<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:58 CLT 2013 -->
<TITLE>
Uses of Class drcl.intserv.SpecR (J-Sim v1.3 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class drcl.intserv.SpecR (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/intserv/class-use/SpecR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpecR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>drcl.intserv.SpecR</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.intserv"><B>drcl.intserv</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.intserv.scheduler"><B>drcl.intserv.scheduler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.intserv"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A> in <A HREF="../../../drcl/intserv/package-summary.html">drcl.intserv</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../drcl/intserv/package-summary.html">drcl.intserv</A> declared as <A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A></CODE></FONT></TD>
<TD><CODE><B>SpecFlow.</B><B><A HREF="../../../drcl/intserv/SpecFlow.html#rspec">rspec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../drcl/intserv/package-summary.html">drcl.intserv</A> that return <A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A>[]</CODE></FONT></TD>
<TD><CODE><B>Scheduler.</B><B><A HREF="../../../drcl/intserv/Scheduler.html#getAllRspecs()">getAllRspecs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the Rspecs installed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A></CODE></FONT></TD>
<TD><CODE><B>SpecFlow.</B><B><A HREF="../../../drcl/intserv/SpecFlow.html#getRspec()">getRspec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A></CODE></FONT></TD>
<TD><CODE><B>Scheduler.</B><B><A HREF="../../../drcl/intserv/Scheduler.html#getRspec(int)">getRspec</A></B>(int&nbsp;handle_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flow specified by the handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A></CODE></FONT></TD>
<TD><CODE><B>Scheduler.</B><B><A HREF="../../../drcl/intserv/Scheduler.html#getRspec(long)">getRspec</A></B>(long&nbsp;tos_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rspec of the flow that best matches the ToS value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A></CODE></FONT></TD>
<TD><CODE><B>SpecR.</B><B><A HREF="../../../drcl/intserv/SpecR.html#merge(drcl.intserv.SpecR)">merge</A></B>(<A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A>&nbsp;rspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A></CODE></FONT></TD>
<TD><CODE><B>RspecTranslator.</B><B><A HREF="../../../drcl/intserv/RspecTranslator.html#translate(drcl.intserv.SpecAd, drcl.intserv.QoSRequirement)">translate</A></B>(<A HREF="../../../drcl/intserv/SpecAd.html" title="class in drcl.intserv">SpecAd</A>&nbsp;adspec,
          <A HREF="../../../drcl/intserv/QoSRequirement.html" title="class in drcl.intserv">QoSRequirement</A>&nbsp;qos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the Adspec, the method returns the "minimum" Rspec that satisfies 
 the specified QoS requirement.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../drcl/intserv/package-summary.html">drcl.intserv</A> with parameters of type <A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SpecR.</B><B><A HREF="../../../drcl/intserv/SpecR.html#compareWith(drcl.intserv.SpecR)">compareWith</A></B>(<A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A>&nbsp;rspec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 1 if this &gt; rspec; 0 if this == rspec
  and -1 if this &lt; rspec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A></CODE></FONT></TD>
<TD><CODE><B>SpecR.</B><B><A HREF="../../../drcl/intserv/SpecR.html#merge(drcl.intserv.SpecR)">merge</A></B>(<A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A>&nbsp;rspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Scheduler.</B><B><A HREF="../../../drcl/intserv/Scheduler.html#qosEnque(drcl.net.Packet, drcl.intserv.SpecR)">qosEnque</A></B>(<A HREF="../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;p_,
         <A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A>&nbsp;rspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must override this method to provide its own
 enqueuing scheme.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../drcl/intserv/package-summary.html">drcl.intserv</A> with parameters of type <A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/intserv/SpecFlow.html#SpecFlow(drcl.net.traffic.TrafficModel, drcl.intserv.SpecR)">SpecFlow</A></B>(<A HREF="../../../drcl/net/traffic/TrafficModel.html" title="class in drcl.net.traffic">TrafficModel</A>&nbsp;tspec_,
         <A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A>&nbsp;rspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.intserv.scheduler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A> in <A HREF="../../../drcl/intserv/scheduler/package-summary.html">drcl.intserv.scheduler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A> in <A HREF="../../../drcl/intserv/scheduler/package-summary.html">drcl.intserv.scheduler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/intserv/scheduler/SpecR_DCTS.html" title="class in drcl.intserv.scheduler">SpecR_DCTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/intserv/scheduler/SpecR_GR.html" title="class in drcl.intserv.scheduler">SpecR_GR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/intserv/scheduler/SpecR_PTSP.html" title="class in drcl.intserv.scheduler">SpecR_PTSP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Periodic-task static-priority Rspec.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../drcl/intserv/scheduler/package-summary.html">drcl.intserv.scheduler</A> that return <A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A></CODE></FONT></TD>
<TD><CODE><B>SpecR_PTSP.</B><B><A HREF="../../../drcl/intserv/scheduler/SpecR_PTSP.html#merge(drcl.intserv.SpecR)">merge</A></B>(<A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A>&nbsp;rspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A></CODE></FONT></TD>
<TD><CODE><B>SpecR_GR.</B><B><A HREF="../../../drcl/intserv/scheduler/SpecR_GR.html#merge(drcl.intserv.SpecR)">merge</A></B>(<A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A>&nbsp;rspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A></CODE></FONT></TD>
<TD><CODE><B>SpecR_DCTS.</B><B><A HREF="../../../drcl/intserv/scheduler/SpecR_DCTS.html#merge(drcl.intserv.SpecR)">merge</A></B>(<A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A>&nbsp;rspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A></CODE></FONT></TD>
<TD><CODE><B>Translator_PTSP_EA.</B><B><A HREF="../../../drcl/intserv/scheduler/Translator_PTSP_EA.html#translate(drcl.intserv.SpecAd, drcl.intserv.QoSRequirement)">translate</A></B>(<A HREF="../../../drcl/intserv/SpecAd.html" title="class in drcl.intserv">SpecAd</A>&nbsp;adspec_,
          <A HREF="../../../drcl/intserv/QoSRequirement.html" title="class in drcl.intserv">QoSRequirement</A>&nbsp;qos_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A></CODE></FONT></TD>
<TD><CODE><B>Translator_GR.</B><B><A HREF="../../../drcl/intserv/scheduler/Translator_GR.html#translate(drcl.intserv.SpecAd, drcl.intserv.QoSRequirement)">translate</A></B>(<A HREF="../../../drcl/intserv/SpecAd.html" title="class in drcl.intserv">SpecAd</A>&nbsp;adspec_,
          <A HREF="../../../drcl/intserv/QoSRequirement.html" title="class in drcl.intserv">QoSRequirement</A>&nbsp;qos_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A></CODE></FONT></TD>
<TD><CODE><B>Translator_DCTS.</B><B><A HREF="../../../drcl/intserv/scheduler/Translator_DCTS.html#translate(drcl.intserv.SpecAd, drcl.intserv.QoSRequirement)">translate</A></B>(<A HREF="../../../drcl/intserv/SpecAd.html" title="class in drcl.intserv">SpecAd</A>&nbsp;adspec_,
          <A HREF="../../../drcl/intserv/QoSRequirement.html" title="class in drcl.intserv">QoSRequirement</A>&nbsp;qos_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../drcl/intserv/scheduler/package-summary.html">drcl.intserv.scheduler</A> with parameters of type <A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SpecR_PTSP.</B><B><A HREF="../../../drcl/intserv/scheduler/SpecR_PTSP.html#compareWith(drcl.intserv.SpecR)">compareWith</A></B>(<A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A>&nbsp;rspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SpecR_GR.</B><B><A HREF="../../../drcl/intserv/scheduler/SpecR_GR.html#compareWith(drcl.intserv.SpecR)">compareWith</A></B>(<A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A>&nbsp;rspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SpecR_DCTS.</B><B><A HREF="../../../drcl/intserv/scheduler/SpecR_DCTS.html#compareWith(drcl.intserv.SpecR)">compareWith</A></B>(<A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A>&nbsp;rspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A></CODE></FONT></TD>
<TD><CODE><B>SpecR_PTSP.</B><B><A HREF="../../../drcl/intserv/scheduler/SpecR_PTSP.html#merge(drcl.intserv.SpecR)">merge</A></B>(<A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A>&nbsp;rspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A></CODE></FONT></TD>
<TD><CODE><B>SpecR_GR.</B><B><A HREF="../../../drcl/intserv/scheduler/SpecR_GR.html#merge(drcl.intserv.SpecR)">merge</A></B>(<A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A>&nbsp;rspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A></CODE></FONT></TD>
<TD><CODE><B>SpecR_DCTS.</B><B><A HREF="../../../drcl/intserv/scheduler/SpecR_DCTS.html#merge(drcl.intserv.SpecR)">merge</A></B>(<A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A>&nbsp;rspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>scheduler_WF2Q.</B><B><A HREF="../../../drcl/intserv/scheduler/scheduler_WF2Q.html#qosEnque(drcl.net.Packet, drcl.intserv.SpecR)">qosEnque</A></B>(<A HREF="../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;p_,
         <A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A>&nbsp;rspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>scheduler_VC.</B><B><A HREF="../../../drcl/intserv/scheduler/scheduler_VC.html#qosEnque(drcl.net.Packet, drcl.intserv.SpecR)">qosEnque</A></B>(<A HREF="../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;p_,
         <A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A>&nbsp;rspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>scheduler_SP.</B><B><A HREF="../../../drcl/intserv/scheduler/scheduler_SP.html#qosEnque(drcl.net.Packet, drcl.intserv.SpecR)">qosEnque</A></B>(<A HREF="../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;p_,
         <A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A>&nbsp;rspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>scheduler_SFQ.</B><B><A HREF="../../../drcl/intserv/scheduler/scheduler_SFQ.html#qosEnque(drcl.net.Packet, drcl.intserv.SpecR)">qosEnque</A></B>(<A HREF="../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;p_,
         <A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A>&nbsp;rspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>scheduler_SCFQ.</B><B><A HREF="../../../drcl/intserv/scheduler/scheduler_SCFQ.html#qosEnque(drcl.net.Packet, drcl.intserv.SpecR)">qosEnque</A></B>(<A HREF="../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;p_,
         <A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A>&nbsp;rspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>scheduler_PGPS.</B><B><A HREF="../../../drcl/intserv/scheduler/scheduler_PGPS.html#qosEnque(drcl.net.Packet, drcl.intserv.SpecR)">qosEnque</A></B>(<A HREF="../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;p_,
         <A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A>&nbsp;rspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>scheduler_Fifo.</B><B><A HREF="../../../drcl/intserv/scheduler/scheduler_Fifo.html#qosEnque(drcl.net.Packet, drcl.intserv.SpecR)">qosEnque</A></B>(<A HREF="../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;p_,
         <A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A>&nbsp;rspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../drcl/intserv/SpecR.html" title="class in drcl.intserv"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/intserv/class-use/SpecR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpecR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
