<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:58 CLT 2013 -->
<TITLE>
Uses of Class drcl.intserv.SpecFlow (J-Sim v1.3 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class drcl.intserv.SpecFlow (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/intserv/class-use/SpecFlow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpecFlow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>drcl.intserv.SpecFlow</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.intserv"><B>drcl.intserv</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.intserv.scheduler"><B>drcl.intserv.scheduler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.intserv"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A> in <A HREF="../../../drcl/intserv/package-summary.html">drcl.intserv</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../drcl/intserv/package-summary.html">drcl.intserv</A> that return <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B>SchedulerConfig.</B><B><A HREF="../../../drcl/intserv/SchedulerConfig.html#add(long[], long[], drcl.intserv.SpecFlow, drcl.comp.Port)">add</A></B>(long[]&nbsp;tos_,
    long[]&nbsp;tosmask_,
    <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_,
    <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;out_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B>Admission.</B><B><A HREF="../../../drcl/intserv/Admission.html#addFlowspec(long[], long[], drcl.intserv.SpecFlow)">addFlowspec</A></B>(long[]&nbsp;tos_,
            long[]&nbsp;tosmask_,
            <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a new flowspec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B>Admission.</B><B><A HREF="../../../drcl/intserv/Admission.html#addFlowspec(long, long, drcl.intserv.SpecFlow)">addFlowspec</A></B>(long&nbsp;tos_,
            long&nbsp;tosmask_,
            <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a new flowspec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B>Admission.</B><B><A HREF="../../../drcl/intserv/Admission.html#addFlowspec(long, drcl.intserv.SpecFlow)">addFlowspec</A></B>(long&nbsp;tos_,
            <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a new flowspec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>[]</CODE></FONT></TD>
<TD><CODE><B>Scheduler.</B><B><A HREF="../../../drcl/intserv/Scheduler.html#getAllFlowspecs()">getAllFlowspecs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the all reservations installed in this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B>SchedulerConfig.Message.</B><B><A HREF="../../../drcl/intserv/SchedulerConfig.Message.html#getFlowspec()">getFlowspec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B>Scheduler.</B><B><A HREF="../../../drcl/intserv/Scheduler.html#getFlowspec(int)">getFlowspec</A></B>(int&nbsp;handle_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reservation specified by the handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B>Scheduler.</B><B><A HREF="../../../drcl/intserv/Scheduler.html#getFlowspec(long)">getFlowspec</A></B>(long&nbsp;tos_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the the flow that best matches the ToS value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B>SchedulerConfig.</B><B><A HREF="../../../drcl/intserv/SchedulerConfig.html#modify(drcl.intserv.SpecFlow, drcl.comp.Port)">modify</A></B>(<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_,
       <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;out_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B>SchedulerConfig.</B><B><A HREF="../../../drcl/intserv/SchedulerConfig.html#query(int, drcl.comp.Port)">query</A></B>(int&nbsp;handle_,
      <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;out_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>[]</CODE></FONT></TD>
<TD><CODE><B>SchedulerConfig.</B><B><A HREF="../../../drcl/intserv/SchedulerConfig.html#queryAll(drcl.comp.Port)">queryAll</A></B>(<A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;out_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B>SchedulerConfig.</B><B><A HREF="../../../drcl/intserv/SchedulerConfig.html#remove(int, drcl.comp.Port)">remove</A></B>(int&nbsp;handle_,
       <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;out_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B>Scheduler.</B><B><A HREF="../../../drcl/intserv/Scheduler.html#removeFlowspec(int)">removeFlowspec</A></B>(int&nbsp;handle_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a flowspec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B>Admission.</B><B><A HREF="../../../drcl/intserv/Admission.html#removeFlowspec(int)">removeFlowspec</A></B>(int&nbsp;handle_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an installed flowspec by its handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B>Admission.</B><B><A HREF="../../../drcl/intserv/Admission.html#setFlowspec(int, long[], long[], drcl.intserv.SpecFlow)">setFlowspec</A></B>(int&nbsp;handle_,
            long[]&nbsp;tos_,
            long[]&nbsp;tosmask_,
            <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a new flowspec or changes an existing flowspec
 with the specified handle.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../drcl/intserv/package-summary.html">drcl.intserv</A> with parameters of type <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B>SchedulerConfig.</B><B><A HREF="../../../drcl/intserv/SchedulerConfig.html#add(long[], long[], drcl.intserv.SpecFlow, drcl.comp.Port)">add</A></B>(long[]&nbsp;tos_,
    long[]&nbsp;tosmask_,
    <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_,
    <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;out_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Scheduler.</B><B><A HREF="../../../drcl/intserv/Scheduler.html#addFlowspec(long[], long[], drcl.intserv.SpecFlow)">addFlowspec</A></B>(long[]&nbsp;tos_,
            long[]&nbsp;tosmask_,
            <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a flowspec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B>Admission.</B><B><A HREF="../../../drcl/intserv/Admission.html#addFlowspec(long[], long[], drcl.intserv.SpecFlow)">addFlowspec</A></B>(long[]&nbsp;tos_,
            long[]&nbsp;tosmask_,
            <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a new flowspec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Scheduler.</B><B><A HREF="../../../drcl/intserv/Scheduler.html#addFlowspec(long, long, drcl.intserv.SpecFlow)">addFlowspec</A></B>(long&nbsp;tos_,
            long&nbsp;tosmask_,
            <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a flowspec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B>Admission.</B><B><A HREF="../../../drcl/intserv/Admission.html#addFlowspec(long, long, drcl.intserv.SpecFlow)">addFlowspec</A></B>(long&nbsp;tos_,
            long&nbsp;tosmask_,
            <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a new flowspec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Scheduler.</B><B><A HREF="../../../drcl/intserv/Scheduler.html#addFlowspec(long, drcl.intserv.SpecFlow)">addFlowspec</A></B>(long&nbsp;tos_,
            <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a flowspec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B>Admission.</B><B><A HREF="../../../drcl/intserv/Admission.html#addFlowspec(long, drcl.intserv.SpecFlow)">addFlowspec</A></B>(long&nbsp;tos_,
            <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a new flowspec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpecFlow.</B><B><A HREF="../../../drcl/intserv/SpecFlow.html#merge(drcl.intserv.SpecFlow)">merge</A></B>(<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;that_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge <code>that_</code> into this flowspec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B>SchedulerConfig.</B><B><A HREF="../../../drcl/intserv/SchedulerConfig.html#modify(drcl.intserv.SpecFlow, drcl.comp.Port)">modify</A></B>(<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_,
       <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;out_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Scheduler.</B><B><A HREF="../../../drcl/intserv/Scheduler.html#setFlowspec(int, long[], long[], drcl.intserv.SpecFlow)">setFlowspec</A></B>(int&nbsp;handle_,
            long[]&nbsp;tos_,
            long[]&nbsp;tosmask_,
            <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds/modifies the flowspec with the specified handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B>Admission.</B><B><A HREF="../../../drcl/intserv/Admission.html#setFlowspec(int, long[], long[], drcl.intserv.SpecFlow)">setFlowspec</A></B>(int&nbsp;handle_,
            long[]&nbsp;tos_,
            long[]&nbsp;tosmask_,
            <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a new flowspec or changes an existing flowspec
 with the specified handle.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../drcl/intserv/package-summary.html">drcl.intserv</A> with parameters of type <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/intserv/SchedulerConfig.Message.html#SchedulerConfig.Message(int, long[], long[], drcl.intserv.SpecFlow)">SchedulerConfig.Message</A></B>(int&nbsp;type_,
                        long[]&nbsp;tos_,
                        long[]&nbsp;tosmask_,
                        <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.intserv.scheduler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A> in <A HREF="../../../drcl/intserv/scheduler/package-summary.html">drcl.intserv.scheduler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../drcl/intserv/scheduler/package-summary.html">drcl.intserv.scheduler</A> that return <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B>scheduler_WF2Q.</B><B><A HREF="../../../drcl/intserv/scheduler/scheduler_WF2Q.html#removeFlowspec(int)">removeFlowspec</A></B>(int&nbsp;handle_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B>scheduler_VC.</B><B><A HREF="../../../drcl/intserv/scheduler/scheduler_VC.html#removeFlowspec(int)">removeFlowspec</A></B>(int&nbsp;handle_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B>scheduler_SP.</B><B><A HREF="../../../drcl/intserv/scheduler/scheduler_SP.html#removeFlowspec(int)">removeFlowspec</A></B>(int&nbsp;handle_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B>scheduler_SFQ.</B><B><A HREF="../../../drcl/intserv/scheduler/scheduler_SFQ.html#removeFlowspec(int)">removeFlowspec</A></B>(int&nbsp;handle_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event handler when the receive the FLOW_TEARDOWN message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B>scheduler_SCFQ.</B><B><A HREF="../../../drcl/intserv/scheduler/scheduler_SCFQ.html#removeFlowspec(int)">removeFlowspec</A></B>(int&nbsp;handle_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B>scheduler_PGPS.</B><B><A HREF="../../../drcl/intserv/scheduler/scheduler_PGPS.html#removeFlowspec(int)">removeFlowspec</A></B>(int&nbsp;handle_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B>admission_PTSP.</B><B><A HREF="../../../drcl/intserv/scheduler/admission_PTSP.html#removeFlowspec(int)">removeFlowspec</A></B>(int&nbsp;handle_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B>admission_GR.</B><B><A HREF="../../../drcl/intserv/scheduler/admission_GR.html#removeFlowspec(int)">removeFlowspec</A></B>(int&nbsp;handle_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B>admission_DCTS.</B><B><A HREF="../../../drcl/intserv/scheduler/admission_DCTS.html#removeFlowspec(int)">removeFlowspec</A></B>(int&nbsp;handle_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B>admission_PTSP.</B><B><A HREF="../../../drcl/intserv/scheduler/admission_PTSP.html#setFlowspec(int, long[], long[], drcl.intserv.SpecFlow)">setFlowspec</A></B>(int&nbsp;handle_,
            long[]&nbsp;tos_,
            long[]&nbsp;tosmask_,
            <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B>admission_GR.</B><B><A HREF="../../../drcl/intserv/scheduler/admission_GR.html#setFlowspec(int, long[], long[], drcl.intserv.SpecFlow)">setFlowspec</A></B>(int&nbsp;handle_,
            long[]&nbsp;tos_,
            long[]&nbsp;tosmask_,
            <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B>admission_DCTS.</B><B><A HREF="../../../drcl/intserv/scheduler/admission_DCTS.html#setFlowspec(int, long[], long[], drcl.intserv.SpecFlow)">setFlowspec</A></B>(int&nbsp;handle_,
            long[]&nbsp;tos_,
            long[]&nbsp;tosmask_,
            <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../drcl/intserv/scheduler/package-summary.html">drcl.intserv.scheduler</A> with parameters of type <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>scheduler_WF2Q.</B><B><A HREF="../../../drcl/intserv/scheduler/scheduler_WF2Q.html#setFlowspec(int, long[], long[], drcl.intserv.SpecFlow)">setFlowspec</A></B>(int&nbsp;handle_,
            long[]&nbsp;tos_,
            long[]&nbsp;tosmask_,
            <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>scheduler_VC.</B><B><A HREF="../../../drcl/intserv/scheduler/scheduler_VC.html#setFlowspec(int, long[], long[], drcl.intserv.SpecFlow)">setFlowspec</A></B>(int&nbsp;handle_,
            long[]&nbsp;tos_,
            long[]&nbsp;tosmask_,
            <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>scheduler_SP.</B><B><A HREF="../../../drcl/intserv/scheduler/scheduler_SP.html#setFlowspec(int, long[], long[], drcl.intserv.SpecFlow)">setFlowspec</A></B>(int&nbsp;handle_,
            long[]&nbsp;tos_,
            long[]&nbsp;tosmask_,
            <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>scheduler_SFQ.</B><B><A HREF="../../../drcl/intserv/scheduler/scheduler_SFQ.html#setFlowspec(int, long[], long[], drcl.intserv.SpecFlow)">setFlowspec</A></B>(int&nbsp;handle_,
            long[]&nbsp;tos_,
            long[]&nbsp;tosmask_,
            <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up flow pertaining data structure; Activate flow; 
 Reply to Admission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>scheduler_SCFQ.</B><B><A HREF="../../../drcl/intserv/scheduler/scheduler_SCFQ.html#setFlowspec(int, long[], long[], drcl.intserv.SpecFlow)">setFlowspec</A></B>(int&nbsp;handle_,
            long[]&nbsp;tos_,
            long[]&nbsp;tosmask_,
            <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>scheduler_PGPS.</B><B><A HREF="../../../drcl/intserv/scheduler/scheduler_PGPS.html#setFlowspec(int, long[], long[], drcl.intserv.SpecFlow)">setFlowspec</A></B>(int&nbsp;handle_,
            long[]&nbsp;tos_,
            long[]&nbsp;tosmask_,
            <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B>admission_PTSP.</B><B><A HREF="../../../drcl/intserv/scheduler/admission_PTSP.html#setFlowspec(int, long[], long[], drcl.intserv.SpecFlow)">setFlowspec</A></B>(int&nbsp;handle_,
            long[]&nbsp;tos_,
            long[]&nbsp;tosmask_,
            <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B>admission_GR.</B><B><A HREF="../../../drcl/intserv/scheduler/admission_GR.html#setFlowspec(int, long[], long[], drcl.intserv.SpecFlow)">setFlowspec</A></B>(int&nbsp;handle_,
            long[]&nbsp;tos_,
            long[]&nbsp;tosmask_,
            <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B>admission_DCTS.</B><B><A HREF="../../../drcl/intserv/scheduler/admission_DCTS.html#setFlowspec(int, long[], long[], drcl.intserv.SpecFlow)">setFlowspec</A></B>(int&nbsp;handle_,
            long[]&nbsp;tos_,
            long[]&nbsp;tosmask_,
            <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/intserv/class-use/SpecFlow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpecFlow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
