<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:41 CLT 2013 -->
<TITLE>
SocketContract (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.inet.socket.SocketContract class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SocketContract (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SocketContract.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/inet/socket/SocketConstants.html" title="interface in drcl.inet.socket"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/inet/socket/SocketContract.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocketContract.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_drcl.comp.Contract">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.inet.socket</FONT>
<BR>
Class SocketContract</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/comp/Contract.html" title="class in drcl.comp">drcl.comp.Contract</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>drcl.inet.socket.SocketContract</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../drcl/inet/socket/SocketConstants.html" title="interface in drcl.inet.socket">SocketConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SocketContract</B><DT>extends <A HREF="../../../drcl/comp/Contract.html" title="class in drcl.comp">Contract</A><DT>implements <A HREF="../../../drcl/inet/socket/SocketConstants.html" title="interface in drcl.inet.socket">SocketConstants</A></DL>
</PRE>

<P>
This class defines the Socket contract.
<dl>
<dt><code>Accept</code>
<dd> The initiator sends a message that consists of:
        <ol>
        <li> an integer of value 0 (the "accept" command),
        <li> local address (<code>long</code>),
        <li> local port (<code>long</code>).
        <li> message ID(<code>Object</code>).
        </ol>
        In response, the reactor sends back the following message after a 
        connection is established
        <ol>
        <li> an integer of value 1 (the "accept-reply" message),
        <li> connection ID (<code>int</code>),
        <li> remote address (<code>long</code>),
        <li> remote port (<code>long</code>),
        <li> TCP data port (<A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp"><CODE>Port</CODE></A>).
        <li> message ID(<code>Object</code>).
        </ol>
        The message ID in the reply is the same object as in the reqest.
        After connecting the data path (with the TCP data port), the initiator 
        sends back an <code>established</code> message through the TCP data port
        to notify of the establishment of the data path.
<dt><code>Connect</code>
<dd> The initiator sends a message that consists of:
        <ol>
        <li> an integer of value 2 (the "connect" command),
        <li> remote address (<code>long</code>),
        <li> remote port (<code>int</code>),
        <li> local address (<code>long</code>),
        <li> local port (<code>int</code>).
        <li> message ID(<code>Object</code>).
        </ol>
        In response, the reactor sends back the following message after a 
        connection is established
        <ol>
        <li> an integer of value 3 (the "connect-reply" message),
        <li> connection ID (<code>int</code>),
        <li> TCP data port (<A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp"><CODE>Port</CODE></A>).
        <li> message ID(<code>Object</code>).
        </ol>
        The message ID in the reply is the same object as in the reqest.
        After connecting the data path (with the TCP data port), the initiator 
        sends back an <code>established</code> message to the TCP data port
        to notify of the establishment of the data path.
<dt> <code>Close</code>
<dd> The initiator sends a message that consists of:
        <ol>
        <li> an integer of value 4 (the "close" command) and
        <li> connection ID (<code>int</code>).
        <li> message ID(<code>Object</code>).
        </ol>
        In response, the reactor sends back the following message after the 
        connection is closed:
        <ol>
        <li> an integer of value 5 (the "close-reply" command) and
        <li> connection ID (<code>int</code>).
        <li> message ID(<code>Object</code>).
        </ol>
        The message ID in the reply is the same object as in the reqest.
<dt> <code>SendClose</code>
<dd> The initiator sends a message that consists of:
        <ol>
        <li> an integer of value 6 (the "send-close" command) and
        <li> connection ID (<code>int</code>).
        <li> message ID(<code>Object</code>).
        </ol>
        In response, the reactor sends back the following message after the 
        connection is closed:
        <ol>
        <li> an integer of value 7 (the "send-close-reply" command) and
        <li> connection ID (<code>int</code>).
        <li> message ID(<code>Object</code>).
        </ol>
        The message ID in the reply is the same object as in the reqest.
<dt> <code>Established</code>
<dd> The initiator uses this message to notify of the establishment of
    the data path (see "Accept" and "Connect").  This message is needed
        because the data path is established on demand.
        The initiator sends a message that consists of:
        <ol>
        <li> an integer of value 8 (the "established" message) and
        <li> connection ID (<code>int</code>).
        </ol>
        In response, the reactor sends back a <code>null</code> to complete
        the signaling.
<dt> <code>Listen</code>
<dd> The initiator uses this message to set up a "request buffer" of
    the specified size in case multiple connection requests may come in
        at about the same time.
        The initiator sends a message that consists of:
        <ol>
        <li> an integer of value 9 (the "listen" message) and
        <li> local address (<code>long</code>),
        <li> local port (<code>int</code>).
        <li> buffer size, maximum number of requests allowed (<code>int</code>).
        </ol>
        The reactor does not respond to this message.
<dt><code>Error</code>
<dd> In any of the above processes, if an error occurs, the reactor may send 
    back an error message instead of a normal reply.  The error message 
        consists of:
        <ol>
        <li> an integer of value 10 (the "error" message) and
        <li> description (<code>String</code>).
        </ol>
</dl>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.comp.Contract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.comp.<A HREF="../../../drcl/comp/Contract.html" title="class in drcl.comp">Contract</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/comp/Contract.html#Role_INITIATOR">Role_INITIATOR</A>, <A HREF="../../../drcl/comp/Contract.html#Role_PEER">Role_PEER</A>, <A HREF="../../../drcl/comp/Contract.html#Role_REACTOR">Role_REACTOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.inet.socket.SocketConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface drcl.inet.socket.<A HREF="../../../drcl/inet/socket/SocketConstants.html" title="interface in drcl.inet.socket">SocketConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/inet/socket/SocketConstants.html#ACCEPT">ACCEPT</A>, <A HREF="../../../drcl/inet/socket/SocketConstants.html#ACCEPT_REPLY">ACCEPT_REPLY</A>, <A HREF="../../../drcl/inet/socket/SocketConstants.html#CLOSE">CLOSE</A>, <A HREF="../../../drcl/inet/socket/SocketConstants.html#CLOSE_REPLY">CLOSE_REPLY</A>, <A HREF="../../../drcl/inet/socket/SocketConstants.html#CONNECT">CONNECT</A>, <A HREF="../../../drcl/inet/socket/SocketConstants.html#CONNECT_REPLY">CONNECT_REPLY</A>, <A HREF="../../../drcl/inet/socket/SocketConstants.html#ERROR">ERROR</A>, <A HREF="../../../drcl/inet/socket/SocketConstants.html#ESTABLISHED">ESTABLISHED</A>, <A HREF="../../../drcl/inet/socket/SocketConstants.html#LISTEN">LISTEN</A>, <A HREF="../../../drcl/inet/socket/SocketConstants.html#SEND_CLOSE">SEND_CLOSE</A>, <A HREF="../../../drcl/inet/socket/SocketConstants.html#SEND_CLOSE_REPLY">SEND_CLOSE_REPLY</A>, <A HREF="../../../drcl/inet/socket/SocketConstants.html#TYPES">TYPES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketContract.html#SocketContract()">SocketContract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketContract.html#SocketContract(int)">SocketContract</A></B>(int&nbsp;role_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketContract.html#accept(long, int, java.lang.Object, drcl.comp.Port)">accept</A></B>(long&nbsp;localAddr_,
       int&nbsp;localPort_,
       java.lang.Object&nbsp;msgID_,
       <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send out "accept" command using "send".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketContract.html#accept(long, int, drcl.comp.Port)">accept</A></B>(long&nbsp;localAddr_,
       int&nbsp;localPort_,
       <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send out "accept" command using "send-receive".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketContract.html#acceptReply(int, long, int, drcl.comp.Port, java.lang.Object, drcl.comp.Port)">acceptReply</A></B>(int&nbsp;connectionID_,
            long&nbsp;remoteAddr_,
            int&nbsp;remotePort_,
            <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;tcpPort_,
            java.lang.Object&nbsp;msgID_,
            <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketContract.html#close(int, java.lang.Object, drcl.comp.Port)">close</A></B>(int&nbsp;connectionID_,
      java.lang.Object&nbsp;msgID_,
      <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send out "close" command using "send".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketContract.html#close(int, drcl.comp.Port)">close</A></B>(int&nbsp;connectionID_,
      <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send out "close" command using "send-receive".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketContract.html#close(long, int, java.lang.Object, drcl.comp.Port)">close</A></B>(long&nbsp;localAddr_,
      int&nbsp;localPort_,
      java.lang.Object&nbsp;msgID_,
      <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send out "close" command using "send".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketContract.html#close(long, int, drcl.comp.Port)">close</A></B>(long&nbsp;localAddr_,
      int&nbsp;localPort_,
      <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send out "close" command using "send-receive".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketContract.html#closeReply(int, java.lang.Object, drcl.comp.Port)">closeReply</A></B>(int&nbsp;connectionID_,
           java.lang.Object&nbsp;msgID_,
           <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketContract.html#connect(long, int, long, int, java.lang.Object, drcl.comp.Port)">connect</A></B>(long&nbsp;remoteAddr_,
        int&nbsp;remotePort_,
        long&nbsp;localAddr_,
        int&nbsp;localPort_,
        java.lang.Object&nbsp;msgID_,
        <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send out "connect" command using "send".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketContract.html#connect(long, int, long, int, drcl.comp.Port)">connect</A></B>(long&nbsp;remoteAddr_,
        int&nbsp;remotePort_,
        long&nbsp;localAddr_,
        int&nbsp;localPort_,
        <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send out "connect" command using "send-receive".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketContract.html#connectReply(int, drcl.comp.Port, java.lang.Object, drcl.comp.Port)">connectReply</A></B>(int&nbsp;connectionID_,
             <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;tcpPort_,
             java.lang.Object&nbsp;msgID_,
             <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketContract.html#error(java.lang.String, int, long, int, long, int, java.lang.Object, drcl.comp.Port)">error</A></B>(java.lang.String&nbsp;error_,
      int&nbsp;connectionID_,
      long&nbsp;remoteAddr_,
      int&nbsp;remotePort_,
      long&nbsp;localAddr_,
      int&nbsp;localPort_,
      java.lang.Object&nbsp;msgID_,
      <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketContract.html#established(int, drcl.comp.Port)">established</A></B>(int&nbsp;connectionID_,
            <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send out the "established" message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketContract.html#getAcceptPack(long, int, java.lang.Object)">getAcceptPack</A></B>(long&nbsp;localAddr_,
              int&nbsp;localPort_,
              java.lang.Object&nbsp;msgID_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketContract.html#getAcceptReplyPack(int, long, int, drcl.comp.Port, java.lang.Object)">getAcceptReplyPack</A></B>(int&nbsp;connectionID_,
                   long&nbsp;remoteAddr_,
                   int&nbsp;remotePort_,
                   <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;tcpPort_,
                   java.lang.Object&nbsp;msgID_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketContract.html#getClosePack(int)">getClosePack</A></B>(int&nbsp;connectionID_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketContract.html#getCloseReplyPack(int, java.lang.Object)">getCloseReplyPack</A></B>(int&nbsp;connectionID_,
                  java.lang.Object&nbsp;msgID_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketContract.html#getConnectPack(long, int, long, int, java.lang.Object)">getConnectPack</A></B>(long&nbsp;remoteAddr_,
               int&nbsp;remotePort_,
               long&nbsp;localAddr_,
               int&nbsp;localPort_,
               java.lang.Object&nbsp;msgID_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketContract.html#getConnectReplyPack(int, drcl.comp.Port, java.lang.Object)">getConnectReplyPack</A></B>(int&nbsp;connectionID_,
                    <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;tcpPort_,
                    java.lang.Object&nbsp;msgID_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketContract.html#getContractContent()">getContractContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content of this contract (format?).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketContract.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketContract.html#getSendClosePack(int)">getSendClosePack</A></B>(int&nbsp;connectionID_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketContract.html#getSendCloseReplyPack(int, java.lang.Object)">getSendCloseReplyPack</A></B>(int&nbsp;connectionID_,
                      java.lang.Object&nbsp;msgID_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketContract.html#listen(long, int, int, drcl.comp.Port)">listen</A></B>(long&nbsp;localAddr_,
       int&nbsp;localPort_,
       int&nbsp;bufferSize_,
       <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send out "listen" command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketContract.html#sendClose(int, java.lang.Object, drcl.comp.Port)">sendClose</A></B>(int&nbsp;connectionID_,
          java.lang.Object&nbsp;msgID_,
          <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send out "send-close" command using "send".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketContract.html#sendClose(int, drcl.comp.Port)">sendClose</A></B>(int&nbsp;connectionID_,
          <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send out "send-close" command using "send-receive".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketContract.html#sendCloseReply(int, java.lang.Object, drcl.comp.Port)">sendCloseReply</A></B>(int&nbsp;connectionID_,
               java.lang.Object&nbsp;msgID_,
               <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.comp.Contract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.comp.<A HREF="../../../drcl/comp/Contract.html" title="class in drcl.comp">Contract</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/comp/Contract.html#getRole()">getRole</A>, <A HREF="../../../drcl/comp/Contract.html#match(drcl.comp.Contract)">match</A>, <A HREF="../../../drcl/comp/Contract.html#setRole(int)">setRole</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SocketContract()"><!-- --></A><H3>
SocketContract</H3>
<PRE>
public <B>SocketContract</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SocketContract(int)"><!-- --></A><H3>
SocketContract</H3>
<PRE>
public <B>SocketContract</B>(int&nbsp;role_)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/comp/Contract.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../drcl/comp/Contract.html" title="class in drcl.comp">Contract</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContractContent()"><!-- --></A><H3>
getContractContent</H3>
<PRE>
public java.lang.Object <B>getContractContent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/comp/Contract.html#getContractContent()">Contract</A></CODE></B></DD>
<DD>Returns the content of this contract (format?).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/comp/Contract.html#getContractContent()">getContractContent</A></CODE> in class <CODE><A HREF="../../../drcl/comp/Contract.html" title="class in drcl.comp">Contract</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listen(long, int, int, drcl.comp.Port)"><!-- --></A><H3>
listen</H3>
<PRE>
public static void <B>listen</B>(long&nbsp;localAddr_,
                          int&nbsp;localPort_,
                          int&nbsp;bufferSize_,
                          <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</PRE>
<DL>
<DD>Send out "listen" command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accept(long, int, drcl.comp.Port)"><!-- --></A><H3>
accept</H3>
<PRE>
public static <A HREF="../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A> <B>accept</B>(long&nbsp;localAddr_,
                                            int&nbsp;localPort_,
                                            <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</PRE>
<DL>
<DD>Send out "accept" command using "send-receive".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accept(long, int, java.lang.Object, drcl.comp.Port)"><!-- --></A><H3>
accept</H3>
<PRE>
public static void <B>accept</B>(long&nbsp;localAddr_,
                          int&nbsp;localPort_,
                          java.lang.Object&nbsp;msgID_,
                          <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</PRE>
<DL>
<DD>Send out "accept" command using "send".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(long, int, long, int, drcl.comp.Port)"><!-- --></A><H3>
connect</H3>
<PRE>
public static <A HREF="../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A> <B>connect</B>(long&nbsp;remoteAddr_,
                                             int&nbsp;remotePort_,
                                             long&nbsp;localAddr_,
                                             int&nbsp;localPort_,
                                             <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</PRE>
<DL>
<DD>Send out "connect" command using "send-receive".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(long, int, long, int, java.lang.Object, drcl.comp.Port)"><!-- --></A><H3>
connect</H3>
<PRE>
public static void <B>connect</B>(long&nbsp;remoteAddr_,
                           int&nbsp;remotePort_,
                           long&nbsp;localAddr_,
                           int&nbsp;localPort_,
                           java.lang.Object&nbsp;msgID_,
                           <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</PRE>
<DL>
<DD>Send out "connect" command using "send".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close(int, drcl.comp.Port)"><!-- --></A><H3>
close</H3>
<PRE>
public static <A HREF="../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A> <B>close</B>(int&nbsp;connectionID_,
                                           <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</PRE>
<DL>
<DD>Send out "close" command using "send-receive".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close(long, int, drcl.comp.Port)"><!-- --></A><H3>
close</H3>
<PRE>
public static <A HREF="../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A> <B>close</B>(long&nbsp;localAddr_,
                                           int&nbsp;localPort_,
                                           <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</PRE>
<DL>
<DD>Send out "close" command using "send-receive".
 This is to close a socket that hasn't established a connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close(int, java.lang.Object, drcl.comp.Port)"><!-- --></A><H3>
close</H3>
<PRE>
public static void <B>close</B>(int&nbsp;connectionID_,
                         java.lang.Object&nbsp;msgID_,
                         <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</PRE>
<DL>
<DD>Send out "close" command using "send".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close(long, int, java.lang.Object, drcl.comp.Port)"><!-- --></A><H3>
close</H3>
<PRE>
public static void <B>close</B>(long&nbsp;localAddr_,
                         int&nbsp;localPort_,
                         java.lang.Object&nbsp;msgID_,
                         <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</PRE>
<DL>
<DD>Send out "close" command using "send".
 This is to close a socket that hasn't established a connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendClose(int, drcl.comp.Port)"><!-- --></A><H3>
sendClose</H3>
<PRE>
public static <A HREF="../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A> <B>sendClose</B>(int&nbsp;connectionID_,
                                               <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</PRE>
<DL>
<DD>Send out "send-close" command using "send-receive".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendClose(int, java.lang.Object, drcl.comp.Port)"><!-- --></A><H3>
sendClose</H3>
<PRE>
public static void <B>sendClose</B>(int&nbsp;connectionID_,
                             java.lang.Object&nbsp;msgID_,
                             <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</PRE>
<DL>
<DD>Send out "send-close" command using "send".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, int, long, int, long, int, java.lang.Object, drcl.comp.Port)"><!-- --></A><H3>
error</H3>
<PRE>
public static void <B>error</B>(java.lang.String&nbsp;error_,
                         int&nbsp;connectionID_,
                         long&nbsp;remoteAddr_,
                         int&nbsp;remotePort_,
                         long&nbsp;localAddr_,
                         int&nbsp;localPort_,
                         java.lang.Object&nbsp;msgID_,
                         <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectReply(int, drcl.comp.Port, java.lang.Object, drcl.comp.Port)"><!-- --></A><H3>
connectReply</H3>
<PRE>
public static void <B>connectReply</B>(int&nbsp;connectionID_,
                                <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;tcpPort_,
                                java.lang.Object&nbsp;msgID_,
                                <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acceptReply(int, long, int, drcl.comp.Port, java.lang.Object, drcl.comp.Port)"><!-- --></A><H3>
acceptReply</H3>
<PRE>
public static void <B>acceptReply</B>(int&nbsp;connectionID_,
                               long&nbsp;remoteAddr_,
                               int&nbsp;remotePort_,
                               <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;tcpPort_,
                               java.lang.Object&nbsp;msgID_,
                               <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeReply(int, java.lang.Object, drcl.comp.Port)"><!-- --></A><H3>
closeReply</H3>
<PRE>
public static void <B>closeReply</B>(int&nbsp;connectionID_,
                              java.lang.Object&nbsp;msgID_,
                              <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendCloseReply(int, java.lang.Object, drcl.comp.Port)"><!-- --></A><H3>
sendCloseReply</H3>
<PRE>
public static void <B>sendCloseReply</B>(int&nbsp;connectionID_,
                                  java.lang.Object&nbsp;msgID_,
                                  <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="established(int, drcl.comp.Port)"><!-- --></A><H3>
established</H3>
<PRE>
public static void <B>established</B>(int&nbsp;connectionID_,
                               <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</PRE>
<DL>
<DD>Send out the "established" message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptPack(long, int, java.lang.Object)"><!-- --></A><H3>
getAcceptPack</H3>
<PRE>
public static <A HREF="../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A> <B>getAcceptPack</B>(long&nbsp;localAddr_,
                                                   int&nbsp;localPort_,
                                                   java.lang.Object&nbsp;msgID_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptReplyPack(int, long, int, drcl.comp.Port, java.lang.Object)"><!-- --></A><H3>
getAcceptReplyPack</H3>
<PRE>
public static <A HREF="../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A> <B>getAcceptReplyPack</B>(int&nbsp;connectionID_,
                                                        long&nbsp;remoteAddr_,
                                                        int&nbsp;remotePort_,
                                                        <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;tcpPort_,
                                                        java.lang.Object&nbsp;msgID_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectPack(long, int, long, int, java.lang.Object)"><!-- --></A><H3>
getConnectPack</H3>
<PRE>
public static <A HREF="../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A> <B>getConnectPack</B>(long&nbsp;remoteAddr_,
                                                    int&nbsp;remotePort_,
                                                    long&nbsp;localAddr_,
                                                    int&nbsp;localPort_,
                                                    java.lang.Object&nbsp;msgID_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectReplyPack(int, drcl.comp.Port, java.lang.Object)"><!-- --></A><H3>
getConnectReplyPack</H3>
<PRE>
public static <A HREF="../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A> <B>getConnectReplyPack</B>(int&nbsp;connectionID_,
                                                         <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;tcpPort_,
                                                         java.lang.Object&nbsp;msgID_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClosePack(int)"><!-- --></A><H3>
getClosePack</H3>
<PRE>
public static <A HREF="../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A> <B>getClosePack</B>(int&nbsp;connectionID_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCloseReplyPack(int, java.lang.Object)"><!-- --></A><H3>
getCloseReplyPack</H3>
<PRE>
public static <A HREF="../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A> <B>getCloseReplyPack</B>(int&nbsp;connectionID_,
                                                       java.lang.Object&nbsp;msgID_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSendClosePack(int)"><!-- --></A><H3>
getSendClosePack</H3>
<PRE>
public static <A HREF="../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A> <B>getSendClosePack</B>(int&nbsp;connectionID_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSendCloseReplyPack(int, java.lang.Object)"><!-- --></A><H3>
getSendCloseReplyPack</H3>
<PRE>
public static <A HREF="../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A> <B>getSendCloseReplyPack</B>(int&nbsp;connectionID_,
                                                           java.lang.Object&nbsp;msgID_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SocketContract.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/inet/socket/SocketConstants.html" title="interface in drcl.inet.socket"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/inet/socket/SocketContract.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocketContract.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_drcl.comp.Contract">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
