<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:41 CLT 2013 -->
<TITLE>
SocketMaster (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.inet.socket.SocketMaster class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SocketMaster (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SocketMaster.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/inet/socket/SocketListener.html" title="interface in drcl.inet.socket"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/inet/socket/SocketStates.html" title="interface in drcl.inet.socket"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/inet/socket/SocketMaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocketMaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.inet.socket</FONT>
<BR>
Class SocketMaster</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>drcl.inet.socket.SocketMaster</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SocketMaster</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Application helper class for using <A HREF="../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket"><CODE>InetSocket</CODE></A>.
 The master component must call <A HREF="../../../drcl/inet/socket/SocketMaster.html#processSocket(java.lang.Object, drcl.comp.Port)"><CODE>processSocket(Object, Port)</CODE></A>
 in <code>process(Object, Port)</code>
 to relay socket contract related messages for processing in this helper
 class.

 <p>SocketMaster can work with both <A HREF="../../../drcl/inet/socket/TCP_socket.html" title="class in drcl.inet.socket"><CODE>TCP_socket</CODE></A> (for single-session
 applications) and <A HREF="../../../drcl/inet/socket/TCP_full.html" title="class in drcl.inet.socket"><CODE>TCP_full</CODE></A> (for multi-session applications).
 By default, SocketMaster is configured to work with multiple TCP sessions
 and <A HREF="../../../drcl/inet/socket/TCP_full.html" title="class in drcl.inet.socket"><CODE>TCP_full</CODE></A>.  To work with single-session applications (and
 communicate with <A HREF="../../../drcl/inet/socket/TCP_socket.html" title="class in drcl.inet.socket"><CODE>TCP_socket</CODE></A>), the application should disable the 
 multi-session flag with <A HREF="../../../drcl/inet/socket/SocketMaster.html#setMultiSessionEnabled(boolean)"><CODE>setMultiSessionEnabled(boolean)</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../drcl/inet/socket/SocketContract.html" title="class in drcl.inet.socket"><CODE>SocketContract</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketMaster.html#SocketMaster(drcl.comp.Port, drcl.comp.Component)">SocketMaster</A></B>(<A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;controlPort_,
             <A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;masterComp_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketMaster.html#aAccept(drcl.inet.socket.InetSocket, drcl.inet.socket.NonblockingSocketHandler)">aAccept</A></B>(<A HREF="../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;serverSocket_,
        <A HREF="../../../drcl/inet/socket/NonblockingSocketHandler.html" title="interface in drcl.inet.socket">NonblockingSocketHandler</A>&nbsp;h_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepting a new connection at the server socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketMaster.html#accept(drcl.inet.socket.InetSocket)">accept</A></B>(<A HREF="../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;serverSocket_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepting a new connection at the server socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketMaster.html#aClose(drcl.inet.socket.InetSocket, drcl.inet.socket.NonblockingSocketHandler)">aClose</A></B>(<A HREF="../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;socket_,
       <A HREF="../../../drcl/inet/socket/NonblockingSocketHandler.html" title="interface in drcl.inet.socket">NonblockingSocketHandler</A>&nbsp;h_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the server/client socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketMaster.html#aConnect(drcl.inet.socket.InetSocket, long, int, drcl.inet.socket.NonblockingSocketHandler)">aConnect</A></B>(<A HREF="../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;clientSocket_,
         long&nbsp;remoteAddress_,
         int&nbsp;remotePort_,
         <A HREF="../../../drcl/inet/socket/NonblockingSocketHandler.html" title="interface in drcl.inet.socket">NonblockingSocketHandler</A>&nbsp;h_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connecting to a remote node at the client socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketMaster.html#bind(drcl.inet.socket.InetSocket, long, int)">bind</A></B>(<A HREF="../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;socket_,
     long&nbsp;localAddress_,
     int&nbsp;localPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the server/client socket to a specific (address, port).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketMaster.html#close(drcl.inet.socket.InetSocket)">close</A></B>(<A HREF="../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;socket_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the server/client socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketMaster.html#connect(drcl.inet.socket.InetSocket, long, int)">connect</A></B>(<A HREF="../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;clientSocket_,
        long&nbsp;remoteAddress_,
        int&nbsp;remotePort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connecting to a remote node at the client socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketMaster.html#info()">info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketMaster.html#isMultiSessionEnabled()">isMultiSessionEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketMaster.html#listen(drcl.inet.socket.InetSocket, int)">listen</A></B>(<A HREF="../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;serverSocket_,
       int&nbsp;backlog_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketMaster.html#newSocket()">newSocket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and installs a new server/client <A HREF="../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket"><CODE>InetSocket</CODE></A> in this
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketMaster.html#processSocket(java.lang.Object, drcl.comp.Port)">processSocket</A></B>(java.lang.Object&nbsp;data_,
              <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the socket contract related messages for the master
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketMaster.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/SocketMaster.html#setMultiSessionEnabled(boolean)">setMultiSessionEnabled</A></B>(boolean&nbsp;enabled_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SocketMaster(drcl.comp.Port, drcl.comp.Component)"><!-- --></A><H3>
SocketMaster</H3>
<PRE>
public <B>SocketMaster</B>(<A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;controlPort_,
                    <A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;masterComp_)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info()"><!-- --></A><H3>
info</H3>
<PRE>
public java.lang.String <B>info</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newSocket()"><!-- --></A><H3>
newSocket</H3>
<PRE>
public <A HREF="../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A> <B>newSocket</B>()</PRE>
<DL>
<DD>Creates and installs a new server/client <A HREF="../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket"><CODE>InetSocket</CODE></A> in this
 application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listen(drcl.inet.socket.InetSocket, int)"><!-- --></A><H3>
listen</H3>
<PRE>
public void <B>listen</B>(<A HREF="../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;serverSocket_,
                   int&nbsp;backlog_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accept(drcl.inet.socket.InetSocket)"><!-- --></A><H3>
accept</H3>
<PRE>
public <A HREF="../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A> <B>accept</B>(<A HREF="../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;serverSocket_)
                  throws java.io.IOException</PRE>
<DL>
<DD>Accepting a new connection at the server socket.  
 It returns the client socket that handles the new connection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="aAccept(drcl.inet.socket.InetSocket, drcl.inet.socket.NonblockingSocketHandler)"><!-- --></A><H3>
aAccept</H3>
<PRE>
public void <B>aAccept</B>(<A HREF="../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;serverSocket_,
                    <A HREF="../../../drcl/inet/socket/NonblockingSocketHandler.html" title="interface in drcl.inet.socket">NonblockingSocketHandler</A>&nbsp;h_)
             throws java.io.IOException</PRE>
<DL>
<DD>Accepting a new connection at the server socket.  
 This call is nonblocking.  
 The handler (<code>h_</code>) is called back when a new connection
 is established from the server socket.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connect(drcl.inet.socket.InetSocket, long, int)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(<A HREF="../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;clientSocket_,
                    long&nbsp;remoteAddress_,
                    int&nbsp;remotePort_)
             throws java.io.IOException</PRE>
<DL>
<DD>Connecting to a remote node at the client socket.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="aConnect(drcl.inet.socket.InetSocket, long, int, drcl.inet.socket.NonblockingSocketHandler)"><!-- --></A><H3>
aConnect</H3>
<PRE>
public void <B>aConnect</B>(<A HREF="../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;clientSocket_,
                     long&nbsp;remoteAddress_,
                     int&nbsp;remotePort_,
                     <A HREF="../../../drcl/inet/socket/NonblockingSocketHandler.html" title="interface in drcl.inet.socket">NonblockingSocketHandler</A>&nbsp;h_)
              throws java.io.IOException</PRE>
<DL>
<DD>Connecting to a remote node at the client socket.
 This call is nonblocking.  
 The handler (<code>h_</code>) is called back when the connection
 is established.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close(drcl.inet.socket.InetSocket)"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(<A HREF="../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;socket_)
           throws java.io.IOException</PRE>
<DL>
<DD>Closes the server/client socket.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="aClose(drcl.inet.socket.InetSocket, drcl.inet.socket.NonblockingSocketHandler)"><!-- --></A><H3>
aClose</H3>
<PRE>
public void <B>aClose</B>(<A HREF="../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;socket_,
                   <A HREF="../../../drcl/inet/socket/NonblockingSocketHandler.html" title="interface in drcl.inet.socket">NonblockingSocketHandler</A>&nbsp;h_)
            throws java.io.IOException</PRE>
<DL>
<DD>Closes the server/client socket.
 This call is nonblocking.  
 The handler (<code>h_</code>) is called back when the connection
 is closed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bind(drcl.inet.socket.InetSocket, long, int)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(<A HREF="../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;socket_,
                 long&nbsp;localAddress_,
                 int&nbsp;localPort_)</PRE>
<DL>
<DD>Binds the server/client socket to a specific (address, port).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMultiSessionEnabled()"><!-- --></A><H3>
isMultiSessionEnabled</H3>
<PRE>
public boolean <B>isMultiSessionEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMultiSessionEnabled(boolean)"><!-- --></A><H3>
setMultiSessionEnabled</H3>
<PRE>
public void <B>setMultiSessionEnabled</B>(boolean&nbsp;enabled_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processSocket(java.lang.Object, drcl.comp.Port)"><!-- --></A><H3>
processSocket</H3>
<PRE>
public boolean <B>processSocket</B>(java.lang.Object&nbsp;data_,
                             <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</PRE>
<DL>
<DD>Processes the socket contract related messages for the master
 component.
 Returns true if the socket master consumes the data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SocketMaster.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/inet/socket/SocketListener.html" title="interface in drcl.inet.socket"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/inet/socket/SocketStates.html" title="interface in drcl.inet.socket"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/inet/socket/SocketMaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocketMaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
