<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:41 CLT 2013 -->
<TITLE>
TCP_socket (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.inet.socket.TCP_socket class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TCP_socket (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TCP_socket.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/inet/socket/TCP_full.html" title="class in drcl.inet.socket"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/inet/socket/TCP_socket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TCP_socket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_drcl.inet.transport.TCP">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_drcl.inet.transport.TCPb">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.inet.socket</FONT>
<BR>
Class TCP_socket</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/DrclObj.html" title="class in drcl">drcl.DrclObj</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">drcl.comp.Component</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/net/Module.html" title="class in drcl.net">drcl.net.Module</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/inet/Protocol.html" title="class in drcl.inet">drcl.inet.Protocol</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/inet/transport/TCP.html" title="class in drcl.inet.transport">drcl.inet.transport.TCP</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/inet/transport/TCPb.html" title="class in drcl.inet.transport">drcl.inet.transport.TCPb</A>
                          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>drcl.inet.socket.TCP_socket</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../drcl/comp/ActiveComponent.html" title="interface in drcl.comp">ActiveComponent</A>, <A HREF="../../../drcl/inet/InetConstants.html" title="interface in drcl.inet">InetConstants</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html" title="interface in drcl.inet.transport">TCPConstants</A>, <A HREF="../../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>, <A HREF="../../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TCP_socket</B><DT>extends <A HREF="../../../drcl/inet/transport/TCPb.html" title="class in drcl.inet.transport">TCPb</A></DL>
</PRE>

<P>
This class adds 3way-handshaking and <A HREF="../../../drcl/inet/socket/SocketContract.html" title="class in drcl.inet.socket"><CODE>SocketContract</CODE></A> to
<A HREF="../../../drcl/inet/transport/TCPb.html" title="class in drcl.inet.transport"><CODE>TCPb</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#drcl.inet.socket.TCP_socket">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_drcl.inet.transport.TCP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class drcl.inet.transport.<A HREF="../../../drcl/inet/transport/TCP.html" title="class in drcl.inet.transport">TCP</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/inet/transport/TCP.VegasVariables.html" title="class in drcl.inet.transport">TCP.VegasVariables</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_drcl.comp.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class drcl.comp.<A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/comp/Component.Locks.html" title="interface in drcl.comp">Component.Locks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.inet.transport.TCPb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.inet.transport.<A HREF="../../../drcl/inet/transport/TCPb.html" title="class in drcl.inet.transport">TCPb</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/inet/transport/TCPb.html#NS_COMPATIBLE">NS_COMPATIBLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.inet.transport.TCP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.inet.transport.<A HREF="../../../drcl/inet/transport/TCP.html" title="class in drcl.inet.transport">TCP</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/inet/transport/TCP.html#ackPort">ackPort</A>, <A HREF="../../../drcl/inet/transport/TCP.html#AWND">AWND</A>, <A HREF="../../../drcl/inet/transport/TCP.html#AWND_DEFAULT">AWND_DEFAULT</A>, <A HREF="../../../drcl/inet/transport/TCP.html#backoff">backoff</A>, <A HREF="../../../drcl/inet/transport/TCP.html#burst">burst</A>, <A HREF="../../../drcl/inet/transport/TCP.html#bytesRetx">bytesRetx</A>, <A HREF="../../../drcl/inet/transport/TCP.html#cur_rtt">cur_rtt</A>, <A HREF="../../../drcl/inet/transport/TCP.html#CWND">CWND</A>, <A HREF="../../../drcl/inet/transport/TCP.html#cwndPort">cwndPort</A>, <A HREF="../../../drcl/inet/transport/TCP.html#DEBUG_ACK">DEBUG_ACK</A>, <A HREF="../../../drcl/inet/transport/TCP.html#DEBUG_DUPACK">DEBUG_DUPACK</A>, <A HREF="../../../drcl/inet/transport/TCP.html#DEBUG_LEVELS">DEBUG_LEVELS</A>, <A HREF="../../../drcl/inet/transport/TCP.html#DEBUG_RTT">DEBUG_RTT</A>, <A HREF="../../../drcl/inet/transport/TCP.html#DEBUG_SACK">DEBUG_SACK</A>, <A HREF="../../../drcl/inet/transport/TCP.html#DEBUG_SAMPLE">DEBUG_SAMPLE</A>, <A HREF="../../../drcl/inet/transport/TCP.html#DEBUG_SEND">DEBUG_SEND</A>, <A HREF="../../../drcl/inet/transport/TCP.html#DEBUG_TIMEOUT">DEBUG_TIMEOUT</A>, <A HREF="../../../drcl/inet/transport/TCP.html#DEBUG_VEGAS">DEBUG_VEGAS</A>, <A HREF="../../../drcl/inet/transport/TCP.html#dt_max">dt_max</A>, <A HREF="../../../drcl/inet/transport/TCP.html#dup_ack">dup_ack</A>, <A HREF="../../../drcl/inet/transport/TCP.html#implementation">implementation</A>, <A HREF="../../../drcl/inet/transport/TCP.html#INIT_SS_THRESHOLD">INIT_SS_THRESHOLD</A>, <A HREF="../../../drcl/inet/transport/TCP.html#last_seq">last_seq</A>, <A HREF="../../../drcl/inet/transport/TCP.html#maxBackoff">maxBackoff</A>, <A HREF="../../../drcl/inet/transport/TCP.html#maxburst">maxburst</A>, <A HREF="../../../drcl/inet/transport/TCP.html#MAXCWND">MAXCWND</A>, <A HREF="../../../drcl/inet/transport/TCP.html#MAXCWND_DEFAULT">MAXCWND_DEFAULT</A>, <A HREF="../../../drcl/inet/transport/TCP.html#maxrto">maxrto</A>, <A HREF="../../../drcl/inet/transport/TCP.html#MSS">MSS</A>, <A HREF="../../../drcl/inet/transport/TCP.html#numack">numack</A>, <A HREF="../../../drcl/inet/transport/TCP.html#NUMDUPACKS">NUMDUPACKS</A>, <A HREF="../../../drcl/inet/transport/TCP.html#numTimeouts">numTimeouts</A>, <A HREF="../../../drcl/inet/transport/TCP.html#recvBuffer">recvBuffer</A>, <A HREF="../../../drcl/inet/transport/TCP.html#rttvar_bits">rttvar_bits</A>, <A HREF="../../../drcl/inet/transport/TCP.html#rttvar_exp">rttvar_exp</A>, <A HREF="../../../drcl/inet/transport/TCP.html#rttvar_init">rttvar_init</A>, <A HREF="../../../drcl/inet/transport/TCP.html#rttvarPort">rttvarPort</A>, <A HREF="../../../drcl/inet/transport/TCP.html#rtxcur_init">rtxcur_init</A>, <A HREF="../../../drcl/inet/transport/TCP.html#SACK">SACK</A>, <A HREF="../../../drcl/inet/transport/TCP.html#sbuffer">sbuffer</A>, <A HREF="../../../drcl/inet/transport/TCP.html#seqNoPort">seqNoPort</A>, <A HREF="../../../drcl/inet/transport/TCP.html#snd_max">snd_max</A>, <A HREF="../../../drcl/inet/transport/TCP.html#snd_nxt">snd_nxt</A>, <A HREF="../../../drcl/inet/transport/TCP.html#snd_nxt_marked">snd_nxt_marked</A>, <A HREF="../../../drcl/inet/transport/TCP.html#snd_nxt_recorded">snd_nxt_recorded</A>, <A HREF="../../../drcl/inet/transport/TCP.html#snd_una">snd_una</A>, <A HREF="../../../drcl/inet/transport/TCP.html#srtt_bits">srtt_bits</A>, <A HREF="../../../drcl/inet/transport/TCP.html#srtt_init">srtt_init</A>, <A HREF="../../../drcl/inet/transport/TCP.html#srttPort">srttPort</A>, <A HREF="../../../drcl/inet/transport/TCP.html#sstPort">sstPort</A>, <A HREF="../../../drcl/inet/transport/TCP.html#state">state</A>, <A HREF="../../../drcl/inet/transport/TCP.html#sthld">sthld</A>, <A HREF="../../../drcl/inet/transport/TCP.html#t_grain">t_grain</A>, <A HREF="../../../drcl/inet/transport/TCP.html#t_rttvar">t_rttvar</A>, <A HREF="../../../drcl/inet/transport/TCP.html#t_rtxcur">t_rtxcur</A>, <A HREF="../../../drcl/inet/transport/TCP.html#t_srtt">t_srtt</A>, <A HREF="../../../drcl/inet/transport/TCP.html#TTL">TTL</A>, <A HREF="../../../drcl/inet/transport/TCP.html#vegas">vegas</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.net.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.net.<A HREF="../../../drcl/net/Module.html" title="class in drcl.net">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/net/Module.html#downPort">downPort</A>, <A HREF="../../../drcl/net/Module.html#PortGroup_DOWN">PortGroup_DOWN</A>, <A HREF="../../../drcl/net/Module.html#PortGroup_UP">PortGroup_UP</A>, <A HREF="../../../drcl/net/Module.html#timerPort">timerPort</A>, <A HREF="../../../drcl/net/Module.html#upPort">upPort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.comp.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.comp.<A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/comp/Component.html#FLAG_COMPONENT_NOTIFICATION">FLAG_COMPONENT_NOTIFICATION</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_DEBUG_ENABLED">FLAG_DEBUG_ENABLED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_DIRECT_OUTPUT_ENABLED">FLAG_DIRECT_OUTPUT_ENABLED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_ENABLED">FLAG_ENABLED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_ERROR_ENABLED">FLAG_ERROR_ENABLED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_EVENT_ENABLED">FLAG_EVENT_ENABLED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_GARBAGE_DISPLAY_ENABLED">FLAG_GARBAGE_DISPLAY_ENABLED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_GARBAGE_ENABLED">FLAG_GARBAGE_ENABLED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_PORT_NOTIFICATION">FLAG_PORT_NOTIFICATION</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_STARTED">FLAG_STARTED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_STOPPED">FLAG_STOPPED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_TRACE_ENABLED">FLAG_TRACE_ENABLED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_UNDEFINED_START">FLAG_UNDEFINED_START</A>, <A HREF="../../../drcl/comp/Component.html#id">id</A>, <A HREF="../../../drcl/comp/Component.html#infoPort">infoPort</A>, <A HREF="../../../drcl/comp/Component.html#locks">locks</A>, <A HREF="../../../drcl/comp/Component.html#name">name</A>, <A HREF="../../../drcl/comp/Component.html#parent">parent</A>, <A HREF="../../../drcl/comp/Component.html#PortGroup_DEFAULT_GROUP">PortGroup_DEFAULT_GROUP</A>, <A HREF="../../../drcl/comp/Component.html#PortGroup_EVENT">PortGroup_EVENT</A>, <A HREF="../../../drcl/comp/Component.html#PortGroup_SERVICE">PortGroup_SERVICE</A>, <A HREF="../../../drcl/comp/Component.html#Root">Root</A>, <A HREF="../../../drcl/comp/Component.html#Trace_DATA">Trace_DATA</A>, <A HREF="../../../drcl/comp/Component.html#Trace_SEND">Trace_SEND</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.inet.transport.TCPConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface drcl.inet.transport.<A HREF="../../../drcl/inet/transport/TCPConstants.html" title="interface in drcl.inet.transport">TCPConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/inet/transport/TCPConstants.html#ACK_EVENT">ACK_EVENT</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#ACK_PORT_ID">ACK_PORT_ID</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#CLOSE_WAIT">CLOSE_WAIT</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#CLOSED">CLOSED</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#CLOSING">CLOSING</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#CWND_EVENT">CWND_EVENT</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#CWND_PORT_ID">CWND_PORT_ID</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#DEFAULT_PID">DEFAULT_PID</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#DELAY_ACK">DELAY_ACK</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#ESTABLISHED">ESTABLISHED</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#ESTABLISHED_FIN">ESTABLISHED_FIN</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#ESTABLISHED_OVER">ESTABLISHED_OVER</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#FIN_WAIT_1">FIN_WAIT_1</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#FIN_WAIT_2">FIN_WAIT_2</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#LAST_ACK">LAST_ACK</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#LISTEN">LISTEN</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#LISTEN1">LISTEN1</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#LISTEN2">LISTEN2</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#NEW_RENO">NEW_RENO</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#PRE_CLOSED">PRE_CLOSED</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#PRE_LAST_ACK">PRE_LAST_ACK</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#PRE_SYN_SENT">PRE_SYN_SENT</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#RECEIVE">RECEIVE</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#RENO">RENO</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#RTT_EVT">RTT_EVT</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#RTTVAR_EVENT">RTTVAR_EVENT</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#RTTVAR_PORT_ID">RTTVAR_PORT_ID</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#RXT_EVT">RXT_EVT</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#SEND">SEND</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#SEQNO_EVENT">SEQNO_EVENT</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#SEQNO_PORT_ID">SEQNO_PORT_ID</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#SEQNO_RCV_EVENT">SEQNO_RCV_EVENT</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#SEQNO_RCV_PORT_ID">SEQNO_RCV_PORT_ID</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#SEQNO_SENT_EVENT">SEQNO_SENT_EVENT</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#SEQNO_SENT_PORT_ID">SEQNO_SENT_PORT_ID</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#SRTT_EVENT">SRTT_EVENT</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#SRTT_PORT_ID">SRTT_PORT_ID</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#SST_EVENT">SST_EVENT</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#SST_PORT_ID">SST_PORT_ID</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#STATES">STATES</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#SYN_RCVD">SYN_RCVD</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#SYN_SENT">SYN_SENT</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#TAHOE">TAHOE</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#TIME_WAIT">TIME_WAIT</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#TIMEOUT_TYPES">TIMEOUT_TYPES</A>, <A HREF="../../../drcl/inet/transport/TCPConstants.html#VEGAS">VEGAS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.inet.InetConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface drcl.inet.<A HREF="../../../drcl/inet/InetConstants.html" title="interface in drcl.inet">InetConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/inet/InetConstants.html#BYTE_MODE">BYTE_MODE</A>, <A HREF="../../../drcl/inet/InetConstants.html#DEFAULT_BANDWIDTH">DEFAULT_BANDWIDTH</A>, <A HREF="../../../drcl/inet/InetConstants.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</A>, <A HREF="../../../drcl/inet/InetConstants.html#DEFAULT_MTU">DEFAULT_MTU</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_DEFAULT_IDENTITY_SET">EVENT_DEFAULT_IDENTITY_SET</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_DEFAULT_IDENTITY_UNSET">EVENT_DEFAULT_IDENTITY_UNSET</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_ID_CHANGED_PORT_ID">EVENT_ID_CHANGED_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_IDENTITY_ADDED">EVENT_IDENTITY_ADDED</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_IDENTITY_REMOVED">EVENT_IDENTITY_REMOVED</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_IF_NEIGHBOR_DOWN">EVENT_IF_NEIGHBOR_DOWN</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_IF_NEIGHBOR_UP">EVENT_IF_NEIGHBOR_UP</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_IF_PORT_ID">EVENT_IF_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_LINK_BROKEN">EVENT_LINK_BROKEN</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_LINK_BROKEN_PORT_ID">EVENT_LINK_BROKEN_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_MCAST_HOST_PORT_ID">EVENT_MCAST_HOST_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_PKT_ARRIVAL">EVENT_PKT_ARRIVAL</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_PKT_ARRIVAL_PORT_ID">EVENT_PKT_ARRIVAL_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_RT_ENTRY_ADDED">EVENT_RT_ENTRY_ADDED</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_RT_ENTRY_MODIFIED">EVENT_RT_ENTRY_MODIFIED</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_RT_ENTRY_REMOVED">EVENT_RT_ENTRY_REMOVED</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_RT_MCAST_CHANGED_PORT_ID">EVENT_RT_MCAST_CHANGED_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_RT_UCAST_CHANGED_PORT_ID">EVENT_RT_UCAST_CHANGED_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_VIF_NEIGHBOR_DOWN">EVENT_VIF_NEIGHBOR_DOWN</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_VIF_NEIGHBOR_UP">EVENT_VIF_NEIGHBOR_UP</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_VIF_PORT_ID">EVENT_VIF_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#HOST_ENTRY_EXT">HOST_ENTRY_EXT</A>, <A HREF="../../../drcl/inet/InetConstants.html#ID_CSL">ID_CSL</A>, <A HREF="../../../drcl/inet/InetConstants.html#ID_TRACE_RT">ID_TRACE_RT</A>, <A HREF="../../../drcl/inet/InetConstants.html#MCAST_QUERY_PORT_ID">MCAST_QUERY_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#PACKET_MODE">PACKET_MODE</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_AODV">PID_AODV</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_DV">PID_DV</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_DVMRP">PID_DVMRP</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_HELLO">PID_HELLO</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_IGMP">PID_IGMP</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_OSPF">PID_OSPF</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_RSVP">PID_RSVP</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_TCP">PID_TCP</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_TRACE_RT">PID_TRACE_RT</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_UDP">PID_UDP</A>, <A HREF="../../../drcl/inet/InetConstants.html#SERVICE_CONFIGSW_PORT_ID">SERVICE_CONFIGSW_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#SERVICE_ID_PORT_ID">SERVICE_ID_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#SERVICE_IF_PORT_ID">SERVICE_IF_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#SERVICE_MCAST_PORT_ID">SERVICE_MCAST_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#SERVICE_RT_PORT_ID">SERVICE_RT_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#UCAST_QUERY_PORT_ID">UCAST_QUERY_PORT_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/socket/TCP_socket.html#TCP_socket()">TCP_socket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/socket/TCP_socket.html#TCP_socket(java.lang.String)">TCP_socket</A></B>(java.lang.String&nbsp;id_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/TCP_socket.html#dataArriveAtDownPort(java.lang.Object, drcl.comp.Port)">dataArriveAtDownPort</A></B>(java.lang.Object&nbsp;data_,
                     <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;downPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The down port follows the <A HREF="../../../drcl/inet/contract/PktDelivery.html" title="class in drcl.inet.contract"><CODE>PktDelivery</CODE></A>
 contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/TCP_socket.html#dataArriveAtUpPort(java.lang.Object, drcl.comp.Port)">dataArriveAtUpPort</A></B>(java.lang.Object&nbsp;data_,
                   <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;upPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The handler invoked when a packet arrives at an "up" port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/TCP_socket.html#duplicate(java.lang.Object)">duplicate</A></B>(java.lang.Object&nbsp;source_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicates the content of source_, including ID, name, child components 
 and connections among them, to this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/TCP_socket.html#getLocalAddr()">getLocalAddr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/TCP_socket.html#getLocalPort()">getLocalPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/TCP_socket.html#getRemotePort()">getRemotePort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the peer port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/TCP_socket.html#info()">info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information regarding this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/TCP_socket.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the component for being used anew.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/socket/TCP_socket.html#timeout(java.lang.Object)">timeout</A></B>(java.lang.Object&nbsp;evt_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The handler invoked when a timeout event occurs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.inet.transport.TCPb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.inet.transport.<A HREF="../../../drcl/inet/transport/TCPb.html" title="class in drcl.inet.transport">TCPb</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/inet/transport/TCPb.html#getAckNo()">getAckNo</A>, <A HREF="../../../drcl/inet/transport/TCPb.html#getAvailableRcvBuffer()">getAvailableRcvBuffer</A>, <A HREF="../../../drcl/inet/transport/TCPb.html#getAvailableReceivingBuffers()">getAvailableReceivingBuffers</A>, <A HREF="../../../drcl/inet/transport/TCPb.html#getDelayACKTimeout()">getDelayACKTimeout</A>, <A HREF="../../../drcl/inet/transport/TCPb.html#getName()">getName</A>, <A HREF="../../../drcl/inet/transport/TCPb.html#getReceivingBuffers()">getReceivingBuffers</A>, <A HREF="../../../drcl/inet/transport/TCPb.html#isDelayACKEnabled()">isDelayACKEnabled</A>, <A HREF="../../../drcl/inet/transport/TCPb.html#setDelayACKEnabled(boolean)">setDelayACKEnabled</A>, <A HREF="../../../drcl/inet/transport/TCPb.html#setDelayACKTimeout(double)">setDelayACKTimeout</A>, <A HREF="../../../drcl/inet/transport/TCPb.html#setDownPort(drcl.comp.Port)">setDownPort</A>, <A HREF="../../../drcl/inet/transport/TCPb.html#setMSS(int)">setMSS</A>, <A HREF="../../../drcl/inet/transport/TCPb.html#setPeer(long)">setPeer</A>, <A HREF="../../../drcl/inet/transport/TCPb.html#setReceivingBuffers(int)">setReceivingBuffers</A>, <A HREF="../../../drcl/inet/transport/TCPb.html#setSackEnabled(boolean)">setSackEnabled</A>, <A HREF="../../../drcl/inet/transport/TCPb.html#setTTL(int)">setTTL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.inet.transport.TCP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.inet.transport.<A HREF="../../../drcl/inet/transport/TCP.html" title="class in drcl.inet.transport">TCP</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/inet/transport/TCP.html#_start()">_start</A>, <A HREF="../../../drcl/inet/transport/TCP.html#ack_syn_fin(boolean, boolean, boolean)">ack_syn_fin</A>, <A HREF="../../../drcl/inet/transport/TCP.html#configInfo()">configInfo</A>, <A HREF="../../../drcl/inet/transport/TCP.html#configureRTT(double, double, double, double, double)">configureRTT</A>, <A HREF="../../../drcl/inet/transport/TCP.html#getBASERTT_INIT()">getBASERTT_INIT</A>, <A HREF="../../../drcl/inet/transport/TCP.html#getDebugLevelNames()">getDebugLevelNames</A>, <A HREF="../../../drcl/inet/transport/TCP.html#getImplementation()">getImplementation</A>, <A HREF="../../../drcl/inet/transport/TCP.html#getMAXCWND()">getMAXCWND</A>, <A HREF="../../../drcl/inet/transport/TCP.html#getMaxRetransmissionsAllowed()">getMaxRetransmissionsAllowed</A>, <A HREF="../../../drcl/inet/transport/TCP.html#getMAXRTO()">getMAXRTO</A>, <A HREF="../../../drcl/inet/transport/TCP.html#getMSS()">getMSS</A>, <A HREF="../../../drcl/inet/transport/TCP.html#getNumBytesRetransmitted()">getNumBytesRetransmitted</A>, <A HREF="../../../drcl/inet/transport/TCP.html#getNumTimeouts()">getNumTimeouts</A>, <A HREF="../../../drcl/inet/transport/TCP.html#getPeer()">getPeer</A>, <A HREF="../../../drcl/inet/transport/TCP.html#getRTTVAR_INIT()">getRTTVAR_INIT</A>, <A HREF="../../../drcl/inet/transport/TCP.html#getSendingBuffer()">getSendingBuffer</A>, <A HREF="../../../drcl/inet/transport/TCP.html#getSeqNo()">getSeqNo</A>, <A HREF="../../../drcl/inet/transport/TCP.html#getSRTT_INIT()">getSRTT_INIT</A>, <A HREF="../../../drcl/inet/transport/TCP.html#getState()">getState</A>, <A HREF="../../../drcl/inet/transport/TCP.html#getTick()">getTick</A>, <A HREF="../../../drcl/inet/transport/TCP.html#getTTL()">getTTL</A>, <A HREF="../../../drcl/inet/transport/TCP.html#isMaxburstEnabled()">isMaxburstEnabled</A>, <A HREF="../../../drcl/inet/transport/TCP.html#isSackEnabled()">isSackEnabled</A>, <A HREF="../../../drcl/inet/transport/TCP.html#option_process(drcl.inet.transport.TCPPacket, long)">option_process</A>, <A HREF="../../../drcl/inet/transport/TCP.html#recv(drcl.inet.transport.TCPPacket)">recv</A>, <A HREF="../../../drcl/inet/transport/TCP.html#resetRXTTimer(double)">resetRXTTimer</A>, <A HREF="../../../drcl/inet/transport/TCP.html#rtt_init()">rtt_init</A>, <A HREF="../../../drcl/inet/transport/TCP.html#rtt_update(double, double)">rtt_update</A>, <A HREF="../../../drcl/inet/transport/TCP.html#rxt_timer(int)">rxt_timer</A>, <A HREF="../../../drcl/inet/transport/TCP.html#seq_max()">seq_max</A>, <A HREF="../../../drcl/inet/transport/TCP.html#setBASERTT_INIT(double)">setBASERTT_INIT</A>, <A HREF="../../../drcl/inet/transport/TCP.html#setImplementation(java.lang.String)">setImplementation</A>, <A HREF="../../../drcl/inet/transport/TCP.html#setMaxburstEnabled(boolean)">setMaxburstEnabled</A>, <A HREF="../../../drcl/inet/transport/TCP.html#setMAXCWND(int)">setMAXCWND</A>, <A HREF="../../../drcl/inet/transport/TCP.html#setMaxRetransmissionsAllowed(int)">setMaxRetransmissionsAllowed</A>, <A HREF="../../../drcl/inet/transport/TCP.html#setMAXRTO(double)">setMAXRTO</A>, <A HREF="../../../drcl/inet/transport/TCP.html#setRTTVAR_INIT(double)">setRTTVAR_INIT</A>, <A HREF="../../../drcl/inet/transport/TCP.html#setSRTT_INIT(double)">setSRTT_INIT</A>, <A HREF="../../../drcl/inet/transport/TCP.html#setTick(double)">setTick</A>, <A HREF="../../../drcl/inet/transport/TCP.html#snd_maxpck(java.lang.String)">snd_maxpck</A>, <A HREF="../../../drcl/inet/transport/TCP.html#snd_packet(long, int)">snd_packet</A>, <A HREF="../../../drcl/inet/transport/TCP.html#snd_wnd()">snd_wnd</A>, <A HREF="../../../drcl/inet/transport/TCP.html#tcp_init()">tcp_init</A>, <A HREF="../../../drcl/inet/transport/TCP.html#timer_backoff()">timer_backoff</A>, <A HREF="../../../drcl/inet/transport/TCP.html#win_decrease(boolean)">win_decrease</A>, <A HREF="../../../drcl/inet/transport/TCP.html#win_increase()">win_increase</A>, <A HREF="../../../drcl/inet/transport/TCP.html#win_init()">win_init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.inet.Protocol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.inet.<A HREF="../../../drcl/inet/Protocol.html" title="class in drcl.inet">Protocol</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/inet/Protocol.html#broadcast(java.lang.Object, int, long, long, boolean, int, long)">broadcast</A>, <A HREF="../../../drcl/inet/Protocol.html#broadcast(java.lang.Object, int, long, long, boolean, int, long, int)">broadcast</A>, <A HREF="../../../drcl/inet/Protocol.html#broadcast(java.lang.Object, int, long, long, boolean, int, long, int[])">broadcast</A>, <A HREF="../../../drcl/inet/Protocol.html#broadcast(drcl.net.Packet, long, long, boolean, int, long)">broadcast</A>, <A HREF="../../../drcl/inet/Protocol.html#broadcast(drcl.net.Packet, long, long, boolean, int, long, int)">broadcast</A>, <A HREF="../../../drcl/inet/Protocol.html#broadcast(drcl.net.Packet, long, long, boolean, int, long, int[])">broadcast</A>, <A HREF="../../../drcl/inet/Protocol.html#broadcast(drcl.net.Packet, long, long, boolean, int, long, long)">broadcast</A>, <A HREF="../../../drcl/inet/Protocol.html#createConfigSwitchPort()">createConfigSwitchPort</A>, <A HREF="../../../drcl/inet/Protocol.html#createIDChangedEventPort()">createIDChangedEventPort</A>, <A HREF="../../../drcl/inet/Protocol.html#createIDServicePort()">createIDServicePort</A>, <A HREF="../../../drcl/inet/Protocol.html#createIFEventPort()">createIFEventPort</A>, <A HREF="../../../drcl/inet/Protocol.html#createIFQueryPort()">createIFQueryPort</A>, <A HREF="../../../drcl/inet/Protocol.html#createLinkBrokenEventPort()">createLinkBrokenEventPort</A>, <A HREF="../../../drcl/inet/Protocol.html#createMcastHostEventPort()">createMcastHostEventPort</A>, <A HREF="../../../drcl/inet/Protocol.html#createMcastQueryPort()">createMcastQueryPort</A>, <A HREF="../../../drcl/inet/Protocol.html#createMulticastRTChangedEventPort()">createMulticastRTChangedEventPort</A>, <A HREF="../../../drcl/inet/Protocol.html#createPktArrivalEventPort()">createPktArrivalEventPort</A>, <A HREF="../../../drcl/inet/Protocol.html#createRTServicePort()">createRTServicePort</A>, <A HREF="../../../drcl/inet/Protocol.html#createUcastQueryPort()">createUcastQueryPort</A>, <A HREF="../../../drcl/inet/Protocol.html#createUnicastRTChangedEventPort()">createUnicastRTChangedEventPort</A>, <A HREF="../../../drcl/inet/Protocol.html#createVIFEventPort()">createVIFEventPort</A>, <A HREF="../../../drcl/inet/Protocol.html#forward(java.lang.Object, int, long, long, boolean, int, long)">forward</A>, <A HREF="../../../drcl/inet/Protocol.html#forward(java.lang.Object, int, long, long, boolean, int, long, int)">forward</A>, <A HREF="../../../drcl/inet/Protocol.html#forward(java.lang.Object, int, long, long, boolean, int, long, int[])">forward</A>, <A HREF="../../../drcl/inet/Protocol.html#forward(drcl.net.Packet, long, long, boolean, int, long)">forward</A>, <A HREF="../../../drcl/inet/Protocol.html#forward(drcl.net.Packet, long, long, boolean, int, long, int)">forward</A>, <A HREF="../../../drcl/inet/Protocol.html#forward(drcl.net.Packet, long, long, boolean, int, long, int[])">forward</A>, <A HREF="../../../drcl/inet/Protocol.html#idAddedEventHandler(java.lang.Object, drcl.comp.Port)">idAddedEventHandler</A>, <A HREF="../../../drcl/inet/Protocol.html#idRemovedEventHandler(java.lang.Object, drcl.comp.Port)">idRemovedEventHandler</A>, <A HREF="../../../drcl/inet/Protocol.html#LinkBrokenEventHandler(drcl.inet.InetPacket, drcl.comp.Port)">LinkBrokenEventHandler</A>, <A HREF="../../../drcl/inet/Protocol.html#mcastHostJoinEventHandler(long, long, long, int, drcl.comp.Port)">mcastHostJoinEventHandler</A>, <A HREF="../../../drcl/inet/Protocol.html#mcastHostLeaveEventHandler(long, long, long, int, drcl.comp.Port)">mcastHostLeaveEventHandler</A>, <A HREF="../../../drcl/inet/Protocol.html#neighborDownEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)">neighborDownEventHandler</A>, <A HREF="../../../drcl/inet/Protocol.html#neighborUpEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)">neighborUpEventHandler</A>, <A HREF="../../../drcl/inet/Protocol.html#pktArrivalHandler(drcl.comp.contract.EventContract.Message, drcl.comp.Port)">pktArrivalHandler</A>, <A HREF="../../../drcl/inet/Protocol.html#processOther(java.lang.Object, drcl.comp.Port)">processOther</A>, <A HREF="../../../drcl/inet/Protocol.html#routeQueryHandler(drcl.inet.InetPacket, int, drcl.comp.Port)">routeQueryHandler</A>, <A HREF="../../../drcl/inet/Protocol.html#routeQueryHandler(drcl.inet.data.RTKey, drcl.comp.Port)">routeQueryHandler</A>, <A HREF="../../../drcl/inet/Protocol.html#rtAddedEventHandler(java.lang.Object, drcl.comp.Port)">rtAddedEventHandler</A>, <A HREF="../../../drcl/inet/Protocol.html#rtModifiedEventHandler(java.lang.Object, drcl.comp.Port)">rtModifiedEventHandler</A>, <A HREF="../../../drcl/inet/Protocol.html#rtRemovedEventHandler(java.lang.Object, drcl.comp.Port)">rtRemovedEventHandler</A>, <A HREF="../../../drcl/inet/Protocol.html#vNeighborDownEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)">vNeighborDownEventHandler</A>, <A HREF="../../../drcl/inet/Protocol.html#vNeighborUpEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)">vNeighborUpEventHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.net.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.net.<A HREF="../../../drcl/net/Module.html" title="class in drcl.net">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/net/Module.html#cancelTimeout(drcl.comp.ACATimer)">cancelTimeout</A>, <A HREF="../../../drcl/net/Module.html#deliver(java.lang.Object, java.lang.String)">deliver</A>, <A HREF="../../../drcl/net/Module.html#process(java.lang.Object, drcl.comp.Port)">process</A>, <A HREF="../../../drcl/net/Module.html#removeDefaultDownPort()">removeDefaultDownPort</A>, <A HREF="../../../drcl/net/Module.html#removeDefaultUpPort()">removeDefaultUpPort</A>, <A HREF="../../../drcl/net/Module.html#removeTimerPort()">removeTimerPort</A>, <A HREF="../../../drcl/net/Module.html#setTimeout(java.lang.Object, double)">setTimeout</A>, <A HREF="../../../drcl/net/Module.html#setTimeoutAt(java.lang.Object, double)">setTimeoutAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.comp.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.comp.<A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/comp/Component.html#_resume()">_resume</A>, <A HREF="../../../drcl/comp/Component.html#_stop()">_stop</A>, <A HREF="../../../drcl/comp/Component.html#addComponent(drcl.comp.Component)">addComponent</A>, <A HREF="../../../drcl/comp/Component.html#addComponent(drcl.comp.Component, boolean)">addComponent</A>, <A HREF="../../../drcl/comp/Component.html#addEventPort(java.lang.String)">addEventPort</A>, <A HREF="../../../drcl/comp/Component.html#addEventPort(java.lang.String, java.lang.String)">addEventPort</A>, <A HREF="../../../drcl/comp/Component.html#addForkPort(java.lang.String)">addForkPort</A>, <A HREF="../../../drcl/comp/Component.html#addPort(drcl.comp.Port, java.lang.String)">addPort</A>, <A HREF="../../../drcl/comp/Component.html#addPort(drcl.comp.Port, java.lang.String, boolean)">addPort</A>, <A HREF="../../../drcl/comp/Component.html#addPort(drcl.comp.Port, java.lang.String, java.lang.String)">addPort</A>, <A HREF="../../../drcl/comp/Component.html#addPort(drcl.comp.Port, java.lang.String, java.lang.String, boolean)">addPort</A>, <A HREF="../../../drcl/comp/Component.html#addPort(java.lang.String)">addPort</A>, <A HREF="../../../drcl/comp/Component.html#addPort(java.lang.String, boolean)">addPort</A>, <A HREF="../../../drcl/comp/Component.html#addPort(java.lang.String, java.lang.String)">addPort</A>, <A HREF="../../../drcl/comp/Component.html#addPort(java.lang.String, java.lang.String, boolean)">addPort</A>, <A HREF="../../../drcl/comp/Component.html#addServerPort(java.lang.String)">addServerPort</A>, <A HREF="../../../drcl/comp/Component.html#addServerPort(java.lang.String, java.lang.String)">addServerPort</A>, <A HREF="../../../drcl/comp/Component.html#cancelFork(drcl.comp.ACATimer)">cancelFork</A>, <A HREF="../../../drcl/comp/Component.html#componentAdded(drcl.comp.Component)">componentAdded</A>, <A HREF="../../../drcl/comp/Component.html#componentRemoved(drcl.comp.Component)">componentRemoved</A>, <A HREF="../../../drcl/comp/Component.html#connect(drcl.comp.Component, boolean)">connect</A>, <A HREF="../../../drcl/comp/Component.html#containsComponent(drcl.comp.Component)">containsComponent</A>, <A HREF="../../../drcl/comp/Component.html#containsComponent(java.lang.String)">containsComponent</A>, <A HREF="../../../drcl/comp/Component.html#containsPort(drcl.comp.Port)">containsPort</A>, <A HREF="../../../drcl/comp/Component.html#debug(java.lang.Object)">debug</A>, <A HREF="../../../drcl/comp/Component.html#disconnectAll()">disconnectAll</A>, <A HREF="../../../drcl/comp/Component.html#disconnectAllPeers()">disconnectAllPeers</A>, <A HREF="../../../drcl/comp/Component.html#disconnectAllPorts(java.lang.String)">disconnectAllPorts</A>, <A HREF="../../../drcl/comp/Component.html#drop(java.lang.Object)">drop</A>, <A HREF="../../../drcl/comp/Component.html#drop(java.lang.Object, java.lang.String)">drop</A>, <A HREF="../../../drcl/comp/Component.html#error(java.lang.Object, java.lang.String, drcl.comp.Port, java.lang.Object)">error</A>, <A HREF="../../../drcl/comp/Component.html#error(java.lang.String, java.lang.Object)">error</A>, <A HREF="../../../drcl/comp/Component.html#expose(drcl.comp.Component)">expose</A>, <A HREF="../../../drcl/comp/Component.html#exposeEventPorts(drcl.comp.Component)">exposeEventPorts</A>, <A HREF="../../../drcl/comp/Component.html#exposePort(drcl.comp.Component, java.lang.String)">exposePort</A>, <A HREF="../../../drcl/comp/Component.html#exposePort(drcl.comp.Component, java.lang.String, java.lang.String)">exposePort</A>, <A HREF="../../../drcl/comp/Component.html#exposePort(drcl.comp.Component, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">exposePort</A>, <A HREF="../../../drcl/comp/Component.html#exposePort(drcl.comp.Port)">exposePort</A>, <A HREF="../../../drcl/comp/Component.html#exposePort(drcl.comp.Port, java.lang.String, java.lang.String)">exposePort</A>, <A HREF="../../../drcl/comp/Component.html#findAvailable()">findAvailable</A>, <A HREF="../../../drcl/comp/Component.html#findAvailable(java.lang.String)">findAvailable</A>, <A HREF="../../../drcl/comp/Component.html#findAvailable(java.lang.String, int)">findAvailable</A>, <A HREF="../../../drcl/comp/Component.html#finishing()">finishing</A>, <A HREF="../../../drcl/comp/Component.html#fork(drcl.comp.Port, java.lang.Object, double)">fork</A>, <A HREF="../../../drcl/comp/Component.html#forkAt(drcl.comp.Port, java.lang.Object, double)">forkAt</A>, <A HREF="../../../drcl/comp/Component.html#getAllComponents()">getAllComponents</A>, <A HREF="../../../drcl/comp/Component.html#getAllPorts()">getAllPorts</A>, <A HREF="../../../drcl/comp/Component.html#getAllPorts(java.lang.String)">getAllPorts</A>, <A HREF="../../../drcl/comp/Component.html#getAllWiresInside()">getAllWiresInside</A>, <A HREF="../../../drcl/comp/Component.html#getAllWiresInsideOut()">getAllWiresInsideOut</A>, <A HREF="../../../drcl/comp/Component.html#getAllWiresOut()">getAllWiresOut</A>, <A HREF="../../../drcl/comp/Component.html#getComponent(java.lang.String)">getComponent</A>, <A HREF="../../../drcl/comp/Component.html#getComponentFlag()">getComponentFlag</A>, <A HREF="../../../drcl/comp/Component.html#getComponentFlag(long)">getComponentFlag</A>, <A HREF="../../../drcl/comp/Component.html#getContract(drcl.comp.Port)">getContract</A>, <A HREF="../../../drcl/comp/Component.html#getContractHT()">getContractHT</A>, <A HREF="../../../drcl/comp/Component.html#getContractHT(java.lang.String)">getContractHT</A>, <A HREF="../../../drcl/comp/Component.html#getDebugFlagsInBinary()">getDebugFlagsInBinary</A>, <A HREF="../../../drcl/comp/Component.html#getForkManager()">getForkManager</A>, <A HREF="../../../drcl/comp/Component.html#getID()">getID</A>, <A HREF="../../../drcl/comp/Component.html#getParent()">getParent</A>, <A HREF="../../../drcl/comp/Component.html#getPort(java.lang.String)">getPort</A>, <A HREF="../../../drcl/comp/Component.html#getPort(java.lang.String, java.lang.String)">getPort</A>, <A HREF="../../../drcl/comp/Component.html#getRoot()">getRoot</A>, <A HREF="../../../drcl/comp/Component.html#getRuntime()">getRuntime</A>, <A HREF="../../../drcl/comp/Component.html#getTime()">getTime</A>, <A HREF="../../../drcl/comp/Component.html#iduplicate(drcl.comp.Component)">iduplicate</A>, <A HREF="../../../drcl/comp/Component.html#isAncestorOf(drcl.comp.Component)">isAncestorOf</A>, <A HREF="../../../drcl/comp/Component.html#isComponentNotificationEnabled()">isComponentNotificationEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isContainer()">isContainer</A>, <A HREF="../../../drcl/comp/Component.html#isDebugEnabled()">isDebugEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isDebugEnabledAt(int)">isDebugEnabledAt</A>, <A HREF="../../../drcl/comp/Component.html#isDirectlyRelatedTo(drcl.comp.Component)">isDirectlyRelatedTo</A>, <A HREF="../../../drcl/comp/Component.html#isDirectOutputEnabled()">isDirectOutputEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isErrorNoticeEnabled()">isErrorNoticeEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isEventExportEnabled()">isEventExportEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isGarbageDisplayEnabled()">isGarbageDisplayEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isGarbageEnabled()">isGarbageEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isPortNotificationEnabled()">isPortNotificationEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isPortRemovable(drcl.comp.Port)">isPortRemovable</A>, <A HREF="../../../drcl/comp/Component.html#isStarted()">isStarted</A>, <A HREF="../../../drcl/comp/Component.html#isStopped()">isStopped</A>, <A HREF="../../../drcl/comp/Component.html#isTraceEnabled()">isTraceEnabled</A>, <A HREF="../../../drcl/comp/Component.html#lock(java.lang.Object)">lock</A>, <A HREF="../../../drcl/comp/Component.html#notify(java.lang.Object)">notify</A>, <A HREF="../../../drcl/comp/Component.html#notifyAll(java.lang.Object)">notifyAll</A>, <A HREF="../../../drcl/comp/Component.html#operate(double, java.lang.String)">operate</A>, <A HREF="../../../drcl/comp/Component.html#portAdded(drcl.comp.Port)">portAdded</A>, <A HREF="../../../drcl/comp/Component.html#portRemoved(drcl.comp.Port)">portRemoved</A>, <A HREF="../../../drcl/comp/Component.html#reboot()">reboot</A>, <A HREF="../../../drcl/comp/Component.html#removeAll()">removeAll</A>, <A HREF="../../../drcl/comp/Component.html#removeAllComponents()">removeAllComponents</A>, <A HREF="../../../drcl/comp/Component.html#removeAllPorts()">removeAllPorts</A>, <A HREF="../../../drcl/comp/Component.html#removeAllPorts(java.lang.String)">removeAllPorts</A>, <A HREF="../../../drcl/comp/Component.html#removeComponent(drcl.comp.Component)">removeComponent</A>, <A HREF="../../../drcl/comp/Component.html#removeComponent(java.lang.String)">removeComponent</A>, <A HREF="../../../drcl/comp/Component.html#removePort(drcl.comp.Port)">removePort</A>, <A HREF="../../../drcl/comp/Component.html#removePort(java.lang.String)">removePort</A>, <A HREF="../../../drcl/comp/Component.html#removePort(java.lang.String, java.lang.String)">removePort</A>, <A HREF="../../../drcl/comp/Component.html#resume()">resume</A>, <A HREF="../../../drcl/comp/Component.html#run()">run</A>, <A HREF="../../../drcl/comp/Component.html#sduplicate(drcl.comp.Component)">sduplicate</A>, <A HREF="../../../drcl/comp/Component.html#send(drcl.comp.Port, java.lang.Object, double)">send</A>, <A HREF="../../../drcl/comp/Component.html#sendAt(drcl.comp.Port, java.lang.Object, double)">sendAt</A>, <A HREF="../../../drcl/comp/Component.html#setComponentFlag(long)">setComponentFlag</A>, <A HREF="../../../drcl/comp/Component.html#setComponentFlag(long, boolean)">setComponentFlag</A>, <A HREF="../../../drcl/comp/Component.html#setComponentNotificationEnabled(boolean)">setComponentNotificationEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setContract(java.lang.Class, java.lang.String, drcl.comp.Contract)">setContract</A>, <A HREF="../../../drcl/comp/Component.html#setDebugEnabled(boolean)">setDebugEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setDebugEnabled(boolean, boolean)">setDebugEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setDebugEnabledAt(boolean, int)">setDebugEnabledAt</A>, <A HREF="../../../drcl/comp/Component.html#setDebugEnabledAt(boolean, int[])">setDebugEnabledAt</A>, <A HREF="../../../drcl/comp/Component.html#setDebugEnabledAt(boolean, java.lang.String[])">setDebugEnabledAt</A>, <A HREF="../../../drcl/comp/Component.html#setDirectOutputEnabled(boolean)">setDirectOutputEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setDirectOutputEnabled(boolean, boolean)">setDirectOutputEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setErrorNoticeEnabled(boolean)">setErrorNoticeEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setErrorNoticeEnabled(boolean, boolean)">setErrorNoticeEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setEventExportEnabled(boolean)">setEventExportEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setEventExportEnabled(boolean, boolean)">setEventExportEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setExecutionBoundary(boolean)">setExecutionBoundary</A>, <A HREF="../../../drcl/comp/Component.html#setGarbageDisplayEnabled(boolean)">setGarbageDisplayEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setGarbageDisplayEnabled(boolean, boolean)">setGarbageDisplayEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setGarbageEnabled(boolean)">setGarbageEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setGarbageEnabled(boolean, boolean)">setGarbageEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setID()">setID</A>, <A HREF="../../../drcl/comp/Component.html#setID(java.lang.String)">setID</A>, <A HREF="../../../drcl/comp/Component.html#setName(java.lang.String)">setName</A>, <A HREF="../../../drcl/comp/Component.html#setPort(drcl.comp.Port, java.lang.String)">setPort</A>, <A HREF="../../../drcl/comp/Component.html#setPort(drcl.comp.Port, java.lang.String, java.lang.String)">setPort</A>, <A HREF="../../../drcl/comp/Component.html#setPortNotificationEnabled(boolean)">setPortNotificationEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setPortRemovable(drcl.comp.Port, boolean)">setPortRemovable</A>, <A HREF="../../../drcl/comp/Component.html#setRuntime(drcl.comp.ACARuntime)">setRuntime</A>, <A HREF="../../../drcl/comp/Component.html#setTraceEnabled(boolean)">setTraceEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setTraceEnabled(boolean, boolean)">setTraceEnabled</A>, <A HREF="../../../drcl/comp/Component.html#sleepFor(double)">sleepFor</A>, <A HREF="../../../drcl/comp/Component.html#sleepUntil(double)">sleepUntil</A>, <A HREF="../../../drcl/comp/Component.html#stop()">stop</A>, <A HREF="../../../drcl/comp/Component.html#toString()">toString</A>, <A HREF="../../../drcl/comp/Component.html#unexpose(drcl.comp.Component)">unexpose</A>, <A HREF="../../../drcl/comp/Component.html#unlock(java.lang.Object)">unlock</A>, <A HREF="../../../drcl/comp/Component.html#useLocalForkManager()">useLocalForkManager</A>, <A HREF="../../../drcl/comp/Component.html#useLocalForkManager(boolean)">useLocalForkManager</A>, <A HREF="../../../drcl/comp/Component.html#wait(java.lang.Object)">wait</A>, <A HREF="../../../drcl/comp/Component.html#yield()">yield</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.DrclObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.<A HREF="../../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/DrclObj.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TCP_socket()"><!-- --></A><H3>
TCP_socket</H3>
<PRE>
public <B>TCP_socket</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TCP_socket(java.lang.String)"><!-- --></A><H3>
TCP_socket</H3>
<PRE>
public <B>TCP_socket</B>(java.lang.String&nbsp;id_)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/comp/Component.html#reset()">Component</A></CODE></B></DD>
<DD>Resets the component for being used anew.
 All the internal variables must be set to the initial state.
 All the ports and child components are reset as well.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/inet/transport/TCPb.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../drcl/inet/transport/TCPb.html" title="class in drcl.inet.transport">TCPb</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate(java.lang.Object)"><!-- --></A><H3>
duplicate</H3>
<PRE>
public void <B>duplicate</B>(java.lang.Object&nbsp;source_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/comp/Component.html#duplicate(java.lang.Object)">Component</A></CODE></B></DD>
<DD>Duplicates the content of source_, including ID, name, child components 
 and connections among them, to this component.
 Subclasses need to override this method to copy its own variables.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)">duplicate</A></CODE> in interface <CODE><A HREF="../../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/inet/transport/TCPb.html#duplicate(java.lang.Object)">duplicate</A></CODE> in class <CODE><A HREF="../../../drcl/inet/transport/TCPb.html" title="class in drcl.inet.transport">TCPb</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info()"><!-- --></A><H3>
info</H3>
<PRE>
public java.lang.String <B>info</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/comp/Component.html#info()">Component</A></CODE></B></DD>
<DD>Returns information regarding this component.
 Subclasses should override this method to provide useful information at 
 run time.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/inet/transport/TCPb.html#info()">info</A></CODE> in class <CODE><A HREF="../../../drcl/inet/transport/TCPb.html" title="class in drcl.inet.transport">TCPb</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="timeout(java.lang.Object)"><!-- --></A><H3>
timeout</H3>
<PRE>
protected void <B>timeout</B>(java.lang.Object&nbsp;evt_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/net/Module.html#timeout(java.lang.Object)">Module</A></CODE></B></DD>
<DD>The handler invoked when a timeout event occurs.
         Subclasses should override it to handle such an event.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/inet/transport/TCP.html#timeout(java.lang.Object)">timeout</A></CODE> in class <CODE><A HREF="../../../drcl/inet/transport/TCP.html" title="class in drcl.inet.transport">TCP</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../drcl/net/Module.html#setTimeout(java.lang.Object, double)"><CODE>Module.setTimeout(Object, double)</CODE></A>, 
<A HREF="../../../drcl/net/Module.html#setTimeoutAt(java.lang.Object, double)"><CODE>Module.setTimeoutAt(Object, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dataArriveAtUpPort(java.lang.Object, drcl.comp.Port)"><!-- --></A><H3>
dataArriveAtUpPort</H3>
<PRE>
protected void <B>dataArriveAtUpPort</B>(java.lang.Object&nbsp;data_,
                                  <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;upPort_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/net/Module.html#dataArriveAtUpPort(java.lang.Object, drcl.comp.Port)">Module</A></CODE></B></DD>
<DD>The handler invoked when a packet arrives at an "up" port.
         Subclasses should override it to handle such an event.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/inet/transport/TCPb.html#dataArriveAtUpPort(java.lang.Object, drcl.comp.Port)">dataArriveAtUpPort</A></CODE> in class <CODE><A HREF="../../../drcl/inet/transport/TCPb.html" title="class in drcl.inet.transport">TCPb</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dataArriveAtDownPort(java.lang.Object, drcl.comp.Port)"><!-- --></A><H3>
dataArriveAtDownPort</H3>
<PRE>
protected void <B>dataArriveAtDownPort</B>(java.lang.Object&nbsp;data_,
                                    <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;downPort_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/inet/transport/TCPb.html#dataArriveAtDownPort(java.lang.Object, drcl.comp.Port)">TCPb</A></CODE></B></DD>
<DD>The down port follows the <A HREF="../../../drcl/inet/contract/PktDelivery.html" title="class in drcl.inet.contract"><CODE>PktDelivery</CODE></A>
 contract.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/inet/transport/TCPb.html#dataArriveAtDownPort(java.lang.Object, drcl.comp.Port)">dataArriveAtDownPort</A></CODE> in class <CODE><A HREF="../../../drcl/inet/transport/TCPb.html" title="class in drcl.inet.transport">TCPb</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalPort()"><!-- --></A><H3>
getLocalPort</H3>
<PRE>
public int <B>getLocalPort</B>()</PRE>
<DL>
<DD>Returns the local port.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/inet/transport/TCP.html#getLocalPort()">getLocalPort</A></CODE> in class <CODE><A HREF="../../../drcl/inet/transport/TCP.html" title="class in drcl.inet.transport">TCP</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemotePort()"><!-- --></A><H3>
getRemotePort</H3>
<PRE>
public int <B>getRemotePort</B>()</PRE>
<DL>
<DD>Returns the peer port.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/inet/transport/TCP.html#getRemotePort()">getRemotePort</A></CODE> in class <CODE><A HREF="../../../drcl/inet/transport/TCP.html" title="class in drcl.inet.transport">TCP</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalAddr()"><!-- --></A><H3>
getLocalAddr</H3>
<PRE>
public long <B>getLocalAddr</B>()</PRE>
<DL>
<DD>Returns the local address.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/inet/transport/TCP.html#getLocalAddr()">getLocalAddr</A></CODE> in class <CODE><A HREF="../../../drcl/inet/transport/TCP.html" title="class in drcl.inet.transport">TCP</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TCP_socket.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/inet/socket/TCP_full.html" title="class in drcl.inet.socket"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/inet/socket/TCP_socket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TCP_socket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_drcl.inet.transport.TCP">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_drcl.inet.transport.TCPb">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
