<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:34 CLT 2013 -->
<TITLE>
Mac_802_11_Data_Frame (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.inet.mac.Mac_802_11_Data_Frame class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Mac_802_11_Data_Frame (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Mac_802_11_Data_Frame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/inet/mac/Mac_802_11_CTS_Frame.html" title="class in drcl.inet.mac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/inet/mac/Mac_802_11_Frame_Control.html" title="class in drcl.inet.mac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/inet/mac/Mac_802_11_Data_Frame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mac_802_11_Data_Frame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_drcl.inet.mac.Mac_802_11_Packet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.inet.mac</FONT>
<BR>
Class Mac_802_11_Data_Frame</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/net/Packet.html" title="class in drcl.net">drcl.net.Packet</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/inet/mac/Mac_802_11_Packet.html" title="class in drcl.inet.mac">drcl.inet.mac.Mac_802_11_Packet</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>drcl.inet.mac.Mac_802_11_Data_Frame</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../drcl/data/Countable.html" title="interface in drcl.data">Countable</A>, <A HREF="../../../drcl/net/PacketWrapper.html" title="interface in drcl.net">PacketWrapper</A>, <A HREF="../../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Mac_802_11_Data_Frame</B><DT>extends <A HREF="../../../drcl/inet/mac/Mac_802_11_Packet.html" title="class in drcl.inet.mac">Mac_802_11_Packet</A></DL>
</PRE>

<P>
This class defines the IEEE802.11 Data frame stucture.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../drcl/inet/mac/Mac_802_11.html" title="class in drcl.inet.mac"><CODE>Mac_802_11</CODE></A>, 
<A HREF="../../../drcl/inet/mac/Mac_802_11_Packet.html" title="class in drcl.inet.mac"><CODE>Mac_802_11_Packet</CODE></A>, 
<A HREF="../../../drcl/inet/mac/Mac_802_11_CTS_Frame.html" title="class in drcl.inet.mac"><CODE>Mac_802_11_CTS_Frame</CODE></A>, 
<A HREF="../../../drcl/inet/mac/Mac_802_11_RTS_Frame.html" title="class in drcl.inet.mac"><CODE>Mac_802_11_RTS_Frame</CODE></A>, 
<A HREF="../../../drcl/inet/mac/Mac_802_11_ACK_Frame.html" title="class in drcl.inet.mac"><CODE>Mac_802_11_ACK_Frame</CODE></A>, 
<A HREF="../../../drcl/inet/mac/Mac_802_11_Frame_Control.html" title="class in drcl.inet.mac"><CODE>Mac_802_11_Frame_Control</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.inet.mac.Mac_802_11_Packet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.inet.mac.<A HREF="../../../drcl/inet/mac/Mac_802_11_Packet.html" title="class in drcl.inet.mac">Mac_802_11_Packet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/inet/mac/Mac_802_11_Packet.html#EHTER_FCS_LEN">EHTER_FCS_LEN</A>, <A HREF="../../../drcl/inet/mac/Mac_802_11_Packet.html#ETHER_ADDR_LEN">ETHER_ADDR_LEN</A>, <A HREF="../../../drcl/inet/mac/Mac_802_11_Packet.html#ETHER_TYPE_LEN">ETHER_TYPE_LEN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.net.Packet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.net.<A HREF="../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/net/Packet.html#body">body</A>, <A HREF="../../../drcl/net/Packet.html#headerSize">headerSize</A>, <A HREF="../../../drcl/net/Packet.html#id">id</A>, <A HREF="../../../drcl/net/Packet.html#size">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/mac/Mac_802_11_Data_Frame.html#Mac_802_11_Data_Frame(drcl.inet.mac.Mac_802_11_Frame_Control, int, long, long, long, int, boolean, int, int, java.lang.Object)">Mac_802_11_Data_Frame</A></B>(<A HREF="../../../drcl/inet/mac/Mac_802_11_Frame_Control.html" title="class in drcl.inet.mac">Mac_802_11_Frame_Control</A>&nbsp;fc_,
                      int&nbsp;duration_,
                      long&nbsp;da_,
                      long&nbsp;sa_,
                      long&nbsp;bssid_,
                      int&nbsp;fcs_,
                      boolean&nbsp;ferror_,
                      int&nbsp;hsize_,
                      int&nbsp;bsize_,
                      java.lang.Object&nbsp;body_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a 802_11 data packet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/mac/Mac_802_11_Data_Frame.html#Mac_802_11_Data_Frame(drcl.inet.mac.Mac_802_11_Frame_Control, int, long, long, long, int, boolean, int, int, java.lang.Object, int)">Mac_802_11_Data_Frame</A></B>(<A HREF="../../../drcl/inet/mac/Mac_802_11_Frame_Control.html" title="class in drcl.inet.mac">Mac_802_11_Frame_Control</A>&nbsp;fc_,
                      int&nbsp;duration_,
                      long&nbsp;da_,
                      long&nbsp;sa_,
                      long&nbsp;bssid_,
                      int&nbsp;fcs_,
                      boolean&nbsp;ferror_,
                      int&nbsp;hsize_,
                      int&nbsp;bsize_,
                      java.lang.Object&nbsp;body_,
                      int&nbsp;scontrol_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a 802_11 data packet with sequence control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/mac/Mac_802_11_Data_Frame.html#Mac_802_11_Data_Frame(drcl.inet.mac.Mac_802_11_Frame_Control, int, long, long, long, int, int, int, java.lang.Object)">Mac_802_11_Data_Frame</A></B>(<A HREF="../../../drcl/inet/mac/Mac_802_11_Frame_Control.html" title="class in drcl.inet.mac">Mac_802_11_Frame_Control</A>&nbsp;fc_,
                      int&nbsp;duration_,
                      long&nbsp;da_,
                      long&nbsp;sa_,
                      long&nbsp;bssid_,
                      int&nbsp;fcs_,
                      int&nbsp;hsize_,
                      int&nbsp;bsize_,
                      java.lang.Object&nbsp;body_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an uncorrupted 802_11 data packet</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/mac/Mac_802_11_Data_Frame.html#_toString(java.lang.String)">_toString</A></B>(java.lang.String&nbsp;separator_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the packet header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/mac/Mac_802_11_Data_Frame.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/mac/Mac_802_11_Data_Frame.html#getDa()">getDa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get destination MAC address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/mac/Mac_802_11_Data_Frame.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/mac/Mac_802_11_Data_Frame.html#getSa()">getSa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get source MAC address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/mac/Mac_802_11_Data_Frame.html#setDa(long)">setDa</A></B>(long&nbsp;da_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set destination MAC address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/mac/Mac_802_11_Data_Frame.html#setSa(long)">setSa</A></B>(long&nbsp;sa_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set source MAC address</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.inet.mac.Mac_802_11_Packet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.inet.mac.<A HREF="../../../drcl/inet/mac/Mac_802_11_Packet.html" title="class in drcl.inet.mac">Mac_802_11_Packet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/inet/mac/Mac_802_11_Packet.html#getDuration()">getDuration</A>, <A HREF="../../../drcl/inet/mac/Mac_802_11_Packet.html#getFc()">getFc</A>, <A HREF="../../../drcl/inet/mac/Mac_802_11_Packet.html#getFcs()">getFcs</A>, <A HREF="../../../drcl/inet/mac/Mac_802_11_Packet.html#isForcedError()">isForcedError</A>, <A HREF="../../../drcl/inet/mac/Mac_802_11_Packet.html#set_fc_flags(boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)">set_fc_flags</A>, <A HREF="../../../drcl/inet/mac/Mac_802_11_Packet.html#setDuration(int)">setDuration</A>, <A HREF="../../../drcl/inet/mac/Mac_802_11_Packet.html#setFc(drcl.inet.mac.Mac_802_11_Frame_Control)">setFc</A>, <A HREF="../../../drcl/inet/mac/Mac_802_11_Packet.html#setFcs(int)">setFcs</A>, <A HREF="../../../drcl/inet/mac/Mac_802_11_Packet.html#setForcedError(boolean)">setForcedError</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.net.Packet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.net.<A HREF="../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/net/Packet.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../drcl/net/Packet.html#getBody()">getBody</A>, <A HREF="../../../drcl/net/Packet.html#getByteCount()">getByteCount</A>, <A HREF="../../../drcl/net/Packet.html#getHeaderSize()">getHeaderSize</A>, <A HREF="../../../drcl/net/Packet.html#getNumberCount()">getNumberCount</A>, <A HREF="../../../drcl/net/Packet.html#getPacketCount()">getPacketCount</A>, <A HREF="../../../drcl/net/Packet.html#getPacketSize()">getPacketSize</A>, <A HREF="../../../drcl/net/Packet.html#getPacketType()">getPacketType</A>, <A HREF="../../../drcl/net/Packet.html#getSize()">getSize</A>, <A HREF="../../../drcl/net/Packet.html#getSizeCount()">getSizeCount</A>, <A HREF="../../../drcl/net/Packet.html#getTimestamp()">getTimestamp</A>, <A HREF="../../../drcl/net/Packet.html#isByteCountSupported()">isByteCountSupported</A>, <A HREF="../../../drcl/net/Packet.html#isPacketCountSupported()">isPacketCountSupported</A>, <A HREF="../../../drcl/net/Packet.html#isTimestampSupported()">isTimestampSupported</A>, <A HREF="../../../drcl/net/Packet.html#setBody(java.lang.Object, int)">setBody</A>, <A HREF="../../../drcl/net/Packet.html#setBody(drcl.net.Packet)">setBody</A>, <A HREF="../../../drcl/net/Packet.html#setHeaderSize(int)">setHeaderSize</A>, <A HREF="../../../drcl/net/Packet.html#setPacketSize(int)">setPacketSize</A>, <A HREF="../../../drcl/net/Packet.html#setSize(int, int)">setSize</A>, <A HREF="../../../drcl/net/Packet.html#setTimestamp(double)">setTimestamp</A>, <A HREF="../../../drcl/net/Packet.html#toString()">toString</A>, <A HREF="../../../drcl/net/Packet.html#toString(java.lang.String)">toString</A>, <A HREF="../../../drcl/net/Packet.html#wraps(drcl.net.Packet)">wraps</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Mac_802_11_Data_Frame(drcl.inet.mac.Mac_802_11_Frame_Control, int, long, long, long, int, int, int, java.lang.Object)"><!-- --></A><H3>
Mac_802_11_Data_Frame</H3>
<PRE>
public <B>Mac_802_11_Data_Frame</B>(<A HREF="../../../drcl/inet/mac/Mac_802_11_Frame_Control.html" title="class in drcl.inet.mac">Mac_802_11_Frame_Control</A>&nbsp;fc_,
                             int&nbsp;duration_,
                             long&nbsp;da_,
                             long&nbsp;sa_,
                             long&nbsp;bssid_,
                             int&nbsp;fcs_,
                             int&nbsp;hsize_,
                             int&nbsp;bsize_,
                             java.lang.Object&nbsp;body_)</PRE>
<DL>
<DD>Construct an uncorrupted 802_11 data packet
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fc_</CODE> - - MAC frame control<DD><CODE>duration_</CODE> - - duration<DD><CODE>da_</CODE> - - destination MAC address<DD><CODE>sa_</CODE> - - source MAC address<DD><CODE>bssid_</CODE> - - id of basic service set<DD><CODE>fcs_</CODE> - - frame check sequence<DD><CODE>hszie_</CODE> - - header size<DD><CODE>bsize_</CODE> - - body size<DD><CODE>body_</CODE> - - packet body</DL>
</DL>
<HR>

<A NAME="Mac_802_11_Data_Frame(drcl.inet.mac.Mac_802_11_Frame_Control, int, long, long, long, int, boolean, int, int, java.lang.Object)"><!-- --></A><H3>
Mac_802_11_Data_Frame</H3>
<PRE>
public <B>Mac_802_11_Data_Frame</B>(<A HREF="../../../drcl/inet/mac/Mac_802_11_Frame_Control.html" title="class in drcl.inet.mac">Mac_802_11_Frame_Control</A>&nbsp;fc_,
                             int&nbsp;duration_,
                             long&nbsp;da_,
                             long&nbsp;sa_,
                             long&nbsp;bssid_,
                             int&nbsp;fcs_,
                             boolean&nbsp;ferror_,
                             int&nbsp;hsize_,
                             int&nbsp;bsize_,
                             java.lang.Object&nbsp;body_)</PRE>
<DL>
<DD>Construct a 802_11 data packet
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fc_</CODE> - - MAC frame control<DD><CODE>duration_</CODE> - - duration<DD><CODE>da_</CODE> - - destination MAC address<DD><CODE>sa_</CODE> - - source MAC address<DD><CODE>bssid_</CODE> - - id of basic service set<DD><CODE>fcs_</CODE> - - frame check sequence<DD><CODE>ferror_</CODE> - - indicating if the packet is corrupted<DD><CODE>hszie_</CODE> - - header size<DD><CODE>bsize_</CODE> - - body size<DD><CODE>body_</CODE> - - packet body</DL>
</DL>
<HR>

<A NAME="Mac_802_11_Data_Frame(drcl.inet.mac.Mac_802_11_Frame_Control, int, long, long, long, int, boolean, int, int, java.lang.Object, int)"><!-- --></A><H3>
Mac_802_11_Data_Frame</H3>
<PRE>
public <B>Mac_802_11_Data_Frame</B>(<A HREF="../../../drcl/inet/mac/Mac_802_11_Frame_Control.html" title="class in drcl.inet.mac">Mac_802_11_Frame_Control</A>&nbsp;fc_,
                             int&nbsp;duration_,
                             long&nbsp;da_,
                             long&nbsp;sa_,
                             long&nbsp;bssid_,
                             int&nbsp;fcs_,
                             boolean&nbsp;ferror_,
                             int&nbsp;hsize_,
                             int&nbsp;bsize_,
                             java.lang.Object&nbsp;body_,
                             int&nbsp;scontrol_)</PRE>
<DL>
<DD>Construct a 802_11 data packet with sequence control
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fc_</CODE> - - MAC frame control<DD><CODE>duration_</CODE> - - duration<DD><CODE>da_</CODE> - - destination MAC address<DD><CODE>sa_</CODE> - - source MAC address<DD><CODE>bssid_</CODE> - - id of basic service set<DD><CODE>ferror_</CODE> - - indicating if the packet is corrupted<DD><CODE>hszie_</CODE> - - header size<DD><CODE>bsize_</CODE> - - body size<DD><CODE>body_</CODE> - - packet body<DD><CODE>fcs_</CODE> - - frame check sequence<DD><CODE>scontrol_</CODE> - - sequence control</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/net/Packet.html#getName()">Packet</A></CODE></B></DD>
<DD>Returns the name of this packet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/inet/mac/Mac_802_11_Packet.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../drcl/inet/mac/Mac_802_11_Packet.html" title="class in drcl.inet.mac">Mac_802_11_Packet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDa()"><!-- --></A><H3>
getDa</H3>
<PRE>
public long <B>getDa</B>()</PRE>
<DL>
<DD>Get destination MAC address
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDa(long)"><!-- --></A><H3>
setDa</H3>
<PRE>
public void <B>setDa</B>(long&nbsp;da_)</PRE>
<DL>
<DD>Set destination MAC address
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSa()"><!-- --></A><H3>
getSa</H3>
<PRE>
public long <B>getSa</B>()</PRE>
<DL>
<DD>Get source MAC address
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSa(long)"><!-- --></A><H3>
setSa</H3>
<PRE>
public void <B>setSa</B>(long&nbsp;sa_)</PRE>
<DL>
<DD>Set source MAC address
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/ObjectCloneable.html#clone()">ObjectCloneable</A></CODE></B></DD>
<DD>Returns a clone of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/ObjectCloneable.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/net/Packet.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_toString(java.lang.String)"><!-- --></A><H3>
_toString</H3>
<PRE>
public java.lang.String <B>_toString</B>(java.lang.String&nbsp;separator_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/net/Packet.html#_toString(java.lang.String)">Packet</A></CODE></B></DD>
<DD>Prints the packet header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/inet/mac/Mac_802_11_Packet.html#_toString(java.lang.String)">_toString</A></CODE> in class <CODE><A HREF="../../../drcl/inet/mac/Mac_802_11_Packet.html" title="class in drcl.inet.mac">Mac_802_11_Packet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Mac_802_11_Data_Frame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/inet/mac/Mac_802_11_CTS_Frame.html" title="class in drcl.inet.mac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/inet/mac/Mac_802_11_Frame_Control.html" title="class in drcl.inet.mac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/inet/mac/Mac_802_11_Data_Frame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mac_802_11_Data_Frame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_drcl.inet.mac.Mac_802_11_Packet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
