<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:49 CLT 2013 -->
<TITLE>
drcl.inet.mac (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.inet.mac package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="drcl.inet.mac (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/inet/data/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/inet/protocol/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/inet/mac/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package drcl.inet.mac
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/AdaptiveAntenna.html" title="class in drcl.inet.mac">AdaptiveAntenna</A></B></TD>
<TD>This class is derived from class Antenna.java
 Before using, it has to be initialized with pattern files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/Antenna.html" title="class in drcl.inet.mac">Antenna</A></B></TD>
<TD>This class implements Antenna, which provides the common operations of
 omni-directional antennas and two types of directional antennas:
 SwitchedBeamAntenna and AdaptiveArrayAntenna.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/Antenna.Orientation.html" title="class in drcl.inet.mac">Antenna.Orientation</A></B></TD>
<TD>This class provides a data structure for representing 
 antennas' direction as (azimuth, elevation) (both in degrees).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/ARP.html" title="class in drcl.inet.mac">ARP</A></B></TD>
<TD>This component partially implements the Address Resolution Protocol (ARP).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/ARPContract.html" title="class in drcl.inet.mac">ARPContract</A></B></TD>
<TD>The contract between <code>LL</code> and <code>ARP</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/ARPContract.Message.html" title="class in drcl.inet.mac">ARPContract.Message</A></B></TD>
<TD>A Message class defined for carrying information between ARP components
 and LL components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/ARPPacket.html" title="class in drcl.inet.mac">ARPPacket</A></B></TD>
<TD>This class defines ARP packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/ATIMEndTimer.html" title="class in drcl.inet.mac">ATIMEndTimer</A></B></TD>
<TD>This class defines the handler for the end of ATIM window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/BackoffTimer.html" title="class in drcl.inet.mac">BackoffTimer</A></B></TD>
<TD>This class simulates the backoff timer in IEEE 802.11 protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/BeaconTimer.html" title="class in drcl.inet.mac">BeaconTimer</A></B></TD>
<TD>This class defines the beacon timer for power saving mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/CachedPathLoss.html" title="class in drcl.inet.mac">CachedPathLoss</A></B></TD>
<TD>This class is used for purpose of caching path loss between a pair of sending and receiving nodes
 to speed up the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/Channel.html" title="class in drcl.inet.mac">Channel</A></B></TD>
<TD>This class simulates a shared wireless channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/EnergyModel.html" title="class in drcl.inet.mac">EnergyModel</A></B></TD>
<TD>The class implements a simple energy model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/FreeSpaceModel.html" title="class in drcl.inet.mac">FreeSpaceModel</A></B></TD>
<TD>This class implements the free space radio propagation model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/Globe.html" title="class in drcl.inet.mac">Globe</A></B></TD>
<TD>This class extracts the altitude of any place on earth from the Globe database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/GlobeTest.html" title="class in drcl.inet.mac">GlobeTest</A></B></TD>
<TD>This is a program to test extraction of the GLOBE data base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/IrregularTerrainModel.html" title="class in drcl.inet.mac">IrregularTerrainModel</A></B></TD>
<TD>This class implements the Irregular Terrain Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/LL.html" title="class in drcl.inet.mac">LL</A></B></TD>
<TD>This class implements some link layer functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/LLMacContract.html" title="class in drcl.inet.mac">LLMacContract</A></B></TD>
<TD>Defines soem convenient methods which are used by the <code>LL</code> 
 components and the <code>MAC</code> components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/LLPacket.html" title="class in drcl.inet.mac">LLPacket</A></B></TD>
<TD>This class defines the link layer frame format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/Mac_802_11.html" title="class in drcl.inet.mac">Mac_802_11</A></B></TD>
<TD>This class implements IEEE802.11 protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/Mac_802_11_ACK_Frame.html" title="class in drcl.inet.mac">Mac_802_11_ACK_Frame</A></B></TD>
<TD>This class defines the IEEE 802.11 ACF frame structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/Mac_802_11_ATIM_Frame.html" title="class in drcl.inet.mac">Mac_802_11_ATIM_Frame</A></B></TD>
<TD>This class defines the IEEE802.11 ATIM frame structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/Mac_802_11_Beacon_Frame.html" title="class in drcl.inet.mac">Mac_802_11_Beacon_Frame</A></B></TD>
<TD>This class defines the IEEE802.11 Beacon frame structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/Mac_802_11_CTS_Frame.html" title="class in drcl.inet.mac">Mac_802_11_CTS_Frame</A></B></TD>
<TD>This class defines the IEEE802.11 CTS frame structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/Mac_802_11_Data_Frame.html" title="class in drcl.inet.mac">Mac_802_11_Data_Frame</A></B></TD>
<TD>This class defines the IEEE802.11 Data frame stucture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/Mac_802_11_Frame_Control.html" title="class in drcl.inet.mac">Mac_802_11_Frame_Control</A></B></TD>
<TD>This class defines the IEEE802.11 frame control field structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/Mac_802_11_Packet.html" title="class in drcl.inet.mac">Mac_802_11_Packet</A></B></TD>
<TD>This class is the base class of IEEE802.11 RTS, CTS, ACK and Data frame classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/Mac_802_11_RTS_Frame.html" title="class in drcl.inet.mac">Mac_802_11_RTS_Frame</A></B></TD>
<TD>This class defines the IEEE802.11 CTS frame structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/Mac_802_11_Timer.html" title="class in drcl.inet.mac">Mac_802_11_Timer</A></B></TD>
<TD>This is the base class of various IEEE802.11 timer classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/MacPhyContract.html" title="class in drcl.inet.mac">MacPhyContract</A></B></TD>
<TD>This contract is defined for <code>WirelessPhy</code> to convey some infomation to mac, which seems not appropriate to be carried in a Packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/MacPhyContract.Message.html" title="class in drcl.inet.mac">MacPhyContract.Message</A></B></TD>
<TD>This class defines the data structure of the message between Mac and Phy components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/MacPktClassifier.html" title="class in drcl.inet.mac">MacPktClassifier</A></B></TD>
<TD>This class defines the MAC packet classifier, used by the priority queue implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/MacTimeoutEvt.html" title="class in drcl.inet.mac">MacTimeoutEvt</A></B></TD>
<TD>This class defines MAC timeout event types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/MobilityModel.html" title="class in drcl.inet.mac">MobilityModel</A></B></TD>
<TD>This class simulates the movement of the mobile nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/NavTimer.html" title="class in drcl.inet.mac">NavTimer</A></B></TD>
<TD>The class simulates the NavTimer in IEEE 802.11 MAC protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/NeighborQueryContract.html" title="class in drcl.inet.mac">NeighborQueryContract</A></B></TD>
<TD>The NeightbourQueryContract contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/NeighborQueryContract.Message.html" title="class in drcl.inet.mac">NeighborQueryContract.Message</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/NodeChannelContract.html" title="class in drcl.inet.mac">NodeChannelContract</A></B></TD>
<TD>The NodeChannelContract contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/NodeChannelContract.Message.html" title="class in drcl.inet.mac">NodeChannelContract.Message</A></B></TD>
<TD>The message class which is defined for exchanging information between Node
 and Channel components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/NodePositionTracker.html" title="class in drcl.inet.mac">NodePositionTracker</A></B></TD>
<TD>This component divides the X-Y plane of the simulated space area into multiple
 subareas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/PositionReportContract.html" title="class in drcl.inet.mac">PositionReportContract</A></B></TD>
<TD>The PositionReportContract contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/PositionReportContract.Message.html" title="class in drcl.inet.mac">PositionReportContract.Message</A></B></TD>
<TD>The position report message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/RadioPropagationModel.html" title="class in drcl.inet.mac">RadioPropagationModel</A></B></TD>
<TD>This is the base class of all different radio propagation models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/RadioPropagationQueryContract.html" title="class in drcl.inet.mac">RadioPropagationQueryContract</A></B></TD>
<TD>The RadioPropagationQueryContract contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/RadioPropagationQueryContract.Message.html" title="class in drcl.inet.mac">RadioPropagationQueryContract.Message</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/RxTimer.html" title="class in drcl.inet.mac">RxTimer</A></B></TD>
<TD>RxTimer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/SwitchedBeamAntenna.html" title="class in drcl.inet.mac">SwitchedBeamAntenna</A></B></TD>
<TD>This class is derived from class Antenna.java
 Before using, it has to be initialized with pattern files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/TBTTTimer.html" title="class in drcl.inet.mac">TBTTTimer</A></B></TD>
<TD>TBTTTimer defines the handler for periodic beacon intervals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/TSFTimer.html" title="class in drcl.inet.mac">TSFTimer</A></B></TD>
<TD>TSFTimer to simulate clock difference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/TworayGroundModel.html" title="class in drcl.inet.mac">TworayGroundModel</A></B></TD>
<TD>This class implements the Two-ray Ground radio propagation model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/TxTimer.html" title="class in drcl.inet.mac">TxTimer</A></B></TD>
<TD>TxTimer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/inet/mac/WirelessPhy.html" title="class in drcl.inet.mac">WirelessPhy</A></B></TD>
<TD>This class simulates many functions of a wireless physical card.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/inet/data/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/inet/protocol/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/inet/mac/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
