<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:43 CLT 2013 -->
<TITLE>
Link (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.net.graph.Link class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Link (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Link.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/net/graph/Graph.html" title="class in drcl.net.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/net/graph/Link.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Link.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.net.graph</FONT>
<BR>
Class Link</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>drcl.net.graph.Link</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Link</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The class defines data structure that describes an "edge" of a graph.
 It can be directional or un-directional. 
 A link may be "marked" for general purpose.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/net/graph/Link.html#Link()">Link</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/net/graph/Link.html#Link(int, drcl.net.graph.Node, int, drcl.net.graph.Node, int)">Link</A></B>(int&nbsp;id_,
     <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n1_,
     int&nbsp;n1InterfaceId_,
     <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n2_,
     int&nbsp;n2InterfaceId_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/net/graph/Link.html#Link(int, drcl.net.graph.Node, int, drcl.net.graph.Node, int, boolean)">Link</A></B>(int&nbsp;id_,
     <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n1_,
     int&nbsp;n1InterfaceId_,
     <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n2_,
     int&nbsp;n2InterfaceId_,
     boolean&nbsp;directional_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/net/graph/Link.html#Link(int, drcl.net.graph.Node, int, drcl.net.graph.Node, int, double)">Link</A></B>(int&nbsp;id_,
     <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n1_,
     int&nbsp;n1InterfaceId_,
     <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n2_,
     int&nbsp;n2InterfaceId_,
     double&nbsp;cost_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/net/graph/Link.html#Link(int, drcl.net.graph.Node, int, drcl.net.graph.Node, int, double, boolean)">Link</A></B>(int&nbsp;id_,
     <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n1_,
     int&nbsp;n1InterfaceId_,
     <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n2_,
     int&nbsp;n2InterfaceId_,
     double&nbsp;cost_,
     boolean&nbsp;directional_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/net/graph/Link.html#Link(int, drcl.net.graph.Node, int, drcl.net.graph.Node, int, double, double)">Link</A></B>(int&nbsp;id_,
     <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n1_,
     int&nbsp;n1InterfaceId_,
     <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n2_,
     int&nbsp;n2InterfaceId_,
     double&nbsp;cost_,
     double&nbsp;len_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/net/graph/Link.html#Link(int, drcl.net.graph.Node, int, drcl.net.graph.Node, int, double, double, boolean)">Link</A></B>(int&nbsp;id_,
     <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n1_,
     int&nbsp;n1InterfaceId_,
     <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n2_,
     int&nbsp;n2InterfaceId_,
     double&nbsp;cost_,
     double&nbsp;len_,
     boolean&nbsp;directional_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/net/graph/Link.html#Link(int, drcl.net.graph.Node, drcl.net.graph.Node)">Link</A></B>(int&nbsp;id_,
     <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n1_,
     <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n2_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/net/graph/Link.html#Link(int, drcl.net.graph.Node, drcl.net.graph.Node, boolean)">Link</A></B>(int&nbsp;id_,
     <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n1_,
     <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n2_,
     boolean&nbsp;directional_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/net/graph/Link.html#Link(int, drcl.net.graph.Node, drcl.net.graph.Node, double, double)">Link</A></B>(int&nbsp;id_,
     <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n1_,
     <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n2_,
     double&nbsp;cost_,
     double&nbsp;len_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/net/graph/Link.html#Link(int, drcl.net.graph.Node, drcl.net.graph.Node, double, double, boolean)">Link</A></B>(int&nbsp;id_,
     <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n1_,
     <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n2_,
     double&nbsp;cost_,
     double&nbsp;len_,
     boolean&nbsp;directional_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/net/graph/Link.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes itself from both end nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/net/graph/Link.html#getCost()">getCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link cost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/net/graph/Link.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/net/graph/Link.html#getInterfaceId(drcl.net.graph.Node)">getInterfaceId</A></B>(<A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interface Id of this link on node n.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/net/graph/Link.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/net/graph/Link.html#isDirectional()">isDirectional</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if it is a directional link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/net/graph/Link.html#isMarked()">isMarked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this link is marked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/net/graph/Link.html#neighbor(drcl.net.graph.Node)">neighbor</A></B>(<A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns n's neighbor node thru this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/net/graph/Link.html#nodes()">nodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end nodes of this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/net/graph/Link.html#setCost(double)">setCost</A></B>(double&nbsp;cost_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the link cost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/net/graph/Link.html#setLength(double)">setLength</A></B>(double&nbsp;len_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of the link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/net/graph/Link.html#setMarked(boolean)">setMarked</A></B>(boolean&nbsp;marked_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark/unmark this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/net/graph/Link.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Link()"><!-- --></A><H3>
Link</H3>
<PRE>
public <B>Link</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Link(int, drcl.net.graph.Node, drcl.net.graph.Node)"><!-- --></A><H3>
Link</H3>
<PRE>
public <B>Link</B>(int&nbsp;id_,
            <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n1_,
            <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n2_)</PRE>
<DL>
</DL>
<HR>

<A NAME="Link(int, drcl.net.graph.Node, drcl.net.graph.Node, boolean)"><!-- --></A><H3>
Link</H3>
<PRE>
public <B>Link</B>(int&nbsp;id_,
            <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n1_,
            <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n2_,
            boolean&nbsp;directional_)</PRE>
<DL>
</DL>
<HR>

<A NAME="Link(int, drcl.net.graph.Node, int, drcl.net.graph.Node, int)"><!-- --></A><H3>
Link</H3>
<PRE>
public <B>Link</B>(int&nbsp;id_,
            <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n1_,
            int&nbsp;n1InterfaceId_,
            <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n2_,
            int&nbsp;n2InterfaceId_)</PRE>
<DL>
</DL>
<HR>

<A NAME="Link(int, drcl.net.graph.Node, int, drcl.net.graph.Node, int, boolean)"><!-- --></A><H3>
Link</H3>
<PRE>
public <B>Link</B>(int&nbsp;id_,
            <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n1_,
            int&nbsp;n1InterfaceId_,
            <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n2_,
            int&nbsp;n2InterfaceId_,
            boolean&nbsp;directional_)</PRE>
<DL>
</DL>
<HR>

<A NAME="Link(int, drcl.net.graph.Node, int, drcl.net.graph.Node, int, double)"><!-- --></A><H3>
Link</H3>
<PRE>
public <B>Link</B>(int&nbsp;id_,
            <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n1_,
            int&nbsp;n1InterfaceId_,
            <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n2_,
            int&nbsp;n2InterfaceId_,
            double&nbsp;cost_)</PRE>
<DL>
</DL>
<HR>

<A NAME="Link(int, drcl.net.graph.Node, int, drcl.net.graph.Node, int, double, boolean)"><!-- --></A><H3>
Link</H3>
<PRE>
public <B>Link</B>(int&nbsp;id_,
            <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n1_,
            int&nbsp;n1InterfaceId_,
            <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n2_,
            int&nbsp;n2InterfaceId_,
            double&nbsp;cost_,
            boolean&nbsp;directional_)</PRE>
<DL>
</DL>
<HR>

<A NAME="Link(int, drcl.net.graph.Node, drcl.net.graph.Node, double, double)"><!-- --></A><H3>
Link</H3>
<PRE>
public <B>Link</B>(int&nbsp;id_,
            <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n1_,
            <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n2_,
            double&nbsp;cost_,
            double&nbsp;len_)</PRE>
<DL>
</DL>
<HR>

<A NAME="Link(int, drcl.net.graph.Node, drcl.net.graph.Node, double, double, boolean)"><!-- --></A><H3>
Link</H3>
<PRE>
public <B>Link</B>(int&nbsp;id_,
            <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n1_,
            <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n2_,
            double&nbsp;cost_,
            double&nbsp;len_,
            boolean&nbsp;directional_)</PRE>
<DL>
</DL>
<HR>

<A NAME="Link(int, drcl.net.graph.Node, int, drcl.net.graph.Node, int, double, double)"><!-- --></A><H3>
Link</H3>
<PRE>
public <B>Link</B>(int&nbsp;id_,
            <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n1_,
            int&nbsp;n1InterfaceId_,
            <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n2_,
            int&nbsp;n2InterfaceId_,
            double&nbsp;cost_,
            double&nbsp;len_)</PRE>
<DL>
</DL>
<HR>

<A NAME="Link(int, drcl.net.graph.Node, int, drcl.net.graph.Node, int, double, double, boolean)"><!-- --></A><H3>
Link</H3>
<PRE>
public <B>Link</B>(int&nbsp;id_,
            <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n1_,
            int&nbsp;n1InterfaceId_,
            <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n2_,
            int&nbsp;n2InterfaceId_,
            double&nbsp;cost_,
            double&nbsp;len_,
            boolean&nbsp;directional_)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodes()"><!-- --></A><H3>
nodes</H3>
<PRE>
public <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>[] <B>nodes</B>()</PRE>
<DL>
<DD>Returns the end nodes of this link.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="neighbor(drcl.net.graph.Node)"><!-- --></A><H3>
neighbor</H3>
<PRE>
public <A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A> <B>neighbor</B>(<A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n)</PRE>
<DL>
<DD>Returns n's neighbor node thru this link. 
 n must be one of the end nodes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaceId(drcl.net.graph.Node)"><!-- --></A><H3>
getInterfaceId</H3>
<PRE>
public int <B>getInterfaceId</B>(<A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n)</PRE>
<DL>
<DD>Returns the interface Id of this link on node n.
 n must be one of the end nodes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCost()"><!-- --></A><H3>
getCost</H3>
<PRE>
public double <B>getCost</B>()</PRE>
<DL>
<DD>Returns the link cost.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCost(double)"><!-- --></A><H3>
setCost</H3>
<PRE>
public void <B>setCost</B>(double&nbsp;cost_)</PRE>
<DL>
<DD>Sets the link cost.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public double <B>getLength</B>()</PRE>
<DL>
<DD>Returns the length of the link.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLength(double)"><!-- --></A><H3>
setLength</H3>
<PRE>
public void <B>setLength</B>(double&nbsp;len_)</PRE>
<DL>
<DD>Sets the length of the link.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Removes itself from both end nodes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMarked(boolean)"><!-- --></A><H3>
setMarked</H3>
<PRE>
public void <B>setMarked</B>(boolean&nbsp;marked_)</PRE>
<DL>
<DD>Mark/unmark this link.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMarked()"><!-- --></A><H3>
isMarked</H3>
<PRE>
public boolean <B>isMarked</B>()</PRE>
<DL>
<DD>Returns true if this link is marked.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDirectional()"><!-- --></A><H3>
isDirectional</H3>
<PRE>
public boolean <B>isDirectional</B>()</PRE>
<DL>
<DD>Returns true if it is a directional link.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Link.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/net/graph/Graph.html" title="class in drcl.net.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/net/graph/Node.html" title="class in drcl.net.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/net/graph/Link.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Link.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
