<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:56 CLT 2013 -->
<TITLE>
Uses of Class drcl.inet.protocol.gpsr.GPSR_Nbr (J-Sim v1.3 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class drcl.inet.protocol.gpsr.GPSR_Nbr (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../drcl/inet/protocol/gpsr/GPSR_Nbr.html" title="class in drcl.inet.protocol.gpsr"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?drcl/inet/protocol/gpsr/class-use/GPSR_Nbr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPSR_Nbr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>drcl.inet.protocol.gpsr.GPSR_Nbr</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../drcl/inet/protocol/gpsr/GPSR_Nbr.html" title="class in drcl.inet.protocol.gpsr">GPSR_Nbr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.protocol.gpsr"><B>drcl.inet.protocol.gpsr</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.protocol.gpsr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../drcl/inet/protocol/gpsr/GPSR_Nbr.html" title="class in drcl.inet.protocol.gpsr">GPSR_Nbr</A> in <A HREF="../../../../../drcl/inet/protocol/gpsr/package-summary.html">drcl.inet.protocol.gpsr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../drcl/inet/protocol/gpsr/package-summary.html">drcl.inet.protocol.gpsr</A> that return <A HREF="../../../../../drcl/inet/protocol/gpsr/GPSR_Nbr.html" title="class in drcl.inet.protocol.gpsr">GPSR_Nbr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../drcl/inet/protocol/gpsr/GPSR_Nbr.html" title="class in drcl.inet.protocol.gpsr">GPSR_Nbr</A></CODE></FONT></TD>
<TD><CODE><B>GPSR_NbrTable.</B><B><A HREF="../../../../../drcl/inet/protocol/gpsr/GPSR_NbrTable.html#nb_insert(long, double, double, double, double, boolean, boolean, double[], java.util.Vector, java.util.Vector, boolean)">nb_insert</A></B>(long&nbsp;id_,
          double&nbsp;x_,
          double&nbsp;y_,
          double&nbsp;z_,
          double&nbsp;energy_,
          boolean&nbsp;isAuth,
          boolean&nbsp;isConf,
          double[]&nbsp;weights,
          java.util.Vector&nbsp;nodeids,
          java.util.Vector&nbsp;DTvals,
          boolean&nbsp;iti)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a neighbor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../drcl/inet/protocol/gpsr/GPSR_Nbr.html" title="class in drcl.inet.protocol.gpsr">GPSR_Nbr</A></CODE></FONT></TD>
<TD><CODE><B>GPSR_NbrTable.</B><B><A HREF="../../../../../drcl/inet/protocol/gpsr/GPSR_NbrTable.html#nb_lookup(long)">nb_lookup</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for a neighbor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../drcl/inet/protocol/gpsr/GPSR_Nbr.html" title="class in drcl.inet.protocol.gpsr">GPSR_Nbr</A></CODE></FONT></TD>
<TD><CODE><B>GPSR_NbrTable.</B><B><A HREF="../../../../../drcl/inet/protocol/gpsr/GPSR_NbrTable.html#nb_lookup(long, drcl.data.IntObj)">nb_lookup</A></B>(long&nbsp;id,
          <A HREF="../../../../../drcl/data/IntObj.html" title="class in drcl.data">IntObj</A>&nbsp;fail_idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for a neighbor with a given id.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../drcl/inet/protocol/gpsr/package-summary.html">drcl.inet.protocol.gpsr</A> with parameters of type <A HREF="../../../../../drcl/inet/protocol/gpsr/GPSR_Nbr.html" title="class in drcl.inet.protocol.gpsr">GPSR_Nbr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GPSR.</B><B><A HREF="../../../../../drcl/inet/protocol/gpsr/GPSR.html#crosses(drcl.inet.protocol.gpsr.GPSR_Nbr, drcl.inet.protocol.gpsr.GPSR_Packet)">crosses</A></B>(<A HREF="../../../../../drcl/inet/protocol/gpsr/GPSR_Nbr.html" title="class in drcl.inet.protocol.gpsr">GPSR_Nbr</A>&nbsp;ne,
        <A HREF="../../../../../drcl/inet/protocol/gpsr/GPSR_Packet.html" title="class in drcl.inet.protocol.gpsr">GPSR_Packet</A>&nbsp;gpsr_pkt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the edge between me and a neighbor ne crosses
 any edge in the previous hops in the probing packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GPSR.</B><B><A HREF="../../../../../drcl/inet/protocol/gpsr/GPSR.html#detectLoop(drcl.inet.protocol.gpsr.GPSR_Packet, drcl.inet.protocol.gpsr.GPSR_Nbr)">detectLoop</A></B>(<A HREF="../../../../../drcl/inet/protocol/gpsr/GPSR_Packet.html" title="class in drcl.inet.protocol.gpsr">GPSR_Packet</A>&nbsp;gp,
           <A HREF="../../../../../drcl/inet/protocol/gpsr/GPSR_Nbr.html" title="class in drcl.inet.protocol.gpsr">GPSR_Nbr</A>&nbsp;ne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detect if the packet have a loop inside the routing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GPSR.</B><B><A HREF="../../../../../drcl/inet/protocol/gpsr/GPSR.html#fixLoop(drcl.inet.protocol.gpsr.GPSR_Packet, drcl.inet.protocol.gpsr.GPSR_Nbr)">fixLoop</A></B>(<A HREF="../../../../../drcl/inet/protocol/gpsr/GPSR_Packet.html" title="class in drcl.inet.protocol.gpsr">GPSR_Packet</A>&nbsp;gp,
        <A HREF="../../../../../drcl/inet/protocol/gpsr/GPSR_Nbr.html" title="class in drcl.inet.protocol.gpsr">GPSR_Nbr</A>&nbsp;ne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fix the loop by resetting the packet state so that it "starts" from here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GPSR.</B><B><A HREF="../../../../../drcl/inet/protocol/gpsr/GPSR.html#putPacketInPeri(drcl.inet.protocol.gpsr.GPSR_Packet, drcl.inet.protocol.gpsr.GPSR_Nbr)">putPacketInPeri</A></B>(<A HREF="../../../../../drcl/inet/protocol/gpsr/GPSR_Packet.html" title="class in drcl.inet.protocol.gpsr">GPSR_Packet</A>&nbsp;gp,
                <A HREF="../../../../../drcl/inet/protocol/gpsr/GPSR_Nbr.html" title="class in drcl.inet.protocol.gpsr">GPSR_Nbr</A>&nbsp;ne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a packet in the Greedy mode into Peri mode, called by 
 forwardGeographicPacket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GPSR.</B><B><A HREF="../../../../../drcl/inet/protocol/gpsr/GPSR.html#putPacketInPeriProact(drcl.inet.protocol.gpsr.GPSR_Packet, drcl.inet.protocol.gpsr.GPSR_Nbr, int)">putPacketInPeriProact</A></B>(<A HREF="../../../../../drcl/inet/protocol/gpsr/GPSR_Packet.html" title="class in drcl.inet.protocol.gpsr">GPSR_Packet</A>&nbsp;gp,
                      <A HREF="../../../../../drcl/inet/protocol/gpsr/GPSR_Nbr.html" title="class in drcl.inet.protocol.gpsr">GPSR_Nbr</A>&nbsp;ne,
                      int&nbsp;hop_idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a packet in the Greedy mode into Peri mode,  based on proactive
 probing results,  called by forwardGeographicPacket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GPSR.</B><B><A HREF="../../../../../drcl/inet/protocol/gpsr/GPSR.html#resetPeriPacket(drcl.inet.protocol.gpsr.GPSR_Packet, drcl.inet.protocol.gpsr.GPSR_Nbr, drcl.inet.protocol.gpsr.GPSR_Nbr, java.awt.geom.Point2D.Double)">resetPeriPacket</A></B>(<A HREF="../../../../../drcl/inet/protocol/gpsr/GPSR_Packet.html" title="class in drcl.inet.protocol.gpsr">GPSR_Packet</A>&nbsp;gp,
                <A HREF="../../../../../drcl/inet/protocol/gpsr/GPSR_Nbr.html" title="class in drcl.inet.protocol.gpsr">GPSR_Nbr</A>&nbsp;ne,
                <A HREF="../../../../../drcl/inet/protocol/gpsr/GPSR_Nbr.html" title="class in drcl.inet.protocol.gpsr">GPSR_Nbr</A>&nbsp;last_ne,
                java.awt.geom.Point2D.Double&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function tries to  fake that the last_ne is the ingress hop
 and set next hop to be the neighbor ne, the next one in CCW after last_ne.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../drcl/inet/protocol/gpsr/GPSR_Nbr.html" title="class in drcl.inet.protocol.gpsr"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?drcl/inet/protocol/gpsr/class-use/GPSR_Nbr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPSR_Nbr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
