<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:45 CLT 2013 -->
<TITLE>
Commands (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.ruv.Commands class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Commands (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Commands.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../drcl/ruv/CommandOption.html" title="class in drcl.ruv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../drcl/ruv/CommandTask.html" title="class in drcl.ruv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/ruv/Commands.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Commands.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.ruv</FONT>
<BR>
Class Commands</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>drcl.ruv.Commands</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Commands</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/ruv/Commands.html#NULL_OBJECT">NULL_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drcl/ruv/Commands.html#Commands()">Commands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/ruv/Commands.html#attach(java.lang.String, java.lang.String, drcl.ruv.Paths[], drcl.ruv.Shell)">attach</A></B>(java.lang.String&nbsp;cmd_,
       java.lang.String&nbsp;soption_,
       <A HREF="../../drcl/ruv/Paths.html" title="class in drcl.ruv">Paths</A>[]&nbsp;pathss_,
       <A HREF="../../drcl/ruv/Shell.html" title="class in drcl.ruv">Shell</A>&nbsp;shell_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/ruv/Commands.html#autocomplete(java.lang.String, drcl.ruv.Paths[], drcl.ruv.Shell)">autocomplete</A></B>(java.lang.String&nbsp;soption_,
             <A HREF="../../drcl/ruv/Paths.html" title="class in drcl.ruv">Paths</A>[]&nbsp;pathss_,
             <A HREF="../../drcl/ruv/Shell.html" title="class in drcl.ruv">Shell</A>&nbsp;shell_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/ruv/Commands.html#cat(java.lang.String, drcl.ruv.Paths[], drcl.ruv.Shell)">cat</A></B>(java.lang.String&nbsp;soption_,
    <A HREF="../../drcl/ruv/Paths.html" title="class in drcl.ruv">Paths</A>[]&nbsp;pathss_,
    <A HREF="../../drcl/ruv/Shell.html" title="class in drcl.ruv">Shell</A>&nbsp;shell_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/ruv/Commands.html#cd(java.lang.String, drcl.ruv.Paths[], drcl.ruv.Shell)">cd</A></B>(java.lang.String&nbsp;soption_,
   <A HREF="../../drcl/ruv/Paths.html" title="class in drcl.ruv">Paths</A>[]&nbsp;pathss_,
   <A HREF="../../drcl/ruv/Shell.html" title="class in drcl.ruv">Shell</A>&nbsp;shell_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/ruv/Commands.html#connect(java.lang.String, drcl.ruv.Paths[], drcl.ruv.Shell)">connect</A></B>(java.lang.String&nbsp;soption_,
        <A HREF="../../drcl/ruv/Paths.html" title="class in drcl.ruv">Paths</A>[]&nbsp;pathss_,
        <A HREF="../../drcl/ruv/Shell.html" title="class in drcl.ruv">Shell</A>&nbsp;shell_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/ruv/Commands.html#cp(java.lang.String, java.lang.String)">cp</A></B>(java.lang.String&nbsp;srcpath_,
   java.lang.String&nbsp;destpath_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/ruv/Commands.html#cpmv(java.lang.String, java.lang.String, drcl.ruv.Paths[], drcl.ruv.Shell)">cpmv</A></B>(java.lang.String&nbsp;operation_,
     java.lang.String&nbsp;soption_,
     <A HREF="../../drcl/ruv/Paths.html" title="class in drcl.ruv">Paths</A>[]&nbsp;pathss_,
     <A HREF="../../drcl/ruv/Shell.html" title="class in drcl.ruv">Shell</A>&nbsp;shell_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/ruv/Commands.html#disconnect(java.lang.String, drcl.ruv.Paths[], drcl.ruv.Shell)">disconnect</A></B>(java.lang.String&nbsp;soption_,
           <A HREF="../../drcl/ruv/Paths.html" title="class in drcl.ruv">Paths</A>[]&nbsp;pathss_,
           <A HREF="../../drcl/ruv/Shell.html" title="class in drcl.ruv">Shell</A>&nbsp;shell_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/ruv/Commands.html#explore(java.lang.String, drcl.ruv.Paths[], drcl.ruv.Shell)">explore</A></B>(java.lang.String&nbsp;soption_,
        <A HREF="../../drcl/ruv/Paths.html" title="class in drcl.ruv">Paths</A>[]&nbsp;pathss_,
        <A HREF="../../drcl/ruv/Shell.html" title="class in drcl.ruv">Shell</A>&nbsp;shell_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/ruv/Commands.html#getAllCommands()">getAllCommands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/ruv/Commands.html#getflag(java.lang.String, drcl.ruv.Paths[], drcl.ruv.Shell)">getflag</A></B>(java.lang.String&nbsp;soption_,
        <A HREF="../../drcl/ruv/Paths.html" title="class in drcl.ruv">Paths</A>[]&nbsp;pathss_,
        <A HREF="../../drcl/ruv/Shell.html" title="class in drcl.ruv">Shell</A>&nbsp;shell_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/ruv/Commands.html#getScreenwidth()">getScreenwidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/ruv/Commands.html#getTabsize()">getTabsize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/ruv/Commands.html#ls(java.lang.String, drcl.ruv.Paths[], drcl.ruv.Shell)">ls</A></B>(java.lang.String&nbsp;soption_,
   <A HREF="../../drcl/ruv/Paths.html" title="class in drcl.ruv">Paths</A>[]&nbsp;pathss_,
   <A HREF="../../drcl/ruv/Shell.html" title="class in drcl.ruv">Shell</A>&nbsp;shell_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/ruv/Commands.html#man(java.lang.String)">man</A></B>(java.lang.String&nbsp;cmd_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/ruv/Commands.html#mkdir(drcl.comp.Component, java.lang.String, java.lang.String)">mkdir</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;start_,
      java.lang.String&nbsp;class_,
      java.lang.String&nbsp;path_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/ruv/Commands.html#mkdir(drcl.comp.Component, java.lang.String, java.lang.String[])">mkdir</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;start_,
      java.lang.String&nbsp;class_,
      java.lang.String[]&nbsp;paths_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/ruv/Commands.html#mkdir(java.lang.String, java.lang.Object, drcl.ruv.Paths[], boolean, drcl.ruv.Shell)">mkdir</A></B>(java.lang.String&nbsp;soption_,
      java.lang.Object&nbsp;classInfo_,
      <A HREF="../../drcl/ruv/Paths.html" title="class in drcl.ruv">Paths</A>[]&nbsp;pathss_,
      boolean&nbsp;calledByOtherCmds_,
      <A HREF="../../drcl/ruv/Shell.html" title="class in drcl.ruv">Shell</A>&nbsp;shell_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/ruv/Commands.html#mkdir(java.lang.String, java.lang.String)">mkdir</A></B>(java.lang.String&nbsp;class_,
      java.lang.String&nbsp;path_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/ruv/Commands.html#mkdir(java.lang.String, java.lang.String[])">mkdir</A></B>(java.lang.String&nbsp;class_,
      java.lang.String[]&nbsp;paths_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/ruv/Commands.html#pipe(java.lang.String, drcl.ruv.Paths[], drcl.ruv.Shell)">pipe</A></B>(java.lang.String&nbsp;soption_,
     <A HREF="../../drcl/ruv/Paths.html" title="class in drcl.ruv">Paths</A>[]&nbsp;pathss_,
     <A HREF="../../drcl/ruv/Shell.html" title="class in drcl.ruv">Shell</A>&nbsp;shell_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/ruv/Commands.html#rm(java.lang.String, drcl.ruv.Paths[], drcl.ruv.Shell)">rm</A></B>(java.lang.String&nbsp;soption_,
   <A HREF="../../drcl/ruv/Paths.html" title="class in drcl.ruv">Paths</A>[]&nbsp;pathss_,
   <A HREF="../../drcl/ruv/Shell.html" title="class in drcl.ruv">Shell</A>&nbsp;shell_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/ruv/Commands.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;v_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/ruv/Commands.html#setflag(java.lang.String, java.lang.String[], boolean, boolean, java.lang.Object, boolean, drcl.ruv.Paths[], drcl.ruv.Shell)">setflag</A></B>(java.lang.String&nbsp;soption_,
        java.lang.String[]&nbsp;flagName_,
        boolean&nbsp;enabled_,
        boolean&nbsp;recursive_,
        java.lang.Object&nbsp;debugFlags_,
        boolean&nbsp;overwrite_,
        <A HREF="../../drcl/ruv/Paths.html" title="class in drcl.ruv">Paths</A>[]&nbsp;pathss_,
        <A HREF="../../drcl/ruv/Shell.html" title="class in drcl.ruv">Shell</A>&nbsp;shell_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/ruv/Commands.html#setflag(java.lang.String, java.lang.String[], boolean, java.lang.Object, boolean, drcl.ruv.Paths[], drcl.ruv.Shell)">setflag</A></B>(java.lang.String&nbsp;soption_,
        java.lang.String[]&nbsp;flagName_,
        boolean&nbsp;enabled_,
        java.lang.Object&nbsp;debugFlags_,
        boolean&nbsp;overwrite_,
        <A HREF="../../drcl/ruv/Paths.html" title="class in drcl.ruv">Paths</A>[]&nbsp;pathss_,
        <A HREF="../../drcl/ruv/Shell.html" title="class in drcl.ruv">Shell</A>&nbsp;shell_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/ruv/Commands.html#setScreenwidth(int)">setScreenwidth</A></B>(int&nbsp;sw_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/ruv/Commands.html#setTabsize(int)">setTabsize</A></B>(int&nbsp;ts_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/ruv/Commands.html#toRef(drcl.comp.Component, java.lang.String)">toRef</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;start_,
      java.lang.String&nbsp;path_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/ruv/Commands.html#toRef(drcl.comp.Component, java.lang.String[])">toRef</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;start_,
      java.lang.String[]&nbsp;paths_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/ruv/Commands.html#toRef(java.lang.String)">toRef</A></B>(java.lang.String&nbsp;path_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/ruv/Commands.html#toRef(java.lang.String[])">toRef</A></B>(java.lang.String[]&nbsp;paths_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/ruv/Commands.html#toRef(java.lang.String, drcl.ruv.Paths[], boolean, drcl.ruv.Shell)">toRef</A></B>(java.lang.String&nbsp;soption_,
      <A HREF="../../drcl/ruv/Paths.html" title="class in drcl.ruv">Paths</A>[]&nbsp;pathss_,
      boolean&nbsp;sort_,
      <A HREF="../../drcl/ruv/Shell.html" title="class in drcl.ruv">Shell</A>&nbsp;shell_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/ruv/Commands.html#verify(java.lang.String, drcl.ruv.Paths[], drcl.ruv.Shell)">verify</A></B>(java.lang.String&nbsp;soption_,
       <A HREF="../../drcl/ruv/Paths.html" title="class in drcl.ruv">Paths</A>[]&nbsp;pathss_,
       <A HREF="../../drcl/ruv/Shell.html" title="class in drcl.ruv">Shell</A>&nbsp;shell_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NULL_OBJECT"><!-- --></A><H3>
NULL_OBJECT</H3>
<PRE>
public static final java.lang.Object <B>NULL_OBJECT</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Commands()"><!-- --></A><H3>
Commands</H3>
<PRE>
public <B>Commands</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTabsize(int)"><!-- --></A><H3>
setTabsize</H3>
<PRE>
public static void <B>setTabsize</B>(int&nbsp;ts_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabsize()"><!-- --></A><H3>
getTabsize</H3>
<PRE>
public static int <B>getTabsize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScreenwidth(int)"><!-- --></A><H3>
setScreenwidth</H3>
<PRE>
public static void <B>setScreenwidth</B>(int&nbsp;sw_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenwidth()"><!-- --></A><H3>
getScreenwidth</H3>
<PRE>
public static int <B>getScreenwidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public static void <B>setDebug</B>(boolean&nbsp;v_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cp(java.lang.String, java.lang.String)"><!-- --></A><H3>
cp</H3>
<PRE>
public static java.lang.Object[] <B>cp</B>(java.lang.String&nbsp;srcpath_,
                                    java.lang.String&nbsp;destpath_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cpmv(java.lang.String, java.lang.String, drcl.ruv.Paths[], drcl.ruv.Shell)"><!-- --></A><H3>
cpmv</H3>
<PRE>
public static java.lang.Object[] <B>cpmv</B>(java.lang.String&nbsp;operation_,
                                      java.lang.String&nbsp;soption_,
                                      <A HREF="../../drcl/ruv/Paths.html" title="class in drcl.ruv">Paths</A>[]&nbsp;pathss_,
                                      <A HREF="../../drcl/ruv/Shell.html" title="class in drcl.ruv">Shell</A>&nbsp;shell_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toRef(drcl.comp.Component, java.lang.String)"><!-- --></A><H3>
toRef</H3>
<PRE>
public static java.lang.Object[] <B>toRef</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;start_,
                                       java.lang.String&nbsp;path_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toRef(drcl.comp.Component, java.lang.String[])"><!-- --></A><H3>
toRef</H3>
<PRE>
public static java.lang.Object[] <B>toRef</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;start_,
                                       java.lang.String[]&nbsp;paths_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toRef(java.lang.String)"><!-- --></A><H3>
toRef</H3>
<PRE>
public static java.lang.Object[] <B>toRef</B>(java.lang.String&nbsp;path_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toRef(java.lang.String[])"><!-- --></A><H3>
toRef</H3>
<PRE>
public static java.lang.Object[] <B>toRef</B>(java.lang.String[]&nbsp;paths_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toRef(java.lang.String, drcl.ruv.Paths[], boolean, drcl.ruv.Shell)"><!-- --></A><H3>
toRef</H3>
<PRE>
public static java.lang.Object[] <B>toRef</B>(java.lang.String&nbsp;soption_,
                                       <A HREF="../../drcl/ruv/Paths.html" title="class in drcl.ruv">Paths</A>[]&nbsp;pathss_,
                                       boolean&nbsp;sort_,
                                       <A HREF="../../drcl/ruv/Shell.html" title="class in drcl.ruv">Shell</A>&nbsp;shell_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mkdir(drcl.comp.Component, java.lang.String, java.lang.String)"><!-- --></A><H3>
mkdir</H3>
<PRE>
public static java.lang.Object <B>mkdir</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;start_,
                                     java.lang.String&nbsp;class_,
                                     java.lang.String&nbsp;path_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mkdir(drcl.comp.Component, java.lang.String, java.lang.String[])"><!-- --></A><H3>
mkdir</H3>
<PRE>
public static java.lang.Object <B>mkdir</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;start_,
                                     java.lang.String&nbsp;class_,
                                     java.lang.String[]&nbsp;paths_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mkdir(java.lang.String, java.lang.String)"><!-- --></A><H3>
mkdir</H3>
<PRE>
public static java.lang.Object <B>mkdir</B>(java.lang.String&nbsp;class_,
                                     java.lang.String&nbsp;path_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mkdir(java.lang.String, java.lang.String[])"><!-- --></A><H3>
mkdir</H3>
<PRE>
public static java.lang.Object <B>mkdir</B>(java.lang.String&nbsp;class_,
                                     java.lang.String[]&nbsp;paths_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mkdir(java.lang.String, java.lang.Object, drcl.ruv.Paths[], boolean, drcl.ruv.Shell)"><!-- --></A><H3>
mkdir</H3>
<PRE>
public static java.lang.Object[] <B>mkdir</B>(java.lang.String&nbsp;soption_,
                                       java.lang.Object&nbsp;classInfo_,
                                       <A HREF="../../drcl/ruv/Paths.html" title="class in drcl.ruv">Paths</A>[]&nbsp;pathss_,
                                       boolean&nbsp;calledByOtherCmds_,
                                       <A HREF="../../drcl/ruv/Shell.html" title="class in drcl.ruv">Shell</A>&nbsp;shell_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cat(java.lang.String, drcl.ruv.Paths[], drcl.ruv.Shell)"><!-- --></A><H3>
cat</H3>
<PRE>
public static java.lang.String <B>cat</B>(java.lang.String&nbsp;soption_,
                                   <A HREF="../../drcl/ruv/Paths.html" title="class in drcl.ruv">Paths</A>[]&nbsp;pathss_,
                                   <A HREF="../../drcl/ruv/Shell.html" title="class in drcl.ruv">Shell</A>&nbsp;shell_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rm(java.lang.String, drcl.ruv.Paths[], drcl.ruv.Shell)"><!-- --></A><H3>
rm</H3>
<PRE>
public static java.lang.Object[] <B>rm</B>(java.lang.String&nbsp;soption_,
                                    <A HREF="../../drcl/ruv/Paths.html" title="class in drcl.ruv">Paths</A>[]&nbsp;pathss_,
                                    <A HREF="../../drcl/ruv/Shell.html" title="class in drcl.ruv">Shell</A>&nbsp;shell_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cd(java.lang.String, drcl.ruv.Paths[], drcl.ruv.Shell)"><!-- --></A><H3>
cd</H3>
<PRE>
public static <A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A> <B>cd</B>(java.lang.String&nbsp;soption_,
                           <A HREF="../../drcl/ruv/Paths.html" title="class in drcl.ruv">Paths</A>[]&nbsp;pathss_,
                           <A HREF="../../drcl/ruv/Shell.html" title="class in drcl.ruv">Shell</A>&nbsp;shell_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ls(java.lang.String, drcl.ruv.Paths[], drcl.ruv.Shell)"><!-- --></A><H3>
ls</H3>
<PRE>
public static java.lang.String <B>ls</B>(java.lang.String&nbsp;soption_,
                                  <A HREF="../../drcl/ruv/Paths.html" title="class in drcl.ruv">Paths</A>[]&nbsp;pathss_,
                                  <A HREF="../../drcl/ruv/Shell.html" title="class in drcl.ruv">Shell</A>&nbsp;shell_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, drcl.ruv.Paths[], drcl.ruv.Shell)"><!-- --></A><H3>
connect</H3>
<PRE>
public static void <B>connect</B>(java.lang.String&nbsp;soption_,
                           <A HREF="../../drcl/ruv/Paths.html" title="class in drcl.ruv">Paths</A>[]&nbsp;pathss_,
                           <A HREF="../../drcl/ruv/Shell.html" title="class in drcl.ruv">Shell</A>&nbsp;shell_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(java.lang.String, drcl.ruv.Paths[], drcl.ruv.Shell)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public static void <B>disconnect</B>(java.lang.String&nbsp;soption_,
                              <A HREF="../../drcl/ruv/Paths.html" title="class in drcl.ruv">Paths</A>[]&nbsp;pathss_,
                              <A HREF="../../drcl/ruv/Shell.html" title="class in drcl.ruv">Shell</A>&nbsp;shell_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attach(java.lang.String, java.lang.String, drcl.ruv.Paths[], drcl.ruv.Shell)"><!-- --></A><H3>
attach</H3>
<PRE>
public static void <B>attach</B>(java.lang.String&nbsp;cmd_,
                          java.lang.String&nbsp;soption_,
                          <A HREF="../../drcl/ruv/Paths.html" title="class in drcl.ruv">Paths</A>[]&nbsp;pathss_,
                          <A HREF="../../drcl/ruv/Shell.html" title="class in drcl.ruv">Shell</A>&nbsp;shell_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pipe(java.lang.String, drcl.ruv.Paths[], drcl.ruv.Shell)"><!-- --></A><H3>
pipe</H3>
<PRE>
public static void <B>pipe</B>(java.lang.String&nbsp;soption_,
                        <A HREF="../../drcl/ruv/Paths.html" title="class in drcl.ruv">Paths</A>[]&nbsp;pathss_,
                        <A HREF="../../drcl/ruv/Shell.html" title="class in drcl.ruv">Shell</A>&nbsp;shell_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getflag(java.lang.String, drcl.ruv.Paths[], drcl.ruv.Shell)"><!-- --></A><H3>
getflag</H3>
<PRE>
public static void <B>getflag</B>(java.lang.String&nbsp;soption_,
                           <A HREF="../../drcl/ruv/Paths.html" title="class in drcl.ruv">Paths</A>[]&nbsp;pathss_,
                           <A HREF="../../drcl/ruv/Shell.html" title="class in drcl.ruv">Shell</A>&nbsp;shell_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setflag(java.lang.String, java.lang.String[], boolean, java.lang.Object, boolean, drcl.ruv.Paths[], drcl.ruv.Shell)"><!-- --></A><H3>
setflag</H3>
<PRE>
public static void <B>setflag</B>(java.lang.String&nbsp;soption_,
                           java.lang.String[]&nbsp;flagName_,
                           boolean&nbsp;enabled_,
                           java.lang.Object&nbsp;debugFlags_,
                           boolean&nbsp;overwrite_,
                           <A HREF="../../drcl/ruv/Paths.html" title="class in drcl.ruv">Paths</A>[]&nbsp;pathss_,
                           <A HREF="../../drcl/ruv/Shell.html" title="class in drcl.ruv">Shell</A>&nbsp;shell_)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overwrite_</CODE> - true if to overwrite the current debug level setting.</DL>
</DD>
</DL>
<HR>

<A NAME="setflag(java.lang.String, java.lang.String[], boolean, boolean, java.lang.Object, boolean, drcl.ruv.Paths[], drcl.ruv.Shell)"><!-- --></A><H3>
setflag</H3>
<PRE>
public static void <B>setflag</B>(java.lang.String&nbsp;soption_,
                           java.lang.String[]&nbsp;flagName_,
                           boolean&nbsp;enabled_,
                           boolean&nbsp;recursive_,
                           java.lang.Object&nbsp;debugFlags_,
                           boolean&nbsp;overwrite_,
                           <A HREF="../../drcl/ruv/Paths.html" title="class in drcl.ruv">Paths</A>[]&nbsp;pathss_,
                           <A HREF="../../drcl/ruv/Shell.html" title="class in drcl.ruv">Shell</A>&nbsp;shell_)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overwrite_</CODE> - true if to overwrite the current debug level setting.</DL>
</DD>
</DL>
<HR>

<A NAME="autocomplete(java.lang.String, drcl.ruv.Paths[], drcl.ruv.Shell)"><!-- --></A><H3>
autocomplete</H3>
<PRE>
public static java.lang.String <B>autocomplete</B>(java.lang.String&nbsp;soption_,
                                            <A HREF="../../drcl/ruv/Paths.html" title="class in drcl.ruv">Paths</A>[]&nbsp;pathss_,
                                            <A HREF="../../drcl/ruv/Shell.html" title="class in drcl.ruv">Shell</A>&nbsp;shell_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="explore(java.lang.String, drcl.ruv.Paths[], drcl.ruv.Shell)"><!-- --></A><H3>
explore</H3>
<PRE>
public static void <B>explore</B>(java.lang.String&nbsp;soption_,
                           <A HREF="../../drcl/ruv/Paths.html" title="class in drcl.ruv">Paths</A>[]&nbsp;pathss_,
                           <A HREF="../../drcl/ruv/Shell.html" title="class in drcl.ruv">Shell</A>&nbsp;shell_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verify(java.lang.String, drcl.ruv.Paths[], drcl.ruv.Shell)"><!-- --></A><H3>
verify</H3>
<PRE>
public static void <B>verify</B>(java.lang.String&nbsp;soption_,
                          <A HREF="../../drcl/ruv/Paths.html" title="class in drcl.ruv">Paths</A>[]&nbsp;pathss_,
                          <A HREF="../../drcl/ruv/Shell.html" title="class in drcl.ruv">Shell</A>&nbsp;shell_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllCommands()"><!-- --></A><H3>
getAllCommands</H3>
<PRE>
public static java.lang.String <B>getAllCommands</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="man(java.lang.String)"><!-- --></A><H3>
man</H3>
<PRE>
public static java.lang.String <B>man</B>(java.lang.String&nbsp;cmd_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Commands.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../drcl/ruv/CommandOption.html" title="class in drcl.ruv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../drcl/ruv/CommandTask.html" title="class in drcl.ruv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/ruv/Commands.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Commands.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
