<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:35 CLT 2013 -->
<TITLE>
Routing (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.inet.protocol.Routing class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Routing (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Routing.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/inet/protocol/McastRouting.html" title="interface in drcl.inet.protocol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/inet/protocol/UnicastRouting.html" title="interface in drcl.inet.protocol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/inet/protocol/Routing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Routing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_drcl.comp.Component">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.inet.protocol</FONT>
<BR>
Class Routing</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/DrclObj.html" title="class in drcl">drcl.DrclObj</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">drcl.comp.Component</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/net/Module.html" title="class in drcl.net">drcl.net.Module</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/inet/Protocol.html" title="class in drcl.inet">drcl.inet.Protocol</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>drcl.inet.protocol.Routing</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../drcl/inet/InetConstants.html" title="interface in drcl.inet">InetConstants</A>, <A HREF="../../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>, <A HREF="../../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../drcl/inet/protocol/aodv/AODV.html" title="class in drcl.inet.protocol.aodv">AODV</A>, <A HREF="../../../drcl/inet/protocol/cbt/CBT.html" title="class in drcl.inet.protocol.cbt">CBT</A>, <A HREF="../../../drcl/inet/protocol/dv/DV.html" title="class in drcl.inet.protocol.dv">DV</A>, <A HREF="../../../drcl/inet/protocol/dvmrp/DVMRP.html" title="class in drcl.inet.protocol.dvmrp">DVMRP</A>, <A HREF="../../../drcl/inet/protocol/gpsr/GPSR.html" title="class in drcl.inet.protocol.gpsr">GPSR</A>, <A HREF="../../../drcl/inet/protocol/gpsr/NetTopologyAWT.html" title="class in drcl.inet.protocol.gpsr">NetTopologyAWT</A>, <A HREF="../../../drcl/inet/protocol/rpl/NetTopologyAWT.html" title="class in drcl.inet.protocol.rpl">NetTopologyAWT</A>, <A HREF="../../../drcl/inet/protocol/ospf/OSPF.html" title="class in drcl.inet.protocol.ospf">OSPF</A>, <A HREF="../../../drcl/inet/protocol/rpl/RPL.html" title="class in drcl.inet.protocol.rpl">RPL</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Routing</B><DT>extends <A HREF="../../../drcl/inet/Protocol.html" title="class in drcl.inet">Protocol</A></DL>
</PRE>

<P>
The base class for implementing a unicast/multicast routing protocol.
In particular, it provides a set of methods to access/maintain the routing
table in the <A HREF="../../../drcl/inet/CoreServiceLayer.html" title="class in drcl.inet"><CODE>core service layer</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#drcl.inet.protocol.Routing">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_drcl.comp.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class drcl.comp.<A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/comp/Component.Locks.html" title="interface in drcl.comp">Component.Locks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/Routing.html#queryPort">queryPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port for resolving ``route query'' from the core service layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort">rtconfigPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port that is bound with <A HREF="../../../drcl/inet/contract/RTConfig.html" title="class in drcl.inet.contract"><CODE>RTConfig</CODE></A> as initiator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.net.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.net.<A HREF="../../../drcl/net/Module.html" title="class in drcl.net">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/net/Module.html#downPort">downPort</A>, <A HREF="../../../drcl/net/Module.html#PortGroup_DOWN">PortGroup_DOWN</A>, <A HREF="../../../drcl/net/Module.html#PortGroup_UP">PortGroup_UP</A>, <A HREF="../../../drcl/net/Module.html#timerPort">timerPort</A>, <A HREF="../../../drcl/net/Module.html#upPort">upPort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.comp.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.comp.<A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/comp/Component.html#FLAG_COMPONENT_NOTIFICATION">FLAG_COMPONENT_NOTIFICATION</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_DEBUG_ENABLED">FLAG_DEBUG_ENABLED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_DIRECT_OUTPUT_ENABLED">FLAG_DIRECT_OUTPUT_ENABLED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_ENABLED">FLAG_ENABLED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_ERROR_ENABLED">FLAG_ERROR_ENABLED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_EVENT_ENABLED">FLAG_EVENT_ENABLED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_GARBAGE_DISPLAY_ENABLED">FLAG_GARBAGE_DISPLAY_ENABLED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_GARBAGE_ENABLED">FLAG_GARBAGE_ENABLED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_PORT_NOTIFICATION">FLAG_PORT_NOTIFICATION</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_STARTED">FLAG_STARTED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_STOPPED">FLAG_STOPPED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_TRACE_ENABLED">FLAG_TRACE_ENABLED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_UNDEFINED_START">FLAG_UNDEFINED_START</A>, <A HREF="../../../drcl/comp/Component.html#id">id</A>, <A HREF="../../../drcl/comp/Component.html#infoPort">infoPort</A>, <A HREF="../../../drcl/comp/Component.html#locks">locks</A>, <A HREF="../../../drcl/comp/Component.html#name">name</A>, <A HREF="../../../drcl/comp/Component.html#parent">parent</A>, <A HREF="../../../drcl/comp/Component.html#PortGroup_DEFAULT_GROUP">PortGroup_DEFAULT_GROUP</A>, <A HREF="../../../drcl/comp/Component.html#PortGroup_EVENT">PortGroup_EVENT</A>, <A HREF="../../../drcl/comp/Component.html#PortGroup_SERVICE">PortGroup_SERVICE</A>, <A HREF="../../../drcl/comp/Component.html#Root">Root</A>, <A HREF="../../../drcl/comp/Component.html#Trace_DATA">Trace_DATA</A>, <A HREF="../../../drcl/comp/Component.html#Trace_SEND">Trace_SEND</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.inet.InetConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface drcl.inet.<A HREF="../../../drcl/inet/InetConstants.html" title="interface in drcl.inet">InetConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/inet/InetConstants.html#BYTE_MODE">BYTE_MODE</A>, <A HREF="../../../drcl/inet/InetConstants.html#DEFAULT_BANDWIDTH">DEFAULT_BANDWIDTH</A>, <A HREF="../../../drcl/inet/InetConstants.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</A>, <A HREF="../../../drcl/inet/InetConstants.html#DEFAULT_MTU">DEFAULT_MTU</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_DEFAULT_IDENTITY_SET">EVENT_DEFAULT_IDENTITY_SET</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_DEFAULT_IDENTITY_UNSET">EVENT_DEFAULT_IDENTITY_UNSET</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_ID_CHANGED_PORT_ID">EVENT_ID_CHANGED_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_IDENTITY_ADDED">EVENT_IDENTITY_ADDED</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_IDENTITY_REMOVED">EVENT_IDENTITY_REMOVED</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_IF_NEIGHBOR_DOWN">EVENT_IF_NEIGHBOR_DOWN</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_IF_NEIGHBOR_UP">EVENT_IF_NEIGHBOR_UP</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_IF_PORT_ID">EVENT_IF_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_LINK_BROKEN">EVENT_LINK_BROKEN</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_LINK_BROKEN_PORT_ID">EVENT_LINK_BROKEN_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_MCAST_HOST_PORT_ID">EVENT_MCAST_HOST_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_PKT_ARRIVAL">EVENT_PKT_ARRIVAL</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_PKT_ARRIVAL_PORT_ID">EVENT_PKT_ARRIVAL_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_RT_ENTRY_ADDED">EVENT_RT_ENTRY_ADDED</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_RT_ENTRY_MODIFIED">EVENT_RT_ENTRY_MODIFIED</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_RT_ENTRY_REMOVED">EVENT_RT_ENTRY_REMOVED</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_RT_MCAST_CHANGED_PORT_ID">EVENT_RT_MCAST_CHANGED_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_RT_UCAST_CHANGED_PORT_ID">EVENT_RT_UCAST_CHANGED_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_VIF_NEIGHBOR_DOWN">EVENT_VIF_NEIGHBOR_DOWN</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_VIF_NEIGHBOR_UP">EVENT_VIF_NEIGHBOR_UP</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_VIF_PORT_ID">EVENT_VIF_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#HOST_ENTRY_EXT">HOST_ENTRY_EXT</A>, <A HREF="../../../drcl/inet/InetConstants.html#ID_CSL">ID_CSL</A>, <A HREF="../../../drcl/inet/InetConstants.html#ID_TRACE_RT">ID_TRACE_RT</A>, <A HREF="../../../drcl/inet/InetConstants.html#MCAST_QUERY_PORT_ID">MCAST_QUERY_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#PACKET_MODE">PACKET_MODE</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_AODV">PID_AODV</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_DV">PID_DV</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_DVMRP">PID_DVMRP</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_HELLO">PID_HELLO</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_IGMP">PID_IGMP</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_OSPF">PID_OSPF</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_RSVP">PID_RSVP</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_TCP">PID_TCP</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_TRACE_RT">PID_TRACE_RT</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_UDP">PID_UDP</A>, <A HREF="../../../drcl/inet/InetConstants.html#SERVICE_CONFIGSW_PORT_ID">SERVICE_CONFIGSW_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#SERVICE_ID_PORT_ID">SERVICE_ID_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#SERVICE_IF_PORT_ID">SERVICE_IF_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#SERVICE_MCAST_PORT_ID">SERVICE_MCAST_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#SERVICE_RT_PORT_ID">SERVICE_RT_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#UCAST_QUERY_PORT_ID">UCAST_QUERY_PORT_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/Routing.html#Routing()">Routing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/Routing.html#Routing(java.lang.String)">Routing</A></B>(java.lang.String&nbsp;id_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/Routing.html#addRTEntry(drcl.inet.data.RTEntry, double)">addRTEntry</A></B>(<A HREF="../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>&nbsp;entry_,
           double&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds/replaces a route entry via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/Routing.html#addRTEntry(drcl.inet.data.RTKey, drcl.data.BitSet, java.lang.Object, double)">addRTEntry</A></B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
           <A HREF="../../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;interfaces,
           java.lang.Object&nbsp;entryExtension_,
           double&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds/replaces a route entry via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/Routing.html#addRTEntry(drcl.inet.data.RTKey, int[], java.lang.Object, double)">addRTEntry</A></B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
           int[]&nbsp;interfaces,
           java.lang.Object&nbsp;entryExtension_,
           double&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds/replaces a route entry via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/Routing.html#addRTEntry(drcl.inet.data.RTKey, int, java.lang.Object, double)">addRTEntry</A></B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
           int&nbsp;interfaces,
           java.lang.Object&nbsp;entryExtension_,
           double&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds/replaces a route entry via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/Routing.html#addRTEntry(drcl.inet.data.RTKey, long, drcl.data.BitSet, java.lang.Object, double)">addRTEntry</A></B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
           long&nbsp;nexthop_,
           <A HREF="../../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;interfaces,
           java.lang.Object&nbsp;entryExtension_,
           double&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds/replaces a route entry via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/Routing.html#addRTEntry(drcl.inet.data.RTKey, long, int[], java.lang.Object, double)">addRTEntry</A></B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
           long&nbsp;nexthop_,
           int[]&nbsp;interfaces,
           java.lang.Object&nbsp;entryExtension_,
           double&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds/replaces a route entry via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/Routing.html#addRTEntry(drcl.inet.data.RTKey, long, int, java.lang.Object, double)">addRTEntry</A></B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
           long&nbsp;nexthop_,
           int&nbsp;interfaces,
           java.lang.Object&nbsp;entryExtension_,
           double&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds/replaces a route entry via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/Routing.html#graftRTEntry(drcl.inet.data.RTKey, drcl.data.BitSet, java.lang.Object, double)">graftRTEntry</A></B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
             <A HREF="../../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;interfaces,
             java.lang.Object&nbsp;entryExtension_,
             double&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grafts a route entry to a list of outgoing interfaces via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/Routing.html#graftRTEntry(drcl.inet.data.RTKey, int[], java.lang.Object, double)">graftRTEntry</A></B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
             int[]&nbsp;interfaces,
             java.lang.Object&nbsp;entryExtension_,
             double&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grafts a route entry to a list of outgoing interfaces via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/Routing.html#graftRTEntry(drcl.inet.data.RTKey, int, java.lang.Object, double)">graftRTEntry</A></B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
             int&nbsp;interfaces,
             java.lang.Object&nbsp;entryExtension_,
             double&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grafts a route entry to a list of outgoing interfaces via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/Routing.html#pruneRTEntry(drcl.inet.data.RTKey, drcl.data.BitSet, java.lang.Object, double)">pruneRTEntry</A></B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
             <A HREF="../../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;interfaces,
             java.lang.Object&nbsp;entryExtension_,
             double&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prunes a route entry from a list of outgoing interfaces via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/Routing.html#pruneRTEntry(drcl.inet.data.RTKey, int[], java.lang.Object, double)">pruneRTEntry</A></B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
             int[]&nbsp;interfaces,
             java.lang.Object&nbsp;entryExtension_,
             double&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prunes a route entry from a list of outgoing interfaces via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/Routing.html#pruneRTEntry(drcl.inet.data.RTKey, int, java.lang.Object, double)">pruneRTEntry</A></B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
             int&nbsp;interfaces,
             java.lang.Object&nbsp;entryExtension_,
             double&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prunes a route entry from a list of outgoing interfaces via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/Routing.html#removeAllRTEntries()">removeAllRTEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all the route entries via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/Routing.html#removeRTEntry(long)">removeRTEntry</A></B>(long&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all route entries associated with a multicast group via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/Routing.html#removeRTEntry(drcl.inet.data.RTKey, java.lang.String)">removeRTEntry</A></B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
              java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a route entry via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/Routing.html#replaceRTEntry(drcl.inet.data.RTKey, java.lang.Object)">replaceRTEntry</A></B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
               java.lang.Object&nbsp;entryExtension_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the route entry extension object 
 and leaves other fields intact via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/Routing.html#replaceRTEntry(drcl.inet.data.RTKey, java.lang.Object, double)">replaceRTEntry</A></B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
               java.lang.Object&nbsp;entryExtension_,
               double&nbsp;timeout_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the route entry extension object and timeout,
 and leaves other fields intact via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/Routing.html#retrieveAllRTEntries()">retrieveAllRTEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all the route entries via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/Routing.html#retrieveBestRTEntryDest(long)">retrieveBestRTEntryDest</A></B>(long&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the best (longest matched) route entry of the same
 destination field via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/Routing.html#retrieveRTEntry(drcl.inet.data.RTKey, java.lang.String)">retrieveRTEntry</A></B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
                java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves matched route entries via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/Routing.html#retrieveRTEntryDest(long)">retrieveRTEntryDest</A></B>(long&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all the route entries of the same destination field via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/Routing.html#retrieveRTEntrySrc(long)">retrieveRTEntrySrc</A></B>(long&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all the route entries of the same source field via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.inet.Protocol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.inet.<A HREF="../../../drcl/inet/Protocol.html" title="class in drcl.inet">Protocol</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/inet/Protocol.html#broadcast(java.lang.Object, int, long, long, boolean, int, long)">broadcast</A>, <A HREF="../../../drcl/inet/Protocol.html#broadcast(java.lang.Object, int, long, long, boolean, int, long, int)">broadcast</A>, <A HREF="../../../drcl/inet/Protocol.html#broadcast(java.lang.Object, int, long, long, boolean, int, long, int[])">broadcast</A>, <A HREF="../../../drcl/inet/Protocol.html#broadcast(drcl.net.Packet, long, long, boolean, int, long)">broadcast</A>, <A HREF="../../../drcl/inet/Protocol.html#broadcast(drcl.net.Packet, long, long, boolean, int, long, int)">broadcast</A>, <A HREF="../../../drcl/inet/Protocol.html#broadcast(drcl.net.Packet, long, long, boolean, int, long, int[])">broadcast</A>, <A HREF="../../../drcl/inet/Protocol.html#broadcast(drcl.net.Packet, long, long, boolean, int, long, long)">broadcast</A>, <A HREF="../../../drcl/inet/Protocol.html#createConfigSwitchPort()">createConfigSwitchPort</A>, <A HREF="../../../drcl/inet/Protocol.html#createIDChangedEventPort()">createIDChangedEventPort</A>, <A HREF="../../../drcl/inet/Protocol.html#createIDServicePort()">createIDServicePort</A>, <A HREF="../../../drcl/inet/Protocol.html#createIFEventPort()">createIFEventPort</A>, <A HREF="../../../drcl/inet/Protocol.html#createIFQueryPort()">createIFQueryPort</A>, <A HREF="../../../drcl/inet/Protocol.html#createLinkBrokenEventPort()">createLinkBrokenEventPort</A>, <A HREF="../../../drcl/inet/Protocol.html#createMcastHostEventPort()">createMcastHostEventPort</A>, <A HREF="../../../drcl/inet/Protocol.html#createMcastQueryPort()">createMcastQueryPort</A>, <A HREF="../../../drcl/inet/Protocol.html#createMulticastRTChangedEventPort()">createMulticastRTChangedEventPort</A>, <A HREF="../../../drcl/inet/Protocol.html#createPktArrivalEventPort()">createPktArrivalEventPort</A>, <A HREF="../../../drcl/inet/Protocol.html#createRTServicePort()">createRTServicePort</A>, <A HREF="../../../drcl/inet/Protocol.html#createUcastQueryPort()">createUcastQueryPort</A>, <A HREF="../../../drcl/inet/Protocol.html#createUnicastRTChangedEventPort()">createUnicastRTChangedEventPort</A>, <A HREF="../../../drcl/inet/Protocol.html#createVIFEventPort()">createVIFEventPort</A>, <A HREF="../../../drcl/inet/Protocol.html#duplicate(java.lang.Object)">duplicate</A>, <A HREF="../../../drcl/inet/Protocol.html#forward(java.lang.Object, int, long, long, boolean, int, long)">forward</A>, <A HREF="../../../drcl/inet/Protocol.html#forward(java.lang.Object, int, long, long, boolean, int, long, int)">forward</A>, <A HREF="../../../drcl/inet/Protocol.html#forward(java.lang.Object, int, long, long, boolean, int, long, int[])">forward</A>, <A HREF="../../../drcl/inet/Protocol.html#forward(drcl.net.Packet, long, long, boolean, int, long)">forward</A>, <A HREF="../../../drcl/inet/Protocol.html#forward(drcl.net.Packet, long, long, boolean, int, long, int)">forward</A>, <A HREF="../../../drcl/inet/Protocol.html#forward(drcl.net.Packet, long, long, boolean, int, long, int[])">forward</A>, <A HREF="../../../drcl/inet/Protocol.html#idAddedEventHandler(java.lang.Object, drcl.comp.Port)">idAddedEventHandler</A>, <A HREF="../../../drcl/inet/Protocol.html#idRemovedEventHandler(java.lang.Object, drcl.comp.Port)">idRemovedEventHandler</A>, <A HREF="../../../drcl/inet/Protocol.html#LinkBrokenEventHandler(drcl.inet.InetPacket, drcl.comp.Port)">LinkBrokenEventHandler</A>, <A HREF="../../../drcl/inet/Protocol.html#mcastHostJoinEventHandler(long, long, long, int, drcl.comp.Port)">mcastHostJoinEventHandler</A>, <A HREF="../../../drcl/inet/Protocol.html#mcastHostLeaveEventHandler(long, long, long, int, drcl.comp.Port)">mcastHostLeaveEventHandler</A>, <A HREF="../../../drcl/inet/Protocol.html#neighborDownEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)">neighborDownEventHandler</A>, <A HREF="../../../drcl/inet/Protocol.html#neighborUpEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)">neighborUpEventHandler</A>, <A HREF="../../../drcl/inet/Protocol.html#pktArrivalHandler(drcl.comp.contract.EventContract.Message, drcl.comp.Port)">pktArrivalHandler</A>, <A HREF="../../../drcl/inet/Protocol.html#processOther(java.lang.Object, drcl.comp.Port)">processOther</A>, <A HREF="../../../drcl/inet/Protocol.html#routeQueryHandler(drcl.inet.InetPacket, int, drcl.comp.Port)">routeQueryHandler</A>, <A HREF="../../../drcl/inet/Protocol.html#routeQueryHandler(drcl.inet.data.RTKey, drcl.comp.Port)">routeQueryHandler</A>, <A HREF="../../../drcl/inet/Protocol.html#rtAddedEventHandler(java.lang.Object, drcl.comp.Port)">rtAddedEventHandler</A>, <A HREF="../../../drcl/inet/Protocol.html#rtModifiedEventHandler(java.lang.Object, drcl.comp.Port)">rtModifiedEventHandler</A>, <A HREF="../../../drcl/inet/Protocol.html#rtRemovedEventHandler(java.lang.Object, drcl.comp.Port)">rtRemovedEventHandler</A>, <A HREF="../../../drcl/inet/Protocol.html#vNeighborDownEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)">vNeighborDownEventHandler</A>, <A HREF="../../../drcl/inet/Protocol.html#vNeighborUpEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)">vNeighborUpEventHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.net.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.net.<A HREF="../../../drcl/net/Module.html" title="class in drcl.net">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/net/Module.html#cancelTimeout(drcl.comp.ACATimer)">cancelTimeout</A>, <A HREF="../../../drcl/net/Module.html#dataArriveAtDownPort(java.lang.Object, drcl.comp.Port)">dataArriveAtDownPort</A>, <A HREF="../../../drcl/net/Module.html#dataArriveAtUpPort(java.lang.Object, drcl.comp.Port)">dataArriveAtUpPort</A>, <A HREF="../../../drcl/net/Module.html#deliver(java.lang.Object, java.lang.String)">deliver</A>, <A HREF="../../../drcl/net/Module.html#process(java.lang.Object, drcl.comp.Port)">process</A>, <A HREF="../../../drcl/net/Module.html#removeDefaultDownPort()">removeDefaultDownPort</A>, <A HREF="../../../drcl/net/Module.html#removeDefaultUpPort()">removeDefaultUpPort</A>, <A HREF="../../../drcl/net/Module.html#removeTimerPort()">removeTimerPort</A>, <A HREF="../../../drcl/net/Module.html#setTimeout(java.lang.Object, double)">setTimeout</A>, <A HREF="../../../drcl/net/Module.html#setTimeoutAt(java.lang.Object, double)">setTimeoutAt</A>, <A HREF="../../../drcl/net/Module.html#timeout(java.lang.Object)">timeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.comp.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.comp.<A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/comp/Component.html#_resume()">_resume</A>, <A HREF="../../../drcl/comp/Component.html#_start()">_start</A>, <A HREF="../../../drcl/comp/Component.html#_stop()">_stop</A>, <A HREF="../../../drcl/comp/Component.html#addComponent(drcl.comp.Component)">addComponent</A>, <A HREF="../../../drcl/comp/Component.html#addComponent(drcl.comp.Component, boolean)">addComponent</A>, <A HREF="../../../drcl/comp/Component.html#addEventPort(java.lang.String)">addEventPort</A>, <A HREF="../../../drcl/comp/Component.html#addEventPort(java.lang.String, java.lang.String)">addEventPort</A>, <A HREF="../../../drcl/comp/Component.html#addForkPort(java.lang.String)">addForkPort</A>, <A HREF="../../../drcl/comp/Component.html#addPort(drcl.comp.Port, java.lang.String)">addPort</A>, <A HREF="../../../drcl/comp/Component.html#addPort(drcl.comp.Port, java.lang.String, boolean)">addPort</A>, <A HREF="../../../drcl/comp/Component.html#addPort(drcl.comp.Port, java.lang.String, java.lang.String)">addPort</A>, <A HREF="../../../drcl/comp/Component.html#addPort(drcl.comp.Port, java.lang.String, java.lang.String, boolean)">addPort</A>, <A HREF="../../../drcl/comp/Component.html#addPort(java.lang.String)">addPort</A>, <A HREF="../../../drcl/comp/Component.html#addPort(java.lang.String, boolean)">addPort</A>, <A HREF="../../../drcl/comp/Component.html#addPort(java.lang.String, java.lang.String)">addPort</A>, <A HREF="../../../drcl/comp/Component.html#addPort(java.lang.String, java.lang.String, boolean)">addPort</A>, <A HREF="../../../drcl/comp/Component.html#addServerPort(java.lang.String)">addServerPort</A>, <A HREF="../../../drcl/comp/Component.html#addServerPort(java.lang.String, java.lang.String)">addServerPort</A>, <A HREF="../../../drcl/comp/Component.html#cancelFork(drcl.comp.ACATimer)">cancelFork</A>, <A HREF="../../../drcl/comp/Component.html#componentAdded(drcl.comp.Component)">componentAdded</A>, <A HREF="../../../drcl/comp/Component.html#componentRemoved(drcl.comp.Component)">componentRemoved</A>, <A HREF="../../../drcl/comp/Component.html#connect(drcl.comp.Component, boolean)">connect</A>, <A HREF="../../../drcl/comp/Component.html#containsComponent(drcl.comp.Component)">containsComponent</A>, <A HREF="../../../drcl/comp/Component.html#containsComponent(java.lang.String)">containsComponent</A>, <A HREF="../../../drcl/comp/Component.html#containsPort(drcl.comp.Port)">containsPort</A>, <A HREF="../../../drcl/comp/Component.html#debug(java.lang.Object)">debug</A>, <A HREF="../../../drcl/comp/Component.html#disconnectAll()">disconnectAll</A>, <A HREF="../../../drcl/comp/Component.html#disconnectAllPeers()">disconnectAllPeers</A>, <A HREF="../../../drcl/comp/Component.html#disconnectAllPorts(java.lang.String)">disconnectAllPorts</A>, <A HREF="../../../drcl/comp/Component.html#drop(java.lang.Object)">drop</A>, <A HREF="../../../drcl/comp/Component.html#drop(java.lang.Object, java.lang.String)">drop</A>, <A HREF="../../../drcl/comp/Component.html#error(java.lang.Object, java.lang.String, drcl.comp.Port, java.lang.Object)">error</A>, <A HREF="../../../drcl/comp/Component.html#error(java.lang.String, java.lang.Object)">error</A>, <A HREF="../../../drcl/comp/Component.html#expose(drcl.comp.Component)">expose</A>, <A HREF="../../../drcl/comp/Component.html#exposeEventPorts(drcl.comp.Component)">exposeEventPorts</A>, <A HREF="../../../drcl/comp/Component.html#exposePort(drcl.comp.Component, java.lang.String)">exposePort</A>, <A HREF="../../../drcl/comp/Component.html#exposePort(drcl.comp.Component, java.lang.String, java.lang.String)">exposePort</A>, <A HREF="../../../drcl/comp/Component.html#exposePort(drcl.comp.Component, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">exposePort</A>, <A HREF="../../../drcl/comp/Component.html#exposePort(drcl.comp.Port)">exposePort</A>, <A HREF="../../../drcl/comp/Component.html#exposePort(drcl.comp.Port, java.lang.String, java.lang.String)">exposePort</A>, <A HREF="../../../drcl/comp/Component.html#findAvailable()">findAvailable</A>, <A HREF="../../../drcl/comp/Component.html#findAvailable(java.lang.String)">findAvailable</A>, <A HREF="../../../drcl/comp/Component.html#findAvailable(java.lang.String, int)">findAvailable</A>, <A HREF="../../../drcl/comp/Component.html#finishing()">finishing</A>, <A HREF="../../../drcl/comp/Component.html#fork(drcl.comp.Port, java.lang.Object, double)">fork</A>, <A HREF="../../../drcl/comp/Component.html#forkAt(drcl.comp.Port, java.lang.Object, double)">forkAt</A>, <A HREF="../../../drcl/comp/Component.html#getAllComponents()">getAllComponents</A>, <A HREF="../../../drcl/comp/Component.html#getAllPorts()">getAllPorts</A>, <A HREF="../../../drcl/comp/Component.html#getAllPorts(java.lang.String)">getAllPorts</A>, <A HREF="../../../drcl/comp/Component.html#getAllWiresInside()">getAllWiresInside</A>, <A HREF="../../../drcl/comp/Component.html#getAllWiresInsideOut()">getAllWiresInsideOut</A>, <A HREF="../../../drcl/comp/Component.html#getAllWiresOut()">getAllWiresOut</A>, <A HREF="../../../drcl/comp/Component.html#getComponent(java.lang.String)">getComponent</A>, <A HREF="../../../drcl/comp/Component.html#getComponentFlag()">getComponentFlag</A>, <A HREF="../../../drcl/comp/Component.html#getComponentFlag(long)">getComponentFlag</A>, <A HREF="../../../drcl/comp/Component.html#getContract(drcl.comp.Port)">getContract</A>, <A HREF="../../../drcl/comp/Component.html#getContractHT()">getContractHT</A>, <A HREF="../../../drcl/comp/Component.html#getContractHT(java.lang.String)">getContractHT</A>, <A HREF="../../../drcl/comp/Component.html#getDebugFlagsInBinary()">getDebugFlagsInBinary</A>, <A HREF="../../../drcl/comp/Component.html#getDebugLevelNames()">getDebugLevelNames</A>, <A HREF="../../../drcl/comp/Component.html#getForkManager()">getForkManager</A>, <A HREF="../../../drcl/comp/Component.html#getID()">getID</A>, <A HREF="../../../drcl/comp/Component.html#getName()">getName</A>, <A HREF="../../../drcl/comp/Component.html#getParent()">getParent</A>, <A HREF="../../../drcl/comp/Component.html#getPort(java.lang.String)">getPort</A>, <A HREF="../../../drcl/comp/Component.html#getPort(java.lang.String, java.lang.String)">getPort</A>, <A HREF="../../../drcl/comp/Component.html#getRoot()">getRoot</A>, <A HREF="../../../drcl/comp/Component.html#getRuntime()">getRuntime</A>, <A HREF="../../../drcl/comp/Component.html#getTime()">getTime</A>, <A HREF="../../../drcl/comp/Component.html#iduplicate(drcl.comp.Component)">iduplicate</A>, <A HREF="../../../drcl/comp/Component.html#info()">info</A>, <A HREF="../../../drcl/comp/Component.html#isAncestorOf(drcl.comp.Component)">isAncestorOf</A>, <A HREF="../../../drcl/comp/Component.html#isComponentNotificationEnabled()">isComponentNotificationEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isContainer()">isContainer</A>, <A HREF="../../../drcl/comp/Component.html#isDebugEnabled()">isDebugEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isDebugEnabledAt(int)">isDebugEnabledAt</A>, <A HREF="../../../drcl/comp/Component.html#isDirectlyRelatedTo(drcl.comp.Component)">isDirectlyRelatedTo</A>, <A HREF="../../../drcl/comp/Component.html#isDirectOutputEnabled()">isDirectOutputEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isErrorNoticeEnabled()">isErrorNoticeEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isEventExportEnabled()">isEventExportEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isGarbageDisplayEnabled()">isGarbageDisplayEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isGarbageEnabled()">isGarbageEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isPortNotificationEnabled()">isPortNotificationEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isPortRemovable(drcl.comp.Port)">isPortRemovable</A>, <A HREF="../../../drcl/comp/Component.html#isStarted()">isStarted</A>, <A HREF="../../../drcl/comp/Component.html#isStopped()">isStopped</A>, <A HREF="../../../drcl/comp/Component.html#isTraceEnabled()">isTraceEnabled</A>, <A HREF="../../../drcl/comp/Component.html#lock(java.lang.Object)">lock</A>, <A HREF="../../../drcl/comp/Component.html#notify(java.lang.Object)">notify</A>, <A HREF="../../../drcl/comp/Component.html#notifyAll(java.lang.Object)">notifyAll</A>, <A HREF="../../../drcl/comp/Component.html#operate(double, java.lang.String)">operate</A>, <A HREF="../../../drcl/comp/Component.html#portAdded(drcl.comp.Port)">portAdded</A>, <A HREF="../../../drcl/comp/Component.html#portRemoved(drcl.comp.Port)">portRemoved</A>, <A HREF="../../../drcl/comp/Component.html#reboot()">reboot</A>, <A HREF="../../../drcl/comp/Component.html#removeAll()">removeAll</A>, <A HREF="../../../drcl/comp/Component.html#removeAllComponents()">removeAllComponents</A>, <A HREF="../../../drcl/comp/Component.html#removeAllPorts()">removeAllPorts</A>, <A HREF="../../../drcl/comp/Component.html#removeAllPorts(java.lang.String)">removeAllPorts</A>, <A HREF="../../../drcl/comp/Component.html#removeComponent(drcl.comp.Component)">removeComponent</A>, <A HREF="../../../drcl/comp/Component.html#removeComponent(java.lang.String)">removeComponent</A>, <A HREF="../../../drcl/comp/Component.html#removePort(drcl.comp.Port)">removePort</A>, <A HREF="../../../drcl/comp/Component.html#removePort(java.lang.String)">removePort</A>, <A HREF="../../../drcl/comp/Component.html#removePort(java.lang.String, java.lang.String)">removePort</A>, <A HREF="../../../drcl/comp/Component.html#reset()">reset</A>, <A HREF="../../../drcl/comp/Component.html#resume()">resume</A>, <A HREF="../../../drcl/comp/Component.html#run()">run</A>, <A HREF="../../../drcl/comp/Component.html#sduplicate(drcl.comp.Component)">sduplicate</A>, <A HREF="../../../drcl/comp/Component.html#send(drcl.comp.Port, java.lang.Object, double)">send</A>, <A HREF="../../../drcl/comp/Component.html#sendAt(drcl.comp.Port, java.lang.Object, double)">sendAt</A>, <A HREF="../../../drcl/comp/Component.html#setComponentFlag(long)">setComponentFlag</A>, <A HREF="../../../drcl/comp/Component.html#setComponentFlag(long, boolean)">setComponentFlag</A>, <A HREF="../../../drcl/comp/Component.html#setComponentNotificationEnabled(boolean)">setComponentNotificationEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setContract(java.lang.Class, java.lang.String, drcl.comp.Contract)">setContract</A>, <A HREF="../../../drcl/comp/Component.html#setDebugEnabled(boolean)">setDebugEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setDebugEnabled(boolean, boolean)">setDebugEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setDebugEnabledAt(boolean, int)">setDebugEnabledAt</A>, <A HREF="../../../drcl/comp/Component.html#setDebugEnabledAt(boolean, int[])">setDebugEnabledAt</A>, <A HREF="../../../drcl/comp/Component.html#setDebugEnabledAt(boolean, java.lang.String[])">setDebugEnabledAt</A>, <A HREF="../../../drcl/comp/Component.html#setDirectOutputEnabled(boolean)">setDirectOutputEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setDirectOutputEnabled(boolean, boolean)">setDirectOutputEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setErrorNoticeEnabled(boolean)">setErrorNoticeEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setErrorNoticeEnabled(boolean, boolean)">setErrorNoticeEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setEventExportEnabled(boolean)">setEventExportEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setEventExportEnabled(boolean, boolean)">setEventExportEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setExecutionBoundary(boolean)">setExecutionBoundary</A>, <A HREF="../../../drcl/comp/Component.html#setGarbageDisplayEnabled(boolean)">setGarbageDisplayEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setGarbageDisplayEnabled(boolean, boolean)">setGarbageDisplayEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setGarbageEnabled(boolean)">setGarbageEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setGarbageEnabled(boolean, boolean)">setGarbageEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setID()">setID</A>, <A HREF="../../../drcl/comp/Component.html#setID(java.lang.String)">setID</A>, <A HREF="../../../drcl/comp/Component.html#setName(java.lang.String)">setName</A>, <A HREF="../../../drcl/comp/Component.html#setPort(drcl.comp.Port, java.lang.String)">setPort</A>, <A HREF="../../../drcl/comp/Component.html#setPort(drcl.comp.Port, java.lang.String, java.lang.String)">setPort</A>, <A HREF="../../../drcl/comp/Component.html#setPortNotificationEnabled(boolean)">setPortNotificationEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setPortRemovable(drcl.comp.Port, boolean)">setPortRemovable</A>, <A HREF="../../../drcl/comp/Component.html#setRuntime(drcl.comp.ACARuntime)">setRuntime</A>, <A HREF="../../../drcl/comp/Component.html#setTraceEnabled(boolean)">setTraceEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setTraceEnabled(boolean, boolean)">setTraceEnabled</A>, <A HREF="../../../drcl/comp/Component.html#sleepFor(double)">sleepFor</A>, <A HREF="../../../drcl/comp/Component.html#sleepUntil(double)">sleepUntil</A>, <A HREF="../../../drcl/comp/Component.html#stop()">stop</A>, <A HREF="../../../drcl/comp/Component.html#toString()">toString</A>, <A HREF="../../../drcl/comp/Component.html#unexpose(drcl.comp.Component)">unexpose</A>, <A HREF="../../../drcl/comp/Component.html#unlock(java.lang.Object)">unlock</A>, <A HREF="../../../drcl/comp/Component.html#useLocalForkManager()">useLocalForkManager</A>, <A HREF="../../../drcl/comp/Component.html#useLocalForkManager(boolean)">useLocalForkManager</A>, <A HREF="../../../drcl/comp/Component.html#wait(java.lang.Object)">wait</A>, <A HREF="../../../drcl/comp/Component.html#yield()">yield</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.DrclObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.<A HREF="../../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/DrclObj.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="queryPort"><!-- --></A><H3>
queryPort</H3>
<PRE>
protected <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A> <B>queryPort</B></PRE>
<DL>
<DD>The port for resolving ``route query'' from the core service layer.
 Bound with <A HREF="../../../drcl/inet/contract/RTLookup.html" title="class in drcl.inet.contract"><CODE>RTLookup</CODE></A> as reactor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rtconfigPort"><!-- --></A><H3>
rtconfigPort</H3>
<PRE>
protected <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A> <B>rtconfigPort</B></PRE>
<DL>
<DD>The port that is bound with <A HREF="../../../drcl/inet/contract/RTConfig.html" title="class in drcl.inet.contract"><CODE>RTConfig</CODE></A> as initiator.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Routing()"><!-- --></A><H3>
Routing</H3>
<PRE>
public <B>Routing</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Routing(java.lang.String)"><!-- --></A><H3>
Routing</H3>
<PRE>
public <B>Routing</B>(java.lang.String&nbsp;id_)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addRTEntry(drcl.inet.data.RTEntry, double)"><!-- --></A><H3>
addRTEntry</H3>
<PRE>
protected void <B>addRTEntry</B>(<A HREF="../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>&nbsp;entry_,
                          double&nbsp;timeout)</PRE>
<DL>
<DD>Adds/replaces a route entry via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../drcl/inet/contract/RTConfig.html" title="class in drcl.inet.contract"><CODE>RTConfig</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="replaceRTEntry(drcl.inet.data.RTKey, java.lang.Object)"><!-- --></A><H3>
replaceRTEntry</H3>
<PRE>
protected void <B>replaceRTEntry</B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
                              java.lang.Object&nbsp;entryExtension_)</PRE>
<DL>
<DD>Replaces the route entry extension object 
 and leaves other fields intact via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryExtension_</CODE> - The extension defined in <A HREF="../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data"><CODE>RTEntry</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../drcl/inet/contract/RTConfig.html" title="class in drcl.inet.contract"><CODE>RTConfig</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="replaceRTEntry(drcl.inet.data.RTKey, java.lang.Object, double)"><!-- --></A><H3>
replaceRTEntry</H3>
<PRE>
protected void <B>replaceRTEntry</B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
                              java.lang.Object&nbsp;entryExtension_,
                              double&nbsp;timeout_)</PRE>
<DL>
<DD>Replaces the route entry extension object and timeout,
 and leaves other fields intact via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryExtension_</CODE> - The extension defined in <A HREF="../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data"><CODE>RTEntry</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../drcl/inet/contract/RTConfig.html" title="class in drcl.inet.contract"><CODE>RTConfig</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRTEntry(drcl.inet.data.RTKey, int[], java.lang.Object, double)"><!-- --></A><H3>
addRTEntry</H3>
<PRE>
protected void <B>addRTEntry</B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
                          int[]&nbsp;interfaces,
                          java.lang.Object&nbsp;entryExtension_,
                          double&nbsp;timeout)</PRE>
<DL>
<DD>Adds/replaces a route entry via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryExtension_</CODE> - The extension defined in <A HREF="../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data"><CODE>RTEntry</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../drcl/inet/contract/RTConfig.html" title="class in drcl.inet.contract"><CODE>RTConfig</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRTEntry(drcl.inet.data.RTKey, int, java.lang.Object, double)"><!-- --></A><H3>
addRTEntry</H3>
<PRE>
protected void <B>addRTEntry</B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
                          int&nbsp;interfaces,
                          java.lang.Object&nbsp;entryExtension_,
                          double&nbsp;timeout)</PRE>
<DL>
<DD>Adds/replaces a route entry via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryExtension_</CODE> - The extension defined in <A HREF="../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data"><CODE>RTEntry</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../drcl/inet/contract/RTConfig.html" title="class in drcl.inet.contract"><CODE>RTConfig</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRTEntry(drcl.inet.data.RTKey, drcl.data.BitSet, java.lang.Object, double)"><!-- --></A><H3>
addRTEntry</H3>
<PRE>
protected void <B>addRTEntry</B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
                          <A HREF="../../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;interfaces,
                          java.lang.Object&nbsp;entryExtension_,
                          double&nbsp;timeout)</PRE>
<DL>
<DD>Adds/replaces a route entry via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryExtension_</CODE> - The extension defined in <A HREF="../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data"><CODE>RTEntry</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../drcl/inet/contract/RTConfig.html" title="class in drcl.inet.contract"><CODE>RTConfig</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRTEntry(drcl.inet.data.RTKey, long, int[], java.lang.Object, double)"><!-- --></A><H3>
addRTEntry</H3>
<PRE>
protected void <B>addRTEntry</B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
                          long&nbsp;nexthop_,
                          int[]&nbsp;interfaces,
                          java.lang.Object&nbsp;entryExtension_,
                          double&nbsp;timeout)</PRE>
<DL>
<DD>Adds/replaces a route entry via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryExtension_</CODE> - The extension defined in <A HREF="../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data"><CODE>RTEntry</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../drcl/inet/contract/RTConfig.html" title="class in drcl.inet.contract"><CODE>RTConfig</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRTEntry(drcl.inet.data.RTKey, long, int, java.lang.Object, double)"><!-- --></A><H3>
addRTEntry</H3>
<PRE>
public void <B>addRTEntry</B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
                       long&nbsp;nexthop_,
                       int&nbsp;interfaces,
                       java.lang.Object&nbsp;entryExtension_,
                       double&nbsp;timeout)</PRE>
<DL>
<DD>Adds/replaces a route entry via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryExtension_</CODE> - The extension defined in <A HREF="../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data"><CODE>RTEntry</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../drcl/inet/contract/RTConfig.html" title="class in drcl.inet.contract"><CODE>RTConfig</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRTEntry(drcl.inet.data.RTKey, long, drcl.data.BitSet, java.lang.Object, double)"><!-- --></A><H3>
addRTEntry</H3>
<PRE>
public void <B>addRTEntry</B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
                       long&nbsp;nexthop_,
                       <A HREF="../../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;interfaces,
                       java.lang.Object&nbsp;entryExtension_,
                       double&nbsp;timeout)</PRE>
<DL>
<DD>Adds/replaces a route entry via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryExtension_</CODE> - The extension defined in <A HREF="../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data"><CODE>RTEntry</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../drcl/inet/contract/RTConfig.html" title="class in drcl.inet.contract"><CODE>RTConfig</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="graftRTEntry(drcl.inet.data.RTKey, drcl.data.BitSet, java.lang.Object, double)"><!-- --></A><H3>
graftRTEntry</H3>
<PRE>
public void <B>graftRTEntry</B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
                         <A HREF="../../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;interfaces,
                         java.lang.Object&nbsp;entryExtension_,
                         double&nbsp;timeout)</PRE>
<DL>
<DD>Grafts a route entry to a list of outgoing interfaces via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryExtension_</CODE> - The extension defined in <A HREF="../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data"><CODE>RTEntry</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../drcl/inet/contract/RTConfig.html" title="class in drcl.inet.contract"><CODE>RTConfig</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="graftRTEntry(drcl.inet.data.RTKey, int, java.lang.Object, double)"><!-- --></A><H3>
graftRTEntry</H3>
<PRE>
public void <B>graftRTEntry</B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
                         int&nbsp;interfaces,
                         java.lang.Object&nbsp;entryExtension_,
                         double&nbsp;timeout)</PRE>
<DL>
<DD>Grafts a route entry to a list of outgoing interfaces via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryExtension_</CODE> - The extension defined in <A HREF="../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data"><CODE>RTEntry</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../drcl/inet/contract/RTConfig.html" title="class in drcl.inet.contract"><CODE>RTConfig</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="graftRTEntry(drcl.inet.data.RTKey, int[], java.lang.Object, double)"><!-- --></A><H3>
graftRTEntry</H3>
<PRE>
public void <B>graftRTEntry</B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
                         int[]&nbsp;interfaces,
                         java.lang.Object&nbsp;entryExtension_,
                         double&nbsp;timeout)</PRE>
<DL>
<DD>Grafts a route entry to a list of outgoing interfaces via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryExtension_</CODE> - The extension defined in <A HREF="../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data"><CODE>RTEntry</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../drcl/inet/contract/RTConfig.html" title="class in drcl.inet.contract"><CODE>RTConfig</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pruneRTEntry(drcl.inet.data.RTKey, int[], java.lang.Object, double)"><!-- --></A><H3>
pruneRTEntry</H3>
<PRE>
public void <B>pruneRTEntry</B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
                         int[]&nbsp;interfaces,
                         java.lang.Object&nbsp;entryExtension_,
                         double&nbsp;timeout)</PRE>
<DL>
<DD>Prunes a route entry from a list of outgoing interfaces via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryExtension_</CODE> - The extension defined in <A HREF="../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data"><CODE>RTEntry</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../drcl/inet/contract/RTConfig.html" title="class in drcl.inet.contract"><CODE>RTConfig</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pruneRTEntry(drcl.inet.data.RTKey, int, java.lang.Object, double)"><!-- --></A><H3>
pruneRTEntry</H3>
<PRE>
public void <B>pruneRTEntry</B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
                         int&nbsp;interfaces,
                         java.lang.Object&nbsp;entryExtension_,
                         double&nbsp;timeout)</PRE>
<DL>
<DD>Prunes a route entry from a list of outgoing interfaces via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryExtension_</CODE> - The extension defined in <A HREF="../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data"><CODE>RTEntry</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../drcl/inet/contract/RTConfig.html" title="class in drcl.inet.contract"><CODE>RTConfig</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pruneRTEntry(drcl.inet.data.RTKey, drcl.data.BitSet, java.lang.Object, double)"><!-- --></A><H3>
pruneRTEntry</H3>
<PRE>
public void <B>pruneRTEntry</B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
                         <A HREF="../../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;interfaces,
                         java.lang.Object&nbsp;entryExtension_,
                         double&nbsp;timeout)</PRE>
<DL>
<DD>Prunes a route entry from a list of outgoing interfaces via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryExtension_</CODE> - The extension defined in <A HREF="../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data"><CODE>RTEntry</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../drcl/inet/contract/RTConfig.html" title="class in drcl.inet.contract"><CODE>RTConfig</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeRTEntry(drcl.inet.data.RTKey, java.lang.String)"><!-- --></A><H3>
removeRTEntry</H3>
<PRE>
public java.lang.Object <B>removeRTEntry</B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
                                      java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Removes a route entry via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - see <A HREF="../../../drcl/inet/contract/RTConfig.html" title="class in drcl.inet.contract"><CODE>RTConfig</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRTEntry(long)"><!-- --></A><H3>
removeRTEntry</H3>
<PRE>
public java.lang.Object <B>removeRTEntry</B>(long&nbsp;destination)</PRE>
<DL>
<DD>Removes all route entries associated with a multicast group via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - the multicast group address.<DT><B>See Also:</B><DD><A HREF="../../../drcl/inet/contract/RTConfig.html" title="class in drcl.inet.contract"><CODE>RTConfig</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllRTEntries()"><!-- --></A><H3>
removeAllRTEntries</H3>
<PRE>
public <A HREF="../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>[] <B>removeAllRTEntries</B>()</PRE>
<DL>
<DD>Retrieves all the route entries via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../drcl/inet/contract/RTConfig.html" title="class in drcl.inet.contract"><CODE>RTConfig</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveRTEntry(drcl.inet.data.RTKey, java.lang.String)"><!-- --></A><H3>
retrieveRTEntry</H3>
<PRE>
public java.lang.Object <B>retrieveRTEntry</B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
                                        java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Retrieves matched route entries via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../drcl/inet/contract/RTConfig.html" title="class in drcl.inet.contract"><CODE>RTConfig</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveAllRTEntries()"><!-- --></A><H3>
retrieveAllRTEntries</H3>
<PRE>
public <A HREF="../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>[] <B>retrieveAllRTEntries</B>()</PRE>
<DL>
<DD>Retrieves all the route entries via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../drcl/inet/contract/RTConfig.html" title="class in drcl.inet.contract"><CODE>RTConfig</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveRTEntryDest(long)"><!-- --></A><H3>
retrieveRTEntryDest</H3>
<PRE>
public java.lang.Object <B>retrieveRTEntryDest</B>(long&nbsp;destination)</PRE>
<DL>
<DD>Retrieves all the route entries of the same destination field via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../drcl/inet/contract/RTConfig.html" title="class in drcl.inet.contract"><CODE>RTConfig</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveBestRTEntryDest(long)"><!-- --></A><H3>
retrieveBestRTEntryDest</H3>
<PRE>
public <A HREF="../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A> <B>retrieveBestRTEntryDest</B>(long&nbsp;destination)</PRE>
<DL>
<DD>Retrieves the best (longest matched) route entry of the same
 destination field via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../drcl/inet/contract/RTConfig.html" title="class in drcl.inet.contract"><CODE>RTConfig</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveRTEntrySrc(long)"><!-- --></A><H3>
retrieveRTEntrySrc</H3>
<PRE>
public java.lang.Object <B>retrieveRTEntrySrc</B>(long&nbsp;source)</PRE>
<DL>
<DD>Retrieves all the route entries of the same source field via <A HREF="../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>rtconfigPort</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../drcl/inet/contract/RTConfig.html" title="class in drcl.inet.contract"><CODE>RTConfig</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Routing.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/inet/protocol/McastRouting.html" title="interface in drcl.inet.protocol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/inet/protocol/UnicastRouting.html" title="interface in drcl.inet.protocol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/inet/protocol/Routing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Routing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_drcl.comp.Component">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
