<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:40 CLT 2013 -->
<TITLE>
CPUAvr (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.inet.sensorsim.CPUAvr class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CPUAvr (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CPUAvr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/inet/sensorsim/BatteryTable.html" title="class in drcl.inet.sensorsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/inet/sensorsim/CPUBase.html" title="class in drcl.inet.sensorsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/inet/sensorsim/CPUAvr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CPUAvr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_drcl.comp.Component">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.inet.sensorsim</FONT>
<BR>
Class CPUAvr</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/DrclObj.html" title="class in drcl">drcl.DrclObj</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">drcl.comp.Component</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/inet/sensorsim/CPUBase.html" title="class in drcl.inet.sensorsim">drcl.inet.sensorsim.CPUBase</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>drcl.inet.sensorsim.CPUAvr</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>, <A HREF="../../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CPUAvr</B><DT>extends <A HREF="../../../drcl/inet/sensorsim/CPUBase.html" title="class in drcl.inet.sensorsim">CPUBase</A></DL>
</PRE>

<P>
This class implements a CPU model with reasonable values for active, idle, sleep and off currents.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#drcl.inet.sensorsim.CPUAvr">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_drcl.comp.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class drcl.comp.<A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/comp/Component.Locks.html" title="interface in drcl.comp">Component.Locks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/sensorsim/CPUAvr.html#ACTIVE_CUR">ACTIVE_CUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/sensorsim/CPUAvr.html#IDLE_CUR">IDLE_CUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/sensorsim/CPUAvr.html#OFF_CUR">OFF_CUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/sensorsim/CPUAvr.html#SLEEP_CUR">SLEEP_CUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.inet.sensorsim.CPUBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/CPUBase.html" title="class in drcl.inet.sensorsim">CPUBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/inet/sensorsim/CPUBase.html#CPU_ACTIVE">CPU_ACTIVE</A>, <A HREF="../../../drcl/inet/sensorsim/CPUBase.html#CPU_IDLE">CPU_IDLE</A>, <A HREF="../../../drcl/inet/sensorsim/CPUBase.html#CPU_OFF">CPU_OFF</A>, <A HREF="../../../drcl/inet/sensorsim/CPUBase.html#CPU_SLEEP">CPU_SLEEP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.comp.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.comp.<A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/comp/Component.html#FLAG_COMPONENT_NOTIFICATION">FLAG_COMPONENT_NOTIFICATION</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_DEBUG_ENABLED">FLAG_DEBUG_ENABLED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_DIRECT_OUTPUT_ENABLED">FLAG_DIRECT_OUTPUT_ENABLED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_ENABLED">FLAG_ENABLED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_ERROR_ENABLED">FLAG_ERROR_ENABLED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_EVENT_ENABLED">FLAG_EVENT_ENABLED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_GARBAGE_DISPLAY_ENABLED">FLAG_GARBAGE_DISPLAY_ENABLED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_GARBAGE_ENABLED">FLAG_GARBAGE_ENABLED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_PORT_NOTIFICATION">FLAG_PORT_NOTIFICATION</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_STARTED">FLAG_STARTED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_STOPPED">FLAG_STOPPED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_TRACE_ENABLED">FLAG_TRACE_ENABLED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_UNDEFINED_START">FLAG_UNDEFINED_START</A>, <A HREF="../../../drcl/comp/Component.html#id">id</A>, <A HREF="../../../drcl/comp/Component.html#infoPort">infoPort</A>, <A HREF="../../../drcl/comp/Component.html#locks">locks</A>, <A HREF="../../../drcl/comp/Component.html#name">name</A>, <A HREF="../../../drcl/comp/Component.html#parent">parent</A>, <A HREF="../../../drcl/comp/Component.html#PortGroup_DEFAULT_GROUP">PortGroup_DEFAULT_GROUP</A>, <A HREF="../../../drcl/comp/Component.html#PortGroup_EVENT">PortGroup_EVENT</A>, <A HREF="../../../drcl/comp/Component.html#PortGroup_SERVICE">PortGroup_SERVICE</A>, <A HREF="../../../drcl/comp/Component.html#Root">Root</A>, <A HREF="../../../drcl/comp/Component.html#Trace_DATA">Trace_DATA</A>, <A HREF="../../../drcl/comp/Component.html#Trace_SEND">Trace_SEND</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/sensorsim/CPUAvr.html#CPUAvr()">CPUAvr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/sensorsim/CPUAvr.html#reportCurrent(double)">reportCurrent</A></B>(double&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the current to the battery model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/sensorsim/CPUAvr.html#setCPUMode(int)">setCPUMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CPU mode and reports the current to the battery model.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.inet.sensorsim.CPUBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/CPUBase.html" title="class in drcl.inet.sensorsim">CPUBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/inet/sensorsim/CPUBase.html#attachApp(drcl.comp.Port)">attachApp</A>, <A HREF="../../../drcl/inet/sensorsim/CPUBase.html#flagIsSet()">flagIsSet</A>, <A HREF="../../../drcl/inet/sensorsim/CPUBase.html#getActiveCur()">getActiveCur</A>, <A HREF="../../../drcl/inet/sensorsim/CPUBase.html#getClockSpeed()">getClockSpeed</A>, <A HREF="../../../drcl/inet/sensorsim/CPUBase.html#getCPUMode()">getCPUMode</A>, <A HREF="../../../drcl/inet/sensorsim/CPUBase.html#getIdleCur()">getIdleCur</A>, <A HREF="../../../drcl/inet/sensorsim/CPUBase.html#getOffCur()">getOffCur</A>, <A HREF="../../../drcl/inet/sensorsim/CPUBase.html#getRemainingEnergy()">getRemainingEnergy</A>, <A HREF="../../../drcl/inet/sensorsim/CPUBase.html#getSleepCur()">getSleepCur</A>, <A HREF="../../../drcl/inet/sensorsim/CPUBase.html#isActive()">isActive</A>, <A HREF="../../../drcl/inet/sensorsim/CPUBase.html#isIdle()">isIdle</A>, <A HREF="../../../drcl/inet/sensorsim/CPUBase.html#isOff()">isOff</A>, <A HREF="../../../drcl/inet/sensorsim/CPUBase.html#isSleep()">isSleep</A>, <A HREF="../../../drcl/inet/sensorsim/CPUBase.html#process(java.lang.Object, drcl.comp.Port)">process</A>, <A HREF="../../../drcl/inet/sensorsim/CPUBase.html#reportCpuMode(int)">reportCpuMode</A>, <A HREF="../../../drcl/inet/sensorsim/CPUBase.html#setActiveCur(double)">setActiveCur</A>, <A HREF="../../../drcl/inet/sensorsim/CPUBase.html#setClockSpeed(double)">setClockSpeed</A>, <A HREF="../../../drcl/inet/sensorsim/CPUBase.html#setIdleCur(double)">setIdleCur</A>, <A HREF="../../../drcl/inet/sensorsim/CPUBase.html#setOffCur(double)">setOffCur</A>, <A HREF="../../../drcl/inet/sensorsim/CPUBase.html#setSleepCur(double)">setSleepCur</A>, <A HREF="../../../drcl/inet/sensorsim/CPUBase.html#toggleFlag()">toggleFlag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.comp.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.comp.<A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/comp/Component.html#_resume()">_resume</A>, <A HREF="../../../drcl/comp/Component.html#_start()">_start</A>, <A HREF="../../../drcl/comp/Component.html#_stop()">_stop</A>, <A HREF="../../../drcl/comp/Component.html#addComponent(drcl.comp.Component)">addComponent</A>, <A HREF="../../../drcl/comp/Component.html#addComponent(drcl.comp.Component, boolean)">addComponent</A>, <A HREF="../../../drcl/comp/Component.html#addEventPort(java.lang.String)">addEventPort</A>, <A HREF="../../../drcl/comp/Component.html#addEventPort(java.lang.String, java.lang.String)">addEventPort</A>, <A HREF="../../../drcl/comp/Component.html#addForkPort(java.lang.String)">addForkPort</A>, <A HREF="../../../drcl/comp/Component.html#addPort(drcl.comp.Port, java.lang.String)">addPort</A>, <A HREF="../../../drcl/comp/Component.html#addPort(drcl.comp.Port, java.lang.String, boolean)">addPort</A>, <A HREF="../../../drcl/comp/Component.html#addPort(drcl.comp.Port, java.lang.String, java.lang.String)">addPort</A>, <A HREF="../../../drcl/comp/Component.html#addPort(drcl.comp.Port, java.lang.String, java.lang.String, boolean)">addPort</A>, <A HREF="../../../drcl/comp/Component.html#addPort(java.lang.String)">addPort</A>, <A HREF="../../../drcl/comp/Component.html#addPort(java.lang.String, boolean)">addPort</A>, <A HREF="../../../drcl/comp/Component.html#addPort(java.lang.String, java.lang.String)">addPort</A>, <A HREF="../../../drcl/comp/Component.html#addPort(java.lang.String, java.lang.String, boolean)">addPort</A>, <A HREF="../../../drcl/comp/Component.html#addServerPort(java.lang.String)">addServerPort</A>, <A HREF="../../../drcl/comp/Component.html#addServerPort(java.lang.String, java.lang.String)">addServerPort</A>, <A HREF="../../../drcl/comp/Component.html#cancelFork(drcl.comp.ACATimer)">cancelFork</A>, <A HREF="../../../drcl/comp/Component.html#componentAdded(drcl.comp.Component)">componentAdded</A>, <A HREF="../../../drcl/comp/Component.html#componentRemoved(drcl.comp.Component)">componentRemoved</A>, <A HREF="../../../drcl/comp/Component.html#connect(drcl.comp.Component, boolean)">connect</A>, <A HREF="../../../drcl/comp/Component.html#containsComponent(drcl.comp.Component)">containsComponent</A>, <A HREF="../../../drcl/comp/Component.html#containsComponent(java.lang.String)">containsComponent</A>, <A HREF="../../../drcl/comp/Component.html#containsPort(drcl.comp.Port)">containsPort</A>, <A HREF="../../../drcl/comp/Component.html#debug(java.lang.Object)">debug</A>, <A HREF="../../../drcl/comp/Component.html#disconnectAll()">disconnectAll</A>, <A HREF="../../../drcl/comp/Component.html#disconnectAllPeers()">disconnectAllPeers</A>, <A HREF="../../../drcl/comp/Component.html#disconnectAllPorts(java.lang.String)">disconnectAllPorts</A>, <A HREF="../../../drcl/comp/Component.html#drop(java.lang.Object)">drop</A>, <A HREF="../../../drcl/comp/Component.html#drop(java.lang.Object, java.lang.String)">drop</A>, <A HREF="../../../drcl/comp/Component.html#duplicate(java.lang.Object)">duplicate</A>, <A HREF="../../../drcl/comp/Component.html#error(java.lang.Object, java.lang.String, drcl.comp.Port, java.lang.Object)">error</A>, <A HREF="../../../drcl/comp/Component.html#error(java.lang.String, java.lang.Object)">error</A>, <A HREF="../../../drcl/comp/Component.html#expose(drcl.comp.Component)">expose</A>, <A HREF="../../../drcl/comp/Component.html#exposeEventPorts(drcl.comp.Component)">exposeEventPorts</A>, <A HREF="../../../drcl/comp/Component.html#exposePort(drcl.comp.Component, java.lang.String)">exposePort</A>, <A HREF="../../../drcl/comp/Component.html#exposePort(drcl.comp.Component, java.lang.String, java.lang.String)">exposePort</A>, <A HREF="../../../drcl/comp/Component.html#exposePort(drcl.comp.Component, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">exposePort</A>, <A HREF="../../../drcl/comp/Component.html#exposePort(drcl.comp.Port)">exposePort</A>, <A HREF="../../../drcl/comp/Component.html#exposePort(drcl.comp.Port, java.lang.String, java.lang.String)">exposePort</A>, <A HREF="../../../drcl/comp/Component.html#findAvailable()">findAvailable</A>, <A HREF="../../../drcl/comp/Component.html#findAvailable(java.lang.String)">findAvailable</A>, <A HREF="../../../drcl/comp/Component.html#findAvailable(java.lang.String, int)">findAvailable</A>, <A HREF="../../../drcl/comp/Component.html#finishing()">finishing</A>, <A HREF="../../../drcl/comp/Component.html#fork(drcl.comp.Port, java.lang.Object, double)">fork</A>, <A HREF="../../../drcl/comp/Component.html#forkAt(drcl.comp.Port, java.lang.Object, double)">forkAt</A>, <A HREF="../../../drcl/comp/Component.html#getAllComponents()">getAllComponents</A>, <A HREF="../../../drcl/comp/Component.html#getAllPorts()">getAllPorts</A>, <A HREF="../../../drcl/comp/Component.html#getAllPorts(java.lang.String)">getAllPorts</A>, <A HREF="../../../drcl/comp/Component.html#getAllWiresInside()">getAllWiresInside</A>, <A HREF="../../../drcl/comp/Component.html#getAllWiresInsideOut()">getAllWiresInsideOut</A>, <A HREF="../../../drcl/comp/Component.html#getAllWiresOut()">getAllWiresOut</A>, <A HREF="../../../drcl/comp/Component.html#getComponent(java.lang.String)">getComponent</A>, <A HREF="../../../drcl/comp/Component.html#getComponentFlag()">getComponentFlag</A>, <A HREF="../../../drcl/comp/Component.html#getComponentFlag(long)">getComponentFlag</A>, <A HREF="../../../drcl/comp/Component.html#getContract(drcl.comp.Port)">getContract</A>, <A HREF="../../../drcl/comp/Component.html#getContractHT()">getContractHT</A>, <A HREF="../../../drcl/comp/Component.html#getContractHT(java.lang.String)">getContractHT</A>, <A HREF="../../../drcl/comp/Component.html#getDebugFlagsInBinary()">getDebugFlagsInBinary</A>, <A HREF="../../../drcl/comp/Component.html#getDebugLevelNames()">getDebugLevelNames</A>, <A HREF="../../../drcl/comp/Component.html#getForkManager()">getForkManager</A>, <A HREF="../../../drcl/comp/Component.html#getID()">getID</A>, <A HREF="../../../drcl/comp/Component.html#getName()">getName</A>, <A HREF="../../../drcl/comp/Component.html#getParent()">getParent</A>, <A HREF="../../../drcl/comp/Component.html#getPort(java.lang.String)">getPort</A>, <A HREF="../../../drcl/comp/Component.html#getPort(java.lang.String, java.lang.String)">getPort</A>, <A HREF="../../../drcl/comp/Component.html#getRoot()">getRoot</A>, <A HREF="../../../drcl/comp/Component.html#getRuntime()">getRuntime</A>, <A HREF="../../../drcl/comp/Component.html#getTime()">getTime</A>, <A HREF="../../../drcl/comp/Component.html#iduplicate(drcl.comp.Component)">iduplicate</A>, <A HREF="../../../drcl/comp/Component.html#info()">info</A>, <A HREF="../../../drcl/comp/Component.html#isAncestorOf(drcl.comp.Component)">isAncestorOf</A>, <A HREF="../../../drcl/comp/Component.html#isComponentNotificationEnabled()">isComponentNotificationEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isContainer()">isContainer</A>, <A HREF="../../../drcl/comp/Component.html#isDebugEnabled()">isDebugEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isDebugEnabledAt(int)">isDebugEnabledAt</A>, <A HREF="../../../drcl/comp/Component.html#isDirectlyRelatedTo(drcl.comp.Component)">isDirectlyRelatedTo</A>, <A HREF="../../../drcl/comp/Component.html#isDirectOutputEnabled()">isDirectOutputEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isErrorNoticeEnabled()">isErrorNoticeEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isEventExportEnabled()">isEventExportEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isGarbageDisplayEnabled()">isGarbageDisplayEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isGarbageEnabled()">isGarbageEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isPortNotificationEnabled()">isPortNotificationEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isPortRemovable(drcl.comp.Port)">isPortRemovable</A>, <A HREF="../../../drcl/comp/Component.html#isStarted()">isStarted</A>, <A HREF="../../../drcl/comp/Component.html#isStopped()">isStopped</A>, <A HREF="../../../drcl/comp/Component.html#isTraceEnabled()">isTraceEnabled</A>, <A HREF="../../../drcl/comp/Component.html#lock(java.lang.Object)">lock</A>, <A HREF="../../../drcl/comp/Component.html#notify(java.lang.Object)">notify</A>, <A HREF="../../../drcl/comp/Component.html#notifyAll(java.lang.Object)">notifyAll</A>, <A HREF="../../../drcl/comp/Component.html#operate(double, java.lang.String)">operate</A>, <A HREF="../../../drcl/comp/Component.html#portAdded(drcl.comp.Port)">portAdded</A>, <A HREF="../../../drcl/comp/Component.html#portRemoved(drcl.comp.Port)">portRemoved</A>, <A HREF="../../../drcl/comp/Component.html#reboot()">reboot</A>, <A HREF="../../../drcl/comp/Component.html#removeAll()">removeAll</A>, <A HREF="../../../drcl/comp/Component.html#removeAllComponents()">removeAllComponents</A>, <A HREF="../../../drcl/comp/Component.html#removeAllPorts()">removeAllPorts</A>, <A HREF="../../../drcl/comp/Component.html#removeAllPorts(java.lang.String)">removeAllPorts</A>, <A HREF="../../../drcl/comp/Component.html#removeComponent(drcl.comp.Component)">removeComponent</A>, <A HREF="../../../drcl/comp/Component.html#removeComponent(java.lang.String)">removeComponent</A>, <A HREF="../../../drcl/comp/Component.html#removePort(drcl.comp.Port)">removePort</A>, <A HREF="../../../drcl/comp/Component.html#removePort(java.lang.String)">removePort</A>, <A HREF="../../../drcl/comp/Component.html#removePort(java.lang.String, java.lang.String)">removePort</A>, <A HREF="../../../drcl/comp/Component.html#reset()">reset</A>, <A HREF="../../../drcl/comp/Component.html#resume()">resume</A>, <A HREF="../../../drcl/comp/Component.html#run()">run</A>, <A HREF="../../../drcl/comp/Component.html#sduplicate(drcl.comp.Component)">sduplicate</A>, <A HREF="../../../drcl/comp/Component.html#send(drcl.comp.Port, java.lang.Object, double)">send</A>, <A HREF="../../../drcl/comp/Component.html#sendAt(drcl.comp.Port, java.lang.Object, double)">sendAt</A>, <A HREF="../../../drcl/comp/Component.html#setComponentFlag(long)">setComponentFlag</A>, <A HREF="../../../drcl/comp/Component.html#setComponentFlag(long, boolean)">setComponentFlag</A>, <A HREF="../../../drcl/comp/Component.html#setComponentNotificationEnabled(boolean)">setComponentNotificationEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setContract(java.lang.Class, java.lang.String, drcl.comp.Contract)">setContract</A>, <A HREF="../../../drcl/comp/Component.html#setDebugEnabled(boolean)">setDebugEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setDebugEnabled(boolean, boolean)">setDebugEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setDebugEnabledAt(boolean, int)">setDebugEnabledAt</A>, <A HREF="../../../drcl/comp/Component.html#setDebugEnabledAt(boolean, int[])">setDebugEnabledAt</A>, <A HREF="../../../drcl/comp/Component.html#setDebugEnabledAt(boolean, java.lang.String[])">setDebugEnabledAt</A>, <A HREF="../../../drcl/comp/Component.html#setDirectOutputEnabled(boolean)">setDirectOutputEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setDirectOutputEnabled(boolean, boolean)">setDirectOutputEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setErrorNoticeEnabled(boolean)">setErrorNoticeEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setErrorNoticeEnabled(boolean, boolean)">setErrorNoticeEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setEventExportEnabled(boolean)">setEventExportEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setEventExportEnabled(boolean, boolean)">setEventExportEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setExecutionBoundary(boolean)">setExecutionBoundary</A>, <A HREF="../../../drcl/comp/Component.html#setGarbageDisplayEnabled(boolean)">setGarbageDisplayEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setGarbageDisplayEnabled(boolean, boolean)">setGarbageDisplayEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setGarbageEnabled(boolean)">setGarbageEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setGarbageEnabled(boolean, boolean)">setGarbageEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setID()">setID</A>, <A HREF="../../../drcl/comp/Component.html#setID(java.lang.String)">setID</A>, <A HREF="../../../drcl/comp/Component.html#setName(java.lang.String)">setName</A>, <A HREF="../../../drcl/comp/Component.html#setPort(drcl.comp.Port, java.lang.String)">setPort</A>, <A HREF="../../../drcl/comp/Component.html#setPort(drcl.comp.Port, java.lang.String, java.lang.String)">setPort</A>, <A HREF="../../../drcl/comp/Component.html#setPortNotificationEnabled(boolean)">setPortNotificationEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setPortRemovable(drcl.comp.Port, boolean)">setPortRemovable</A>, <A HREF="../../../drcl/comp/Component.html#setRuntime(drcl.comp.ACARuntime)">setRuntime</A>, <A HREF="../../../drcl/comp/Component.html#setTraceEnabled(boolean)">setTraceEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setTraceEnabled(boolean, boolean)">setTraceEnabled</A>, <A HREF="../../../drcl/comp/Component.html#sleepFor(double)">sleepFor</A>, <A HREF="../../../drcl/comp/Component.html#sleepUntil(double)">sleepUntil</A>, <A HREF="../../../drcl/comp/Component.html#stop()">stop</A>, <A HREF="../../../drcl/comp/Component.html#toString()">toString</A>, <A HREF="../../../drcl/comp/Component.html#unexpose(drcl.comp.Component)">unexpose</A>, <A HREF="../../../drcl/comp/Component.html#unlock(java.lang.Object)">unlock</A>, <A HREF="../../../drcl/comp/Component.html#useLocalForkManager()">useLocalForkManager</A>, <A HREF="../../../drcl/comp/Component.html#useLocalForkManager(boolean)">useLocalForkManager</A>, <A HREF="../../../drcl/comp/Component.html#wait(java.lang.Object)">wait</A>, <A HREF="../../../drcl/comp/Component.html#yield()">yield</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.DrclObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.<A HREF="../../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/DrclObj.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACTIVE_CUR"><!-- --></A><H3>
ACTIVE_CUR</H3>
<PRE>
public static final double <B>ACTIVE_CUR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.sensorsim.CPUAvr.ACTIVE_CUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IDLE_CUR"><!-- --></A><H3>
IDLE_CUR</H3>
<PRE>
public static final double <B>IDLE_CUR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.sensorsim.CPUAvr.IDLE_CUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLEEP_CUR"><!-- --></A><H3>
SLEEP_CUR</H3>
<PRE>
public static final double <B>SLEEP_CUR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.sensorsim.CPUAvr.SLEEP_CUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OFF_CUR"><!-- --></A><H3>
OFF_CUR</H3>
<PRE>
public static final double <B>OFF_CUR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.sensorsim.CPUAvr.OFF_CUR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CPUAvr()"><!-- --></A><H3>
CPUAvr</H3>
<PRE>
public <B>CPUAvr</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reportCurrent(double)"><!-- --></A><H3>
reportCurrent</H3>
<PRE>
public void <B>reportCurrent</B>(double&nbsp;current)</PRE>
<DL>
<DD>Reports the current to the battery model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCPUMode(int)"><!-- --></A><H3>
setCPUMode</H3>
<PRE>
public int <B>setCPUMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Sets the CPU mode and reports the current to the battery model.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/inet/sensorsim/CPUBase.html#setCPUMode(int)">setCPUMode</A></CODE> in class <CODE><A HREF="../../../drcl/inet/sensorsim/CPUBase.html" title="class in drcl.inet.sensorsim">CPUBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CPUAvr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/inet/sensorsim/BatteryTable.html" title="class in drcl.inet.sensorsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/inet/sensorsim/CPUBase.html" title="class in drcl.inet.sensorsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/inet/sensorsim/CPUAvr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CPUAvr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_drcl.comp.Component">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
