<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:50 CLT 2013 -->
<TITLE>
drcl.inet.sensorsim (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.inet.sensorsim package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../drcl/inet/sensorsim/package-summary.html" target="classFrame">drcl.inet.sensorsim</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BatteryBase.html" title="class in drcl.inet.sensorsim" target="classFrame">BatteryBase</A>
<BR>
<A HREF="BatteryCoinCell.html" title="class in drcl.inet.sensorsim" target="classFrame">BatteryCoinCell</A>
<BR>
<A HREF="BatteryContract.html" title="class in drcl.inet.sensorsim" target="classFrame">BatteryContract</A>
<BR>
<A HREF="BatteryContract.Message.html" title="class in drcl.inet.sensorsim" target="classFrame">BatteryContract.Message</A>
<BR>
<A HREF="BatteryLiNR.html" title="class in drcl.inet.sensorsim" target="classFrame">BatteryLiNR</A>
<BR>
<A HREF="BatterySimple.html" title="class in drcl.inet.sensorsim" target="classFrame">BatterySimple</A>
<BR>
<A HREF="BatteryTable.html" title="class in drcl.inet.sensorsim" target="classFrame">BatteryTable</A>
<BR>
<A HREF="CPUAvr.html" title="class in drcl.inet.sensorsim" target="classFrame">CPUAvr</A>
<BR>
<A HREF="CPUBase.html" title="class in drcl.inet.sensorsim" target="classFrame">CPUBase</A>
<BR>
<A HREF="RadioBase.html" title="class in drcl.inet.sensorsim" target="classFrame">RadioBase</A>
<BR>
<A HREF="RadioSimple.html" title="class in drcl.inet.sensorsim" target="classFrame">RadioSimple</A>
<BR>
<A HREF="SeismicProp.html" title="class in drcl.inet.sensorsim" target="classFrame">SeismicProp</A>
<BR>
<A HREF="SensorAgent.html" title="class in drcl.inet.sensorsim" target="classFrame">SensorAgent</A>
<BR>
<A HREF="SensorAgentPhyContract.html" title="class in drcl.inet.sensorsim" target="classFrame">SensorAgentPhyContract</A>
<BR>
<A HREF="SensorAgentPhyContract.Message.html" title="class in drcl.inet.sensorsim" target="classFrame">SensorAgentPhyContract.Message</A>
<BR>
<A HREF="SensorApp.html" title="class in drcl.inet.sensorsim" target="classFrame">SensorApp</A>
<BR>
<A HREF="SensorAppAgentContract.html" title="class in drcl.inet.sensorsim" target="classFrame">SensorAppAgentContract</A>
<BR>
<A HREF="SensorAppAgentContract.Message.html" title="class in drcl.inet.sensorsim" target="classFrame">SensorAppAgentContract.Message</A>
<BR>
<A HREF="SensorAppWirelessAgentContract.html" title="class in drcl.inet.sensorsim" target="classFrame">SensorAppWirelessAgentContract</A>
<BR>
<A HREF="SensorAppWirelessAgentContract.Message.html" title="class in drcl.inet.sensorsim" target="classFrame">SensorAppWirelessAgentContract.Message</A>
<BR>
<A HREF="SensorChannel.html" title="class in drcl.inet.sensorsim" target="classFrame">SensorChannel</A>
<BR>
<A HREF="SensorMobilityModel.html" title="class in drcl.inet.sensorsim" target="classFrame">SensorMobilityModel</A>
<BR>
<A HREF="SensorNeighborQueryContract.html" title="class in drcl.inet.sensorsim" target="classFrame">SensorNeighborQueryContract</A>
<BR>
<A HREF="SensorNeighborQueryContract.Message.html" title="class in drcl.inet.sensorsim" target="classFrame">SensorNeighborQueryContract.Message</A>
<BR>
<A HREF="SensorNodeChannelContract.html" title="class in drcl.inet.sensorsim" target="classFrame">SensorNodeChannelContract</A>
<BR>
<A HREF="SensorNodeChannelContract.Message.html" title="class in drcl.inet.sensorsim" target="classFrame">SensorNodeChannelContract.Message</A>
<BR>
<A HREF="SensorNodePositionTracker.html" title="class in drcl.inet.sensorsim" target="classFrame">SensorNodePositionTracker</A>
<BR>
<A HREF="SensorNodePositionTracker.SensorLocationInformation.html" title="class in drcl.inet.sensorsim" target="classFrame">SensorNodePositionTracker.SensorLocationInformation</A>
<BR>
<A HREF="SensorPacket.html" title="class in drcl.inet.sensorsim" target="classFrame">SensorPacket</A>
<BR>
<A HREF="SensorPhy.html" title="class in drcl.inet.sensorsim" target="classFrame">SensorPhy</A>
<BR>
<A HREF="SensorPositionReportContract.html" title="class in drcl.inet.sensorsim" target="classFrame">SensorPositionReportContract</A>
<BR>
<A HREF="SensorPositionReportContract.Message.html" title="class in drcl.inet.sensorsim" target="classFrame">SensorPositionReportContract.Message</A>
<BR>
<A HREF="SensorRadioPropagationModel.html" title="class in drcl.inet.sensorsim" target="classFrame">SensorRadioPropagationModel</A>
<BR>
<A HREF="SensorRadioPropagationQueryContract.html" title="class in drcl.inet.sensorsim" target="classFrame">SensorRadioPropagationQueryContract</A>
<BR>
<A HREF="SensorRadioPropagationQueryContract.Message.html" title="class in drcl.inet.sensorsim" target="classFrame">SensorRadioPropagationQueryContract.Message</A>
<BR>
<A HREF="TargetAgent.html" title="class in drcl.inet.sensorsim" target="classFrame">TargetAgent</A>
<BR>
<A HREF="TargetPacket.html" title="class in drcl.inet.sensorsim" target="classFrame">TargetPacket</A>
<BR>
<A HREF="WirelessAgent.html" title="class in drcl.inet.sensorsim" target="classFrame">WirelessAgent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
