<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:50 CLT 2013 -->
<TITLE>
drcl.inet.sensorsim Class Hierarchy (J-Sim v1.3 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="drcl.inet.sensorsim Class Hierarchy (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/inet/protocol/rpl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/inet/socket/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/inet/sensorsim/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package drcl.inet.sensorsim
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">drcl.comp.<A HREF="../../../drcl/comp/Contract.html" title="class in drcl.comp"><B>Contract</B></A><UL>
<LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/BatteryContract.html" title="class in drcl.inet.sensorsim"><B>BatteryContract</B></A><LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/SensorAgentPhyContract.html" title="class in drcl.inet.sensorsim"><B>SensorAgentPhyContract</B></A><LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/SensorAppAgentContract.html" title="class in drcl.inet.sensorsim"><B>SensorAppAgentContract</B></A><LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/SensorAppWirelessAgentContract.html" title="class in drcl.inet.sensorsim"><B>SensorAppWirelessAgentContract</B></A><LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/SensorNeighborQueryContract.html" title="class in drcl.inet.sensorsim"><B>SensorNeighborQueryContract</B></A><LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/SensorNodeChannelContract.html" title="class in drcl.inet.sensorsim"><B>SensorNodeChannelContract</B></A><LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/SensorPositionReportContract.html" title="class in drcl.inet.sensorsim"><B>SensorPositionReportContract</B></A><LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/SensorRadioPropagationQueryContract.html" title="class in drcl.inet.sensorsim"><B>SensorRadioPropagationQueryContract</B></A></UL>
<LI TYPE="circle">drcl.<A HREF="../../../drcl/DrclObj.html" title="class in drcl"><B>DrclObj</B></A> (implements drcl.<A HREF="../../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/BatteryTable.html" title="class in drcl.inet.sensorsim"><B>BatteryTable</B></A><LI TYPE="circle">drcl.comp.<A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp"><B>Component</B></A><UL>
<LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/BatteryBase.html" title="class in drcl.inet.sensorsim"><B>BatteryBase</B></A><UL>
<LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/BatteryCoinCell.html" title="class in drcl.inet.sensorsim"><B>BatteryCoinCell</B></A><LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/BatteryLiNR.html" title="class in drcl.inet.sensorsim"><B>BatteryLiNR</B></A><LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/BatterySimple.html" title="class in drcl.inet.sensorsim"><B>BatterySimple</B></A></UL>
<LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/CPUBase.html" title="class in drcl.inet.sensorsim"><B>CPUBase</B></A><UL>
<LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/CPUAvr.html" title="class in drcl.inet.sensorsim"><B>CPUAvr</B></A></UL>
<LI TYPE="circle">drcl.net.<A HREF="../../../drcl/net/Module.html" title="class in drcl.net"><B>Module</B></A><UL>
<LI TYPE="circle">drcl.inet.mac.<A HREF="../../../drcl/inet/mac/MobilityModel.html" title="class in drcl.inet.mac"><B>MobilityModel</B></A> (implements drcl.comp.<A HREF="../../../drcl/comp/ActiveComponent.html" title="interface in drcl.comp">ActiveComponent</A>)
<UL>
<LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/SensorMobilityModel.html" title="class in drcl.inet.sensorsim"><B>SensorMobilityModel</B></A></UL>
<LI TYPE="circle">drcl.inet.<A HREF="../../../drcl/inet/Protocol.html" title="class in drcl.inet"><B>Protocol</B></A> (implements drcl.inet.<A HREF="../../../drcl/inet/InetConstants.html" title="interface in drcl.inet">InetConstants</A>)
<UL>
<LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/WirelessAgent.html" title="class in drcl.inet.sensorsim"><B>WirelessAgent</B></A></UL>
<LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/SensorAgent.html" title="class in drcl.inet.sensorsim"><B>SensorAgent</B></A><LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/SensorApp.html" title="class in drcl.inet.sensorsim"><B>SensorApp</B></A><LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/SensorChannel.html" title="class in drcl.inet.sensorsim"><B>SensorChannel</B></A><LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/SensorNodePositionTracker.html" title="class in drcl.inet.sensorsim"><B>SensorNodePositionTracker</B></A><LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/SensorPhy.html" title="class in drcl.inet.sensorsim"><B>SensorPhy</B></A><LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/SensorRadioPropagationModel.html" title="class in drcl.inet.sensorsim"><B>SensorRadioPropagationModel</B></A><UL>
<LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/SeismicProp.html" title="class in drcl.inet.sensorsim"><B>SeismicProp</B></A></UL>
<LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/TargetAgent.html" title="class in drcl.inet.sensorsim"><B>TargetAgent</B></A> (implements drcl.comp.<A HREF="../../../drcl/comp/ActiveComponent.html" title="interface in drcl.comp">ActiveComponent</A>)
</UL>
<LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/RadioBase.html" title="class in drcl.inet.sensorsim"><B>RadioBase</B></A><UL>
<LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/RadioSimple.html" title="class in drcl.inet.sensorsim"><B>RadioSimple</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">drcl.comp.<A HREF="../../../drcl/comp/Message.html" title="class in drcl.comp"><B>Message</B></A> (implements drcl.<A HREF="../../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>)
<UL>
<LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/BatteryContract.Message.html" title="class in drcl.inet.sensorsim"><B>BatteryContract.Message</B></A><LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/SensorAgentPhyContract.Message.html" title="class in drcl.inet.sensorsim"><B>SensorAgentPhyContract.Message</B></A><LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/SensorAppAgentContract.Message.html" title="class in drcl.inet.sensorsim"><B>SensorAppAgentContract.Message</B></A><LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/SensorAppWirelessAgentContract.Message.html" title="class in drcl.inet.sensorsim"><B>SensorAppWirelessAgentContract.Message</B></A><LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/SensorNeighborQueryContract.Message.html" title="class in drcl.inet.sensorsim"><B>SensorNeighborQueryContract.Message</B></A><LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/SensorNodeChannelContract.Message.html" title="class in drcl.inet.sensorsim"><B>SensorNodeChannelContract.Message</B></A><LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/SensorPositionReportContract.Message.html" title="class in drcl.inet.sensorsim"><B>SensorPositionReportContract.Message</B></A><LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/SensorRadioPropagationQueryContract.Message.html" title="class in drcl.inet.sensorsim"><B>SensorRadioPropagationQueryContract.Message</B></A></UL>
<LI TYPE="circle">drcl.net.<A HREF="../../../drcl/net/Packet.html" title="class in drcl.net"><B>Packet</B></A> (implements drcl.data.<A HREF="../../../drcl/data/Countable.html" title="interface in drcl.data">Countable</A>, drcl.net.<A HREF="../../../drcl/net/PacketWrapper.html" title="interface in drcl.net">PacketWrapper</A>)
<UL>
<LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/SensorPacket.html" title="class in drcl.inet.sensorsim"><B>SensorPacket</B></A></UL>
<LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/SensorNodePositionTracker.SensorLocationInformation.html" title="class in drcl.inet.sensorsim"><B>SensorNodePositionTracker.SensorLocationInformation</B></A><LI TYPE="circle">drcl.inet.sensorsim.<A HREF="../../../drcl/inet/sensorsim/TargetPacket.html" title="class in drcl.inet.sensorsim"><B>TargetPacket</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/inet/protocol/rpl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/inet/socket/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/inet/sensorsim/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
