<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:32 CLT 2013 -->
<TITLE>
RT (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.inet.core.RT class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RT (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/inet/core/QueueNI.html" title="class in drcl.inet.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/inet/core/sIGMP.html" title="class in drcl.inet.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/inet/core/RT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_drcl.comp.Component">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.inet.core</FONT>
<BR>
Class RT</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/DrclObj.html" title="class in drcl">drcl.DrclObj</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">drcl.comp.Component</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>drcl.inet.core.RT</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../drcl/inet/core/InetCoreConstants.html" title="interface in drcl.inet.core">InetCoreConstants</A>, <A HREF="../../../drcl/inet/InetConstants.html" title="interface in drcl.inet">InetConstants</A>, <A HREF="../../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>, <A HREF="../../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RT</B><DT>extends <A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A><DT>implements <A HREF="../../../drcl/inet/core/InetCoreConstants.html" title="interface in drcl.inet.core">InetCoreConstants</A></DL>
</PRE>

<P>
The component that manages the routing table of a network node.
 It does not distinguish unicast and multicast addresses.
 To be exact, it does not distinguish the types of addresses at all.
 Basically, all it does is to maintain the mapping from a set of
 <A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data"><CODE>RTKeys</CODE></A> to the corresponding 
 <A HREF="../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data"><CODE>RTEntries</CODE></A>.
 
 <p>As a service provider, this component provides the services that
 are described by the following contracts (contract classes) and the bound 
 ports:
 <table border=1>
 <tr> <td> SERVICE <td> PORT </tr>
 <tr>
                <td nowrap>Route Lookup Service<br>(<A HREF="../../../drcl/inet/contract/RTLookup.html" title="class in drcl.inet.contract"><CODE>RTLookup</CODE></A>)
                <td valign=top><i>.service_rt@</i>
 </tr>
 <tr>
                <td>Configuration Service<br>(<A HREF="../../../drcl/inet/contract/RTConfig.html" title="class in drcl.inet.contract"><CODE>RTConfig</CODE></A>)
                <td valign=top><i>.service_rt@</i>
 </tr>
 </table>
 
 <p>In addition, this component may export the following events:
 <table border=1>
 <tr> <td> EVENT <td> PORT <td> DESCRIPTION </tr>
 <tr>
                <td valign=top nowrap>RT Entry Added
                <td valign=top nowrap><i>.rt_ucast@</i><br><i>.rt_mcast@</i>
                <td valign=top>Event object is the entry or array of entries being added.
 </tr>
 <tr>
                <td valign=top nowrap>RT Entry Removed
                <td valign=top nowrap><i>.rt_ucast@</i><br><i>.rt_mcast@</i>
                <td valign=top>Event object is the entry or array of entries being 
                removed.
 </tr>
 <tr>
                <td valign=top nowrap>RT Entry Modified
                <td valign=top nowrap><i>.rt_ucast@</i><br><i>.rt_mcast@</i>
                <td valign=top>Event object is a two-element array that consists of 
                the old and the new entries.
 </tr>
 </table>

 <p>Properties:
 <table border=1>
 <tr> <td> NAME <td> DESCRIPTION </tr>
 <tr>
                <td valign=top nowrap><i>staticEntries</i>
                <td valign=top>Array of the static route entries (never timed out) of 
                the node.
 </tr>
 </table>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../drcl/inet/contract/RTLookup.html" title="class in drcl.inet.contract"><CODE>RTLookup</CODE></A>, 
<A HREF="../../../drcl/inet/contract/RTConfig.html" title="class in drcl.inet.contract"><CODE>RTConfig</CODE></A>, 
<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data"><CODE>RTKey</CODE></A>, 
<A HREF="../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data"><CODE>RTEntry</CODE></A>, 
<A HREF="../../../serialized-form.html#drcl.inet.core.RT">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_drcl.comp.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class drcl.comp.<A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/comp/Component.Locks.html" title="interface in drcl.comp">Component.Locks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/core/RT.html#IMPLEMENTATION">IMPLEMENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/core/RT.html#MULTIPLE_FIELD">MULTIPLE_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/core/RT.html#RADIX_TREE">RADIX_TREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.comp.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.comp.<A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/comp/Component.html#FLAG_COMPONENT_NOTIFICATION">FLAG_COMPONENT_NOTIFICATION</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_DEBUG_ENABLED">FLAG_DEBUG_ENABLED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_DIRECT_OUTPUT_ENABLED">FLAG_DIRECT_OUTPUT_ENABLED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_ENABLED">FLAG_ENABLED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_ERROR_ENABLED">FLAG_ERROR_ENABLED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_EVENT_ENABLED">FLAG_EVENT_ENABLED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_GARBAGE_DISPLAY_ENABLED">FLAG_GARBAGE_DISPLAY_ENABLED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_GARBAGE_ENABLED">FLAG_GARBAGE_ENABLED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_PORT_NOTIFICATION">FLAG_PORT_NOTIFICATION</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_STARTED">FLAG_STARTED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_STOPPED">FLAG_STOPPED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_TRACE_ENABLED">FLAG_TRACE_ENABLED</A>, <A HREF="../../../drcl/comp/Component.html#FLAG_UNDEFINED_START">FLAG_UNDEFINED_START</A>, <A HREF="../../../drcl/comp/Component.html#id">id</A>, <A HREF="../../../drcl/comp/Component.html#infoPort">infoPort</A>, <A HREF="../../../drcl/comp/Component.html#locks">locks</A>, <A HREF="../../../drcl/comp/Component.html#name">name</A>, <A HREF="../../../drcl/comp/Component.html#parent">parent</A>, <A HREF="../../../drcl/comp/Component.html#PortGroup_DEFAULT_GROUP">PortGroup_DEFAULT_GROUP</A>, <A HREF="../../../drcl/comp/Component.html#PortGroup_EVENT">PortGroup_EVENT</A>, <A HREF="../../../drcl/comp/Component.html#PortGroup_SERVICE">PortGroup_SERVICE</A>, <A HREF="../../../drcl/comp/Component.html#Root">Root</A>, <A HREF="../../../drcl/comp/Component.html#Trace_DATA">Trace_DATA</A>, <A HREF="../../../drcl/comp/Component.html#Trace_SEND">Trace_SEND</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.inet.core.InetCoreConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface drcl.inet.core.<A HREF="../../../drcl/inet/core/InetCoreConstants.html" title="interface in drcl.inet.core">InetCoreConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/inet/core/InetCoreConstants.html#CONFIG_PORT_ID">CONFIG_PORT_ID</A>, <A HREF="../../../drcl/inet/core/InetCoreConstants.html#PULL_PORT_ID">PULL_PORT_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.inet.InetConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface drcl.inet.<A HREF="../../../drcl/inet/InetConstants.html" title="interface in drcl.inet">InetConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/inet/InetConstants.html#BYTE_MODE">BYTE_MODE</A>, <A HREF="../../../drcl/inet/InetConstants.html#DEFAULT_BANDWIDTH">DEFAULT_BANDWIDTH</A>, <A HREF="../../../drcl/inet/InetConstants.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</A>, <A HREF="../../../drcl/inet/InetConstants.html#DEFAULT_MTU">DEFAULT_MTU</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_DEFAULT_IDENTITY_SET">EVENT_DEFAULT_IDENTITY_SET</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_DEFAULT_IDENTITY_UNSET">EVENT_DEFAULT_IDENTITY_UNSET</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_ID_CHANGED_PORT_ID">EVENT_ID_CHANGED_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_IDENTITY_ADDED">EVENT_IDENTITY_ADDED</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_IDENTITY_REMOVED">EVENT_IDENTITY_REMOVED</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_IF_NEIGHBOR_DOWN">EVENT_IF_NEIGHBOR_DOWN</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_IF_NEIGHBOR_UP">EVENT_IF_NEIGHBOR_UP</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_IF_PORT_ID">EVENT_IF_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_LINK_BROKEN">EVENT_LINK_BROKEN</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_LINK_BROKEN_PORT_ID">EVENT_LINK_BROKEN_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_MCAST_HOST_PORT_ID">EVENT_MCAST_HOST_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_PKT_ARRIVAL">EVENT_PKT_ARRIVAL</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_PKT_ARRIVAL_PORT_ID">EVENT_PKT_ARRIVAL_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_RT_ENTRY_ADDED">EVENT_RT_ENTRY_ADDED</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_RT_ENTRY_MODIFIED">EVENT_RT_ENTRY_MODIFIED</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_RT_ENTRY_REMOVED">EVENT_RT_ENTRY_REMOVED</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_RT_MCAST_CHANGED_PORT_ID">EVENT_RT_MCAST_CHANGED_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_RT_UCAST_CHANGED_PORT_ID">EVENT_RT_UCAST_CHANGED_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_VIF_NEIGHBOR_DOWN">EVENT_VIF_NEIGHBOR_DOWN</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_VIF_NEIGHBOR_UP">EVENT_VIF_NEIGHBOR_UP</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_VIF_PORT_ID">EVENT_VIF_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#HOST_ENTRY_EXT">HOST_ENTRY_EXT</A>, <A HREF="../../../drcl/inet/InetConstants.html#ID_CSL">ID_CSL</A>, <A HREF="../../../drcl/inet/InetConstants.html#ID_TRACE_RT">ID_TRACE_RT</A>, <A HREF="../../../drcl/inet/InetConstants.html#MCAST_QUERY_PORT_ID">MCAST_QUERY_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#PACKET_MODE">PACKET_MODE</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_AODV">PID_AODV</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_DV">PID_DV</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_DVMRP">PID_DVMRP</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_HELLO">PID_HELLO</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_IGMP">PID_IGMP</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_OSPF">PID_OSPF</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_RSVP">PID_RSVP</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_TCP">PID_TCP</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_TRACE_RT">PID_TRACE_RT</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_UDP">PID_UDP</A>, <A HREF="../../../drcl/inet/InetConstants.html#SERVICE_CONFIGSW_PORT_ID">SERVICE_CONFIGSW_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#SERVICE_ID_PORT_ID">SERVICE_ID_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#SERVICE_IF_PORT_ID">SERVICE_IF_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#SERVICE_MCAST_PORT_ID">SERVICE_MCAST_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#SERVICE_RT_PORT_ID">SERVICE_RT_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#UCAST_QUERY_PORT_ID">UCAST_QUERY_PORT_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/core/RT.html#RT()">RT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/core/RT.html#RT(java.lang.String)">RT</A></B>(java.lang.String&nbsp;id_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/core/RT.html#_getAll()">_getAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the route entry(-ies) stored in this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/core/RT.html#_graftprune(boolean, drcl.inet.data.RTKey, drcl.data.BitSet, java.lang.Object, double)">_graftprune</A></B>(boolean&nbsp;graft_,
            <A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
            <A HREF="../../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;bs_,
            java.lang.Object&nbsp;ext_,
            double&nbsp;timeout_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/core/RT.html#add(drcl.inet.data.RTKey, drcl.inet.data.RTEntry)">add</A></B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
    <A HREF="../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>&nbsp;entry_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a key-entry pair to the routing table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/core/RT.html#add(drcl.inet.data.RTKey, drcl.inet.data.RTEntry, double)">add</A></B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
    <A HREF="../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>&nbsp;entry_,
    double&nbsp;timeout_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a key-entry pair with timeout to the routing table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/core/RT.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns all the route entries stored in this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/core/RT.html#diag()">diag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/core/RT.html#duplicate(java.lang.Object)">duplicate</A></B>(java.lang.Object&nbsp;source_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicates the content of source_, including ID, name, child components 
 and connections among them, to this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/core/RT.html#get(drcl.inet.data.RTKey, java.lang.String)">get</A></B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
    java.lang.String&nbsp;matchType_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the matched entry(-ies).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/core/RT.html#getStaticEntries()">getStaticEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the static route entries (entries never timed out).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/core/RT.html#graft(drcl.inet.data.RTKey, drcl.data.BitSet)">graft</A></B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
      <A HREF="../../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;bs_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grafts the interfaces to the entry exactly matched by the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/core/RT.html#graft(drcl.inet.data.RTKey, drcl.data.BitSet, double)">graft</A></B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
      <A HREF="../../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;bs_,
      double&nbsp;timeout_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grafts the interfaces to the entry exactly matched by the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/core/RT.html#info()">info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information regarding this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/core/RT.html#isRetainStaticEntriesOnResetEnabled()">isRetainStaticEntriesOnResetEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/core/RT.html#lookup(drcl.inet.InetPacket, long, long, int)">lookup</A></B>(<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;pkt_,
       long&nbsp;src_,
       long&nbsp;dest_,
       int&nbsp;incomingIf_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/core/RT.html#process(java.lang.Object, drcl.comp.Port)">process</A></B>(java.lang.Object&nbsp;data_,
        <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main callback method of a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/core/RT.html#prune(drcl.inet.data.RTKey, drcl.data.BitSet)">prune</A></B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
      <A HREF="../../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;bs_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prunes the interfaces from the entry exactly matched by the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/core/RT.html#prune(drcl.inet.data.RTKey, drcl.data.BitSet, double)">prune</A></B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
      <A HREF="../../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;bs_,
      double&nbsp;timeout_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prunes the interfaces from the entry exactly matched by the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/core/RT.html#remove(drcl.inet.data.RTKey, java.lang.String)">remove</A></B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
       java.lang.String&nbsp;matchType_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the matched entry(-ies).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/core/RT.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the component for being used anew.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/core/RT.html#setRetainStaticEntriesOnResetEnabled(boolean)">setRetainStaticEntriesOnResetEnabled</A></B>(boolean&nbsp;enabled_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/core/RT.html#setStaticEntries(drcl.inet.data.RTEntry[])">setStaticEntries</A></B>(<A HREF="../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>[]&nbsp;all_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the static route entries (entries never timed out).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.comp.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.comp.<A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/comp/Component.html#_resume()">_resume</A>, <A HREF="../../../drcl/comp/Component.html#_start()">_start</A>, <A HREF="../../../drcl/comp/Component.html#_stop()">_stop</A>, <A HREF="../../../drcl/comp/Component.html#addComponent(drcl.comp.Component)">addComponent</A>, <A HREF="../../../drcl/comp/Component.html#addComponent(drcl.comp.Component, boolean)">addComponent</A>, <A HREF="../../../drcl/comp/Component.html#addEventPort(java.lang.String)">addEventPort</A>, <A HREF="../../../drcl/comp/Component.html#addEventPort(java.lang.String, java.lang.String)">addEventPort</A>, <A HREF="../../../drcl/comp/Component.html#addForkPort(java.lang.String)">addForkPort</A>, <A HREF="../../../drcl/comp/Component.html#addPort(drcl.comp.Port, java.lang.String)">addPort</A>, <A HREF="../../../drcl/comp/Component.html#addPort(drcl.comp.Port, java.lang.String, boolean)">addPort</A>, <A HREF="../../../drcl/comp/Component.html#addPort(drcl.comp.Port, java.lang.String, java.lang.String)">addPort</A>, <A HREF="../../../drcl/comp/Component.html#addPort(drcl.comp.Port, java.lang.String, java.lang.String, boolean)">addPort</A>, <A HREF="../../../drcl/comp/Component.html#addPort(java.lang.String)">addPort</A>, <A HREF="../../../drcl/comp/Component.html#addPort(java.lang.String, boolean)">addPort</A>, <A HREF="../../../drcl/comp/Component.html#addPort(java.lang.String, java.lang.String)">addPort</A>, <A HREF="../../../drcl/comp/Component.html#addPort(java.lang.String, java.lang.String, boolean)">addPort</A>, <A HREF="../../../drcl/comp/Component.html#addServerPort(java.lang.String)">addServerPort</A>, <A HREF="../../../drcl/comp/Component.html#addServerPort(java.lang.String, java.lang.String)">addServerPort</A>, <A HREF="../../../drcl/comp/Component.html#cancelFork(drcl.comp.ACATimer)">cancelFork</A>, <A HREF="../../../drcl/comp/Component.html#componentAdded(drcl.comp.Component)">componentAdded</A>, <A HREF="../../../drcl/comp/Component.html#componentRemoved(drcl.comp.Component)">componentRemoved</A>, <A HREF="../../../drcl/comp/Component.html#connect(drcl.comp.Component, boolean)">connect</A>, <A HREF="../../../drcl/comp/Component.html#containsComponent(drcl.comp.Component)">containsComponent</A>, <A HREF="../../../drcl/comp/Component.html#containsComponent(java.lang.String)">containsComponent</A>, <A HREF="../../../drcl/comp/Component.html#containsPort(drcl.comp.Port)">containsPort</A>, <A HREF="../../../drcl/comp/Component.html#debug(java.lang.Object)">debug</A>, <A HREF="../../../drcl/comp/Component.html#disconnectAll()">disconnectAll</A>, <A HREF="../../../drcl/comp/Component.html#disconnectAllPeers()">disconnectAllPeers</A>, <A HREF="../../../drcl/comp/Component.html#disconnectAllPorts(java.lang.String)">disconnectAllPorts</A>, <A HREF="../../../drcl/comp/Component.html#drop(java.lang.Object)">drop</A>, <A HREF="../../../drcl/comp/Component.html#drop(java.lang.Object, java.lang.String)">drop</A>, <A HREF="../../../drcl/comp/Component.html#error(java.lang.Object, java.lang.String, drcl.comp.Port, java.lang.Object)">error</A>, <A HREF="../../../drcl/comp/Component.html#error(java.lang.String, java.lang.Object)">error</A>, <A HREF="../../../drcl/comp/Component.html#expose(drcl.comp.Component)">expose</A>, <A HREF="../../../drcl/comp/Component.html#exposeEventPorts(drcl.comp.Component)">exposeEventPorts</A>, <A HREF="../../../drcl/comp/Component.html#exposePort(drcl.comp.Component, java.lang.String)">exposePort</A>, <A HREF="../../../drcl/comp/Component.html#exposePort(drcl.comp.Component, java.lang.String, java.lang.String)">exposePort</A>, <A HREF="../../../drcl/comp/Component.html#exposePort(drcl.comp.Component, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">exposePort</A>, <A HREF="../../../drcl/comp/Component.html#exposePort(drcl.comp.Port)">exposePort</A>, <A HREF="../../../drcl/comp/Component.html#exposePort(drcl.comp.Port, java.lang.String, java.lang.String)">exposePort</A>, <A HREF="../../../drcl/comp/Component.html#findAvailable()">findAvailable</A>, <A HREF="../../../drcl/comp/Component.html#findAvailable(java.lang.String)">findAvailable</A>, <A HREF="../../../drcl/comp/Component.html#findAvailable(java.lang.String, int)">findAvailable</A>, <A HREF="../../../drcl/comp/Component.html#finishing()">finishing</A>, <A HREF="../../../drcl/comp/Component.html#fork(drcl.comp.Port, java.lang.Object, double)">fork</A>, <A HREF="../../../drcl/comp/Component.html#forkAt(drcl.comp.Port, java.lang.Object, double)">forkAt</A>, <A HREF="../../../drcl/comp/Component.html#getAllComponents()">getAllComponents</A>, <A HREF="../../../drcl/comp/Component.html#getAllPorts()">getAllPorts</A>, <A HREF="../../../drcl/comp/Component.html#getAllPorts(java.lang.String)">getAllPorts</A>, <A HREF="../../../drcl/comp/Component.html#getAllWiresInside()">getAllWiresInside</A>, <A HREF="../../../drcl/comp/Component.html#getAllWiresInsideOut()">getAllWiresInsideOut</A>, <A HREF="../../../drcl/comp/Component.html#getAllWiresOut()">getAllWiresOut</A>, <A HREF="../../../drcl/comp/Component.html#getComponent(java.lang.String)">getComponent</A>, <A HREF="../../../drcl/comp/Component.html#getComponentFlag()">getComponentFlag</A>, <A HREF="../../../drcl/comp/Component.html#getComponentFlag(long)">getComponentFlag</A>, <A HREF="../../../drcl/comp/Component.html#getContract(drcl.comp.Port)">getContract</A>, <A HREF="../../../drcl/comp/Component.html#getContractHT()">getContractHT</A>, <A HREF="../../../drcl/comp/Component.html#getContractHT(java.lang.String)">getContractHT</A>, <A HREF="../../../drcl/comp/Component.html#getDebugFlagsInBinary()">getDebugFlagsInBinary</A>, <A HREF="../../../drcl/comp/Component.html#getDebugLevelNames()">getDebugLevelNames</A>, <A HREF="../../../drcl/comp/Component.html#getForkManager()">getForkManager</A>, <A HREF="../../../drcl/comp/Component.html#getID()">getID</A>, <A HREF="../../../drcl/comp/Component.html#getName()">getName</A>, <A HREF="../../../drcl/comp/Component.html#getParent()">getParent</A>, <A HREF="../../../drcl/comp/Component.html#getPort(java.lang.String)">getPort</A>, <A HREF="../../../drcl/comp/Component.html#getPort(java.lang.String, java.lang.String)">getPort</A>, <A HREF="../../../drcl/comp/Component.html#getRoot()">getRoot</A>, <A HREF="../../../drcl/comp/Component.html#getRuntime()">getRuntime</A>, <A HREF="../../../drcl/comp/Component.html#getTime()">getTime</A>, <A HREF="../../../drcl/comp/Component.html#iduplicate(drcl.comp.Component)">iduplicate</A>, <A HREF="../../../drcl/comp/Component.html#isAncestorOf(drcl.comp.Component)">isAncestorOf</A>, <A HREF="../../../drcl/comp/Component.html#isComponentNotificationEnabled()">isComponentNotificationEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isContainer()">isContainer</A>, <A HREF="../../../drcl/comp/Component.html#isDebugEnabled()">isDebugEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isDebugEnabledAt(int)">isDebugEnabledAt</A>, <A HREF="../../../drcl/comp/Component.html#isDirectlyRelatedTo(drcl.comp.Component)">isDirectlyRelatedTo</A>, <A HREF="../../../drcl/comp/Component.html#isDirectOutputEnabled()">isDirectOutputEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isErrorNoticeEnabled()">isErrorNoticeEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isEventExportEnabled()">isEventExportEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isGarbageDisplayEnabled()">isGarbageDisplayEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isGarbageEnabled()">isGarbageEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isPortNotificationEnabled()">isPortNotificationEnabled</A>, <A HREF="../../../drcl/comp/Component.html#isPortRemovable(drcl.comp.Port)">isPortRemovable</A>, <A HREF="../../../drcl/comp/Component.html#isStarted()">isStarted</A>, <A HREF="../../../drcl/comp/Component.html#isStopped()">isStopped</A>, <A HREF="../../../drcl/comp/Component.html#isTraceEnabled()">isTraceEnabled</A>, <A HREF="../../../drcl/comp/Component.html#lock(java.lang.Object)">lock</A>, <A HREF="../../../drcl/comp/Component.html#notify(java.lang.Object)">notify</A>, <A HREF="../../../drcl/comp/Component.html#notifyAll(java.lang.Object)">notifyAll</A>, <A HREF="../../../drcl/comp/Component.html#operate(double, java.lang.String)">operate</A>, <A HREF="../../../drcl/comp/Component.html#portAdded(drcl.comp.Port)">portAdded</A>, <A HREF="../../../drcl/comp/Component.html#portRemoved(drcl.comp.Port)">portRemoved</A>, <A HREF="../../../drcl/comp/Component.html#reboot()">reboot</A>, <A HREF="../../../drcl/comp/Component.html#removeAll()">removeAll</A>, <A HREF="../../../drcl/comp/Component.html#removeAllComponents()">removeAllComponents</A>, <A HREF="../../../drcl/comp/Component.html#removeAllPorts()">removeAllPorts</A>, <A HREF="../../../drcl/comp/Component.html#removeAllPorts(java.lang.String)">removeAllPorts</A>, <A HREF="../../../drcl/comp/Component.html#removeComponent(drcl.comp.Component)">removeComponent</A>, <A HREF="../../../drcl/comp/Component.html#removeComponent(java.lang.String)">removeComponent</A>, <A HREF="../../../drcl/comp/Component.html#removePort(drcl.comp.Port)">removePort</A>, <A HREF="../../../drcl/comp/Component.html#removePort(java.lang.String)">removePort</A>, <A HREF="../../../drcl/comp/Component.html#removePort(java.lang.String, java.lang.String)">removePort</A>, <A HREF="../../../drcl/comp/Component.html#resume()">resume</A>, <A HREF="../../../drcl/comp/Component.html#run()">run</A>, <A HREF="../../../drcl/comp/Component.html#sduplicate(drcl.comp.Component)">sduplicate</A>, <A HREF="../../../drcl/comp/Component.html#send(drcl.comp.Port, java.lang.Object, double)">send</A>, <A HREF="../../../drcl/comp/Component.html#sendAt(drcl.comp.Port, java.lang.Object, double)">sendAt</A>, <A HREF="../../../drcl/comp/Component.html#setComponentFlag(long)">setComponentFlag</A>, <A HREF="../../../drcl/comp/Component.html#setComponentFlag(long, boolean)">setComponentFlag</A>, <A HREF="../../../drcl/comp/Component.html#setComponentNotificationEnabled(boolean)">setComponentNotificationEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setContract(java.lang.Class, java.lang.String, drcl.comp.Contract)">setContract</A>, <A HREF="../../../drcl/comp/Component.html#setDebugEnabled(boolean)">setDebugEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setDebugEnabled(boolean, boolean)">setDebugEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setDebugEnabledAt(boolean, int)">setDebugEnabledAt</A>, <A HREF="../../../drcl/comp/Component.html#setDebugEnabledAt(boolean, int[])">setDebugEnabledAt</A>, <A HREF="../../../drcl/comp/Component.html#setDebugEnabledAt(boolean, java.lang.String[])">setDebugEnabledAt</A>, <A HREF="../../../drcl/comp/Component.html#setDirectOutputEnabled(boolean)">setDirectOutputEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setDirectOutputEnabled(boolean, boolean)">setDirectOutputEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setErrorNoticeEnabled(boolean)">setErrorNoticeEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setErrorNoticeEnabled(boolean, boolean)">setErrorNoticeEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setEventExportEnabled(boolean)">setEventExportEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setEventExportEnabled(boolean, boolean)">setEventExportEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setExecutionBoundary(boolean)">setExecutionBoundary</A>, <A HREF="../../../drcl/comp/Component.html#setGarbageDisplayEnabled(boolean)">setGarbageDisplayEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setGarbageDisplayEnabled(boolean, boolean)">setGarbageDisplayEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setGarbageEnabled(boolean)">setGarbageEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setGarbageEnabled(boolean, boolean)">setGarbageEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setID()">setID</A>, <A HREF="../../../drcl/comp/Component.html#setID(java.lang.String)">setID</A>, <A HREF="../../../drcl/comp/Component.html#setName(java.lang.String)">setName</A>, <A HREF="../../../drcl/comp/Component.html#setPort(drcl.comp.Port, java.lang.String)">setPort</A>, <A HREF="../../../drcl/comp/Component.html#setPort(drcl.comp.Port, java.lang.String, java.lang.String)">setPort</A>, <A HREF="../../../drcl/comp/Component.html#setPortNotificationEnabled(boolean)">setPortNotificationEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setPortRemovable(drcl.comp.Port, boolean)">setPortRemovable</A>, <A HREF="../../../drcl/comp/Component.html#setRuntime(drcl.comp.ACARuntime)">setRuntime</A>, <A HREF="../../../drcl/comp/Component.html#setTraceEnabled(boolean)">setTraceEnabled</A>, <A HREF="../../../drcl/comp/Component.html#setTraceEnabled(boolean, boolean)">setTraceEnabled</A>, <A HREF="../../../drcl/comp/Component.html#sleepFor(double)">sleepFor</A>, <A HREF="../../../drcl/comp/Component.html#sleepUntil(double)">sleepUntil</A>, <A HREF="../../../drcl/comp/Component.html#stop()">stop</A>, <A HREF="../../../drcl/comp/Component.html#toString()">toString</A>, <A HREF="../../../drcl/comp/Component.html#unexpose(drcl.comp.Component)">unexpose</A>, <A HREF="../../../drcl/comp/Component.html#unlock(java.lang.Object)">unlock</A>, <A HREF="../../../drcl/comp/Component.html#useLocalForkManager()">useLocalForkManager</A>, <A HREF="../../../drcl/comp/Component.html#useLocalForkManager(boolean)">useLocalForkManager</A>, <A HREF="../../../drcl/comp/Component.html#wait(java.lang.Object)">wait</A>, <A HREF="../../../drcl/comp/Component.html#yield()">yield</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.DrclObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.<A HREF="../../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/DrclObj.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RADIX_TREE"><!-- --></A><H3>
RADIX_TREE</H3>
<PRE>
public static final java.lang.String <B>RADIX_TREE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.core.RT.RADIX_TREE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTIPLE_FIELD"><!-- --></A><H3>
MULTIPLE_FIELD</H3>
<PRE>
public static final java.lang.String <B>MULTIPLE_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.core.RT.MULTIPLE_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPLEMENTATION"><!-- --></A><H3>
IMPLEMENTATION</H3>
<PRE>
public static java.lang.String <B>IMPLEMENTATION</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RT()"><!-- --></A><H3>
RT</H3>
<PRE>
public <B>RT</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="RT(java.lang.String)"><!-- --></A><H3>
RT</H3>
<PRE>
public <B>RT</B>(java.lang.String&nbsp;id_)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/comp/Component.html#reset()">Component</A></CODE></B></DD>
<DD>Resets the component for being used anew.
 All the internal variables must be set to the initial state.
 All the ports and child components are reset as well.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/comp/Component.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate(java.lang.Object)"><!-- --></A><H3>
duplicate</H3>
<PRE>
public void <B>duplicate</B>(java.lang.Object&nbsp;source_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/comp/Component.html#duplicate(java.lang.Object)">Component</A></CODE></B></DD>
<DD>Duplicates the content of source_, including ID, name, child components 
 and connections among them, to this component.
 Subclasses need to override this method to copy its own variables.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)">duplicate</A></CODE> in interface <CODE><A HREF="../../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/comp/Component.html#duplicate(java.lang.Object)">duplicate</A></CODE> in class <CODE><A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info()"><!-- --></A><H3>
info</H3>
<PRE>
public java.lang.String <B>info</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/comp/Component.html#info()">Component</A></CODE></B></DD>
<DD>Returns information regarding this component.
 Subclasses should override this method to provide useful information at 
 run time.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/comp/Component.html#info()">info</A></CODE> in class <CODE><A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRetainStaticEntriesOnResetEnabled(boolean)"><!-- --></A><H3>
setRetainStaticEntriesOnResetEnabled</H3>
<PRE>
public void <B>setRetainStaticEntriesOnResetEnabled</B>(boolean&nbsp;enabled_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRetainStaticEntriesOnResetEnabled()"><!-- --></A><H3>
isRetainStaticEntriesOnResetEnabled</H3>
<PRE>
public boolean <B>isRetainStaticEntriesOnResetEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="diag()"><!-- --></A><H3>
diag</H3>
<PRE>
public java.lang.String <B>diag</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="process(java.lang.Object, drcl.comp.Port)"><!-- --></A><H3>
process</H3>
<PRE>
protected void <B>process</B>(java.lang.Object&nbsp;data_,
                       <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/comp/Component.html#process(java.lang.Object, drcl.comp.Port)">Component</A></CODE></B></DD>
<DD>The main callback method of a component.
 Being invoked when data arrives at a port of its.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/comp/Component.html#process(java.lang.Object, drcl.comp.Port)">process</A></CODE> in class <CODE><A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data_</CODE> - the arrival data.<DD><CODE>inPort_</CODE> - the port where the data arrives.</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(drcl.inet.InetPacket, long, long, int)"><!-- --></A><H3>
lookup</H3>
<PRE>
public int[] <B>lookup</B>(<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;pkt_,
                    long&nbsp;src_,
                    long&nbsp;dest_,
                    int&nbsp;incomingIf_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(drcl.inet.data.RTKey, drcl.inet.data.RTEntry, double)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
                <A HREF="../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>&nbsp;entry_,
                double&nbsp;timeout_)</PRE>
<DL>
<DD>Adds a key-entry pair with timeout to the routing table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(drcl.inet.data.RTKey, drcl.inet.data.RTEntry)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
                <A HREF="../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>&nbsp;entry_)</PRE>
<DL>
<DD>Adds a key-entry pair to the routing table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="graft(drcl.inet.data.RTKey, drcl.data.BitSet)"><!-- --></A><H3>
graft</H3>
<PRE>
public void <B>graft</B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
                  <A HREF="../../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;bs_)</PRE>
<DL>
<DD>Grafts the interfaces to the entry exactly matched by the given key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="graft(drcl.inet.data.RTKey, drcl.data.BitSet, double)"><!-- --></A><H3>
graft</H3>
<PRE>
public void <B>graft</B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
                  <A HREF="../../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;bs_,
                  double&nbsp;timeout_)</PRE>
<DL>
<DD>Grafts the interfaces to the entry exactly matched by the given key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_graftprune(boolean, drcl.inet.data.RTKey, drcl.data.BitSet, java.lang.Object, double)"><!-- --></A><H3>
_graftprune</H3>
<PRE>
public void <B>_graftprune</B>(boolean&nbsp;graft_,
                        <A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
                        <A HREF="../../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;bs_,
                        java.lang.Object&nbsp;ext_,
                        double&nbsp;timeout_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prune(drcl.inet.data.RTKey, drcl.data.BitSet)"><!-- --></A><H3>
prune</H3>
<PRE>
public void <B>prune</B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
                  <A HREF="../../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;bs_)</PRE>
<DL>
<DD>Prunes the interfaces from the entry exactly matched by the given key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prune(drcl.inet.data.RTKey, drcl.data.BitSet, double)"><!-- --></A><H3>
prune</H3>
<PRE>
public void <B>prune</B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
                  <A HREF="../../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;bs_,
                  double&nbsp;timeout_)</PRE>
<DL>
<DD>Prunes the interfaces from the entry exactly matched by the given key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(drcl.inet.data.RTKey, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
                            java.lang.String&nbsp;matchType_)</PRE>
<DL>
<DD>Returns the matched entry(-ies).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key_</CODE> - the key to match.<DD><CODE>matchType_</CODE> - <A HREF="../../../drcl/data/Map.html#MATCH_EXACT"><CODE>Map.MATCH_EXACT</CODE></A>,
                <A HREF="../../../drcl/data/Map.html#MATCH_LONGEST"><CODE>Map.MATCH_LONGEST</CODE></A>,
                <A HREF="../../../drcl/data/Map.html#MATCH_ALL"><CODE>Map.MATCH_ALL</CODE></A> or
                <A HREF="../../../drcl/data/Map.html#MATCH_WILDCARD"><CODE>Map.MATCH_WILDCARD</CODE></A>.
<DT><B>Returns:</B><DD>the matched entry or array of the matched entries.</DL>
</DD>
</DL>
<HR>

<A NAME="_getAll()"><!-- --></A><H3>
_getAll</H3>
<PRE>
public <A HREF="../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>[] <B>_getAll</B>()</PRE>
<DL>
<DD>Returns all the route entry(-ies) stored in this component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(drcl.inet.data.RTKey, java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.lang.Object <B>remove</B>(<A HREF="../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
                               java.lang.String&nbsp;matchType_)</PRE>
<DL>
<DD>Removes the matched entry(-ies).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key_</CODE> - the key to match.<DD><CODE>matchType_</CODE> - <A HREF="../../../drcl/data/Map.html#MATCH_EXACT"><CODE>Map.MATCH_EXACT</CODE></A>,
                <A HREF="../../../drcl/data/Map.html#MATCH_LONGEST"><CODE>Map.MATCH_LONGEST</CODE></A>,
                <A HREF="../../../drcl/data/Map.html#MATCH_ALL"><CODE>Map.MATCH_ALL</CODE></A> or
                <A HREF="../../../drcl/data/Map.html#MATCH_WILDCARD"><CODE>Map.MATCH_WILDCARD</CODE></A>.
<DT><B>Returns:</B><DD>the matched entry or array of the matched entries.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public java.lang.Object <B>clear</B>()</PRE>
<DL>
<DD>Removes and returns all the route entries stored in this component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStaticEntries()"><!-- --></A><H3>
getStaticEntries</H3>
<PRE>
public <A HREF="../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>[] <B>getStaticEntries</B>()</PRE>
<DL>
<DD>Returns the static route entries (entries never timed out).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStaticEntries(drcl.inet.data.RTEntry[])"><!-- --></A><H3>
setStaticEntries</H3>
<PRE>
public void <B>setStaticEntries</B>(<A HREF="../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>[]&nbsp;all_)</PRE>
<DL>
<DD>Sets the static route entries (entries never timed out).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/inet/core/QueueNI.html" title="class in drcl.inet.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/inet/core/sIGMP.html" title="class in drcl.inet.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/inet/core/RT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_drcl.comp.Component">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
