<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:43 CLT 2013 -->
<TITLE>
FooPacket (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.net.FooPacket class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FooPacket (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FooPacket.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../drcl/net/Address.html" title="class in drcl.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../drcl/net/Module.html" title="class in drcl.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/net/FooPacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FooPacket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_drcl.net.Packet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.net</FONT>
<BR>
Class FooPacket</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../drcl/net/Packet.html" title="class in drcl.net">drcl.net.Packet</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>drcl.net.FooPacket</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../drcl/data/Countable.html" title="interface in drcl.data">Countable</A>, <A HREF="../../drcl/net/PacketWrapper.html" title="interface in drcl.net">PacketWrapper</A>, <A HREF="../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../drcl/net/traffic/TimestampedFooPacket.html" title="class in drcl.net.traffic">TimestampedFooPacket</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FooPacket</B><DT>extends <A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></DL>
</PRE>

<P>
A packet class that keeps both packet count and byte count.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.net.Packet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.net.<A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../drcl/net/Packet.html#body">body</A>, <A HREF="../../drcl/net/Packet.html#headerSize">headerSize</A>, <A HREF="../../drcl/net/Packet.html#id">id</A>, <A HREF="../../drcl/net/Packet.html#size">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drcl/net/FooPacket.html#FooPacket()">FooPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drcl/net/FooPacket.html#FooPacket(int, int, long)">FooPacket</A></B>(int&nbsp;pktsize_,
          int&nbsp;pktcnt_,
          long&nbsp;bytecnt_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/net/FooPacket.html#_toString(java.lang.String)">_toString</A></B>(java.lang.String&nbsp;separator_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the packet header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/net/FooPacket.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/net/FooPacket.html#getByteCount()">getByteCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the byte count of this packet in the connection to which this
 packet belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/net/FooPacket.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/net/FooPacket.html#getNumberCount()">getNumberCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "sequence" of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/net/FooPacket.html#getPacketCount()">getPacketCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the count of this packet in the connection to which this packet
 belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/net/FooPacket.html#getPacketType()">getPacketType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>null</code>; this class does not provide packet type information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/net/FooPacket.html#getSizeCount()">getSizeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size "sequence" of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/net/FooPacket.html#isByteCountSupported()">isByteCountSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/net/FooPacket.html#isPacketCountSupported()">isPacketCountSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/net/FooPacket.html#set(int, long)">set</A></B>(int&nbsp;pktcount_,
    long&nbsp;bytecount_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/net/FooPacket.html#setByteCount(long)">setByteCount</A></B>(long&nbsp;cnt_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/net/FooPacket.html#setPacketCount(int)">setPacketCount</A></B>(int&nbsp;cnt_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.net.Packet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.net.<A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../drcl/net/Packet.html#equals(java.lang.Object)">equals</A>, <A HREF="../../drcl/net/Packet.html#getBody()">getBody</A>, <A HREF="../../drcl/net/Packet.html#getHeaderSize()">getHeaderSize</A>, <A HREF="../../drcl/net/Packet.html#getPacketSize()">getPacketSize</A>, <A HREF="../../drcl/net/Packet.html#getSize()">getSize</A>, <A HREF="../../drcl/net/Packet.html#getTimestamp()">getTimestamp</A>, <A HREF="../../drcl/net/Packet.html#isTimestampSupported()">isTimestampSupported</A>, <A HREF="../../drcl/net/Packet.html#setBody(java.lang.Object, int)">setBody</A>, <A HREF="../../drcl/net/Packet.html#setBody(drcl.net.Packet)">setBody</A>, <A HREF="../../drcl/net/Packet.html#setHeaderSize(int)">setHeaderSize</A>, <A HREF="../../drcl/net/Packet.html#setPacketSize(int)">setPacketSize</A>, <A HREF="../../drcl/net/Packet.html#setSize(int, int)">setSize</A>, <A HREF="../../drcl/net/Packet.html#setTimestamp(double)">setTimestamp</A>, <A HREF="../../drcl/net/Packet.html#toString()">toString</A>, <A HREF="../../drcl/net/Packet.html#toString(java.lang.String)">toString</A>, <A HREF="../../drcl/net/Packet.html#wraps(drcl.net.Packet)">wraps</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FooPacket()"><!-- --></A><H3>
FooPacket</H3>
<PRE>
public <B>FooPacket</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="FooPacket(int, int, long)"><!-- --></A><H3>
FooPacket</H3>
<PRE>
public <B>FooPacket</B>(int&nbsp;pktsize_,
                 int&nbsp;pktcnt_,
                 long&nbsp;bytecnt_)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../drcl/net/Packet.html#getName()">Packet</A></CODE></B></DD>
<DD>Returns the name of this packet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../drcl/net/Packet.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPacketCount(int)"><!-- --></A><H3>
setPacketCount</H3>
<PRE>
public void <B>setPacketCount</B>(int&nbsp;cnt_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPacketCount()"><!-- --></A><H3>
getPacketCount</H3>
<PRE>
public int <B>getPacketCount</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../drcl/net/Packet.html#getPacketCount()">Packet</A></CODE></B></DD>
<DD>Returns the count of this packet in the connection to which this packet
 belongs.
 By default, it delegates the call to the encapsulated packet, and throws
 a <A HREF="../../drcl/net/PacketException.html" title="class in drcl.net"><CODE>PacketException</CODE></A> if the encapsulated object is not a packet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/net/Packet.html#getPacketCount()">getPacketCount</A></CODE> in class <CODE><A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberCount()"><!-- --></A><H3>
getNumberCount</H3>
<PRE>
public int <B>getNumberCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../drcl/data/Countable.html#getNumberCount()">Countable</A></CODE></B></DD>
<DD>Returns the "sequence" of the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../drcl/data/Countable.html#getNumberCount()">getNumberCount</A></CODE> in interface <CODE><A HREF="../../drcl/data/Countable.html" title="interface in drcl.data">Countable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/net/Packet.html#getNumberCount()">getNumberCount</A></CODE> in class <CODE><A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/net/Packet.html#getPacketCount()"><CODE>Packet.getPacketCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPacketCountSupported()"><!-- --></A><H3>
isPacketCountSupported</H3>
<PRE>
public boolean <B>isPacketCountSupported</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/net/Packet.html#isPacketCountSupported()">isPacketCountSupported</A></CODE> in class <CODE><A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setByteCount(long)"><!-- --></A><H3>
setByteCount</H3>
<PRE>
public void <B>setByteCount</B>(long&nbsp;cnt_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByteCount()"><!-- --></A><H3>
getByteCount</H3>
<PRE>
public long <B>getByteCount</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../drcl/net/Packet.html#getByteCount()">Packet</A></CODE></B></DD>
<DD>Returns the byte count of this packet in the connection to which this
 packet belongs.
 By default, it delegates the call to the encapsulated packet, and throws
 a <A HREF="../../drcl/net/PacketException.html" title="class in drcl.net"><CODE>PacketException</CODE></A> if the encapsulated object is not a packet.
 This method approximates the byte count with the byte count obtained from
 the encapsulated packet plus the header size times the packet count.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/net/Packet.html#getByteCount()">getByteCount</A></CODE> in class <CODE><A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSizeCount()"><!-- --></A><H3>
getSizeCount</H3>
<PRE>
public long <B>getSizeCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../drcl/data/Countable.html#getSizeCount()">Countable</A></CODE></B></DD>
<DD>Returns the size "sequence" of the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../drcl/data/Countable.html#getSizeCount()">getSizeCount</A></CODE> in interface <CODE><A HREF="../../drcl/data/Countable.html" title="interface in drcl.data">Countable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/net/Packet.html#getSizeCount()">getSizeCount</A></CODE> in class <CODE><A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/net/Packet.html#getByteCount()"><CODE>Packet.getByteCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isByteCountSupported()"><!-- --></A><H3>
isByteCountSupported</H3>
<PRE>
public boolean <B>isByteCountSupported</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/net/Packet.html#isByteCountSupported()">isByteCountSupported</A></CODE> in class <CODE><A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, long)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;pktcount_,
                long&nbsp;bytecount_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPacketType()"><!-- --></A><H3>
getPacketType</H3>
<PRE>
public java.lang.String <B>getPacketType</B>()</PRE>
<DL>
<DD>Returns <code>null</code>; this class does not provide packet type information.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/net/Packet.html#getPacketType()">getPacketType</A></CODE> in class <CODE><A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../drcl/ObjectCloneable.html#clone()">ObjectCloneable</A></CODE></B></DD>
<DD>Returns a clone of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../drcl/ObjectCloneable.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../drcl/net/Packet.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_toString(java.lang.String)"><!-- --></A><H3>
_toString</H3>
<PRE>
public java.lang.String <B>_toString</B>(java.lang.String&nbsp;separator_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../drcl/net/Packet.html#_toString(java.lang.String)">Packet</A></CODE></B></DD>
<DD>Prints the packet header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/net/Packet.html#_toString(java.lang.String)">_toString</A></CODE> in class <CODE><A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FooPacket.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../drcl/net/Address.html" title="class in drcl.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../drcl/net/Module.html" title="class in drcl.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/net/FooPacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FooPacket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_drcl.net.Packet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
