<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:50 CLT 2013 -->
<TITLE>
drcl.net.traffic Class Hierarchy (J-Sim v1.3 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="drcl.net.traffic Class Hierarchy (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/net/tool/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/ruv/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/net/traffic/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package drcl.net.traffic
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">drcl.<A HREF="../../../drcl/DrclObj.html" title="class in drcl"><B>DrclObj</B></A> (implements drcl.<A HREF="../../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">drcl.comp.<A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp"><B>Component</B></A><UL>
<LI TYPE="circle">drcl.net.traffic.<A HREF="../../../drcl/net/traffic/TrafficComponent.html" title="class in drcl.net.traffic"><B>TrafficComponent</B></A><UL>
<LI TYPE="circle">drcl.net.traffic.<A HREF="../../../drcl/net/traffic/TrafficShaperComponent.html" title="class in drcl.net.traffic"><B>TrafficShaperComponent</B></A><LI TYPE="circle">drcl.net.traffic.<A HREF="../../../drcl/net/traffic/TrafficSourceComponent.html" title="class in drcl.net.traffic"><B>TrafficSourceComponent</B></A> (implements drcl.comp.<A HREF="../../../drcl/comp/ActiveComponent.html" title="interface in drcl.comp">ActiveComponent</A>)
<UL>
<LI TYPE="circle">drcl.net.traffic.<A HREF="../../../drcl/net/traffic/TraceInput.html" title="class in drcl.net.traffic"><B>TraceInput</B></A><UL>
<LI TYPE="circle">drcl.net.traffic.<A HREF="../../../drcl/net/traffic/SimpleTrace.html" title="class in drcl.net.traffic"><B>SimpleTrace</B></A><LI TYPE="circle">drcl.net.traffic.<A HREF="../../../drcl/net/traffic/TCPTrace.html" title="class in drcl.net.traffic"><B>TCPTrace</B></A></UL>
<LI TYPE="circle">drcl.net.traffic.<A HREF="../../../drcl/net/traffic/tsExpOnOff.html" title="class in drcl.net.traffic"><B>tsExpOnOff</B></A><LI TYPE="circle">drcl.net.traffic.<A HREF="../../../drcl/net/traffic/tsFixedPoints.html" title="class in drcl.net.traffic"><B>tsFixedPoints</B></A><LI TYPE="circle">drcl.net.traffic.<A HREF="../../../drcl/net/traffic/tsOnOff.html" title="class in drcl.net.traffic"><B>tsOnOff</B></A><LI TYPE="circle">drcl.net.traffic.<A HREF="../../../drcl/net/traffic/tsPacketTrain.html" title="class in drcl.net.traffic"><B>tsPacketTrain</B></A><LI TYPE="circle">drcl.net.traffic.<A HREF="../../../drcl/net/traffic/tsParetoOnOff.html" title="class in drcl.net.traffic"><B>tsParetoOnOff</B></A><LI TYPE="circle">drcl.net.traffic.<A HREF="../../../drcl/net/traffic/tsPeakRate.html" title="class in drcl.net.traffic"><B>tsPeakRate</B></A><LI TYPE="circle">drcl.net.traffic.<A HREF="../../../drcl/net/traffic/tsPoisson.html" title="class in drcl.net.traffic"><B>tsPoisson</B></A><LI TYPE="circle">drcl.net.traffic.<A HREF="../../../drcl/net/traffic/tsPoissonVariableSize.html" title="class in drcl.net.traffic"><B>tsPoissonVariableSize</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">drcl.net.traffic.<A HREF="../../../drcl/net/traffic/TrafficModel.html" title="class in drcl.net.traffic"><B>TrafficModel</B></A><UL>
<LI TYPE="circle">drcl.net.traffic.<A HREF="../../../drcl/net/traffic/traffic_CDSmooth.html" title="class in drcl.net.traffic"><B>traffic_CDSmooth</B></A> (implements drcl.net.traffic.<A HREF="../../../drcl/net/traffic/TrafficPeriodic.html" title="interface in drcl.net.traffic">TrafficPeriodic</A>)
<LI TYPE="circle">drcl.net.traffic.<A HREF="../../../drcl/net/traffic/traffic_ExpOnOff.html" title="class in drcl.net.traffic"><B>traffic_ExpOnOff</B></A> (implements drcl.net.traffic.<A HREF="../../../drcl/net/traffic/TrafficPeriodic.html" title="interface in drcl.net.traffic">TrafficPeriodic</A>)
<LI TYPE="circle">drcl.net.traffic.<A HREF="../../../drcl/net/traffic/traffic_OnOff.html" title="class in drcl.net.traffic"><B>traffic_OnOff</B></A> (implements drcl.net.traffic.<A HREF="../../../drcl/net/traffic/TrafficPeriodic.html" title="interface in drcl.net.traffic">TrafficPeriodic</A>)
<LI TYPE="circle">drcl.net.traffic.<A HREF="../../../drcl/net/traffic/traffic_PacketTrain.html" title="class in drcl.net.traffic"><B>traffic_PacketTrain</B></A> (implements drcl.net.traffic.<A HREF="../../../drcl/net/traffic/TrafficPeriodic.html" title="interface in drcl.net.traffic">TrafficPeriodic</A>)
<LI TYPE="circle">drcl.net.traffic.<A HREF="../../../drcl/net/traffic/traffic_ParetoOnOff.html" title="class in drcl.net.traffic"><B>traffic_ParetoOnOff</B></A> (implements drcl.net.traffic.<A HREF="../../../drcl/net/traffic/TrafficPeriodic.html" title="interface in drcl.net.traffic">TrafficPeriodic</A>)
<LI TYPE="circle">drcl.net.traffic.<A HREF="../../../drcl/net/traffic/traffic_PeakRate.html" title="class in drcl.net.traffic"><B>traffic_PeakRate</B></A> (implements drcl.net.traffic.<A HREF="../../../drcl/net/traffic/TrafficPeriodic.html" title="interface in drcl.net.traffic">TrafficPeriodic</A>)
<UL>
<LI TYPE="circle">drcl.net.traffic.<A HREF="../../../drcl/net/traffic/traffic_FixedPoints.html" title="class in drcl.net.traffic"><B>traffic_FixedPoints</B></A></UL>
<LI TYPE="circle">drcl.net.traffic.<A HREF="../../../drcl/net/traffic/traffic_Periodic.html" title="class in drcl.net.traffic"><B>traffic_Periodic</B></A> (implements drcl.net.traffic.<A HREF="../../../drcl/net/traffic/TrafficPeriodic.html" title="interface in drcl.net.traffic">TrafficPeriodic</A>)
<LI TYPE="circle">drcl.net.traffic.<A HREF="../../../drcl/net/traffic/traffic_Poisson.html" title="class in drcl.net.traffic"><B>traffic_Poisson</B></A> (implements drcl.net.traffic.<A HREF="../../../drcl/net/traffic/TrafficPeriodic.html" title="interface in drcl.net.traffic">TrafficPeriodic</A>)
<LI TYPE="circle">drcl.net.traffic.<A HREF="../../../drcl/net/traffic/traffic_PoissonVariableSize.html" title="class in drcl.net.traffic"><B>traffic_PoissonVariableSize</B></A> (implements drcl.net.traffic.<A HREF="../../../drcl/net/traffic/TrafficPeriodic.html" title="interface in drcl.net.traffic">TrafficPeriodic</A>)
<LI TYPE="circle">drcl.net.traffic.<A HREF="../../../drcl/net/traffic/traffic_RTSmooth.html" title="class in drcl.net.traffic"><B>traffic_RTSmooth</B></A> (implements drcl.net.traffic.<A HREF="../../../drcl/net/traffic/TrafficPeriodic.html" title="interface in drcl.net.traffic">TrafficPeriodic</A>)
<LI TYPE="circle">drcl.net.traffic.<A HREF="../../../drcl/net/traffic/traffic_TokenBucket.html" title="class in drcl.net.traffic"><B>traffic_TokenBucket</B></A> (implements drcl.net.traffic.<A HREF="../../../drcl/net/traffic/TrafficPeriodic.html" title="interface in drcl.net.traffic">TrafficPeriodic</A>)
</UL>
<LI TYPE="circle">drcl.net.traffic.<A HREF="../../../drcl/net/traffic/TrafficShaper.html" title="class in drcl.net.traffic"><B>TrafficShaper</B></A><UL>
<LI TYPE="circle">drcl.net.traffic.<A HREF="../../../drcl/net/traffic/tsCDSmooth.html" title="class in drcl.net.traffic"><B>tsCDSmooth</B></A><LI TYPE="circle">drcl.net.traffic.<A HREF="../../../drcl/net/traffic/tsPeriodic.html" title="class in drcl.net.traffic"><B>tsPeriodic</B></A><LI TYPE="circle">drcl.net.traffic.<A HREF="../../../drcl/net/traffic/tsRTSmooth.html" title="class in drcl.net.traffic"><B>tsRTSmooth</B></A><LI TYPE="circle">drcl.net.traffic.<A HREF="../../../drcl/net/traffic/tsTokenBucket.html" title="class in drcl.net.traffic"><B>tsTokenBucket</B></A></UL>
</UL>
<LI TYPE="circle">drcl.net.<A HREF="../../../drcl/net/Packet.html" title="class in drcl.net"><B>Packet</B></A> (implements drcl.data.<A HREF="../../../drcl/data/Countable.html" title="interface in drcl.data">Countable</A>, drcl.net.<A HREF="../../../drcl/net/PacketWrapper.html" title="interface in drcl.net">PacketWrapper</A>)
<UL>
<LI TYPE="circle">drcl.net.<A HREF="../../../drcl/net/FooPacket.html" title="class in drcl.net"><B>FooPacket</B></A><UL>
<LI TYPE="circle">drcl.net.traffic.<A HREF="../../../drcl/net/traffic/TimestampedFooPacket.html" title="class in drcl.net.traffic"><B>TimestampedFooPacket</B></A></UL>
</UL>
<LI TYPE="circle">drcl.net.traffic.<A HREF="../../../drcl/net/traffic/TrafficAssistant.html" title="class in drcl.net.traffic"><B>TrafficAssistant</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">drcl.net.traffic.<A HREF="../../../drcl/net/traffic/TrafficPeriodic.html" title="interface in drcl.net.traffic"><B>TrafficPeriodic</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/net/tool/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/ruv/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/net/traffic/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
