<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:50 CLT 2013 -->
<TITLE>
drcl.net.traffic (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.net.traffic package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="drcl.net.traffic (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/net/tool/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/ruv/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/net/traffic/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package drcl.net.traffic
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/net/traffic/TrafficPeriodic.html" title="interface in drcl.net.traffic">TrafficPeriodic</A></B></TD>
<TD>Defines the periodic property of a traffic model.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/net/traffic/SimpleTrace.html" title="class in drcl.net.traffic">SimpleTrace</A></B></TD>
<TD>This class implements a simple trace component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/net/traffic/TCPTrace.html" title="class in drcl.net.traffic">TCPTrace</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/net/traffic/TimestampedFooPacket.html" title="class in drcl.net.traffic">TimestampedFooPacket</A></B></TD>
<TD>A packet class that keeps a timestamp in addition to what is in the 
 superclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/net/traffic/TraceInput.html" title="class in drcl.net.traffic">TraceInput</A></B></TD>
<TD><code>TraceInput</code> output packets to <code>down@</code> port based on a trace file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/net/traffic/traffic_CDSmooth.html" title="class in drcl.net.traffic">traffic_CDSmooth</A></B></TD>
<TD>This class describes the (<i>C</i>,<i>D</i>)-smooth traffic model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/net/traffic/traffic_ExpOnOff.html" title="class in drcl.net.traffic">traffic_ExpOnOff</A></B></TD>
<TD>This class describes an On/Off traffic model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/net/traffic/traffic_FixedPoints.html" title="class in drcl.net.traffic">traffic_FixedPoints</A></B></TD>
<TD>This class allows one to specify packets to be generated at fixed time points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/net/traffic/traffic_OnOff.html" title="class in drcl.net.traffic">traffic_OnOff</A></B></TD>
<TD>This class describes an On/Off traffic model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/net/traffic/traffic_PacketTrain.html" title="class in drcl.net.traffic">traffic_PacketTrain</A></B></TD>
<TD>This class describes the packet train traffic model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/net/traffic/traffic_ParetoOnOff.html" title="class in drcl.net.traffic">traffic_ParetoOnOff</A></B></TD>
<TD>This class describes the Pareto On/Off traffic model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/net/traffic/traffic_PeakRate.html" title="class in drcl.net.traffic">traffic_PeakRate</A></B></TD>
<TD>This class describes the peak rate traffic model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/net/traffic/traffic_Periodic.html" title="class in drcl.net.traffic">traffic_Periodic</A></B></TD>
<TD>This class describes a periodic traffic model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/net/traffic/traffic_Poisson.html" title="class in drcl.net.traffic">traffic_Poisson</A></B></TD>
<TD>This class describes the traffic model with Poisson arrival process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/net/traffic/traffic_PoissonVariableSize.html" title="class in drcl.net.traffic">traffic_PoissonVariableSize</A></B></TD>
<TD>This class describes the traffic model with Poisson arrival process
 and packet size with exponential distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/net/traffic/traffic_RTSmooth.html" title="class in drcl.net.traffic">traffic_RTSmooth</A></B></TD>
<TD>This class describes the (r,T)-smooth traffic model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/net/traffic/traffic_TokenBucket.html" title="class in drcl.net.traffic">traffic_TokenBucket</A></B></TD>
<TD>This class describes the token bucket traffic model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/net/traffic/TrafficAssistant.html" title="class in drcl.net.traffic">TrafficAssistant</A></B></TD>
<TD><code>TrafficAssistant</code> is a utility class which helps to get the
corresponding <A HREF="../../../drcl/net/traffic/TrafficShaper.html" title="class in drcl.net.traffic"><CODE>TrafficShaper</CODE></A> or <A HREF="../../../drcl/net/traffic/TrafficSourceComponent.html" title="class in drcl.net.traffic"><CODE>TrafficSourceComponent</CODE></A>
from a <A HREF="../../../drcl/net/traffic/TrafficModel.html" title="class in drcl.net.traffic"><CODE>TrafficModel</CODE></A>.
           </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/net/traffic/TrafficComponent.html" title="class in drcl.net.traffic">TrafficComponent</A></B></TD>
<TD>Defines the base class for generating/regulating/outputing packets
according to the associated <A HREF="../../../drcl/net/traffic/TrafficModel.html" title="class in drcl.net.traffic"><CODE>traffic model</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/net/traffic/TrafficModel.html" title="class in drcl.net.traffic">TrafficModel</A></B></TD>
<TD>This class is the base class for defining a traffic model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/net/traffic/TrafficShaper.html" title="class in drcl.net.traffic">TrafficShaper</A></B></TD>
<TD>Defines the base class for regulating incoming packets and outputing the packets
according to the associated <A HREF="../../../drcl/net/traffic/TrafficModel.html" title="class in drcl.net.traffic"><CODE>traffic model</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/net/traffic/TrafficShaperComponent.html" title="class in drcl.net.traffic">TrafficShaperComponent</A></B></TD>
<TD>This component is the base class for regulating incoming packets and outputing the packets
according to the associated <A HREF="../../../drcl/net/traffic/TrafficModel.html" title="class in drcl.net.traffic"><CODE>traffic model</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/net/traffic/TrafficSourceComponent.html" title="class in drcl.net.traffic">TrafficSourceComponent</A></B></TD>
<TD>Defines the base class for implementing a traffic source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/net/traffic/tsCDSmooth.html" title="class in drcl.net.traffic">tsCDSmooth</A></B></TD>
<TD>A traffic shaper that conforms to the <A HREF="../../../drcl/net/traffic/traffic_CDSmooth.html" title="class in drcl.net.traffic"><CODE>(C,D)-smooth</CODE></A>
 traffic model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/net/traffic/tsExpOnOff.html" title="class in drcl.net.traffic">tsExpOnOff</A></B></TD>
<TD>This class implements an <A HREF="../../../drcl/net/traffic/traffic_ExpOnOff.html" title="class in drcl.net.traffic"><CODE>On/Off traffic</CODE></A> source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/net/traffic/tsFixedPoints.html" title="class in drcl.net.traffic">tsFixedPoints</A></B></TD>
<TD>This class implements a traffic shaper that conforms to the <A HREF="../../../drcl/net/traffic/traffic_FixedPoints.html" title="class in drcl.net.traffic"><CODE>fixed-points</CODE></A>
 traffic model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/net/traffic/tsOnOff.html" title="class in drcl.net.traffic">tsOnOff</A></B></TD>
<TD>This class implements an <A HREF="../../../drcl/net/traffic/traffic_OnOff.html" title="class in drcl.net.traffic"><CODE>On/Off traffic</CODE></A> source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/net/traffic/tsPacketTrain.html" title="class in drcl.net.traffic">tsPacketTrain</A></B></TD>
<TD>This class implements a traffic shaper that conforms to the <A HREF="../../../drcl/net/traffic/traffic_PacketTrain.html" title="class in drcl.net.traffic"><CODE>packet train</CODE></A> traffic model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/net/traffic/tsParetoOnOff.html" title="class in drcl.net.traffic">tsParetoOnOff</A></B></TD>
<TD>This class implements a <A HREF="../../../drcl/net/traffic/traffic_ParetoOnOff.html" title="class in drcl.net.traffic"><CODE>Pareto On/Off</CODE></A> traffic source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/net/traffic/tsPeakRate.html" title="class in drcl.net.traffic">tsPeakRate</A></B></TD>
<TD>This class implements a traffic source that conforms to the 
 <A HREF="../../../drcl/net/traffic/traffic_PeakRate.html" title="class in drcl.net.traffic"><CODE>traffic_PeakRate</CODE></A> peak rate
 traffic model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/net/traffic/tsPeriodic.html" title="class in drcl.net.traffic">tsPeriodic</A></B></TD>
<TD>This class implements a traffic shaper that conforms to the <A HREF="../../../drcl/net/traffic/traffic_Periodic.html" title="class in drcl.net.traffic"><CODE>periodic</CODE></A>
 traffic model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/net/traffic/tsPoisson.html" title="class in drcl.net.traffic">tsPoisson</A></B></TD>
<TD>This class implements an <A HREF="../../../drcl/net/traffic/traffic_Poisson.html" title="class in drcl.net.traffic"><CODE>On/Off traffic</CODE></A> source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/net/traffic/tsPoissonVariableSize.html" title="class in drcl.net.traffic">tsPoissonVariableSize</A></B></TD>
<TD>This class implements an <A HREF="../../../drcl/net/traffic/traffic_PoissonVariableSize.html" title="class in drcl.net.traffic"><CODE>On/Off traffic</CODE></A> 
 source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/net/traffic/tsRTSmooth.html" title="class in drcl.net.traffic">tsRTSmooth</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../drcl/net/traffic/tsTokenBucket.html" title="class in drcl.net.traffic">tsTokenBucket</A></B></TD>
<TD>A traffic shaper that conforms to the <A HREF="../../../drcl/net/traffic/traffic_TokenBucket.html" title="class in drcl.net.traffic"><CODE>token bucket</CODE></A>
 traffic model.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/net/tool/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/ruv/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/net/traffic/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
