<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:31 CLT 2013 -->
<TITLE>
PktSending (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.inet.contract.PktSending class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PktSending (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PktSending.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/inet/contract/PktDelivery.html" title="class in drcl.inet.contract"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/inet/contract/PktSending.Message.html" title="class in drcl.inet.contract"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/inet/contract/PktSending.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PktSending.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.inet.contract</FONT>
<BR>
Class PktSending</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/comp/Contract.html" title="class in drcl.comp">drcl.comp.Contract</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>drcl.inet.contract.PktSending</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PktSending</B><DT>extends <A HREF="../../../drcl/comp/Contract.html" title="class in drcl.comp">Contract</A></DL>
</PRE>

<P>
The packet sending contract.
This constract defines three packet sending services at the reactor:
<dl>
<dt><code>DefaultForwarding</code>
<dd>The initiator sends an <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet"><CODE>InetPacket</CODE></A>.  Upon receipt of such
        a packet, the reactor should perform routing table lookup to determine the
        outgoing interface(s) at which the packet is sent.
<dt>Explicit Multicasting
<dd>The initiator sends a message consisting of:
    <ol>
    <li> an integer (<code>int</code>) of value that indicates which sending
        service should be applied to this sending,
    <li> the packet (<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet"><CODE>InetPacket</CODE></A>) to be sent,
    <li> the indices of the interfaces (<code>int[]</code>).
    </ol>
        Upon receipt of such a request, the reactor sends the packet at the
        specified interfaces.
<dt><code>ExclusiveBroadcasting</code>
<dd>The initiator sends a message that has exactly the same format as a
        explicit-multicasting request.  Upon receipt of such a request, the
        reactor sends the packet at all interfaces except the ones specified.
</dl>
In all cases, if the protocol ID field of the InetPacket is zero, the reactor
will replace it with the port ID of the port through which the reactor receives
the packet.
This class also provides a set of static methods
(<A HREF="../../../drcl/inet/contract/PktSending.html#getForwardPack(drcl.net.Packet, long, long, boolean, int, long)"><CODE>getForwardPack(...)</CODE></A>,
<A HREF="../../../drcl/inet/contract/PktSending.html#getMcastPack(drcl.net.Packet, long, long, boolean, int, long, int[])"><CODE>getMcastPack()s</CODE></A>
and <A HREF="../../../drcl/inet/contract/PktSending.html#getBcastPack(drcl.net.Packet, long, long, boolean, int, long, int)"><CODE>getBcastPack(...)s</CODE></A>),
at least one for each sending service,
to faciliate constructing the sending packages at the initiator.
These methods are useful in implementing the protocols that are right above
the core service layer.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../drcl/inet/CoreServiceLayer.html" title="class in drcl.inet"><CODE>CoreServiceLayer</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/contract/PktSending.Message.html" title="class in drcl.inet.contract">PktSending.Message</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/contract/PktSending.html#BROADCAST">BROADCAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/inet/contract/PktSending.html" title="class in drcl.inet.contract">PktSending</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/contract/PktSending.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/contract/PktSending.html#MULTICAST">MULTICAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.comp.Contract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.comp.<A HREF="../../../drcl/comp/Contract.html" title="class in drcl.comp">Contract</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/comp/Contract.html#Role_INITIATOR">Role_INITIATOR</A>, <A HREF="../../../drcl/comp/Contract.html#Role_PEER">Role_PEER</A>, <A HREF="../../../drcl/comp/Contract.html#Role_REACTOR">Role_REACTOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/contract/PktSending.html#PktSending()">PktSending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/contract/PktSending.html#PktSending(int)">PktSending</A></B>(int&nbsp;role_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/inet/contract/PktSending.Message.html" title="class in drcl.inet.contract">PktSending.Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/contract/PktSending.html#getBcastPack(java.lang.Object, int, long, long, boolean, int, long, int)">getBcastPack</A></B>(java.lang.Object&nbsp;pkt_,
             int&nbsp;pktsize_,
             long&nbsp;src_,
             long&nbsp;dest_,
             boolean&nbsp;routerAlert_,
             int&nbsp;ttl_,
             long&nbsp;tos_,
             int&nbsp;excludedIf_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an exclusive-broadcasting request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/inet/contract/PktSending.Message.html" title="class in drcl.inet.contract">PktSending.Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/contract/PktSending.html#getBcastPack(java.lang.Object, int, long, long, boolean, int, long, int[])">getBcastPack</A></B>(java.lang.Object&nbsp;pkt_,
             int&nbsp;pktsize_,
             long&nbsp;src_,
             long&nbsp;dest_,
             boolean&nbsp;routerAlert_,
             int&nbsp;ttl_,
             long&nbsp;tos_,
             int[]&nbsp;excludedIfs_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an exclusive-broadcasting request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/inet/contract/PktSending.Message.html" title="class in drcl.inet.contract">PktSending.Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/contract/PktSending.html#getBcastPack(drcl.net.Packet, long, long, boolean, int, long, int)">getBcastPack</A></B>(<A HREF="../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;pkt_,
             long&nbsp;src_,
             long&nbsp;dest_,
             boolean&nbsp;routerAlert_,
             int&nbsp;ttl_,
             long&nbsp;tos_,
             int&nbsp;excludedIf_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an exclusive-broadcasting request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/inet/contract/PktSending.Message.html" title="class in drcl.inet.contract">PktSending.Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/contract/PktSending.html#getBcastPack(drcl.net.Packet, long, long, boolean, int, long, int[])">getBcastPack</A></B>(<A HREF="../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;pkt_,
             long&nbsp;src_,
             long&nbsp;dest_,
             boolean&nbsp;routerAlert_,
             int&nbsp;ttl_,
             long&nbsp;tos_,
             int[]&nbsp;excludedIfs_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an exclusive-broadcasting request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/inet/contract/PktSending.Message.html" title="class in drcl.inet.contract">PktSending.Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/contract/PktSending.html#getBcastPack(drcl.net.Packet, long, long, boolean, int, long, int[], long)">getBcastPack</A></B>(<A HREF="../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;pkt_,
             long&nbsp;src_,
             long&nbsp;dest_,
             boolean&nbsp;routerAlert_,
             int&nbsp;ttl_,
             long&nbsp;tos_,
             int[]&nbsp;excludedIfs_,
             long&nbsp;nexthop_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an exclusive-broadcasting request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/inet/contract/PktSending.Message.html" title="class in drcl.inet.contract">PktSending.Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/contract/PktSending.html#getBcastPack(drcl.net.Packet, long, long, boolean, int, long, int, long)">getBcastPack</A></B>(<A HREF="../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;pkt_,
             long&nbsp;src_,
             long&nbsp;dest_,
             boolean&nbsp;routerAlert_,
             int&nbsp;ttl_,
             long&nbsp;tos_,
             int&nbsp;excludedIf_,
             long&nbsp;nexthop_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an exclusive-broadcasting request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/contract/PktSending.html#getContractContent()">getContractContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content of this contract (format?).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/contract/PktSending.html#getForwardPack(java.lang.Object, int, long, long, boolean, int, long)">getForwardPack</A></B>(java.lang.Object&nbsp;pkt_,
               int&nbsp;pktsize_,
               long&nbsp;src_,
               long&nbsp;dest_,
               boolean&nbsp;routerAlert_,
               int&nbsp;ttl_,
               long&nbsp;tos_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a default-forwarding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/contract/PktSending.html#getForwardPack(drcl.net.Packet, long, long, boolean, int, long)">getForwardPack</A></B>(<A HREF="../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;pkt_,
               long&nbsp;src_,
               long&nbsp;dest_,
               boolean&nbsp;routerAlert_,
               int&nbsp;ttl_,
               long&nbsp;tos_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a default-forwarding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/inet/contract/PktSending.Message.html" title="class in drcl.inet.contract">PktSending.Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/contract/PktSending.html#getMcastPack(java.lang.Object, int, long, long, boolean, int, long, int[])">getMcastPack</A></B>(java.lang.Object&nbsp;pkt_,
             int&nbsp;pktsize_,
             long&nbsp;src_,
             long&nbsp;dest_,
             boolean&nbsp;routerAlert_,
             int&nbsp;ttl_,
             long&nbsp;tos_,
             int[]&nbsp;ifs_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an explicit-multicasting request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/inet/contract/PktSending.Message.html" title="class in drcl.inet.contract">PktSending.Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/contract/PktSending.html#getMcastPack(drcl.net.Packet, long, long, boolean, int, long, int[])">getMcastPack</A></B>(<A HREF="../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;pkt_,
             long&nbsp;src_,
             long&nbsp;dest_,
             boolean&nbsp;routerAlert_,
             int&nbsp;ttl_,
             long&nbsp;tos_,
             int[]&nbsp;ifs_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an explicit-multicasting request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/contract/PktSending.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.comp.Contract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.comp.<A HREF="../../../drcl/comp/Contract.html" title="class in drcl.comp">Contract</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/comp/Contract.html#getRole()">getRole</A>, <A HREF="../../../drcl/comp/Contract.html#match(drcl.comp.Contract)">match</A>, <A HREF="../../../drcl/comp/Contract.html#setRole(int)">setRole</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSTANCE"><!-- --></A><H3>
INSTANCE</H3>
<PRE>
public static final <A HREF="../../../drcl/inet/contract/PktSending.html" title="class in drcl.inet.contract">PktSending</A> <B>INSTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTICAST"><!-- --></A><H3>
MULTICAST</H3>
<PRE>
public static final int <B>MULTICAST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.contract.PktSending.MULTICAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BROADCAST"><!-- --></A><H3>
BROADCAST</H3>
<PRE>
public static final int <B>BROADCAST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.contract.PktSending.BROADCAST">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PktSending()"><!-- --></A><H3>
PktSending</H3>
<PRE>
public <B>PktSending</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PktSending(int)"><!-- --></A><H3>
PktSending</H3>
<PRE>
public <B>PktSending</B>(int&nbsp;role_)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/comp/Contract.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../drcl/comp/Contract.html" title="class in drcl.comp">Contract</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContractContent()"><!-- --></A><H3>
getContractContent</H3>
<PRE>
public java.lang.Object <B>getContractContent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/comp/Contract.html#getContractContent()">Contract</A></CODE></B></DD>
<DD>Returns the content of this contract (format?).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/comp/Contract.html#getContractContent()">getContractContent</A></CODE> in class <CODE><A HREF="../../../drcl/comp/Contract.html" title="class in drcl.comp">Contract</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForwardPack(drcl.net.Packet, long, long, boolean, int, long)"><!-- --></A><H3>
getForwardPack</H3>
<PRE>
public static <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A> <B>getForwardPack</B>(<A HREF="../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;pkt_,
                                        long&nbsp;src_,
                                        long&nbsp;dest_,
                                        boolean&nbsp;routerAlert_,
                                        int&nbsp;ttl_,
                                        long&nbsp;tos_)</PRE>
<DL>
<DD>Creates and returns a default-forwarding request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkt_</CODE> - the packet.<DD><CODE>src_</CODE> - source.<DD><CODE>dest_</CODE> - destination.<DD><CODE>routerAlert_</CODE> - "router alert" flag.<DD><CODE>ttl_</CODE> - "time-to-live".<DD><CODE>tos_</CODE> - type of service.</DL>
</DD>
</DL>
<HR>

<A NAME="getForwardPack(java.lang.Object, int, long, long, boolean, int, long)"><!-- --></A><H3>
getForwardPack</H3>
<PRE>
public static <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A> <B>getForwardPack</B>(java.lang.Object&nbsp;pkt_,
                                        int&nbsp;pktsize_,
                                        long&nbsp;src_,
                                        long&nbsp;dest_,
                                        boolean&nbsp;routerAlert_,
                                        int&nbsp;ttl_,
                                        long&nbsp;tos_)</PRE>
<DL>
<DD>Creates and returns a default-forwarding request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkt_</CODE> - the packet.<DD><CODE>pktsize_</CODE> - the packet size.<DD><CODE>src_</CODE> - source.<DD><CODE>dest_</CODE> - destination.<DD><CODE>routerAlert_</CODE> - "router alert" flag.<DD><CODE>ttl_</CODE> - "time-to-live".<DD><CODE>tos_</CODE> - type of service.</DL>
</DD>
</DL>
<HR>

<A NAME="getMcastPack(drcl.net.Packet, long, long, boolean, int, long, int[])"><!-- --></A><H3>
getMcastPack</H3>
<PRE>
public static <A HREF="../../../drcl/inet/contract/PktSending.Message.html" title="class in drcl.inet.contract">PktSending.Message</A> <B>getMcastPack</B>(<A HREF="../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;pkt_,
                                              long&nbsp;src_,
                                              long&nbsp;dest_,
                                              boolean&nbsp;routerAlert_,
                                              int&nbsp;ttl_,
                                              long&nbsp;tos_,
                                              int[]&nbsp;ifs_)</PRE>
<DL>
<DD>Creates and returns an explicit-multicasting request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkt_</CODE> - the packet.<DD><CODE>src_</CODE> - source.<DD><CODE>dest_</CODE> - destination.<DD><CODE>routerAlert_</CODE> - "router alert" flag.<DD><CODE>ttl_</CODE> - "time-to-live".<DD><CODE>tos_</CODE> - type of service.<DD><CODE>ifs_</CODE> - indices of the interfaces to forward the packet on.</DL>
</DD>
</DL>
<HR>

<A NAME="getMcastPack(java.lang.Object, int, long, long, boolean, int, long, int[])"><!-- --></A><H3>
getMcastPack</H3>
<PRE>
public static <A HREF="../../../drcl/inet/contract/PktSending.Message.html" title="class in drcl.inet.contract">PktSending.Message</A> <B>getMcastPack</B>(java.lang.Object&nbsp;pkt_,
                                              int&nbsp;pktsize_,
                                              long&nbsp;src_,
                                              long&nbsp;dest_,
                                              boolean&nbsp;routerAlert_,
                                              int&nbsp;ttl_,
                                              long&nbsp;tos_,
                                              int[]&nbsp;ifs_)</PRE>
<DL>
<DD>Creates and returns an explicit-multicasting request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkt_</CODE> - the packet.<DD><CODE>pktsize_</CODE> - the packet size.<DD><CODE>src_</CODE> - source.<DD><CODE>dest_</CODE> - destination.<DD><CODE>routerAlert_</CODE> - "router alert" flag.<DD><CODE>ttl_</CODE> - "time-to-live".<DD><CODE>tos_</CODE> - type of service.<DD><CODE>ifs_</CODE> - indices of the interfaces to forward the packet on.</DL>
</DD>
</DL>
<HR>

<A NAME="getBcastPack(drcl.net.Packet, long, long, boolean, int, long, int, long)"><!-- --></A><H3>
getBcastPack</H3>
<PRE>
public static <A HREF="../../../drcl/inet/contract/PktSending.Message.html" title="class in drcl.inet.contract">PktSending.Message</A> <B>getBcastPack</B>(<A HREF="../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;pkt_,
                                              long&nbsp;src_,
                                              long&nbsp;dest_,
                                              boolean&nbsp;routerAlert_,
                                              int&nbsp;ttl_,
                                              long&nbsp;tos_,
                                              int&nbsp;excludedIf_,
                                              long&nbsp;nexthop_)</PRE>
<DL>
<DD>Creates and returns an exclusive-broadcasting request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkt_</CODE> - the packet.<DD><CODE>src_</CODE> - source.<DD><CODE>dest_</CODE> - destination.<DD><CODE>routerAlert_</CODE> - "router alert" flag.<DD><CODE>ttl_</CODE> - "time-to-live".<DD><CODE>tos_</CODE> - type of service.<DD><CODE>excludedIf_</CODE> - index of the interface to be excluded from
                forwarding of the packet.<DD><CODE>nexthop_</CODE> - address of the next hop</DL>
</DD>
</DL>
<HR>

<A NAME="getBcastPack(drcl.net.Packet, long, long, boolean, int, long, int[], long)"><!-- --></A><H3>
getBcastPack</H3>
<PRE>
public static <A HREF="../../../drcl/inet/contract/PktSending.Message.html" title="class in drcl.inet.contract">PktSending.Message</A> <B>getBcastPack</B>(<A HREF="../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;pkt_,
                                              long&nbsp;src_,
                                              long&nbsp;dest_,
                                              boolean&nbsp;routerAlert_,
                                              int&nbsp;ttl_,
                                              long&nbsp;tos_,
                                              int[]&nbsp;excludedIfs_,
                                              long&nbsp;nexthop_)</PRE>
<DL>
<DD>Creates and returns an exclusive-broadcasting request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkt_</CODE> - the packet.<DD><CODE>src_</CODE> - source.<DD><CODE>dest_</CODE> - destination.<DD><CODE>routerAlert_</CODE> - "router alert" flag.<DD><CODE>ttl_</CODE> - "time-to-live".<DD><CODE>tos_</CODE> - type of service.<DD><CODE>excludedIf_</CODE> - indices of the interfaces to be excluded from
                forwarding of the packet.<DD><CODE>nexthop_</CODE> - address of the next hop</DL>
</DD>
</DL>
<HR>

<A NAME="getBcastPack(drcl.net.Packet, long, long, boolean, int, long, int)"><!-- --></A><H3>
getBcastPack</H3>
<PRE>
public static <A HREF="../../../drcl/inet/contract/PktSending.Message.html" title="class in drcl.inet.contract">PktSending.Message</A> <B>getBcastPack</B>(<A HREF="../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;pkt_,
                                              long&nbsp;src_,
                                              long&nbsp;dest_,
                                              boolean&nbsp;routerAlert_,
                                              int&nbsp;ttl_,
                                              long&nbsp;tos_,
                                              int&nbsp;excludedIf_)</PRE>
<DL>
<DD>Creates and returns an exclusive-broadcasting request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkt_</CODE> - the packet.<DD><CODE>src_</CODE> - source.<DD><CODE>dest_</CODE> - destination.<DD><CODE>routerAlert_</CODE> - "router alert" flag.<DD><CODE>ttl_</CODE> - "time-to-live".<DD><CODE>tos_</CODE> - type of service.<DD><CODE>excludedIf_</CODE> - index of the interface to be excluded from
                forwarding of the packet.</DL>
</DD>
</DL>
<HR>

<A NAME="getBcastPack(java.lang.Object, int, long, long, boolean, int, long, int)"><!-- --></A><H3>
getBcastPack</H3>
<PRE>
public static <A HREF="../../../drcl/inet/contract/PktSending.Message.html" title="class in drcl.inet.contract">PktSending.Message</A> <B>getBcastPack</B>(java.lang.Object&nbsp;pkt_,
                                              int&nbsp;pktsize_,
                                              long&nbsp;src_,
                                              long&nbsp;dest_,
                                              boolean&nbsp;routerAlert_,
                                              int&nbsp;ttl_,
                                              long&nbsp;tos_,
                                              int&nbsp;excludedIf_)</PRE>
<DL>
<DD>Creates and returns an exclusive-broadcasting request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkt_</CODE> - the packet.<DD><CODE>pktsize_</CODE> - the packet size.<DD><CODE>src_</CODE> - source.<DD><CODE>dest_</CODE> - destination.<DD><CODE>routerAlert_</CODE> - "router alert" flag.<DD><CODE>ttl_</CODE> - "time-to-live".<DD><CODE>tos_</CODE> - type of service.<DD><CODE>excludedIf_</CODE> - index of the interface to be excluded from
                forwarding of the packet.</DL>
</DD>
</DL>
<HR>

<A NAME="getBcastPack(drcl.net.Packet, long, long, boolean, int, long, int[])"><!-- --></A><H3>
getBcastPack</H3>
<PRE>
public static <A HREF="../../../drcl/inet/contract/PktSending.Message.html" title="class in drcl.inet.contract">PktSending.Message</A> <B>getBcastPack</B>(<A HREF="../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;pkt_,
                                              long&nbsp;src_,
                                              long&nbsp;dest_,
                                              boolean&nbsp;routerAlert_,
                                              int&nbsp;ttl_,
                                              long&nbsp;tos_,
                                              int[]&nbsp;excludedIfs_)</PRE>
<DL>
<DD>Creates and returns an exclusive-broadcasting request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkt_</CODE> - the packet.<DD><CODE>src_</CODE> - source.<DD><CODE>dest_</CODE> - destination.<DD><CODE>routerAlert_</CODE> - "router alert" flag.<DD><CODE>ttl_</CODE> - "time-to-live".<DD><CODE>tos_</CODE> - type of service.<DD><CODE>excludedIf_</CODE> - indices of the interfaces to be excluded from
                forwarding of the packet.</DL>
</DD>
</DL>
<HR>

<A NAME="getBcastPack(java.lang.Object, int, long, long, boolean, int, long, int[])"><!-- --></A><H3>
getBcastPack</H3>
<PRE>
public static <A HREF="../../../drcl/inet/contract/PktSending.Message.html" title="class in drcl.inet.contract">PktSending.Message</A> <B>getBcastPack</B>(java.lang.Object&nbsp;pkt_,
                                              int&nbsp;pktsize_,
                                              long&nbsp;src_,
                                              long&nbsp;dest_,
                                              boolean&nbsp;routerAlert_,
                                              int&nbsp;ttl_,
                                              long&nbsp;tos_,
                                              int[]&nbsp;excludedIfs_)</PRE>
<DL>
<DD>Creates and returns an exclusive-broadcasting request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkt_</CODE> - the packet.<DD><CODE>pktsize_</CODE> - the packet size.<DD><CODE>src_</CODE> - source.<DD><CODE>dest_</CODE> - destination.<DD><CODE>routerAlert_</CODE> - "router alert" flag.<DD><CODE>ttl_</CODE> - "time-to-live".<DD><CODE>tos_</CODE> - type of service.<DD><CODE>excludedIf_</CODE> - indices of the interfaces to be excluded from
                forwarding of the packet.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PktSending.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/inet/contract/PktDelivery.html" title="class in drcl.inet.contract"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/inet/contract/PktSending.Message.html" title="class in drcl.inet.contract"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/inet/contract/PktSending.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PktSending.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
