<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:58 CLT 2013 -->
<TITLE>
Uses of Class drcl.inet.socket.InetSocket (J-Sim v1.3 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class drcl.inet.socket.InetSocket (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/inet/socket/class-use/InetSocket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InetSocket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>drcl.inet.socket.InetSocket</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.socket"><B>drcl.inet.socket</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.socket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A> in <A HREF="../../../../drcl/inet/socket/package-summary.html">drcl.inet.socket</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../drcl/inet/socket/package-summary.html">drcl.inet.socket</A> that return <A HREF="../../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A></CODE></FONT></TD>
<TD><CODE><B>InetSocket.</B><B><A HREF="../../../../drcl/inet/socket/InetSocket.html#aAcceptFinished(drcl.inet.socket.SocketContract.Message, drcl.comp.Port)">aAcceptFinished</A></B>(<A HREF="../../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A>&nbsp;reply_,
                <A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;dataPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finishes an asynchronous "accept" when receiving an accept-reply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A></CODE></FONT></TD>
<TD><CODE><B>SocketMaster.</B><B><A HREF="../../../../drcl/inet/socket/SocketMaster.html#accept(drcl.inet.socket.InetSocket)">accept</A></B>(<A HREF="../../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;serverSocket_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepting a new connection at the server socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A></CODE></FONT></TD>
<TD><CODE><B>InetSocket.</B><B><A HREF="../../../../drcl/inet/socket/InetSocket.html#accept(drcl.comp.Port)">accept</A></B>(<A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;dataPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A></CODE></FONT></TD>
<TD><CODE><B>SocketMaster.</B><B><A HREF="../../../../drcl/inet/socket/SocketMaster.html#newSocket()">newSocket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and installs a new server/client <A HREF="../../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket"><CODE>InetSocket</CODE></A> in this
 application.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../drcl/inet/socket/package-summary.html">drcl.inet.socket</A> with parameters of type <A HREF="../../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SocketMaster.</B><B><A HREF="../../../../drcl/inet/socket/SocketMaster.html#aAccept(drcl.inet.socket.InetSocket, drcl.inet.socket.NonblockingSocketHandler)">aAccept</A></B>(<A HREF="../../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;serverSocket_,
        <A HREF="../../../../drcl/inet/socket/NonblockingSocketHandler.html" title="interface in drcl.inet.socket">NonblockingSocketHandler</A>&nbsp;h_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepting a new connection at the server socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A></CODE></FONT></TD>
<TD><CODE><B>SocketMaster.</B><B><A HREF="../../../../drcl/inet/socket/SocketMaster.html#accept(drcl.inet.socket.InetSocket)">accept</A></B>(<A HREF="../../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;serverSocket_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepting a new connection at the server socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SocketApplication.</B><B><A HREF="../../../../drcl/inet/socket/SocketApplication.html#acceptFinished(drcl.inet.socket.InetSocket, drcl.inet.socket.InetSocket)">acceptFinished</A></B>(<A HREF="../../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;serverSocket_,
               <A HREF="../../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;new_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called back when accepting a new connection is finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NonblockingSocketHandler.</B><B><A HREF="../../../../drcl/inet/socket/NonblockingSocketHandler.html#acceptFinished(drcl.inet.socket.InetSocket, drcl.inet.socket.InetSocket)">acceptFinished</A></B>(<A HREF="../../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;serverSocket_,
               <A HREF="../../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;new_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called back when accepting a new connection is finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SocketMaster.</B><B><A HREF="../../../../drcl/inet/socket/SocketMaster.html#aClose(drcl.inet.socket.InetSocket, drcl.inet.socket.NonblockingSocketHandler)">aClose</A></B>(<A HREF="../../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;socket_,
       <A HREF="../../../../drcl/inet/socket/NonblockingSocketHandler.html" title="interface in drcl.inet.socket">NonblockingSocketHandler</A>&nbsp;h_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the server/client socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SocketMaster.</B><B><A HREF="../../../../drcl/inet/socket/SocketMaster.html#aConnect(drcl.inet.socket.InetSocket, long, int, drcl.inet.socket.NonblockingSocketHandler)">aConnect</A></B>(<A HREF="../../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;clientSocket_,
         long&nbsp;remoteAddress_,
         int&nbsp;remotePort_,
         <A HREF="../../../../drcl/inet/socket/NonblockingSocketHandler.html" title="interface in drcl.inet.socket">NonblockingSocketHandler</A>&nbsp;h_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connecting to a remote node at the client socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SocketMaster.</B><B><A HREF="../../../../drcl/inet/socket/SocketMaster.html#bind(drcl.inet.socket.InetSocket, long, int)">bind</A></B>(<A HREF="../../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;socket_,
     long&nbsp;localAddress_,
     int&nbsp;localPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the server/client socket to a specific (address, port).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SocketMaster.</B><B><A HREF="../../../../drcl/inet/socket/SocketMaster.html#close(drcl.inet.socket.InetSocket)">close</A></B>(<A HREF="../../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;socket_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the server/client socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SocketApplication.</B><B><A HREF="../../../../drcl/inet/socket/SocketApplication.html#closeFinished(drcl.inet.socket.InetSocket)">closeFinished</A></B>(<A HREF="../../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;socket_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called back when a connection is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NonblockingSocketHandler.</B><B><A HREF="../../../../drcl/inet/socket/NonblockingSocketHandler.html#closeFinished(drcl.inet.socket.InetSocket)">closeFinished</A></B>(<A HREF="../../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;socket_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called back when a connection is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SocketMaster.</B><B><A HREF="../../../../drcl/inet/socket/SocketMaster.html#connect(drcl.inet.socket.InetSocket, long, int)">connect</A></B>(<A HREF="../../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;clientSocket_,
        long&nbsp;remoteAddress_,
        int&nbsp;remotePort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connecting to a remote node at the client socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SocketApplication.</B><B><A HREF="../../../../drcl/inet/socket/SocketApplication.html#connectFinished(drcl.inet.socket.InetSocket)">connectFinished</A></B>(<A HREF="../../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;socket_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called back when a connection is established.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NonblockingSocketHandler.</B><B><A HREF="../../../../drcl/inet/socket/NonblockingSocketHandler.html#connectFinished(drcl.inet.socket.InetSocket)">connectFinished</A></B>(<A HREF="../../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;socket_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called back when a connection is established.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SocketListener.</B><B><A HREF="../../../../drcl/inet/socket/SocketListener.html#dataAvailable(drcl.inet.socket.InetSocket, int)">dataAvailable</A></B>(<A HREF="../../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;socket_,
              int&nbsp;available_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when new data just arrived on the socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SocketApplication.</B><B><A HREF="../../../../drcl/inet/socket/SocketApplication.html#error(drcl.inet.socket.InetSocket, java.io.IOException)">error</A></B>(<A HREF="../../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;socket_,
      java.io.IOException&nbsp;error_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called back when an error occurs during "accept" or "connect".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NonblockingSocketHandler.</B><B><A HREF="../../../../drcl/inet/socket/NonblockingSocketHandler.html#error(drcl.inet.socket.InetSocket, java.io.IOException)">error</A></B>(<A HREF="../../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;socket_,
      java.io.IOException&nbsp;error_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called back when an error occurs during "accept" or "connect".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SocketMaster.</B><B><A HREF="../../../../drcl/inet/socket/SocketMaster.html#listen(drcl.inet.socket.InetSocket, int)">listen</A></B>(<A HREF="../../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A>&nbsp;serverSocket_,
       int&nbsp;backlog_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/inet/socket/class-use/InetSocket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InetSocket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
