<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:58 CLT 2013 -->
<TITLE>
Uses of Class drcl.inet.socket.SocketContract.Message (J-Sim v1.3 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class drcl.inet.socket.SocketContract.Message (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/inet/socket/class-use/SocketContract.Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocketContract.Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>drcl.inet.socket.SocketContract.Message</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.socket"><B>drcl.inet.socket</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.socket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A> in <A HREF="../../../../drcl/inet/socket/package-summary.html">drcl.inet.socket</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../drcl/inet/socket/package-summary.html">drcl.inet.socket</A> that return <A HREF="../../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A></CODE></FONT></TD>
<TD><CODE><B>SocketContract.</B><B><A HREF="../../../../drcl/inet/socket/SocketContract.html#accept(long, int, drcl.comp.Port)">accept</A></B>(long&nbsp;localAddr_,
       int&nbsp;localPort_,
       <A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send out "accept" command using "send-receive".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A></CODE></FONT></TD>
<TD><CODE><B>SocketContract.</B><B><A HREF="../../../../drcl/inet/socket/SocketContract.html#close(int, drcl.comp.Port)">close</A></B>(int&nbsp;connectionID_,
      <A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send out "close" command using "send-receive".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A></CODE></FONT></TD>
<TD><CODE><B>SocketContract.</B><B><A HREF="../../../../drcl/inet/socket/SocketContract.html#close(long, int, drcl.comp.Port)">close</A></B>(long&nbsp;localAddr_,
      int&nbsp;localPort_,
      <A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send out "close" command using "send-receive".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A></CODE></FONT></TD>
<TD><CODE><B>SocketContract.</B><B><A HREF="../../../../drcl/inet/socket/SocketContract.html#connect(long, int, long, int, drcl.comp.Port)">connect</A></B>(long&nbsp;remoteAddr_,
        int&nbsp;remotePort_,
        long&nbsp;localAddr_,
        int&nbsp;localPort_,
        <A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send out "connect" command using "send-receive".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A></CODE></FONT></TD>
<TD><CODE><B>SocketContract.</B><B><A HREF="../../../../drcl/inet/socket/SocketContract.html#getAcceptPack(long, int, java.lang.Object)">getAcceptPack</A></B>(long&nbsp;localAddr_,
              int&nbsp;localPort_,
              java.lang.Object&nbsp;msgID_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A></CODE></FONT></TD>
<TD><CODE><B>SocketContract.</B><B><A HREF="../../../../drcl/inet/socket/SocketContract.html#getAcceptReplyPack(int, long, int, drcl.comp.Port, java.lang.Object)">getAcceptReplyPack</A></B>(int&nbsp;connectionID_,
                   long&nbsp;remoteAddr_,
                   int&nbsp;remotePort_,
                   <A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;tcpPort_,
                   java.lang.Object&nbsp;msgID_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A></CODE></FONT></TD>
<TD><CODE><B>SocketContract.</B><B><A HREF="../../../../drcl/inet/socket/SocketContract.html#getClosePack(int)">getClosePack</A></B>(int&nbsp;connectionID_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A></CODE></FONT></TD>
<TD><CODE><B>SocketContract.</B><B><A HREF="../../../../drcl/inet/socket/SocketContract.html#getCloseReplyPack(int, java.lang.Object)">getCloseReplyPack</A></B>(int&nbsp;connectionID_,
                  java.lang.Object&nbsp;msgID_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A></CODE></FONT></TD>
<TD><CODE><B>SocketContract.</B><B><A HREF="../../../../drcl/inet/socket/SocketContract.html#getConnectPack(long, int, long, int, java.lang.Object)">getConnectPack</A></B>(long&nbsp;remoteAddr_,
               int&nbsp;remotePort_,
               long&nbsp;localAddr_,
               int&nbsp;localPort_,
               java.lang.Object&nbsp;msgID_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A></CODE></FONT></TD>
<TD><CODE><B>SocketContract.</B><B><A HREF="../../../../drcl/inet/socket/SocketContract.html#getConnectReplyPack(int, drcl.comp.Port, java.lang.Object)">getConnectReplyPack</A></B>(int&nbsp;connectionID_,
                    <A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;tcpPort_,
                    java.lang.Object&nbsp;msgID_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A></CODE></FONT></TD>
<TD><CODE><B>SocketContract.</B><B><A HREF="../../../../drcl/inet/socket/SocketContract.html#getSendClosePack(int)">getSendClosePack</A></B>(int&nbsp;connectionID_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A></CODE></FONT></TD>
<TD><CODE><B>SocketContract.</B><B><A HREF="../../../../drcl/inet/socket/SocketContract.html#getSendCloseReplyPack(int, java.lang.Object)">getSendCloseReplyPack</A></B>(int&nbsp;connectionID_,
                      java.lang.Object&nbsp;msgID_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A></CODE></FONT></TD>
<TD><CODE><B>SocketContract.</B><B><A HREF="../../../../drcl/inet/socket/SocketContract.html#sendClose(int, drcl.comp.Port)">sendClose</A></B>(int&nbsp;connectionID_,
          <A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send out "send-close" command using "send-receive".</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../drcl/inet/socket/package-summary.html">drcl.inet.socket</A> with parameters of type <A HREF="../../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/inet/socket/InetSocket.html" title="class in drcl.inet.socket">InetSocket</A></CODE></FONT></TD>
<TD><CODE><B>InetSocket.</B><B><A HREF="../../../../drcl/inet/socket/InetSocket.html#aAcceptFinished(drcl.inet.socket.SocketContract.Message, drcl.comp.Port)">aAcceptFinished</A></B>(<A HREF="../../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A>&nbsp;reply_,
                <A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;dataPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finishes an asynchronous "accept" when receiving an accept-reply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InetSocket.</B><B><A HREF="../../../../drcl/inet/socket/InetSocket.html#aCloseFinished(drcl.inet.socket.SocketContract.Message)">aCloseFinished</A></B>(<A HREF="../../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A>&nbsp;reply_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finishes an asynchronous "accept" when receiving an accept-reply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InetSocket.</B><B><A HREF="../../../../drcl/inet/socket/InetSocket.html#aConnectFinished(drcl.inet.socket.SocketContract.Message)">aConnectFinished</A></B>(<A HREF="../../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A>&nbsp;reply_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finishes an asynchronous "connect" when receiving an connect-reply.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/inet/socket/class-use/SocketContract.Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocketContract.Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
