<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:47 CLT 2013 -->
<TITLE>
CalendarQueue3 (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.util.queue.CalendarQueue3 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CalendarQueue3 (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CalendarQueue3.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/util/queue/CalendarQueue2.html" title="class in drcl.util.queue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/util/queue/Element.html" title="interface in drcl.util.queue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/util/queue/CalendarQueue3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CalendarQueue3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.util.queue</FONT>
<BR>
Class CalendarQueue3</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/DrclObj.html" title="class in drcl">drcl.DrclObj</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">drcl.util.queue.QueueImpl</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>drcl.util.queue.CalendarQueue3</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>, <A HREF="../../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A>, <A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CalendarQueue3</B><DT>extends <A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#drcl.util.queue.CalendarQueue3">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#CalendarQueue3()">CalendarQueue3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;drcl.util.queue._Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#_dequeue()">_dequeue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/util/queue/Element.html" title="interface in drcl.util.queue">Element</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#_retrieveAll()">_retrieveAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the elements in the queue sorted in the ascending order of
 the key values and the order of enqueues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;o_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the queue contains the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#containsKey(double)">containsKey</A></B>(double&nbsp;key_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the queue contains the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#dequeue()">dequeue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dequeues and returns the element with the smallest key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#dequeue(double)">dequeue</A></B>(double&nbsp;key_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dequeues and returns the first element with the key matched the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#diag(boolean)">diag</A></B>(boolean&nbsp;listElement_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out for diagnosis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#enqueue(double, java.lang.Object)">enqueue</A></B>(double&nbsp;key_,
        java.lang.Object&nbsp;o_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enqueues the element with the associated key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#enqueue(java.lang.Object)">enqueue</A></B>(java.lang.Object&nbsp;o_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the element with the largest key in the queue and then 
 enqueues the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#firstElement()">firstElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first element in the queue, no dequeue is performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#firstKey()">firstKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first key in the queue, no dequeue is performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#getElementEnumerator()">getElementEnumerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#getKeyEnumerator()">getKeyEnumerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current length of the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#info()">info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the content of the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#info(java.lang.String)">info</A></B>(java.lang.String&nbsp;prefix_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the content of the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the queue is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the keys in the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#lastElement()">lastElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last element in the queue, no dequeue is performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#lastKey()">lastKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last key in the queue, no dequeue is performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#oneline()">oneline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the content of the queue in one line of string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#remove(double, java.lang.Object)">remove</A></B>(double&nbsp;key_,
       java.lang.Object&nbsp;obj_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first element that has the same key and <code>equals()</code>
 the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#remove(int)">remove</A></B>(int&nbsp;n_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns the n<em>th</em> element in the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;obj_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first element that <code>equals()</code> the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#removeAll(double, java.lang.Object)">removeAll</A></B>(double&nbsp;key_,
          java.lang.Object&nbsp;o_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the elements that match both the argument key and element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#removeAll(java.lang.Object)">removeAll</A></B>(java.lang.Object&nbsp;o_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the elements that <code>equals()</code> the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empties the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#resize(int)">resize</A></B>(int&nbsp;newsize_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#retrieveAll()">retrieveAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the elements in the queue sorted in the ascending order of 
 the key values and the order of enqueues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#retrieveAll(double)">retrieveAll</A></B>(double&nbsp;key_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the elements with the keys matched to the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#retrieveAt(int)">retrieveAt</A></B>(int&nbsp;n_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the n<em>th</em> element in the queue, no dequeue is performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#retrieveBy(double)">retrieveBy</A></B>(double&nbsp;key_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first element with the key matched to the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#retrieveKey(java.lang.Object)">retrieveKey</A></B>(java.lang.Object&nbsp;o_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key of the first matched element in this queue, 
 Double.NaN if no match is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/CalendarQueue3.html#retrieveKeyAt(int)">retrieveKeyAt</A></B>(int&nbsp;n_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the n<em>th</em> key in the queue, Double.NaN if the current 
 length of the queue is smaller than (n+1).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.util.queue.QueueImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.util.queue.<A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#duplicate(java.lang.Object)">duplicate</A>, <A HREF="../../../drcl/util/queue/QueueImpl.html#enqueueAfter(java.lang.Object, java.lang.Object)">enqueueAfter</A>, <A HREF="../../../drcl/util/queue/QueueImpl.html#enqueueAt(int, double, java.lang.Object)">enqueueAt</A>, <A HREF="../../../drcl/util/queue/QueueImpl.html#info(java.lang.String, boolean)">info</A>, <A HREF="../../../drcl/util/queue/QueueImpl.html#merge(drcl.util.queue.Queue)">merge</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.DrclObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.<A HREF="../../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/DrclObj.html#clone()">clone</A>, <A HREF="../../../drcl/DrclObj.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CalendarQueue3()"><!-- --></A><H3>
CalendarQueue3</H3>
<PRE>
public <B>CalendarQueue3</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enqueue(double, java.lang.Object)"><!-- --></A><H3>
enqueue</H3>
<PRE>
public void <B>enqueue</B>(double&nbsp;key_,
                    java.lang.Object&nbsp;o_)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#enqueue(double, java.lang.Object)">Queue</A></CODE></B></DD>
<DD>Enqueues the element with the associated key.  
 The elements in queue are sorted in the ascending order of their 
 associated keys.  If same keys appear in the queue,
 the element is put right after the last element with the same key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#enqueue(double, java.lang.Object)">enqueue</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#enqueue(double, java.lang.Object)">enqueue</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key_</CODE> - the associated key.<DD><CODE>o_</CODE> - the element to be put in the queue.</DL>
</DD>
</DL>
<HR>

<A NAME="dequeue()"><!-- --></A><H3>
dequeue</H3>
<PRE>
public java.lang.Object <B>dequeue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#dequeue()">Queue</A></CODE></B></DD>
<DD>Dequeues and returns the element with the smallest key.
 If two keys are identical, then first-in-first-out.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#dequeue()">dequeue</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#dequeue()">dequeue</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the element with the smallest key, null if the queue is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="_dequeue()"><!-- --></A><H3>
_dequeue</H3>
<PRE>
public drcl.util.queue._Element <B>_dequeue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firstKey()"><!-- --></A><H3>
firstKey</H3>
<PRE>
public double <B>firstKey</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#firstKey()">Queue</A></CODE></B></DD>
<DD>Returns the first key in the queue, no dequeue is performed.
 Returns <code>java.lang.Double.NaN</code> if the queue is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#firstKey()">firstKey</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#firstKey()">firstKey</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firstElement()"><!-- --></A><H3>
firstElement</H3>
<PRE>
public java.lang.Object <B>firstElement</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#firstElement()">Queue</A></CODE></B></DD>
<DD>Returns the first element in the queue, no dequeue is performed.
 Returns null if the queue is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#firstElement()">firstElement</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#firstElement()">firstElement</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resize(int)"><!-- --></A><H3>
resize</H3>
<PRE>
public void <B>resize</B>(int&nbsp;newsize_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(double, java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.lang.Object <B>remove</B>(double&nbsp;key_,
                               java.lang.Object&nbsp;obj_)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#remove(double, java.lang.Object)">Queue</A></CODE></B></DD>
<DD>Removes the first element that has the same key and <code>equals()</code>
 the argument.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#remove(double, java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#remove(double, java.lang.Object)">remove</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the element found; null if no element is matched.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.lang.Object <B>remove</B>(java.lang.Object&nbsp;obj_)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#remove(java.lang.Object)">Queue</A></CODE></B></DD>
<DD>Removes the first element that <code>equals()</code> the argument.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#remove(java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#remove(java.lang.Object)">remove</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the element found; null if no element is matched.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#isEmpty()">Queue</A></CODE></B></DD>
<DD>Returns true if the queue is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#isEmpty()">isEmpty</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#getLength()">Queue</A></CODE></B></DD>
<DD>Returns the current length of the queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#getLength()">getLength</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#getLength()">getLength</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keys()"><!-- --></A><H3>
keys</H3>
<PRE>
public double[] <B>keys</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#keys()">Queue</A></CODE></B></DD>
<DD>Returns all the keys in the queue.  Duplicate keys may appear.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#keys()">keys</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#keys()">keys</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveAll()"><!-- --></A><H3>
retrieveAll</H3>
<PRE>
public java.lang.Object[] <B>retrieveAll</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#retrieveAll()">Queue</A></CODE></B></DD>
<DD>Returns all the elements in the queue sorted in the ascending order of 
 the key values and the order of enqueues.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#retrieveAll()">retrieveAll</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#retrieveAll()">retrieveAll</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#reset()">Queue</A></CODE></B></DD>
<DD>Empties the queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
public java.lang.String <B>info</B>(java.lang.String&nbsp;prefix_)</PRE>
<DL>
<DD>Prints the content of the queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#info(java.lang.String)">info</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#info(java.lang.String)">info</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix_</CODE> - prefix of each line when printing.</DL>
</DD>
</DL>
<HR>

<A NAME="info()"><!-- --></A><H3>
info</H3>
<PRE>
public java.lang.String <B>info</B>()</PRE>
<DL>
<DD>Prints the content of the queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#info()">info</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#info()">info</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="oneline()"><!-- --></A><H3>
oneline</H3>
<PRE>
public java.lang.String <B>oneline</B>()</PRE>
<DL>
<DD>Prints the content of the queue in one line of string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#oneline()">oneline</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#oneline()">oneline</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="diag(boolean)"><!-- --></A><H3>
diag</H3>
<PRE>
public java.lang.String <B>diag</B>(boolean&nbsp;listElement_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#diag(boolean)">QueueImpl</A></CODE></B></DD>
<DD>Prints out for diagnosis.  
 The default implementation invokes <A HREF="../../../drcl/util/queue/QueueImpl.html#info()"><CODE>QueueImpl.info()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#diag(boolean)">diag</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#diag(boolean)">diag</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementEnumerator()"><!-- --></A><H3>
getElementEnumerator</H3>
<PRE>
public java.util.Enumeration <B>getElementEnumerator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#getElementEnumerator()">getElementEnumerator</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#getElementEnumerator()">getElementEnumerator</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyEnumerator()"><!-- --></A><H3>
getKeyEnumerator</H3>
<PRE>
public java.util.Enumeration <B>getKeyEnumerator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#getKeyEnumerator()">getKeyEnumerator</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#getKeyEnumerator()">getKeyEnumerator</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enqueue(java.lang.Object)"><!-- --></A><H3>
enqueue</H3>
<PRE>
public void <B>enqueue</B>(java.lang.Object&nbsp;o_)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#enqueue(java.lang.Object)">Queue</A></CODE></B></DD>
<DD>Associates the element with the largest key in the queue and then 
 enqueues the element.
 If the queue is originally empty, then key 0.0 is assigned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#enqueue(java.lang.Object)">enqueue</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#enqueue(java.lang.Object)">enqueue</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveAll(double)"><!-- --></A><H3>
retrieveAll</H3>
<PRE>
public java.lang.Object[] <B>retrieveAll</B>(double&nbsp;key_)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#retrieveAll(double)">Queue</A></CODE></B></DD>
<DD>Returns all the elements with the keys matched to the argument.
 No dequeue is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#retrieveAll(double)">retrieveAll</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#retrieveAll(double)">retrieveAll</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveKey(java.lang.Object)"><!-- --></A><H3>
retrieveKey</H3>
<PRE>
public double <B>retrieveKey</B>(java.lang.Object&nbsp;o_)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#retrieveKey(java.lang.Object)">Queue</A></CODE></B></DD>
<DD>Returns the key of the first matched element in this queue, 
 Double.NaN if no match is found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#retrieveKey(java.lang.Object)">retrieveKey</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#retrieveKey(java.lang.Object)">retrieveKey</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dequeue(double)"><!-- --></A><H3>
dequeue</H3>
<PRE>
public java.lang.Object <B>dequeue</B>(double&nbsp;key_)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#dequeue(double)">Queue</A></CODE></B></DD>
<DD>Dequeues and returns the first element with the key matched the argument.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#dequeue(double)">dequeue</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#dequeue(double)">dequeue</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the element with the key matched the argument, null if no key 
                is matched or the queue is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveBy(double)"><!-- --></A><H3>
retrieveBy</H3>
<PRE>
public java.lang.Object <B>retrieveBy</B>(double&nbsp;key_)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#retrieveBy(double)">Queue</A></CODE></B></DD>
<DD>Returns the first element with the key matched to the argument.  
 No dequeue is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#retrieveBy(double)">retrieveBy</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#retrieveBy(double)">retrieveBy</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code> if no match is found.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.lang.Object)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>(java.lang.Object&nbsp;o_)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#removeAll(java.lang.Object)">Queue</A></CODE></B></DD>
<DD>Removes all the elements that <code>equals()</code> the argument.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#removeAll(java.lang.Object)">removeAll</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#removeAll(java.lang.Object)">removeAll</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(double, java.lang.Object)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>(double&nbsp;key_,
                      java.lang.Object&nbsp;o_)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#removeAll(double, java.lang.Object)">Queue</A></CODE></B></DD>
<DD>Removes all the elements that match both the argument key and element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#removeAll(double, java.lang.Object)">removeAll</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#removeAll(double, java.lang.Object)">removeAll</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastKey()"><!-- --></A><H3>
lastKey</H3>
<PRE>
public double <B>lastKey</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#lastKey()">Queue</A></CODE></B></DD>
<DD>Returns the last key in the queue, no dequeue is performed.
 Returns <code>java.lang.Double.NaN</code> if the queue is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#lastKey()">lastKey</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#lastKey()">lastKey</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastElement()"><!-- --></A><H3>
lastElement</H3>
<PRE>
public java.lang.Object <B>lastElement</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#lastElement()">Queue</A></CODE></B></DD>
<DD>Returns the last element in the queue, no dequeue is performed.
 Returns null if the queue is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#lastElement()">lastElement</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#lastElement()">lastElement</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveKeyAt(int)"><!-- --></A><H3>
retrieveKeyAt</H3>
<PRE>
public double <B>retrieveKeyAt</B>(int&nbsp;n_)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#retrieveKeyAt(int)">Queue</A></CODE></B></DD>
<DD>Returns the n<em>th</em> key in the queue, Double.NaN if the current 
 length of the queue is smaller than (n+1).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#retrieveKeyAt(int)">retrieveKeyAt</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#retrieveKeyAt(int)">retrieveKeyAt</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveAt(int)"><!-- --></A><H3>
retrieveAt</H3>
<PRE>
public java.lang.Object <B>retrieveAt</B>(int&nbsp;n_)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#retrieveAt(int)">Queue</A></CODE></B></DD>
<DD>Returns the n<em>th</em> element in the queue, no dequeue is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#retrieveAt(int)">retrieveAt</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#retrieveAt(int)">retrieveAt</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if the current length of the queue is smaller than (n+1).</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.lang.Object <B>remove</B>(int&nbsp;n_)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#remove(int)">Queue</A></CODE></B></DD>
<DD>Removes and returns the n<em>th</em> element in the queue.
 Returns null if the current size of the queue is smaller than (n+1).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#remove(int)">remove</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#remove(int)">remove</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(double)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(double&nbsp;key_)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#containsKey(double)">Queue</A></CODE></B></DD>
<DD>Returns true if the queue contains the key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#containsKey(double)">containsKey</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#containsKey(double)">containsKey</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_retrieveAll()"><!-- --></A><H3>
_retrieveAll</H3>
<PRE>
public <A HREF="../../../drcl/util/queue/Element.html" title="interface in drcl.util.queue">Element</A>[] <B>_retrieveAll</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#_retrieveAll()">Queue</A></CODE></B></DD>
<DD>Returns all the elements in the queue sorted in the ascending order of
 the key values and the order of enqueues.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#_retrieveAll()">_retrieveAll</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#_retrieveAll()">_retrieveAll</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.Object&nbsp;o_)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#contains(java.lang.Object)">Queue</A></CODE></B></DD>
<DD>Returns true if the queue contains the element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#contains(java.lang.Object)">contains</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#contains(java.lang.Object)">contains</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CalendarQueue3.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/util/queue/CalendarQueue2.html" title="class in drcl.util.queue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/util/queue/Element.html" title="interface in drcl.util.queue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/util/queue/CalendarQueue3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CalendarQueue3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
