<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:47 CLT 2013 -->
<TITLE>
FiniteVSQueue (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.util.queue.FiniteVSQueue interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FiniteVSQueue (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FiniteVSQueue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/util/queue/FiniteVSFIFOQueue.html" title="class in drcl.util.queue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/util/queue/FiniteVSQueueImpl.html" title="class in drcl.util.queue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/util/queue/FiniteVSQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FiniteVSQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.util.queue</FONT>
<BR>
Interface FiniteVSQueue</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A>, <A HREF="../../../drcl/util/queue/VariableSizeQueue.html" title="interface in drcl.util.queue">VariableSizeQueue</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../drcl/util/queue/FiniteVSFIFOQueue.html" title="class in drcl.util.queue">FiniteVSFIFOQueue</A>, <A HREF="../../../drcl/util/queue/FiniteVSQueueImpl.html" title="class in drcl.util.queue">FiniteVSQueueImpl</A>, <A HREF="../../../drcl/util/queue/FiniteVSSimpleQueue.html" title="class in drcl.util.queue">FiniteVSSimpleQueue</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FiniteVSQueue</B><DT>extends <A HREF="../../../drcl/util/queue/VariableSizeQueue.html" title="interface in drcl.util.queue">VariableSizeQueue</A></DL>
</PRE>

<P>
Interface for implementing a variable-size queue with finite capacity.
 Base implementation is provided by <A HREF="../../../drcl/util/queue/FiniteVSQueueImpl.html" title="class in drcl.util.queue"><CODE>FiniteVSQueueImpl</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/FiniteVSQueue.html#getCapacity()">getCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/FiniteVSQueue.html#isFull()">isFull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this queue is full.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/FiniteVSQueue.html#isFull(int)">isFull</A></B>(int&nbsp;size_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this queue is overflowed with the addition of
 <code>size_</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/FiniteVSQueue.html#setCapacity(int)">setCapacity</A></B>(int&nbsp;cap_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.util.queue.VariableSizeQueue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface drcl.util.queue.<A HREF="../../../drcl/util/queue/VariableSizeQueue.html" title="interface in drcl.util.queue">VariableSizeQueue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/util/queue/VariableSizeQueue.html#enqueue(double, java.lang.Object, int)">enqueue</A>, <A HREF="../../../drcl/util/queue/VariableSizeQueue.html#enqueue(java.lang.Object, int)">enqueue</A>, <A HREF="../../../drcl/util/queue/VariableSizeQueue.html#enqueueAfter(java.lang.Object, java.lang.Object, int)">enqueueAfter</A>, <A HREF="../../../drcl/util/queue/VariableSizeQueue.html#enqueueAt(int, double, java.lang.Object, int)">enqueueAt</A>, <A HREF="../../../drcl/util/queue/VariableSizeQueue.html#getSize()">getSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.util.queue.Queue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface drcl.util.queue.<A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/util/queue/Queue.html#_retrieveAll()">_retrieveAll</A>, <A HREF="../../../drcl/util/queue/Queue.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../drcl/util/queue/Queue.html#containsKey(double)">containsKey</A>, <A HREF="../../../drcl/util/queue/Queue.html#dequeue()">dequeue</A>, <A HREF="../../../drcl/util/queue/Queue.html#dequeue(double)">dequeue</A>, <A HREF="../../../drcl/util/queue/Queue.html#diag(boolean)">diag</A>, <A HREF="../../../drcl/util/queue/Queue.html#enqueue(double, java.lang.Object)">enqueue</A>, <A HREF="../../../drcl/util/queue/Queue.html#enqueue(java.lang.Object)">enqueue</A>, <A HREF="../../../drcl/util/queue/Queue.html#enqueueAfter(java.lang.Object, java.lang.Object)">enqueueAfter</A>, <A HREF="../../../drcl/util/queue/Queue.html#enqueueAt(int, double, java.lang.Object)">enqueueAt</A>, <A HREF="../../../drcl/util/queue/Queue.html#firstElement()">firstElement</A>, <A HREF="../../../drcl/util/queue/Queue.html#firstKey()">firstKey</A>, <A HREF="../../../drcl/util/queue/Queue.html#getElementEnumerator()">getElementEnumerator</A>, <A HREF="../../../drcl/util/queue/Queue.html#getKeyEnumerator()">getKeyEnumerator</A>, <A HREF="../../../drcl/util/queue/Queue.html#getLength()">getLength</A>, <A HREF="../../../drcl/util/queue/Queue.html#info()">info</A>, <A HREF="../../../drcl/util/queue/Queue.html#info(java.lang.String)">info</A>, <A HREF="../../../drcl/util/queue/Queue.html#info(java.lang.String, boolean)">info</A>, <A HREF="../../../drcl/util/queue/Queue.html#isEmpty()">isEmpty</A>, <A HREF="../../../drcl/util/queue/Queue.html#keys()">keys</A>, <A HREF="../../../drcl/util/queue/Queue.html#lastElement()">lastElement</A>, <A HREF="../../../drcl/util/queue/Queue.html#lastKey()">lastKey</A>, <A HREF="../../../drcl/util/queue/Queue.html#merge(drcl.util.queue.Queue)">merge</A>, <A HREF="../../../drcl/util/queue/Queue.html#oneline()">oneline</A>, <A HREF="../../../drcl/util/queue/Queue.html#remove(double, java.lang.Object)">remove</A>, <A HREF="../../../drcl/util/queue/Queue.html#remove(int)">remove</A>, <A HREF="../../../drcl/util/queue/Queue.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../drcl/util/queue/Queue.html#removeAll(double, java.lang.Object)">removeAll</A>, <A HREF="../../../drcl/util/queue/Queue.html#removeAll(java.lang.Object)">removeAll</A>, <A HREF="../../../drcl/util/queue/Queue.html#reset()">reset</A>, <A HREF="../../../drcl/util/queue/Queue.html#retrieveAll()">retrieveAll</A>, <A HREF="../../../drcl/util/queue/Queue.html#retrieveAll(double)">retrieveAll</A>, <A HREF="../../../drcl/util/queue/Queue.html#retrieveAt(int)">retrieveAt</A>, <A HREF="../../../drcl/util/queue/Queue.html#retrieveBy(double)">retrieveBy</A>, <A HREF="../../../drcl/util/queue/Queue.html#retrieveKey(java.lang.Object)">retrieveKey</A>, <A HREF="../../../drcl/util/queue/Queue.html#retrieveKeyAt(int)">retrieveKeyAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCapacity()"><!-- --></A><H3>
getCapacity</H3>
<PRE>
int <B>getCapacity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCapacity(int)"><!-- --></A><H3>
setCapacity</H3>
<PRE>
void <B>setCapacity</B>(int&nbsp;cap_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFull()"><!-- --></A><H3>
isFull</H3>
<PRE>
boolean <B>isFull</B>()</PRE>
<DL>
<DD>Returns true if this queue is full.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFull(int)"><!-- --></A><H3>
isFull</H3>
<PRE>
boolean <B>isFull</B>(int&nbsp;size_)</PRE>
<DL>
<DD>Returns true if this queue is overflowed with the addition of
 <code>size_</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FiniteVSQueue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/util/queue/FiniteVSFIFOQueue.html" title="class in drcl.util.queue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/util/queue/FiniteVSQueueImpl.html" title="class in drcl.util.queue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/util/queue/FiniteVSQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FiniteVSQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
