<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:47 CLT 2013 -->
<TITLE>
FiniteFIFOQueue (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.util.queue.FiniteFIFOQueue class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FiniteFIFOQueue (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FiniteFIFOQueue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/util/queue/FIFOQueue.html" title="class in drcl.util.queue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/util/queue/FiniteQueue.html" title="interface in drcl.util.queue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/util/queue/FiniteFIFOQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FiniteFIFOQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.util.queue</FONT>
<BR>
Class FiniteFIFOQueue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/DrclObj.html" title="class in drcl">drcl.DrclObj</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">drcl.util.queue.QueueImpl</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/util/queue/FIFOQueue.html" title="class in drcl.util.queue">drcl.util.queue.FIFOQueue</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>drcl.util.queue.FiniteFIFOQueue</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>, <A HREF="../../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A>, <A HREF="../../../drcl/util/queue/FiniteQueue.html" title="interface in drcl.util.queue">FiniteQueue</A>, <A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FiniteFIFOQueue</B><DT>extends <A HREF="../../../drcl/util/queue/FIFOQueue.html" title="class in drcl.util.queue">FIFOQueue</A><DT>implements <A HREF="../../../drcl/util/queue/FiniteQueue.html" title="interface in drcl.util.queue">FiniteQueue</A></DL>
</PRE>

<P>
Finite-length version of <A HREF="../../../drcl/util/queue/FIFOQueue.html" title="class in drcl.util.queue"><CODE>FIFOQueue</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#drcl.util.queue.FiniteFIFOQueue">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/util/queue/FiniteFIFOQueue.html#FiniteFIFOQueue()">FiniteFIFOQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/util/queue/FiniteFIFOQueue.html#FiniteFIFOQueue(int)">FiniteFIFOQueue</A></B>(int&nbsp;capacity_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/FiniteFIFOQueue.html#enqueue(double, java.lang.Object)">enqueue</A></B>(double&nbsp;key_,
        java.lang.Object&nbsp;element_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enqueues the element with the associated key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/FiniteFIFOQueue.html#enqueue(java.lang.Object)">enqueue</A></B>(java.lang.Object&nbsp;element_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the element with the largest key in the queue and then 
 enqueues the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/FiniteFIFOQueue.html#enqueueAfter(java.lang.Object, java.lang.Object)">enqueueAfter</A></B>(java.lang.Object&nbsp;previousElement_,
             java.lang.Object&nbsp;element_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enqueues the element right after the <code>previousElement_</code> 
 element and 
 associates the element with a key equal to the previous element's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/FiniteFIFOQueue.html#enqueueAt(int, double, java.lang.Object)">enqueueAt</A></B>(int&nbsp;pos_,
          double&nbsp;key_,
          java.lang.Object&nbsp;element_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enqueues the element at the position specified with the associated key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/FiniteFIFOQueue.html#getCapacity()">getCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/FiniteFIFOQueue.html#isFull()">isFull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this queue is full.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/FiniteFIFOQueue.html#oneline()">oneline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the content of the queue in one line of string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/FiniteFIFOQueue.html#setCapacity(int)">setCapacity</A></B>(int&nbsp;cap_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.util.queue.FIFOQueue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.util.queue.<A HREF="../../../drcl/util/queue/FIFOQueue.html" title="class in drcl.util.queue">FIFOQueue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/util/queue/FIFOQueue.html#_retrieveAll()">_retrieveAll</A>, <A HREF="../../../drcl/util/queue/FIFOQueue.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../drcl/util/queue/FIFOQueue.html#containsKey(double)">containsKey</A>, <A HREF="../../../drcl/util/queue/FIFOQueue.html#dequeue()">dequeue</A>, <A HREF="../../../drcl/util/queue/FIFOQueue.html#dequeue(double)">dequeue</A>, <A HREF="../../../drcl/util/queue/FIFOQueue.html#firstElement()">firstElement</A>, <A HREF="../../../drcl/util/queue/FIFOQueue.html#firstKey()">firstKey</A>, <A HREF="../../../drcl/util/queue/FIFOQueue.html#getElementEnumerator()">getElementEnumerator</A>, <A HREF="../../../drcl/util/queue/FIFOQueue.html#getKeyEnumerator()">getKeyEnumerator</A>, <A HREF="../../../drcl/util/queue/FIFOQueue.html#getLength()">getLength</A>, <A HREF="../../../drcl/util/queue/FIFOQueue.html#keys()">keys</A>, <A HREF="../../../drcl/util/queue/FIFOQueue.html#lastElement()">lastElement</A>, <A HREF="../../../drcl/util/queue/FIFOQueue.html#lastKey()">lastKey</A>, <A HREF="../../../drcl/util/queue/FIFOQueue.html#merge(drcl.util.queue.Queue)">merge</A>, <A HREF="../../../drcl/util/queue/FIFOQueue.html#remove(double, java.lang.Object)">remove</A>, <A HREF="../../../drcl/util/queue/FIFOQueue.html#remove(int)">remove</A>, <A HREF="../../../drcl/util/queue/FIFOQueue.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../drcl/util/queue/FIFOQueue.html#removeAll(double, java.lang.Object)">removeAll</A>, <A HREF="../../../drcl/util/queue/FIFOQueue.html#removeAll(java.lang.Object)">removeAll</A>, <A HREF="../../../drcl/util/queue/FIFOQueue.html#removeLast()">removeLast</A>, <A HREF="../../../drcl/util/queue/FIFOQueue.html#reset()">reset</A>, <A HREF="../../../drcl/util/queue/FIFOQueue.html#retrieveAll()">retrieveAll</A>, <A HREF="../../../drcl/util/queue/FIFOQueue.html#retrieveAll(double)">retrieveAll</A>, <A HREF="../../../drcl/util/queue/FIFOQueue.html#retrieveAt(int)">retrieveAt</A>, <A HREF="../../../drcl/util/queue/FIFOQueue.html#retrieveBy(double)">retrieveBy</A>, <A HREF="../../../drcl/util/queue/FIFOQueue.html#retrieveKey(java.lang.Object)">retrieveKey</A>, <A HREF="../../../drcl/util/queue/FIFOQueue.html#retrieveKeyAt(int)">retrieveKeyAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.util.queue.QueueImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.util.queue.<A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#diag(boolean)">diag</A>, <A HREF="../../../drcl/util/queue/QueueImpl.html#duplicate(java.lang.Object)">duplicate</A>, <A HREF="../../../drcl/util/queue/QueueImpl.html#info()">info</A>, <A HREF="../../../drcl/util/queue/QueueImpl.html#info(java.lang.String)">info</A>, <A HREF="../../../drcl/util/queue/QueueImpl.html#info(java.lang.String, boolean)">info</A>, <A HREF="../../../drcl/util/queue/QueueImpl.html#isEmpty()">isEmpty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.DrclObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.<A HREF="../../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/DrclObj.html#clone()">clone</A>, <A HREF="../../../drcl/DrclObj.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.util.queue.Queue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface drcl.util.queue.<A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/util/queue/Queue.html#_retrieveAll()">_retrieveAll</A>, <A HREF="../../../drcl/util/queue/Queue.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../drcl/util/queue/Queue.html#containsKey(double)">containsKey</A>, <A HREF="../../../drcl/util/queue/Queue.html#dequeue()">dequeue</A>, <A HREF="../../../drcl/util/queue/Queue.html#dequeue(double)">dequeue</A>, <A HREF="../../../drcl/util/queue/Queue.html#diag(boolean)">diag</A>, <A HREF="../../../drcl/util/queue/Queue.html#firstElement()">firstElement</A>, <A HREF="../../../drcl/util/queue/Queue.html#firstKey()">firstKey</A>, <A HREF="../../../drcl/util/queue/Queue.html#getElementEnumerator()">getElementEnumerator</A>, <A HREF="../../../drcl/util/queue/Queue.html#getKeyEnumerator()">getKeyEnumerator</A>, <A HREF="../../../drcl/util/queue/Queue.html#getLength()">getLength</A>, <A HREF="../../../drcl/util/queue/Queue.html#info()">info</A>, <A HREF="../../../drcl/util/queue/Queue.html#info(java.lang.String)">info</A>, <A HREF="../../../drcl/util/queue/Queue.html#info(java.lang.String, boolean)">info</A>, <A HREF="../../../drcl/util/queue/Queue.html#isEmpty()">isEmpty</A>, <A HREF="../../../drcl/util/queue/Queue.html#keys()">keys</A>, <A HREF="../../../drcl/util/queue/Queue.html#lastElement()">lastElement</A>, <A HREF="../../../drcl/util/queue/Queue.html#lastKey()">lastKey</A>, <A HREF="../../../drcl/util/queue/Queue.html#merge(drcl.util.queue.Queue)">merge</A>, <A HREF="../../../drcl/util/queue/Queue.html#remove(double, java.lang.Object)">remove</A>, <A HREF="../../../drcl/util/queue/Queue.html#remove(int)">remove</A>, <A HREF="../../../drcl/util/queue/Queue.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../drcl/util/queue/Queue.html#removeAll(double, java.lang.Object)">removeAll</A>, <A HREF="../../../drcl/util/queue/Queue.html#removeAll(java.lang.Object)">removeAll</A>, <A HREF="../../../drcl/util/queue/Queue.html#reset()">reset</A>, <A HREF="../../../drcl/util/queue/Queue.html#retrieveAll()">retrieveAll</A>, <A HREF="../../../drcl/util/queue/Queue.html#retrieveAll(double)">retrieveAll</A>, <A HREF="../../../drcl/util/queue/Queue.html#retrieveAt(int)">retrieveAt</A>, <A HREF="../../../drcl/util/queue/Queue.html#retrieveBy(double)">retrieveBy</A>, <A HREF="../../../drcl/util/queue/Queue.html#retrieveKey(java.lang.Object)">retrieveKey</A>, <A HREF="../../../drcl/util/queue/Queue.html#retrieveKeyAt(int)">retrieveKeyAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FiniteFIFOQueue()"><!-- --></A><H3>
FiniteFIFOQueue</H3>
<PRE>
public <B>FiniteFIFOQueue</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="FiniteFIFOQueue(int)"><!-- --></A><H3>
FiniteFIFOQueue</H3>
<PRE>
public <B>FiniteFIFOQueue</B>(int&nbsp;capacity_)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enqueue(double, java.lang.Object)"><!-- --></A><H3>
enqueue</H3>
<PRE>
public void <B>enqueue</B>(double&nbsp;key_,
                    java.lang.Object&nbsp;element_)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#enqueue(double, java.lang.Object)">Queue</A></CODE></B></DD>
<DD>Enqueues the element with the associated key.  
 The elements in queue are sorted in the ascending order of their 
 associated keys.  If same keys appear in the queue,
 the element is put right after the last element with the same key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#enqueue(double, java.lang.Object)">enqueue</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/util/queue/FIFOQueue.html#enqueue(double, java.lang.Object)">enqueue</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/FIFOQueue.html" title="class in drcl.util.queue">FIFOQueue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key_</CODE> - the associated key.<DD><CODE>element_</CODE> - the element to be put in the queue.</DL>
</DD>
</DL>
<HR>

<A NAME="enqueueAfter(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
enqueueAfter</H3>
<PRE>
public boolean <B>enqueueAfter</B>(java.lang.Object&nbsp;previousElement_,
                            java.lang.Object&nbsp;element_)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#enqueueAfter(java.lang.Object, java.lang.Object)">Queue</A></CODE></B></DD>
<DD>Enqueues the element right after the <code>previousElement_</code> 
 element and 
 associates the element with a key equal to the previous element's.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#enqueueAfter(java.lang.Object, java.lang.Object)">enqueueAfter</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/util/queue/FIFOQueue.html#enqueueAfter(java.lang.Object, java.lang.Object)">enqueueAfter</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/FIFOQueue.html" title="class in drcl.util.queue">FIFOQueue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>previousElement_</CODE> - the previous element.<DD><CODE>element_</CODE> - the element to be put in the queue.
<DT><B>Returns:</B><DD>false if <code>previousElement_</code> does not appear.</DL>
</DD>
</DL>
<HR>

<A NAME="enqueueAt(int, double, java.lang.Object)"><!-- --></A><H3>
enqueueAt</H3>
<PRE>
public boolean <B>enqueueAt</B>(int&nbsp;pos_,
                         double&nbsp;key_,
                         java.lang.Object&nbsp;element_)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#enqueueAt(int, double, java.lang.Object)">Queue</A></CODE></B></DD>
<DD>Enqueues the element at the position specified with the associated key.  
 Note that the elements in queue are sorted in the ascending order of 
 their associated keys.  Enqueue fails if position and key create a 
 conflict to the above condition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#enqueueAt(int, double, java.lang.Object)">enqueueAt</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/util/queue/FIFOQueue.html#enqueueAt(int, double, java.lang.Object)">enqueueAt</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/FIFOQueue.html" title="class in drcl.util.queue">FIFOQueue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos_</CODE> - the position.<DD><CODE>key_</CODE> - the associated key.<DD><CODE>element_</CODE> - the element to be put in the queue.
<DT><B>Returns:</B><DD>false if key and position create a conflict.</DL>
</DD>
</DL>
<HR>

<A NAME="enqueue(java.lang.Object)"><!-- --></A><H3>
enqueue</H3>
<PRE>
public void <B>enqueue</B>(java.lang.Object&nbsp;element_)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#enqueue(java.lang.Object)">Queue</A></CODE></B></DD>
<DD>Associates the element with the largest key in the queue and then 
 enqueues the element.
 If the queue is originally empty, then key 0.0 is assigned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#enqueue(java.lang.Object)">enqueue</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/util/queue/FIFOQueue.html#enqueue(java.lang.Object)">enqueue</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/FIFOQueue.html" title="class in drcl.util.queue">FIFOQueue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="oneline()"><!-- --></A><H3>
oneline</H3>
<PRE>
public java.lang.String <B>oneline</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#oneline()">Queue</A></CODE></B></DD>
<DD>Prints the content of the queue in one line of string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#oneline()">oneline</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/util/queue/FIFOQueue.html#oneline()">oneline</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/FIFOQueue.html" title="class in drcl.util.queue">FIFOQueue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCapacity()"><!-- --></A><H3>
getCapacity</H3>
<PRE>
public int <B>getCapacity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/FiniteQueue.html#getCapacity()">getCapacity</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/FiniteQueue.html" title="interface in drcl.util.queue">FiniteQueue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCapacity(int)"><!-- --></A><H3>
setCapacity</H3>
<PRE>
public void <B>setCapacity</B>(int&nbsp;cap_)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/FiniteQueue.html#setCapacity(int)">setCapacity</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/FiniteQueue.html" title="interface in drcl.util.queue">FiniteQueue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFull()"><!-- --></A><H3>
isFull</H3>
<PRE>
public boolean <B>isFull</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/FiniteQueue.html#isFull()">FiniteQueue</A></CODE></B></DD>
<DD>Returns true if this queue is full.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/FiniteQueue.html#isFull()">isFull</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/FiniteQueue.html" title="interface in drcl.util.queue">FiniteQueue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FiniteFIFOQueue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/util/queue/FIFOQueue.html" title="class in drcl.util.queue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/util/queue/FiniteQueue.html" title="interface in drcl.util.queue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/util/queue/FiniteFIFOQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FiniteFIFOQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
