<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:50 CLT 2013 -->
<TITLE>
drcl.util.queue (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.util.queue package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../drcl/util/queue/package-summary.html" target="classFrame">drcl.util.queue</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Element.html" title="interface in drcl.util.queue" target="classFrame"><I>Element</I></A>
<BR>
<A HREF="FiniteQueue.html" title="interface in drcl.util.queue" target="classFrame"><I>FiniteQueue</I></A>
<BR>
<A HREF="FiniteVSQueue.html" title="interface in drcl.util.queue" target="classFrame"><I>FiniteVSQueue</I></A>
<BR>
<A HREF="Queue.html" title="interface in drcl.util.queue" target="classFrame"><I>Queue</I></A>
<BR>
<A HREF="VariableSizeQueue.html" title="interface in drcl.util.queue" target="classFrame"><I>VariableSizeQueue</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BSQueue.html" title="class in drcl.util.queue" target="classFrame">BSQueue</A>
<BR>
<A HREF="BSQueue.__Element.html" title="class in drcl.util.queue" target="classFrame">BSQueue.__Element</A>
<BR>
<A HREF="CalendarQueue.html" title="class in drcl.util.queue" target="classFrame">CalendarQueue</A>
<BR>
<A HREF="CalendarQueue2.html" title="class in drcl.util.queue" target="classFrame">CalendarQueue2</A>
<BR>
<A HREF="CalendarQueue3.html" title="class in drcl.util.queue" target="classFrame">CalendarQueue3</A>
<BR>
<A HREF="FIFOQueue.html" title="class in drcl.util.queue" target="classFrame">FIFOQueue</A>
<BR>
<A HREF="FiniteFIFOQueue.html" title="class in drcl.util.queue" target="classFrame">FiniteFIFOQueue</A>
<BR>
<A HREF="FiniteQueueImpl.html" title="class in drcl.util.queue" target="classFrame">FiniteQueueImpl</A>
<BR>
<A HREF="FiniteVSFIFOQueue.html" title="class in drcl.util.queue" target="classFrame">FiniteVSFIFOQueue</A>
<BR>
<A HREF="FiniteVSQueueImpl.html" title="class in drcl.util.queue" target="classFrame">FiniteVSQueueImpl</A>
<BR>
<A HREF="FiniteVSSimpleQueue.html" title="class in drcl.util.queue" target="classFrame">FiniteVSSimpleQueue</A>
<BR>
<A HREF="QueueAssistant.html" title="class in drcl.util.queue" target="classFrame">QueueAssistant</A>
<BR>
<A HREF="QueueImpl.html" title="class in drcl.util.queue" target="classFrame">QueueImpl</A>
<BR>
<A HREF="SimpleQueue.html" title="class in drcl.util.queue" target="classFrame">SimpleQueue</A>
<BR>
<A HREF="Stack.html" title="class in drcl.util.queue" target="classFrame">Stack</A>
<BR>
<A HREF="TreeMapQueue.html" title="class in drcl.util.queue" target="classFrame">TreeMapQueue</A>
<BR>
<A HREF="TreeMapQueue.ElementSet.html" title="class in drcl.util.queue" target="classFrame">TreeMapQueue.ElementSet</A>
<BR>
<A HREF="VariableSizeQueueImpl.html" title="class in drcl.util.queue" target="classFrame">VariableSizeQueueImpl</A>
<BR>
<A HREF="VSBSQueue.html" title="class in drcl.util.queue" target="classFrame">VSBSQueue</A>
<BR>
<A HREF="VSBSQueue.__Element.html" title="class in drcl.util.queue" target="classFrame">VSBSQueue.__Element</A>
<BR>
<A HREF="VSBSQueue._SizedElement.html" title="class in drcl.util.queue" target="classFrame">VSBSQueue._SizedElement</A>
<BR>
<A HREF="VSFIFOQueue.html" title="class in drcl.util.queue" target="classFrame">VSFIFOQueue</A>
<BR>
<A HREF="VSSimpleQueue.html" title="class in drcl.util.queue" target="classFrame">VSSimpleQueue</A>
<BR>
<A HREF="VSStack.html" title="class in drcl.util.queue" target="classFrame">VSStack</A>
<BR>
<A HREF="VSTreeMapQueue.html" title="class in drcl.util.queue" target="classFrame">VSTreeMapQueue</A>
<BR>
<A HREF="VSTreeMapQueue.ElementSet.html" title="class in drcl.util.queue" target="classFrame">VSTreeMapQueue.ElementSet</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QueueOptionalImplException.html" title="class in drcl.util.queue" target="classFrame">QueueOptionalImplException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
