<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:47 CLT 2013 -->
<TITLE>
Queue (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.util.queue.Queue interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Queue (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Queue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/util/queue/FiniteVSSimpleQueue.html" title="class in drcl.util.queue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/util/queue/QueueAssistant.html" title="class in drcl.util.queue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/util/queue/Queue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Queue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.util.queue</FONT>
<BR>
Interface Queue</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../drcl/util/queue/FiniteQueue.html" title="interface in drcl.util.queue">FiniteQueue</A>, <A HREF="../../../drcl/util/queue/FiniteVSQueue.html" title="interface in drcl.util.queue">FiniteVSQueue</A>, <A HREF="../../../drcl/util/queue/VariableSizeQueue.html" title="interface in drcl.util.queue">VariableSizeQueue</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../drcl/util/queue/BSQueue.html" title="class in drcl.util.queue">BSQueue</A>, <A HREF="../../../drcl/util/queue/CalendarQueue.html" title="class in drcl.util.queue">CalendarQueue</A>, <A HREF="../../../drcl/util/queue/CalendarQueue2.html" title="class in drcl.util.queue">CalendarQueue2</A>, <A HREF="../../../drcl/util/queue/CalendarQueue3.html" title="class in drcl.util.queue">CalendarQueue3</A>, <A HREF="../../../drcl/util/queue/FIFOQueue.html" title="class in drcl.util.queue">FIFOQueue</A>, <A HREF="../../../drcl/util/queue/FiniteFIFOQueue.html" title="class in drcl.util.queue">FiniteFIFOQueue</A>, <A HREF="../../../drcl/util/queue/FiniteQueueImpl.html" title="class in drcl.util.queue">FiniteQueueImpl</A>, <A HREF="../../../drcl/util/queue/FiniteVSFIFOQueue.html" title="class in drcl.util.queue">FiniteVSFIFOQueue</A>, <A HREF="../../../drcl/util/queue/FiniteVSQueueImpl.html" title="class in drcl.util.queue">FiniteVSQueueImpl</A>, <A HREF="../../../drcl/util/queue/FiniteVSSimpleQueue.html" title="class in drcl.util.queue">FiniteVSSimpleQueue</A>, <A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A>, <A HREF="../../../drcl/util/queue/SimpleQueue.html" title="class in drcl.util.queue">SimpleQueue</A>, <A HREF="../../../drcl/util/queue/Stack.html" title="class in drcl.util.queue">Stack</A>, <A HREF="../../../drcl/util/queue/TreeMapQueue.html" title="class in drcl.util.queue">TreeMapQueue</A>, <A HREF="../../../drcl/util/queue/VariableSizeQueueImpl.html" title="class in drcl.util.queue">VariableSizeQueueImpl</A>, <A HREF="../../../drcl/util/queue/VSBSQueue.html" title="class in drcl.util.queue">VSBSQueue</A>, <A HREF="../../../drcl/util/queue/VSFIFOQueue.html" title="class in drcl.util.queue">VSFIFOQueue</A>, <A HREF="../../../drcl/util/queue/VSSimpleQueue.html" title="class in drcl.util.queue">VSSimpleQueue</A>, <A HREF="../../../drcl/util/queue/VSStack.html" title="class in drcl.util.queue">VSStack</A>, <A HREF="../../../drcl/util/queue/VSTreeMapQueue.html" title="class in drcl.util.queue">VSTreeMapQueue</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Queue</B></DL>
</PRE>

<P>
Interface for implementing a queue.
 Each element in a queue is associated with a key.
 In general, the elements in a queue is sorted in the ascending order
 of their keys.  
 Specific types of queue may have different mechanisms
 to order the elements.  "Enqueue" and "dequeue" are two common operations
 on a queue.
 An "enqueue" operation inserts an element to the queue based on its
 mechanism of ordering.  
 A "dequeue" operation removes the first element in the queue.

 <p>Base implementation is provided by <A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue"><CODE>QueueImpl</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/util/queue/Element.html" title="interface in drcl.util.queue">Element</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#_retrieveAll()">_retrieveAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the elements in the queue sorted in the ascending order of
 the key values and the order of enqueues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;element_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the queue contains the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#containsKey(double)">containsKey</A></B>(double&nbsp;key_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the queue contains the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#dequeue()">dequeue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dequeues and returns the element with the smallest key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#dequeue(double)">dequeue</A></B>(double&nbsp;key_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dequeues and returns the first element with the key matched the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#diag(boolean)">diag</A></B>(boolean&nbsp;listElement_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out for diagnosis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#enqueue(double, java.lang.Object)">enqueue</A></B>(double&nbsp;key_,
        java.lang.Object&nbsp;element_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enqueues the element with the associated key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#enqueue(java.lang.Object)">enqueue</A></B>(java.lang.Object&nbsp;element_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the element with the largest key in the queue and then 
 enqueues the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#enqueueAfter(java.lang.Object, java.lang.Object)">enqueueAfter</A></B>(java.lang.Object&nbsp;previousElement_,
             java.lang.Object&nbsp;element_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enqueues the element right after the <code>previousElement_</code> 
 element and 
 associates the element with a key equal to the previous element's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#enqueueAt(int, double, java.lang.Object)">enqueueAt</A></B>(int&nbsp;pos_,
          double&nbsp;key_,
          java.lang.Object&nbsp;element_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enqueues the element at the position specified with the associated key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#firstElement()">firstElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first element in the queue, no dequeue is performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#firstKey()">firstKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first key in the queue, no dequeue is performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#getElementEnumerator()">getElementEnumerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#getKeyEnumerator()">getKeyEnumerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current length of the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#info()">info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the content of the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#info(java.lang.String)">info</A></B>(java.lang.String&nbsp;prefix_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the content of the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#info(java.lang.String, boolean)">info</A></B>(java.lang.String&nbsp;prefix_,
     boolean&nbsp;listElement_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the content of the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the queue is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the keys in the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#lastElement()">lastElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last element in the queue, no dequeue is performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#lastKey()">lastKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last key in the queue, no dequeue is performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#merge(drcl.util.queue.Queue)">merge</A></B>(<A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A>&nbsp;that_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enqueues the elements in <code>that_</code> by the order of
 <code>that_.dequeue()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#oneline()">oneline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the content of the queue in one line of string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#remove(double, java.lang.Object)">remove</A></B>(double&nbsp;key_,
       java.lang.Object&nbsp;element_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first element that has the same key and <code>equals()</code>
 the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#remove(int)">remove</A></B>(int&nbsp;n_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns the n<em>th</em> element in the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;element_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first element that <code>equals()</code> the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#removeAll(double, java.lang.Object)">removeAll</A></B>(double&nbsp;key_,
          java.lang.Object&nbsp;element_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the elements that match both the argument key and element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#removeAll(java.lang.Object)">removeAll</A></B>(java.lang.Object&nbsp;element_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the elements that <code>equals()</code> the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empties the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#retrieveAll()">retrieveAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the elements in the queue sorted in the ascending order of 
 the key values and the order of enqueues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#retrieveAll(double)">retrieveAll</A></B>(double&nbsp;key_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the elements with the keys matched to the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#retrieveAt(int)">retrieveAt</A></B>(int&nbsp;n_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the n<em>th</em> element in the queue, no dequeue is performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#retrieveBy(double)">retrieveBy</A></B>(double&nbsp;key_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first element with the key matched to the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#retrieveKey(java.lang.Object)">retrieveKey</A></B>(java.lang.Object&nbsp;o_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key of the first matched element in this queue, 
 Double.NaN if no match is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Queue.html#retrieveKeyAt(int)">retrieveKeyAt</A></B>(int&nbsp;n_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the n<em>th</em> key in the queue, Double.NaN if the current 
 length of the queue is smaller than (n+1).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>()</PRE>
<DL>
<DD>Empties the queue.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns true if the queue is empty.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enqueue(double, java.lang.Object)"><!-- --></A><H3>
enqueue</H3>
<PRE>
void <B>enqueue</B>(double&nbsp;key_,
             java.lang.Object&nbsp;element_)</PRE>
<DL>
<DD>Enqueues the element with the associated key.  
 The elements in queue are sorted in the ascending order of their 
 associated keys.  If same keys appear in the queue,
 the element is put right after the last element with the same key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key_</CODE> - the associated key.<DD><CODE>element_</CODE> - the element to be put in the queue.</DL>
</DD>
</DL>
<HR>

<A NAME="enqueueAt(int, double, java.lang.Object)"><!-- --></A><H3>
enqueueAt</H3>
<PRE>
boolean <B>enqueueAt</B>(int&nbsp;pos_,
                  double&nbsp;key_,
                  java.lang.Object&nbsp;element_)</PRE>
<DL>
<DD>Enqueues the element at the position specified with the associated key.  
 Note that the elements in queue are sorted in the ascending order of 
 their associated keys.  Enqueue fails if position and key create a 
 conflict to the above condition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos_</CODE> - the position.<DD><CODE>key_</CODE> - the associated key.<DD><CODE>element_</CODE> - the element to be put in the queue.
<DT><B>Returns:</B><DD>false if key and position create a conflict.</DL>
</DD>
</DL>
<HR>

<A NAME="enqueueAfter(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
enqueueAfter</H3>
<PRE>
boolean <B>enqueueAfter</B>(java.lang.Object&nbsp;previousElement_,
                     java.lang.Object&nbsp;element_)</PRE>
<DL>
<DD>Enqueues the element right after the <code>previousElement_</code> 
 element and 
 associates the element with a key equal to the previous element's.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>previousElement_</CODE> - the previous element.<DD><CODE>element_</CODE> - the element to be put in the queue.
<DT><B>Returns:</B><DD>false if <code>previousElement_</code> does not appear.</DL>
</DD>
</DL>
<HR>

<A NAME="merge(drcl.util.queue.Queue)"><!-- --></A><H3>
merge</H3>
<PRE>
void <B>merge</B>(<A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A>&nbsp;that_)</PRE>
<DL>
<DD>Enqueues the elements in <code>that_</code> by the order of
 <code>that_.dequeue()</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enqueue(java.lang.Object)"><!-- --></A><H3>
enqueue</H3>
<PRE>
void <B>enqueue</B>(java.lang.Object&nbsp;element_)</PRE>
<DL>
<DD>Associates the element with the largest key in the queue and then 
 enqueues the element.
 If the queue is originally empty, then key 0.0 is assigned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dequeue()"><!-- --></A><H3>
dequeue</H3>
<PRE>
java.lang.Object <B>dequeue</B>()</PRE>
<DL>
<DD>Dequeues and returns the element with the smallest key.
 If two keys are identical, then first-in-first-out.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the element with the smallest key, null if the queue is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="dequeue(double)"><!-- --></A><H3>
dequeue</H3>
<PRE>
java.lang.Object <B>dequeue</B>(double&nbsp;key_)</PRE>
<DL>
<DD>Dequeues and returns the first element with the key matched the argument.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the element with the key matched the argument, null if no key 
                is matched or the queue is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
java.lang.Object <B>remove</B>(java.lang.Object&nbsp;element_)</PRE>
<DL>
<DD>Removes the first element that <code>equals()</code> the argument.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the element found; null if no element is matched.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(double, java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
java.lang.Object <B>remove</B>(double&nbsp;key_,
                        java.lang.Object&nbsp;element_)</PRE>
<DL>
<DD>Removes the first element that has the same key and <code>equals()</code>
 the argument.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the element found; null if no element is matched.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.lang.Object)"><!-- --></A><H3>
removeAll</H3>
<PRE>
void <B>removeAll</B>(java.lang.Object&nbsp;element_)</PRE>
<DL>
<DD>Removes all the elements that <code>equals()</code> the argument.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(double, java.lang.Object)"><!-- --></A><H3>
removeAll</H3>
<PRE>
void <B>removeAll</B>(double&nbsp;key_,
               java.lang.Object&nbsp;element_)</PRE>
<DL>
<DD>Removes all the elements that match both the argument key and element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
java.lang.Object <B>remove</B>(int&nbsp;n_)</PRE>
<DL>
<DD>Removes and returns the n<em>th</em> element in the queue.
 Returns null if the current size of the queue is smaller than (n+1).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firstElement()"><!-- --></A><H3>
firstElement</H3>
<PRE>
java.lang.Object <B>firstElement</B>()</PRE>
<DL>
<DD>Returns the first element in the queue, no dequeue is performed.
 Returns null if the queue is empty.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firstKey()"><!-- --></A><H3>
firstKey</H3>
<PRE>
double <B>firstKey</B>()</PRE>
<DL>
<DD>Returns the first key in the queue, no dequeue is performed.
 Returns <code>java.lang.Double.NaN</code> if the queue is empty.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastElement()"><!-- --></A><H3>
lastElement</H3>
<PRE>
java.lang.Object <B>lastElement</B>()</PRE>
<DL>
<DD>Returns the last element in the queue, no dequeue is performed.
 Returns null if the queue is empty.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastKey()"><!-- --></A><H3>
lastKey</H3>
<PRE>
double <B>lastKey</B>()</PRE>
<DL>
<DD>Returns the last key in the queue, no dequeue is performed.
 Returns <code>java.lang.Double.NaN</code> if the queue is empty.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveAt(int)"><!-- --></A><H3>
retrieveAt</H3>
<PRE>
java.lang.Object <B>retrieveAt</B>(int&nbsp;n_)</PRE>
<DL>
<DD>Returns the n<em>th</em> element in the queue, no dequeue is performed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if the current length of the queue is smaller than (n+1).</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveKeyAt(int)"><!-- --></A><H3>
retrieveKeyAt</H3>
<PRE>
double <B>retrieveKeyAt</B>(int&nbsp;n_)</PRE>
<DL>
<DD>Returns the n<em>th</em> key in the queue, Double.NaN if the current 
 length of the queue is smaller than (n+1).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveBy(double)"><!-- --></A><H3>
retrieveBy</H3>
<PRE>
java.lang.Object <B>retrieveBy</B>(double&nbsp;key_)</PRE>
<DL>
<DD>Returns the first element with the key matched to the argument.  
 No dequeue is performed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code> if no match is found.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveAll(double)"><!-- --></A><H3>
retrieveAll</H3>
<PRE>
java.lang.Object[] <B>retrieveAll</B>(double&nbsp;key_)</PRE>
<DL>
<DD>Returns all the elements with the keys matched to the argument.
 No dequeue is performed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveAll()"><!-- --></A><H3>
retrieveAll</H3>
<PRE>
java.lang.Object[] <B>retrieveAll</B>()</PRE>
<DL>
<DD>Returns all the elements in the queue sorted in the ascending order of 
 the key values and the order of enqueues.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_retrieveAll()"><!-- --></A><H3>
_retrieveAll</H3>
<PRE>
<A HREF="../../../drcl/util/queue/Element.html" title="interface in drcl.util.queue">Element</A>[] <B>_retrieveAll</B>()</PRE>
<DL>
<DD>Returns all the elements in the queue sorted in the ascending order of
 the key values and the order of enqueues.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveKey(java.lang.Object)"><!-- --></A><H3>
retrieveKey</H3>
<PRE>
double <B>retrieveKey</B>(java.lang.Object&nbsp;o_)</PRE>
<DL>
<DD>Returns the key of the first matched element in this queue, 
 Double.NaN if no match is found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
boolean <B>contains</B>(java.lang.Object&nbsp;element_)</PRE>
<DL>
<DD>Returns true if the queue contains the element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(double)"><!-- --></A><H3>
containsKey</H3>
<PRE>
boolean <B>containsKey</B>(double&nbsp;key_)</PRE>
<DL>
<DD>Returns true if the queue contains the key.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keys()"><!-- --></A><H3>
keys</H3>
<PRE>
double[] <B>keys</B>()</PRE>
<DL>
<DD>Returns all the keys in the queue.  Duplicate keys may appear.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyEnumerator()"><!-- --></A><H3>
getKeyEnumerator</H3>
<PRE>
java.util.Enumeration <B>getKeyEnumerator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementEnumerator()"><!-- --></A><H3>
getElementEnumerator</H3>
<PRE>
java.util.Enumeration <B>getElementEnumerator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
int <B>getLength</B>()</PRE>
<DL>
<DD>Returns the current length of the queue.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String, boolean)"><!-- --></A><H3>
info</H3>
<PRE>
java.lang.String <B>info</B>(java.lang.String&nbsp;prefix_,
                      boolean&nbsp;listElement_)</PRE>
<DL>
<DD>Prints the content of the queue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix_</CODE> - prefix of each line when printing.</DL>
</DD>
</DL>
<HR>

<A NAME="info()"><!-- --></A><H3>
info</H3>
<PRE>
java.lang.String <B>info</B>()</PRE>
<DL>
<DD>Prints the content of the queue.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
java.lang.String <B>info</B>(java.lang.String&nbsp;prefix_)</PRE>
<DL>
<DD>Prints the content of the queue.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="oneline()"><!-- --></A><H3>
oneline</H3>
<PRE>
java.lang.String <B>oneline</B>()</PRE>
<DL>
<DD>Prints the content of the queue in one line of string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="diag(boolean)"><!-- --></A><H3>
diag</H3>
<PRE>
java.lang.String <B>diag</B>(boolean&nbsp;listElement_)</PRE>
<DL>
<DD>Prints out for diagnosis.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Queue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/util/queue/FiniteVSSimpleQueue.html" title="class in drcl.util.queue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/util/queue/QueueAssistant.html" title="class in drcl.util.queue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/util/queue/Queue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Queue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
