<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:47 CLT 2013 -->
<TITLE>
Stack (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.util.queue.Stack class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Stack (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Stack.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/util/queue/SimpleQueue.html" title="class in drcl.util.queue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/util/queue/TreeMapQueue.html" title="class in drcl.util.queue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/util/queue/Stack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Stack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.util.queue</FONT>
<BR>
Class Stack</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/DrclObj.html" title="class in drcl">drcl.DrclObj</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">drcl.util.queue.QueueImpl</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/util/queue/SimpleQueue.html" title="class in drcl.util.queue">drcl.util.queue.SimpleQueue</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>drcl.util.queue.Stack</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>, <A HREF="../../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A>, <A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Stack</B><DT>extends <A HREF="../../../drcl/util/queue/SimpleQueue.html" title="class in drcl.util.queue">SimpleQueue</A></DL>
</PRE>

<P>
A <i>first-in-last-out</i> queue.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#drcl.util.queue.Stack">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/util/queue/Stack.html#Stack()">Stack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Stack.html#containsKey(double)">containsKey</A></B>(double&nbsp;key_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the queue contains the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Stack.html#enqueue(double, java.lang.Object)">enqueue</A></B>(double&nbsp;key_,
        java.lang.Object&nbsp;element_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enqueues the element with the associated key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Stack.html#enqueue(java.lang.Object)">enqueue</A></B>(java.lang.Object&nbsp;element_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the element with the largest key in the queue and then 
 enqueues the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Stack.html#enqueueAt(int, double, java.lang.Object)">enqueueAt</A></B>(int&nbsp;pos_,
          double&nbsp;key_,
          java.lang.Object&nbsp;element_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enqueues the element at the position specified with the associated key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Stack.html#merge(drcl.util.queue.Queue)">merge</A></B>(<A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A>&nbsp;that_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enqueues the elements in <code>that_</code> by the order of
 <code>that_.dequeue()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Stack.html#retrieveAll(double)">retrieveAll</A></B>(double&nbsp;key_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the elements with the keys matched to the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/queue/Stack.html#retrieveBy(double)">retrieveBy</A></B>(double&nbsp;key_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first element with the key matched to the argument.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.util.queue.SimpleQueue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.util.queue.<A HREF="../../../drcl/util/queue/SimpleQueue.html" title="class in drcl.util.queue">SimpleQueue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/util/queue/SimpleQueue.html#_retrieveAll()">_retrieveAll</A>, <A HREF="../../../drcl/util/queue/SimpleQueue.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../drcl/util/queue/SimpleQueue.html#dequeue()">dequeue</A>, <A HREF="../../../drcl/util/queue/SimpleQueue.html#dequeue(double)">dequeue</A>, <A HREF="../../../drcl/util/queue/SimpleQueue.html#enqueueAfter(java.lang.Object, java.lang.Object)">enqueueAfter</A>, <A HREF="../../../drcl/util/queue/SimpleQueue.html#firstElement()">firstElement</A>, <A HREF="../../../drcl/util/queue/SimpleQueue.html#firstKey()">firstKey</A>, <A HREF="../../../drcl/util/queue/SimpleQueue.html#getElementEnumerator()">getElementEnumerator</A>, <A HREF="../../../drcl/util/queue/SimpleQueue.html#getKeyEnumerator()">getKeyEnumerator</A>, <A HREF="../../../drcl/util/queue/SimpleQueue.html#getLength()">getLength</A>, <A HREF="../../../drcl/util/queue/SimpleQueue.html#keys()">keys</A>, <A HREF="../../../drcl/util/queue/SimpleQueue.html#lastElement()">lastElement</A>, <A HREF="../../../drcl/util/queue/SimpleQueue.html#lastKey()">lastKey</A>, <A HREF="../../../drcl/util/queue/SimpleQueue.html#oneline()">oneline</A>, <A HREF="../../../drcl/util/queue/SimpleQueue.html#remove(double, java.lang.Object)">remove</A>, <A HREF="../../../drcl/util/queue/SimpleQueue.html#remove(int)">remove</A>, <A HREF="../../../drcl/util/queue/SimpleQueue.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../drcl/util/queue/SimpleQueue.html#removeAll(double, java.lang.Object)">removeAll</A>, <A HREF="../../../drcl/util/queue/SimpleQueue.html#removeAll(java.lang.Object)">removeAll</A>, <A HREF="../../../drcl/util/queue/SimpleQueue.html#reset()">reset</A>, <A HREF="../../../drcl/util/queue/SimpleQueue.html#retrieveAll()">retrieveAll</A>, <A HREF="../../../drcl/util/queue/SimpleQueue.html#retrieveAt(int)">retrieveAt</A>, <A HREF="../../../drcl/util/queue/SimpleQueue.html#retrieveKey(java.lang.Object)">retrieveKey</A>, <A HREF="../../../drcl/util/queue/SimpleQueue.html#retrieveKeyAt(int)">retrieveKeyAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.util.queue.QueueImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.util.queue.<A HREF="../../../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/util/queue/QueueImpl.html#diag(boolean)">diag</A>, <A HREF="../../../drcl/util/queue/QueueImpl.html#duplicate(java.lang.Object)">duplicate</A>, <A HREF="../../../drcl/util/queue/QueueImpl.html#info()">info</A>, <A HREF="../../../drcl/util/queue/QueueImpl.html#info(java.lang.String)">info</A>, <A HREF="../../../drcl/util/queue/QueueImpl.html#info(java.lang.String, boolean)">info</A>, <A HREF="../../../drcl/util/queue/QueueImpl.html#isEmpty()">isEmpty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.DrclObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.<A HREF="../../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/DrclObj.html#clone()">clone</A>, <A HREF="../../../drcl/DrclObj.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Stack()"><!-- --></A><H3>
Stack</H3>
<PRE>
public <B>Stack</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enqueue(double, java.lang.Object)"><!-- --></A><H3>
enqueue</H3>
<PRE>
public void <B>enqueue</B>(double&nbsp;key_,
                    java.lang.Object&nbsp;element_)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#enqueue(double, java.lang.Object)">Queue</A></CODE></B></DD>
<DD>Enqueues the element with the associated key.  
 The elements in queue are sorted in the ascending order of their 
 associated keys.  If same keys appear in the queue,
 the element is put right after the last element with the same key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#enqueue(double, java.lang.Object)">enqueue</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/util/queue/SimpleQueue.html#enqueue(double, java.lang.Object)">enqueue</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/SimpleQueue.html" title="class in drcl.util.queue">SimpleQueue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key_</CODE> - the associated key.<DD><CODE>element_</CODE> - the element to be put in the queue.</DL>
</DD>
</DL>
<HR>

<A NAME="enqueueAt(int, double, java.lang.Object)"><!-- --></A><H3>
enqueueAt</H3>
<PRE>
public boolean <B>enqueueAt</B>(int&nbsp;pos_,
                         double&nbsp;key_,
                         java.lang.Object&nbsp;element_)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#enqueueAt(int, double, java.lang.Object)">Queue</A></CODE></B></DD>
<DD>Enqueues the element at the position specified with the associated key.  
 Note that the elements in queue are sorted in the ascending order of 
 their associated keys.  Enqueue fails if position and key create a 
 conflict to the above condition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#enqueueAt(int, double, java.lang.Object)">enqueueAt</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/util/queue/SimpleQueue.html#enqueueAt(int, double, java.lang.Object)">enqueueAt</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/SimpleQueue.html" title="class in drcl.util.queue">SimpleQueue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos_</CODE> - the position.<DD><CODE>key_</CODE> - the associated key.<DD><CODE>element_</CODE> - the element to be put in the queue.
<DT><B>Returns:</B><DD>false if key and position create a conflict.</DL>
</DD>
</DL>
<HR>

<A NAME="merge(drcl.util.queue.Queue)"><!-- --></A><H3>
merge</H3>
<PRE>
public void <B>merge</B>(<A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A>&nbsp;that_)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#merge(drcl.util.queue.Queue)">Queue</A></CODE></B></DD>
<DD>Enqueues the elements in <code>that_</code> by the order of
 <code>that_.dequeue()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#merge(drcl.util.queue.Queue)">merge</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/util/queue/SimpleQueue.html#merge(drcl.util.queue.Queue)">merge</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/SimpleQueue.html" title="class in drcl.util.queue">SimpleQueue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enqueue(java.lang.Object)"><!-- --></A><H3>
enqueue</H3>
<PRE>
public void <B>enqueue</B>(java.lang.Object&nbsp;element_)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#enqueue(java.lang.Object)">Queue</A></CODE></B></DD>
<DD>Associates the element with the largest key in the queue and then 
 enqueues the element.
 If the queue is originally empty, then key 0.0 is assigned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#enqueue(java.lang.Object)">enqueue</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/util/queue/SimpleQueue.html#enqueue(java.lang.Object)">enqueue</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/SimpleQueue.html" title="class in drcl.util.queue">SimpleQueue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveBy(double)"><!-- --></A><H3>
retrieveBy</H3>
<PRE>
public java.lang.Object <B>retrieveBy</B>(double&nbsp;key_)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#retrieveBy(double)">Queue</A></CODE></B></DD>
<DD>Returns the first element with the key matched to the argument.  
 No dequeue is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#retrieveBy(double)">retrieveBy</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/util/queue/SimpleQueue.html#retrieveBy(double)">retrieveBy</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/SimpleQueue.html" title="class in drcl.util.queue">SimpleQueue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code> if no match is found.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveAll(double)"><!-- --></A><H3>
retrieveAll</H3>
<PRE>
public java.lang.Object[] <B>retrieveAll</B>(double&nbsp;key_)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#retrieveAll(double)">Queue</A></CODE></B></DD>
<DD>Returns all the elements with the keys matched to the argument.
 No dequeue is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#retrieveAll(double)">retrieveAll</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/util/queue/SimpleQueue.html#retrieveAll(double)">retrieveAll</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/SimpleQueue.html" title="class in drcl.util.queue">SimpleQueue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(double)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(double&nbsp;key_)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/util/queue/Queue.html#containsKey(double)">Queue</A></CODE></B></DD>
<DD>Returns true if the queue contains the key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/util/queue/Queue.html#containsKey(double)">containsKey</A></CODE> in interface <CODE><A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/util/queue/SimpleQueue.html#containsKey(double)">containsKey</A></CODE> in class <CODE><A HREF="../../../drcl/util/queue/SimpleQueue.html" title="class in drcl.util.queue">SimpleQueue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Stack.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/util/queue/SimpleQueue.html" title="class in drcl.util.queue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/util/queue/TreeMapQueue.html" title="class in drcl.util.queue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/util/queue/Stack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Stack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
