<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:29 CLT 2013 -->
<TITLE>
CoreServiceLayer (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.inet.CoreServiceLayer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CoreServiceLayer (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoreServiceLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../drcl/inet/CoreServiceLayerBeanInfo.html" title="class in drcl.inet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/inet/CoreServiceLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoreServiceLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_drcl.comp.Component">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_drcl.comp.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.inet</FONT>
<BR>
Class CoreServiceLayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../drcl/DrclObj.html" title="class in drcl">drcl.DrclObj</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">drcl.comp.Component</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>drcl.inet.CoreServiceLayer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../drcl/inet/InetConstants.html" title="interface in drcl.inet">InetConstants</A>, <A HREF="../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>, <A HREF="../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../drcl/inet/core/CoreServiceLayer.html" title="class in drcl.inet.core">CoreServiceLayer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CoreServiceLayer</B><DT>extends <A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A><DT>implements <A HREF="../../drcl/inet/InetConstants.html" title="interface in drcl.inet">InetConstants</A></DL>
</PRE>

<P>
The container class of the core service layer in the Inet architecture.
The core service layer encapsulates the functionality of the network layer
and below.  It maintains information of the nodes and provides services
through defined service ports for the upper layer protocols to access/manipulate
the information.  In addition, it spontaneously sends out various types
of events through defined event ports.  The details of the information,
the services and the events are described below.

<p><h4>Information</h4>
<dl>
<dt>Identity
<dd>The core service layer maintains the identities (addresses) that the node
        owns.  It does not distinguish unicast and multicast addresses.
<dt>Routing Table
<dd>The core service layer maintains a routing table for forwarding packets.
        The routing table consists of the routing entries
        (<A HREF="../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data"><CODE>RTEntry</CODE></A>) and the keys (<A HREF="../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data"><CODE>RTKey</CODE></A>)
        to the entries.
<dt>Neighbor Information
<dd>The core service layer maintains the interface-neighbors mapping of this
        node.  The interfaces of this node is indexed from 0 to <em>n</em>-1 where
        <em>n</em> is the number of interfaces.  For each interface, it uses
        <A HREF="../../drcl/inet/data/InterfaceInfo.html" title="class in drcl.inet.data"><CODE>InterfaceInfo</CODE></A> to record the information of neighbors
        that can be accessed at that interface.
</dl>

<p><h4>Services</h4>
<table border=1>
<tr>
        <td valign=top nowrap>SERVICE
        <td valign=top nowrap>CONTRACT
        <td valign=top nowrap>PORT
</tr>
<tr>
        <td valign=top nowrap>Packet Sending
        <td valign=top nowrap><A HREF="../../drcl/inet/contract/PktSending.html" title="class in drcl.inet.contract"><CODE>PktSending</CODE></A>
        <td valign=top nowrap>ports in the "up" port group
</tr>
<tr>
        <td valign=top nowrap>Packet Delivery
        <td valign=top nowrap><A HREF="../../drcl/inet/contract/PktDelivery.html" title="class in drcl.inet.contract"><CODE>PktDelivery</CODE></A>
        <td valign=top nowrap>ports in the "up" port group
</tr>
<tr>
        <td valign=top nowrap>ID Lookup
        <td valign=top nowrap><A HREF="../../drcl/inet/contract/IDLookup.html" title="class in drcl.inet.contract"><CODE>IDLookup</CODE></A>
        <td valign=top nowrap><i>.service_id@</i>
</tr>
<tr>
        <td valign=top nowrap>ID Configuration
        <td valign=top nowrap><A HREF="../../drcl/inet/contract/IDConfig.html" title="class in drcl.inet.contract"><CODE>IDConfig</CODE></A>
        <td valign=top nowrap><i>.service_id@</i>
</tr>
<tr>
        <td valign=top nowrap>Route Lookup
        <td valign=top nowrap><A HREF="../../drcl/inet/contract/RTLookup.html" title="class in drcl.inet.contract"><CODE>RTLookup</CODE></A>
        <td valign=top nowrap><i>.service_rt@</i>
</tr>
<tr>
        <td valign=top nowrap>Route Configuration
        <td valign=top nowrap><A HREF="../../drcl/inet/contract/RTConfig.html" title="class in drcl.inet.contract"><CODE>RTConfig</CODE></A>
        <td valign=top nowrap><i>.service_rt@</i>
</tr>
<tr>
        <td valign=top nowrap>Interface/Neighbor Query
        <td valign=top nowrap><A HREF="../../drcl/inet/contract/IFQuery.html" title="class in drcl.inet.contract"><CODE>IFQuery</CODE></A>
        <td valign=top nowrap><i>.service_if@</i>
</tr>
<tr>
        <td valign=top nowrap>PacketFilter Configuration
        <td valign=top nowrap><A HREF="../../drcl/inet/contract/ConfigSwitch.html" title="class in drcl.inet.contract"><CODE>ConfigSwitch</CODE></A>
        <td valign=top nowrap><i>.service_configswitch@</i>
</tr>
<tr>
        <td valign=top nowrap>Multicast Service ( = ID Configuration)
        <td valign=top nowrap><A HREF="../../drcl/inet/contract/IDConfig.html" title="class in drcl.inet.contract"><CODE>IDConfig</CODE></A>
        <td valign=top nowrap><i>.service_mcast@</i>
</tr>
<tr>
        <td valign=top nowrap>Trace Route
        <td valign=top nowrap><A HREF="../../drcl/inet/TraceRTPkt.html" title="class in drcl.inet"><CODE>TraceRTPkt</CODE></A>
        <td valign=top nowrap>1000@up
</tr>
</table>

<p><h4>Events</h4>
<table border=1>
<tr>
        <td>EVENT NAME
        <td>EVENT OBJECT
        <td>PORT
        <td>DESCRIPTION
</tr>
<tr>
        <td valign=top nowrap>Packet Arrival
        <td valign=top>The arriving packet (<A HREF="../../drcl/net/Packet.html" title="class in drcl.net"><CODE>Packet</CODE></A>)
        <td valign=top nowrap><i>.pktarrival@</i>
        <td valign=top>Exported for every arriving packet no matter it is from local or network.
</tr>
<tr>
        <td valign=top nowrap>Identity Added
        <td valign=top>The identities being added (<A HREF="../../drcl/data/LongObj.html" title="class in drcl.data"><CODE>LongObj</CODE></A>/<code>long[]</code>)
        <td valign=top nowrap><i>.id@</i>
        <td valign=top>Exported when a node ID (address)/IDs is/are added.
</tr>
<tr>
        <td valign=top nowrap>Identity Removed
        <td valign=top>The identities being removed (<A HREF="../../drcl/data/LongObj.html" title="class in drcl.data"><CODE>LongObj</CODE></A>/<code>long[]</code>)
        <td valign=top nowrap><i>.id@</i>
        <td valign=top>Exported when a node ID (address)/IDs is/are removed.
</tr>
<tr>
        <td valign=top nowrap>Route Entry Added
        <td valign=top>The entry being added (<A HREF="../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data"><CODE>RTEntry</CODE></A>)
        <td valign=top nowrap><i>.rt_ucast@</i><br><i>.rt_mcast@</i>
        <td valign=top>Exported when a routing entry is added.
</tr>
<tr>
        <td valign=top nowrap>Route Entry Removed
        <td valign=top>The entry being removed (<A HREF="../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data"><CODE>RTEntry</CODE></A>)
        <td valign=top nowrap><i>.rt_ucast@</i><br><i>.rt_mcast@</i>
        <td valign=top>Exported when a routing entry is removed.
</tr>
<tr>
        <td valign=top nowrap>Route Entry Modified
        <td valign=top>A two-element array that consists of the old and the new entries
                (<A HREF="../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data"><CODE>RTEntry</CODE></A>)
        <td valign=top nowrap><i>.rt_ucast@</i><br><i>.rt_mcast@</i>
        <td valign=top>Exported when a routing entry is modified.
</tr>
<tr>
        <td valign=top nowrap>Neighbor Up
        <td valign=top>Information of the neighbor (<A HREF="../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data"><CODE>NetAddress</CODE></A>)
        <td valign=top nowrap><i><i>.if@</i><br><i>.vif@</i>
        <td valign=top>Exported when a neighbor is discovered at an interface.
</tr>
<tr>
        <td valign=top nowrap>Neighbor Down
        <td valign=top>Information of the neighbor (<A HREF="../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data"><CODE>NetAddress</CODE></A>)
        <td valign=top nowrap><i>.if@</i><br><i>.vif@</i>
        <td valign=top>Exported when a neighbor is lost at an interface.
</tr>
<tr>
        <td valign=top nowrap>Multicast Host
        <td valign=top>The multicast host event
                (<A HREF="../../drcl/inet/contract/McastHostEvent.Message.html" title="class in drcl.inet.contract"><CODE>McastHostEvent.Message</CODE></A>)
        <td valign=top nowrap><i>.mcastHost@</i>
        <td valign=top>Exported when the first member joins or last member leaves a multicast group
                at an interface
</tr>
</table>

<p>This class also provides a set of methods to directly access/manipulate
the information at a script environment.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/inet/CSLBuilder.html" title="class in drcl.inet"><CODE>CSLBuilder</CODE></A>, 
<A HREF="../../serialized-form.html#drcl.inet.CoreServiceLayer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_drcl.comp.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class drcl.comp.<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../drcl/comp/Component.Locks.html" title="interface in drcl.comp">Component.Locks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.comp.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.comp.<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../drcl/comp/Component.html#FLAG_COMPONENT_NOTIFICATION">FLAG_COMPONENT_NOTIFICATION</A>, <A HREF="../../drcl/comp/Component.html#FLAG_DEBUG_ENABLED">FLAG_DEBUG_ENABLED</A>, <A HREF="../../drcl/comp/Component.html#FLAG_DIRECT_OUTPUT_ENABLED">FLAG_DIRECT_OUTPUT_ENABLED</A>, <A HREF="../../drcl/comp/Component.html#FLAG_ENABLED">FLAG_ENABLED</A>, <A HREF="../../drcl/comp/Component.html#FLAG_ERROR_ENABLED">FLAG_ERROR_ENABLED</A>, <A HREF="../../drcl/comp/Component.html#FLAG_EVENT_ENABLED">FLAG_EVENT_ENABLED</A>, <A HREF="../../drcl/comp/Component.html#FLAG_GARBAGE_DISPLAY_ENABLED">FLAG_GARBAGE_DISPLAY_ENABLED</A>, <A HREF="../../drcl/comp/Component.html#FLAG_GARBAGE_ENABLED">FLAG_GARBAGE_ENABLED</A>, <A HREF="../../drcl/comp/Component.html#FLAG_PORT_NOTIFICATION">FLAG_PORT_NOTIFICATION</A>, <A HREF="../../drcl/comp/Component.html#FLAG_STARTED">FLAG_STARTED</A>, <A HREF="../../drcl/comp/Component.html#FLAG_STOPPED">FLAG_STOPPED</A>, <A HREF="../../drcl/comp/Component.html#FLAG_TRACE_ENABLED">FLAG_TRACE_ENABLED</A>, <A HREF="../../drcl/comp/Component.html#FLAG_UNDEFINED_START">FLAG_UNDEFINED_START</A>, <A HREF="../../drcl/comp/Component.html#id">id</A>, <A HREF="../../drcl/comp/Component.html#infoPort">infoPort</A>, <A HREF="../../drcl/comp/Component.html#locks">locks</A>, <A HREF="../../drcl/comp/Component.html#name">name</A>, <A HREF="../../drcl/comp/Component.html#parent">parent</A>, <A HREF="../../drcl/comp/Component.html#PortGroup_DEFAULT_GROUP">PortGroup_DEFAULT_GROUP</A>, <A HREF="../../drcl/comp/Component.html#PortGroup_EVENT">PortGroup_EVENT</A>, <A HREF="../../drcl/comp/Component.html#PortGroup_SERVICE">PortGroup_SERVICE</A>, <A HREF="../../drcl/comp/Component.html#Root">Root</A>, <A HREF="../../drcl/comp/Component.html#Trace_DATA">Trace_DATA</A>, <A HREF="../../drcl/comp/Component.html#Trace_SEND">Trace_SEND</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.inet.InetConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface drcl.inet.<A HREF="../../drcl/inet/InetConstants.html" title="interface in drcl.inet">InetConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../drcl/inet/InetConstants.html#BYTE_MODE">BYTE_MODE</A>, <A HREF="../../drcl/inet/InetConstants.html#DEFAULT_BANDWIDTH">DEFAULT_BANDWIDTH</A>, <A HREF="../../drcl/inet/InetConstants.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</A>, <A HREF="../../drcl/inet/InetConstants.html#DEFAULT_MTU">DEFAULT_MTU</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_DEFAULT_IDENTITY_SET">EVENT_DEFAULT_IDENTITY_SET</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_DEFAULT_IDENTITY_UNSET">EVENT_DEFAULT_IDENTITY_UNSET</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_ID_CHANGED_PORT_ID">EVENT_ID_CHANGED_PORT_ID</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_IDENTITY_ADDED">EVENT_IDENTITY_ADDED</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_IDENTITY_REMOVED">EVENT_IDENTITY_REMOVED</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_IF_NEIGHBOR_DOWN">EVENT_IF_NEIGHBOR_DOWN</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_IF_NEIGHBOR_UP">EVENT_IF_NEIGHBOR_UP</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_IF_PORT_ID">EVENT_IF_PORT_ID</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_LINK_BROKEN">EVENT_LINK_BROKEN</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_LINK_BROKEN_PORT_ID">EVENT_LINK_BROKEN_PORT_ID</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_MCAST_HOST_PORT_ID">EVENT_MCAST_HOST_PORT_ID</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_PKT_ARRIVAL">EVENT_PKT_ARRIVAL</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_PKT_ARRIVAL_PORT_ID">EVENT_PKT_ARRIVAL_PORT_ID</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_RT_ENTRY_ADDED">EVENT_RT_ENTRY_ADDED</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_RT_ENTRY_MODIFIED">EVENT_RT_ENTRY_MODIFIED</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_RT_ENTRY_REMOVED">EVENT_RT_ENTRY_REMOVED</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_RT_MCAST_CHANGED_PORT_ID">EVENT_RT_MCAST_CHANGED_PORT_ID</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_RT_UCAST_CHANGED_PORT_ID">EVENT_RT_UCAST_CHANGED_PORT_ID</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_VIF_NEIGHBOR_DOWN">EVENT_VIF_NEIGHBOR_DOWN</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_VIF_NEIGHBOR_UP">EVENT_VIF_NEIGHBOR_UP</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_VIF_PORT_ID">EVENT_VIF_PORT_ID</A>, <A HREF="../../drcl/inet/InetConstants.html#HOST_ENTRY_EXT">HOST_ENTRY_EXT</A>, <A HREF="../../drcl/inet/InetConstants.html#ID_CSL">ID_CSL</A>, <A HREF="../../drcl/inet/InetConstants.html#ID_TRACE_RT">ID_TRACE_RT</A>, <A HREF="../../drcl/inet/InetConstants.html#MCAST_QUERY_PORT_ID">MCAST_QUERY_PORT_ID</A>, <A HREF="../../drcl/inet/InetConstants.html#PACKET_MODE">PACKET_MODE</A>, <A HREF="../../drcl/inet/InetConstants.html#PID_AODV">PID_AODV</A>, <A HREF="../../drcl/inet/InetConstants.html#PID_DV">PID_DV</A>, <A HREF="../../drcl/inet/InetConstants.html#PID_DVMRP">PID_DVMRP</A>, <A HREF="../../drcl/inet/InetConstants.html#PID_HELLO">PID_HELLO</A>, <A HREF="../../drcl/inet/InetConstants.html#PID_IGMP">PID_IGMP</A>, <A HREF="../../drcl/inet/InetConstants.html#PID_OSPF">PID_OSPF</A>, <A HREF="../../drcl/inet/InetConstants.html#PID_RSVP">PID_RSVP</A>, <A HREF="../../drcl/inet/InetConstants.html#PID_TCP">PID_TCP</A>, <A HREF="../../drcl/inet/InetConstants.html#PID_TRACE_RT">PID_TRACE_RT</A>, <A HREF="../../drcl/inet/InetConstants.html#PID_UDP">PID_UDP</A>, <A HREF="../../drcl/inet/InetConstants.html#SERVICE_CONFIGSW_PORT_ID">SERVICE_CONFIGSW_PORT_ID</A>, <A HREF="../../drcl/inet/InetConstants.html#SERVICE_ID_PORT_ID">SERVICE_ID_PORT_ID</A>, <A HREF="../../drcl/inet/InetConstants.html#SERVICE_IF_PORT_ID">SERVICE_IF_PORT_ID</A>, <A HREF="../../drcl/inet/InetConstants.html#SERVICE_MCAST_PORT_ID">SERVICE_MCAST_PORT_ID</A>, <A HREF="../../drcl/inet/InetConstants.html#SERVICE_RT_PORT_ID">SERVICE_RT_PORT_ID</A>, <A HREF="../../drcl/inet/InetConstants.html#UCAST_QUERY_PORT_ID">UCAST_QUERY_PORT_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#CoreServiceLayer()">CoreServiceLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#CoreServiceLayer(java.lang.String)">CoreServiceLayer</A></B>(java.lang.String&nbsp;id_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#addAddress(long)">addAddress</A></B>(long&nbsp;addr_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an identity to this core service layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#addRTEntry(drcl.inet.data.RTKey, drcl.inet.data.RTEntry, double)">addRTEntry</A></B>(<A HREF="../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
           <A HREF="../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>&nbsp;entry_,
           double&nbsp;timeout_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a routing entry to this core service layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#getBandwidth(int)">getBandwidth</A></B>(int&nbsp;ifIndex_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bandwidth of the specified interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#getBufferMode(int)">getBufferMode</A></B>(int&nbsp;ifIndex_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#getBufferSize(int)">getBufferSize</A></B>(int&nbsp;ifIndex_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the buffer size of the specified interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#getDefaultAddress()">getDefaultAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default identity in this core service layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../drcl/inet/data/InterfaceInfo.html" title="class in drcl.inet.data">InterfaceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#getInterfaceInfo(int)">getInterfaceInfo</A></B>(int&nbsp;ifIndex_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interface information of the specified interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../drcl/inet/data/InterfaceInfo.html" title="class in drcl.inet.data">InterfaceInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#getInterfaceInfos()">getInterfaceInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the interface information in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#getLinkPropDelay(int)">getLinkPropDelay</A></B>(int&nbsp;ifIndex_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the emulated link propagation delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#getMTU(int)">getMTU</A></B>(int&nbsp;ifIndex_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MTU of the specified interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#getNAMPacketEventPorts()">getNAMPacketEventPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ports that output packets that are to be enqueued in
                and dequeued/dropped from the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#getNumOfInterfaces()">getNumOfInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of interfaces including virtual ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#getNumOfPhysicalInterfaces()">getNumOfPhysicalInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of physical interfaces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#hasRoutingCapability()">hasRoutingCapability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#info()">info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information regarding this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#isLinkEmulationEnabled(int)">isLinkEmulationEnabled</A></B>(int&nbsp;ifIndex_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#portAdded(drcl.comp.Port)">portAdded</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;mine_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement this to adapt to ports being added at run-time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#removeAddress(long)">removeAddress</A></B>(long&nbsp;addr_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an identity from this core service layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#removeRTEntry(drcl.inet.data.RTKey)">removeRTEntry</A></B>(<A HREF="../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a routing entry from this core service layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#retrieveAllRTEntries()">retrieveAllRTEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all RT entries from this core service layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#retrieveRTEntry(drcl.inet.data.RTKey, java.lang.String)">retrieveRTEntry</A></B>(<A HREF="../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
                java.lang.String&nbsp;matchMethod_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an RT entry/RT entries from this core service layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#setBandwidth(double)">setBandwidth</A></B>(double&nbsp;bw_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bandwidth of all the interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#setBandwidth(int, double)">setBandwidth</A></B>(int&nbsp;ifindex_,
             double&nbsp;bw_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bandwidth of the specified interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#setBuffer(int, int, java.lang.String)">setBuffer</A></B>(int&nbsp;ifindex_,
          int&nbsp;bs_,
          java.lang.String&nbsp;mode_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the buffer size of the specified interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#setBuffer(int, java.lang.String)">setBuffer</A></B>(int&nbsp;bs_,
          java.lang.String&nbsp;mode_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the buffer size of all the interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#setBufferMode(int, java.lang.String)">setBufferMode</A></B>(int&nbsp;ifindex_,
              java.lang.String&nbsp;mode_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the buffer mode of the specified interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#setBufferMode(java.lang.String)">setBufferMode</A></B>(java.lang.String&nbsp;mode_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the buffer mode of all the interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#setBufferSize(int)">setBufferSize</A></B>(int&nbsp;bs_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the buffer size of all the interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#setBufferSize(int, int)">setBufferSize</A></B>(int&nbsp;ifindex_,
              int&nbsp;bs_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the buffer size of the specified interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#setInterfaceInfo(int, drcl.inet.data.InterfaceInfo)">setInterfaceInfo</A></B>(int&nbsp;ifindex_,
                 <A HREF="../../drcl/inet/data/InterfaceInfo.html" title="class in drcl.inet.data">InterfaceInfo</A>&nbsp;if_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interface information at the specified interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#setInterfaceInfos(drcl.inet.data.InterfaceInfo[])">setInterfaceInfos</A></B>(<A HREF="../../drcl/inet/data/InterfaceInfo.html" title="class in drcl.inet.data">InterfaceInfo</A>[]&nbsp;aa_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interface information of all the interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#setLinkEmulationEnabled(int, boolean)">setLinkEmulationEnabled</A></B>(int&nbsp;ifIndex_,
                        boolean&nbsp;enabled_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#setLinkPropDelay(int, double)">setLinkPropDelay</A></B>(int&nbsp;ifIndex_,
                 double&nbsp;delay_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the emulated link propagation delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#setMTU(int, int)">setMTU</A></B>(int&nbsp;ifindex_,
       int&nbsp;mtu_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MTU of the specified interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#setMTUs(int)">setMTUs</A></B>(int&nbsp;mtu_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MTUs of all interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#setupVIF(int, long, int)">setupVIF</A></B>(int&nbsp;vifindex_,
         long&nbsp;dest_,
         int&nbsp;mtu_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/CoreServiceLayer.html#setupVIF(int, long, long, int)">setupVIF</A></B>(int&nbsp;vifindex_,
         long&nbsp;src_,
         long&nbsp;dest_,
         int&nbsp;mtu_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.comp.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.comp.<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../drcl/comp/Component.html#_resume()">_resume</A>, <A HREF="../../drcl/comp/Component.html#_start()">_start</A>, <A HREF="../../drcl/comp/Component.html#_stop()">_stop</A>, <A HREF="../../drcl/comp/Component.html#addComponent(drcl.comp.Component)">addComponent</A>, <A HREF="../../drcl/comp/Component.html#addComponent(drcl.comp.Component, boolean)">addComponent</A>, <A HREF="../../drcl/comp/Component.html#addEventPort(java.lang.String)">addEventPort</A>, <A HREF="../../drcl/comp/Component.html#addEventPort(java.lang.String, java.lang.String)">addEventPort</A>, <A HREF="../../drcl/comp/Component.html#addForkPort(java.lang.String)">addForkPort</A>, <A HREF="../../drcl/comp/Component.html#addPort(drcl.comp.Port, java.lang.String)">addPort</A>, <A HREF="../../drcl/comp/Component.html#addPort(drcl.comp.Port, java.lang.String, boolean)">addPort</A>, <A HREF="../../drcl/comp/Component.html#addPort(drcl.comp.Port, java.lang.String, java.lang.String)">addPort</A>, <A HREF="../../drcl/comp/Component.html#addPort(drcl.comp.Port, java.lang.String, java.lang.String, boolean)">addPort</A>, <A HREF="../../drcl/comp/Component.html#addPort(java.lang.String)">addPort</A>, <A HREF="../../drcl/comp/Component.html#addPort(java.lang.String, boolean)">addPort</A>, <A HREF="../../drcl/comp/Component.html#addPort(java.lang.String, java.lang.String)">addPort</A>, <A HREF="../../drcl/comp/Component.html#addPort(java.lang.String, java.lang.String, boolean)">addPort</A>, <A HREF="../../drcl/comp/Component.html#addServerPort(java.lang.String)">addServerPort</A>, <A HREF="../../drcl/comp/Component.html#addServerPort(java.lang.String, java.lang.String)">addServerPort</A>, <A HREF="../../drcl/comp/Component.html#cancelFork(drcl.comp.ACATimer)">cancelFork</A>, <A HREF="../../drcl/comp/Component.html#componentAdded(drcl.comp.Component)">componentAdded</A>, <A HREF="../../drcl/comp/Component.html#componentRemoved(drcl.comp.Component)">componentRemoved</A>, <A HREF="../../drcl/comp/Component.html#connect(drcl.comp.Component, boolean)">connect</A>, <A HREF="../../drcl/comp/Component.html#containsComponent(drcl.comp.Component)">containsComponent</A>, <A HREF="../../drcl/comp/Component.html#containsComponent(java.lang.String)">containsComponent</A>, <A HREF="../../drcl/comp/Component.html#containsPort(drcl.comp.Port)">containsPort</A>, <A HREF="../../drcl/comp/Component.html#debug(java.lang.Object)">debug</A>, <A HREF="../../drcl/comp/Component.html#disconnectAll()">disconnectAll</A>, <A HREF="../../drcl/comp/Component.html#disconnectAllPeers()">disconnectAllPeers</A>, <A HREF="../../drcl/comp/Component.html#disconnectAllPorts(java.lang.String)">disconnectAllPorts</A>, <A HREF="../../drcl/comp/Component.html#drop(java.lang.Object)">drop</A>, <A HREF="../../drcl/comp/Component.html#drop(java.lang.Object, java.lang.String)">drop</A>, <A HREF="../../drcl/comp/Component.html#duplicate(java.lang.Object)">duplicate</A>, <A HREF="../../drcl/comp/Component.html#error(java.lang.Object, java.lang.String, drcl.comp.Port, java.lang.Object)">error</A>, <A HREF="../../drcl/comp/Component.html#error(java.lang.String, java.lang.Object)">error</A>, <A HREF="../../drcl/comp/Component.html#expose(drcl.comp.Component)">expose</A>, <A HREF="../../drcl/comp/Component.html#exposeEventPorts(drcl.comp.Component)">exposeEventPorts</A>, <A HREF="../../drcl/comp/Component.html#exposePort(drcl.comp.Component, java.lang.String)">exposePort</A>, <A HREF="../../drcl/comp/Component.html#exposePort(drcl.comp.Component, java.lang.String, java.lang.String)">exposePort</A>, <A HREF="../../drcl/comp/Component.html#exposePort(drcl.comp.Component, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">exposePort</A>, <A HREF="../../drcl/comp/Component.html#exposePort(drcl.comp.Port)">exposePort</A>, <A HREF="../../drcl/comp/Component.html#exposePort(drcl.comp.Port, java.lang.String, java.lang.String)">exposePort</A>, <A HREF="../../drcl/comp/Component.html#findAvailable()">findAvailable</A>, <A HREF="../../drcl/comp/Component.html#findAvailable(java.lang.String)">findAvailable</A>, <A HREF="../../drcl/comp/Component.html#findAvailable(java.lang.String, int)">findAvailable</A>, <A HREF="../../drcl/comp/Component.html#finishing()">finishing</A>, <A HREF="../../drcl/comp/Component.html#fork(drcl.comp.Port, java.lang.Object, double)">fork</A>, <A HREF="../../drcl/comp/Component.html#forkAt(drcl.comp.Port, java.lang.Object, double)">forkAt</A>, <A HREF="../../drcl/comp/Component.html#getAllComponents()">getAllComponents</A>, <A HREF="../../drcl/comp/Component.html#getAllPorts()">getAllPorts</A>, <A HREF="../../drcl/comp/Component.html#getAllPorts(java.lang.String)">getAllPorts</A>, <A HREF="../../drcl/comp/Component.html#getAllWiresInside()">getAllWiresInside</A>, <A HREF="../../drcl/comp/Component.html#getAllWiresInsideOut()">getAllWiresInsideOut</A>, <A HREF="../../drcl/comp/Component.html#getAllWiresOut()">getAllWiresOut</A>, <A HREF="../../drcl/comp/Component.html#getComponent(java.lang.String)">getComponent</A>, <A HREF="../../drcl/comp/Component.html#getComponentFlag()">getComponentFlag</A>, <A HREF="../../drcl/comp/Component.html#getComponentFlag(long)">getComponentFlag</A>, <A HREF="../../drcl/comp/Component.html#getContract(drcl.comp.Port)">getContract</A>, <A HREF="../../drcl/comp/Component.html#getContractHT()">getContractHT</A>, <A HREF="../../drcl/comp/Component.html#getContractHT(java.lang.String)">getContractHT</A>, <A HREF="../../drcl/comp/Component.html#getDebugFlagsInBinary()">getDebugFlagsInBinary</A>, <A HREF="../../drcl/comp/Component.html#getDebugLevelNames()">getDebugLevelNames</A>, <A HREF="../../drcl/comp/Component.html#getForkManager()">getForkManager</A>, <A HREF="../../drcl/comp/Component.html#getID()">getID</A>, <A HREF="../../drcl/comp/Component.html#getName()">getName</A>, <A HREF="../../drcl/comp/Component.html#getParent()">getParent</A>, <A HREF="../../drcl/comp/Component.html#getPort(java.lang.String)">getPort</A>, <A HREF="../../drcl/comp/Component.html#getPort(java.lang.String, java.lang.String)">getPort</A>, <A HREF="../../drcl/comp/Component.html#getRoot()">getRoot</A>, <A HREF="../../drcl/comp/Component.html#getRuntime()">getRuntime</A>, <A HREF="../../drcl/comp/Component.html#getTime()">getTime</A>, <A HREF="../../drcl/comp/Component.html#iduplicate(drcl.comp.Component)">iduplicate</A>, <A HREF="../../drcl/comp/Component.html#isAncestorOf(drcl.comp.Component)">isAncestorOf</A>, <A HREF="../../drcl/comp/Component.html#isComponentNotificationEnabled()">isComponentNotificationEnabled</A>, <A HREF="../../drcl/comp/Component.html#isContainer()">isContainer</A>, <A HREF="../../drcl/comp/Component.html#isDebugEnabled()">isDebugEnabled</A>, <A HREF="../../drcl/comp/Component.html#isDebugEnabledAt(int)">isDebugEnabledAt</A>, <A HREF="../../drcl/comp/Component.html#isDirectlyRelatedTo(drcl.comp.Component)">isDirectlyRelatedTo</A>, <A HREF="../../drcl/comp/Component.html#isDirectOutputEnabled()">isDirectOutputEnabled</A>, <A HREF="../../drcl/comp/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../drcl/comp/Component.html#isErrorNoticeEnabled()">isErrorNoticeEnabled</A>, <A HREF="../../drcl/comp/Component.html#isEventExportEnabled()">isEventExportEnabled</A>, <A HREF="../../drcl/comp/Component.html#isGarbageDisplayEnabled()">isGarbageDisplayEnabled</A>, <A HREF="../../drcl/comp/Component.html#isGarbageEnabled()">isGarbageEnabled</A>, <A HREF="../../drcl/comp/Component.html#isPortNotificationEnabled()">isPortNotificationEnabled</A>, <A HREF="../../drcl/comp/Component.html#isPortRemovable(drcl.comp.Port)">isPortRemovable</A>, <A HREF="../../drcl/comp/Component.html#isStarted()">isStarted</A>, <A HREF="../../drcl/comp/Component.html#isStopped()">isStopped</A>, <A HREF="../../drcl/comp/Component.html#isTraceEnabled()">isTraceEnabled</A>, <A HREF="../../drcl/comp/Component.html#lock(java.lang.Object)">lock</A>, <A HREF="../../drcl/comp/Component.html#notify(java.lang.Object)">notify</A>, <A HREF="../../drcl/comp/Component.html#notifyAll(java.lang.Object)">notifyAll</A>, <A HREF="../../drcl/comp/Component.html#operate(double, java.lang.String)">operate</A>, <A HREF="../../drcl/comp/Component.html#portRemoved(drcl.comp.Port)">portRemoved</A>, <A HREF="../../drcl/comp/Component.html#process(java.lang.Object, drcl.comp.Port)">process</A>, <A HREF="../../drcl/comp/Component.html#reboot()">reboot</A>, <A HREF="../../drcl/comp/Component.html#removeAll()">removeAll</A>, <A HREF="../../drcl/comp/Component.html#removeAllComponents()">removeAllComponents</A>, <A HREF="../../drcl/comp/Component.html#removeAllPorts()">removeAllPorts</A>, <A HREF="../../drcl/comp/Component.html#removeAllPorts(java.lang.String)">removeAllPorts</A>, <A HREF="../../drcl/comp/Component.html#removeComponent(drcl.comp.Component)">removeComponent</A>, <A HREF="../../drcl/comp/Component.html#removeComponent(java.lang.String)">removeComponent</A>, <A HREF="../../drcl/comp/Component.html#removePort(drcl.comp.Port)">removePort</A>, <A HREF="../../drcl/comp/Component.html#removePort(java.lang.String)">removePort</A>, <A HREF="../../drcl/comp/Component.html#removePort(java.lang.String, java.lang.String)">removePort</A>, <A HREF="../../drcl/comp/Component.html#reset()">reset</A>, <A HREF="../../drcl/comp/Component.html#resume()">resume</A>, <A HREF="../../drcl/comp/Component.html#run()">run</A>, <A HREF="../../drcl/comp/Component.html#sduplicate(drcl.comp.Component)">sduplicate</A>, <A HREF="../../drcl/comp/Component.html#send(drcl.comp.Port, java.lang.Object, double)">send</A>, <A HREF="../../drcl/comp/Component.html#sendAt(drcl.comp.Port, java.lang.Object, double)">sendAt</A>, <A HREF="../../drcl/comp/Component.html#setComponentFlag(long)">setComponentFlag</A>, <A HREF="../../drcl/comp/Component.html#setComponentFlag(long, boolean)">setComponentFlag</A>, <A HREF="../../drcl/comp/Component.html#setComponentNotificationEnabled(boolean)">setComponentNotificationEnabled</A>, <A HREF="../../drcl/comp/Component.html#setContract(java.lang.Class, java.lang.String, drcl.comp.Contract)">setContract</A>, <A HREF="../../drcl/comp/Component.html#setDebugEnabled(boolean)">setDebugEnabled</A>, <A HREF="../../drcl/comp/Component.html#setDebugEnabled(boolean, boolean)">setDebugEnabled</A>, <A HREF="../../drcl/comp/Component.html#setDebugEnabledAt(boolean, int)">setDebugEnabledAt</A>, <A HREF="../../drcl/comp/Component.html#setDebugEnabledAt(boolean, int[])">setDebugEnabledAt</A>, <A HREF="../../drcl/comp/Component.html#setDebugEnabledAt(boolean, java.lang.String[])">setDebugEnabledAt</A>, <A HREF="../../drcl/comp/Component.html#setDirectOutputEnabled(boolean)">setDirectOutputEnabled</A>, <A HREF="../../drcl/comp/Component.html#setDirectOutputEnabled(boolean, boolean)">setDirectOutputEnabled</A>, <A HREF="../../drcl/comp/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../drcl/comp/Component.html#setErrorNoticeEnabled(boolean)">setErrorNoticeEnabled</A>, <A HREF="../../drcl/comp/Component.html#setErrorNoticeEnabled(boolean, boolean)">setErrorNoticeEnabled</A>, <A HREF="../../drcl/comp/Component.html#setEventExportEnabled(boolean)">setEventExportEnabled</A>, <A HREF="../../drcl/comp/Component.html#setEventExportEnabled(boolean, boolean)">setEventExportEnabled</A>, <A HREF="../../drcl/comp/Component.html#setExecutionBoundary(boolean)">setExecutionBoundary</A>, <A HREF="../../drcl/comp/Component.html#setGarbageDisplayEnabled(boolean)">setGarbageDisplayEnabled</A>, <A HREF="../../drcl/comp/Component.html#setGarbageDisplayEnabled(boolean, boolean)">setGarbageDisplayEnabled</A>, <A HREF="../../drcl/comp/Component.html#setGarbageEnabled(boolean)">setGarbageEnabled</A>, <A HREF="../../drcl/comp/Component.html#setGarbageEnabled(boolean, boolean)">setGarbageEnabled</A>, <A HREF="../../drcl/comp/Component.html#setID()">setID</A>, <A HREF="../../drcl/comp/Component.html#setID(java.lang.String)">setID</A>, <A HREF="../../drcl/comp/Component.html#setName(java.lang.String)">setName</A>, <A HREF="../../drcl/comp/Component.html#setPort(drcl.comp.Port, java.lang.String)">setPort</A>, <A HREF="../../drcl/comp/Component.html#setPort(drcl.comp.Port, java.lang.String, java.lang.String)">setPort</A>, <A HREF="../../drcl/comp/Component.html#setPortNotificationEnabled(boolean)">setPortNotificationEnabled</A>, <A HREF="../../drcl/comp/Component.html#setPortRemovable(drcl.comp.Port, boolean)">setPortRemovable</A>, <A HREF="../../drcl/comp/Component.html#setRuntime(drcl.comp.ACARuntime)">setRuntime</A>, <A HREF="../../drcl/comp/Component.html#setTraceEnabled(boolean)">setTraceEnabled</A>, <A HREF="../../drcl/comp/Component.html#setTraceEnabled(boolean, boolean)">setTraceEnabled</A>, <A HREF="../../drcl/comp/Component.html#sleepFor(double)">sleepFor</A>, <A HREF="../../drcl/comp/Component.html#sleepUntil(double)">sleepUntil</A>, <A HREF="../../drcl/comp/Component.html#stop()">stop</A>, <A HREF="../../drcl/comp/Component.html#toString()">toString</A>, <A HREF="../../drcl/comp/Component.html#unexpose(drcl.comp.Component)">unexpose</A>, <A HREF="../../drcl/comp/Component.html#unlock(java.lang.Object)">unlock</A>, <A HREF="../../drcl/comp/Component.html#useLocalForkManager()">useLocalForkManager</A>, <A HREF="../../drcl/comp/Component.html#useLocalForkManager(boolean)">useLocalForkManager</A>, <A HREF="../../drcl/comp/Component.html#wait(java.lang.Object)">wait</A>, <A HREF="../../drcl/comp/Component.html#yield()">yield</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.DrclObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.<A HREF="../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../drcl/DrclObj.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CoreServiceLayer()"><!-- --></A><H3>
CoreServiceLayer</H3>
<PRE>
public <B>CoreServiceLayer</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="CoreServiceLayer(java.lang.String)"><!-- --></A><H3>
CoreServiceLayer</H3>
<PRE>
public <B>CoreServiceLayer</B>(java.lang.String&nbsp;id_)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasRoutingCapability()"><!-- --></A><H3>
hasRoutingCapability</H3>
<PRE>
public abstract boolean <B>hasRoutingCapability</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info()"><!-- --></A><H3>
info</H3>
<PRE>
public java.lang.String <B>info</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../drcl/comp/Component.html#info()">Component</A></CODE></B></DD>
<DD>Returns information regarding this component.
 Subclasses should override this method to provide useful information at 
 run time.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/comp/Component.html#info()">info</A></CODE> in class <CODE><A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAddress(long)"><!-- --></A><H3>
addAddress</H3>
<PRE>
public abstract void <B>addAddress</B>(long&nbsp;addr_)</PRE>
<DL>
<DD>Adds an identity to this core service layer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultAddress()"><!-- --></A><H3>
getDefaultAddress</H3>
<PRE>
public abstract long <B>getDefaultAddress</B>()</PRE>
<DL>
<DD>Returns the default identity in this core service layer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAddress(long)"><!-- --></A><H3>
removeAddress</H3>
<PRE>
public abstract void <B>removeAddress</B>(long&nbsp;addr_)</PRE>
<DL>
<DD>Removes an identity from this core service layer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInterfaceInfo(int, drcl.inet.data.InterfaceInfo)"><!-- --></A><H3>
setInterfaceInfo</H3>
<PRE>
public abstract void <B>setInterfaceInfo</B>(int&nbsp;ifindex_,
                                      <A HREF="../../drcl/inet/data/InterfaceInfo.html" title="class in drcl.inet.data">InterfaceInfo</A>&nbsp;if_)</PRE>
<DL>
<DD>Sets the interface information at the specified interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInterfaceInfos(drcl.inet.data.InterfaceInfo[])"><!-- --></A><H3>
setInterfaceInfos</H3>
<PRE>
public abstract void <B>setInterfaceInfos</B>(<A HREF="../../drcl/inet/data/InterfaceInfo.html" title="class in drcl.inet.data">InterfaceInfo</A>[]&nbsp;aa_)</PRE>
<DL>
<DD>Sets the interface information of all the interfaces.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaceInfo(int)"><!-- --></A><H3>
getInterfaceInfo</H3>
<PRE>
public abstract <A HREF="../../drcl/inet/data/InterfaceInfo.html" title="class in drcl.inet.data">InterfaceInfo</A> <B>getInterfaceInfo</B>(int&nbsp;ifIndex_)</PRE>
<DL>
<DD>Returns the interface information of the specified interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaceInfos()"><!-- --></A><H3>
getInterfaceInfos</H3>
<PRE>
public abstract <A HREF="../../drcl/inet/data/InterfaceInfo.html" title="class in drcl.inet.data">InterfaceInfo</A>[] <B>getInterfaceInfos</B>()</PRE>
<DL>
<DD>Returns all the interface information in an array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBandwidth(int, double)"><!-- --></A><H3>
setBandwidth</H3>
<PRE>
public abstract void <B>setBandwidth</B>(int&nbsp;ifindex_,
                                  double&nbsp;bw_)</PRE>
<DL>
<DD>Sets the bandwidth of the specified interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBandwidth(int)"><!-- --></A><H3>
getBandwidth</H3>
<PRE>
public abstract double <B>getBandwidth</B>(int&nbsp;ifIndex_)</PRE>
<DL>
<DD>Returns the bandwidth of the specified interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBandwidth(double)"><!-- --></A><H3>
setBandwidth</H3>
<PRE>
public abstract void <B>setBandwidth</B>(double&nbsp;bw_)</PRE>
<DL>
<DD>Sets the bandwidth of all the interfaces.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBufferSize(int)"><!-- --></A><H3>
setBufferSize</H3>
<PRE>
public abstract void <B>setBufferSize</B>(int&nbsp;bs_)</PRE>
<DL>
<DD>Sets the buffer size of all the interfaces.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bs_</CODE> - buffer size in bytes or packets depending on the mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setBuffer(int, java.lang.String)"><!-- --></A><H3>
setBuffer</H3>
<PRE>
public abstract void <B>setBuffer</B>(int&nbsp;bs_,
                               java.lang.String&nbsp;mode_)</PRE>
<DL>
<DD>Sets the buffer size of all the interfaces.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bs_</CODE> - buffer size in bytes or packets depending on the mode.<DD><CODE>mode_</CODE> - can be either "packet" or "byte"</DL>
</DD>
</DL>
<HR>

<A NAME="setBuffer(int, int, java.lang.String)"><!-- --></A><H3>
setBuffer</H3>
<PRE>
public abstract void <B>setBuffer</B>(int&nbsp;ifindex_,
                               int&nbsp;bs_,
                               java.lang.String&nbsp;mode_)</PRE>
<DL>
<DD>Sets the buffer size of the specified interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bs_</CODE> - buffer size in bytes or packets depending on the mode.<DD><CODE>mode_</CODE> - can be either "packet" or "byte"</DL>
</DD>
</DL>
<HR>

<A NAME="setBufferSize(int, int)"><!-- --></A><H3>
setBufferSize</H3>
<PRE>
public abstract void <B>setBufferSize</B>(int&nbsp;ifindex_,
                                   int&nbsp;bs_)</PRE>
<DL>
<DD>Sets the buffer size of the specified interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bs_</CODE> - buffer size in bytes or packets depending on the mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setBufferMode(java.lang.String)"><!-- --></A><H3>
setBufferMode</H3>
<PRE>
public abstract void <B>setBufferMode</B>(java.lang.String&nbsp;mode_)</PRE>
<DL>
<DD>Sets the buffer mode of all the interfaces.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode_</CODE> - can be either "packet" or "byte".</DL>
</DD>
</DL>
<HR>

<A NAME="setBufferMode(int, java.lang.String)"><!-- --></A><H3>
setBufferMode</H3>
<PRE>
public abstract void <B>setBufferMode</B>(int&nbsp;ifindex_,
                                   java.lang.String&nbsp;mode_)</PRE>
<DL>
<DD>Sets the buffer mode of the specified interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode_</CODE> - can be either "packet" or "byte".</DL>
</DD>
</DL>
<HR>

<A NAME="setMTU(int, int)"><!-- --></A><H3>
setMTU</H3>
<PRE>
public abstract void <B>setMTU</B>(int&nbsp;ifindex_,
                            int&nbsp;mtu_)</PRE>
<DL>
<DD>Sets the MTU of the specified interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMTUs(int)"><!-- --></A><H3>
setMTUs</H3>
<PRE>
public abstract void <B>setMTUs</B>(int&nbsp;mtu_)</PRE>
<DL>
<DD>Sets the MTUs of all interfaces.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferMode(int)"><!-- --></A><H3>
getBufferMode</H3>
<PRE>
public abstract java.lang.String <B>getBufferMode</B>(int&nbsp;ifIndex_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferSize(int)"><!-- --></A><H3>
getBufferSize</H3>
<PRE>
public abstract int <B>getBufferSize</B>(int&nbsp;ifIndex_)</PRE>
<DL>
<DD>Returns the buffer size of the specified interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the buffer size in bytes or packets depending on the mode.<DT><B>See Also:</B><DD><A HREF="../../drcl/inet/CoreServiceLayer.html#getBufferMode(int)"><CODE>getBufferMode(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMTU(int)"><!-- --></A><H3>
getMTU</H3>
<PRE>
public abstract int <B>getMTU</B>(int&nbsp;ifIndex_)</PRE>
<DL>
<DD>Returns the MTU of the specified interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkPropDelay(int, double)"><!-- --></A><H3>
setLinkPropDelay</H3>
<PRE>
public abstract void <B>setLinkPropDelay</B>(int&nbsp;ifIndex_,
                                      double&nbsp;delay_)</PRE>
<DL>
<DD>Sets the emulated link propagation delay.  Used with link emulation 
 enabled at that interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkPropDelay(int)"><!-- --></A><H3>
getLinkPropDelay</H3>
<PRE>
public abstract double <B>getLinkPropDelay</B>(int&nbsp;ifIndex_)</PRE>
<DL>
<DD>Returns the emulated link propagation delay.  Used with link emulation 
 enabled at that interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkEmulationEnabled(int, boolean)"><!-- --></A><H3>
setLinkEmulationEnabled</H3>
<PRE>
public abstract void <B>setLinkEmulationEnabled</B>(int&nbsp;ifIndex_,
                                             boolean&nbsp;enabled_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLinkEmulationEnabled(int)"><!-- --></A><H3>
isLinkEmulationEnabled</H3>
<PRE>
public abstract boolean <B>isLinkEmulationEnabled</B>(int&nbsp;ifIndex_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumOfInterfaces()"><!-- --></A><H3>
getNumOfInterfaces</H3>
<PRE>
public abstract int <B>getNumOfInterfaces</B>()</PRE>
<DL>
<DD>Returns the number of interfaces including virtual ones.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumOfPhysicalInterfaces()"><!-- --></A><H3>
getNumOfPhysicalInterfaces</H3>
<PRE>
public abstract int <B>getNumOfPhysicalInterfaces</B>()</PRE>
<DL>
<DD>Returns the number of physical interfaces
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRTEntry(drcl.inet.data.RTKey, drcl.inet.data.RTEntry, double)"><!-- --></A><H3>
addRTEntry</H3>
<PRE>
public abstract void <B>addRTEntry</B>(<A HREF="../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
                                <A HREF="../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>&nbsp;entry_,
                                double&nbsp;timeout_)</PRE>
<DL>
<DD>Adds a routing entry to this core service layer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeRTEntry(drcl.inet.data.RTKey)"><!-- --></A><H3>
removeRTEntry</H3>
<PRE>
public abstract void <B>removeRTEntry</B>(<A HREF="../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_)</PRE>
<DL>
<DD>Removes a routing entry from this core service layer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveRTEntry(drcl.inet.data.RTKey, java.lang.String)"><!-- --></A><H3>
retrieveRTEntry</H3>
<PRE>
public abstract java.lang.Object <B>retrieveRTEntry</B>(<A HREF="../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
                                                 java.lang.String&nbsp;matchMethod_)</PRE>
<DL>
<DD>Retrieves an RT entry/RT entries from this core service layer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>RTEntry[]</code> if <code>matchMethod_</code> is
                <code>MATCH_ALL</code>
                or <code>MATCH_WILDCARD</code>.<DT><B>See Also:</B><DD><A HREF="../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data"><CODE>RTKey</CODE></A>, 
<A HREF="../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data"><CODE>RTEntry</CODE></A>, 
<A HREF="../../drcl/data/Map.html" title="class in drcl.data"><CODE>Map</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveAllRTEntries()"><!-- --></A><H3>
retrieveAllRTEntries</H3>
<PRE>
public abstract <A HREF="../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>[] <B>retrieveAllRTEntries</B>()</PRE>
<DL>
<DD>Retrieves all RT entries from this core service layer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all RT entries in <code>RTEntry[]</code>.<DT><B>See Also:</B><DD><A HREF="../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data"><CODE>RTKey</CODE></A>, 
<A HREF="../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data"><CODE>RTEntry</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setupVIF(int, long, int)"><!-- --></A><H3>
setupVIF</H3>
<PRE>
public abstract void <B>setupVIF</B>(int&nbsp;vifindex_,
                              long&nbsp;dest_,
                              int&nbsp;mtu_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupVIF(int, long, long, int)"><!-- --></A><H3>
setupVIF</H3>
<PRE>
public abstract void <B>setupVIF</B>(int&nbsp;vifindex_,
                              long&nbsp;src_,
                              long&nbsp;dest_,
                              int&nbsp;mtu_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="portAdded(drcl.comp.Port)"><!-- --></A><H3>
portAdded</H3>
<PRE>
protected abstract void <B>portAdded</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;mine_)</PRE>
<DL>
<DD>Subclasses must implement this to adapt to ports being added at run-time.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/comp/Component.html#portAdded(drcl.comp.Port)">portAdded</A></CODE> in class <CODE><A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNAMPacketEventPorts()"><!-- --></A><H3>
getNAMPacketEventPorts</H3>
<PRE>
public abstract <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[][] <B>getNAMPacketEventPorts</B>()</PRE>
<DL>
<DD>Returns the ports that output packets that are to be enqueued in
                and dequeued/dropped from the buffer. 
                Returned is a 2-dimensional port array.  The first dimension is
                outgoing interface.
                The second dimension consists of three ports: enqueue-event port,
                dequeue-event port, and drop-event port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoreServiceLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../drcl/inet/CoreServiceLayerBeanInfo.html" title="class in drcl.inet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/inet/CoreServiceLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoreServiceLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_drcl.comp.Component">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_drcl.comp.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
