<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:29 CLT 2013 -->
<TITLE>
InetConstants (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.inet.InetConstants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InetConstants (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InetConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../drcl/inet/InetConfig.html" title="class in drcl.inet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../drcl/inet/InetPacket.html" title="class in drcl.inet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/inet/InetConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InetConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.inet</FONT>
<BR>
Interface InetConstants</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../drcl/inet/core/InetCoreConstants.html" title="interface in drcl.inet.core">InetCoreConstants</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../drcl/inet/protocol/aodv/AODV.html" title="class in drcl.inet.protocol.aodv">AODV</A>, <A HREF="../../drcl/inet/protocol/cbt/CBT.html" title="class in drcl.inet.protocol.cbt">CBT</A>, <A HREF="../../drcl/diffserv/scheduling/ColorQueue.html" title="class in drcl.diffserv.scheduling">ColorQueue</A>, <A HREF="../../drcl/inet/CoreServiceLayer.html" title="class in drcl.inet">CoreServiceLayer</A>, <A HREF="../../drcl/inet/core/CoreServiceLayer.html" title="class in drcl.inet.core">CoreServiceLayer</A>, <A HREF="../../drcl/inet/CSLBuilder.html" title="class in drcl.inet">CSLBuilder</A>, <A HREF="../../drcl/inet/core/CSLBuilder.html" title="class in drcl.inet.core">CSLBuilder</A>, <A HREF="../../drcl/inet/core/queue/DropTail.html" title="class in drcl.inet.core.queue">DropTail</A>, <A HREF="../../drcl/inet/core/ni/DropTailPointopointNI.html" title="class in drcl.inet.core.ni">DropTailPointopointNI</A>, <A HREF="../../drcl/inet/protocol/dv/DV.html" title="class in drcl.inet.protocol.dv">DV</A>, <A HREF="../../drcl/inet/protocol/dvmrp/DVMRP.html" title="class in drcl.inet.protocol.dvmrp">DVMRP</A>, <A HREF="../../drcl/inet/core/queue/FIFO.html" title="class in drcl.inet.core.queue">FIFO</A>, <A HREF="../../drcl/inet/protocol/gpsr/GPSR.html" title="class in drcl.inet.protocol.gpsr">GPSR</A>, <A HREF="../../drcl/inet/core/Hello.html" title="class in drcl.inet.core">Hello</A>, <A HREF="../../drcl/inet/core/Hellov.html" title="class in drcl.inet.core">Hellov</A>, <A HREF="../../drcl/diffserv/HQS.html" title="class in drcl.diffserv">HQS</A>, <A HREF="../../drcl/inet/core/Identity.html" title="class in drcl.inet.core">Identity</A>, <A HREF="../../drcl/inet/InetUtil.html" title="class in drcl.inet">InetUtil</A>, <A HREF="../../drcl/inet/data/InterfaceInfo.html" title="class in drcl.inet.data">InterfaceInfo</A>, <A HREF="../../drcl/inet/core/queue/MQueue.html" title="class in drcl.inet.core.queue">MQueue</A>, <A HREF="../../drcl/inet/protocol/gpsr/NetTopologyAWT.html" title="class in drcl.inet.protocol.gpsr">NetTopologyAWT</A>, <A HREF="../../drcl/inet/protocol/rpl/NetTopologyAWT.html" title="class in drcl.inet.protocol.rpl">NetTopologyAWT</A>, <A HREF="../../drcl/inet/core/NI.html" title="class in drcl.inet.core">NI</A>, <A HREF="../../drcl/inet/core/NI_LinkEmulation.html" title="class in drcl.inet.core">NI_LinkEmulation</A>, <A HREF="../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>, <A HREF="../../drcl/inet/NodeBuilder.html" title="class in drcl.inet">NodeBuilder</A>, <A HREF="../../drcl/inet/protocol/ospf/OSPF.html" title="class in drcl.inet.protocol.ospf">OSPF</A>, <A HREF="../../drcl/inet/protocol/ospf/OSPF_QoS.html" title="class in drcl.inet.protocol.ospf">OSPF_QoS</A>, <A HREF="../../drcl/inet/core/PktDispatcher.html" title="class in drcl.inet.core">PktDispatcher</A>, <A HREF="../../drcl/inet/core/PktFilter.html" title="class in drcl.inet.core">PktFilter</A>, <A HREF="../../drcl/inet/core/PktFilterSwitch.html" title="class in drcl.inet.core">PktFilterSwitch</A>, <A HREF="../../drcl/inet/core/ni/PointopointNI.html" title="class in drcl.inet.core.ni">PointopointNI</A>, <A HREF="../../drcl/diffserv/scheduling/pq.html" title="class in drcl.diffserv.scheduling">pq</A>, <A HREF="../../drcl/inet/core/queue/PreemptPriorityQueue.html" title="class in drcl.inet.core.queue">PreemptPriorityQueue</A>, <A HREF="../../drcl/inet/core/queue/PriorityQueue.html" title="class in drcl.inet.core.queue">PriorityQueue</A>, <A HREF="../../drcl/inet/Protocol.html" title="class in drcl.inet">Protocol</A>, <A HREF="../../drcl/inet/core/Queue.html" title="class in drcl.inet.core">Queue</A>, <A HREF="../../drcl/inet/core/QueueNI.html" title="class in drcl.inet.core">QueueNI</A>, <A HREF="../../drcl/inet/protocol/Routing.html" title="class in drcl.inet.protocol">Routing</A>, <A HREF="../../drcl/inet/protocol/rpl/RPL.html" title="class in drcl.inet.protocol.rpl">RPL</A>, <A HREF="../../drcl/inet/protocol/rpl/RPL_NbrTable.html" title="class in drcl.inet.protocol.rpl">RPL_NbrTable</A>, <A HREF="../../drcl/inet/protocol/rpl/RPL_NbrTableSimple.html" title="class in drcl.inet.protocol.rpl">RPL_NbrTableSimple</A>, <A HREF="../../drcl/inet/core/RT.html" title="class in drcl.inet.core">RT</A>, <A HREF="../../drcl/intserv/Scheduler.html" title="class in drcl.intserv">Scheduler</A>, <A HREF="../../drcl/intserv/scheduler/scheduler_Fifo.html" title="class in drcl.intserv.scheduler">scheduler_Fifo</A>, <A HREF="../../drcl/intserv/scheduler/scheduler_PGPS.html" title="class in drcl.intserv.scheduler">scheduler_PGPS</A>, <A HREF="../../drcl/intserv/scheduler/scheduler_SCFQ.html" title="class in drcl.intserv.scheduler">scheduler_SCFQ</A>, <A HREF="../../drcl/intserv/scheduler/scheduler_SFQ.html" title="class in drcl.intserv.scheduler">scheduler_SFQ</A>, <A HREF="../../drcl/intserv/scheduler/scheduler_SP.html" title="class in drcl.intserv.scheduler">scheduler_SP</A>, <A HREF="../../drcl/intserv/scheduler/scheduler_VC.html" title="class in drcl.intserv.scheduler">scheduler_VC</A>, <A HREF="../../drcl/intserv/scheduler/scheduler_WF2Q.html" title="class in drcl.intserv.scheduler">scheduler_WF2Q</A>, <A HREF="../../drcl/inet/core/sIGMP.html" title="class in drcl.inet.core">sIGMP</A>, <A HREF="../../drcl/inet/TclComponent.html" title="class in drcl.inet">TclComponent</A>, <A HREF="../../drcl/inet/transport/TCP.html" title="class in drcl.inet.transport">TCP</A>, <A HREF="../../drcl/inet/socket/TCP_full.html" title="class in drcl.inet.socket">TCP_full</A>, <A HREF="../../drcl/inet/socket/TCP_socket.html" title="class in drcl.inet.socket">TCP_socket</A>, <A HREF="../../drcl/inet/transport/TCPb.html" title="class in drcl.inet.transport">TCPb</A>, <A HREF="../../drcl/inet/transport/TCPSink.html" title="class in drcl.inet.transport">TCPSink</A>, <A HREF="../../drcl/inet/protocol/rpl/test.html" title="class in drcl.inet.protocol.rpl">test</A>, <A HREF="../../drcl/diffserv/TrafficConditioner.html" title="class in drcl.diffserv">TrafficConditioner</A>, <A HREF="../../drcl/inet/transport/UDP.html" title="class in drcl.inet.transport">UDP</A>, <A HREF="../../drcl/inet/sensorsim/WirelessAgent.html" title="class in drcl.inet.sensorsim">WirelessAgent</A>, <A HREF="../../drcl/diffserv/scheduling/wrr.html" title="class in drcl.diffserv.scheduling">wrr</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>InetConstants</B></DL>
</PRE>

<P>
A collection of constants that are used in the INET framework, especially defining port IDs
for auto-build of nodes.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#BYTE_MODE">BYTE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer operation mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#DEFAULT_BANDWIDTH">DEFAULT_BANDWIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#DEFAULT_MTU">DEFAULT_MTU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#EVENT_DEFAULT_IDENTITY_SET">EVENT_DEFAULT_IDENTITY_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event type of the default identity being set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#EVENT_DEFAULT_IDENTITY_UNSET">EVENT_DEFAULT_IDENTITY_UNSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event type of the default identity being unset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#EVENT_ID_CHANGED_PORT_ID">EVENT_ID_CHANGED_PORT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port ID of the identity changed event for both the exporting and 
 receiving ports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#EVENT_IDENTITY_ADDED">EVENT_IDENTITY_ADDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event type of the identity added event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#EVENT_IDENTITY_REMOVED">EVENT_IDENTITY_REMOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event type of the identity removed event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#EVENT_IF_NEIGHBOR_DOWN">EVENT_IF_NEIGHBOR_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event type of the neighbor-down (a neighbor is lost) event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#EVENT_IF_NEIGHBOR_UP">EVENT_IF_NEIGHBOR_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event type of the neighbor-up (a neighbor is discovered) event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#EVENT_IF_PORT_ID">EVENT_IF_PORT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port ID of the interface/neighbor event for both the exporting and 
 receiving ports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#EVENT_LINK_BROKEN">EVENT_LINK_BROKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event type of a link broken event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#EVENT_LINK_BROKEN_PORT_ID">EVENT_LINK_BROKEN_PORT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port ID of the "link broken" event for both the exporting and 
 receiving ports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#EVENT_MCAST_HOST_PORT_ID">EVENT_MCAST_HOST_PORT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#EVENT_PKT_ARRIVAL">EVENT_PKT_ARRIVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event type of the packet arrival event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#EVENT_PKT_ARRIVAL_PORT_ID">EVENT_PKT_ARRIVAL_PORT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port ID of the packet arrival event for both the exporting and 
 receiving ports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#EVENT_RT_ENTRY_ADDED">EVENT_RT_ENTRY_ADDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event type of the routing entry added event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#EVENT_RT_ENTRY_MODIFIED">EVENT_RT_ENTRY_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event type of the routing entry modified event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#EVENT_RT_ENTRY_REMOVED">EVENT_RT_ENTRY_REMOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event type of the routing entry removed event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#EVENT_RT_MCAST_CHANGED_PORT_ID">EVENT_RT_MCAST_CHANGED_PORT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port ID of the multicast routing entry changed event for both the 
 exporting and receiving ports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#EVENT_RT_UCAST_CHANGED_PORT_ID">EVENT_RT_UCAST_CHANGED_PORT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port ID of the unicast routing entry changed event for both the 
 exporting and receiving ports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#EVENT_VIF_NEIGHBOR_DOWN">EVENT_VIF_NEIGHBOR_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event type of the (virtual) neighbor-down (a neighbor is lost) 
 event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#EVENT_VIF_NEIGHBOR_UP">EVENT_VIF_NEIGHBOR_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event type of the (virtual) neighbor-up (a neighbor is discovered) 
 event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#EVENT_VIF_PORT_ID">EVENT_VIF_PORT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port ID of the virtual interface/neighbor event for both the 
 exporting and receiving ports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#HOST_ENTRY_EXT">HOST_ENTRY_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RT extension of an "host" entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#ID_CSL">ID_CSL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#ID_TRACE_RT">ID_TRACE_RT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#MCAST_QUERY_PORT_ID">MCAST_QUERY_PORT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port ID of the multicast query for both the initiating and reacting
 ports of the <A HREF="../../drcl/inet/contract/IDLookup.html" title="class in drcl.inet.contract"><CODE>IDLookup</CODE></A> contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#PACKET_MODE">PACKET_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer operation mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#PID_AODV">PID_AODV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#PID_DV">PID_DV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#PID_DVMRP">PID_DVMRP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#PID_HELLO">PID_HELLO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#PID_IGMP">PID_IGMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#PID_OSPF">PID_OSPF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#PID_RSVP">PID_RSVP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#PID_TCP">PID_TCP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#PID_TRACE_RT">PID_TRACE_RT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#PID_UDP">PID_UDP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#SERVICE_CONFIGSW_PORT_ID">SERVICE_CONFIGSW_PORT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port ID of the {#link drcl.inet.contract.ConfigSwitch} services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#SERVICE_ID_PORT_ID">SERVICE_ID_PORT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port ID of the {#link drcl.inet.contract.IDLookup} and 
 {#link drcl.inet.contract.IDConfig} services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#SERVICE_IF_PORT_ID">SERVICE_IF_PORT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port ID of the {#link drcl.inet.contract.IFQuery} services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#SERVICE_MCAST_PORT_ID">SERVICE_MCAST_PORT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#SERVICE_RT_PORT_ID">SERVICE_RT_PORT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port ID of the {#link drcl.inet.contract.RTLookup} and 
 {#link drcl.inet.contract.RTConfig} services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetConstants.html#UCAST_QUERY_PORT_ID">UCAST_QUERY_PORT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port ID of the unicast query for both the initiating and reacting 
 ports of the <A HREF="../../drcl/inet/contract/IDLookup.html" title="class in drcl.inet.contract"><CODE>IDLookup</CODE></A> contract.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ID_CSL"><!-- --></A><H3>
ID_CSL</H3>
<PRE>
static final java.lang.String <B>ID_CSL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.ID_CSL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ID_TRACE_RT"><!-- --></A><H3>
ID_TRACE_RT</H3>
<PRE>
static final java.lang.String <B>ID_TRACE_RT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.ID_TRACE_RT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UCAST_QUERY_PORT_ID"><!-- --></A><H3>
UCAST_QUERY_PORT_ID</H3>
<PRE>
static final java.lang.String <B>UCAST_QUERY_PORT_ID</B></PRE>
<DL>
<DD>The port ID of the unicast query for both the initiating and reacting 
 ports of the <A HREF="../../drcl/inet/contract/IDLookup.html" title="class in drcl.inet.contract"><CODE>IDLookup</CODE></A> contract.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.UCAST_QUERY_PORT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MCAST_QUERY_PORT_ID"><!-- --></A><H3>
MCAST_QUERY_PORT_ID</H3>
<PRE>
static final java.lang.String <B>MCAST_QUERY_PORT_ID</B></PRE>
<DL>
<DD>The port ID of the multicast query for both the initiating and reacting
 ports of the <A HREF="../../drcl/inet/contract/IDLookup.html" title="class in drcl.inet.contract"><CODE>IDLookup</CODE></A> contract.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.MCAST_QUERY_PORT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_PKT_ARRIVAL_PORT_ID"><!-- --></A><H3>
EVENT_PKT_ARRIVAL_PORT_ID</H3>
<PRE>
static final java.lang.String <B>EVENT_PKT_ARRIVAL_PORT_ID</B></PRE>
<DL>
<DD>The port ID of the packet arrival event for both the exporting and 
 receiving ports
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.EVENT_PKT_ARRIVAL_PORT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_ID_CHANGED_PORT_ID"><!-- --></A><H3>
EVENT_ID_CHANGED_PORT_ID</H3>
<PRE>
static final java.lang.String <B>EVENT_ID_CHANGED_PORT_ID</B></PRE>
<DL>
<DD>The port ID of the identity changed event for both the exporting and 
 receiving ports
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.EVENT_ID_CHANGED_PORT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_RT_UCAST_CHANGED_PORT_ID"><!-- --></A><H3>
EVENT_RT_UCAST_CHANGED_PORT_ID</H3>
<PRE>
static final java.lang.String <B>EVENT_RT_UCAST_CHANGED_PORT_ID</B></PRE>
<DL>
<DD>The port ID of the unicast routing entry changed event for both the 
 exporting and receiving ports
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.EVENT_RT_UCAST_CHANGED_PORT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_RT_MCAST_CHANGED_PORT_ID"><!-- --></A><H3>
EVENT_RT_MCAST_CHANGED_PORT_ID</H3>
<PRE>
static final java.lang.String <B>EVENT_RT_MCAST_CHANGED_PORT_ID</B></PRE>
<DL>
<DD>The port ID of the multicast routing entry changed event for both the 
 exporting and receiving ports
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.EVENT_RT_MCAST_CHANGED_PORT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_IF_PORT_ID"><!-- --></A><H3>
EVENT_IF_PORT_ID</H3>
<PRE>
static final java.lang.String <B>EVENT_IF_PORT_ID</B></PRE>
<DL>
<DD>The port ID of the interface/neighbor event for both the exporting and 
 receiving ports
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.EVENT_IF_PORT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_VIF_PORT_ID"><!-- --></A><H3>
EVENT_VIF_PORT_ID</H3>
<PRE>
static final java.lang.String <B>EVENT_VIF_PORT_ID</B></PRE>
<DL>
<DD>The port ID of the virtual interface/neighbor event for both the 
 exporting and receiving ports
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.EVENT_VIF_PORT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_LINK_BROKEN_PORT_ID"><!-- --></A><H3>
EVENT_LINK_BROKEN_PORT_ID</H3>
<PRE>
static final java.lang.String <B>EVENT_LINK_BROKEN_PORT_ID</B></PRE>
<DL>
<DD>The port ID of the "link broken" event for both the exporting and 
 receiving ports
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.EVENT_LINK_BROKEN_PORT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_PKT_ARRIVAL"><!-- --></A><H3>
EVENT_PKT_ARRIVAL</H3>
<PRE>
static final java.lang.String <B>EVENT_PKT_ARRIVAL</B></PRE>
<DL>
<DD>The event type of the packet arrival event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.EVENT_PKT_ARRIVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_IDENTITY_ADDED"><!-- --></A><H3>
EVENT_IDENTITY_ADDED</H3>
<PRE>
static final java.lang.String <B>EVENT_IDENTITY_ADDED</B></PRE>
<DL>
<DD>The event type of the identity added event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.EVENT_IDENTITY_ADDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_IDENTITY_REMOVED"><!-- --></A><H3>
EVENT_IDENTITY_REMOVED</H3>
<PRE>
static final java.lang.String <B>EVENT_IDENTITY_REMOVED</B></PRE>
<DL>
<DD>The event type of the identity removed event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.EVENT_IDENTITY_REMOVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_DEFAULT_IDENTITY_SET"><!-- --></A><H3>
EVENT_DEFAULT_IDENTITY_SET</H3>
<PRE>
static final java.lang.String <B>EVENT_DEFAULT_IDENTITY_SET</B></PRE>
<DL>
<DD>The event type of the default identity being set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.EVENT_DEFAULT_IDENTITY_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_DEFAULT_IDENTITY_UNSET"><!-- --></A><H3>
EVENT_DEFAULT_IDENTITY_UNSET</H3>
<PRE>
static final java.lang.String <B>EVENT_DEFAULT_IDENTITY_UNSET</B></PRE>
<DL>
<DD>The event type of the default identity being unset.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.EVENT_DEFAULT_IDENTITY_UNSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_RT_ENTRY_ADDED"><!-- --></A><H3>
EVENT_RT_ENTRY_ADDED</H3>
<PRE>
static final java.lang.String <B>EVENT_RT_ENTRY_ADDED</B></PRE>
<DL>
<DD>The event type of the routing entry added event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.EVENT_RT_ENTRY_ADDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_RT_ENTRY_REMOVED"><!-- --></A><H3>
EVENT_RT_ENTRY_REMOVED</H3>
<PRE>
static final java.lang.String <B>EVENT_RT_ENTRY_REMOVED</B></PRE>
<DL>
<DD>The event type of the routing entry removed event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.EVENT_RT_ENTRY_REMOVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_RT_ENTRY_MODIFIED"><!-- --></A><H3>
EVENT_RT_ENTRY_MODIFIED</H3>
<PRE>
static final java.lang.String <B>EVENT_RT_ENTRY_MODIFIED</B></PRE>
<DL>
<DD>The event type of the routing entry modified event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.EVENT_RT_ENTRY_MODIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_IF_NEIGHBOR_UP"><!-- --></A><H3>
EVENT_IF_NEIGHBOR_UP</H3>
<PRE>
static final java.lang.String <B>EVENT_IF_NEIGHBOR_UP</B></PRE>
<DL>
<DD>The event type of the neighbor-up (a neighbor is discovered) event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.EVENT_IF_NEIGHBOR_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_IF_NEIGHBOR_DOWN"><!-- --></A><H3>
EVENT_IF_NEIGHBOR_DOWN</H3>
<PRE>
static final java.lang.String <B>EVENT_IF_NEIGHBOR_DOWN</B></PRE>
<DL>
<DD>The event type of the neighbor-down (a neighbor is lost) event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.EVENT_IF_NEIGHBOR_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_VIF_NEIGHBOR_UP"><!-- --></A><H3>
EVENT_VIF_NEIGHBOR_UP</H3>
<PRE>
static final java.lang.String <B>EVENT_VIF_NEIGHBOR_UP</B></PRE>
<DL>
<DD>The event type of the (virtual) neighbor-up (a neighbor is discovered) 
 event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.EVENT_VIF_NEIGHBOR_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_VIF_NEIGHBOR_DOWN"><!-- --></A><H3>
EVENT_VIF_NEIGHBOR_DOWN</H3>
<PRE>
static final java.lang.String <B>EVENT_VIF_NEIGHBOR_DOWN</B></PRE>
<DL>
<DD>The event type of the (virtual) neighbor-down (a neighbor is lost) 
 event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.EVENT_VIF_NEIGHBOR_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_LINK_BROKEN"><!-- --></A><H3>
EVENT_LINK_BROKEN</H3>
<PRE>
static final java.lang.String <B>EVENT_LINK_BROKEN</B></PRE>
<DL>
<DD>The event type of a link broken event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.EVENT_LINK_BROKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_MCAST_HOST_PORT_ID"><!-- --></A><H3>
EVENT_MCAST_HOST_PORT_ID</H3>
<PRE>
static final java.lang.String <B>EVENT_MCAST_HOST_PORT_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.EVENT_MCAST_HOST_PORT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_MCAST_PORT_ID"><!-- --></A><H3>
SERVICE_MCAST_PORT_ID</H3>
<PRE>
static final java.lang.String <B>SERVICE_MCAST_PORT_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.SERVICE_MCAST_PORT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_ID_PORT_ID"><!-- --></A><H3>
SERVICE_ID_PORT_ID</H3>
<PRE>
static final java.lang.String <B>SERVICE_ID_PORT_ID</B></PRE>
<DL>
<DD>The port ID of the {#link drcl.inet.contract.IDLookup} and 
 {#link drcl.inet.contract.IDConfig} services.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.SERVICE_ID_PORT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_RT_PORT_ID"><!-- --></A><H3>
SERVICE_RT_PORT_ID</H3>
<PRE>
static final java.lang.String <B>SERVICE_RT_PORT_ID</B></PRE>
<DL>
<DD>The port ID of the {#link drcl.inet.contract.RTLookup} and 
 {#link drcl.inet.contract.RTConfig} services.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.SERVICE_RT_PORT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_IF_PORT_ID"><!-- --></A><H3>
SERVICE_IF_PORT_ID</H3>
<PRE>
static final java.lang.String <B>SERVICE_IF_PORT_ID</B></PRE>
<DL>
<DD>The port ID of the {#link drcl.inet.contract.IFQuery} services.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.SERVICE_IF_PORT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CONFIGSW_PORT_ID"><!-- --></A><H3>
SERVICE_CONFIGSW_PORT_ID</H3>
<PRE>
static final java.lang.String <B>SERVICE_CONFIGSW_PORT_ID</B></PRE>
<DL>
<DD>The port ID of the {#link drcl.inet.contract.ConfigSwitch} services.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.SERVICE_CONFIGSW_PORT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOST_ENTRY_EXT"><!-- --></A><H3>
HOST_ENTRY_EXT</H3>
<PRE>
static final java.lang.String <B>HOST_ENTRY_EXT</B></PRE>
<DL>
<DD>The RT extension of an "host" entry.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.HOST_ENTRY_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BYTE_MODE"><!-- --></A><H3>
BYTE_MODE</H3>
<PRE>
static final java.lang.String <B>BYTE_MODE</B></PRE>
<DL>
<DD>Buffer operation mode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.BYTE_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PACKET_MODE"><!-- --></A><H3>
PACKET_MODE</H3>
<PRE>
static final java.lang.String <B>PACKET_MODE</B></PRE>
<DL>
<DD>Buffer operation mode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.PACKET_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BANDWIDTH"><!-- --></A><H3>
DEFAULT_BANDWIDTH</H3>
<PRE>
static final double <B>DEFAULT_BANDWIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.DEFAULT_BANDWIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BUFFER_SIZE"><!-- --></A><H3>
DEFAULT_BUFFER_SIZE</H3>
<PRE>
static final int <B>DEFAULT_BUFFER_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.DEFAULT_BUFFER_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MTU"><!-- --></A><H3>
DEFAULT_MTU</H3>
<PRE>
static final int <B>DEFAULT_MTU</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.DEFAULT_MTU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_IGMP"><!-- --></A><H3>
PID_IGMP</H3>
<PRE>
static final int <B>PID_IGMP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.PID_IGMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_HELLO"><!-- --></A><H3>
PID_HELLO</H3>
<PRE>
static final int <B>PID_HELLO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.PID_HELLO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_TCP"><!-- --></A><H3>
PID_TCP</H3>
<PRE>
static final int <B>PID_TCP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.PID_TCP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_UDP"><!-- --></A><H3>
PID_UDP</H3>
<PRE>
static final int <B>PID_UDP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.PID_UDP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_RSVP"><!-- --></A><H3>
PID_RSVP</H3>
<PRE>
static final int <B>PID_RSVP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.PID_RSVP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_OSPF"><!-- --></A><H3>
PID_OSPF</H3>
<PRE>
static final int <B>PID_OSPF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.PID_OSPF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_AODV"><!-- --></A><H3>
PID_AODV</H3>
<PRE>
static final int <B>PID_AODV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.PID_AODV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_DV"><!-- --></A><H3>
PID_DV</H3>
<PRE>
static final int <B>PID_DV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.PID_DV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_DVMRP"><!-- --></A><H3>
PID_DVMRP</H3>
<PRE>
static final int <B>PID_DVMRP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.PID_DVMRP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_TRACE_RT"><!-- --></A><H3>
PID_TRACE_RT</H3>
<PRE>
static final int <B>PID_TRACE_RT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetConstants.PID_TRACE_RT">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InetConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../drcl/inet/InetConfig.html" title="class in drcl.inet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../drcl/inet/InetPacket.html" title="class in drcl.inet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/inet/InetConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InetConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
