<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:29 CLT 2013 -->
<TITLE>
InetPacket (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.inet.InetPacket class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InetPacket (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InetPacket.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../drcl/inet/InetConstants.html" title="interface in drcl.inet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../drcl/inet/InetPacketInterface.html" title="interface in drcl.inet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/inet/InetPacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InetPacket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.inet</FONT>
<BR>
Class InetPacket</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../drcl/net/Packet.html" title="class in drcl.net">drcl.net.Packet</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>drcl.inet.InetPacket</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../drcl/data/Countable.html" title="interface in drcl.data">Countable</A>, <A HREF="../../drcl/inet/InetPacketInterface.html" title="interface in drcl.inet">InetPacketInterface</A>, <A HREF="../../drcl/net/PacketWrapper.html" title="interface in drcl.net">PacketWrapper</A>, <A HREF="../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../drcl/inet/protocol/gpsr/GPSR_Packet.html" title="class in drcl.inet.protocol.gpsr">GPSR_Packet</A>, <A HREF="../../drcl/inet/protocol/rpl/RPL_Packet.html" title="class in drcl.inet.protocol.rpl">RPL_Packet</A>, <A HREF="../../drcl/inet/TraceRTPkt.html" title="class in drcl.inet">TraceRTPkt</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InetPacket</B><DT>extends <A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A><DT>implements <A HREF="../../drcl/inet/InetPacketInterface.html" title="interface in drcl.inet">InetPacketInterface</A></DL>
</PRE>

<P>
Defines the packet structure for the INET framework.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#CE">CE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CE (Congestion Experience) bit mask in the ToS field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#CONTROL">CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control packet type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#DATA">DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data packet type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#DONT_FRAGMENT">DONT_FRAGMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ``don't fragment'' bit mask in the flag field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#ECT">ECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ECT (ECN-Capable Transport) bit mask in the ToS field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#LABELLED">LABELLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ``labelled'' bit mask in the flag field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#MORE_FRAGMENT">MORE_FRAGMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ``more fragment'' bit mask in the flag field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the InetPacket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#PACKET_IN_PACKET">PACKET_IN_PACKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ``packet-in-packet'' bit mask in the flag field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#pktpwr">pktpwr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#TYPE_MASK">TYPE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packet type bit mask in the ToS field.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.net.Packet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.net.<A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../drcl/net/Packet.html#body">body</A>, <A HREF="../../drcl/net/Packet.html#headerSize">headerSize</A>, <A HREF="../../drcl/net/Packet.html#size">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#InetPacket()">InetPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#InetPacket(long, long, int, int, int, boolean, long, int, int, int, java.lang.Object, int)">InetPacket</A></B>(long&nbsp;src_,
           long&nbsp;des_,
           int&nbsp;ulp_,
           int&nbsp;ttl_,
           int&nbsp;hops_,
           boolean&nbsp;ra_,
           long&nbsp;tos_,
           int&nbsp;id_,
           int&nbsp;flag_,
           int&nbsp;fragment_,
           java.lang.Object&nbsp;pkt_,
           int&nbsp;pktsize_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#InetPacket(long, long, int, int, int, boolean, long, int, int, int, java.lang.Object, int, double)">InetPacket</A></B>(long&nbsp;src_,
           long&nbsp;des_,
           int&nbsp;ulp_,
           int&nbsp;ttl_,
           int&nbsp;hops_,
           boolean&nbsp;ra_,
           long&nbsp;tos_,
           int&nbsp;id_,
           int&nbsp;flag_,
           int&nbsp;fragment_,
           java.lang.Object&nbsp;pkt_,
           int&nbsp;pktsize_,
           double&nbsp;pktpwr_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#InetPacket(long, long, int, int, int, boolean, long, int, int, int, java.lang.Object, int, long)">InetPacket</A></B>(long&nbsp;src_,
           long&nbsp;des_,
           int&nbsp;ulp_,
           int&nbsp;ttl_,
           int&nbsp;hops_,
           boolean&nbsp;ra_,
           long&nbsp;tos_,
           int&nbsp;id_,
           int&nbsp;flag_,
           int&nbsp;fragment_,
           java.lang.Object&nbsp;pkt_,
           int&nbsp;pktsize_,
           long&nbsp;nexthop_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#_clone()">_clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#_toString(java.lang.String)">_toString</A></B>(java.lang.String&nbsp;separator_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the packet header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#dontFragment()">dontFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if <code>that_</code> is a packet, and its packet size,
 header size and the encapsulated object are all equal to those of this
 packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#getDestination()">getDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#getExtension()">getExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#getFlag()">getFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#getFragmentOffset()">getFragmentOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#getHops()">getHops</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#getIncomingIf()">getIncomingIf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#getNextHop()">getNextHop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#getPower()">getPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#getToS()">getToS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#getTOS()">getTOS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#getTTL()">getTTL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#hasMoreFragment()">hasMoreFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#isCE()">isCE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#isControlPacket()">isControlPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#isDataPacket()">isDataPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#isECT()">isECT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#isFragment()">isFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#isLabelled()">isLabelled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#isPacketInPacket()">isPacketInPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#isRouterAlertEnabled()">isRouterAlertEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#setCE(boolean)">setCE</A></B>(boolean&nbsp;enabled_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#setDestination(long)">setDestination</A></B>(long&nbsp;des)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#setDontFragment(boolean)">setDontFragment</A></B>(boolean&nbsp;value_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#setECT(boolean)">setECT</A></B>(boolean&nbsp;enabled_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#setExtension(java.lang.Object)">setExtension</A></B>(java.lang.Object&nbsp;o_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#setFlag(int)">setFlag</A></B>(int&nbsp;flag_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#setFragmentOffset(int)">setFragmentOffset</A></B>(int&nbsp;offset_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#setFragmentParam(boolean, int, int)">setFragmentParam</A></B>(boolean&nbsp;more_,
                 int&nbsp;offset_,
                 int&nbsp;id_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One shot to set all the fragment parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#setHops(int)">setHops</A></B>(int&nbsp;hops_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#setID(int)">setID</A></B>(int&nbsp;no_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#setIncomingIf(int)">setIncomingIf</A></B>(int&nbsp;if_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#setLabel(short)">setLabel</A></B>(short&nbsp;label_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#setLabelled(boolean)">setLabelled</A></B>(boolean&nbsp;value_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#setMoreFragment(boolean)">setMoreFragment</A></B>(boolean&nbsp;value_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#setNextHop(long)">setNextHop</A></B>(long&nbsp;nexthop_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#setPacketInPacket(boolean)">setPacketInPacket</A></B>(boolean&nbsp;value_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#setPower(double)">setPower</A></B>(double&nbsp;pktpwr_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#setProtocol(int)">setProtocol</A></B>(int&nbsp;ulp_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#setRouterAlertEnabled(boolean)">setRouterAlertEnabled</A></B>(boolean&nbsp;ra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#setSource(long)">setSource</A></B>(long&nbsp;src_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#setTOS(long)">setTOS</A></B>(long&nbsp;tos_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#setTOSBit(long, boolean)">setTOSBit</A></B>(long&nbsp;bitmask_,
          boolean&nbsp;enabled_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/InetPacket.html#setTTL(int)">setTTL</A></B>(int&nbsp;ttl_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.net.Packet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.net.<A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../drcl/net/Packet.html#getBody()">getBody</A>, <A HREF="../../drcl/net/Packet.html#getByteCount()">getByteCount</A>, <A HREF="../../drcl/net/Packet.html#getHeaderSize()">getHeaderSize</A>, <A HREF="../../drcl/net/Packet.html#getNumberCount()">getNumberCount</A>, <A HREF="../../drcl/net/Packet.html#getPacketCount()">getPacketCount</A>, <A HREF="../../drcl/net/Packet.html#getPacketSize()">getPacketSize</A>, <A HREF="../../drcl/net/Packet.html#getPacketType()">getPacketType</A>, <A HREF="../../drcl/net/Packet.html#getSize()">getSize</A>, <A HREF="../../drcl/net/Packet.html#getSizeCount()">getSizeCount</A>, <A HREF="../../drcl/net/Packet.html#getTimestamp()">getTimestamp</A>, <A HREF="../../drcl/net/Packet.html#isByteCountSupported()">isByteCountSupported</A>, <A HREF="../../drcl/net/Packet.html#isPacketCountSupported()">isPacketCountSupported</A>, <A HREF="../../drcl/net/Packet.html#isTimestampSupported()">isTimestampSupported</A>, <A HREF="../../drcl/net/Packet.html#setBody(java.lang.Object, int)">setBody</A>, <A HREF="../../drcl/net/Packet.html#setBody(drcl.net.Packet)">setBody</A>, <A HREF="../../drcl/net/Packet.html#setHeaderSize(int)">setHeaderSize</A>, <A HREF="../../drcl/net/Packet.html#setPacketSize(int)">setPacketSize</A>, <A HREF="../../drcl/net/Packet.html#setSize(int, int)">setSize</A>, <A HREF="../../drcl/net/Packet.html#setTimestamp(double)">setTimestamp</A>, <A HREF="../../drcl/net/Packet.html#toString()">toString</A>, <A HREF="../../drcl/net/Packet.html#toString(java.lang.String)">toString</A>, <A HREF="../../drcl/net/Packet.html#wraps(drcl.net.Packet)">wraps</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final java.lang.String <B>NAME</B></PRE>
<DL>
<DD>Name of the InetPacket.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetPacket.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_MASK"><!-- --></A><H3>
TYPE_MASK</H3>
<PRE>
public static final long <B>TYPE_MASK</B></PRE>
<DL>
<DD>Packet type bit mask in the ToS field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetPacket.TYPE_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA"><!-- --></A><H3>
DATA</H3>
<PRE>
public static final long <B>DATA</B></PRE>
<DL>
<DD>Data packet type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetPacket.DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTROL"><!-- --></A><H3>
CONTROL</H3>
<PRE>
public static final long <B>CONTROL</B></PRE>
<DL>
<DD>Control packet type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetPacket.CONTROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECT"><!-- --></A><H3>
ECT</H3>
<PRE>
public static final long <B>ECT</B></PRE>
<DL>
<DD>ECT (ECN-Capable Transport) bit mask in the ToS field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetPacket.ECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CE"><!-- --></A><H3>
CE</H3>
<PRE>
public static final long <B>CE</B></PRE>
<DL>
<DD>CE (Congestion Experience) bit mask in the ToS field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetPacket.CE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DONT_FRAGMENT"><!-- --></A><H3>
DONT_FRAGMENT</H3>
<PRE>
public static final int <B>DONT_FRAGMENT</B></PRE>
<DL>
<DD>The ``don't fragment'' bit mask in the flag field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetPacket.DONT_FRAGMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MORE_FRAGMENT"><!-- --></A><H3>
MORE_FRAGMENT</H3>
<PRE>
public static final int <B>MORE_FRAGMENT</B></PRE>
<DL>
<DD>The ``more fragment'' bit mask in the flag field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetPacket.MORE_FRAGMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PACKET_IN_PACKET"><!-- --></A><H3>
PACKET_IN_PACKET</H3>
<PRE>
public static final int <B>PACKET_IN_PACKET</B></PRE>
<DL>
<DD>The ``packet-in-packet'' bit mask in the flag field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetPacket.PACKET_IN_PACKET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LABELLED"><!-- --></A><H3>
LABELLED</H3>
<PRE>
public static final int <B>LABELLED</B></PRE>
<DL>
<DD>The ``labelled'' bit mask in the flag field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.InetPacket.LABELLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pktpwr"><!-- --></A><H3>
pktpwr</H3>
<PRE>
public double <B>pktpwr</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InetPacket()"><!-- --></A><H3>
InetPacket</H3>
<PRE>
public <B>InetPacket</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="InetPacket(long, long, int, int, int, boolean, long, int, int, int, java.lang.Object, int)"><!-- --></A><H3>
InetPacket</H3>
<PRE>
public <B>InetPacket</B>(long&nbsp;src_,
                  long&nbsp;des_,
                  int&nbsp;ulp_,
                  int&nbsp;ttl_,
                  int&nbsp;hops_,
                  boolean&nbsp;ra_,
                  long&nbsp;tos_,
                  int&nbsp;id_,
                  int&nbsp;flag_,
                  int&nbsp;fragment_,
                  java.lang.Object&nbsp;pkt_,
                  int&nbsp;pktsize_)</PRE>
<DL>
</DL>
<HR>

<A NAME="InetPacket(long, long, int, int, int, boolean, long, int, int, int, java.lang.Object, int, double)"><!-- --></A><H3>
InetPacket</H3>
<PRE>
public <B>InetPacket</B>(long&nbsp;src_,
                  long&nbsp;des_,
                  int&nbsp;ulp_,
                  int&nbsp;ttl_,
                  int&nbsp;hops_,
                  boolean&nbsp;ra_,
                  long&nbsp;tos_,
                  int&nbsp;id_,
                  int&nbsp;flag_,
                  int&nbsp;fragment_,
                  java.lang.Object&nbsp;pkt_,
                  int&nbsp;pktsize_,
                  double&nbsp;pktpwr_)</PRE>
<DL>
</DL>
<HR>

<A NAME="InetPacket(long, long, int, int, int, boolean, long, int, int, int, java.lang.Object, int, long)"><!-- --></A><H3>
InetPacket</H3>
<PRE>
public <B>InetPacket</B>(long&nbsp;src_,
                  long&nbsp;des_,
                  int&nbsp;ulp_,
                  int&nbsp;ttl_,
                  int&nbsp;hops_,
                  boolean&nbsp;ra_,
                  long&nbsp;tos_,
                  int&nbsp;id_,
                  int&nbsp;flag_,
                  int&nbsp;fragment_,
                  java.lang.Object&nbsp;pkt_,
                  int&nbsp;pktsize_,
                  long&nbsp;nexthop_)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPower(double)"><!-- --></A><H3>
setPower</H3>
<PRE>
public void <B>setPower</B>(double&nbsp;pktpwr_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPower()"><!-- --></A><H3>
getPower</H3>
<PRE>
public double <B>getPower</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(long)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(long&nbsp;src_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public long <B>getSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(long)"><!-- --></A><H3>
setDestination</H3>
<PRE>
public void <B>setDestination</B>(long&nbsp;des)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDestination()"><!-- --></A><H3>
getDestination</H3>
<PRE>
public long <B>getDestination</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProtocol(int)"><!-- --></A><H3>
setProtocol</H3>
<PRE>
public void <B>setProtocol</B>(int&nbsp;ulp_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public int <B>getProtocol</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTTL(int)"><!-- --></A><H3>
setTTL</H3>
<PRE>
public void <B>setTTL</B>(int&nbsp;ttl_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTTL()"><!-- --></A><H3>
getTTL</H3>
<PRE>
public int <B>getTTL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHops(int)"><!-- --></A><H3>
setHops</H3>
<PRE>
public void <B>setHops</B>(int&nbsp;hops_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHops()"><!-- --></A><H3>
getHops</H3>
<PRE>
public int <B>getHops</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRouterAlertEnabled(boolean)"><!-- --></A><H3>
setRouterAlertEnabled</H3>
<PRE>
public void <B>setRouterAlertEnabled</B>(boolean&nbsp;ra)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRouterAlertEnabled()"><!-- --></A><H3>
isRouterAlertEnabled</H3>
<PRE>
public boolean <B>isRouterAlertEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTOS(long)"><!-- --></A><H3>
setTOS</H3>
<PRE>
public void <B>setTOS</B>(long&nbsp;tos_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTOS()"><!-- --></A><H3>
getTOS</H3>
<PRE>
public long <B>getTOS</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToS()"><!-- --></A><H3>
getToS</H3>
<PRE>
public long <B>getToS</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../drcl/inet/InetPacketInterface.html#getToS()">getToS</A></CODE> in interface <CODE><A HREF="../../drcl/inet/InetPacketInterface.html" title="interface in drcl.inet">InetPacketInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setID(int)"><!-- --></A><H3>
setID</H3>
<PRE>
public void <B>setID</B>(int&nbsp;no_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlag(int)"><!-- --></A><H3>
setFlag</H3>
<PRE>
public void <B>setFlag</B>(int&nbsp;flag_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlag()"><!-- --></A><H3>
getFlag</H3>
<PRE>
public int <B>getFlag</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFragmentParam(boolean, int, int)"><!-- --></A><H3>
setFragmentParam</H3>
<PRE>
public void <B>setFragmentParam</B>(boolean&nbsp;more_,
                             int&nbsp;offset_,
                             int&nbsp;id_)</PRE>
<DL>
<DD>One shot to set all the fragment parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFragmentOffset(int)"><!-- --></A><H3>
setFragmentOffset</H3>
<PRE>
public void <B>setFragmentOffset</B>(int&nbsp;offset_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFragmentOffset()"><!-- --></A><H3>
getFragmentOffset</H3>
<PRE>
public int <B>getFragmentOffset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dontFragment()"><!-- --></A><H3>
dontFragment</H3>
<PRE>
public boolean <B>dontFragment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDontFragment(boolean)"><!-- --></A><H3>
setDontFragment</H3>
<PRE>
public void <B>setDontFragment</B>(boolean&nbsp;value_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasMoreFragment()"><!-- --></A><H3>
hasMoreFragment</H3>
<PRE>
public boolean <B>hasMoreFragment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFragment()"><!-- --></A><H3>
isFragment</H3>
<PRE>
public boolean <B>isFragment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMoreFragment(boolean)"><!-- --></A><H3>
setMoreFragment</H3>
<PRE>
public void <B>setMoreFragment</B>(boolean&nbsp;value_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPacketInPacket()"><!-- --></A><H3>
isPacketInPacket</H3>
<PRE>
public boolean <B>isPacketInPacket</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPacketInPacket(boolean)"><!-- --></A><H3>
setPacketInPacket</H3>
<PRE>
public void <B>setPacketInPacket</B>(boolean&nbsp;value_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLabelled()"><!-- --></A><H3>
isLabelled</H3>
<PRE>
public boolean <B>isLabelled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelled(boolean)"><!-- --></A><H3>
setLabelled</H3>
<PRE>
public void <B>setLabelled</B>(boolean&nbsp;value_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public short <B>getLabel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(short)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(short&nbsp;label_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension()"><!-- --></A><H3>
getExtension</H3>
<PRE>
public java.lang.Object <B>getExtension</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtension(java.lang.Object)"><!-- --></A><H3>
setExtension</H3>
<PRE>
public void <B>setExtension</B>(java.lang.Object&nbsp;o_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDataPacket()"><!-- --></A><H3>
isDataPacket</H3>
<PRE>
public boolean <B>isDataPacket</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isControlPacket()"><!-- --></A><H3>
isControlPacket</H3>
<PRE>
public boolean <B>isControlPacket</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isECT()"><!-- --></A><H3>
isECT</H3>
<PRE>
public boolean <B>isECT</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCE()"><!-- --></A><H3>
isCE</H3>
<PRE>
public boolean <B>isCE</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setECT(boolean)"><!-- --></A><H3>
setECT</H3>
<PRE>
public void <B>setECT</B>(boolean&nbsp;enabled_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCE(boolean)"><!-- --></A><H3>
setCE</H3>
<PRE>
public void <B>setCE</B>(boolean&nbsp;enabled_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTOSBit(long, boolean)"><!-- --></A><H3>
setTOSBit</H3>
<PRE>
public void <B>setTOSBit</B>(long&nbsp;bitmask_,
                      boolean&nbsp;enabled_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIncomingIf()"><!-- --></A><H3>
getIncomingIf</H3>
<PRE>
public int <B>getIncomingIf</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIncomingIf(int)"><!-- --></A><H3>
setIncomingIf</H3>
<PRE>
public void <B>setIncomingIf</B>(int&nbsp;if_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNextHop(long)"><!-- --></A><H3>
setNextHop</H3>
<PRE>
public void <B>setNextHop</B>(long&nbsp;nexthop_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextHop()"><!-- --></A><H3>
getNextHop</H3>
<PRE>
public long <B>getNextHop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../drcl/net/Packet.html#equals(java.lang.Object)">Packet</A></CODE></B></DD>
<DD>Returns true if <code>that_</code> is a packet, and its packet size,
 header size and the encapsulated object are all equal to those of this
 packet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/net/Packet.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../drcl/ObjectCloneable.html#clone()">ObjectCloneable</A></CODE></B></DD>
<DD>Returns a clone of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../drcl/ObjectCloneable.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../drcl/net/Packet.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_clone()"><!-- --></A><H3>
_clone</H3>
<PRE>
public <A HREF="../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A> <B>_clone</B>()</PRE>
<DL>
<DD>Returns a clone of this packet.
 The difference between this method and <A HREF="../../drcl/inet/InetPacket.html#clone()"><CODE>clone()</CODE></A>
 is that this method only copies the reference of the encapsulated
 object rather than the object content.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../drcl/net/Packet.html#getName()">Packet</A></CODE></B></DD>
<DD>Returns the name of this packet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../drcl/net/Packet.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_toString(java.lang.String)"><!-- --></A><H3>
_toString</H3>
<PRE>
public java.lang.String <B>_toString</B>(java.lang.String&nbsp;separator_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../drcl/net/Packet.html#_toString(java.lang.String)">Packet</A></CODE></B></DD>
<DD>Prints the packet header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/net/Packet.html#_toString(java.lang.String)">_toString</A></CODE> in class <CODE><A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InetPacket.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../drcl/inet/InetConstants.html" title="interface in drcl.inet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../drcl/inet/InetPacketInterface.html" title="interface in drcl.inet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/inet/InetPacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InetPacket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
