<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:30 CLT 2013 -->
<TITLE>
Protocol (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.inet.Protocol class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Protocol (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Protocol.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../drcl/inet/NodeBuilder.html" title="class in drcl.inet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../drcl/inet/TclComponent.html" title="class in drcl.inet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/inet/Protocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Protocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_drcl.comp.Component">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_drcl.net.Module">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.inet</FONT>
<BR>
Class Protocol</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../drcl/DrclObj.html" title="class in drcl">drcl.DrclObj</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">drcl.comp.Component</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../drcl/net/Module.html" title="class in drcl.net">drcl.net.Module</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>drcl.inet.Protocol</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../drcl/inet/InetConstants.html" title="interface in drcl.inet">InetConstants</A>, <A HREF="../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>, <A HREF="../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../drcl/inet/core/Hello.html" title="class in drcl.inet.core">Hello</A>, <A HREF="../../drcl/inet/protocol/Routing.html" title="class in drcl.inet.protocol">Routing</A>, <A HREF="../../drcl/inet/core/sIGMP.html" title="class in drcl.inet.core">sIGMP</A>, <A HREF="../../drcl/inet/TclComponent.html" title="class in drcl.inet">TclComponent</A>, <A HREF="../../drcl/inet/transport/TCP.html" title="class in drcl.inet.transport">TCP</A>, <A HREF="../../drcl/inet/socket/TCP_full.html" title="class in drcl.inet.socket">TCP_full</A>, <A HREF="../../drcl/inet/transport/TCPSink.html" title="class in drcl.inet.transport">TCPSink</A>, <A HREF="../../drcl/inet/transport/UDP.html" title="class in drcl.inet.transport">UDP</A>, <A HREF="../../drcl/inet/sensorsim/WirelessAgent.html" title="class in drcl.inet.sensorsim">WirelessAgent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Protocol</B><DT>extends <A HREF="../../drcl/net/Module.html" title="class in drcl.net">Module</A><DT>implements <A HREF="../../drcl/inet/InetConstants.html" title="interface in drcl.inet">InetConstants</A></DL>
</PRE>

<P>
The base class for transport, routing and other signaling protocols.

A protocol may receive services and events from <A HREF="../../drcl/inet/CoreServiceLayer.html" title="class in drcl.inet"><CODE>CoreServiceLayer</CODE></A>.
<p>It provides a complete set of methods (<code>create&lt;xxx&gt;Port()</code>)
for a subclass to create service and event ports for the purpose,
and a complete set of event handler/callback methods
(<code>&lt;xxx&gt;Handler(...)</code>) that a subclass may override to handle
interested events.  Refer to <A HREF="../../drcl/inet/CoreServiceLayer.html" title="class in drcl.inet"><CODE>CoreServiceLayer</CODE></A> for details regarding 
what services and events are available.

<p>A subclass must create the corresponding service port and then take 
advantage of the corresponding service contract class in order to use a
service.  For example, to use
the <A HREF="../../drcl/inet/contract/RTConfig.html" title="class in drcl.inet.contract"><CODE>Route Configuration</CODE></A> services, a subclass must
create a port by calling <A HREF="../../drcl/inet/Protocol.html#createRTServicePort()"><CODE>createRTServicePort()</CODE></A> and then invoke the 
services with the port and the contract class.

<p>To receive and handle a type of events, a subclass must create the 
corresponding event port and then override the corresponding handler method.
For example, to receive the packet arrival event, the protocol subclass may call
<A HREF="../../drcl/inet/Protocol.html#createPktArrivalEventPort()"><CODE>createPktArrivalEventPort()</CODE></A> in the initialized codes, and then override
<A HREF="../../drcl/inet/Protocol.html#pktArrivalHandler(drcl.comp.contract.EventContract.Message, drcl.comp.Port)"><CODE>pktArrivalHandler(EventContract.Message, Port)</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#drcl.inet.Protocol">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_drcl.comp.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class drcl.comp.<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../drcl/comp/Component.Locks.html" title="interface in drcl.comp">Component.Locks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.net.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.net.<A HREF="../../drcl/net/Module.html" title="class in drcl.net">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../drcl/net/Module.html#downPort">downPort</A>, <A HREF="../../drcl/net/Module.html#PortGroup_DOWN">PortGroup_DOWN</A>, <A HREF="../../drcl/net/Module.html#PortGroup_UP">PortGroup_UP</A>, <A HREF="../../drcl/net/Module.html#timerPort">timerPort</A>, <A HREF="../../drcl/net/Module.html#upPort">upPort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.comp.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.comp.<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../drcl/comp/Component.html#FLAG_COMPONENT_NOTIFICATION">FLAG_COMPONENT_NOTIFICATION</A>, <A HREF="../../drcl/comp/Component.html#FLAG_DEBUG_ENABLED">FLAG_DEBUG_ENABLED</A>, <A HREF="../../drcl/comp/Component.html#FLAG_DIRECT_OUTPUT_ENABLED">FLAG_DIRECT_OUTPUT_ENABLED</A>, <A HREF="../../drcl/comp/Component.html#FLAG_ENABLED">FLAG_ENABLED</A>, <A HREF="../../drcl/comp/Component.html#FLAG_ERROR_ENABLED">FLAG_ERROR_ENABLED</A>, <A HREF="../../drcl/comp/Component.html#FLAG_EVENT_ENABLED">FLAG_EVENT_ENABLED</A>, <A HREF="../../drcl/comp/Component.html#FLAG_GARBAGE_DISPLAY_ENABLED">FLAG_GARBAGE_DISPLAY_ENABLED</A>, <A HREF="../../drcl/comp/Component.html#FLAG_GARBAGE_ENABLED">FLAG_GARBAGE_ENABLED</A>, <A HREF="../../drcl/comp/Component.html#FLAG_PORT_NOTIFICATION">FLAG_PORT_NOTIFICATION</A>, <A HREF="../../drcl/comp/Component.html#FLAG_STARTED">FLAG_STARTED</A>, <A HREF="../../drcl/comp/Component.html#FLAG_STOPPED">FLAG_STOPPED</A>, <A HREF="../../drcl/comp/Component.html#FLAG_TRACE_ENABLED">FLAG_TRACE_ENABLED</A>, <A HREF="../../drcl/comp/Component.html#FLAG_UNDEFINED_START">FLAG_UNDEFINED_START</A>, <A HREF="../../drcl/comp/Component.html#id">id</A>, <A HREF="../../drcl/comp/Component.html#infoPort">infoPort</A>, <A HREF="../../drcl/comp/Component.html#locks">locks</A>, <A HREF="../../drcl/comp/Component.html#name">name</A>, <A HREF="../../drcl/comp/Component.html#parent">parent</A>, <A HREF="../../drcl/comp/Component.html#PortGroup_DEFAULT_GROUP">PortGroup_DEFAULT_GROUP</A>, <A HREF="../../drcl/comp/Component.html#PortGroup_EVENT">PortGroup_EVENT</A>, <A HREF="../../drcl/comp/Component.html#PortGroup_SERVICE">PortGroup_SERVICE</A>, <A HREF="../../drcl/comp/Component.html#Root">Root</A>, <A HREF="../../drcl/comp/Component.html#Trace_DATA">Trace_DATA</A>, <A HREF="../../drcl/comp/Component.html#Trace_SEND">Trace_SEND</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.inet.InetConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface drcl.inet.<A HREF="../../drcl/inet/InetConstants.html" title="interface in drcl.inet">InetConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../drcl/inet/InetConstants.html#BYTE_MODE">BYTE_MODE</A>, <A HREF="../../drcl/inet/InetConstants.html#DEFAULT_BANDWIDTH">DEFAULT_BANDWIDTH</A>, <A HREF="../../drcl/inet/InetConstants.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</A>, <A HREF="../../drcl/inet/InetConstants.html#DEFAULT_MTU">DEFAULT_MTU</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_DEFAULT_IDENTITY_SET">EVENT_DEFAULT_IDENTITY_SET</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_DEFAULT_IDENTITY_UNSET">EVENT_DEFAULT_IDENTITY_UNSET</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_ID_CHANGED_PORT_ID">EVENT_ID_CHANGED_PORT_ID</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_IDENTITY_ADDED">EVENT_IDENTITY_ADDED</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_IDENTITY_REMOVED">EVENT_IDENTITY_REMOVED</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_IF_NEIGHBOR_DOWN">EVENT_IF_NEIGHBOR_DOWN</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_IF_NEIGHBOR_UP">EVENT_IF_NEIGHBOR_UP</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_IF_PORT_ID">EVENT_IF_PORT_ID</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_LINK_BROKEN">EVENT_LINK_BROKEN</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_LINK_BROKEN_PORT_ID">EVENT_LINK_BROKEN_PORT_ID</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_MCAST_HOST_PORT_ID">EVENT_MCAST_HOST_PORT_ID</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_PKT_ARRIVAL">EVENT_PKT_ARRIVAL</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_PKT_ARRIVAL_PORT_ID">EVENT_PKT_ARRIVAL_PORT_ID</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_RT_ENTRY_ADDED">EVENT_RT_ENTRY_ADDED</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_RT_ENTRY_MODIFIED">EVENT_RT_ENTRY_MODIFIED</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_RT_ENTRY_REMOVED">EVENT_RT_ENTRY_REMOVED</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_RT_MCAST_CHANGED_PORT_ID">EVENT_RT_MCAST_CHANGED_PORT_ID</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_RT_UCAST_CHANGED_PORT_ID">EVENT_RT_UCAST_CHANGED_PORT_ID</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_VIF_NEIGHBOR_DOWN">EVENT_VIF_NEIGHBOR_DOWN</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_VIF_NEIGHBOR_UP">EVENT_VIF_NEIGHBOR_UP</A>, <A HREF="../../drcl/inet/InetConstants.html#EVENT_VIF_PORT_ID">EVENT_VIF_PORT_ID</A>, <A HREF="../../drcl/inet/InetConstants.html#HOST_ENTRY_EXT">HOST_ENTRY_EXT</A>, <A HREF="../../drcl/inet/InetConstants.html#ID_CSL">ID_CSL</A>, <A HREF="../../drcl/inet/InetConstants.html#ID_TRACE_RT">ID_TRACE_RT</A>, <A HREF="../../drcl/inet/InetConstants.html#MCAST_QUERY_PORT_ID">MCAST_QUERY_PORT_ID</A>, <A HREF="../../drcl/inet/InetConstants.html#PACKET_MODE">PACKET_MODE</A>, <A HREF="../../drcl/inet/InetConstants.html#PID_AODV">PID_AODV</A>, <A HREF="../../drcl/inet/InetConstants.html#PID_DV">PID_DV</A>, <A HREF="../../drcl/inet/InetConstants.html#PID_DVMRP">PID_DVMRP</A>, <A HREF="../../drcl/inet/InetConstants.html#PID_HELLO">PID_HELLO</A>, <A HREF="../../drcl/inet/InetConstants.html#PID_IGMP">PID_IGMP</A>, <A HREF="../../drcl/inet/InetConstants.html#PID_OSPF">PID_OSPF</A>, <A HREF="../../drcl/inet/InetConstants.html#PID_RSVP">PID_RSVP</A>, <A HREF="../../drcl/inet/InetConstants.html#PID_TCP">PID_TCP</A>, <A HREF="../../drcl/inet/InetConstants.html#PID_TRACE_RT">PID_TRACE_RT</A>, <A HREF="../../drcl/inet/InetConstants.html#PID_UDP">PID_UDP</A>, <A HREF="../../drcl/inet/InetConstants.html#SERVICE_CONFIGSW_PORT_ID">SERVICE_CONFIGSW_PORT_ID</A>, <A HREF="../../drcl/inet/InetConstants.html#SERVICE_ID_PORT_ID">SERVICE_ID_PORT_ID</A>, <A HREF="../../drcl/inet/InetConstants.html#SERVICE_IF_PORT_ID">SERVICE_IF_PORT_ID</A>, <A HREF="../../drcl/inet/InetConstants.html#SERVICE_MCAST_PORT_ID">SERVICE_MCAST_PORT_ID</A>, <A HREF="../../drcl/inet/InetConstants.html#SERVICE_RT_PORT_ID">SERVICE_RT_PORT_ID</A>, <A HREF="../../drcl/inet/InetConstants.html#UCAST_QUERY_PORT_ID">UCAST_QUERY_PORT_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#Protocol()">Protocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#Protocol(java.lang.String)">Protocol</A></B>(java.lang.String&nbsp;id_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#broadcast(java.lang.Object, int, long, long, boolean, int, long)">broadcast</A></B>(java.lang.Object&nbsp;body_,
          int&nbsp;bodySize_,
          long&nbsp;src_,
          long&nbsp;dest_,
          boolean&nbsp;routerAlert_,
          int&nbsp;TTL_,
          long&nbsp;ToS_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcast a raw packet body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#broadcast(java.lang.Object, int, long, long, boolean, int, long, int)">broadcast</A></B>(java.lang.Object&nbsp;body_,
          int&nbsp;bodySize_,
          long&nbsp;src_,
          long&nbsp;dest_,
          boolean&nbsp;routerAlert_,
          int&nbsp;TTL_,
          long&nbsp;ToS_,
          int&nbsp;excludeIf_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcast excluding the specified link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#broadcast(java.lang.Object, int, long, long, boolean, int, long, int[])">broadcast</A></B>(java.lang.Object&nbsp;p_,
          int&nbsp;bodysize_,
          long&nbsp;src_,
          long&nbsp;dest_,
          boolean&nbsp;routerAlert_,
          int&nbsp;TTL_,
          long&nbsp;ToS_,
          int[]&nbsp;excludeIfs_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcast excluding the specified links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#broadcast(drcl.net.Packet, long, long, boolean, int, long)">broadcast</A></B>(<A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;p_,
          long&nbsp;src_,
          long&nbsp;dest_,
          boolean&nbsp;routerAlert_,
          int&nbsp;TTL_,
          long&nbsp;ToS_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcast the packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#broadcast(drcl.net.Packet, long, long, boolean, int, long, int)">broadcast</A></B>(<A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;p_,
          long&nbsp;src_,
          long&nbsp;dest_,
          boolean&nbsp;routerAlert_,
          int&nbsp;TTL_,
          long&nbsp;ToS_,
          int&nbsp;excludeIf_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcast excluding the specified link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#broadcast(drcl.net.Packet, long, long, boolean, int, long, int[])">broadcast</A></B>(<A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;p_,
          long&nbsp;src_,
          long&nbsp;dest_,
          boolean&nbsp;routerAlert_,
          int&nbsp;TTL_,
          long&nbsp;ToS_,
          int[]&nbsp;excludeIfs_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcast excluding the specified links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#broadcast(drcl.net.Packet, long, long, boolean, int, long, long)">broadcast</A></B>(<A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;p_,
          long&nbsp;src_,
          long&nbsp;dest_,
          boolean&nbsp;routerAlert_,
          int&nbsp;TTL_,
          long&nbsp;ToS_,
          long&nbsp;nexthop_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcast the packet with nexthop specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#createConfigSwitchPort()">createConfigSwitchPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a port to use with the <A HREF="../../drcl/inet/contract/ConfigSwitch.html" title="class in drcl.inet.contract"><CODE>ConfigSwitch</CODE></A> contract
         in this protocol implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#createIDChangedEventPort()">createIDChangedEventPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a port to accept the identity changed events from the 
         core service layer in this protocol implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#createIDServicePort()">createIDServicePort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a port to use with the <A HREF="../../drcl/inet/contract/IDLookup.html" title="class in drcl.inet.contract"><CODE>IDLookup</CODE></A>
         and/or the {#link IDConfig} contracts
         in this protocol implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#createIFEventPort()">createIFEventPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a port to accept the interface/neighbor events from 
         the core service layer in this protocol implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#createIFQueryPort()">createIFQueryPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a port to use with the <A HREF="../../drcl/inet/contract/IFQuery.html" title="class in drcl.inet.contract"><CODE>IFQuery</CODE></A> contract
         in this protocol implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#createLinkBrokenEventPort()">createLinkBrokenEventPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a port to accept the link broken events from CSL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#createMcastHostEventPort()">createMcastHostEventPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a port to accept the multicast host join/leave events
         in this protocol implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#createMcastQueryPort()">createMcastQueryPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a port to accept the multicast queries from the core 
         service layer in this protocol implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#createMulticastRTChangedEventPort()">createMulticastRTChangedEventPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a port to accept the multicast routing entry changed 
         events from the core service layer in this protocol implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#createPktArrivalEventPort()">createPktArrivalEventPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a port to accept the packet arrival events from the 
         core service layer in this protocol implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#createRTServicePort()">createRTServicePort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a port to use with the <A HREF="../../drcl/inet/contract/RTLookup.html" title="class in drcl.inet.contract"><CODE>RTLookup</CODE></A>
         and/or the <A HREF="../../drcl/inet/contract/RTConfig.html" title="class in drcl.inet.contract"><CODE>RTConfig</CODE></A> contracts
         in this protocol implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#createUcastQueryPort()">createUcastQueryPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a port to accept the unicast queries from the core
         service layer in this protocol implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#createUnicastRTChangedEventPort()">createUnicastRTChangedEventPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a port to accept the unicast routing entry changed 
         events from the core service layer in this protocol implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#createVIFEventPort()">createVIFEventPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a port to accept the virtual interface/neighbor events 
         from the core service layer in this protocol implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#duplicate(java.lang.Object)">duplicate</A></B>(java.lang.Object&nbsp;source_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicates the content of source_, including ID, name, child components 
 and connections among them, to this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#forward(java.lang.Object, int, long, long, boolean, int, long)">forward</A></B>(java.lang.Object&nbsp;p_,
        int&nbsp;bodysize_,
        long&nbsp;src_,
        long&nbsp;dest_,
        boolean&nbsp;routerAlert_,
        int&nbsp;TTL_,
        long&nbsp;ToS_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Route lookup forwarding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#forward(java.lang.Object, int, long, long, boolean, int, long, int)">forward</A></B>(java.lang.Object&nbsp;p_,
        int&nbsp;bodysize_,
        long&nbsp;src_,
        long&nbsp;dest_,
        boolean&nbsp;routerAlert_,
        int&nbsp;TTL_,
        long&nbsp;ToS_,
        int&nbsp;if_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward packet via specified link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#forward(java.lang.Object, int, long, long, boolean, int, long, int[])">forward</A></B>(java.lang.Object&nbsp;p_,
        int&nbsp;bodysize_,
        long&nbsp;src_,
        long&nbsp;dest_,
        boolean&nbsp;routerAlert_,
        int&nbsp;TTL_,
        long&nbsp;ToS_,
        int[]&nbsp;ifs_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method presents the most general case where the packet is forwarded
         on arbitrarily specified interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#forward(drcl.net.Packet, long, long, boolean, int, long)">forward</A></B>(<A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;p_,
        long&nbsp;src_,
        long&nbsp;dest_,
        boolean&nbsp;routerAlert_,
        int&nbsp;TTL_,
        long&nbsp;ToS_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Route lookup forwarding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#forward(drcl.net.Packet, long, long, boolean, int, long, int)">forward</A></B>(<A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;p_,
        long&nbsp;src_,
        long&nbsp;dest_,
        boolean&nbsp;routerAlert_,
        int&nbsp;TTL_,
        long&nbsp;ToS_,
        int&nbsp;if_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward packet via specified link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#forward(drcl.net.Packet, long, long, boolean, int, long, int[])">forward</A></B>(<A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;p_,
        long&nbsp;src_,
        long&nbsp;dest_,
        boolean&nbsp;routerAlert_,
        int&nbsp;TTL_,
        long&nbsp;ToS_,
        int[]&nbsp;ifs_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method presents the most general case where the packet is forwarded
         on arbitrarily specified interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#idAddedEventHandler(java.lang.Object, drcl.comp.Port)">idAddedEventHandler</A></B>(java.lang.Object&nbsp;data_,
                    <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called back when an identity added event is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#idRemovedEventHandler(java.lang.Object, drcl.comp.Port)">idRemovedEventHandler</A></B>(java.lang.Object&nbsp;data_,
                      <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called back when an identity removed event is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#LinkBrokenEventHandler(drcl.inet.InetPacket, drcl.comp.Port)">LinkBrokenEventHandler</A></B>(<A HREF="../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;p,
                       <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called back when a link broken event is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#mcastHostJoinEventHandler(long, long, long, int, drcl.comp.Port)">mcastHostJoinEventHandler</A></B>(long&nbsp;src_,
                          long&nbsp;srcmask_,
                          long&nbsp;group_,
                          int&nbsp;ifindex_,
                          <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called back when a multicast host join event is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#mcastHostLeaveEventHandler(long, long, long, int, drcl.comp.Port)">mcastHostLeaveEventHandler</A></B>(long&nbsp;src_,
                           long&nbsp;srcmask_,
                           long&nbsp;group_,
                           int&nbsp;ifindex_,
                           <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called back when a multicast host leave event is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#neighborDownEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)">neighborDownEventHandler</A></B>(int&nbsp;ifindex_,
                         <A HREF="../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;neighbor_,
                         <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called back when a neighbor down event is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#neighborUpEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)">neighborUpEventHandler</A></B>(int&nbsp;ifindex_,
                       <A HREF="../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;neighbor_,
                       <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called back when a neighbor up event is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#pktArrivalHandler(drcl.comp.contract.EventContract.Message, drcl.comp.Port)">pktArrivalHandler</A></B>(<A HREF="../../drcl/comp/contract/EventContract.Message.html" title="class in drcl.comp.contract">EventContract.Message</A>&nbsp;event_,
                  <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called back when a packet arrival event is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#processOther(java.lang.Object, drcl.comp.Port)">processOther</A></B>(java.lang.Object&nbsp;data_,
             <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The handler invoked when a packet arrived at a port other than the
         "up", "down" and timer ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#routeQueryHandler(drcl.inet.InetPacket, int, drcl.comp.Port)">routeQueryHandler</A></B>(<A HREF="../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;p,
                  int&nbsp;incomingIf_,
                  <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called back when a unicast/multicast query event is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#routeQueryHandler(drcl.inet.data.RTKey, drcl.comp.Port)">routeQueryHandler</A></B>(<A HREF="../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;request_,
                  <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called back when a unicast/multicast query event is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#rtAddedEventHandler(java.lang.Object, drcl.comp.Port)">rtAddedEventHandler</A></B>(java.lang.Object&nbsp;data_,
                    <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called back when a routing entry added event is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#rtModifiedEventHandler(java.lang.Object, drcl.comp.Port)">rtModifiedEventHandler</A></B>(java.lang.Object&nbsp;data_,
                       <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called back when a routing entry modified event is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#rtRemovedEventHandler(java.lang.Object, drcl.comp.Port)">rtRemovedEventHandler</A></B>(java.lang.Object&nbsp;data_,
                      <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called back when a routing entry removed event is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#vNeighborDownEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)">vNeighborDownEventHandler</A></B>(int&nbsp;ifindex_,
                          <A HREF="../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;neighbor_,
                          <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called back when a (virtual) neighbor down event is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/Protocol.html#vNeighborUpEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)">vNeighborUpEventHandler</A></B>(int&nbsp;ifindex_,
                        <A HREF="../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;neighbor_,
                        <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called back when a (virtual) neighbor up event is received.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.net.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.net.<A HREF="../../drcl/net/Module.html" title="class in drcl.net">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../drcl/net/Module.html#cancelTimeout(drcl.comp.ACATimer)">cancelTimeout</A>, <A HREF="../../drcl/net/Module.html#dataArriveAtDownPort(java.lang.Object, drcl.comp.Port)">dataArriveAtDownPort</A>, <A HREF="../../drcl/net/Module.html#dataArriveAtUpPort(java.lang.Object, drcl.comp.Port)">dataArriveAtUpPort</A>, <A HREF="../../drcl/net/Module.html#deliver(java.lang.Object, java.lang.String)">deliver</A>, <A HREF="../../drcl/net/Module.html#process(java.lang.Object, drcl.comp.Port)">process</A>, <A HREF="../../drcl/net/Module.html#removeDefaultDownPort()">removeDefaultDownPort</A>, <A HREF="../../drcl/net/Module.html#removeDefaultUpPort()">removeDefaultUpPort</A>, <A HREF="../../drcl/net/Module.html#removeTimerPort()">removeTimerPort</A>, <A HREF="../../drcl/net/Module.html#setTimeout(java.lang.Object, double)">setTimeout</A>, <A HREF="../../drcl/net/Module.html#setTimeoutAt(java.lang.Object, double)">setTimeoutAt</A>, <A HREF="../../drcl/net/Module.html#timeout(java.lang.Object)">timeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.comp.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.comp.<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../drcl/comp/Component.html#_resume()">_resume</A>, <A HREF="../../drcl/comp/Component.html#_start()">_start</A>, <A HREF="../../drcl/comp/Component.html#_stop()">_stop</A>, <A HREF="../../drcl/comp/Component.html#addComponent(drcl.comp.Component)">addComponent</A>, <A HREF="../../drcl/comp/Component.html#addComponent(drcl.comp.Component, boolean)">addComponent</A>, <A HREF="../../drcl/comp/Component.html#addEventPort(java.lang.String)">addEventPort</A>, <A HREF="../../drcl/comp/Component.html#addEventPort(java.lang.String, java.lang.String)">addEventPort</A>, <A HREF="../../drcl/comp/Component.html#addForkPort(java.lang.String)">addForkPort</A>, <A HREF="../../drcl/comp/Component.html#addPort(drcl.comp.Port, java.lang.String)">addPort</A>, <A HREF="../../drcl/comp/Component.html#addPort(drcl.comp.Port, java.lang.String, boolean)">addPort</A>, <A HREF="../../drcl/comp/Component.html#addPort(drcl.comp.Port, java.lang.String, java.lang.String)">addPort</A>, <A HREF="../../drcl/comp/Component.html#addPort(drcl.comp.Port, java.lang.String, java.lang.String, boolean)">addPort</A>, <A HREF="../../drcl/comp/Component.html#addPort(java.lang.String)">addPort</A>, <A HREF="../../drcl/comp/Component.html#addPort(java.lang.String, boolean)">addPort</A>, <A HREF="../../drcl/comp/Component.html#addPort(java.lang.String, java.lang.String)">addPort</A>, <A HREF="../../drcl/comp/Component.html#addPort(java.lang.String, java.lang.String, boolean)">addPort</A>, <A HREF="../../drcl/comp/Component.html#addServerPort(java.lang.String)">addServerPort</A>, <A HREF="../../drcl/comp/Component.html#addServerPort(java.lang.String, java.lang.String)">addServerPort</A>, <A HREF="../../drcl/comp/Component.html#cancelFork(drcl.comp.ACATimer)">cancelFork</A>, <A HREF="../../drcl/comp/Component.html#componentAdded(drcl.comp.Component)">componentAdded</A>, <A HREF="../../drcl/comp/Component.html#componentRemoved(drcl.comp.Component)">componentRemoved</A>, <A HREF="../../drcl/comp/Component.html#connect(drcl.comp.Component, boolean)">connect</A>, <A HREF="../../drcl/comp/Component.html#containsComponent(drcl.comp.Component)">containsComponent</A>, <A HREF="../../drcl/comp/Component.html#containsComponent(java.lang.String)">containsComponent</A>, <A HREF="../../drcl/comp/Component.html#containsPort(drcl.comp.Port)">containsPort</A>, <A HREF="../../drcl/comp/Component.html#debug(java.lang.Object)">debug</A>, <A HREF="../../drcl/comp/Component.html#disconnectAll()">disconnectAll</A>, <A HREF="../../drcl/comp/Component.html#disconnectAllPeers()">disconnectAllPeers</A>, <A HREF="../../drcl/comp/Component.html#disconnectAllPorts(java.lang.String)">disconnectAllPorts</A>, <A HREF="../../drcl/comp/Component.html#drop(java.lang.Object)">drop</A>, <A HREF="../../drcl/comp/Component.html#drop(java.lang.Object, java.lang.String)">drop</A>, <A HREF="../../drcl/comp/Component.html#error(java.lang.Object, java.lang.String, drcl.comp.Port, java.lang.Object)">error</A>, <A HREF="../../drcl/comp/Component.html#error(java.lang.String, java.lang.Object)">error</A>, <A HREF="../../drcl/comp/Component.html#expose(drcl.comp.Component)">expose</A>, <A HREF="../../drcl/comp/Component.html#exposeEventPorts(drcl.comp.Component)">exposeEventPorts</A>, <A HREF="../../drcl/comp/Component.html#exposePort(drcl.comp.Component, java.lang.String)">exposePort</A>, <A HREF="../../drcl/comp/Component.html#exposePort(drcl.comp.Component, java.lang.String, java.lang.String)">exposePort</A>, <A HREF="../../drcl/comp/Component.html#exposePort(drcl.comp.Component, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">exposePort</A>, <A HREF="../../drcl/comp/Component.html#exposePort(drcl.comp.Port)">exposePort</A>, <A HREF="../../drcl/comp/Component.html#exposePort(drcl.comp.Port, java.lang.String, java.lang.String)">exposePort</A>, <A HREF="../../drcl/comp/Component.html#findAvailable()">findAvailable</A>, <A HREF="../../drcl/comp/Component.html#findAvailable(java.lang.String)">findAvailable</A>, <A HREF="../../drcl/comp/Component.html#findAvailable(java.lang.String, int)">findAvailable</A>, <A HREF="../../drcl/comp/Component.html#finishing()">finishing</A>, <A HREF="../../drcl/comp/Component.html#fork(drcl.comp.Port, java.lang.Object, double)">fork</A>, <A HREF="../../drcl/comp/Component.html#forkAt(drcl.comp.Port, java.lang.Object, double)">forkAt</A>, <A HREF="../../drcl/comp/Component.html#getAllComponents()">getAllComponents</A>, <A HREF="../../drcl/comp/Component.html#getAllPorts()">getAllPorts</A>, <A HREF="../../drcl/comp/Component.html#getAllPorts(java.lang.String)">getAllPorts</A>, <A HREF="../../drcl/comp/Component.html#getAllWiresInside()">getAllWiresInside</A>, <A HREF="../../drcl/comp/Component.html#getAllWiresInsideOut()">getAllWiresInsideOut</A>, <A HREF="../../drcl/comp/Component.html#getAllWiresOut()">getAllWiresOut</A>, <A HREF="../../drcl/comp/Component.html#getComponent(java.lang.String)">getComponent</A>, <A HREF="../../drcl/comp/Component.html#getComponentFlag()">getComponentFlag</A>, <A HREF="../../drcl/comp/Component.html#getComponentFlag(long)">getComponentFlag</A>, <A HREF="../../drcl/comp/Component.html#getContract(drcl.comp.Port)">getContract</A>, <A HREF="../../drcl/comp/Component.html#getContractHT()">getContractHT</A>, <A HREF="../../drcl/comp/Component.html#getContractHT(java.lang.String)">getContractHT</A>, <A HREF="../../drcl/comp/Component.html#getDebugFlagsInBinary()">getDebugFlagsInBinary</A>, <A HREF="../../drcl/comp/Component.html#getDebugLevelNames()">getDebugLevelNames</A>, <A HREF="../../drcl/comp/Component.html#getForkManager()">getForkManager</A>, <A HREF="../../drcl/comp/Component.html#getID()">getID</A>, <A HREF="../../drcl/comp/Component.html#getName()">getName</A>, <A HREF="../../drcl/comp/Component.html#getParent()">getParent</A>, <A HREF="../../drcl/comp/Component.html#getPort(java.lang.String)">getPort</A>, <A HREF="../../drcl/comp/Component.html#getPort(java.lang.String, java.lang.String)">getPort</A>, <A HREF="../../drcl/comp/Component.html#getRoot()">getRoot</A>, <A HREF="../../drcl/comp/Component.html#getRuntime()">getRuntime</A>, <A HREF="../../drcl/comp/Component.html#getTime()">getTime</A>, <A HREF="../../drcl/comp/Component.html#iduplicate(drcl.comp.Component)">iduplicate</A>, <A HREF="../../drcl/comp/Component.html#info()">info</A>, <A HREF="../../drcl/comp/Component.html#isAncestorOf(drcl.comp.Component)">isAncestorOf</A>, <A HREF="../../drcl/comp/Component.html#isComponentNotificationEnabled()">isComponentNotificationEnabled</A>, <A HREF="../../drcl/comp/Component.html#isContainer()">isContainer</A>, <A HREF="../../drcl/comp/Component.html#isDebugEnabled()">isDebugEnabled</A>, <A HREF="../../drcl/comp/Component.html#isDebugEnabledAt(int)">isDebugEnabledAt</A>, <A HREF="../../drcl/comp/Component.html#isDirectlyRelatedTo(drcl.comp.Component)">isDirectlyRelatedTo</A>, <A HREF="../../drcl/comp/Component.html#isDirectOutputEnabled()">isDirectOutputEnabled</A>, <A HREF="../../drcl/comp/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../drcl/comp/Component.html#isErrorNoticeEnabled()">isErrorNoticeEnabled</A>, <A HREF="../../drcl/comp/Component.html#isEventExportEnabled()">isEventExportEnabled</A>, <A HREF="../../drcl/comp/Component.html#isGarbageDisplayEnabled()">isGarbageDisplayEnabled</A>, <A HREF="../../drcl/comp/Component.html#isGarbageEnabled()">isGarbageEnabled</A>, <A HREF="../../drcl/comp/Component.html#isPortNotificationEnabled()">isPortNotificationEnabled</A>, <A HREF="../../drcl/comp/Component.html#isPortRemovable(drcl.comp.Port)">isPortRemovable</A>, <A HREF="../../drcl/comp/Component.html#isStarted()">isStarted</A>, <A HREF="../../drcl/comp/Component.html#isStopped()">isStopped</A>, <A HREF="../../drcl/comp/Component.html#isTraceEnabled()">isTraceEnabled</A>, <A HREF="../../drcl/comp/Component.html#lock(java.lang.Object)">lock</A>, <A HREF="../../drcl/comp/Component.html#notify(java.lang.Object)">notify</A>, <A HREF="../../drcl/comp/Component.html#notifyAll(java.lang.Object)">notifyAll</A>, <A HREF="../../drcl/comp/Component.html#operate(double, java.lang.String)">operate</A>, <A HREF="../../drcl/comp/Component.html#portAdded(drcl.comp.Port)">portAdded</A>, <A HREF="../../drcl/comp/Component.html#portRemoved(drcl.comp.Port)">portRemoved</A>, <A HREF="../../drcl/comp/Component.html#reboot()">reboot</A>, <A HREF="../../drcl/comp/Component.html#removeAll()">removeAll</A>, <A HREF="../../drcl/comp/Component.html#removeAllComponents()">removeAllComponents</A>, <A HREF="../../drcl/comp/Component.html#removeAllPorts()">removeAllPorts</A>, <A HREF="../../drcl/comp/Component.html#removeAllPorts(java.lang.String)">removeAllPorts</A>, <A HREF="../../drcl/comp/Component.html#removeComponent(drcl.comp.Component)">removeComponent</A>, <A HREF="../../drcl/comp/Component.html#removeComponent(java.lang.String)">removeComponent</A>, <A HREF="../../drcl/comp/Component.html#removePort(drcl.comp.Port)">removePort</A>, <A HREF="../../drcl/comp/Component.html#removePort(java.lang.String)">removePort</A>, <A HREF="../../drcl/comp/Component.html#removePort(java.lang.String, java.lang.String)">removePort</A>, <A HREF="../../drcl/comp/Component.html#reset()">reset</A>, <A HREF="../../drcl/comp/Component.html#resume()">resume</A>, <A HREF="../../drcl/comp/Component.html#run()">run</A>, <A HREF="../../drcl/comp/Component.html#sduplicate(drcl.comp.Component)">sduplicate</A>, <A HREF="../../drcl/comp/Component.html#send(drcl.comp.Port, java.lang.Object, double)">send</A>, <A HREF="../../drcl/comp/Component.html#sendAt(drcl.comp.Port, java.lang.Object, double)">sendAt</A>, <A HREF="../../drcl/comp/Component.html#setComponentFlag(long)">setComponentFlag</A>, <A HREF="../../drcl/comp/Component.html#setComponentFlag(long, boolean)">setComponentFlag</A>, <A HREF="../../drcl/comp/Component.html#setComponentNotificationEnabled(boolean)">setComponentNotificationEnabled</A>, <A HREF="../../drcl/comp/Component.html#setContract(java.lang.Class, java.lang.String, drcl.comp.Contract)">setContract</A>, <A HREF="../../drcl/comp/Component.html#setDebugEnabled(boolean)">setDebugEnabled</A>, <A HREF="../../drcl/comp/Component.html#setDebugEnabled(boolean, boolean)">setDebugEnabled</A>, <A HREF="../../drcl/comp/Component.html#setDebugEnabledAt(boolean, int)">setDebugEnabledAt</A>, <A HREF="../../drcl/comp/Component.html#setDebugEnabledAt(boolean, int[])">setDebugEnabledAt</A>, <A HREF="../../drcl/comp/Component.html#setDebugEnabledAt(boolean, java.lang.String[])">setDebugEnabledAt</A>, <A HREF="../../drcl/comp/Component.html#setDirectOutputEnabled(boolean)">setDirectOutputEnabled</A>, <A HREF="../../drcl/comp/Component.html#setDirectOutputEnabled(boolean, boolean)">setDirectOutputEnabled</A>, <A HREF="../../drcl/comp/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../drcl/comp/Component.html#setErrorNoticeEnabled(boolean)">setErrorNoticeEnabled</A>, <A HREF="../../drcl/comp/Component.html#setErrorNoticeEnabled(boolean, boolean)">setErrorNoticeEnabled</A>, <A HREF="../../drcl/comp/Component.html#setEventExportEnabled(boolean)">setEventExportEnabled</A>, <A HREF="../../drcl/comp/Component.html#setEventExportEnabled(boolean, boolean)">setEventExportEnabled</A>, <A HREF="../../drcl/comp/Component.html#setExecutionBoundary(boolean)">setExecutionBoundary</A>, <A HREF="../../drcl/comp/Component.html#setGarbageDisplayEnabled(boolean)">setGarbageDisplayEnabled</A>, <A HREF="../../drcl/comp/Component.html#setGarbageDisplayEnabled(boolean, boolean)">setGarbageDisplayEnabled</A>, <A HREF="../../drcl/comp/Component.html#setGarbageEnabled(boolean)">setGarbageEnabled</A>, <A HREF="../../drcl/comp/Component.html#setGarbageEnabled(boolean, boolean)">setGarbageEnabled</A>, <A HREF="../../drcl/comp/Component.html#setID()">setID</A>, <A HREF="../../drcl/comp/Component.html#setID(java.lang.String)">setID</A>, <A HREF="../../drcl/comp/Component.html#setName(java.lang.String)">setName</A>, <A HREF="../../drcl/comp/Component.html#setPort(drcl.comp.Port, java.lang.String)">setPort</A>, <A HREF="../../drcl/comp/Component.html#setPort(drcl.comp.Port, java.lang.String, java.lang.String)">setPort</A>, <A HREF="../../drcl/comp/Component.html#setPortNotificationEnabled(boolean)">setPortNotificationEnabled</A>, <A HREF="../../drcl/comp/Component.html#setPortRemovable(drcl.comp.Port, boolean)">setPortRemovable</A>, <A HREF="../../drcl/comp/Component.html#setRuntime(drcl.comp.ACARuntime)">setRuntime</A>, <A HREF="../../drcl/comp/Component.html#setTraceEnabled(boolean)">setTraceEnabled</A>, <A HREF="../../drcl/comp/Component.html#setTraceEnabled(boolean, boolean)">setTraceEnabled</A>, <A HREF="../../drcl/comp/Component.html#sleepFor(double)">sleepFor</A>, <A HREF="../../drcl/comp/Component.html#sleepUntil(double)">sleepUntil</A>, <A HREF="../../drcl/comp/Component.html#stop()">stop</A>, <A HREF="../../drcl/comp/Component.html#toString()">toString</A>, <A HREF="../../drcl/comp/Component.html#unexpose(drcl.comp.Component)">unexpose</A>, <A HREF="../../drcl/comp/Component.html#unlock(java.lang.Object)">unlock</A>, <A HREF="../../drcl/comp/Component.html#useLocalForkManager()">useLocalForkManager</A>, <A HREF="../../drcl/comp/Component.html#useLocalForkManager(boolean)">useLocalForkManager</A>, <A HREF="../../drcl/comp/Component.html#wait(java.lang.Object)">wait</A>, <A HREF="../../drcl/comp/Component.html#yield()">yield</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.DrclObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.<A HREF="../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../drcl/DrclObj.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Protocol()"><!-- --></A><H3>
Protocol</H3>
<PRE>
public <B>Protocol</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Protocol(java.lang.String)"><!-- --></A><H3>
Protocol</H3>
<PRE>
public <B>Protocol</B>(java.lang.String&nbsp;id_)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createIDServicePort()"><!-- --></A><H3>
createIDServicePort</H3>
<PRE>
public <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A> <B>createIDServicePort</B>()</PRE>
<DL>
<DD>Creates and returns a port to use with the <A HREF="../../drcl/inet/contract/IDLookup.html" title="class in drcl.inet.contract"><CODE>IDLookup</CODE></A>
         and/or the {#link IDConfig} contracts
         in this protocol implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRTServicePort()"><!-- --></A><H3>
createRTServicePort</H3>
<PRE>
public <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A> <B>createRTServicePort</B>()</PRE>
<DL>
<DD>Creates and returns a port to use with the <A HREF="../../drcl/inet/contract/RTLookup.html" title="class in drcl.inet.contract"><CODE>RTLookup</CODE></A>
         and/or the <A HREF="../../drcl/inet/contract/RTConfig.html" title="class in drcl.inet.contract"><CODE>RTConfig</CODE></A> contracts
         in this protocol implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIFQueryPort()"><!-- --></A><H3>
createIFQueryPort</H3>
<PRE>
public <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A> <B>createIFQueryPort</B>()</PRE>
<DL>
<DD>Creates and returns a port to use with the <A HREF="../../drcl/inet/contract/IFQuery.html" title="class in drcl.inet.contract"><CODE>IFQuery</CODE></A> contract
         in this protocol implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createConfigSwitchPort()"><!-- --></A><H3>
createConfigSwitchPort</H3>
<PRE>
public <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A> <B>createConfigSwitchPort</B>()</PRE>
<DL>
<DD>Creates and returns a port to use with the <A HREF="../../drcl/inet/contract/ConfigSwitch.html" title="class in drcl.inet.contract"><CODE>ConfigSwitch</CODE></A> contract
         in this protocol implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUcastQueryPort()"><!-- --></A><H3>
createUcastQueryPort</H3>
<PRE>
public <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A> <B>createUcastQueryPort</B>()</PRE>
<DL>
<DD>Creates and returns a port to accept the unicast queries from the core
         service layer in this protocol implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/inet/Protocol.html#routeQueryHandler(drcl.inet.data.RTKey, drcl.comp.Port)"><CODE>routeQueryHandler(RTKey, Port)</CODE></A>, 
<A HREF="../../drcl/inet/Protocol.html#routeQueryHandler(drcl.inet.InetPacket, int, drcl.comp.Port)"><CODE>routeQueryHandler(InetPacket, int, Port)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createMcastQueryPort()"><!-- --></A><H3>
createMcastQueryPort</H3>
<PRE>
public <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A> <B>createMcastQueryPort</B>()</PRE>
<DL>
<DD>Creates and returns a port to accept the multicast queries from the core 
         service layer in this protocol implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/inet/Protocol.html#routeQueryHandler(drcl.inet.data.RTKey, drcl.comp.Port)"><CODE>routeQueryHandler(RTKey, Port)</CODE></A>, 
<A HREF="../../drcl/inet/Protocol.html#routeQueryHandler(drcl.inet.InetPacket, int, drcl.comp.Port)"><CODE>routeQueryHandler(InetPacket, int, Port)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createPktArrivalEventPort()"><!-- --></A><H3>
createPktArrivalEventPort</H3>
<PRE>
public <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A> <B>createPktArrivalEventPort</B>()</PRE>
<DL>
<DD>Creates and returns a port to accept the packet arrival events from the 
         core service layer in this protocol implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/inet/Protocol.html#pktArrivalHandler(drcl.comp.contract.EventContract.Message, drcl.comp.Port)"><CODE>pktArrivalHandler(EventContract.Message, Port)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createIDChangedEventPort()"><!-- --></A><H3>
createIDChangedEventPort</H3>
<PRE>
public <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A> <B>createIDChangedEventPort</B>()</PRE>
<DL>
<DD>Creates and returns a port to accept the identity changed events from the 
         core service layer in this protocol implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/inet/Protocol.html#idAddedEventHandler(java.lang.Object, drcl.comp.Port)"><CODE>idAddedEventHandler(Object, Port)</CODE></A>, 
<A HREF="../../drcl/inet/Protocol.html#idRemovedEventHandler(java.lang.Object, drcl.comp.Port)"><CODE>idRemovedEventHandler(Object, Port)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createUnicastRTChangedEventPort()"><!-- --></A><H3>
createUnicastRTChangedEventPort</H3>
<PRE>
public <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A> <B>createUnicastRTChangedEventPort</B>()</PRE>
<DL>
<DD>Creates and returns a port to accept the unicast routing entry changed 
         events from the core service layer in this protocol implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/inet/Protocol.html#rtAddedEventHandler(java.lang.Object, drcl.comp.Port)"><CODE>rtAddedEventHandler(Object, Port)</CODE></A>, 
<A HREF="../../drcl/inet/Protocol.html#rtRemovedEventHandler(java.lang.Object, drcl.comp.Port)"><CODE>rtRemovedEventHandler(Object, Port)</CODE></A>, 
<A HREF="../../drcl/inet/Protocol.html#rtModifiedEventHandler(java.lang.Object, drcl.comp.Port)"><CODE>rtModifiedEventHandler(Object, Port)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createMulticastRTChangedEventPort()"><!-- --></A><H3>
createMulticastRTChangedEventPort</H3>
<PRE>
public <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A> <B>createMulticastRTChangedEventPort</B>()</PRE>
<DL>
<DD>Creates and returns a port to accept the multicast routing entry changed 
         events from the core service layer in this protocol implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/inet/Protocol.html#rtAddedEventHandler(java.lang.Object, drcl.comp.Port)"><CODE>rtAddedEventHandler(Object, Port)</CODE></A>, 
<A HREF="../../drcl/inet/Protocol.html#rtRemovedEventHandler(java.lang.Object, drcl.comp.Port)"><CODE>rtRemovedEventHandler(Object, Port)</CODE></A>, 
<A HREF="../../drcl/inet/Protocol.html#rtModifiedEventHandler(java.lang.Object, drcl.comp.Port)"><CODE>rtModifiedEventHandler(Object, Port)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createIFEventPort()"><!-- --></A><H3>
createIFEventPort</H3>
<PRE>
public <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A> <B>createIFEventPort</B>()</PRE>
<DL>
<DD>Creates and returns a port to accept the interface/neighbor events from 
         the core service layer in this protocol implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/inet/Protocol.html#neighborUpEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)"><CODE>neighborUpEventHandler(int, NetAddress, Port)</CODE></A>, 
<A HREF="../../drcl/inet/Protocol.html#neighborDownEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)"><CODE>neighborDownEventHandler(int, NetAddress, Port)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createVIFEventPort()"><!-- --></A><H3>
createVIFEventPort</H3>
<PRE>
public <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A> <B>createVIFEventPort</B>()</PRE>
<DL>
<DD>Creates and returns a port to accept the virtual interface/neighbor events 
         from the core service layer in this protocol implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/inet/Protocol.html#vNeighborUpEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)"><CODE>vNeighborUpEventHandler(int, NetAddress, Port)</CODE></A>, 
<A HREF="../../drcl/inet/Protocol.html#vNeighborDownEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)"><CODE>vNeighborDownEventHandler(int, NetAddress, Port)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createMcastHostEventPort()"><!-- --></A><H3>
createMcastHostEventPort</H3>
<PRE>
public <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A> <B>createMcastHostEventPort</B>()</PRE>
<DL>
<DD>Creates and returns a port to accept the multicast host join/leave events
         in this protocol implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/inet/Protocol.html#mcastHostJoinEventHandler(long, long, long, int, drcl.comp.Port)"><CODE>mcastHostJoinEventHandler(long, long, long, int, Port)</CODE></A>, 
<A HREF="../../drcl/inet/Protocol.html#mcastHostLeaveEventHandler(long, long, long, int, drcl.comp.Port)"><CODE>mcastHostLeaveEventHandler(long, long, long, int, Port)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="routeQueryHandler(drcl.inet.data.RTKey, drcl.comp.Port)"><!-- --></A><H3>
routeQueryHandler</H3>
<PRE>
protected int[] <B>routeQueryHandler</B>(<A HREF="../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;request_,
                                  <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</PRE>
<DL>
<DD>Called back when a unicast/multicast query event is received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/inet/contract/RTLookup.html" title="class in drcl.inet.contract"><CODE>RTLookup</CODE></A>, 
<A HREF="../../drcl/inet/Protocol.html#createUcastQueryPort()"><CODE>createUcastQueryPort()</CODE></A>, 
<A HREF="../../drcl/inet/Protocol.html#createMcastQueryPort()"><CODE>createMcastQueryPort()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="routeQueryHandler(drcl.inet.InetPacket, int, drcl.comp.Port)"><!-- --></A><H3>
routeQueryHandler</H3>
<PRE>
protected int[] <B>routeQueryHandler</B>(<A HREF="../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;p,
                                  int&nbsp;incomingIf_,
                                  <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</PRE>
<DL>
<DD>Called back when a unicast/multicast query event is received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/inet/contract/RTLookup.html" title="class in drcl.inet.contract"><CODE>RTLookup</CODE></A>, 
<A HREF="../../drcl/inet/Protocol.html#createUcastQueryPort()"><CODE>createUcastQueryPort()</CODE></A>, 
<A HREF="../../drcl/inet/Protocol.html#createMcastQueryPort()"><CODE>createMcastQueryPort()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="LinkBrokenEventHandler(drcl.inet.InetPacket, drcl.comp.Port)"><!-- --></A><H3>
LinkBrokenEventHandler</H3>
<PRE>
public void <B>LinkBrokenEventHandler</B>(<A HREF="../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;p,
                                   <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</PRE>
<DL>
<DD>Called back when a link broken event is received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/inet/Protocol.html#createLinkBrokenEventPort()"><CODE>createLinkBrokenEventPort()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createLinkBrokenEventPort()"><!-- --></A><H3>
createLinkBrokenEventPort</H3>
<PRE>
public <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A> <B>createLinkBrokenEventPort</B>()</PRE>
<DL>
<DD>Creates and returns a port to accept the link broken events from CSL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pktArrivalHandler(drcl.comp.contract.EventContract.Message, drcl.comp.Port)"><!-- --></A><H3>
pktArrivalHandler</H3>
<PRE>
protected void <B>pktArrivalHandler</B>(<A HREF="../../drcl/comp/contract/EventContract.Message.html" title="class in drcl.comp.contract">EventContract.Message</A>&nbsp;event_,
                                 <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</PRE>
<DL>
<DD>Called back when a packet arrival event is received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/inet/Protocol.html#createPktArrivalEventPort()"><CODE>createPktArrivalEventPort()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="idAddedEventHandler(java.lang.Object, drcl.comp.Port)"><!-- --></A><H3>
idAddedEventHandler</H3>
<PRE>
protected void <B>idAddedEventHandler</B>(java.lang.Object&nbsp;data_,
                                   <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</PRE>
<DL>
<DD>Called back when an identity added event is received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/inet/Protocol.html#createIDChangedEventPort()"><CODE>createIDChangedEventPort()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="idRemovedEventHandler(java.lang.Object, drcl.comp.Port)"><!-- --></A><H3>
idRemovedEventHandler</H3>
<PRE>
protected void <B>idRemovedEventHandler</B>(java.lang.Object&nbsp;data_,
                                     <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</PRE>
<DL>
<DD>Called back when an identity removed event is received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/inet/Protocol.html#createIDChangedEventPort()"><CODE>createIDChangedEventPort()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rtAddedEventHandler(java.lang.Object, drcl.comp.Port)"><!-- --></A><H3>
rtAddedEventHandler</H3>
<PRE>
protected void <B>rtAddedEventHandler</B>(java.lang.Object&nbsp;data_,
                                   <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</PRE>
<DL>
<DD>Called back when a routing entry added event is received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/inet/Protocol.html#createUnicastRTChangedEventPort()"><CODE>createUnicastRTChangedEventPort()</CODE></A>, 
<A HREF="../../drcl/inet/Protocol.html#createMulticastRTChangedEventPort()"><CODE>createMulticastRTChangedEventPort()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rtRemovedEventHandler(java.lang.Object, drcl.comp.Port)"><!-- --></A><H3>
rtRemovedEventHandler</H3>
<PRE>
protected void <B>rtRemovedEventHandler</B>(java.lang.Object&nbsp;data_,
                                     <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</PRE>
<DL>
<DD>Called back when a routing entry removed event is received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/inet/Protocol.html#createUnicastRTChangedEventPort()"><CODE>createUnicastRTChangedEventPort()</CODE></A>, 
<A HREF="../../drcl/inet/Protocol.html#createMulticastRTChangedEventPort()"><CODE>createMulticastRTChangedEventPort()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rtModifiedEventHandler(java.lang.Object, drcl.comp.Port)"><!-- --></A><H3>
rtModifiedEventHandler</H3>
<PRE>
protected void <B>rtModifiedEventHandler</B>(java.lang.Object&nbsp;data_,
                                      <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</PRE>
<DL>
<DD>Called back when a routing entry modified event is received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/inet/Protocol.html#createUnicastRTChangedEventPort()"><CODE>createUnicastRTChangedEventPort()</CODE></A>, 
<A HREF="../../drcl/inet/Protocol.html#createMulticastRTChangedEventPort()"><CODE>createMulticastRTChangedEventPort()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="neighborUpEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)"><!-- --></A><H3>
neighborUpEventHandler</H3>
<PRE>
protected void <B>neighborUpEventHandler</B>(int&nbsp;ifindex_,
                                      <A HREF="../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;neighbor_,
                                      <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</PRE>
<DL>
<DD>Called back when a neighbor up event is received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifindex_</CODE> - index of the interface.<DT><B>See Also:</B><DD><A HREF="../../drcl/inet/Protocol.html#createIFEventPort()"><CODE>createIFEventPort()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="neighborDownEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)"><!-- --></A><H3>
neighborDownEventHandler</H3>
<PRE>
protected void <B>neighborDownEventHandler</B>(int&nbsp;ifindex_,
                                        <A HREF="../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;neighbor_,
                                        <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</PRE>
<DL>
<DD>Called back when a neighbor down event is received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifindex_</CODE> - index of the interface.<DT><B>See Also:</B><DD><A HREF="../../drcl/inet/Protocol.html#createIFEventPort()"><CODE>createIFEventPort()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="vNeighborUpEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)"><!-- --></A><H3>
vNeighborUpEventHandler</H3>
<PRE>
protected void <B>vNeighborUpEventHandler</B>(int&nbsp;ifindex_,
                                       <A HREF="../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;neighbor_,
                                       <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</PRE>
<DL>
<DD>Called back when a (virtual) neighbor up event is received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifindex_</CODE> - index of the virtual interface.<DT><B>See Also:</B><DD><A HREF="../../drcl/inet/Protocol.html#createVIFEventPort()"><CODE>createVIFEventPort()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="vNeighborDownEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)"><!-- --></A><H3>
vNeighborDownEventHandler</H3>
<PRE>
protected void <B>vNeighborDownEventHandler</B>(int&nbsp;ifindex_,
                                         <A HREF="../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;neighbor_,
                                         <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</PRE>
<DL>
<DD>Called back when a (virtual) neighbor down event is received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifindex_</CODE> - index of the interface.<DT><B>See Also:</B><DD><A HREF="../../drcl/inet/Protocol.html#createVIFEventPort()"><CODE>createVIFEventPort()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mcastHostJoinEventHandler(long, long, long, int, drcl.comp.Port)"><!-- --></A><H3>
mcastHostJoinEventHandler</H3>
<PRE>
protected void <B>mcastHostJoinEventHandler</B>(long&nbsp;src_,
                                         long&nbsp;srcmask_,
                                         long&nbsp;group_,
                                         int&nbsp;ifindex_,
                                         <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</PRE>
<DL>
<DD>Called back when a multicast host join event is received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group_</CODE> - the multicast group the host network joins.<DD><CODE>ifindex_</CODE> - index of the interface where the host network is connected.
                Could be -1 if it is a local join (multihomed router).<DT><B>See Also:</B><DD><A HREF="../../drcl/inet/Protocol.html#createMcastHostEventPort()"><CODE>createMcastHostEventPort()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mcastHostLeaveEventHandler(long, long, long, int, drcl.comp.Port)"><!-- --></A><H3>
mcastHostLeaveEventHandler</H3>
<PRE>
protected void <B>mcastHostLeaveEventHandler</B>(long&nbsp;src_,
                                          long&nbsp;srcmask_,
                                          long&nbsp;group_,
                                          int&nbsp;ifindex_,
                                          <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</PRE>
<DL>
<DD>Called back when a multicast host leave event is received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group_</CODE> - the multicast group the host network leaves.<DD><CODE>ifindex_</CODE> - index of the interface where the host network is connected.
                Could be -1 if it is a local leave (multihomed router).<DT><B>See Also:</B><DD><A HREF="../../drcl/inet/Protocol.html#createMcastHostEventPort()"><CODE>createMcastHostEventPort()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processOther(java.lang.Object, drcl.comp.Port)"><!-- --></A><H3>
processOther</H3>
<PRE>
protected void <B>processOther</B>(java.lang.Object&nbsp;data_,
                            <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../drcl/net/Module.html#processOther(java.lang.Object, drcl.comp.Port)">Module</A></CODE></B></DD>
<DD>The handler invoked when a packet arrived at a port other than the
         "up", "down" and timer ports.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/net/Module.html#processOther(java.lang.Object, drcl.comp.Port)">processOther</A></CODE> in class <CODE><A HREF="../../drcl/net/Module.html" title="class in drcl.net">Module</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate(java.lang.Object)"><!-- --></A><H3>
duplicate</H3>
<PRE>
public void <B>duplicate</B>(java.lang.Object&nbsp;source_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../drcl/comp/Component.html#duplicate(java.lang.Object)">Component</A></CODE></B></DD>
<DD>Duplicates the content of source_, including ID, name, child components 
 and connections among them, to this component.
 Subclasses need to override this method to copy its own variables.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)">duplicate</A></CODE> in interface <CODE><A HREF="../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/net/Module.html#duplicate(java.lang.Object)">duplicate</A></CODE> in class <CODE><A HREF="../../drcl/net/Module.html" title="class in drcl.net">Module</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(drcl.net.Packet, long, long, boolean, int, long, long)"><!-- --></A><H3>
broadcast</H3>
<PRE>
public void <B>broadcast</B>(<A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;p_,
                      long&nbsp;src_,
                      long&nbsp;dest_,
                      boolean&nbsp;routerAlert_,
                      int&nbsp;TTL_,
                      long&nbsp;ToS_,
                      long&nbsp;nexthop_)</PRE>
<DL>
<DD>Broadcast the packet with nexthop specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(drcl.net.Packet, long, long, boolean, int, long)"><!-- --></A><H3>
broadcast</H3>
<PRE>
public void <B>broadcast</B>(<A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;p_,
                      long&nbsp;src_,
                      long&nbsp;dest_,
                      boolean&nbsp;routerAlert_,
                      int&nbsp;TTL_,
                      long&nbsp;ToS_)</PRE>
<DL>
<DD>Broadcast the packet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(java.lang.Object, int, long, long, boolean, int, long)"><!-- --></A><H3>
broadcast</H3>
<PRE>
public void <B>broadcast</B>(java.lang.Object&nbsp;body_,
                      int&nbsp;bodySize_,
                      long&nbsp;src_,
                      long&nbsp;dest_,
                      boolean&nbsp;routerAlert_,
                      int&nbsp;TTL_,
                      long&nbsp;ToS_)</PRE>
<DL>
<DD>Broadcast a raw packet body.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(drcl.net.Packet, long, long, boolean, int, long, int)"><!-- --></A><H3>
broadcast</H3>
<PRE>
public void <B>broadcast</B>(<A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;p_,
                      long&nbsp;src_,
                      long&nbsp;dest_,
                      boolean&nbsp;routerAlert_,
                      int&nbsp;TTL_,
                      long&nbsp;ToS_,
                      int&nbsp;excludeIf_)</PRE>
<DL>
<DD>Broadcast excluding the specified link.
         Useful as incoming link is usually excluded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(java.lang.Object, int, long, long, boolean, int, long, int)"><!-- --></A><H3>
broadcast</H3>
<PRE>
public void <B>broadcast</B>(java.lang.Object&nbsp;body_,
                      int&nbsp;bodySize_,
                      long&nbsp;src_,
                      long&nbsp;dest_,
                      boolean&nbsp;routerAlert_,
                      int&nbsp;TTL_,
                      long&nbsp;ToS_,
                      int&nbsp;excludeIf_)</PRE>
<DL>
<DD>Broadcast excluding the specified link.
         Useful as incoming link is usually excluded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(drcl.net.Packet, long, long, boolean, int, long, int[])"><!-- --></A><H3>
broadcast</H3>
<PRE>
public void <B>broadcast</B>(<A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;p_,
                      long&nbsp;src_,
                      long&nbsp;dest_,
                      boolean&nbsp;routerAlert_,
                      int&nbsp;TTL_,
                      long&nbsp;ToS_,
                      int[]&nbsp;excludeIfs_)</PRE>
<DL>
<DD>Broadcast excluding the specified links.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(java.lang.Object, int, long, long, boolean, int, long, int[])"><!-- --></A><H3>
broadcast</H3>
<PRE>
public void <B>broadcast</B>(java.lang.Object&nbsp;p_,
                      int&nbsp;bodysize_,
                      long&nbsp;src_,
                      long&nbsp;dest_,
                      boolean&nbsp;routerAlert_,
                      int&nbsp;TTL_,
                      long&nbsp;ToS_,
                      int[]&nbsp;excludeIfs_)</PRE>
<DL>
<DD>Broadcast excluding the specified links.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forward(drcl.net.Packet, long, long, boolean, int, long, int)"><!-- --></A><H3>
forward</H3>
<PRE>
public void <B>forward</B>(<A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;p_,
                    long&nbsp;src_,
                    long&nbsp;dest_,
                    boolean&nbsp;routerAlert_,
                    int&nbsp;TTL_,
                    long&nbsp;ToS_,
                    int&nbsp;if_)</PRE>
<DL>
<DD>Forward packet via specified link.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forward(java.lang.Object, int, long, long, boolean, int, long, int)"><!-- --></A><H3>
forward</H3>
<PRE>
public void <B>forward</B>(java.lang.Object&nbsp;p_,
                    int&nbsp;bodysize_,
                    long&nbsp;src_,
                    long&nbsp;dest_,
                    boolean&nbsp;routerAlert_,
                    int&nbsp;TTL_,
                    long&nbsp;ToS_,
                    int&nbsp;if_)</PRE>
<DL>
<DD>Forward packet via specified link.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forward(drcl.net.Packet, long, long, boolean, int, long, int[])"><!-- --></A><H3>
forward</H3>
<PRE>
public void <B>forward</B>(<A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;p_,
                    long&nbsp;src_,
                    long&nbsp;dest_,
                    boolean&nbsp;routerAlert_,
                    int&nbsp;TTL_,
                    long&nbsp;ToS_,
                    int[]&nbsp;ifs_)</PRE>
<DL>
<DD>This method presents the most general case where the packet is forwarded
         on arbitrarily specified interfaces.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forward(java.lang.Object, int, long, long, boolean, int, long, int[])"><!-- --></A><H3>
forward</H3>
<PRE>
public void <B>forward</B>(java.lang.Object&nbsp;p_,
                    int&nbsp;bodysize_,
                    long&nbsp;src_,
                    long&nbsp;dest_,
                    boolean&nbsp;routerAlert_,
                    int&nbsp;TTL_,
                    long&nbsp;ToS_,
                    int[]&nbsp;ifs_)</PRE>
<DL>
<DD>This method presents the most general case where the packet is forwarded
         on arbitrarily specified interfaces.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forward(drcl.net.Packet, long, long, boolean, int, long)"><!-- --></A><H3>
forward</H3>
<PRE>
public void <B>forward</B>(<A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;p_,
                    long&nbsp;src_,
                    long&nbsp;dest_,
                    boolean&nbsp;routerAlert_,
                    int&nbsp;TTL_,
                    long&nbsp;ToS_)</PRE>
<DL>
<DD>Route lookup forwarding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forward(java.lang.Object, int, long, long, boolean, int, long)"><!-- --></A><H3>
forward</H3>
<PRE>
public void <B>forward</B>(java.lang.Object&nbsp;p_,
                    int&nbsp;bodysize_,
                    long&nbsp;src_,
                    long&nbsp;dest_,
                    boolean&nbsp;routerAlert_,
                    int&nbsp;TTL_,
                    long&nbsp;ToS_)</PRE>
<DL>
<DD>Route lookup forwarding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Protocol.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../drcl/inet/NodeBuilder.html" title="class in drcl.inet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../drcl/inet/TclComponent.html" title="class in drcl.inet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/inet/Protocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Protocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_drcl.comp.Component">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_drcl.net.Module">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
