<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:30 CLT 2013 -->
<TITLE>
TraceRTPkt (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.inet.TraceRTPkt class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TraceRTPkt (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraceRTPkt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../drcl/inet/TraceRT.html" title="class in drcl.inet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/inet/TraceRTPkt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraceRTPkt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.inet</FONT>
<BR>
Class TraceRTPkt</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../drcl/net/Packet.html" title="class in drcl.net">drcl.net.Packet</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../drcl/inet/InetPacket.html" title="class in drcl.inet">drcl.inet.InetPacket</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>drcl.inet.TraceRTPkt</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../drcl/data/Countable.html" title="interface in drcl.data">Countable</A>, <A HREF="../../drcl/inet/InetPacketInterface.html" title="interface in drcl.inet">InetPacketInterface</A>, <A HREF="../../drcl/net/PacketWrapper.html" title="interface in drcl.net">PacketWrapper</A>, <A HREF="../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TraceRTPkt</B><DT>extends <A HREF="../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></DL>
</PRE>

<P>
This class is a simple hack to support traceroute

 This new packet contains a Linked List useful to store InetAdress of
 each Hop
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/TraceRTPkt.html#RT_REQUEST">RT_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/TraceRTPkt.html#RT_RESPONSE">RT_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.inet.InetPacket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.inet.<A HREF="../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../drcl/inet/InetPacket.html#CE">CE</A>, <A HREF="../../drcl/inet/InetPacket.html#CONTROL">CONTROL</A>, <A HREF="../../drcl/inet/InetPacket.html#DATA">DATA</A>, <A HREF="../../drcl/inet/InetPacket.html#DONT_FRAGMENT">DONT_FRAGMENT</A>, <A HREF="../../drcl/inet/InetPacket.html#ECT">ECT</A>, <A HREF="../../drcl/inet/InetPacket.html#LABELLED">LABELLED</A>, <A HREF="../../drcl/inet/InetPacket.html#MORE_FRAGMENT">MORE_FRAGMENT</A>, <A HREF="../../drcl/inet/InetPacket.html#NAME">NAME</A>, <A HREF="../../drcl/inet/InetPacket.html#PACKET_IN_PACKET">PACKET_IN_PACKET</A>, <A HREF="../../drcl/inet/InetPacket.html#pktpwr">pktpwr</A>, <A HREF="../../drcl/inet/InetPacket.html#TYPE_MASK">TYPE_MASK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.net.Packet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.net.<A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../drcl/net/Packet.html#body">body</A>, <A HREF="../../drcl/net/Packet.html#headerSize">headerSize</A>, <A HREF="../../drcl/net/Packet.html#size">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drcl/inet/TraceRTPkt.html#TraceRTPkt(int, long, int)">TraceRTPkt</A></B>(int&nbsp;iType,
           long&nbsp;destAddr_,
           int&nbsp;pktSize_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/TraceRTPkt.html#_toString(java.lang.String)">_toString</A></B>(java.lang.String&nbsp;separator_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the packet header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/TraceRTPkt.html#addHop(double, long, int)">addHop</A></B>(double&nbsp;now_,
       long&nbsp;ip,
       int&nbsp;incomingIf_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds the given ip address at
 the end of the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/TraceRTPkt.html#getList()">getList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the whole list of IP Address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/TraceRTPkt.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the TraceRT packet type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/inet/TraceRTPkt.html#setType(int)">setType</A></B>(int&nbsp;type_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.inet.InetPacket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.inet.<A HREF="../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../drcl/inet/InetPacket.html#_clone()">_clone</A>, <A HREF="../../drcl/inet/InetPacket.html#clone()">clone</A>, <A HREF="../../drcl/inet/InetPacket.html#dontFragment()">dontFragment</A>, <A HREF="../../drcl/inet/InetPacket.html#equals(java.lang.Object)">equals</A>, <A HREF="../../drcl/inet/InetPacket.html#getDestination()">getDestination</A>, <A HREF="../../drcl/inet/InetPacket.html#getExtension()">getExtension</A>, <A HREF="../../drcl/inet/InetPacket.html#getFlag()">getFlag</A>, <A HREF="../../drcl/inet/InetPacket.html#getFragmentOffset()">getFragmentOffset</A>, <A HREF="../../drcl/inet/InetPacket.html#getHops()">getHops</A>, <A HREF="../../drcl/inet/InetPacket.html#getID()">getID</A>, <A HREF="../../drcl/inet/InetPacket.html#getIncomingIf()">getIncomingIf</A>, <A HREF="../../drcl/inet/InetPacket.html#getLabel()">getLabel</A>, <A HREF="../../drcl/inet/InetPacket.html#getName()">getName</A>, <A HREF="../../drcl/inet/InetPacket.html#getNextHop()">getNextHop</A>, <A HREF="../../drcl/inet/InetPacket.html#getPower()">getPower</A>, <A HREF="../../drcl/inet/InetPacket.html#getProtocol()">getProtocol</A>, <A HREF="../../drcl/inet/InetPacket.html#getSource()">getSource</A>, <A HREF="../../drcl/inet/InetPacket.html#getToS()">getToS</A>, <A HREF="../../drcl/inet/InetPacket.html#getTOS()">getTOS</A>, <A HREF="../../drcl/inet/InetPacket.html#getTTL()">getTTL</A>, <A HREF="../../drcl/inet/InetPacket.html#hasMoreFragment()">hasMoreFragment</A>, <A HREF="../../drcl/inet/InetPacket.html#isCE()">isCE</A>, <A HREF="../../drcl/inet/InetPacket.html#isControlPacket()">isControlPacket</A>, <A HREF="../../drcl/inet/InetPacket.html#isDataPacket()">isDataPacket</A>, <A HREF="../../drcl/inet/InetPacket.html#isECT()">isECT</A>, <A HREF="../../drcl/inet/InetPacket.html#isFragment()">isFragment</A>, <A HREF="../../drcl/inet/InetPacket.html#isLabelled()">isLabelled</A>, <A HREF="../../drcl/inet/InetPacket.html#isPacketInPacket()">isPacketInPacket</A>, <A HREF="../../drcl/inet/InetPacket.html#isRouterAlertEnabled()">isRouterAlertEnabled</A>, <A HREF="../../drcl/inet/InetPacket.html#setCE(boolean)">setCE</A>, <A HREF="../../drcl/inet/InetPacket.html#setDestination(long)">setDestination</A>, <A HREF="../../drcl/inet/InetPacket.html#setDontFragment(boolean)">setDontFragment</A>, <A HREF="../../drcl/inet/InetPacket.html#setECT(boolean)">setECT</A>, <A HREF="../../drcl/inet/InetPacket.html#setExtension(java.lang.Object)">setExtension</A>, <A HREF="../../drcl/inet/InetPacket.html#setFlag(int)">setFlag</A>, <A HREF="../../drcl/inet/InetPacket.html#setFragmentOffset(int)">setFragmentOffset</A>, <A HREF="../../drcl/inet/InetPacket.html#setFragmentParam(boolean, int, int)">setFragmentParam</A>, <A HREF="../../drcl/inet/InetPacket.html#setHops(int)">setHops</A>, <A HREF="../../drcl/inet/InetPacket.html#setID(int)">setID</A>, <A HREF="../../drcl/inet/InetPacket.html#setIncomingIf(int)">setIncomingIf</A>, <A HREF="../../drcl/inet/InetPacket.html#setLabel(short)">setLabel</A>, <A HREF="../../drcl/inet/InetPacket.html#setLabelled(boolean)">setLabelled</A>, <A HREF="../../drcl/inet/InetPacket.html#setMoreFragment(boolean)">setMoreFragment</A>, <A HREF="../../drcl/inet/InetPacket.html#setNextHop(long)">setNextHop</A>, <A HREF="../../drcl/inet/InetPacket.html#setPacketInPacket(boolean)">setPacketInPacket</A>, <A HREF="../../drcl/inet/InetPacket.html#setPower(double)">setPower</A>, <A HREF="../../drcl/inet/InetPacket.html#setProtocol(int)">setProtocol</A>, <A HREF="../../drcl/inet/InetPacket.html#setRouterAlertEnabled(boolean)">setRouterAlertEnabled</A>, <A HREF="../../drcl/inet/InetPacket.html#setSource(long)">setSource</A>, <A HREF="../../drcl/inet/InetPacket.html#setTOS(long)">setTOS</A>, <A HREF="../../drcl/inet/InetPacket.html#setTOSBit(long, boolean)">setTOSBit</A>, <A HREF="../../drcl/inet/InetPacket.html#setTTL(int)">setTTL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.net.Packet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.net.<A HREF="../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../drcl/net/Packet.html#getBody()">getBody</A>, <A HREF="../../drcl/net/Packet.html#getByteCount()">getByteCount</A>, <A HREF="../../drcl/net/Packet.html#getHeaderSize()">getHeaderSize</A>, <A HREF="../../drcl/net/Packet.html#getNumberCount()">getNumberCount</A>, <A HREF="../../drcl/net/Packet.html#getPacketCount()">getPacketCount</A>, <A HREF="../../drcl/net/Packet.html#getPacketSize()">getPacketSize</A>, <A HREF="../../drcl/net/Packet.html#getPacketType()">getPacketType</A>, <A HREF="../../drcl/net/Packet.html#getSize()">getSize</A>, <A HREF="../../drcl/net/Packet.html#getSizeCount()">getSizeCount</A>, <A HREF="../../drcl/net/Packet.html#getTimestamp()">getTimestamp</A>, <A HREF="../../drcl/net/Packet.html#isByteCountSupported()">isByteCountSupported</A>, <A HREF="../../drcl/net/Packet.html#isPacketCountSupported()">isPacketCountSupported</A>, <A HREF="../../drcl/net/Packet.html#isTimestampSupported()">isTimestampSupported</A>, <A HREF="../../drcl/net/Packet.html#setBody(java.lang.Object, int)">setBody</A>, <A HREF="../../drcl/net/Packet.html#setBody(drcl.net.Packet)">setBody</A>, <A HREF="../../drcl/net/Packet.html#setHeaderSize(int)">setHeaderSize</A>, <A HREF="../../drcl/net/Packet.html#setPacketSize(int)">setPacketSize</A>, <A HREF="../../drcl/net/Packet.html#setSize(int, int)">setSize</A>, <A HREF="../../drcl/net/Packet.html#setTimestamp(double)">setTimestamp</A>, <A HREF="../../drcl/net/Packet.html#toString()">toString</A>, <A HREF="../../drcl/net/Packet.html#toString(java.lang.String)">toString</A>, <A HREF="../../drcl/net/Packet.html#wraps(drcl.net.Packet)">wraps</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RT_REQUEST"><!-- --></A><H3>
RT_REQUEST</H3>
<PRE>
public static final int <B>RT_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.TraceRTPkt.RT_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RT_RESPONSE"><!-- --></A><H3>
RT_RESPONSE</H3>
<PRE>
public static final int <B>RT_RESPONSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.inet.TraceRTPkt.RT_RESPONSE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TraceRTPkt(int, long, int)"><!-- --></A><H3>
TraceRTPkt</H3>
<PRE>
public <B>TraceRTPkt</B>(int&nbsp;iType,
                  long&nbsp;destAddr_,
                  int&nbsp;pktSize_)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addHop(double, long, int)"><!-- --></A><H3>
addHop</H3>
<PRE>
public void <B>addHop</B>(double&nbsp;now_,
                   long&nbsp;ip,
                   int&nbsp;incomingIf_)</PRE>
<DL>
<DD>This method adds the given ip address at
 the end of the list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ip</CODE> - The ip address</DL>
</DD>
</DL>
<HR>

<A NAME="getList()"><!-- --></A><H3>
getList</H3>
<PRE>
public java.lang.Object[] <B>getList</B>()</PRE>
<DL>
<DD>This method returns the whole list of IP Address
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Object[] Content of IP list</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Return the TraceRT packet type.
 - RT_REQUEST
 - RT_RESPONSE
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(int)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(int&nbsp;type_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_toString(java.lang.String)"><!-- --></A><H3>
_toString</H3>
<PRE>
public java.lang.String <B>_toString</B>(java.lang.String&nbsp;separator_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../drcl/net/Packet.html#_toString(java.lang.String)">Packet</A></CODE></B></DD>
<DD>Prints the packet header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/inet/InetPacket.html#_toString(java.lang.String)">_toString</A></CODE> in class <CODE><A HREF="../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraceRTPkt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../drcl/inet/TraceRT.html" title="class in drcl.inet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/inet/TraceRTPkt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraceRTPkt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
