<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:59 CLT 2013 -->
<TITLE>
Uses of Class drcl.net.traffic.TrafficSourceComponent (J-Sim v1.3 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class drcl.net.traffic.TrafficSourceComponent (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../drcl/net/traffic/TrafficSourceComponent.html" title="class in drcl.net.traffic"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/net/traffic/class-use/TrafficSourceComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrafficSourceComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>drcl.net.traffic.TrafficSourceComponent</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../drcl/net/traffic/TrafficSourceComponent.html" title="class in drcl.net.traffic">TrafficSourceComponent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet"><B>drcl.inet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.net.traffic"><B>drcl.net.traffic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../drcl/net/traffic/TrafficSourceComponent.html" title="class in drcl.net.traffic">TrafficSourceComponent</A> in <A HREF="../../../../drcl/inet/package-summary.html">drcl.inet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../drcl/inet/package-summary.html">drcl.inet</A> that return <A HREF="../../../../drcl/net/traffic/TrafficSourceComponent.html" title="class in drcl.net.traffic">TrafficSourceComponent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/net/traffic/TrafficSourceComponent.html" title="class in drcl.net.traffic">TrafficSourceComponent</A></CODE></FONT></TD>
<TD><CODE><B>InetUtil.</B><B><A HREF="../../../../drcl/inet/InetUtil.html#createTrafficSource(drcl.net.traffic.TrafficModel, drcl.net.traffic.TrafficModel, long)">createTrafficSource</A></B>(<A HREF="../../../../drcl/net/traffic/TrafficModel.html" title="class in drcl.net.traffic">TrafficModel</A>&nbsp;trafficSourceModel_,
                    <A HREF="../../../../drcl/net/traffic/TrafficModel.html" title="class in drcl.net.traffic">TrafficModel</A>&nbsp;trafficShaperModel_,
                    long&nbsp;dest_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ``shaped'' traffic source component that can be attached to 
 core service layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/net/traffic/TrafficSourceComponent.html" title="class in drcl.net.traffic">TrafficSourceComponent</A></CODE></FONT></TD>
<TD><CODE><B>InetUtil.</B><B><A HREF="../../../../drcl/inet/InetUtil.html#createTrafficSource(drcl.net.traffic.TrafficModel, drcl.net.traffic.TrafficModel, long, long, long)">createTrafficSource</A></B>(<A HREF="../../../../drcl/net/traffic/TrafficModel.html" title="class in drcl.net.traffic">TrafficModel</A>&nbsp;trafficSourceModel_,
                    <A HREF="../../../../drcl/net/traffic/TrafficModel.html" title="class in drcl.net.traffic">TrafficModel</A>&nbsp;trafficShaperModel_,
                    long&nbsp;src_,
                    long&nbsp;dest_,
                    long&nbsp;tos_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ``shaped'' traffic source component that generates Inet 
 packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/net/traffic/TrafficSourceComponent.html" title="class in drcl.net.traffic">TrafficSourceComponent</A></CODE></FONT></TD>
<TD><CODE><B>InetUtil.</B><B><A HREF="../../../../drcl/inet/InetUtil.html#createTrafficSource(drcl.net.traffic.TrafficModel, drcl.net.traffic.TrafficModel, java.lang.String, drcl.inet.Node, drcl.inet.Node, long, int)">createTrafficSource</A></B>(<A HREF="../../../../drcl/net/traffic/TrafficModel.html" title="class in drcl.net.traffic">TrafficModel</A>&nbsp;trafficSourceModel_,
                    <A HREF="../../../../drcl/net/traffic/TrafficModel.html" title="class in drcl.net.traffic">TrafficModel</A>&nbsp;trafficShaperModel_,
                    java.lang.String&nbsp;id_,
                    <A HREF="../../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;src_,
                    <A HREF="../../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;dest_,
                    long&nbsp;tos_,
                    int&nbsp;protocol_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ``shaped'' traffic source component that generates Inet 
 packets
 and installs it on the source node.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.net.traffic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../drcl/net/traffic/TrafficSourceComponent.html" title="class in drcl.net.traffic">TrafficSourceComponent</A> in <A HREF="../../../../drcl/net/traffic/package-summary.html">drcl.net.traffic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../drcl/net/traffic/TrafficSourceComponent.html" title="class in drcl.net.traffic">TrafficSourceComponent</A> in <A HREF="../../../../drcl/net/traffic/package-summary.html">drcl.net.traffic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/net/traffic/SimpleTrace.html" title="class in drcl.net.traffic">SimpleTrace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements a simple trace component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/net/traffic/TCPTrace.html" title="class in drcl.net.traffic">TCPTrace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/net/traffic/TraceInput.html" title="class in drcl.net.traffic">TraceInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>TraceInput</code> output packets to <code>down@</code> port based on a trace file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/net/traffic/tsExpOnOff.html" title="class in drcl.net.traffic">tsExpOnOff</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements an <A HREF="../../../../drcl/net/traffic/traffic_ExpOnOff.html" title="class in drcl.net.traffic"><CODE>On/Off traffic</CODE></A> source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/net/traffic/tsFixedPoints.html" title="class in drcl.net.traffic">tsFixedPoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements a traffic shaper that conforms to the <A HREF="../../../../drcl/net/traffic/traffic_FixedPoints.html" title="class in drcl.net.traffic"><CODE>fixed-points</CODE></A>
 traffic model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/net/traffic/tsOnOff.html" title="class in drcl.net.traffic">tsOnOff</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements an <A HREF="../../../../drcl/net/traffic/traffic_OnOff.html" title="class in drcl.net.traffic"><CODE>On/Off traffic</CODE></A> source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/net/traffic/tsPacketTrain.html" title="class in drcl.net.traffic">tsPacketTrain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements a traffic shaper that conforms to the <A HREF="../../../../drcl/net/traffic/traffic_PacketTrain.html" title="class in drcl.net.traffic"><CODE>packet train</CODE></A> traffic model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/net/traffic/tsParetoOnOff.html" title="class in drcl.net.traffic">tsParetoOnOff</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements a <A HREF="../../../../drcl/net/traffic/traffic_ParetoOnOff.html" title="class in drcl.net.traffic"><CODE>Pareto On/Off</CODE></A> traffic source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/net/traffic/tsPeakRate.html" title="class in drcl.net.traffic">tsPeakRate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements a traffic source that conforms to the 
 <A HREF="../../../../drcl/net/traffic/traffic_PeakRate.html" title="class in drcl.net.traffic"><CODE>traffic_PeakRate</CODE></A> peak rate
 traffic model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/net/traffic/tsPoisson.html" title="class in drcl.net.traffic">tsPoisson</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements an <A HREF="../../../../drcl/net/traffic/traffic_Poisson.html" title="class in drcl.net.traffic"><CODE>On/Off traffic</CODE></A> source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/net/traffic/tsPoissonVariableSize.html" title="class in drcl.net.traffic">tsPoissonVariableSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements an <A HREF="../../../../drcl/net/traffic/traffic_PoissonVariableSize.html" title="class in drcl.net.traffic"><CODE>On/Off traffic</CODE></A> 
 source.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../drcl/net/traffic/package-summary.html">drcl.net.traffic</A> that return <A HREF="../../../../drcl/net/traffic/TrafficSourceComponent.html" title="class in drcl.net.traffic">TrafficSourceComponent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/net/traffic/TrafficSourceComponent.html" title="class in drcl.net.traffic">TrafficSourceComponent</A></CODE></FONT></TD>
<TD><CODE><B>TrafficAssistant.</B><B><A HREF="../../../../drcl/net/traffic/TrafficAssistant.html#getTrafficSource(drcl.net.traffic.TrafficModel, drcl.net.traffic.TrafficModel)">getTrafficSource</A></B>(<A HREF="../../../../drcl/net/traffic/TrafficModel.html" title="class in drcl.net.traffic">TrafficModel</A>&nbsp;traffic_,
                 <A HREF="../../../../drcl/net/traffic/TrafficModel.html" title="class in drcl.net.traffic">TrafficModel</A>&nbsp;shaperTraffic_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../drcl/net/traffic/TrafficSourceComponent.html" title="class in drcl.net.traffic"><CODE>TrafficSourceComponent</CODE></A> instance for the given source
 traffic model and the shaper traffic model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../drcl/net/traffic/TrafficSourceComponent.html" title="class in drcl.net.traffic"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/net/traffic/class-use/TrafficSourceComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrafficSourceComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
