<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:42 CLT 2013 -->
<TITLE>
TCPConstants (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.inet.transport.TCPConstants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TCPConstants (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TCPConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/inet/transport/TCPb.html" title="class in drcl.inet.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/inet/transport/TCPPacket.html" title="class in drcl.inet.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/inet/transport/TCPConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TCPConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.inet.transport</FONT>
<BR>
Interface TCPConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../drcl/inet/transport/TCP.html" title="class in drcl.inet.transport">TCP</A>, <A HREF="../../../drcl/inet/socket/TCP_full.html" title="class in drcl.inet.socket">TCP_full</A>, <A HREF="../../../drcl/inet/socket/TCP_socket.html" title="class in drcl.inet.socket">TCP_socket</A>, <A HREF="../../../drcl/inet/transport/TCPb.html" title="class in drcl.inet.transport">TCPb</A>, <A HREF="../../../drcl/inet/transport/TCPSink.html" title="class in drcl.inet.transport">TCPSink</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TCPConstants</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#ACK_EVENT">ACK_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the sequence number received event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#ACK_PORT_ID">ACK_PORT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Port ID of the sequence number received event port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#CLOSE_WAIT">CLOSE_WAIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#CLOSED">CLOSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#CLOSING">CLOSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#CWND_EVENT">CWND_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the congestion window changed event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#CWND_PORT_ID">CWND_PORT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Port ID of the congestion window changed event port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#DEFAULT_PID">DEFAULT_PID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#DELAY_ACK">DELAY_ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The delay ACK timeout event ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#ESTABLISHED">ESTABLISHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#ESTABLISHED_FIN">ESTABLISHED_FIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#ESTABLISHED_OVER">ESTABLISHED_OVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#FIN_WAIT_1">FIN_WAIT_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#FIN_WAIT_2">FIN_WAIT_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#LAST_ACK">LAST_ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#LISTEN">LISTEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#LISTEN1">LISTEN1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#LISTEN2">LISTEN2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#NEW_RENO">NEW_RENO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#PRE_CLOSED">PRE_CLOSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#PRE_LAST_ACK">PRE_LAST_ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#PRE_SYN_SENT">PRE_SYN_SENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#RECEIVE">RECEIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#RENO">RENO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#RTT_EVT">RTT_EVT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vegas RTT timeout event ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#RTTVAR_EVENT">RTTVAR_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the RTTVAR event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#RTTVAR_PORT_ID">RTTVAR_PORT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Port ID of the RTTVAR event port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#RXT_EVT">RXT_EVT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retransmission timeout event ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#SEND">SEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#SEQNO_EVENT">SEQNO_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the sequence number sent/received event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#SEQNO_PORT_ID">SEQNO_PORT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Port ID of the sequence number sent/received event port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#SEQNO_RCV_EVENT">SEQNO_RCV_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the sequence number received event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#SEQNO_RCV_PORT_ID">SEQNO_RCV_PORT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Port ID of the sequence number received event port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#SEQNO_SENT_EVENT">SEQNO_SENT_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the sequence number sent event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#SEQNO_SENT_PORT_ID">SEQNO_SENT_PORT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Port ID of the sequence number sent event port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#SRTT_EVENT">SRTT_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the SRTT event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#SRTT_PORT_ID">SRTT_PORT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Port ID of the SRTT event port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#SST_EVENT">SST_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the slow start threshold changed event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#SST_PORT_ID">SST_PORT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Port ID of the slow start threshold changed event port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#STATES">STATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#SYN_RCVD">SYN_RCVD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#SYN_SENT">SYN_SENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#TAHOE">TAHOE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#TIME_WAIT">TIME_WAIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#TIMEOUT_TYPES">TIMEOUT_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPConstants.html#VEGAS">VEGAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_PID"><!-- --></A><H3>
DEFAULT_PID</H3>
<PRE>
static final int <B>DEFAULT_PID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.DEFAULT_PID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CWND_PORT_ID"><!-- --></A><H3>
CWND_PORT_ID</H3>
<PRE>
static final java.lang.String <B>CWND_PORT_ID</B></PRE>
<DL>
<DD>Port ID of the congestion window changed event port.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.CWND_PORT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SST_PORT_ID"><!-- --></A><H3>
SST_PORT_ID</H3>
<PRE>
static final java.lang.String <B>SST_PORT_ID</B></PRE>
<DL>
<DD>Port ID of the slow start threshold changed event port.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.SST_PORT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRTT_PORT_ID"><!-- --></A><H3>
SRTT_PORT_ID</H3>
<PRE>
static final java.lang.String <B>SRTT_PORT_ID</B></PRE>
<DL>
<DD>Port ID of the SRTT event port.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.SRTT_PORT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RTTVAR_PORT_ID"><!-- --></A><H3>
RTTVAR_PORT_ID</H3>
<PRE>
static final java.lang.String <B>RTTVAR_PORT_ID</B></PRE>
<DL>
<DD>Port ID of the RTTVAR event port.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.RTTVAR_PORT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEQNO_PORT_ID"><!-- --></A><H3>
SEQNO_PORT_ID</H3>
<PRE>
static final java.lang.String <B>SEQNO_PORT_ID</B></PRE>
<DL>
<DD>Port ID of the sequence number sent/received event port.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.SEQNO_PORT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACK_PORT_ID"><!-- --></A><H3>
ACK_PORT_ID</H3>
<PRE>
static final java.lang.String <B>ACK_PORT_ID</B></PRE>
<DL>
<DD>Port ID of the sequence number received event port.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.ACK_PORT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEQNO_SENT_PORT_ID"><!-- --></A><H3>
SEQNO_SENT_PORT_ID</H3>
<PRE>
static final java.lang.String <B>SEQNO_SENT_PORT_ID</B></PRE>
<DL>
<DD>Port ID of the sequence number sent event port.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.SEQNO_SENT_PORT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEQNO_RCV_PORT_ID"><!-- --></A><H3>
SEQNO_RCV_PORT_ID</H3>
<PRE>
static final java.lang.String <B>SEQNO_RCV_PORT_ID</B></PRE>
<DL>
<DD>Port ID of the sequence number received event port.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.SEQNO_RCV_PORT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CWND_EVENT"><!-- --></A><H3>
CWND_EVENT</H3>
<PRE>
static final java.lang.String <B>CWND_EVENT</B></PRE>
<DL>
<DD>Name of the congestion window changed event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.CWND_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SST_EVENT"><!-- --></A><H3>
SST_EVENT</H3>
<PRE>
static final java.lang.String <B>SST_EVENT</B></PRE>
<DL>
<DD>Name of the slow start threshold changed event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.SST_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRTT_EVENT"><!-- --></A><H3>
SRTT_EVENT</H3>
<PRE>
static final java.lang.String <B>SRTT_EVENT</B></PRE>
<DL>
<DD>Name of the SRTT event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.SRTT_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RTTVAR_EVENT"><!-- --></A><H3>
RTTVAR_EVENT</H3>
<PRE>
static final java.lang.String <B>RTTVAR_EVENT</B></PRE>
<DL>
<DD>Name of the RTTVAR event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.RTTVAR_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEQNO_EVENT"><!-- --></A><H3>
SEQNO_EVENT</H3>
<PRE>
static final java.lang.String <B>SEQNO_EVENT</B></PRE>
<DL>
<DD>Name of the sequence number sent/received event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.SEQNO_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEQNO_SENT_EVENT"><!-- --></A><H3>
SEQNO_SENT_EVENT</H3>
<PRE>
static final java.lang.String <B>SEQNO_SENT_EVENT</B></PRE>
<DL>
<DD>Name of the sequence number sent event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.SEQNO_SENT_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEQNO_RCV_EVENT"><!-- --></A><H3>
SEQNO_RCV_EVENT</H3>
<PRE>
static final java.lang.String <B>SEQNO_RCV_EVENT</B></PRE>
<DL>
<DD>Name of the sequence number received event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.SEQNO_RCV_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACK_EVENT"><!-- --></A><H3>
ACK_EVENT</H3>
<PRE>
static final java.lang.String <B>ACK_EVENT</B></PRE>
<DL>
<DD>Name of the sequence number received event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.ACK_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RXT_EVT"><!-- --></A><H3>
RXT_EVT</H3>
<PRE>
static final int <B>RXT_EVT</B></PRE>
<DL>
<DD>Retransmission timeout event ID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.RXT_EVT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RTT_EVT"><!-- --></A><H3>
RTT_EVT</H3>
<PRE>
static final int <B>RTT_EVT</B></PRE>
<DL>
<DD>Vegas RTT timeout event ID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.RTT_EVT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELAY_ACK"><!-- --></A><H3>
DELAY_ACK</H3>
<PRE>
static final int <B>DELAY_ACK</B></PRE>
<DL>
<DD>The delay ACK timeout event ID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.DELAY_ACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMEOUT_TYPES"><!-- --></A><H3>
TIMEOUT_TYPES</H3>
<PRE>
static final java.lang.String[] <B>TIMEOUT_TYPES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RENO"><!-- --></A><H3>
RENO</H3>
<PRE>
static final java.lang.String <B>RENO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.RENO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAHOE"><!-- --></A><H3>
TAHOE</H3>
<PRE>
static final java.lang.String <B>TAHOE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.TAHOE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VEGAS"><!-- --></A><H3>
VEGAS</H3>
<PRE>
static final java.lang.String <B>VEGAS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.VEGAS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEW_RENO"><!-- --></A><H3>
NEW_RENO</H3>
<PRE>
static final java.lang.String <B>NEW_RENO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.NEW_RENO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSED"><!-- --></A><H3>
CLOSED</H3>
<PRE>
static final int <B>CLOSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.CLOSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LISTEN"><!-- --></A><H3>
LISTEN</H3>
<PRE>
static final int <B>LISTEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.LISTEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYN_RCVD"><!-- --></A><H3>
SYN_RCVD</H3>
<PRE>
static final int <B>SYN_RCVD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.SYN_RCVD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYN_SENT"><!-- --></A><H3>
SYN_SENT</H3>
<PRE>
static final int <B>SYN_SENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.SYN_SENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ESTABLISHED"><!-- --></A><H3>
ESTABLISHED</H3>
<PRE>
static final int <B>ESTABLISHED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.ESTABLISHED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIN_WAIT_1"><!-- --></A><H3>
FIN_WAIT_1</H3>
<PRE>
static final int <B>FIN_WAIT_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.FIN_WAIT_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSING"><!-- --></A><H3>
CLOSING</H3>
<PRE>
static final int <B>CLOSING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.CLOSING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIN_WAIT_2"><!-- --></A><H3>
FIN_WAIT_2</H3>
<PRE>
static final int <B>FIN_WAIT_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.FIN_WAIT_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIME_WAIT"><!-- --></A><H3>
TIME_WAIT</H3>
<PRE>
static final int <B>TIME_WAIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.TIME_WAIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSE_WAIT"><!-- --></A><H3>
CLOSE_WAIT</H3>
<PRE>
static final int <B>CLOSE_WAIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.CLOSE_WAIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAST_ACK"><!-- --></A><H3>
LAST_ACK</H3>
<PRE>
static final int <B>LAST_ACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.LAST_ACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRE_SYN_SENT"><!-- --></A><H3>
PRE_SYN_SENT</H3>
<PRE>
static final int <B>PRE_SYN_SENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.PRE_SYN_SENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRE_CLOSED"><!-- --></A><H3>
PRE_CLOSED</H3>
<PRE>
static final int <B>PRE_CLOSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.PRE_CLOSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRE_LAST_ACK"><!-- --></A><H3>
PRE_LAST_ACK</H3>
<PRE>
static final int <B>PRE_LAST_ACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.PRE_LAST_ACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEND"><!-- --></A><H3>
SEND</H3>
<PRE>
static final int <B>SEND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.SEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECEIVE"><!-- --></A><H3>
RECEIVE</H3>
<PRE>
static final int <B>RECEIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.RECEIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LISTEN1"><!-- --></A><H3>
LISTEN1</H3>
<PRE>
static final int <B>LISTEN1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.LISTEN1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ESTABLISHED_OVER"><!-- --></A><H3>
ESTABLISHED_OVER</H3>
<PRE>
static final int <B>ESTABLISHED_OVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.ESTABLISHED_OVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LISTEN2"><!-- --></A><H3>
LISTEN2</H3>
<PRE>
static final int <B>LISTEN2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.LISTEN2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ESTABLISHED_FIN"><!-- --></A><H3>
ESTABLISHED_FIN</H3>
<PRE>
static final int <B>ESTABLISHED_FIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPConstants.ESTABLISHED_FIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATES"><!-- --></A><H3>
STATES</H3>
<PRE>
static final java.lang.String[] <B>STATES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TCPConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/inet/transport/TCPb.html" title="class in drcl.inet.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/inet/transport/TCPPacket.html" title="class in drcl.inet.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/inet/transport/TCPConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TCPConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
