<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:42 CLT 2013 -->
<TITLE>
TCPPacket (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.inet.transport.TCPPacket class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TCPPacket (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TCPPacket.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/inet/transport/TCPConstants.html" title="interface in drcl.inet.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/inet/transport/TCPSink.html" title="class in drcl.inet.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/inet/transport/TCPPacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TCPPacket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.inet.transport</FONT>
<BR>
Class TCPPacket</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/net/Packet.html" title="class in drcl.net">drcl.net.Packet</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>drcl.inet.transport.TCPPacket</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../drcl/data/Countable.html" title="interface in drcl.data">Countable</A>, <A HREF="../../../drcl/net/PacketWrapper.html" title="interface in drcl.net">PacketWrapper</A>, <A HREF="../../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TCPPacket</B><DT>extends <A HREF="../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></DL>
</PRE>

<P>
This class defines the TCP packet header.
Fields implemented in this class are
SOURCE_port, DEST_port, SEQNo, ACKNo, AdvertisedWnd, ACK, SYN, FIN, SACK option,
timestamp option.

RFC requirements NOT implemented in this class are
URG, PSH, RST, TCP checksum, Urgent pointer, and other options

References:
<ul>
<li>[TCPILL1] W. Stevens, TCP/IP Illustrated vol.1: The Protocols, Addison-Wesley,1994.
<li>[TCPILL2] G. Wright and W. Stevens, TCP/IP Illustrated vol.2: The Implementation, Addison-Wesley,1995
<li>[RFC793] J. Postel, Transmission Control Protocol, September 1981.
<li>[RFC2018] M. Mathis, J. Mahdavi, S. Floyd and A. Romanow, TCP Selective Acknowledgment Options, Octobor 1996.
<li>[RFC2581] M. Allman, V. Paxson and W. Stevens, TCP Congestion Control, April 1999.
</ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#FLAG_ACK">FLAG_ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#FLAG_FIN">FLAG_FIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#FLAG_RST">FLAG_RST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#FLAG_SACK">FLAG_SACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#FLAG_SYN">FLAG_SYN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#MSS">MSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of maximum transmission unit, used to set/calculate packet count from sequence number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.net.Packet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.net.<A HREF="../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/net/Packet.html#body">body</A>, <A HREF="../../../drcl/net/Packet.html#headerSize">headerSize</A>, <A HREF="../../../drcl/net/Packet.html#id">id</A>, <A HREF="../../../drcl/net/Packet.html#size">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#TCPPacket()">TCPPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#TCPPacket(int, int, long, long, int, boolean, boolean, boolean, double, double, boolean, int, int, int, java.lang.Object)">TCPPacket</A></B>(int&nbsp;sport_,
          int&nbsp;dport_,
          long&nbsp;Seqno_,
          long&nbsp;AckNo_,
          int&nbsp;AdvWin_,
          boolean&nbsp;Ack_,
          boolean&nbsp;SYN_,
          boolean&nbsp;FIN_,
          double&nbsp;ts_,
          double&nbsp;ats_,
          boolean&nbsp;sack_,
          int&nbsp;sackLen_,
          int&nbsp;hsize_,
          int&nbsp;bsize_,
          java.lang.Object&nbsp;body_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for TCPPacket with SACK option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#TCPPacket(int, int, long, long, int, boolean, boolean, boolean, double, double, int, int, java.lang.Object)">TCPPacket</A></B>(int&nbsp;sport_,
          int&nbsp;dport_,
          long&nbsp;Seqno_,
          long&nbsp;AckNo_,
          int&nbsp;AdvWin_,
          boolean&nbsp;Ack_,
          boolean&nbsp;SYN_,
          boolean&nbsp;FIN_,
          double&nbsp;ts_,
          double&nbsp;ats_,
          int&nbsp;hsize_,
          int&nbsp;bsize_,
          java.lang.Object&nbsp;body_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for TCPPacket without SACK option.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#_toString(java.lang.String)">_toString</A></B>(java.lang.String&nbsp;separator_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the packet header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/inet/transport/TCPPacket.html" title="class in drcl.inet.transport">TCPPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#createRST(int, int, int)">createRST</A></B>(int&nbsp;sport_,
          int&nbsp;dport_,
          int&nbsp;hsize_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#getAckNo()">getAckNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#getAdvWin()">getAdvWin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#getaTS()">getaTS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#getByteCount()">getByteCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the byte count of this packet in the connection to which this
 packet belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#getDPort()">getDPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#getLEblk()">getLEblk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#getPacketCount()">getPacketCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the count of this packet in the connection to which this packet
 belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#getPacketType()">getPacketType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#getREblk()">getREblk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#getSACKLen()">getSACKLen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#getSeqNo()">getSeqNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#getSPort()">getSPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#getTS()">getTS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#isACK()">isACK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#isFIN()">isFIN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#isRST()">isRST</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#isSACK()">isSACK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#isSYN()">isSYN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#setACK(boolean)">setACK</A></B>(boolean&nbsp;enabled_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#setaTS(double)">setaTS</A></B>(double&nbsp;aTS_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#setFIN(boolean)">setFIN</A></B>(boolean&nbsp;enabled_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#setFlag(int, boolean)">setFlag</A></B>(int&nbsp;flag_,
        boolean&nbsp;enabled_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#setLEblk(long[])">setLEblk</A></B>(long[]&nbsp;LEblk_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#setREblk(long[])">setREblk</A></B>(long[]&nbsp;REblk_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#setRST(boolean)">setRST</A></B>(boolean&nbsp;enabled_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#setSACK(boolean)">setSACK</A></B>(boolean&nbsp;enabled_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#setSACKBlocks(long[], long[])">setSACKBlocks</A></B>(long[]&nbsp;LEblk_,
              long[]&nbsp;REblk_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#setSACKLen(int)">setSACKLen</A></B>(int&nbsp;len_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#setSeqNo(long)">setSeqNo</A></B>(long&nbsp;seqno_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#setSYN(boolean)">setSYN</A></B>(boolean&nbsp;enabled_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/transport/TCPPacket.html#setTS(double)">setTS</A></B>(double&nbsp;ts_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.net.Packet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.net.<A HREF="../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/net/Packet.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../drcl/net/Packet.html#getBody()">getBody</A>, <A HREF="../../../drcl/net/Packet.html#getHeaderSize()">getHeaderSize</A>, <A HREF="../../../drcl/net/Packet.html#getNumberCount()">getNumberCount</A>, <A HREF="../../../drcl/net/Packet.html#getPacketSize()">getPacketSize</A>, <A HREF="../../../drcl/net/Packet.html#getSize()">getSize</A>, <A HREF="../../../drcl/net/Packet.html#getSizeCount()">getSizeCount</A>, <A HREF="../../../drcl/net/Packet.html#getTimestamp()">getTimestamp</A>, <A HREF="../../../drcl/net/Packet.html#isByteCountSupported()">isByteCountSupported</A>, <A HREF="../../../drcl/net/Packet.html#isPacketCountSupported()">isPacketCountSupported</A>, <A HREF="../../../drcl/net/Packet.html#isTimestampSupported()">isTimestampSupported</A>, <A HREF="../../../drcl/net/Packet.html#setBody(java.lang.Object, int)">setBody</A>, <A HREF="../../../drcl/net/Packet.html#setBody(drcl.net.Packet)">setBody</A>, <A HREF="../../../drcl/net/Packet.html#setHeaderSize(int)">setHeaderSize</A>, <A HREF="../../../drcl/net/Packet.html#setPacketSize(int)">setPacketSize</A>, <A HREF="../../../drcl/net/Packet.html#setSize(int, int)">setSize</A>, <A HREF="../../../drcl/net/Packet.html#setTimestamp(double)">setTimestamp</A>, <A HREF="../../../drcl/net/Packet.html#toString()">toString</A>, <A HREF="../../../drcl/net/Packet.html#toString(java.lang.String)">toString</A>, <A HREF="../../../drcl/net/Packet.html#wraps(drcl.net.Packet)">wraps</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MSS"><!-- --></A><H3>
MSS</H3>
<PRE>
public static long <B>MSS</B></PRE>
<DL>
<DD>Size of maximum transmission unit, used to set/calculate packet count from sequence number.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_ACK"><!-- --></A><H3>
FLAG_ACK</H3>
<PRE>
public static final int <B>FLAG_ACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPPacket.FLAG_ACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_SYN"><!-- --></A><H3>
FLAG_SYN</H3>
<PRE>
public static final int <B>FLAG_SYN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPPacket.FLAG_SYN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_FIN"><!-- --></A><H3>
FLAG_FIN</H3>
<PRE>
public static final int <B>FLAG_FIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPPacket.FLAG_FIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_SACK"><!-- --></A><H3>
FLAG_SACK</H3>
<PRE>
public static final int <B>FLAG_SACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPPacket.FLAG_SACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_RST"><!-- --></A><H3>
FLAG_RST</H3>
<PRE>
public static final int <B>FLAG_RST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.inet.transport.TCPPacket.FLAG_RST">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TCPPacket()"><!-- --></A><H3>
TCPPacket</H3>
<PRE>
public <B>TCPPacket</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TCPPacket(int, int, long, long, int, boolean, boolean, boolean, double, double, int, int, java.lang.Object)"><!-- --></A><H3>
TCPPacket</H3>
<PRE>
public <B>TCPPacket</B>(int&nbsp;sport_,
                 int&nbsp;dport_,
                 long&nbsp;Seqno_,
                 long&nbsp;AckNo_,
                 int&nbsp;AdvWin_,
                 boolean&nbsp;Ack_,
                 boolean&nbsp;SYN_,
                 boolean&nbsp;FIN_,
                 double&nbsp;ts_,
                 double&nbsp;ats_,
                 int&nbsp;hsize_,
                 int&nbsp;bsize_,
                 java.lang.Object&nbsp;body_)</PRE>
<DL>
<DD>Constructor for TCPPacket without SACK option.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>Seqno_</CODE> - Sequence number of data<DD><CODE>AckNo_</CODE> - Acknowledge sequence number<DD><CODE>AdvWin_</CODE> - Advertised window<DD><CODE>Ack_</CODE> - flag ACK<DD><CODE>SYN_</CODE> - flag SYN<DD><CODE>FIN_</CODE> - flag FIN<DD><CODE>ts_</CODE> - Timestamp<DD><CODE>ats_</CODE> - Ackknowledge Timestamp<DD><CODE>hsize_</CODE> - header size, calculated by caller<DD><CODE>bsize_</CODE> - body size<DD><CODE>body_</CODE> - body</DL>
</DL>
<HR>

<A NAME="TCPPacket(int, int, long, long, int, boolean, boolean, boolean, double, double, boolean, int, int, int, java.lang.Object)"><!-- --></A><H3>
TCPPacket</H3>
<PRE>
public <B>TCPPacket</B>(int&nbsp;sport_,
                 int&nbsp;dport_,
                 long&nbsp;Seqno_,
                 long&nbsp;AckNo_,
                 int&nbsp;AdvWin_,
                 boolean&nbsp;Ack_,
                 boolean&nbsp;SYN_,
                 boolean&nbsp;FIN_,
                 double&nbsp;ts_,
                 double&nbsp;ats_,
                 boolean&nbsp;sack_,
                 int&nbsp;sackLen_,
                 int&nbsp;hsize_,
                 int&nbsp;bsize_,
                 java.lang.Object&nbsp;body_)</PRE>
<DL>
<DD>Constructor for TCPPacket with SACK option.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>Seqno_</CODE> - Sequence number of data<DD><CODE>AckNo_</CODE> - Acknowledge sequence number<DD><CODE>AdvWin_</CODE> - Advertised window<DD><CODE>Ack_</CODE> - flag ACK<DD><CODE>SYN_</CODE> - flag SYN<DD><CODE>FIN_</CODE> - flag FIN<DD><CODE>ts_</CODE> - Timestamp<DD><CODE>ats_</CODE> - Ackknowledge Timestamp<DD><CODE>sack_</CODE> - flag SACK<DD><CODE>sackLen_</CODE> - # of SACK blocks<DD><CODE>hsize_</CODE> - header size, calculated by caller<DD><CODE>bsize_</CODE> - body size<DD><CODE>body_</CODE> - body</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/net/Packet.html#getName()">Packet</A></CODE></B></DD>
<DD>Returns the name of this packet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/net/Packet.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRST(int, int, int)"><!-- --></A><H3>
createRST</H3>
<PRE>
public static <A HREF="../../../drcl/inet/transport/TCPPacket.html" title="class in drcl.inet.transport">TCPPacket</A> <B>createRST</B>(int&nbsp;sport_,
                                  int&nbsp;dport_,
                                  int&nbsp;hsize_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPacketCount()"><!-- --></A><H3>
getPacketCount</H3>
<PRE>
public int <B>getPacketCount</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/net/Packet.html#getPacketCount()">Packet</A></CODE></B></DD>
<DD>Returns the count of this packet in the connection to which this packet
 belongs.
 By default, it delegates the call to the encapsulated packet, and throws
 a <A HREF="../../../drcl/net/PacketException.html" title="class in drcl.net"><CODE>PacketException</CODE></A> if the encapsulated object is not a packet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/net/Packet.html#getPacketCount()">getPacketCount</A></CODE> in class <CODE><A HREF="../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByteCount()"><!-- --></A><H3>
getByteCount</H3>
<PRE>
public long <B>getByteCount</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/net/Packet.html#getByteCount()">Packet</A></CODE></B></DD>
<DD>Returns the byte count of this packet in the connection to which this
 packet belongs.
 By default, it delegates the call to the encapsulated packet, and throws
 a <A HREF="../../../drcl/net/PacketException.html" title="class in drcl.net"><CODE>PacketException</CODE></A> if the encapsulated object is not a packet.
 This method approximates the byte count with the byte count obtained from
 the encapsulated packet plus the header size times the packet count.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/net/Packet.html#getByteCount()">getByteCount</A></CODE> in class <CODE><A HREF="../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDPort()"><!-- --></A><H3>
getDPort</H3>
<PRE>
public int <B>getDPort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSPort()"><!-- --></A><H3>
getSPort</H3>
<PRE>
public int <B>getSPort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTS()"><!-- --></A><H3>
getTS</H3>
<PRE>
public double <B>getTS</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTS(double)"><!-- --></A><H3>
setTS</H3>
<PRE>
public void <B>setTS</B>(double&nbsp;ts_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getaTS()"><!-- --></A><H3>
getaTS</H3>
<PRE>
public double <B>getaTS</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setaTS(double)"><!-- --></A><H3>
setaTS</H3>
<PRE>
public void <B>setaTS</B>(double&nbsp;aTS_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeqNo(long)"><!-- --></A><H3>
setSeqNo</H3>
<PRE>
public void <B>setSeqNo</B>(long&nbsp;seqno_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeqNo()"><!-- --></A><H3>
getSeqNo</H3>
<PRE>
public long <B>getSeqNo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAckNo()"><!-- --></A><H3>
getAckNo</H3>
<PRE>
public long <B>getAckNo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdvWin()"><!-- --></A><H3>
getAdvWin</H3>
<PRE>
public int <B>getAdvWin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setACK(boolean)"><!-- --></A><H3>
setACK</H3>
<PRE>
public void <B>setACK</B>(boolean&nbsp;enabled_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isACK()"><!-- --></A><H3>
isACK</H3>
<PRE>
public boolean <B>isACK</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlag(int, boolean)"><!-- --></A><H3>
setFlag</H3>
<PRE>
public void <B>setFlag</B>(int&nbsp;flag_,
                    boolean&nbsp;enabled_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSYN(boolean)"><!-- --></A><H3>
setSYN</H3>
<PRE>
public void <B>setSYN</B>(boolean&nbsp;enabled_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSYN()"><!-- --></A><H3>
isSYN</H3>
<PRE>
public boolean <B>isSYN</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFIN(boolean)"><!-- --></A><H3>
setFIN</H3>
<PRE>
public void <B>setFIN</B>(boolean&nbsp;enabled_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFIN()"><!-- --></A><H3>
isFIN</H3>
<PRE>
public boolean <B>isFIN</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSACK(boolean)"><!-- --></A><H3>
setSACK</H3>
<PRE>
public void <B>setSACK</B>(boolean&nbsp;enabled_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSACK()"><!-- --></A><H3>
isSACK</H3>
<PRE>
public boolean <B>isSACK</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRST(boolean)"><!-- --></A><H3>
setRST</H3>
<PRE>
public void <B>setRST</B>(boolean&nbsp;enabled_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRST()"><!-- --></A><H3>
isRST</H3>
<PRE>
public boolean <B>isRST</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSACKLen()"><!-- --></A><H3>
getSACKLen</H3>
<PRE>
public int <B>getSACKLen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSACKLen(int)"><!-- --></A><H3>
setSACKLen</H3>
<PRE>
public void <B>setSACKLen</B>(int&nbsp;len_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLEblk()"><!-- --></A><H3>
getLEblk</H3>
<PRE>
public long[] <B>getLEblk</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLEblk(long[])"><!-- --></A><H3>
setLEblk</H3>
<PRE>
public void <B>setLEblk</B>(long[]&nbsp;LEblk_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getREblk()"><!-- --></A><H3>
getREblk</H3>
<PRE>
public long[] <B>getREblk</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setREblk(long[])"><!-- --></A><H3>
setREblk</H3>
<PRE>
public void <B>setREblk</B>(long[]&nbsp;REblk_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSACKBlocks(long[], long[])"><!-- --></A><H3>
setSACKBlocks</H3>
<PRE>
public void <B>setSACKBlocks</B>(long[]&nbsp;LEblk_,
                          long[]&nbsp;REblk_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/ObjectCloneable.html#clone()">ObjectCloneable</A></CODE></B></DD>
<DD>Returns a clone of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/ObjectCloneable.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/net/Packet.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPacketType()"><!-- --></A><H3>
getPacketType</H3>
<PRE>
public java.lang.String <B>getPacketType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/net/Packet.html#getPacketType()">Packet</A></CODE></B></DD>
<DD>Returns the type of packet.
         By default, it delegates the call to the encapsulated packet, and
         returns <A HREF="../../../drcl/net/Packet.html#getName()"><CODE>Packet.getName()</CODE></A> otherwise.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/net/Packet.html#getPacketType()">getPacketType</A></CODE> in class <CODE><A HREF="../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_toString(java.lang.String)"><!-- --></A><H3>
_toString</H3>
<PRE>
public java.lang.String <B>_toString</B>(java.lang.String&nbsp;separator_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/net/Packet.html#_toString(java.lang.String)">Packet</A></CODE></B></DD>
<DD>Prints the packet header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/net/Packet.html#_toString(java.lang.String)">_toString</A></CODE> in class <CODE><A HREF="../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TCPPacket.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/inet/transport/TCPConstants.html" title="interface in drcl.inet.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/inet/transport/TCPSink.html" title="class in drcl.inet.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/inet/transport/TCPPacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TCPPacket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
