<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:32 CLT 2013 -->
<TITLE>
FRED (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.inet.core.queue.FRED class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FRED (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FRED.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drcl/inet/core/queue/FIFO.html" title="class in drcl.inet.core.queue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../drcl/inet/core/queue/MQueue.html" title="class in drcl.inet.core.queue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/inet/core/queue/FRED.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FRED.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.inet.core.queue</FONT>
<BR>
Class FRED</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../drcl/DrclObj.html" title="class in drcl">drcl.DrclObj</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../drcl/comp/queue/QLogic.html" title="class in drcl.comp.queue">drcl.comp.queue.QLogic</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../drcl/inet/core/queue/RED.html" title="class in drcl.inet.core.queue">drcl.inet.core.queue.RED</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>drcl.inet.core.queue.FRED</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../drcl/net/PktClassifier.html" title="interface in drcl.net">PktClassifier</A>, <A HREF="../../../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>, <A HREF="../../../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FRED</B><DT>extends <A HREF="../../../../drcl/inet/core/queue/RED.html" title="class in drcl.inet.core.queue">RED</A><DT>implements <A HREF="../../../../drcl/net/PktClassifier.html" title="interface in drcl.net">PktClassifier</A></DL>
</PRE>

<P>
The <i>Fair Random Early Detection</i> queue logic.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#drcl.inet.core.queue.FRED">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/FRED.html#SANITY_CHECK">SANITY_CHECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.inet.core.queue.RED"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.inet.core.queue.<A HREF="../../../../drcl/inet/core/queue/RED.html" title="class in drcl.inet.core.queue">RED</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drcl/inet/core/queue/RED.html#avgQSizePort">avgQSizePort</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#bw">bw</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#count">count</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#DTYPE_FORCED">DTYPE_FORCED</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#DTYPE_NONE">DTYPE_NONE</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#DTYPE_UNFORCED">DTYPE_UNFORCED</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#EVENT_AVG_QSIZE">EVENT_AVG_QSIZE</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#idletime">idletime</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#mark">mark</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#max_p">max_p</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#mean_pktsize">mean_pktsize</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#old">old</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#ptc">ptc</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#qavg">qavg</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#qw">qw</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#RED_EWMA">RED_EWMA</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#RED_HOLT_WINTERS">RED_HOLT_WINTERS</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#th_max">th_max</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#th_min">th_min</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#ug">ug</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#v_a">v_a</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#v_b">v_b</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#v_prob">v_prob</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#v_slope">v_slope</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#wait">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.comp.queue.QLogic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.comp.queue.<A HREF="../../../../drcl/comp/queue/QLogic.html" title="class in drcl.comp.queue">QLogic</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drcl/comp/queue/QLogic.html#capacity">capacity</A>, <A HREF="../../../../drcl/comp/queue/QLogic.html#DEFAULT_ADVICE">DEFAULT_ADVICE</A>, <A HREF="../../../../drcl/comp/queue/QLogic.html#EVENT_QSIZE">EVENT_QSIZE</A>, <A HREF="../../../../drcl/comp/queue/QLogic.html#host">host</A>, <A HREF="../../../../drcl/comp/queue/QLogic.html#qlen">qlen</A>, <A HREF="../../../../drcl/comp/queue/QLogic.html#qsize">qsize</A>, <A HREF="../../../../drcl/comp/queue/QLogic.html#qSizePort">qSizePort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/FRED.html#FRED()">FRED</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/FRED.html#FRED(drcl.comp.Component, java.lang.String)">FRED</A></B>(<A HREF="../../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;host_,
     java.lang.String&nbsp;avgpid_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/FRED.html#adviceOn(java.lang.Object, int)">adviceOn</A></B>(java.lang.Object&nbsp;obj_,
         int&nbsp;psize_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns advice (in String) on whether or not to drop the packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/FRED.html#classify(drcl.net.Packet)">classify</A></B>(<A HREF="../../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;pkt_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class the packet belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/FRED.html#dequeueHandler(java.lang.Object, int)">dequeueHandler</A></B>(java.lang.Object&nbsp;obj_,
               int&nbsp;psize_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the event of dequeuing the object of the given size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/FRED.html#duplicate(java.lang.Object)">duplicate</A></B>(java.lang.Object&nbsp;source_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicates the content of the source object to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/FRED.html#enqueueHandler(java.lang.Object, int)">enqueueHandler</A></B>(java.lang.Object&nbsp;obj_,
               int&nbsp;psize_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the event of enqueuing the object of the given size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/net/PktClassifier.html" title="interface in drcl.net">PktClassifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/FRED.html#getClassifier()">getClassifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/FRED.html#info(java.lang.String)">info</A></B>(java.lang.String&nbsp;prefix_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the content (states) of this queue management instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/FRED.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this object to the initial state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/FRED.html#setClassifier(drcl.net.PktClassifier)">setClassifier</A></B>(<A HREF="../../../../drcl/net/PktClassifier.html" title="interface in drcl.net">PktClassifier</A>&nbsp;c_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.inet.core.queue.RED"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.inet.core.queue.<A HREF="../../../../drcl/inet/core/queue/RED.html" title="class in drcl.inet.core.queue">RED</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drcl/inet/core/queue/RED.html#drop_early(drcl.net.Packet)">drop_early</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#edv_print(java.lang.String)">edv_print</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#getBandwidth()">getBandwidth</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#getInvProb()">getInvProb</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#getMaxThresh()">getMaxThresh</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#getMeanPacketSize()">getMeanPacketSize</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#getMinThresh()">getMinThresh</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#getSeed()">getSeed</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#getWeight()">getWeight</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#isMarkEnabled()">isMarkEnabled</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#isWait()">isWait</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#run_estimator(boolean)">run_estimator</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#setAvgQSizePort(java.lang.String)">setAvgQSizePort</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#setBandwidth(double)">setBandwidth</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#setInvProb(double)">setInvProb</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#setMarkEnabled(boolean)">setMarkEnabled</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#setMaxThresh(double)">setMaxThresh</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#setMeanPacketSize(int)">setMeanPacketSize</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#setMinThresh(double)">setMinThresh</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#setRandomNumberGenerator(drcl.util.random.RandomNumberGenerator)">setRandomNumberGenerator</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#setRandomNumberGenerator(drcl.util.random.RandomNumberGenerator, long)">setRandomNumberGenerator</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#setREDParam(int, double, double, double, double, double)">setREDParam</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#setSeed(long)">setSeed</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#setWait(boolean)">setWait</A>, <A HREF="../../../../drcl/inet/core/queue/RED.html#setWeight(double)">setWeight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.comp.queue.QLogic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.comp.queue.<A HREF="../../../../drcl/comp/queue/QLogic.html" title="class in drcl.comp.queue">QLogic</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drcl/comp/queue/QLogic.html#dropHandler(java.lang.Object, int)">dropHandler</A>, <A HREF="../../../../drcl/comp/queue/QLogic.html#getCapacity()">getCapacity</A>, <A HREF="../../../../drcl/comp/queue/QLogic.html#getCurrentQLength()">getCurrentQLength</A>, <A HREF="../../../../drcl/comp/queue/QLogic.html#getCurrentQSize()">getCurrentQSize</A>, <A HREF="../../../../drcl/comp/queue/QLogic.html#getHost()">getHost</A>, <A HREF="../../../../drcl/comp/queue/QLogic.html#info()">info</A>, <A HREF="../../../../drcl/comp/queue/QLogic.html#isEmpty()">isEmpty</A>, <A HREF="../../../../drcl/comp/queue/QLogic.html#isFull()">isFull</A>, <A HREF="../../../../drcl/comp/queue/QLogic.html#set(drcl.comp.Component, java.lang.String)">set</A>, <A HREF="../../../../drcl/comp/queue/QLogic.html#setCapacity(int)">setCapacity</A>, <A HREF="../../../../drcl/comp/queue/QLogic.html#setHost(drcl.comp.Component)">setHost</A>, <A HREF="../../../../drcl/comp/queue/QLogic.html#setQSizePort(java.lang.String)">setQSizePort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.DrclObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.<A HREF="../../../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drcl/DrclObj.html#clone()">clone</A>, <A HREF="../../../../drcl/DrclObj.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SANITY_CHECK"><!-- --></A><H3>
SANITY_CHECK</H3>
<PRE>
public static boolean <B>SANITY_CHECK</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FRED()"><!-- --></A><H3>
FRED</H3>
<PRE>
public <B>FRED</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="FRED(drcl.comp.Component, java.lang.String)"><!-- --></A><H3>
FRED</H3>
<PRE>
public <B>FRED</B>(<A HREF="../../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;host_,
            java.lang.String&nbsp;avgpid_)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>avgpid_</CODE> - ID of the average queue size change event port that will be created at
                the host component.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../drcl/comp/queue/QLogic.html#reset()">QLogic</A></CODE></B></DD>
<DD>Resets this object to the initial state.
 Subclasses must call <code>super.reset()</code> when
 overriding this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../drcl/inet/core/queue/RED.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../drcl/inet/core/queue/RED.html" title="class in drcl.inet.core.queue">RED</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate(java.lang.Object)"><!-- --></A><H3>
duplicate</H3>
<PRE>
public void <B>duplicate</B>(java.lang.Object&nbsp;source_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../drcl/comp/queue/QLogic.html#duplicate(java.lang.Object)">QLogic</A></CODE></B></DD>
<DD>Duplicates the content of the source object to this object.
 If the host component is already set, this method also creates
 the <i>queue size change event</i> port of the same ID as that in
 <code>source_</code>.
 Subclasses must call <code>super.duplicate()</code> when
 overriding this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)">duplicate</A></CODE> in interface <CODE><A HREF="../../../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../drcl/inet/core/queue/RED.html#duplicate(java.lang.Object)">duplicate</A></CODE> in class <CODE><A HREF="../../../../drcl/inet/core/queue/RED.html" title="class in drcl.inet.core.queue">RED</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
public java.lang.String <B>info</B>(java.lang.String&nbsp;prefix_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../drcl/comp/queue/QLogic.html#info(java.lang.String)">QLogic</A></CODE></B></DD>
<DD>Prints the content (states) of this queue management instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../drcl/inet/core/queue/RED.html#info(java.lang.String)">info</A></CODE> in class <CODE><A HREF="../../../../drcl/inet/core/queue/RED.html" title="class in drcl.inet.core.queue">RED</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix_</CODE> - prefix of each line in the printout.</DL>
</DD>
</DL>
<HR>

<A NAME="classify(drcl.net.Packet)"><!-- --></A><H3>
classify</H3>
<PRE>
public int <B>classify</B>(<A HREF="../../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;pkt_)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../drcl/net/PktClassifier.html#classify(drcl.net.Packet)">PktClassifier</A></CODE></B></DD>
<DD>Returns the class the packet belongs to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../drcl/net/PktClassifier.html#classify(drcl.net.Packet)">classify</A></CODE> in interface <CODE><A HREF="../../../../drcl/net/PktClassifier.html" title="interface in drcl.net">PktClassifier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassifier(drcl.net.PktClassifier)"><!-- --></A><H3>
setClassifier</H3>
<PRE>
public void <B>setClassifier</B>(<A HREF="../../../../drcl/net/PktClassifier.html" title="interface in drcl.net">PktClassifier</A>&nbsp;c_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassifier()"><!-- --></A><H3>
getClassifier</H3>
<PRE>
public <A HREF="../../../../drcl/net/PktClassifier.html" title="interface in drcl.net">PktClassifier</A> <B>getClassifier</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adviceOn(java.lang.Object, int)"><!-- --></A><H3>
adviceOn</H3>
<PRE>
public java.lang.String <B>adviceOn</B>(java.lang.Object&nbsp;obj_,
                                 int&nbsp;psize_)</PRE>
<DL>
<DD>Returns advice (in String) on whether or not to drop the packet.
 Returns false if not to drop the packet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../drcl/inet/core/queue/RED.html#adviceOn(java.lang.Object, int)">adviceOn</A></CODE> in class <CODE><A HREF="../../../../drcl/inet/core/queue/RED.html" title="class in drcl.inet.core.queue">RED</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the advice; null if advicing not to drop the object.</DL>
</DD>
</DL>
<HR>

<A NAME="dequeueHandler(java.lang.Object, int)"><!-- --></A><H3>
dequeueHandler</H3>
<PRE>
public void <B>dequeueHandler</B>(java.lang.Object&nbsp;obj_,
                           int&nbsp;psize_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../drcl/comp/queue/QLogic.html#dequeueHandler(java.lang.Object, int)">QLogic</A></CODE></B></DD>
<DD>Handles the event of dequeuing the object of the given size.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../drcl/inet/core/queue/RED.html#dequeueHandler(java.lang.Object, int)">dequeueHandler</A></CODE> in class <CODE><A HREF="../../../../drcl/inet/core/queue/RED.html" title="class in drcl.inet.core.queue">RED</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enqueueHandler(java.lang.Object, int)"><!-- --></A><H3>
enqueueHandler</H3>
<PRE>
public void <B>enqueueHandler</B>(java.lang.Object&nbsp;obj_,
                           int&nbsp;psize_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../drcl/comp/queue/QLogic.html#enqueueHandler(java.lang.Object, int)">QLogic</A></CODE></B></DD>
<DD>Handles the event of enqueuing the object of the given size.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../drcl/inet/core/queue/RED.html#enqueueHandler(java.lang.Object, int)">enqueueHandler</A></CODE> in class <CODE><A HREF="../../../../drcl/inet/core/queue/RED.html" title="class in drcl.inet.core.queue">RED</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FRED.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drcl/inet/core/queue/FIFO.html" title="class in drcl.inet.core.queue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../drcl/inet/core/queue/MQueue.html" title="class in drcl.inet.core.queue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/inet/core/queue/FRED.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FRED.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
