<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:33 CLT 2013 -->
<TITLE>
RED (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.inet.core.queue.RED class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RED (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RED.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drcl/inet/core/queue/PriorityQueue.html" title="class in drcl.inet.core.queue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../drcl/inet/core/queue/SRED.html" title="class in drcl.inet.core.queue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/inet/core/queue/RED.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RED.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.inet.core.queue</FONT>
<BR>
Class RED</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../drcl/DrclObj.html" title="class in drcl">drcl.DrclObj</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../drcl/comp/queue/QLogic.html" title="class in drcl.comp.queue">drcl.comp.queue.QLogic</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>drcl.inet.core.queue.RED</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>, <A HREF="../../../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../drcl/inet/core/queue/FRED.html" title="class in drcl.inet.core.queue">FRED</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RED</B><DT>extends <A HREF="../../../../drcl/comp/queue/QLogic.html" title="class in drcl.comp.queue">QLogic</A></DL>
</PRE>

<P>
The <i>Random Early Detection</i> (RED) queue logic.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#drcl.inet.core.queue.RED">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#avgQSizePort">avgQSizePort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Port to output <i>average queue size change</i> event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#bw">bw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link bandwidth (bps), for computing <A HREF="../../../../drcl/inet/core/queue/RED.html#ptc"><CODE>ptc</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#count">count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# of packets since last early drop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#DTYPE_FORCED">DTYPE_FORCED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#DTYPE_NONE">DTYPE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#DTYPE_UNFORCED">DTYPE_UNFORCED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#EVENT_AVG_QSIZE">EVENT_AVG_QSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the <i>average queue size change</i> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#idletime">idletime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start of the current idle period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#mark">mark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mark flag, true for marking CE bit instead of early dropping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#max_p">max_p</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum dropping probability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#mean_pktsize">mean_pktsize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mean packet size (byte), for computing <A HREF="../../../../drcl/inet/core/queue/RED.html#ptc"><CODE>ptc</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#old">old</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 when average queue first exceeds thresh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#ptc">ptc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output rate of the link in packets/second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#qavg">qavg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computed average queue size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#qw">qw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weight for computing average queue size given to current queue size sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#RED_EWMA">RED_EWMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#RED_HOLT_WINTERS">RED_HOLT_WINTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#th_max">th_max</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum threshold of average queue size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#th_min">th_min</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum threshold of average queue size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../drcl/util/random/RandomNumberGenerator.html" title="class in drcl.util.random">RandomNumberGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#ug">ug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The random number generator used in this RED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#v_a">v_a</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For computing dropping probability 
 (<code>=max_p*(qavg - min_th)/(max_th-min_th) = v_a * qavg + v_b</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#v_b">v_b</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For computing dropping probability 
 (<code>=max_p*(qavg - min_th)/(max_th-min_th) = v_a * qavg + v_b</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#v_prob">v_prob</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computed dropping probability for the incoming packet, for diagnosis purpose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#v_slope">v_slope</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variable used in HOLT WINTERS filter for computing average queue size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#wait">wait</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The wait flag, true for waiting between dropped packets.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.comp.queue.QLogic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.comp.queue.<A HREF="../../../../drcl/comp/queue/QLogic.html" title="class in drcl.comp.queue">QLogic</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drcl/comp/queue/QLogic.html#capacity">capacity</A>, <A HREF="../../../../drcl/comp/queue/QLogic.html#DEFAULT_ADVICE">DEFAULT_ADVICE</A>, <A HREF="../../../../drcl/comp/queue/QLogic.html#EVENT_QSIZE">EVENT_QSIZE</A>, <A HREF="../../../../drcl/comp/queue/QLogic.html#host">host</A>, <A HREF="../../../../drcl/comp/queue/QLogic.html#qlen">qlen</A>, <A HREF="../../../../drcl/comp/queue/QLogic.html#qsize">qsize</A>, <A HREF="../../../../drcl/comp/queue/QLogic.html#qSizePort">qSizePort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#RED()">RED</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#RED(drcl.comp.Component, java.lang.String)">RED</A></B>(<A HREF="../../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;host_,
    java.lang.String&nbsp;avgpid_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#RED(drcl.comp.Component, java.lang.String, java.lang.String)">RED</A></B>(<A HREF="../../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;host_,
    java.lang.String&nbsp;avgpid_,
    java.lang.String&nbsp;qpid_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#adviceOn(java.lang.Object, int)">adviceOn</A></B>(java.lang.Object&nbsp;obj_,
         int&nbsp;psize_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns advice (in String) on whether or not to drop the packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#dequeueHandler(java.lang.Object, int)">dequeueHandler</A></B>(java.lang.Object&nbsp;obj_,
               int&nbsp;psize_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the event of dequeuing the object of the given size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#drop_early(drcl.net.Packet)">drop_early</A></B>(<A HREF="../../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;pkt_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#duplicate(java.lang.Object)">duplicate</A></B>(java.lang.Object&nbsp;source_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicates the content of the source object to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#edv_print(java.lang.String)">edv_print</A></B>(java.lang.String&nbsp;prefix_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#enqueueHandler(java.lang.Object, int)">enqueueHandler</A></B>(java.lang.Object&nbsp;obj_,
               int&nbsp;psize_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the event of enqueuing the object of the given size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#getBandwidth()">getBandwidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#getInvProb()">getInvProb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#getMaxThresh()">getMaxThresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#getMeanPacketSize()">getMeanPacketSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#getMinThresh()">getMinThresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#getSeed()">getSeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#getWeight()">getWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#info(java.lang.String)">info</A></B>(java.lang.String&nbsp;prefix_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the content (states) of this queue management instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#isMarkEnabled()">isMarkEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#isWait()">isWait</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this object to the initial state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#run_estimator(boolean)">run_estimator</A></B>(boolean&nbsp;advice_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the average queue size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#setAvgQSizePort(java.lang.String)">setAvgQSizePort</A></B>(java.lang.String&nbsp;avgqspid_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#setBandwidth(double)">setBandwidth</A></B>(double&nbsp;bw_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#setInvProb(double)">setInvProb</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#setMarkEnabled(boolean)">setMarkEnabled</A></B>(boolean&nbsp;enabled_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If enabled, RED marks the congestion bit of, instead of advising to drop, packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#setMaxThresh(double)">setMaxThresh</A></B>(double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#setMeanPacketSize(int)">setMeanPacketSize</A></B>(int&nbsp;size_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#setMinThresh(double)">setMinThresh</A></B>(double&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#setRandomNumberGenerator(drcl.util.random.RandomNumberGenerator)">setRandomNumberGenerator</A></B>(<A HREF="../../../../drcl/util/random/RandomNumberGenerator.html" title="class in drcl.util.random">RandomNumberGenerator</A>&nbsp;ug_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#setRandomNumberGenerator(drcl.util.random.RandomNumberGenerator, long)">setRandomNumberGenerator</A></B>(<A HREF="../../../../drcl/util/random/RandomNumberGenerator.html" title="class in drcl.util.random">RandomNumberGenerator</A>&nbsp;ug_,
                         long&nbsp;seed_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#setREDParam(int, double, double, double, double, double)">setREDParam</A></B>(int&nbsp;psize_,
            double&nbsp;bw_,
            double&nbsp;th_max_,
            double&nbsp;th_min_,
            double&nbsp;inv_max_p_,
            double&nbsp;qw_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up all RED parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#setSeed(long)">setSeed</A></B>(long&nbsp;seed_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#setWait(boolean)">setWait</A></B>(boolean&nbsp;enabled_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/core/queue/RED.html#setWeight(double)">setWeight</A></B>(double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.comp.queue.QLogic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.comp.queue.<A HREF="../../../../drcl/comp/queue/QLogic.html" title="class in drcl.comp.queue">QLogic</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drcl/comp/queue/QLogic.html#dropHandler(java.lang.Object, int)">dropHandler</A>, <A HREF="../../../../drcl/comp/queue/QLogic.html#getCapacity()">getCapacity</A>, <A HREF="../../../../drcl/comp/queue/QLogic.html#getCurrentQLength()">getCurrentQLength</A>, <A HREF="../../../../drcl/comp/queue/QLogic.html#getCurrentQSize()">getCurrentQSize</A>, <A HREF="../../../../drcl/comp/queue/QLogic.html#getHost()">getHost</A>, <A HREF="../../../../drcl/comp/queue/QLogic.html#info()">info</A>, <A HREF="../../../../drcl/comp/queue/QLogic.html#isEmpty()">isEmpty</A>, <A HREF="../../../../drcl/comp/queue/QLogic.html#isFull()">isFull</A>, <A HREF="../../../../drcl/comp/queue/QLogic.html#set(drcl.comp.Component, java.lang.String)">set</A>, <A HREF="../../../../drcl/comp/queue/QLogic.html#setCapacity(int)">setCapacity</A>, <A HREF="../../../../drcl/comp/queue/QLogic.html#setHost(drcl.comp.Component)">setHost</A>, <A HREF="../../../../drcl/comp/queue/QLogic.html#setQSizePort(java.lang.String)">setQSizePort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.DrclObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.<A HREF="../../../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drcl/DrclObj.html#clone()">clone</A>, <A HREF="../../../../drcl/DrclObj.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RED_EWMA"><!-- --></A><H3>
RED_EWMA</H3>
<PRE>
public static boolean <B>RED_EWMA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RED_HOLT_WINTERS"><!-- --></A><H3>
RED_HOLT_WINTERS</H3>
<PRE>
public static boolean <B>RED_HOLT_WINTERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DTYPE_NONE"><!-- --></A><H3>
DTYPE_NONE</H3>
<PRE>
protected static final java.lang.String <B>DTYPE_NONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DTYPE_FORCED"><!-- --></A><H3>
DTYPE_FORCED</H3>
<PRE>
protected static final java.lang.String <B>DTYPE_FORCED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#drcl.inet.core.queue.RED.DTYPE_FORCED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTYPE_UNFORCED"><!-- --></A><H3>
DTYPE_UNFORCED</H3>
<PRE>
protected static final java.lang.String <B>DTYPE_UNFORCED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#drcl.inet.core.queue.RED.DTYPE_UNFORCED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_AVG_QSIZE"><!-- --></A><H3>
EVENT_AVG_QSIZE</H3>
<PRE>
public static final java.lang.String <B>EVENT_AVG_QSIZE</B></PRE>
<DL>
<DD>Name of the <i>average queue size change</i> event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#drcl.inet.core.queue.RED.EVENT_AVG_QSIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="avgQSizePort"><!-- --></A><H3>
avgQSizePort</H3>
<PRE>
protected <A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A> <B>avgQSizePort</B></PRE>
<DL>
<DD>Port to output <i>average queue size change</i> event
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mean_pktsize"><!-- --></A><H3>
mean_pktsize</H3>
<PRE>
protected int <B>mean_pktsize</B></PRE>
<DL>
<DD>Mean packet size (byte), for computing <A HREF="../../../../drcl/inet/core/queue/RED.html#ptc"><CODE>ptc</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bw"><!-- --></A><H3>
bw</H3>
<PRE>
protected double <B>bw</B></PRE>
<DL>
<DD>Link bandwidth (bps), for computing <A HREF="../../../../drcl/inet/core/queue/RED.html#ptc"><CODE>ptc</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="th_min"><!-- --></A><H3>
th_min</H3>
<PRE>
protected double <B>th_min</B></PRE>
<DL>
<DD>Minimum threshold of average queue size.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="th_max"><!-- --></A><H3>
th_max</H3>
<PRE>
protected double <B>th_max</B></PRE>
<DL>
<DD>Maximum threshold of average queue size.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="max_p"><!-- --></A><H3>
max_p</H3>
<PRE>
protected double <B>max_p</B></PRE>
<DL>
<DD>Maximum dropping probability.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="qw"><!-- --></A><H3>
qw</H3>
<PRE>
protected double <B>qw</B></PRE>
<DL>
<DD>Weight for computing average queue size given to current queue size sample.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wait"><!-- --></A><H3>
wait</H3>
<PRE>
protected boolean <B>wait</B></PRE>
<DL>
<DD>The wait flag, true for waiting between dropped packets.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mark"><!-- --></A><H3>
mark</H3>
<PRE>
protected boolean <B>mark</B></PRE>
<DL>
<DD>The mark flag, true for marking CE bit instead of early dropping.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ptc"><!-- --></A><H3>
ptc</H3>
<PRE>
protected double <B>ptc</B></PRE>
<DL>
<DD>Output rate of the link in packets/second.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="v_a"><!-- --></A><H3>
v_a</H3>
<PRE>
protected double <B>v_a</B></PRE>
<DL>
<DD>For computing dropping probability 
 (<code>=max_p*(qavg - min_th)/(max_th-min_th) = v_a * qavg + v_b</code>).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="v_b"><!-- --></A><H3>
v_b</H3>
<PRE>
protected double <B>v_b</B></PRE>
<DL>
<DD>For computing dropping probability 
 (<code>=max_p*(qavg - min_th)/(max_th-min_th) = v_a * qavg + v_b</code>).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="qavg"><!-- --></A><H3>
qavg</H3>
<PRE>
protected double <B>qavg</B></PRE>
<DL>
<DD>Computed average queue size.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="v_slope"><!-- --></A><H3>
v_slope</H3>
<PRE>
protected double <B>v_slope</B></PRE>
<DL>
<DD>Variable used in HOLT WINTERS filter for computing average queue size.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="v_prob"><!-- --></A><H3>
v_prob</H3>
<PRE>
protected double <B>v_prob</B></PRE>
<DL>
<DD>Computed dropping probability for the incoming packet, for diagnosis purpose.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="count"><!-- --></A><H3>
count</H3>
<PRE>
protected long <B>count</B></PRE>
<DL>
<DD># of packets since last early drop.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="old"><!-- --></A><H3>
old</H3>
<PRE>
protected int <B>old</B></PRE>
<DL>
<DD>0 when average queue first exceeds thresh.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="idletime"><!-- --></A><H3>
idletime</H3>
<PRE>
protected double <B>idletime</B></PRE>
<DL>
<DD>Start of the current idle period. Is <code>Double.NaN</code> if not idle.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ug"><!-- --></A><H3>
ug</H3>
<PRE>
protected <A HREF="../../../../drcl/util/random/RandomNumberGenerator.html" title="class in drcl.util.random">RandomNumberGenerator</A> <B>ug</B></PRE>
<DL>
<DD>The random number generator used in this RED.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RED()"><!-- --></A><H3>
RED</H3>
<PRE>
public <B>RED</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="RED(drcl.comp.Component, java.lang.String)"><!-- --></A><H3>
RED</H3>
<PRE>
public <B>RED</B>(<A HREF="../../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;host_,
           java.lang.String&nbsp;avgpid_)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>avgpid_</CODE> - ID of the average queue size change event port that will be created at
                the host component.</DL>
</DL>
<HR>

<A NAME="RED(drcl.comp.Component, java.lang.String, java.lang.String)"><!-- --></A><H3>
RED</H3>
<PRE>
public <B>RED</B>(<A HREF="../../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;host_,
           java.lang.String&nbsp;avgpid_,
           java.lang.String&nbsp;qpid_)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>avgpid_</CODE> - ID of the average queue size change event port that will be created at
                the host component.<DD><CODE>qpid_</CODE> - ID of the instant queue size change event port that will be created at
                the host component.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../drcl/comp/queue/QLogic.html#reset()">QLogic</A></CODE></B></DD>
<DD>Resets this object to the initial state.
 Subclasses must call <code>super.reset()</code> when
 overriding this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../drcl/comp/queue/QLogic.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../drcl/comp/queue/QLogic.html" title="class in drcl.comp.queue">QLogic</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate(java.lang.Object)"><!-- --></A><H3>
duplicate</H3>
<PRE>
public void <B>duplicate</B>(java.lang.Object&nbsp;source_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../drcl/comp/queue/QLogic.html#duplicate(java.lang.Object)">QLogic</A></CODE></B></DD>
<DD>Duplicates the content of the source object to this object.
 If the host component is already set, this method also creates
 the <i>queue size change event</i> port of the same ID as that in
 <code>source_</code>.
 Subclasses must call <code>super.duplicate()</code> when
 overriding this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)">duplicate</A></CODE> in interface <CODE><A HREF="../../../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../drcl/comp/queue/QLogic.html#duplicate(java.lang.Object)">duplicate</A></CODE> in class <CODE><A HREF="../../../../drcl/comp/queue/QLogic.html" title="class in drcl.comp.queue">QLogic</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
public java.lang.String <B>info</B>(java.lang.String&nbsp;prefix_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../drcl/comp/queue/QLogic.html#info(java.lang.String)">QLogic</A></CODE></B></DD>
<DD>Prints the content (states) of this queue management instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../drcl/comp/queue/QLogic.html#info(java.lang.String)">info</A></CODE> in class <CODE><A HREF="../../../../drcl/comp/queue/QLogic.html" title="class in drcl.comp.queue">QLogic</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix_</CODE> - prefix of each line in the printout.</DL>
</DD>
</DL>
<HR>

<A NAME="run_estimator(boolean)"><!-- --></A><H3>
run_estimator</H3>
<PRE>
protected void <B>run_estimator</B>(boolean&nbsp;advice_)</PRE>
<DL>
<DD>Computes the average queue size.
 The code contains two alternate methods for this, the plain EWMA
 and the Holt-Winters method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drop_early(drcl.net.Packet)"><!-- --></A><H3>
drop_early</H3>
<PRE>
protected boolean <B>drop_early</B>(<A HREF="../../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;pkt_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adviceOn(java.lang.Object, int)"><!-- --></A><H3>
adviceOn</H3>
<PRE>
public java.lang.String <B>adviceOn</B>(java.lang.Object&nbsp;obj_,
                                 int&nbsp;psize_)</PRE>
<DL>
<DD>Returns advice (in String) on whether or not to drop the packet.
 Returns false if not to drop the packet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../drcl/comp/queue/QLogic.html#adviceOn(java.lang.Object, int)">adviceOn</A></CODE> in class <CODE><A HREF="../../../../drcl/comp/queue/QLogic.html" title="class in drcl.comp.queue">QLogic</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the advice; null if advicing not to drop the object.</DL>
</DD>
</DL>
<HR>

<A NAME="enqueueHandler(java.lang.Object, int)"><!-- --></A><H3>
enqueueHandler</H3>
<PRE>
public void <B>enqueueHandler</B>(java.lang.Object&nbsp;obj_,
                           int&nbsp;psize_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../drcl/comp/queue/QLogic.html#enqueueHandler(java.lang.Object, int)">QLogic</A></CODE></B></DD>
<DD>Handles the event of enqueuing the object of the given size.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../drcl/comp/queue/QLogic.html#enqueueHandler(java.lang.Object, int)">enqueueHandler</A></CODE> in class <CODE><A HREF="../../../../drcl/comp/queue/QLogic.html" title="class in drcl.comp.queue">QLogic</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dequeueHandler(java.lang.Object, int)"><!-- --></A><H3>
dequeueHandler</H3>
<PRE>
public void <B>dequeueHandler</B>(java.lang.Object&nbsp;obj_,
                           int&nbsp;psize_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../drcl/comp/queue/QLogic.html#dequeueHandler(java.lang.Object, int)">QLogic</A></CODE></B></DD>
<DD>Handles the event of dequeuing the object of the given size.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../drcl/comp/queue/QLogic.html#dequeueHandler(java.lang.Object, int)">dequeueHandler</A></CODE> in class <CODE><A HREF="../../../../drcl/comp/queue/QLogic.html" title="class in drcl.comp.queue">QLogic</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWait(boolean)"><!-- --></A><H3>
setWait</H3>
<PRE>
public void <B>setWait</B>(boolean&nbsp;enabled_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWait()"><!-- --></A><H3>
isWait</H3>
<PRE>
public boolean <B>isWait</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkEnabled(boolean)"><!-- --></A><H3>
setMarkEnabled</H3>
<PRE>
public void <B>setMarkEnabled</B>(boolean&nbsp;enabled_)</PRE>
<DL>
<DD>If enabled, RED marks the congestion bit of, instead of advising to drop, packets.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMarkEnabled()"><!-- --></A><H3>
isMarkEnabled</H3>
<PRE>
public boolean <B>isMarkEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMeanPacketSize(int)"><!-- --></A><H3>
setMeanPacketSize</H3>
<PRE>
public void <B>setMeanPacketSize</B>(int&nbsp;size_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMeanPacketSize()"><!-- --></A><H3>
getMeanPacketSize</H3>
<PRE>
public int <B>getMeanPacketSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxThresh(double)"><!-- --></A><H3>
setMaxThresh</H3>
<PRE>
public void <B>setMaxThresh</B>(double&nbsp;max)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxThresh()"><!-- --></A><H3>
getMaxThresh</H3>
<PRE>
public double <B>getMaxThresh</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinThresh(double)"><!-- --></A><H3>
setMinThresh</H3>
<PRE>
public void <B>setMinThresh</B>(double&nbsp;min)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinThresh()"><!-- --></A><H3>
getMinThresh</H3>
<PRE>
public double <B>getMinThresh</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInvProb(double)"><!-- --></A><H3>
setInvProb</H3>
<PRE>
public void <B>setInvProb</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvProb()"><!-- --></A><H3>
getInvProb</H3>
<PRE>
public double <B>getInvProb</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWeight(double)"><!-- --></A><H3>
setWeight</H3>
<PRE>
public void <B>setWeight</B>(double&nbsp;weight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWeight()"><!-- --></A><H3>
getWeight</H3>
<PRE>
public double <B>getWeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBandwidth()"><!-- --></A><H3>
getBandwidth</H3>
<PRE>
public double <B>getBandwidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBandwidth(double)"><!-- --></A><H3>
setBandwidth</H3>
<PRE>
public void <B>setBandwidth</B>(double&nbsp;bw_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setREDParam(int, double, double, double, double, double)"><!-- --></A><H3>
setREDParam</H3>
<PRE>
public void <B>setREDParam</B>(int&nbsp;psize_,
                        double&nbsp;bw_,
                        double&nbsp;th_max_,
                        double&nbsp;th_min_,
                        double&nbsp;inv_max_p_,
                        double&nbsp;qw_)</PRE>
<DL>
<DD>Sets up all RED parameters.
 For each parameter, the default value is used if zero is given.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeed(long)"><!-- --></A><H3>
setSeed</H3>
<PRE>
public void <B>setSeed</B>(long&nbsp;seed_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeed()"><!-- --></A><H3>
getSeed</H3>
<PRE>
public long <B>getSeed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRandomNumberGenerator(drcl.util.random.RandomNumberGenerator)"><!-- --></A><H3>
setRandomNumberGenerator</H3>
<PRE>
public void <B>setRandomNumberGenerator</B>(<A HREF="../../../../drcl/util/random/RandomNumberGenerator.html" title="class in drcl.util.random">RandomNumberGenerator</A>&nbsp;ug_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRandomNumberGenerator(drcl.util.random.RandomNumberGenerator, long)"><!-- --></A><H3>
setRandomNumberGenerator</H3>
<PRE>
public void <B>setRandomNumberGenerator</B>(<A HREF="../../../../drcl/util/random/RandomNumberGenerator.html" title="class in drcl.util.random">RandomNumberGenerator</A>&nbsp;ug_,
                                     long&nbsp;seed_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAvgQSizePort(java.lang.String)"><!-- --></A><H3>
setAvgQSizePort</H3>
<PRE>
public void <B>setAvgQSizePort</B>(java.lang.String&nbsp;avgqspid_)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pid_</CODE> - ID of the port.</DL>
</DD>
</DL>
<HR>

<A NAME="edv_print(java.lang.String)"><!-- --></A><H3>
edv_print</H3>
<PRE>
protected java.lang.String <B>edv_print</B>(java.lang.String&nbsp;prefix_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RED.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drcl/inet/core/queue/PriorityQueue.html" title="class in drcl.inet.core.queue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../drcl/inet/core/queue/SRED.html" title="class in drcl.inet.core.queue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/inet/core/queue/RED.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RED.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
