<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:46 CLT 2013 -->
<TITLE>
SESimulator (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.sim.event.SESimulator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SESimulator (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SESimulator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../drcl/sim/event/SESimulatorOld.html" title="class in drcl.sim.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/sim/event/SESimulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SESimulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.sim.event</FONT>
<BR>
Class SESimulator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/DrclObj.html" title="class in drcl">drcl.DrclObj</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/comp/ForkManager.html" title="class in drcl.comp">drcl.comp.ForkManager</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">drcl.comp.ACARuntime</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>drcl.sim.event.SESimulator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>, <A HREF="../../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SESimulator</B><DT>extends <A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></DL>
</PRE>

<P>
A sequential event simulation engine.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../drcl/sim/event/SEThread.html" title="class in drcl.sim.event"><CODE>SEThread</CODE></A>, 
<A HREF="../../../serialized-form.html#drcl.sim.event.SESimulator">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#Debug_Q">Debug_Q</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#Debug_RECYCLE">Debug_RECYCLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#Debug_STATE">Debug_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#Debug_THREAD">Debug_THREAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#Debug_THREAD_STATE">Debug_THREAD_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#ltime">ltime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#nEvents">nEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#nLags">nLags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#nthreadsWaiting">nthreadsWaiting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../drcl/util/queue/FIFOQueue.html" title="class in drcl.util.queue">FIFOQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#qReady">qReady</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to store tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../drcl/util/queue/TreeMapQueue.html" title="class in drcl.util.queue">TreeMapQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#qWaiting">qWaiting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#rtEnabled">rtEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#rtTol">rtTol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#startTime">startTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#State_RESETTING">State_RESETTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transitional state to INACTIVE when system is being reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#State_SUSPENDING">State_SUSPENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transitional state to SUSPENDED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.ThreadGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#threadGroup">threadGroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../drcl/util/queue/FIFOQueue.html" title="class in drcl.util.queue">FIFOQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#threadPool">threadPool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#time">time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#total">total</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#totalThreadRequests">totalThreadRequests</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.comp.ACARuntime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.comp.<A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#debug">debug</A>, <A HREF="../../../drcl/comp/ACARuntime.html#DEFAULT_RUNTIME">DEFAULT_RUNTIME</A>, <A HREF="../../../drcl/comp/ACARuntime.html#logenabled">logenabled</A>, <A HREF="../../../drcl/comp/ACARuntime.html#name">name</A>, <A HREF="../../../drcl/comp/ACARuntime.html#resetting">resetting</A>, <A HREF="../../../drcl/comp/ACARuntime.html#state">state</A>, <A HREF="../../../drcl/comp/ACARuntime.html#State_INACTIVE">State_INACTIVE</A>, <A HREF="../../../drcl/comp/ACARuntime.html#State_RUNNING">State_RUNNING</A>, <A HREF="../../../drcl/comp/ACARuntime.html#State_SUSPENDED">State_SUSPENDED</A>, <A HREF="../../../drcl/comp/ACARuntime.html#tf">tf</A>, <A HREF="../../../drcl/comp/ACARuntime.html#timeScale">timeScale</A>, <A HREF="../../../drcl/comp/ACARuntime.html#timeScaleReciprocal">timeScaleReciprocal</A>, <A HREF="../../../drcl/comp/ACARuntime.html#tr">tr</A>, <A HREF="../../../drcl/comp/ACARuntime.html#vStateListener">vStateListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.comp.ForkManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.comp.<A HREF="../../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/comp/ForkManager.html#parent">parent</A>, <A HREF="../../../drcl/comp/ForkManager.html#runtime">runtime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#SESimulator()">SESimulator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#SESimulator(java.lang.String)">SESimulator</A></B>(java.lang.String&nbsp;name_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#___PROFILE___()">___PROFILE___</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#_getEventRate(long)">_getEventRate</A></B>(long&nbsp;numArrivals_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#_getTime()">_getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronized version of getTime(), for diagnosis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#_stop(boolean)">_stop</A></B>(boolean&nbsp;block_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#a_info(boolean)">a_info</A></B>(boolean&nbsp;listWaitingTasks_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../drcl/comp/ACARuntime.html#diag(boolean)"><CODE>ACARuntime.diag(boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#a_info(boolean, boolean, boolean)">a_info</A></B>(boolean&nbsp;listWaitingTasks_,
       boolean&nbsp;listReadyTasks_,
       boolean&nbsp;listWorkingThreads_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../drcl/comp/ACARuntime.html#diag()"><CODE>ACARuntime.diag()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#adjustTime()">adjustTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust <A HREF="../../../drcl/sim/event/SESimulator.html#startTime"><CODE>startTime</CODE></A> according to wall time and <A HREF="../../../drcl/sim/event/SESimulator.html#ltime"><CODE>ltime</CODE></A>
 Called when simulation started and resumed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#forceReset()">forceReset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces to reset this runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#getEfficiencyIndex()">getEfficiencyIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the efficiency index of thread recycling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#getEventEfficiencyIndex(long)">getEventEfficiencyIndex</A></B>(long&nbsp;numberOfArrivalEvents_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#getEventQueue()">getEventQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#getEventRate()">getEventRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the event processing rate of this runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#getNumberOfArrivalEvents()">getNumberOfArrivalEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of arrival events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#getNumberOfIdleThreads()">getNumberOfIdleThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of [idle] worker threads in the recycling pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#getNumberOfThreadRequests()">getNumberOfThreadRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of requests for worker threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#getNumberOfThreadsCreated()">getNumberOfThreadsCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of worker threads being created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#getNumberOfWorkingThreads()">getNumberOfWorkingThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of worker threads that are currently executing some tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#getNumLaggingEvents()">getNumLaggingEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#getQ()">getQ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#getRTEvaluation()">getRTEvaluation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the percentage where events are processed in real time (within tolerance
 specified by setRTTolerance() <i>(not implemented)</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#getRTTolerance()">getRTTolerance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ThreadGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#getThreadGroup()">getThreadGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#getThreadRequestRate()">getThreadRequestRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#getWallTimeElapsed()">getWallTimeElapsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual time (in ms) this runtime has run for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/sim/event/SEThread.html" title="class in drcl.sim.event">SEThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#getWorkingThread(int)">getWorkingThread</A></B>(int&nbsp;index_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the worker thread, for diagnosis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../drcl/sim/event/SEThread.html" title="class in drcl.sim.event">SEThread</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#getWorkingThreads()">getWorkingThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../drcl/sim/event/SEThread.html" title="class in drcl.sim.event">SEThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#grabOne()">grabOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grabs a SEThread from recycling pool, creates one if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../drcl/sim/event/SEThread.html" title="class in drcl.sim.event">SEThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#grabOne(java.lang.ThreadGroup)">grabOne</A></B>(java.lang.ThreadGroup&nbsp;threadGroup_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grabs a SEThread from recycling pool, creates one if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#info()">info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns general information of this runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#isIdle()">isIdle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the runtime is stopped (inactive or suspended)
 or running but all working threads are waiting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#isResetting()">isResetting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the runtime is in resetting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#isRTEnabled()">isRTEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#listThreads()">listThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#newTask(drcl.comp.Task, drcl.comp.WorkerThread)">newTask</A></B>(<A HREF="../../../drcl/comp/Task.html" title="class in drcl.comp">Task</A>&nbsp;task_,
        <A HREF="../../../drcl/comp/WorkerThread.html" title="class in drcl.comp">WorkerThread</A>&nbsp;currentThread_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The only way to trigger new tasks to be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../drcl/sim/event/SEThread.html" title="class in drcl.sim.event">SEThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#newThread(java.lang.ThreadGroup)">newThread</A></B>(java.lang.ThreadGroup&nbsp;threadGroup_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For subclasses to provide its own worker thread class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#off(drcl.comp.ACATimer)">off</A></B>(<A HREF="../../../drcl/comp/ACATimer.html" title="class in drcl.comp">ACATimer</A>&nbsp;handle_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels a fork event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#print(java.lang.String, drcl.sim.event.SEThread, java.lang.String)">print</A></B>(java.lang.String&nbsp;which_,
      <A HREF="../../../drcl/sim/event/SEThread.html" title="class in drcl.sim.event">SEThread</A>&nbsp;current_,
      java.lang.String&nbsp;msg_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#println(java.lang.String, drcl.sim.event.SEThread, java.lang.String)">println</A></B>(java.lang.String&nbsp;which_,
        <A HREF="../../../drcl/sim/event/SEThread.html" title="class in drcl.sim.event">SEThread</A>&nbsp;current_,
        java.lang.String&nbsp;msg_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#q_info(java.lang.String, boolean)">q_info</A></B>(java.lang.String&nbsp;prefix_,
       boolean&nbsp;listElement_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information of the event queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#recordTime()">recordTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#recycle(drcl.sim.event.SEThread)">recycle</A></B>(<A HREF="../../../drcl/sim/event/SEThread.html" title="class in drcl.sim.event">SEThread</A>&nbsp;thread_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by SEThread to return itself to the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The workerpool enters a transitional period when reset() is issued.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#s_info()">s_info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns statistics of this runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#s_info(boolean)">s_info</A></B>(boolean&nbsp;listWaitingTasks_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns statistics of this runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#setRTEnabled(boolean)">setRTEnabled</A></B>(boolean&nbsp;value_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can only be set when INACTIVE <i>(not implemented)</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#setRTTolerance(long)">setRTTolerance</A></B>(long&nbsp;v_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#setState(java.lang.String)">setState</A></B>(java.lang.String&nbsp;new_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#ss_info()">ss_info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronized version of <A HREF="../../../drcl/sim/event/SESimulator.html#s_info()"><CODE>s_info()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#sthreads()">sthreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#swthreads()">swthreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronized version of <A HREF="../../../drcl/sim/event/SESimulator.html#wthreads()"><CODE>wthreads()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#t_info()">t_info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#t_info(java.lang.String)">t_info</A></B>(java.lang.String&nbsp;prefix_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#tasks()">tasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information of the task queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#threadBecomesWaiting(drcl.sim.event.SEThread)">threadBecomesWaiting</A></B>(<A HREF="../../../drcl/sim/event/SEThread.html" title="class in drcl.sim.event">SEThread</A>&nbsp;exe_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#threadRequestsSleeping(drcl.sim.event.SEThread, double)">threadRequestsSleeping</A></B>(<A HREF="../../../drcl/sim/event/SEThread.html" title="class in drcl.sim.event">SEThread</A>&nbsp;exe_,
                       double&nbsp;time_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses should override this method to handle the event when a workerthread
 requests to become waiting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#threads()">threads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information of the associate thread group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#threadStateChange(drcl.sim.event.SEThread, java.lang.String, java.lang.String)">threadStateChange</A></B>(<A HREF="../../../drcl/sim/event/SEThread.html" title="class in drcl.sim.event">SEThread</A>&nbsp;thread_,
                  java.lang.String&nbsp;oldState_,
                  java.lang.String&nbsp;newState_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulator.html#wthreads()">wthreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information of working threads.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.comp.ACARuntime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.comp.<A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#_openlog()">_openlog</A>, <A HREF="../../../drcl/comp/ACARuntime.html#a_info()">a_info</A>, <A HREF="../../../drcl/comp/ACARuntime.html#addDebugLevel(java.lang.String)">addDebugLevel</A>, <A HREF="../../../drcl/comp/ACARuntime.html#addRunHook(java.lang.Runnable)">addRunHook</A>, <A HREF="../../../drcl/comp/ACARuntime.html#addRunnable(double, drcl.comp.Port, java.lang.Runnable)">addRunnable</A>, <A HREF="../../../drcl/comp/ACARuntime.html#addRunnable(double, java.lang.Runnable)">addRunnable</A>, <A HREF="../../../drcl/comp/ACARuntime.html#addRunnableAt(double, drcl.comp.Port, java.lang.Runnable)">addRunnableAt</A>, <A HREF="../../../drcl/comp/ACARuntime.html#addRunnableAt(double, java.lang.Runnable)">addRunnableAt</A>, <A HREF="../../../drcl/comp/ACARuntime.html#addRunnableAt(double, java.lang.Runnable, java.lang.ThreadGroup)">addRunnableAt</A>, <A HREF="../../../drcl/comp/ACARuntime.html#addStateListener(java.beans.PropertyChangeListener)">addStateListener</A>, <A HREF="../../../drcl/comp/ACARuntime.html#addStopHook(java.lang.Runnable)">addStopHook</A>, <A HREF="../../../drcl/comp/ACARuntime.html#addSuspendHook(java.lang.Runnable)">addSuspendHook</A>, <A HREF="../../../drcl/comp/ACARuntime.html#childManager(drcl.comp.ForkManager, double)">childManager</A>, <A HREF="../../../drcl/comp/ACARuntime.html#containsDebugLevel(java.lang.String)">containsDebugLevel</A>, <A HREF="../../../drcl/comp/ACARuntime.html#debug_info()">debug_info</A>, <A HREF="../../../drcl/comp/ACARuntime.html#diag()">diag</A>, <A HREF="../../../drcl/comp/ACARuntime.html#diag(boolean)">diag</A>, <A HREF="../../../drcl/comp/ACARuntime.html#finalized()">finalized</A>, <A HREF="../../../drcl/comp/ACARuntime.html#getAllDebugLevels()">getAllDebugLevels</A>, <A HREF="../../../drcl/comp/ACARuntime.html#getAllStateListeners()">getAllStateListeners</A>, <A HREF="../../../drcl/comp/ACARuntime.html#getName()">getName</A>, <A HREF="../../../drcl/comp/ACARuntime.html#getParent()">getParent</A>, <A HREF="../../../drcl/comp/ACARuntime.html#getState()">getState</A>, <A HREF="../../../drcl/comp/ACARuntime.html#getThread()">getThread</A>, <A HREF="../../../drcl/comp/ACARuntime.html#getTime()">getTime</A>, <A HREF="../../../drcl/comp/ACARuntime.html#getTimeScale()">getTimeScale</A>, <A HREF="../../../drcl/comp/ACARuntime.html#isDebugEnabled()">isDebugEnabled</A>, <A HREF="../../../drcl/comp/ACARuntime.html#isDebugEnabledAt(java.lang.String)">isDebugEnabledAt</A>, <A HREF="../../../drcl/comp/ACARuntime.html#isRunning()">isRunning</A>, <A HREF="../../../drcl/comp/ACARuntime.html#isStopped()">isStopped</A>, <A HREF="../../../drcl/comp/ACARuntime.html#isSuspended()">isSuspended</A>, <A HREF="../../../drcl/comp/ACARuntime.html#notifyStateListeners(java.beans.PropertyChangeEvent)">notifyStateListeners</A>, <A HREF="../../../drcl/comp/ACARuntime.html#process(drcl.comp.WorkerThread, double)">process</A>, <A HREF="../../../drcl/comp/ACARuntime.html#reboot()">reboot</A>, <A HREF="../../../drcl/comp/ACARuntime.html#receive(drcl.comp.Port, java.lang.Object, double)">receive</A>, <A HREF="../../../drcl/comp/ACARuntime.html#receiveAt(drcl.comp.Port, java.lang.Object, double)">receiveAt</A>, <A HREF="../../../drcl/comp/ACARuntime.html#removeAllRunHooks()">removeAllRunHooks</A>, <A HREF="../../../drcl/comp/ACARuntime.html#removeAllStopHooks()">removeAllStopHooks</A>, <A HREF="../../../drcl/comp/ACARuntime.html#removeAllSuspendHooks()">removeAllSuspendHooks</A>, <A HREF="../../../drcl/comp/ACARuntime.html#removeDebugLevel(java.lang.String)">removeDebugLevel</A>, <A HREF="../../../drcl/comp/ACARuntime.html#removeRunHook(java.lang.Runnable)">removeRunHook</A>, <A HREF="../../../drcl/comp/ACARuntime.html#removeStateListener(java.beans.PropertyChangeListener)">removeStateListener</A>, <A HREF="../../../drcl/comp/ACARuntime.html#removeStopHook(java.lang.Runnable)">removeStopHook</A>, <A HREF="../../../drcl/comp/ACARuntime.html#removeSuspendHook(java.lang.Runnable)">removeSuspendHook</A>, <A HREF="../../../drcl/comp/ACARuntime.html#resumeFor(double)">resumeFor</A>, <A HREF="../../../drcl/comp/ACARuntime.html#resumeTo(double)">resumeTo</A>, <A HREF="../../../drcl/comp/ACARuntime.html#runRunHooks()">runRunHooks</A>, <A HREF="../../../drcl/comp/ACARuntime.html#runStopHooks()">runStopHooks</A>, <A HREF="../../../drcl/comp/ACARuntime.html#runSuspendHooks()">runSuspendHooks</A>, <A HREF="../../../drcl/comp/ACARuntime.html#send(drcl.comp.Port, java.lang.Object, double)">send</A>, <A HREF="../../../drcl/comp/ACARuntime.html#sendAt(drcl.comp.Port, java.lang.Object, double)">sendAt</A>, <A HREF="../../../drcl/comp/ACARuntime.html#setDebugEnabled(boolean)">setDebugEnabled</A>, <A HREF="../../../drcl/comp/ACARuntime.html#setDebugEnabledAt(java.lang.String, boolean)">setDebugEnabledAt</A>, <A HREF="../../../drcl/comp/ACARuntime.html#setDebugLevels(java.lang.String[])">setDebugLevels</A>, <A HREF="../../../drcl/comp/ACARuntime.html#setMaxWorkforce(int)">setMaxWorkforce</A>, <A HREF="../../../drcl/comp/ACARuntime.html#setName(java.lang.String)">setName</A>, <A HREF="../../../drcl/comp/ACARuntime.html#setParent(drcl.comp.ForkManager)">setParent</A>, <A HREF="../../../drcl/comp/ACARuntime.html#setRuntime(drcl.comp.ACARuntime)">setRuntime</A>, <A HREF="../../../drcl/comp/ACARuntime.html#setTimeScale(double)">setTimeScale</A>, <A HREF="../../../drcl/comp/ACARuntime.html#stop()">stop</A>, <A HREF="../../../drcl/comp/ACARuntime.html#stop(double)">stop</A>, <A HREF="../../../drcl/comp/ACARuntime.html#stopAt(double)">stopAt</A>, <A HREF="../../../drcl/comp/ACARuntime.html#takeover(drcl.comp.Component)">takeover</A>, <A HREF="../../../drcl/comp/ACARuntime.html#takeover(java.lang.Object[])">takeover</A>, <A HREF="../../../drcl/comp/ACARuntime.html#toString()">toString</A>, <A HREF="../../../drcl/comp/ACARuntime.html#tr_info()">tr_info</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.comp.ForkManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.comp.<A HREF="../../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/comp/ForkManager.html#a_list()">a_list</A>, <A HREF="../../../drcl/comp/ForkManager.html#getRuntime()">getRuntime</A>, <A HREF="../../../drcl/comp/ForkManager.html#info(boolean)">info</A>, <A HREF="../../../drcl/comp/ForkManager.html#list()">list</A>, <A HREF="../../../drcl/comp/ForkManager.html#takeover(drcl.comp.Component, boolean)">takeover</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.DrclObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.<A HREF="../../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/DrclObj.html#clone()">clone</A>, <A HREF="../../../drcl/DrclObj.html#duplicate(java.lang.Object)">duplicate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Debug_THREAD"><!-- --></A><H3>
Debug_THREAD</H3>
<PRE>
public static final java.lang.String <B>Debug_THREAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.sim.event.SESimulator.Debug_THREAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Debug_THREAD_STATE"><!-- --></A><H3>
Debug_THREAD_STATE</H3>
<PRE>
public static final java.lang.String <B>Debug_THREAD_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.sim.event.SESimulator.Debug_THREAD_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Debug_Q"><!-- --></A><H3>
Debug_Q</H3>
<PRE>
public static final java.lang.String <B>Debug_Q</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.sim.event.SESimulator.Debug_Q">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Debug_RECYCLE"><!-- --></A><H3>
Debug_RECYCLE</H3>
<PRE>
public static final java.lang.String <B>Debug_RECYCLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.sim.event.SESimulator.Debug_RECYCLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Debug_STATE"><!-- --></A><H3>
Debug_STATE</H3>
<PRE>
public static final java.lang.String <B>Debug_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.sim.event.SESimulator.Debug_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="State_SUSPENDING"><!-- --></A><H3>
State_SUSPENDING</H3>
<PRE>
public static final java.lang.String <B>State_SUSPENDING</B></PRE>
<DL>
<DD>Transitional state to SUSPENDED.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.sim.event.SESimulator.State_SUSPENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="State_RESETTING"><!-- --></A><H3>
State_RESETTING</H3>
<PRE>
public static final java.lang.String <B>State_RESETTING</B></PRE>
<DL>
<DD>Transitional state to INACTIVE when system is being reset.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.sim.event.SESimulator.State_RESETTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="threadPool"><!-- --></A><H3>
threadPool</H3>
<PRE>
protected <A HREF="../../../drcl/util/queue/FIFOQueue.html" title="class in drcl.util.queue">FIFOQueue</A> <B>threadPool</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="total"><!-- --></A><H3>
total</H3>
<PRE>
protected int <B>total</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalThreadRequests"><!-- --></A><H3>
totalThreadRequests</H3>
<PRE>
protected long <B>totalThreadRequests</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="startTime"><!-- --></A><H3>
startTime</H3>
<PRE>
protected long <B>startTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ltime"><!-- --></A><H3>
ltime</H3>
<PRE>
protected long <B>ltime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="time"><!-- --></A><H3>
time</H3>
<PRE>
protected double <B>time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="threadGroup"><!-- --></A><H3>
threadGroup</H3>
<PRE>
protected java.lang.ThreadGroup <B>threadGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="qReady"><!-- --></A><H3>
qReady</H3>
<PRE>
protected <A HREF="../../../drcl/util/queue/FIFOQueue.html" title="class in drcl.util.queue">FIFOQueue</A> <B>qReady</B></PRE>
<DL>
<DD>Used to store tasks.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="qWaiting"><!-- --></A><H3>
qWaiting</H3>
<PRE>
protected <A HREF="../../../drcl/util/queue/TreeMapQueue.html" title="class in drcl.util.queue">TreeMapQueue</A> <B>qWaiting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nthreadsWaiting"><!-- --></A><H3>
nthreadsWaiting</H3>
<PRE>
protected int <B>nthreadsWaiting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rtEnabled"><!-- --></A><H3>
rtEnabled</H3>
<PRE>
protected boolean <B>rtEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nLags"><!-- --></A><H3>
nLags</H3>
<PRE>
protected long <B>nLags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nEvents"><!-- --></A><H3>
nEvents</H3>
<PRE>
protected long <B>nEvents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rtTol"><!-- --></A><H3>
rtTol</H3>
<PRE>
protected long <B>rtTol</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SESimulator()"><!-- --></A><H3>
SESimulator</H3>
<PRE>
public <B>SESimulator</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SESimulator(java.lang.String)"><!-- --></A><H3>
SESimulator</H3>
<PRE>
public <B>SESimulator</B>(java.lang.String&nbsp;name_)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newTask(drcl.comp.Task, drcl.comp.WorkerThread)"><!-- --></A><H3>
newTask</H3>
<PRE>
protected void <B>newTask</B>(<A HREF="../../../drcl/comp/Task.html" title="class in drcl.comp">Task</A>&nbsp;task_,
                       <A HREF="../../../drcl/comp/WorkerThread.html" title="class in drcl.comp">WorkerThread</A>&nbsp;currentThread_)</PRE>
<DL>
<DD>The only way to trigger new tasks to be executed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#newTask(drcl.comp.Task, drcl.comp.WorkerThread)">newTask</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadGroup()"><!-- --></A><H3>
getThreadGroup</H3>
<PRE>
public java.lang.ThreadGroup <B>getThreadGroup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listThreads()"><!-- --></A><H3>
listThreads</H3>
<PRE>
public void <B>listThreads</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info()"><!-- --></A><H3>
info</H3>
<PRE>
public java.lang.String <B>info</B>()</PRE>
<DL>
<DD>Returns general information of this runtime.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#info()">info</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ss_info()"><!-- --></A><H3>
ss_info</H3>
<PRE>
public java.lang.String <B>ss_info</B>()</PRE>
<DL>
<DD>Synchronized version of <A HREF="../../../drcl/sim/event/SESimulator.html#s_info()"><CODE>s_info()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="s_info()"><!-- --></A><H3>
s_info</H3>
<PRE>
public java.lang.String <B>s_info</B>()</PRE>
<DL>
<DD>Returns statistics of this runtime.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="s_info(boolean)"><!-- --></A><H3>
s_info</H3>
<PRE>
public java.lang.String <B>s_info</B>(boolean&nbsp;listWaitingTasks_)</PRE>
<DL>
<DD>Returns statistics of this runtime.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a_info(boolean)"><!-- --></A><H3>
a_info</H3>
<PRE>
public java.lang.String <B>a_info</B>(boolean&nbsp;listWaitingTasks_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/comp/ACARuntime.html#a_info(boolean)">ACARuntime</A></CODE></B></DD>
<DD>Asynchronous version of <A HREF="../../../drcl/comp/ACARuntime.html#diag(boolean)"><CODE>ACARuntime.diag(boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#a_info(boolean)">a_info</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a_info(boolean, boolean, boolean)"><!-- --></A><H3>
a_info</H3>
<PRE>
public java.lang.String <B>a_info</B>(boolean&nbsp;listWaitingTasks_,
                               boolean&nbsp;listReadyTasks_,
                               boolean&nbsp;listWorkingThreads_)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../../drcl/comp/ACARuntime.html#diag()"><CODE>ACARuntime.diag()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sthreads()"><!-- --></A><H3>
sthreads</H3>
<PRE>
public java.lang.String <B>sthreads</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="threads()"><!-- --></A><H3>
threads</H3>
<PRE>
public java.lang.String <B>threads</B>()</PRE>
<DL>
<DD>Returns information of the associate thread group.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swthreads()"><!-- --></A><H3>
swthreads</H3>
<PRE>
public java.lang.String <B>swthreads</B>()</PRE>
<DL>
<DD>Synchronized version of <A HREF="../../../drcl/sim/event/SESimulator.html#wthreads()"><CODE>wthreads()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wthreads()"><!-- --></A><H3>
wthreads</H3>
<PRE>
public java.lang.String <B>wthreads</B>()</PRE>
<DL>
<DD>Returns information of working threads.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tasks()"><!-- --></A><H3>
tasks</H3>
<PRE>
public java.lang.String <B>tasks</B>()</PRE>
<DL>
<DD>Returns information of the task queue.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grabOne()"><!-- --></A><H3>
grabOne</H3>
<PRE>
protected <A HREF="../../../drcl/sim/event/SEThread.html" title="class in drcl.sim.event">SEThread</A> <B>grabOne</B>()</PRE>
<DL>
<DD>Grabs a SEThread from recycling pool, creates one if necessary.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grabOne(java.lang.ThreadGroup)"><!-- --></A><H3>
grabOne</H3>
<PRE>
protected <A HREF="../../../drcl/sim/event/SEThread.html" title="class in drcl.sim.event">SEThread</A> <B>grabOne</B>(java.lang.ThreadGroup&nbsp;threadGroup_)</PRE>
<DL>
<DD>Grabs a SEThread from recycling pool, creates one if necessary.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newThread(java.lang.ThreadGroup)"><!-- --></A><H3>
newThread</H3>
<PRE>
protected <A HREF="../../../drcl/sim/event/SEThread.html" title="class in drcl.sim.event">SEThread</A> <B>newThread</B>(java.lang.ThreadGroup&nbsp;threadGroup_)</PRE>
<DL>
<DD>For subclasses to provide its own worker thread class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recycle(drcl.sim.event.SEThread)"><!-- --></A><H3>
recycle</H3>
<PRE>
protected void <B>recycle</B>(<A HREF="../../../drcl/sim/event/SEThread.html" title="class in drcl.sim.event">SEThread</A>&nbsp;thread_)</PRE>
<DL>
<DD>Used by SEThread to return itself to the pool.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forceReset()"><!-- --></A><H3>
forceReset</H3>
<PRE>
public void <B>forceReset</B>()</PRE>
<DL>
<DD>Forces to reset this runtime.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkingThread(int)"><!-- --></A><H3>
getWorkingThread</H3>
<PRE>
public <A HREF="../../../drcl/sim/event/SEThread.html" title="class in drcl.sim.event">SEThread</A> <B>getWorkingThread</B>(int&nbsp;index_)</PRE>
<DL>
<DD>Returns the worker thread, for diagnosis
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="___PROFILE___()"><!-- --></A><H3>
___PROFILE___</H3>
<PRE>
public void <B>___PROFILE___</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfThreadsCreated()"><!-- --></A><H3>
getNumberOfThreadsCreated</H3>
<PRE>
public int <B>getNumberOfThreadsCreated</B>()</PRE>
<DL>
<DD>Returns the number of worker threads being created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfIdleThreads()"><!-- --></A><H3>
getNumberOfIdleThreads</H3>
<PRE>
public int <B>getNumberOfIdleThreads</B>()</PRE>
<DL>
<DD>Returns the number of [idle] worker threads in the recycling pool.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfThreadRequests()"><!-- --></A><H3>
getNumberOfThreadRequests</H3>
<PRE>
public long <B>getNumberOfThreadRequests</B>()</PRE>
<DL>
<DD>Returns the number of requests for worker threads.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfArrivalEvents()"><!-- --></A><H3>
getNumberOfArrivalEvents</H3>
<PRE>
public long <B>getNumberOfArrivalEvents</B>()</PRE>
<DL>
<DD>Returns the number of arrival events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#getNumberOfArrivalEvents()">getNumberOfArrivalEvents</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEfficiencyIndex()"><!-- --></A><H3>
getEfficiencyIndex</H3>
<PRE>
public double <B>getEfficiencyIndex</B>()</PRE>
<DL>
<DD>Returns the efficiency index of thread recycling.
 Calculated by <A HREF="../../../drcl/sim/event/SESimulator.html#getNumberOfThreadRequests()"><CODE>getNumberOfThreadRequests()</CODE></A> over
 <A HREF="../../../drcl/sim/event/SESimulator.html#getNumberOfThreadsCreated()"><CODE>getNumberOfThreadsCreated()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventEfficiencyIndex(long)"><!-- --></A><H3>
getEventEfficiencyIndex</H3>
<PRE>
public double <B>getEventEfficiencyIndex</B>(long&nbsp;numberOfArrivalEvents_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfWorkingThreads()"><!-- --></A><H3>
getNumberOfWorkingThreads</H3>
<PRE>
public int <B>getNumberOfWorkingThreads</B>()</PRE>
<DL>
<DD>Returns the number of worker threads that are currently executing some tasks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventRate()"><!-- --></A><H3>
getEventRate</H3>
<PRE>
public double <B>getEventRate</B>()</PRE>
<DL>
<DD>Returns the event processing rate of this runtime.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#getEventRate()">getEventRate</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_getEventRate(long)"><!-- --></A><H3>
_getEventRate</H3>
<PRE>
protected double <B>_getEventRate</B>(long&nbsp;numArrivals_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadRequestRate()"><!-- --></A><H3>
getThreadRequestRate</H3>
<PRE>
public double <B>getThreadRequestRate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkingThreads()"><!-- --></A><H3>
getWorkingThreads</H3>
<PRE>
protected <A HREF="../../../drcl/sim/event/SEThread.html" title="class in drcl.sim.event">SEThread</A>[] <B>getWorkingThreads</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_getTime()"><!-- --></A><H3>
_getTime</H3>
<PRE>
protected double <B>_getTime</B>()</PRE>
<DL>
<DD>Asynchronized version of getTime(), for diagnosis.
  Subclasses should override this method to provide its own
  time mapping function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#_getTime()">_getTime</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adjustTime()"><!-- --></A><H3>
adjustTime</H3>
<PRE>
protected void <B>adjustTime</B>()</PRE>
<DL>
<DD>Adjust <A HREF="../../../drcl/sim/event/SESimulator.html#startTime"><CODE>startTime</CODE></A> according to wall time and <A HREF="../../../drcl/sim/event/SESimulator.html#ltime"><CODE>ltime</CODE></A>
 Called when simulation started and resumed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recordTime()"><!-- --></A><H3>
recordTime</H3>
<PRE>
protected void <B>recordTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_stop(boolean)"><!-- --></A><H3>
_stop</H3>
<PRE>
protected void <B>_stop</B>(boolean&nbsp;block_)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#_stop(boolean)">_stop</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()</PRE>
<DL>
<DD>Resumes the system.
 The state must advance to RUNNING when this method returns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#resume()">resume</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>The workerpool enters a transitional period when reset() is issued.
 It waits for all the working thread to either finishes the job or
 goes into sleep.  After all the threads finish jobs, it releases all the
 threads by kill()ing them.
 
 <p>
 CAUTION: 1. This method is better be executed by a thread that is not created
 from this worker pool, unless you know what you're doing.
 
 2. Current implementation does not work if a thread executes indefinitely.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWallTimeElapsed()"><!-- --></A><H3>
getWallTimeElapsed</H3>
<PRE>
public long <B>getWallTimeElapsed</B>()</PRE>
<DL>
<DD>Returns the actual time (in ms) this runtime has run for.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#getWallTimeElapsed()">getWallTimeElapsed</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="t_info()"><!-- --></A><H3>
t_info</H3>
<PRE>
public java.lang.String <B>t_info</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#t_info()">t_info</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="t_info(java.lang.String)"><!-- --></A><H3>
t_info</H3>
<PRE>
protected java.lang.String <B>t_info</B>(java.lang.String&nbsp;prefix_)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#t_info(java.lang.String)">t_info</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setState(java.lang.String)"><!-- --></A><H3>
setState</H3>
<PRE>
protected void <B>setState</B>(java.lang.String&nbsp;new_)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#setState(java.lang.String)">setState</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isResetting()"><!-- --></A><H3>
isResetting</H3>
<PRE>
public boolean <B>isResetting</B>()</PRE>
<DL>
<DD>Returns true if the runtime is in resetting.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIdle()"><!-- --></A><H3>
isIdle</H3>
<PRE>
public boolean <B>isIdle</B>()</PRE>
<DL>
<DD>Returns true if the runtime is stopped (inactive or suspended)
 or running but all working threads are waiting.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#isIdle()">isIdle</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="threadStateChange(drcl.sim.event.SEThread, java.lang.String, java.lang.String)"><!-- --></A><H3>
threadStateChange</H3>
<PRE>
protected void <B>threadStateChange</B>(<A HREF="../../../drcl/sim/event/SEThread.html" title="class in drcl.sim.event">SEThread</A>&nbsp;thread_,
                                 java.lang.String&nbsp;oldState_,
                                 java.lang.String&nbsp;newState_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.String, drcl.sim.event.SEThread, java.lang.String)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.lang.String&nbsp;which_,
                  <A HREF="../../../drcl/sim/event/SEThread.html" title="class in drcl.sim.event">SEThread</A>&nbsp;current_,
                  java.lang.String&nbsp;msg_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.String, drcl.sim.event.SEThread, java.lang.String)"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>(java.lang.String&nbsp;which_,
                    <A HREF="../../../drcl/sim/event/SEThread.html" title="class in drcl.sim.event">SEThread</A>&nbsp;current_,
                    java.lang.String&nbsp;msg_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRTEnabled(boolean)"><!-- --></A><H3>
setRTEnabled</H3>
<PRE>
public void <B>setRTEnabled</B>(boolean&nbsp;value_)</PRE>
<DL>
<DD>Can only be set when INACTIVE <i>(not implemented)</i>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRTEnabled()"><!-- --></A><H3>
isRTEnabled</H3>
<PRE>
public boolean <B>isRTEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumLaggingEvents()"><!-- --></A><H3>
getNumLaggingEvents</H3>
<PRE>
public long <B>getNumLaggingEvents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRTEvaluation()"><!-- --></A><H3>
getRTEvaluation</H3>
<PRE>
public double <B>getRTEvaluation</B>()</PRE>
<DL>
<DD>Returns the percentage where events are processed in real time (within tolerance
 specified by setRTTolerance() <i>(not implemented)</i>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRTTolerance(long)"><!-- --></A><H3>
setRTTolerance</H3>
<PRE>
public void <B>setRTTolerance</B>(long&nbsp;v_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRTTolerance()"><!-- --></A><H3>
getRTTolerance</H3>
<PRE>
public long <B>getRTTolerance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQ()"><!-- --></A><H3>
getQ</H3>
<PRE>
public <A HREF="../../../drcl/util/queue/Queue.html" title="interface in drcl.util.queue">Queue</A> <B>getQ</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventQueue()"><!-- --></A><H3>
getEventQueue</H3>
<PRE>
public java.lang.Object <B>getEventQueue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#getEventQueue()">getEventQueue</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="threadBecomesWaiting(drcl.sim.event.SEThread)"><!-- --></A><H3>
threadBecomesWaiting</H3>
<PRE>
protected void <B>threadBecomesWaiting</B>(<A HREF="../../../drcl/sim/event/SEThread.html" title="class in drcl.sim.event">SEThread</A>&nbsp;exe_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="threadRequestsSleeping(drcl.sim.event.SEThread, double)"><!-- --></A><H3>
threadRequestsSleeping</H3>
<PRE>
protected boolean <B>threadRequestsSleeping</B>(<A HREF="../../../drcl/sim/event/SEThread.html" title="class in drcl.sim.event">SEThread</A>&nbsp;exe_,
                                         double&nbsp;time_)</PRE>
<DL>
<DD>Subclasses should override this method to handle the event when a workerthread
 requests to become waiting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false if current thread should continue execution (the request is rejected).</DL>
</DD>
</DL>
<HR>

<A NAME="q_info(java.lang.String, boolean)"><!-- --></A><H3>
q_info</H3>
<PRE>
public java.lang.String <B>q_info</B>(java.lang.String&nbsp;prefix_,
                               boolean&nbsp;listElement_)</PRE>
<DL>
<DD>Returns information of the event queue.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="off(drcl.comp.ACATimer)"><!-- --></A><H3>
off</H3>
<PRE>
protected void <B>off</B>(<A HREF="../../../drcl/comp/ACATimer.html" title="class in drcl.comp">ACATimer</A>&nbsp;handle_)</PRE>
<DL>
<DD>Cancels a fork event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#off(drcl.comp.ACATimer)">off</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SESimulator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../drcl/sim/event/SESimulatorOld.html" title="class in drcl.sim.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/sim/event/SESimulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SESimulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
