<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:46 CLT 2013 -->
<TITLE>
SESimulatorOld (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.sim.event.SESimulatorOld class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SESimulatorOld (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SESimulatorOld.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/sim/event/SESimulator.html" title="class in drcl.sim.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/sim/event/SEThread.html" title="class in drcl.sim.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/sim/event/SESimulatorOld.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SESimulatorOld.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.sim.event</FONT>
<BR>
Class SESimulatorOld</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/DrclObj.html" title="class in drcl">drcl.DrclObj</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/comp/ForkManager.html" title="class in drcl.comp">drcl.comp.ForkManager</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">drcl.comp.ACARuntime</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>drcl.sim.event.SESimulatorOld</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>, <A HREF="../../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SESimulatorOld</B><DT>extends <A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></DL>
</PRE>

<P>
This is the previous version of the sequential event simulation engine.
 Refer to <A HREF="../../../drcl/sim/event/SESimulator.html" title="class in drcl.sim.event"><CODE>SESimulator</CODE></A> for the complete implementation.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#drcl.sim.event.SESimulatorOld">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulatorOld.html#ltime">ltime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../drcl/util/queue/FIFOQueue.html" title="class in drcl.util.queue">FIFOQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulatorOld.html#qReady">qReady</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to store tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../drcl/util/queue/TreeMapQueue.html" title="class in drcl.util.queue">TreeMapQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulatorOld.html#qWaiting">qWaiting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulatorOld.html#startTime">startTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulatorOld.html#time">time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.comp.ACARuntime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.comp.<A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#debug">debug</A>, <A HREF="../../../drcl/comp/ACARuntime.html#DEFAULT_RUNTIME">DEFAULT_RUNTIME</A>, <A HREF="../../../drcl/comp/ACARuntime.html#logenabled">logenabled</A>, <A HREF="../../../drcl/comp/ACARuntime.html#name">name</A>, <A HREF="../../../drcl/comp/ACARuntime.html#resetting">resetting</A>, <A HREF="../../../drcl/comp/ACARuntime.html#state">state</A>, <A HREF="../../../drcl/comp/ACARuntime.html#State_INACTIVE">State_INACTIVE</A>, <A HREF="../../../drcl/comp/ACARuntime.html#State_RUNNING">State_RUNNING</A>, <A HREF="../../../drcl/comp/ACARuntime.html#State_SUSPENDED">State_SUSPENDED</A>, <A HREF="../../../drcl/comp/ACARuntime.html#tf">tf</A>, <A HREF="../../../drcl/comp/ACARuntime.html#timeScale">timeScale</A>, <A HREF="../../../drcl/comp/ACARuntime.html#timeScaleReciprocal">timeScaleReciprocal</A>, <A HREF="../../../drcl/comp/ACARuntime.html#tr">tr</A>, <A HREF="../../../drcl/comp/ACARuntime.html#vStateListener">vStateListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.comp.ForkManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.comp.<A HREF="../../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/comp/ForkManager.html#parent">parent</A>, <A HREF="../../../drcl/comp/ForkManager.html#runtime">runtime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulatorOld.html#SESimulatorOld()">SESimulatorOld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulatorOld.html#SESimulatorOld(java.lang.String)">SESimulatorOld</A></B>(java.lang.String&nbsp;name_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulatorOld.html#___PROFILE___()">___PROFILE___</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulatorOld.html#_getEventRate(long)">_getEventRate</A></B>(long&nbsp;numArrivals_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulatorOld.html#_getTime()">_getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronized version of getTime(), for diagnosis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulatorOld.html#_stop(boolean)">_stop</A></B>(boolean&nbsp;block_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulatorOld.html#a_info(boolean)">a_info</A></B>(boolean&nbsp;listWaitingTasks_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../drcl/comp/ACARuntime.html#diag()"><CODE>ACARuntime.diag()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulatorOld.html#forceReset()">forceReset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces to reset this runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulatorOld.html#getEventQueue()">getEventQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulatorOld.html#getEventRate()">getEventRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the event processing rate of this runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/sim/event/SEThreadOld.html" title="class in drcl.sim.event">SEThreadOld</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulatorOld.html#getMainThread()">getMainThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulatorOld.html#getNumberOfArrivalEvents()">getNumberOfArrivalEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of arrival events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../drcl/comp/WorkerThread.html" title="class in drcl.comp">WorkerThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulatorOld.html#getThread()">getThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current thread context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulatorOld.html#getWallTimeElapsed()">getWallTimeElapsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual time (in ms) for which this runtime has 
 participated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulatorOld.html#info()">info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns general information of this runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulatorOld.html#newTask(drcl.comp.Task, drcl.comp.WorkerThread)">newTask</A></B>(<A HREF="../../../drcl/comp/Task.html" title="class in drcl.comp">Task</A>&nbsp;task_,
        <A HREF="../../../drcl/comp/WorkerThread.html" title="class in drcl.comp">WorkerThread</A>&nbsp;currentThread_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The only way to trigger new tasks to be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulatorOld.html#off(drcl.comp.ACATimer)">off</A></B>(<A HREF="../../../drcl/comp/ACATimer.html" title="class in drcl.comp">ACATimer</A>&nbsp;handle_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels a fork event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulatorOld.html#println(java.lang.String)">println</A></B>(java.lang.String&nbsp;msg_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulatorOld.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulatorOld.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulatorOld.html#s_info()">s_info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulatorOld.html#setState(java.lang.String)">setState</A></B>(java.lang.String&nbsp;new_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulatorOld.html#ss_info()">ss_info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronized version of <A HREF="../../../drcl/sim/event/SESimulatorOld.html#s_info()"><CODE>s_info()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulatorOld.html#t_info()">t_info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulatorOld.html#t_info(java.lang.String)">t_info</A></B>(java.lang.String&nbsp;prefix_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/event/SESimulatorOld.html#tasks()">tasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information of the task queue.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.comp.ACARuntime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.comp.<A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#_openlog()">_openlog</A>, <A HREF="../../../drcl/comp/ACARuntime.html#a_info()">a_info</A>, <A HREF="../../../drcl/comp/ACARuntime.html#addDebugLevel(java.lang.String)">addDebugLevel</A>, <A HREF="../../../drcl/comp/ACARuntime.html#addRunHook(java.lang.Runnable)">addRunHook</A>, <A HREF="../../../drcl/comp/ACARuntime.html#addRunnable(double, drcl.comp.Port, java.lang.Runnable)">addRunnable</A>, <A HREF="../../../drcl/comp/ACARuntime.html#addRunnable(double, java.lang.Runnable)">addRunnable</A>, <A HREF="../../../drcl/comp/ACARuntime.html#addRunnableAt(double, drcl.comp.Port, java.lang.Runnable)">addRunnableAt</A>, <A HREF="../../../drcl/comp/ACARuntime.html#addRunnableAt(double, java.lang.Runnable)">addRunnableAt</A>, <A HREF="../../../drcl/comp/ACARuntime.html#addRunnableAt(double, java.lang.Runnable, java.lang.ThreadGroup)">addRunnableAt</A>, <A HREF="../../../drcl/comp/ACARuntime.html#addStateListener(java.beans.PropertyChangeListener)">addStateListener</A>, <A HREF="../../../drcl/comp/ACARuntime.html#addStopHook(java.lang.Runnable)">addStopHook</A>, <A HREF="../../../drcl/comp/ACARuntime.html#addSuspendHook(java.lang.Runnable)">addSuspendHook</A>, <A HREF="../../../drcl/comp/ACARuntime.html#childManager(drcl.comp.ForkManager, double)">childManager</A>, <A HREF="../../../drcl/comp/ACARuntime.html#containsDebugLevel(java.lang.String)">containsDebugLevel</A>, <A HREF="../../../drcl/comp/ACARuntime.html#debug_info()">debug_info</A>, <A HREF="../../../drcl/comp/ACARuntime.html#diag()">diag</A>, <A HREF="../../../drcl/comp/ACARuntime.html#diag(boolean)">diag</A>, <A HREF="../../../drcl/comp/ACARuntime.html#finalized()">finalized</A>, <A HREF="../../../drcl/comp/ACARuntime.html#getAllDebugLevels()">getAllDebugLevels</A>, <A HREF="../../../drcl/comp/ACARuntime.html#getAllStateListeners()">getAllStateListeners</A>, <A HREF="../../../drcl/comp/ACARuntime.html#getName()">getName</A>, <A HREF="../../../drcl/comp/ACARuntime.html#getParent()">getParent</A>, <A HREF="../../../drcl/comp/ACARuntime.html#getState()">getState</A>, <A HREF="../../../drcl/comp/ACARuntime.html#getTime()">getTime</A>, <A HREF="../../../drcl/comp/ACARuntime.html#getTimeScale()">getTimeScale</A>, <A HREF="../../../drcl/comp/ACARuntime.html#isDebugEnabled()">isDebugEnabled</A>, <A HREF="../../../drcl/comp/ACARuntime.html#isDebugEnabledAt(java.lang.String)">isDebugEnabledAt</A>, <A HREF="../../../drcl/comp/ACARuntime.html#isIdle()">isIdle</A>, <A HREF="../../../drcl/comp/ACARuntime.html#isRunning()">isRunning</A>, <A HREF="../../../drcl/comp/ACARuntime.html#isStopped()">isStopped</A>, <A HREF="../../../drcl/comp/ACARuntime.html#isSuspended()">isSuspended</A>, <A HREF="../../../drcl/comp/ACARuntime.html#notifyStateListeners(java.beans.PropertyChangeEvent)">notifyStateListeners</A>, <A HREF="../../../drcl/comp/ACARuntime.html#process(drcl.comp.WorkerThread, double)">process</A>, <A HREF="../../../drcl/comp/ACARuntime.html#reboot()">reboot</A>, <A HREF="../../../drcl/comp/ACARuntime.html#receive(drcl.comp.Port, java.lang.Object, double)">receive</A>, <A HREF="../../../drcl/comp/ACARuntime.html#receiveAt(drcl.comp.Port, java.lang.Object, double)">receiveAt</A>, <A HREF="../../../drcl/comp/ACARuntime.html#removeAllRunHooks()">removeAllRunHooks</A>, <A HREF="../../../drcl/comp/ACARuntime.html#removeAllStopHooks()">removeAllStopHooks</A>, <A HREF="../../../drcl/comp/ACARuntime.html#removeAllSuspendHooks()">removeAllSuspendHooks</A>, <A HREF="../../../drcl/comp/ACARuntime.html#removeDebugLevel(java.lang.String)">removeDebugLevel</A>, <A HREF="../../../drcl/comp/ACARuntime.html#removeRunHook(java.lang.Runnable)">removeRunHook</A>, <A HREF="../../../drcl/comp/ACARuntime.html#removeStateListener(java.beans.PropertyChangeListener)">removeStateListener</A>, <A HREF="../../../drcl/comp/ACARuntime.html#removeStopHook(java.lang.Runnable)">removeStopHook</A>, <A HREF="../../../drcl/comp/ACARuntime.html#removeSuspendHook(java.lang.Runnable)">removeSuspendHook</A>, <A HREF="../../../drcl/comp/ACARuntime.html#resumeFor(double)">resumeFor</A>, <A HREF="../../../drcl/comp/ACARuntime.html#resumeTo(double)">resumeTo</A>, <A HREF="../../../drcl/comp/ACARuntime.html#runRunHooks()">runRunHooks</A>, <A HREF="../../../drcl/comp/ACARuntime.html#runStopHooks()">runStopHooks</A>, <A HREF="../../../drcl/comp/ACARuntime.html#runSuspendHooks()">runSuspendHooks</A>, <A HREF="../../../drcl/comp/ACARuntime.html#send(drcl.comp.Port, java.lang.Object, double)">send</A>, <A HREF="../../../drcl/comp/ACARuntime.html#sendAt(drcl.comp.Port, java.lang.Object, double)">sendAt</A>, <A HREF="../../../drcl/comp/ACARuntime.html#setDebugEnabled(boolean)">setDebugEnabled</A>, <A HREF="../../../drcl/comp/ACARuntime.html#setDebugEnabledAt(java.lang.String, boolean)">setDebugEnabledAt</A>, <A HREF="../../../drcl/comp/ACARuntime.html#setDebugLevels(java.lang.String[])">setDebugLevels</A>, <A HREF="../../../drcl/comp/ACARuntime.html#setMaxWorkforce(int)">setMaxWorkforce</A>, <A HREF="../../../drcl/comp/ACARuntime.html#setName(java.lang.String)">setName</A>, <A HREF="../../../drcl/comp/ACARuntime.html#setParent(drcl.comp.ForkManager)">setParent</A>, <A HREF="../../../drcl/comp/ACARuntime.html#setRuntime(drcl.comp.ACARuntime)">setRuntime</A>, <A HREF="../../../drcl/comp/ACARuntime.html#setTimeScale(double)">setTimeScale</A>, <A HREF="../../../drcl/comp/ACARuntime.html#stop()">stop</A>, <A HREF="../../../drcl/comp/ACARuntime.html#stop(double)">stop</A>, <A HREF="../../../drcl/comp/ACARuntime.html#stopAt(double)">stopAt</A>, <A HREF="../../../drcl/comp/ACARuntime.html#takeover(drcl.comp.Component)">takeover</A>, <A HREF="../../../drcl/comp/ACARuntime.html#takeover(java.lang.Object[])">takeover</A>, <A HREF="../../../drcl/comp/ACARuntime.html#toString()">toString</A>, <A HREF="../../../drcl/comp/ACARuntime.html#tr_info()">tr_info</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.comp.ForkManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.comp.<A HREF="../../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/comp/ForkManager.html#a_list()">a_list</A>, <A HREF="../../../drcl/comp/ForkManager.html#getRuntime()">getRuntime</A>, <A HREF="../../../drcl/comp/ForkManager.html#info(boolean)">info</A>, <A HREF="../../../drcl/comp/ForkManager.html#list()">list</A>, <A HREF="../../../drcl/comp/ForkManager.html#takeover(drcl.comp.Component, boolean)">takeover</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.DrclObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.<A HREF="../../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/DrclObj.html#clone()">clone</A>, <A HREF="../../../drcl/DrclObj.html#duplicate(java.lang.Object)">duplicate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startTime"><!-- --></A><H3>
startTime</H3>
<PRE>
protected long <B>startTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ltime"><!-- --></A><H3>
ltime</H3>
<PRE>
protected long <B>ltime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="time"><!-- --></A><H3>
time</H3>
<PRE>
protected double <B>time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="qReady"><!-- --></A><H3>
qReady</H3>
<PRE>
protected <A HREF="../../../drcl/util/queue/FIFOQueue.html" title="class in drcl.util.queue">FIFOQueue</A> <B>qReady</B></PRE>
<DL>
<DD>Used to store tasks.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="qWaiting"><!-- --></A><H3>
qWaiting</H3>
<PRE>
protected <A HREF="../../../drcl/util/queue/TreeMapQueue.html" title="class in drcl.util.queue">TreeMapQueue</A> <B>qWaiting</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SESimulatorOld()"><!-- --></A><H3>
SESimulatorOld</H3>
<PRE>
public <B>SESimulatorOld</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SESimulatorOld(java.lang.String)"><!-- --></A><H3>
SESimulatorOld</H3>
<PRE>
public <B>SESimulatorOld</B>(java.lang.String&nbsp;name_)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newTask(drcl.comp.Task, drcl.comp.WorkerThread)"><!-- --></A><H3>
newTask</H3>
<PRE>
protected void <B>newTask</B>(<A HREF="../../../drcl/comp/Task.html" title="class in drcl.comp">Task</A>&nbsp;task_,
                       <A HREF="../../../drcl/comp/WorkerThread.html" title="class in drcl.comp">WorkerThread</A>&nbsp;currentThread_)</PRE>
<DL>
<DD>The only way to trigger new tasks to be executed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#newTask(drcl.comp.Task, drcl.comp.WorkerThread)">newTask</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThread()"><!-- --></A><H3>
getThread</H3>
<PRE>
protected <A HREF="../../../drcl/comp/WorkerThread.html" title="class in drcl.comp">WorkerThread</A> <B>getThread</B>()</PRE>
<DL>
<DD>Returns the current thread context.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#getThread()">getThread</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info()"><!-- --></A><H3>
info</H3>
<PRE>
public java.lang.String <B>info</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/comp/ACARuntime.html#info()">ACARuntime</A></CODE></B></DD>
<DD>Returns general information of this runtime.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#info()">info</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ss_info()"><!-- --></A><H3>
ss_info</H3>
<PRE>
public java.lang.String <B>ss_info</B>()</PRE>
<DL>
<DD>Synchronized version of <A HREF="../../../drcl/sim/event/SESimulatorOld.html#s_info()"><CODE>s_info()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="s_info()"><!-- --></A><H3>
s_info</H3>
<PRE>
public java.lang.String <B>s_info</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMainThread()"><!-- --></A><H3>
getMainThread</H3>
<PRE>
public <A HREF="../../../drcl/sim/event/SEThreadOld.html" title="class in drcl.sim.event">SEThreadOld</A> <B>getMainThread</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a_info(boolean)"><!-- --></A><H3>
a_info</H3>
<PRE>
public java.lang.String <B>a_info</B>(boolean&nbsp;listWaitingTasks_)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../../drcl/comp/ACARuntime.html#diag()"><CODE>ACARuntime.diag()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#a_info(boolean)">a_info</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tasks()"><!-- --></A><H3>
tasks</H3>
<PRE>
public java.lang.String <B>tasks</B>()</PRE>
<DL>
<DD>Returns information of the task queue.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forceReset()"><!-- --></A><H3>
forceReset</H3>
<PRE>
public void <B>forceReset</B>()</PRE>
<DL>
<DD>Forces to reset this runtime.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="___PROFILE___()"><!-- --></A><H3>
___PROFILE___</H3>
<PRE>
public void <B>___PROFILE___</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfArrivalEvents()"><!-- --></A><H3>
getNumberOfArrivalEvents</H3>
<PRE>
public long <B>getNumberOfArrivalEvents</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/comp/ACARuntime.html#getNumberOfArrivalEvents()">ACARuntime</A></CODE></B></DD>
<DD>Returns the number of arrival events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#getNumberOfArrivalEvents()">getNumberOfArrivalEvents</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventRate()"><!-- --></A><H3>
getEventRate</H3>
<PRE>
public double <B>getEventRate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/comp/ACARuntime.html#getEventRate()">ACARuntime</A></CODE></B></DD>
<DD>Returns the event processing rate of this runtime.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#getEventRate()">getEventRate</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_getEventRate(long)"><!-- --></A><H3>
_getEventRate</H3>
<PRE>
protected double <B>_getEventRate</B>(long&nbsp;numArrivals_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_getTime()"><!-- --></A><H3>
_getTime</H3>
<PRE>
protected double <B>_getTime</B>()</PRE>
<DL>
<DD>Asynchronized version of getTime(), for diagnosis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#_getTime()">_getTime</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_stop(boolean)"><!-- --></A><H3>
_stop</H3>
<PRE>
protected void <B>_stop</B>(boolean&nbsp;block_)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#_stop(boolean)">_stop</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/comp/ACARuntime.html#resume()">ACARuntime</A></CODE></B></DD>
<DD>Resumes the system.
 The state must advance to RUNNING when this method returns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#resume()">resume</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWallTimeElapsed()"><!-- --></A><H3>
getWallTimeElapsed</H3>
<PRE>
public long <B>getWallTimeElapsed</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/comp/ACARuntime.html#getWallTimeElapsed()">ACARuntime</A></CODE></B></DD>
<DD>Returns the actual time (in ms) for which this runtime has 
 participated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#getWallTimeElapsed()">getWallTimeElapsed</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="t_info()"><!-- --></A><H3>
t_info</H3>
<PRE>
public java.lang.String <B>t_info</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#t_info()">t_info</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="t_info(java.lang.String)"><!-- --></A><H3>
t_info</H3>
<PRE>
protected java.lang.String <B>t_info</B>(java.lang.String&nbsp;prefix_)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#t_info(java.lang.String)">t_info</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setState(java.lang.String)"><!-- --></A><H3>
setState</H3>
<PRE>
protected void <B>setState</B>(java.lang.String&nbsp;new_)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#setState(java.lang.String)">setState</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.String)"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>(java.lang.String&nbsp;msg_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="off(drcl.comp.ACATimer)"><!-- --></A><H3>
off</H3>
<PRE>
protected void <B>off</B>(<A HREF="../../../drcl/comp/ACATimer.html" title="class in drcl.comp">ACATimer</A>&nbsp;handle_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/comp/ForkManager.html#off(drcl.comp.ACATimer)">ForkManager</A></CODE></B></DD>
<DD>Cancels a fork event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#off(drcl.comp.ACATimer)">off</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventQueue()"><!-- --></A><H3>
getEventQueue</H3>
<PRE>
public java.lang.Object <B>getEventQueue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#getEventQueue()">getEventQueue</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SESimulatorOld.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/sim/event/SESimulator.html" title="class in drcl.sim.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/sim/event/SEThread.html" title="class in drcl.sim.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/sim/event/SESimulatorOld.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SESimulatorOld.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
