<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:56 CLT 2013 -->
<TITLE>
Uses of Class drcl.inet.protocol.cbt.CBTPacket (J-Sim v1.3 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class drcl.inet.protocol.cbt.CBTPacket (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../drcl/inet/protocol/cbt/CBTPacket.html" title="class in drcl.inet.protocol.cbt"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?drcl/inet/protocol/cbt/class-use/CBTPacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CBTPacket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>drcl.inet.protocol.cbt.CBTPacket</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../drcl/inet/protocol/cbt/CBTPacket.html" title="class in drcl.inet.protocol.cbt">CBTPacket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.protocol.cbt"><B>drcl.inet.protocol.cbt</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.protocol.cbt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../drcl/inet/protocol/cbt/CBTPacket.html" title="class in drcl.inet.protocol.cbt">CBTPacket</A> in <A HREF="../../../../../drcl/inet/protocol/cbt/package-summary.html">drcl.inet.protocol.cbt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../drcl/inet/protocol/cbt/package-summary.html">drcl.inet.protocol.cbt</A> declared as <A HREF="../../../../../drcl/inet/protocol/cbt/CBTPacket.html" title="class in drcl.inet.protocol.cbt">CBTPacket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../drcl/inet/protocol/cbt/CBTPacket.html" title="class in drcl.inet.protocol.cbt">CBTPacket</A></CODE></FONT></TD>
<TD><CODE><B>CBTInterfaceTimer.</B><B><A HREF="../../../../../drcl/inet/protocol/cbt/CBTInterfaceTimer.html#echoRequest">echoRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../drcl/inet/protocol/cbt/package-summary.html">drcl.inet.protocol.cbt</A> that return <A HREF="../../../../../drcl/inet/protocol/cbt/CBTPacket.html" title="class in drcl.inet.protocol.cbt">CBTPacket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../drcl/inet/protocol/cbt/CBTPacket.html" title="class in drcl.inet.protocol.cbt">CBTPacket</A></CODE></FONT></TD>
<TD><CODE><B>CBT.</B><B><A HREF="../../../../../drcl/inet/protocol/cbt/CBT.html#_sendAck(long, long, long, int, java.lang.Object)">_sendAck</A></B>(long&nbsp;requester_,
         long&nbsp;group_,
         long&nbsp;core_,
         int&nbsp;if_,
         java.lang.Object&nbsp;extension_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../drcl/inet/protocol/cbt/CBTPacket.html" title="class in drcl.inet.protocol.cbt">CBTPacket</A></CODE></FONT></TD>
<TD><CODE><B>CBT.</B><B><A HREF="../../../../../drcl/inet/protocol/cbt/CBT.html#_sendEcho(int, int, double)">_sendEcho</A></B>(int&nbsp;type_,
          int&nbsp;ifindex_,
          double&nbsp;expireTime_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an echo request or reply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../drcl/inet/protocol/cbt/CBTPacket.html" title="class in drcl.inet.protocol.cbt">CBTPacket</A></CODE></FONT></TD>
<TD><CODE><B>CBT.</B><B><A HREF="../../../../../drcl/inet/protocol/cbt/CBT.html#_sendJoin(long, long, long, int)">_sendJoin</A></B>(long&nbsp;requester_,
          long&nbsp;group_,
          long&nbsp;core_,
          int&nbsp;if_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../drcl/inet/protocol/cbt/CBTPacket.html" title="class in drcl.inet.protocol.cbt">CBTPacket</A></CODE></FONT></TD>
<TD><CODE><B>CBT.</B><B><A HREF="../../../../../drcl/inet/protocol/cbt/CBT.html#_sendQuit(long, long, int)">_sendQuit</A></B>(long&nbsp;group_,
          long&nbsp;core_,
          int&nbsp;if_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../drcl/inet/protocol/cbt/package-summary.html">drcl.inet.protocol.cbt</A> with parameters of type <A HREF="../../../../../drcl/inet/protocol/cbt/CBTPacket.html" title="class in drcl.inet.protocol.cbt">CBTPacket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CBT.</B><B><A HREF="../../../../../drcl/inet/protocol/cbt/CBT.html#_setEchoRtxTimer(int, drcl.inet.protocol.cbt.CBTPacket, int, double)">_setEchoRtxTimer</A></B>(int&nbsp;if_,
                 <A HREF="../../../../../drcl/inet/protocol/cbt/CBTPacket.html" title="class in drcl.inet.protocol.cbt">CBTPacket</A>&nbsp;echoReq_,
                 int&nbsp;ntries_,
                 double&nbsp;now_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CBT.</B><B><A HREF="../../../../../drcl/inet/protocol/cbt/CBT.html#ackHandler(drcl.inet.protocol.cbt.CBTPacket, int)">ackHandler</A></B>(<A HREF="../../../../../drcl/inet/protocol/cbt/CBTPacket.html" title="class in drcl.inet.protocol.cbt">CBTPacket</A>&nbsp;p,
           int&nbsp;incomingIf_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CBT.</B><B><A HREF="../../../../../drcl/inet/protocol/cbt/CBT.html#echoHandler(drcl.inet.protocol.cbt.CBTPacket, int)">echoHandler</A></B>(<A HREF="../../../../../drcl/inet/protocol/cbt/CBTPacket.html" title="class in drcl.inet.protocol.cbt">CBTPacket</A>&nbsp;p,
            int&nbsp;incomingIf_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CBT.</B><B><A HREF="../../../../../drcl/inet/protocol/cbt/CBT.html#flushHandler(drcl.inet.protocol.cbt.CBTPacket, int)">flushHandler</A></B>(<A HREF="../../../../../drcl/inet/protocol/cbt/CBTPacket.html" title="class in drcl.inet.protocol.cbt">CBTPacket</A>&nbsp;p,
             int&nbsp;incomingIf_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CBT.</B><B><A HREF="../../../../../drcl/inet/protocol/cbt/CBT.html#joinHandler(drcl.inet.protocol.cbt.CBTPacket, int, long, boolean)">joinHandler</A></B>(<A HREF="../../../../../drcl/inet/protocol/cbt/CBTPacket.html" title="class in drcl.inet.protocol.cbt">CBTPacket</A>&nbsp;p,
            int&nbsp;incomingIf_,
            long&nbsp;targetRouter_,
            boolean&nbsp;hostJoin_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CBT.</B><B><A HREF="../../../../../drcl/inet/protocol/cbt/CBT.html#otherHandler(drcl.inet.protocol.cbt.CBTPacket, int, long)">otherHandler</A></B>(<A HREF="../../../../../drcl/inet/protocol/cbt/CBTPacket.html" title="class in drcl.inet.protocol.cbt">CBTPacket</A>&nbsp;p,
             int&nbsp;incomingIf_,
             long&nbsp;targetRouter_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CBT.</B><B><A HREF="../../../../../drcl/inet/protocol/cbt/CBT.html#quitHandler(drcl.inet.protocol.cbt.CBTPacket, int, boolean)">quitHandler</A></B>(<A HREF="../../../../../drcl/inet/protocol/cbt/CBTPacket.html" title="class in drcl.inet.protocol.cbt">CBTPacket</A>&nbsp;p,
            int&nbsp;incomingIf_,
            boolean&nbsp;hostJoin_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../drcl/inet/protocol/cbt/package-summary.html">drcl.inet.protocol.cbt</A> with parameters of type <A HREF="../../../../../drcl/inet/protocol/cbt/CBTPacket.html" title="class in drcl.inet.protocol.cbt">CBTPacket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../drcl/inet/protocol/cbt/CBTInterfaceTimer.html#CBTInterfaceTimer(int, int, drcl.inet.protocol.cbt.CBTPacket, int)">CBTInterfaceTimer</A></B>(int&nbsp;type_,
                  int&nbsp;if_,
                  <A HREF="../../../../../drcl/inet/protocol/cbt/CBTPacket.html" title="class in drcl.inet.protocol.cbt">CBTPacket</A>&nbsp;echoReq_,
                  int&nbsp;ntries_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For creating echo-rtx-timer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../drcl/inet/protocol/cbt/CBTPacket.html" title="class in drcl.inet.protocol.cbt"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?drcl/inet/protocol/cbt/class-use/CBTPacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CBTPacket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
