<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:53 CLT 2013 -->
<TITLE>
Uses of Class drcl.inet.InetPacket (J-Sim v1.3 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class drcl.inet.InetPacket (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/inet/class-use/InetPacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InetPacket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>drcl.inet.InetPacket</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.diffserv"><B>drcl.diffserv</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet"><B>drcl.inet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.contract"><B>drcl.inet.contract</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.core"><B>drcl.inet.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.mac"><B>drcl.inet.mac</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.protocol.aodv"><B>drcl.inet.protocol.aodv</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.protocol.dv"><B>drcl.inet.protocol.dv</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.protocol.gpsr"><B>drcl.inet.protocol.gpsr</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.protocol.rpl"><B>drcl.inet.protocol.rpl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.intserv"><B>drcl.intserv</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.diffserv"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A> in <A HREF="../../../drcl/diffserv/package-summary.html">drcl.diffserv</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../drcl/diffserv/package-summary.html">drcl.diffserv</A> with parameters of type <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DFUtil.</B><B><A HREF="../../../drcl/diffserv/DFUtil.html#classify(drcl.inet.InetPacket)">classify</A></B>(<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;p_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classifies the packet by the ToS value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DFUtil.</B><B><A HREF="../../../drcl/diffserv/DFUtil.html#classify(drcl.inet.InetPacket, int)">classify</A></B>(<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;p_,
         int&nbsp;label_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classifies the packet by the ToS value and the label (for AF classes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DFUtil.</B><B><A HREF="../../../drcl/diffserv/DFUtil.html#getDSCP(drcl.inet.InetPacket)">getDSCP</A></B>(<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;p_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the DSCP field from the ToS field of the INET packet header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Marker.</B><B><A HREF="../../../drcl/diffserv/Marker.html#markPacket(drcl.inet.InetPacket, int)">markPacket</A></B>(<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;p_,
           int&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks in the DSCP part of ToS in the packet header with the specified lable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DFUtil.</B><B><A HREF="../../../drcl/diffserv/DFUtil.html#setDSCP(drcl.inet.InetPacket, long)">setDSCP</A></B>(<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;p_,
        long&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DSCP field in the ToS field of the INET packet header.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A> in <A HREF="../../../drcl/inet/package-summary.html">drcl.inet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A> in <A HREF="../../../drcl/inet/package-summary.html">drcl.inet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/TraceRTPkt.html" title="class in drcl.inet">TraceRTPkt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a simple hack to support traceroute

 This new packet contains a Linked List useful to store InetAdress of
 each Hop</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../drcl/inet/package-summary.html">drcl.inet</A> that return <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></CODE></FONT></TD>
<TD><CODE><B>InetPacket.</B><B><A HREF="../../../drcl/inet/InetPacket.html#_clone()">_clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this packet.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../drcl/inet/package-summary.html">drcl.inet</A> with parameters of type <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Protocol.</B><B><A HREF="../../../drcl/inet/Protocol.html#LinkBrokenEventHandler(drcl.inet.InetPacket, drcl.comp.Port)">LinkBrokenEventHandler</A></B>(<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;p,
                       <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called back when a link broken event is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>Protocol.</B><B><A HREF="../../../drcl/inet/Protocol.html#routeQueryHandler(drcl.inet.InetPacket, int, drcl.comp.Port)">routeQueryHandler</A></B>(<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;p,
                  int&nbsp;incomingIf_,
                  <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called back when a unicast/multicast query event is received.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.contract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A> in <A HREF="../../../drcl/inet/contract/package-summary.html">drcl.inet.contract</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../drcl/inet/contract/package-summary.html">drcl.inet.contract</A> declared as <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></CODE></FONT></TD>
<TD><CODE><B>RTLookup.Message.</B><B><A HREF="../../../drcl/inet/contract/RTLookup.Message.html#pkt">pkt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../drcl/inet/contract/package-summary.html">drcl.inet.contract</A> that return <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></CODE></FONT></TD>
<TD><CODE><B>PktSending.</B><B><A HREF="../../../drcl/inet/contract/PktSending.html#getForwardPack(java.lang.Object, int, long, long, boolean, int, long)">getForwardPack</A></B>(java.lang.Object&nbsp;pkt_,
               int&nbsp;pktsize_,
               long&nbsp;src_,
               long&nbsp;dest_,
               boolean&nbsp;routerAlert_,
               int&nbsp;ttl_,
               long&nbsp;tos_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a default-forwarding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></CODE></FONT></TD>
<TD><CODE><B>PktSending.</B><B><A HREF="../../../drcl/inet/contract/PktSending.html#getForwardPack(drcl.net.Packet, long, long, boolean, int, long)">getForwardPack</A></B>(<A HREF="../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A>&nbsp;pkt_,
               long&nbsp;src_,
               long&nbsp;dest_,
               boolean&nbsp;routerAlert_,
               int&nbsp;ttl_,
               long&nbsp;tos_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a default-forwarding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></CODE></FONT></TD>
<TD><CODE><B>PktSending.Message.</B><B><A HREF="../../../drcl/inet/contract/PktSending.Message.html#getInetPacket()">getInetPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></CODE></FONT></TD>
<TD><CODE><B>RTLookup.Message.</B><B><A HREF="../../../drcl/inet/contract/RTLookup.Message.html#getPacket()">getPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../drcl/inet/contract/package-summary.html">drcl.inet.contract</A> with parameters of type <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>RTLookup.</B><B><A HREF="../../../drcl/inet/contract/RTLookup.html#lookup(drcl.inet.InetPacket, int, drcl.comp.Port)">lookup</A></B>(<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;ipkt_,
       int&nbsp;incomingIf_,
       <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;out_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>RTLookup.</B><B><A HREF="../../../drcl/inet/contract/RTLookup.html#lookup(drcl.inet.InetPacket, drcl.comp.Port)">lookup</A></B>(<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;ipkt_,
       <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;out_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../drcl/inet/contract/package-summary.html">drcl.inet.contract</A> with parameters of type <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/contract/PktSending.Message.html#PktSending.Message(int, drcl.inet.InetPacket, int[])">PktSending.Message</A></B>(int&nbsp;type_,
                   <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;pkt_,
                   int[]&nbsp;ifs_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/contract/RTLookup.Message.html#RTLookup.Message(drcl.inet.InetPacket, int)">RTLookup.Message</A></B>(<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;pkt_,
                 int&nbsp;incomingIf_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A> in <A HREF="../../../drcl/inet/core/package-summary.html">drcl.inet.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../drcl/inet/core/package-summary.html">drcl.inet.core</A> with parameters of type <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>RT.</B><B><A HREF="../../../drcl/inet/core/RT.html#lookup(drcl.inet.InetPacket, long, long, int)">lookup</A></B>(<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;pkt_,
       long&nbsp;src_,
       long&nbsp;dest_,
       int&nbsp;incomingIf_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.mac"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A> in <A HREF="../../../drcl/inet/mac/package-summary.html">drcl.inet.mac</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../drcl/inet/mac/package-summary.html">drcl.inet.mac</A> with parameters of type <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/inet/mac/LLPacket.html" title="class in drcl.inet.mac">LLPacket</A></CODE></FONT></TD>
<TD><CODE><B>LLMacContract.</B><B><A HREF="../../../drcl/inet/mac/LLMacContract.html#createLLPacket(long, long, drcl.inet.InetPacket)">createLLPacket</A></B>(long&nbsp;dst_macaddr_,
               long&nbsp;src_macaddr_,
               <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;body_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a LLPacket.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.protocol.aodv"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A> in <A HREF="../../../drcl/inet/protocol/aodv/package-summary.html">drcl.inet.protocol.aodv</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../drcl/inet/protocol/aodv/package-summary.html">drcl.inet.protocol.aodv</A> that return <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></CODE></FONT></TD>
<TD><CODE><B>AODV.</B><B><A HREF="../../../drcl/inet/protocol/aodv/AODV.html#aodv_pkt_deque()">aodv_pkt_deque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></CODE></FONT></TD>
<TD><CODE><B>AODV.</B><B><A HREF="../../../drcl/inet/protocol/aodv/AODV.html#aodv_pkt_deque(long)">aodv_pkt_deque</A></B>(long&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../drcl/inet/protocol/aodv/package-summary.html">drcl.inet.protocol.aodv</A> with parameters of type <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AODV.</B><B><A HREF="../../../drcl/inet/protocol/aodv/AODV.html#aodv_delay_forward(drcl.inet.protocol.aodv.AODV_RTEntry, drcl.inet.InetPacket, double, boolean)">aodv_delay_forward</A></B>(<A HREF="../../../drcl/inet/protocol/aodv/AODV_RTEntry.html" title="class in drcl.inet.protocol.aodv">AODV_RTEntry</A>&nbsp;rt,
                   <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;p,
                   double&nbsp;delay,
                   boolean&nbsp;bcast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AODV.</B><B><A HREF="../../../drcl/inet/protocol/aodv/AODV.html#LinkBrokenEventHandler(drcl.inet.InetPacket, drcl.comp.Port)">LinkBrokenEventHandler</A></B>(<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;p,
                       <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This routine is invoked when the link-layer reports a route failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AODV.</B><B><A HREF="../../../drcl/inet/protocol/aodv/AODV.html#recvError(drcl.inet.protocol.aodv.AODV_RERR, drcl.inet.InetPacket)">recvError</A></B>(<A HREF="../../../drcl/inet/protocol/aodv/AODV_RERR.html" title="class in drcl.inet.protocol.aodv">AODV_RERR</A>&nbsp;re,
          <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;ipkt_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;receive a packet with RERR type, indicating the information of a broken link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AODV.</B><B><A HREF="../../../drcl/inet/protocol/aodv/AODV.html#recvHello(drcl.inet.protocol.aodv.AODV_RREP, drcl.inet.InetPacket)">recvHello</A></B>(<A HREF="../../../drcl/inet/protocol/aodv/AODV_RREP.html" title="class in drcl.inet.protocol.aodv">AODV_RREP</A>&nbsp;rp,
          <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;ipkt_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;receive a hello packet to maintain the neighbor relationship, Hello packet is only used when the 
  link layer does not provide the link broken detection function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AODV.</B><B><A HREF="../../../drcl/inet/protocol/aodv/AODV.html#recvReply(drcl.inet.protocol.aodv.AODV_RREP, drcl.inet.InetPacket)">recvReply</A></B>(<A HREF="../../../drcl/inet/protocol/aodv/AODV_RREP.html" title="class in drcl.inet.protocol.aodv">AODV_RREP</A>&nbsp;rp,
          <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;ipkt_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AODV.</B><B><A HREF="../../../drcl/inet/protocol/aodv/AODV.html#recvRequest(drcl.inet.protocol.aodv.AODV_RREQ, drcl.inet.InetPacket)">recvRequest</A></B>(<A HREF="../../../drcl/inet/protocol/aodv/AODV_RREQ.html" title="class in drcl.inet.protocol.aodv">AODV_RREQ</A>&nbsp;rq,
            <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;ipkt_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>AODV.</B><B><A HREF="../../../drcl/inet/protocol/aodv/AODV.html#routeQueryHandler(drcl.inet.InetPacket, int, drcl.comp.Port)">routeQueryHandler</A></B>(<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;req_,
                  int&nbsp;incomingIf_,
                  <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.protocol.dv"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A> in <A HREF="../../../drcl/inet/protocol/dv/package-summary.html">drcl.inet.protocol.dv</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../drcl/inet/protocol/dv/package-summary.html">drcl.inet.protocol.dv</A> with parameters of type <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>DV.</B><B><A HREF="../../../drcl/inet/protocol/dv/DV.html#routeQueryHandler(drcl.inet.InetPacket, int, drcl.comp.Port)">routeQueryHandler</A></B>(<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;pkt_,
                  int&nbsp;incomingIf_,
                  <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.protocol.gpsr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A> in <A HREF="../../../drcl/inet/protocol/gpsr/package-summary.html">drcl.inet.protocol.gpsr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A> in <A HREF="../../../drcl/inet/protocol/gpsr/package-summary.html">drcl.inet.protocol.gpsr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/gpsr/GPSR_Packet.html" title="class in drcl.inet.protocol.gpsr">GPSR_Packet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements a generic GPSR packet.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../drcl/inet/protocol/gpsr/package-summary.html">drcl.inet.protocol.gpsr</A> with parameters of type <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GPSR.</B><B><A HREF="../../../drcl/inet/protocol/gpsr/GPSR.html#LinkBrokenEventHandler(drcl.inet.InetPacket, drcl.comp.Port)">LinkBrokenEventHandler</A></B>(<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;p,
                       <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This routine is invoked when the link-layer reports a route failed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../drcl/inet/protocol/gpsr/package-summary.html">drcl.inet.protocol.gpsr</A> with parameters of type <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/gpsr/GPSR_Packet.html#GPSR_Packet(drcl.inet.InetPacket)">GPSR_Packet</A></B>(<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;ipkt_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;construct a GPSR_Packet with a given InetPacket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/gpsr/GPSR_Packet.html#GPSR_Packet(drcl.inet.InetPacket, int)">GPSR_Packet</A></B>(<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;ipkt_,
            int&nbsp;mo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a GPSR_Packet with a given InetPacket and given mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/gpsr/GPSR_Packet.html#GPSR_Packet(drcl.inet.InetPacket, int, double, double, double)">GPSR_Packet</A></B>(<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;ipkt_,
            int&nbsp;mo,
            double&nbsp;dx_,
            double&nbsp;dy_,
            double&nbsp;dz_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a GPSR_Packet with a given InetPacket, given mode and given position of the dest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/gpsr/GPSR_Packet.html#GPSR_Packet(drcl.inet.InetPacket, int, long, double)">GPSR_Packet</A></B>(<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;ipkt_,
            int&nbsp;mo,
            long&nbsp;rep_node,
            double&nbsp;rep_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a GPSR_Packet with a given InetPacket,a given mode and a given rep nodeid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/gpsr/GPSR_Packet.html#GPSR_Packet(drcl.inet.InetPacket, int, java.util.Vector, java.util.Vector)">GPSR_Packet</A></B>(<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;ipkt_,
            int&nbsp;mo,
            java.util.Vector&nbsp;nodeList,
            java.util.Vector&nbsp;TrValList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a GPSR_Packet with a given InetPacket,a given mode and a given rep nodeid.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.protocol.rpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A> in <A HREF="../../../drcl/inet/protocol/rpl/package-summary.html">drcl.inet.protocol.rpl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A> in <A HREF="../../../drcl/inet/protocol/rpl/package-summary.html">drcl.inet.protocol.rpl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/rpl/RPL_Packet.html" title="class in drcl.inet.protocol.rpl">RPL_Packet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements a generic RPL packet.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../drcl/inet/protocol/rpl/package-summary.html">drcl.inet.protocol.rpl</A> with parameters of type <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>RPL.</B><B><A HREF="../../../drcl/inet/protocol/rpl/RPL.html#getRplInstance(drcl.inet.InetPacket)">getRplInstance</A></B>(<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;ipkt_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RPL.</B><B><A HREF="../../../drcl/inet/protocol/rpl/RPL.html#isFSPRequest(drcl.inet.InetPacket)">isFSPRequest</A></B>(<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;ipkt_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RPL.</B><B><A HREF="../../../drcl/inet/protocol/rpl/RPL.html#LinkBrokenEventHandler(drcl.inet.InetPacket, drcl.comp.Port)">LinkBrokenEventHandler</A></B>(<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;p,
                       <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This routine is invoked when the link-layer reports a route failed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../drcl/inet/protocol/rpl/package-summary.html">drcl.inet.protocol.rpl</A> with parameters of type <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/rpl/RPL_Packet.html#RPL_Packet(drcl.inet.InetPacket)">RPL_Packet</A></B>(<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;ipkt_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;construct a RPL_Packet with a given InetPacket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/rpl/RPL_Packet.html#RPL_Packet(drcl.inet.InetPacket, int)">RPL_Packet</A></B>(<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;ipkt_,
           int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a RPL_DIO_Packet with a given InetPacket and given RPL code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/rpl/RPL_Packet.html#RPL_Packet(drcl.inet.InetPacket, int, int)">RPL_Packet</A></B>(<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;ipkt_,
           int&nbsp;rpltype_,
           int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/rpl/RPL_Packet.html#RPL_Packet(drcl.inet.InetPacket, int, int, int, int, int, boolean, boolean, boolean)">RPL_Packet</A></B>(<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;ipkt_,
           int&nbsp;rpltype_,
           int&nbsp;code,
           int&nbsp;instance_,
           int&nbsp;version_,
           int&nbsp;dodagid_,
           boolean&nbsp;v_,
           boolean&nbsp;i_,
           boolean&nbsp;d_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/rpl/RPL_Packet.html#RPL_Packet(drcl.inet.InetPacket, int, int, int, long, int, double, boolean)">RPL_Packet</A></B>(<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;ipkt_,
           int&nbsp;rpltype_,
           int&nbsp;code,
           int&nbsp;checksum_,
           long&nbsp;instance_,
           int&nbsp;version_,
           double&nbsp;rank_,
           boolean&nbsp;g_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/rpl/RPL_Packet.html#RPL_Packet(drcl.inet.InetPacket, int, int, int, long, int, double, boolean, int, int, int, int, int, int)">RPL_Packet</A></B>(<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;ipkt_,
           int&nbsp;rpltype_,
           int&nbsp;code,
           int&nbsp;checksum_,
           long&nbsp;instance_,
           int&nbsp;version_,
           double&nbsp;rank_,
           boolean&nbsp;g_,
           int&nbsp;mop_,
           int&nbsp;prf_,
           int&nbsp;dtsn_,
           int&nbsp;flags_,
           int&nbsp;reserved_,
           int&nbsp;dodagid_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/protocol/rpl/RPL_Packet.html#RPL_Packet(drcl.inet.InetPacket, int, int, int, long, int, double, boolean, int, int, int, int, int, int, long, long, long, double, double, int)">RPL_Packet</A></B>(<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;ipkt_,
           int&nbsp;rpltype_,
           int&nbsp;code,
           int&nbsp;checksum_,
           long&nbsp;instance_,
           int&nbsp;version_,
           double&nbsp;rank_,
           boolean&nbsp;g_,
           int&nbsp;mop_,
           int&nbsp;prf_,
           int&nbsp;dtsn_,
           int&nbsp;flags_,
           int&nbsp;reserved_,
           int&nbsp;dodagid_,
           long&nbsp;diointdoubl_,
           long&nbsp;diointmin_,
           long&nbsp;dioredun_,
           double&nbsp;maxrankincrease_,
           double&nbsp;minhoprankincrease_,
           int&nbsp;ocp_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.intserv"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A> in <A HREF="../../../drcl/intserv/package-summary.html">drcl.intserv</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../drcl/intserv/package-summary.html">drcl.intserv</A> with parameters of type <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>IntServToS.</B><B><A HREF="../../../drcl/intserv/IntServToS.html#interpretType(drcl.inet.InetPacket)">interpretType</A></B>(<A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;h_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../drcl/inet/InetPacket.html" title="class in drcl.inet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/inet/class-use/InetPacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InetPacket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
