<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:35 CLT 2013 -->
<TITLE>
CBTTimingPack (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.inet.protocol.cbt.CBTTimingPack class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CBTTimingPack (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CBTTimingPack.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drcl/inet/protocol/cbt/CBTTimer.html" title="class in drcl.inet.protocol.cbt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/inet/protocol/cbt/CBTTimingPack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CBTTimingPack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.inet.protocol.cbt</FONT>
<BR>
Class CBTTimingPack</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>drcl.inet.protocol.cbt.CBTTimingPack</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CBTTimingPack</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Defines all the timing parameters used by <A HREF="../../../../drcl/inet/protocol/cbt/CBT.html" title="class in drcl.inet.protocol.cbt"><CODE>CBT</CODE></A>.
 Refer to draft-ietf-idmr-cbt-spec-v3-01.txt for the default values and
 formula.  The values that are defined in the draft but not defined here
 are [HelloInterval], [HelloPreference] and [DrTransTimer].
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/cbt/CBTTimingPack.html#CBTTimingPack()">CBTTimingPack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See all the getter methods for the default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/cbt/CBTTimingPack.html#CBTTimingPack(double, int, double, double)">CBTTimingPack</A></B>(double&nbsp;holdTime_,
              int&nbsp;maxRtx_,
              double&nbsp;rtxInterval_,
              double&nbsp;echoIntervalBase_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default formula for other values:
 
 [JoinTimeout] = 3.5 * [RtxInterval]
 [TransientTimeout] = [JoinTimeout]
 [ChildDelTimer] = 1.5 * [HoldTime]
 [UpstreamExpireTime] = [MaxRtx] * [RtxInterval] + [HoldTime]
 [DownStreamExpireTimeBase] = [UpstreamExpireTime] +[EchoIntervalBase]
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/cbt/CBTTimingPack.html#CBTTimingPack(double, int, double, double, double, double, double, double, double)">CBTTimingPack</A></B>(double&nbsp;holdTime_,
              int&nbsp;maxRtx_,
              double&nbsp;rtxInterval_,
              double&nbsp;joinTimeout_,
              double&nbsp;transientTimeout_,
              double&nbsp;childDelTimer_,
              double&nbsp;upstreamExpireTime_,
              double&nbsp;downstreamExpireTimeBase_,
              double&nbsp;echoIntervalBase_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/cbt/CBTTimingPack.html#getChildDelTimer()">getChildDelTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove child interface from forwarding cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/cbt/CBTTimingPack.html#getDownstreamExpireTime()">getDownstreamExpireTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not heard from child, time to remove child interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/cbt/CBTTimingPack.html#getDownstreamExpireTimeBase()">getDownstreamExpireTimeBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not heard from child, base time to remove child interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/cbt/CBTTimingPack.html#getEchoInterval()">getEchoInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interval between sending ECHO_REQUEST to parent routers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/cbt/CBTTimingPack.html#getEchoIntervalBase()">getEchoIntervalBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base interval between sending ECHO_REQUEST to parent routers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/cbt/CBTTimingPack.html#getEchoRtxTime()">getEchoRtxTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Echo request rtx timer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/cbt/CBTTimingPack.html#getHoldtime()">getHoldtime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic response interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/cbt/CBTTimingPack.html#getJoinTimeout()">getJoinTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raise exception deu to tree join failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/cbt/CBTTimingPack.html#getMaxRtx()">getMaxRtx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default maximum number of retransmissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/cbt/CBTTimingPack.html#getRtxInterval()">getRtxInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message retransmission time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/cbt/CBTTimingPack.html#getTransientTimeout()">getTransientTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete (unconfirmed) transient state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/cbt/CBTTimingPack.html#getUpstreamExpireTime()">getUpstreamExpireTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time to send a QUIT-NOTIFICATION to the non-responding parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/cbt/CBTTimingPack.html#info()">info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/cbt/CBTTimingPack.html#setChildDelTimer(double)">setChildDelTimer</A></B>(double&nbsp;v_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/cbt/CBTTimingPack.html#setDownstreamExpireTimeBase(double)">setDownstreamExpireTimeBase</A></B>(double&nbsp;v_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/cbt/CBTTimingPack.html#setEchoIntervalBase(double)">setEchoIntervalBase</A></B>(double&nbsp;v_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/cbt/CBTTimingPack.html#setHoldtime(double)">setHoldtime</A></B>(double&nbsp;holdtime_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/cbt/CBTTimingPack.html#setJoinTimeout(double)">setJoinTimeout</A></B>(double&nbsp;v_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/cbt/CBTTimingPack.html#setMaxRtx(int)">setMaxRtx</A></B>(int&nbsp;v_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/cbt/CBTTimingPack.html#setRandomSeed(long)">setRandomSeed</A></B>(long&nbsp;seed_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Random seed for generating rnd for [EchoInterval].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/cbt/CBTTimingPack.html#setRtxInterval(double)">setRtxInterval</A></B>(double&nbsp;v_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/cbt/CBTTimingPack.html#setTransientTimeout(double)">setTransientTimeout</A></B>(double&nbsp;v_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/cbt/CBTTimingPack.html#setUpstreamExpireTime(double)">setUpstreamExpireTime</A></B>(double&nbsp;v_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CBTTimingPack()"><!-- --></A><H3>
CBTTimingPack</H3>
<PRE>
public <B>CBTTimingPack</B>()</PRE>
<DL>
<DD>See all the getter methods for the default values.
<P>
</DL>
<HR>

<A NAME="CBTTimingPack(double, int, double, double)"><!-- --></A><H3>
CBTTimingPack</H3>
<PRE>
public <B>CBTTimingPack</B>(double&nbsp;holdTime_,
                     int&nbsp;maxRtx_,
                     double&nbsp;rtxInterval_,
                     double&nbsp;echoIntervalBase_)</PRE>
<DL>
<DD>Default formula for other values:
 <ul>
 <li>[JoinTimeout] = 3.5 * [RtxInterval]
 <li>[TransientTimeout] = [JoinTimeout]
 <li>[ChildDelTimer] = 1.5 * [HoldTime]
 <li>[UpstreamExpireTime] = [MaxRtx] * [RtxInterval] + [HoldTime]
 <li>[DownStreamExpireTimeBase] = [UpstreamExpireTime] +[EchoIntervalBase]
 </ul>
<P>
</DL>
<HR>

<A NAME="CBTTimingPack(double, int, double, double, double, double, double, double, double)"><!-- --></A><H3>
CBTTimingPack</H3>
<PRE>
public <B>CBTTimingPack</B>(double&nbsp;holdTime_,
                     int&nbsp;maxRtx_,
                     double&nbsp;rtxInterval_,
                     double&nbsp;joinTimeout_,
                     double&nbsp;transientTimeout_,
                     double&nbsp;childDelTimer_,
                     double&nbsp;upstreamExpireTime_,
                     double&nbsp;downstreamExpireTimeBase_,
                     double&nbsp;echoIntervalBase_)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHoldtime()"><!-- --></A><H3>
getHoldtime</H3>
<PRE>
public double <B>getHoldtime</B>()</PRE>
<DL>
<DD>Generic response interval.  Default: 3 seconds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRtx()"><!-- --></A><H3>
getMaxRtx</H3>
<PRE>
public int <B>getMaxRtx</B>()</PRE>
<DL>
<DD>Default maximum number of retransmissions.  Default: 3.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRtxInterval()"><!-- --></A><H3>
getRtxInterval</H3>
<PRE>
public double <B>getRtxInterval</B>()</PRE>
<DL>
<DD>Message retransmission time.  Default: 5 seconds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJoinTimeout()"><!-- --></A><H3>
getJoinTimeout</H3>
<PRE>
public double <B>getJoinTimeout</B>()</PRE>
<DL>
<DD>Raise exception deu to tree join failure. 
 Default: (3.5 * [RtxInterval]) seconds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransientTimeout()"><!-- --></A><H3>
getTransientTimeout</H3>
<PRE>
public double <B>getTransientTimeout</B>()</PRE>
<DL>
<DD>delete (unconfirmed) transient state.  
 Default: [JoinTimeout] seconds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildDelTimer()"><!-- --></A><H3>
getChildDelTimer</H3>
<PRE>
public double <B>getChildDelTimer</B>()</PRE>
<DL>
<DD>Remove child interface from forwarding cache.
 Default: (1.5*[HoldTime]) seconds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpstreamExpireTime()"><!-- --></A><H3>
getUpstreamExpireTime</H3>
<PRE>
public double <B>getUpstreamExpireTime</B>()</PRE>
<DL>
<DD>Time to send a QUIT-NOTIFICATION to the non-responding parent.
 Default: ([MaxRtx]*[RtxInterval] + [HoldTime]) seconds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDownstreamExpireTimeBase()"><!-- --></A><H3>
getDownstreamExpireTimeBase</H3>
<PRE>
public double <B>getDownstreamExpireTimeBase</B>()</PRE>
<DL>
<DD>Not heard from child, base time to remove child interface.
 Default: ([EchoIntervalBase] + [UpstreamExpireTime]) seconds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEchoIntervalBase()"><!-- --></A><H3>
getEchoIntervalBase</H3>
<PRE>
public double <B>getEchoIntervalBase</B>()</PRE>
<DL>
<DD>Base interval between sending ECHO_REQUEST to parent routers.
 Default: 60 seconds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDownstreamExpireTime()"><!-- --></A><H3>
getDownstreamExpireTime</H3>
<PRE>
public double <B>getDownstreamExpireTime</B>()</PRE>
<DL>
<DD>Not heard from child, time to remove child interface.
 Default: ([EchoInterval] + [UpstreamExpireTime]) seconds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEchoInterval()"><!-- --></A><H3>
getEchoInterval</H3>
<PRE>
public double <B>getEchoInterval</B>()</PRE>
<DL>
<DD>Interval between sending ECHO_REQUEST to parent routers.
 Default: (60 + rnd) seconds, where rnd is between 0 and
 [HoldTime] seconds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEchoRtxTime()"><!-- --></A><H3>
getEchoRtxTime</H3>
<PRE>
public double <B>getEchoRtxTime</B>()</PRE>
<DL>
<DD>Echo request rtx timer.
 Default: [HoldTime] seconds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRandomSeed(long)"><!-- --></A><H3>
setRandomSeed</H3>
<PRE>
public void <B>setRandomSeed</B>(long&nbsp;seed_)</PRE>
<DL>
<DD>Random seed for generating rnd for [EchoInterval].
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../drcl/inet/protocol/cbt/CBTTimingPack.html#getEchoInterval()"><CODE>getEchoInterval()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHoldtime(double)"><!-- --></A><H3>
setHoldtime</H3>
<PRE>
public void <B>setHoldtime</B>(double&nbsp;holdtime_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRtx(int)"><!-- --></A><H3>
setMaxRtx</H3>
<PRE>
public void <B>setMaxRtx</B>(int&nbsp;v_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRtxInterval(double)"><!-- --></A><H3>
setRtxInterval</H3>
<PRE>
public void <B>setRtxInterval</B>(double&nbsp;v_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJoinTimeout(double)"><!-- --></A><H3>
setJoinTimeout</H3>
<PRE>
public void <B>setJoinTimeout</B>(double&nbsp;v_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransientTimeout(double)"><!-- --></A><H3>
setTransientTimeout</H3>
<PRE>
public void <B>setTransientTimeout</B>(double&nbsp;v_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChildDelTimer(double)"><!-- --></A><H3>
setChildDelTimer</H3>
<PRE>
public void <B>setChildDelTimer</B>(double&nbsp;v_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpstreamExpireTime(double)"><!-- --></A><H3>
setUpstreamExpireTime</H3>
<PRE>
public void <B>setUpstreamExpireTime</B>(double&nbsp;v_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDownstreamExpireTimeBase(double)"><!-- --></A><H3>
setDownstreamExpireTimeBase</H3>
<PRE>
public void <B>setDownstreamExpireTimeBase</B>(double&nbsp;v_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEchoIntervalBase(double)"><!-- --></A><H3>
setEchoIntervalBase</H3>
<PRE>
public void <B>setEchoIntervalBase</B>(double&nbsp;v_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info()"><!-- --></A><H3>
info</H3>
<PRE>
public java.lang.String <B>info</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CBTTimingPack.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drcl/inet/protocol/cbt/CBTTimer.html" title="class in drcl.inet.protocol.cbt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/inet/protocol/cbt/CBTTimingPack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CBTTimingPack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
