<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:41:01 CLT 2013 -->
<TITLE>
Uses of Package drcl.comp (J-Sim v1.3 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package drcl.comp (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/comp/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>drcl.comp</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.comp"><B>drcl.comp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.comp.contract"><B>drcl.comp.contract</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.comp.io"><B>drcl.comp.io</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.comp.lib"><B>drcl.comp.lib</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.comp.lib.bytestream"><B>drcl.comp.lib.bytestream</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.comp.queue"><B>drcl.comp.queue</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.comp.tool"><B>drcl.comp.tool</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.diffserv"><B>drcl.diffserv</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.diffserv.scheduling"><B>drcl.diffserv.scheduling</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.diffserv.tool"><B>drcl.diffserv.tool</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet"><B>drcl.inet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.application"><B>drcl.inet.application</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.contract"><B>drcl.inet.contract</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.core"><B>drcl.inet.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.core.ni"><B>drcl.inet.core.ni</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.core.queue"><B>drcl.inet.core.queue</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.data"><B>drcl.inet.data</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.mac"><B>drcl.inet.mac</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.protocol"><B>drcl.inet.protocol</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.protocol.aodv"><B>drcl.inet.protocol.aodv</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.protocol.cbt"><B>drcl.inet.protocol.cbt</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.protocol.dv"><B>drcl.inet.protocol.dv</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.protocol.dvmrp"><B>drcl.inet.protocol.dvmrp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.protocol.gpsr"><B>drcl.inet.protocol.gpsr</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.protocol.ospf"><B>drcl.inet.protocol.ospf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.protocol.rpl"><B>drcl.inet.protocol.rpl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.sensorsim"><B>drcl.inet.sensorsim</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.socket"><B>drcl.inet.socket</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.tool"><B>drcl.inet.tool</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.transport"><B>drcl.inet.transport</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.intserv"><B>drcl.intserv</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.intserv.scheduler"><B>drcl.intserv.scheduler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.net"><B>drcl.net</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.net.tool"><B>drcl.net.tool</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.net.traffic"><B>drcl.net.traffic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.ruv"><B>drcl.ruv</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.sim"><B>drcl.sim</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.sim.event"><B>drcl.sim.event</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.sim.process"><B>drcl.sim.process</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.comp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/ACARuntime.html#drcl.comp"><B>ACARuntime</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the interface of an ACA runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/ACATimer.html#drcl.comp"><B>ACATimer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a runtime task performed by a <A HREF="../../drcl/comp/WorkerThread.html" title="class in drcl.comp"><CODE>WorkerThread</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/ActiveComponent.html#drcl.comp"><B>ActiveComponent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only components that implement this interface can be given an execution
 context to <A HREF="../../drcl/comp/Component.html#_start()"><CODE>Component._start()</CODE></A> when <A HREF="../../drcl/comp/Component.html#run()"><CODE>Component.run()</CODE></A>ed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/ARuntime.html#drcl.comp"><B>ARuntime</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A realization of ACA runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/AWorkerThread.html#drcl.comp"><B>AWorkerThread</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Component.html#drcl.comp"><B>Component</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> is the base class for implementing components in the
<i>Autonomous Component Architecture</i> (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Component.Locks.html#drcl.comp"><B>Component.Locks</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data structure for holding all the locks and waiting threads
 in a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Contract.html#drcl.comp"><B>Contract</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for describing a contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/ContractAny.html#drcl.comp"><B>ContractAny</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The contract that matches any contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/ForkManager.html#drcl.comp"><B>ForkManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the base class that manages "fork" events for a component system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Handler.html#drcl.comp"><B>Handler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines interface for embedding a handler in a component, e.g., <A HREF="../../drcl/comp/WrapperComponent.html" title="class in drcl.comp"><CODE>WrapperComponent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/LockPack.html#drcl.comp"><B>LockPack</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data structure of a lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Port.html#drcl.comp"><B>Port</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of a port in the autonomous component architecture (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Task.html#drcl.comp"><B>Task</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a runtime task performed by a <A HREF="../../drcl/comp/WorkerThread.html" title="class in drcl.comp"><CODE>WorkerThread</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Util.Link.html#drcl.comp"><B>Util.Link</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class describes a uni-directional connection between two ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Wire.html#drcl.comp"><B>Wire</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/WorkerThread.html#drcl.comp"><B>WorkerThread</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carries out data processing at a component or special runtime tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Wrapper.html#drcl.comp"><B>Wrapper</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines interface for a component that wraps a non-component object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.comp.contract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/comp/contract/package-summary.html">drcl.comp.contract</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Contract.html#drcl.comp.contract"><B>Contract</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for describing a contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Message.html#drcl.comp.contract"><B>Message</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for implementing a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Port.html#drcl.comp.contract"><B>Port</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of a port in the autonomous component architecture (ACA).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.comp.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/comp/io/package-summary.html">drcl.comp.io</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Component.html#drcl.comp.io"><B>Component</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> is the base class for implementing components in the
<i>Autonomous Component Architecture</i> (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Extension.html#drcl.comp.io"><B>Extension</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extension is a component that behaves as part of other components
 in the sense that when data arrives at an extension, instead of
 a new thread is created to handle the data, the thread at the sending
 component carries over the component boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Port.html#drcl.comp.io"><B>Port</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of a port in the autonomous component architecture (ACA).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.comp.lib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/comp/lib/package-summary.html">drcl.comp.lib</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/ActiveComponent.html#drcl.comp.lib"><B>ActiveComponent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only components that implement this interface can be given an execution
 context to <A HREF="../../drcl/comp/Component.html#_start()"><CODE>Component._start()</CODE></A> when <A HREF="../../drcl/comp/Component.html#run()"><CODE>Component.run()</CODE></A>ed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Component.html#drcl.comp.lib"><B>Component</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> is the base class for implementing components in the
<i>Autonomous Component Architecture</i> (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Extension.html#drcl.comp.lib"><B>Extension</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extension is a component that behaves as part of other components
 in the sense that when data arrives at an extension, instead of
 a new thread is created to handle the data, the thread at the sending
 component carries over the component boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Port.html#drcl.comp.lib"><B>Port</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of a port in the autonomous component architecture (ACA).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.comp.lib.bytestream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/comp/lib/bytestream/package-summary.html">drcl.comp.lib.bytestream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/ActiveComponent.html#drcl.comp.lib.bytestream"><B>ActiveComponent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only components that implement this interface can be given an execution
 context to <A HREF="../../drcl/comp/Component.html#_start()"><CODE>Component._start()</CODE></A> when <A HREF="../../drcl/comp/Component.html#run()"><CODE>Component.run()</CODE></A>ed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Component.html#drcl.comp.lib.bytestream"><B>Component</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> is the base class for implementing components in the
<i>Autonomous Component Architecture</i> (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Contract.html#drcl.comp.lib.bytestream"><B>Contract</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for describing a contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Message.html#drcl.comp.lib.bytestream"><B>Message</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for implementing a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Port.html#drcl.comp.lib.bytestream"><B>Port</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of a port in the autonomous component architecture (ACA).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.comp.queue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/comp/queue/package-summary.html">drcl.comp.queue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Component.html#drcl.comp.queue"><B>Component</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> is the base class for implementing components in the
<i>Autonomous Component Architecture</i> (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Contract.html#drcl.comp.queue"><B>Contract</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for describing a contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Port.html#drcl.comp.queue"><B>Port</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of a port in the autonomous component architecture (ACA).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.comp.tool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/comp/tool/package-summary.html">drcl.comp.tool</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/ActiveComponent.html#drcl.comp.tool"><B>ActiveComponent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only components that implement this interface can be given an execution
 context to <A HREF="../../drcl/comp/Component.html#_start()"><CODE>Component._start()</CODE></A> when <A HREF="../../drcl/comp/Component.html#run()"><CODE>Component.run()</CODE></A>ed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Component.html#drcl.comp.tool"><B>Component</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> is the base class for implementing components in the
<i>Autonomous Component Architecture</i> (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Extension.html#drcl.comp.tool"><B>Extension</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extension is a component that behaves as part of other components
 in the sense that when data arrives at an extension, instead of
 a new thread is created to handle the data, the thread at the sending
 component carries over the component boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Port.html#drcl.comp.tool"><B>Port</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of a port in the autonomous component architecture (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Wrapper.html#drcl.comp.tool"><B>Wrapper</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines interface for a component that wraps a non-component object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/WrapperComponent.html#drcl.comp.tool"><B>WrapperComponent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Component that wraps a non-component object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.diffserv"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/diffserv/package-summary.html">drcl.diffserv</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Component.html#drcl.diffserv"><B>Component</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> is the base class for implementing components in the
<i>Autonomous Component Architecture</i> (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Port.html#drcl.diffserv"><B>Port</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of a port in the autonomous component architecture (ACA).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.diffserv.scheduling"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/diffserv/scheduling/package-summary.html">drcl.diffserv.scheduling</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Component.html#drcl.diffserv.scheduling"><B>Component</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> is the base class for implementing components in the
<i>Autonomous Component Architecture</i> (ACA).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.diffserv.tool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/diffserv/tool/package-summary.html">drcl.diffserv.tool</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Component.html#drcl.diffserv.tool"><B>Component</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> is the base class for implementing components in the
<i>Autonomous Component Architecture</i> (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Port.html#drcl.diffserv.tool"><B>Port</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of a port in the autonomous component architecture (ACA).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/inet/package-summary.html">drcl.inet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Component.html#drcl.inet"><B>Component</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> is the base class for implementing components in the
<i>Autonomous Component Architecture</i> (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Port.html#drcl.inet"><B>Port</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of a port in the autonomous component architecture (ACA).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.application"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/inet/application/package-summary.html">drcl.inet.application</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/ActiveComponent.html#drcl.inet.application"><B>ActiveComponent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only components that implement this interface can be given an execution
 context to <A HREF="../../drcl/comp/Component.html#_start()"><CODE>Component._start()</CODE></A> when <A HREF="../../drcl/comp/Component.html#run()"><CODE>Component.run()</CODE></A>ed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Component.html#drcl.inet.application"><B>Component</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> is the base class for implementing components in the
<i>Autonomous Component Architecture</i> (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Port.html#drcl.inet.application"><B>Port</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of a port in the autonomous component architecture (ACA).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.contract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/inet/contract/package-summary.html">drcl.inet.contract</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Contract.html#drcl.inet.contract"><B>Contract</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for describing a contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Message.html#drcl.inet.contract"><B>Message</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for implementing a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Port.html#drcl.inet.contract"><B>Port</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of a port in the autonomous component architecture (ACA).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/inet/core/package-summary.html">drcl.inet.core</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/ActiveComponent.html#drcl.inet.core"><B>ActiveComponent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only components that implement this interface can be given an execution
 context to <A HREF="../../drcl/comp/Component.html#_start()"><CODE>Component._start()</CODE></A> when <A HREF="../../drcl/comp/Component.html#run()"><CODE>Component.run()</CODE></A>ed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Component.html#drcl.inet.core"><B>Component</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> is the base class for implementing components in the
<i>Autonomous Component Architecture</i> (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Port.html#drcl.inet.core"><B>Port</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of a port in the autonomous component architecture (ACA).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.core.ni"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/inet/core/ni/package-summary.html">drcl.inet.core.ni</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Component.html#drcl.inet.core.ni"><B>Component</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> is the base class for implementing components in the
<i>Autonomous Component Architecture</i> (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Port.html#drcl.inet.core.ni"><B>Port</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of a port in the autonomous component architecture (ACA).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.core.queue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/inet/core/queue/package-summary.html">drcl.inet.core.queue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Component.html#drcl.inet.core.queue"><B>Component</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> is the base class for implementing components in the
<i>Autonomous Component Architecture</i> (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Port.html#drcl.inet.core.queue"><B>Port</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of a port in the autonomous component architecture (ACA).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/inet/data/package-summary.html">drcl.inet.data</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/ACATimer.html#drcl.inet.data"><B>ACATimer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a runtime task performed by a <A HREF="../../drcl/comp/WorkerThread.html" title="class in drcl.comp"><CODE>WorkerThread</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.mac"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/inet/mac/package-summary.html">drcl.inet.mac</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/ActiveComponent.html#drcl.inet.mac"><B>ActiveComponent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only components that implement this interface can be given an execution
 context to <A HREF="../../drcl/comp/Component.html#_start()"><CODE>Component._start()</CODE></A> when <A HREF="../../drcl/comp/Component.html#run()"><CODE>Component.run()</CODE></A>ed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Component.html#drcl.inet.mac"><B>Component</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> is the base class for implementing components in the
<i>Autonomous Component Architecture</i> (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Contract.html#drcl.inet.mac"><B>Contract</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for describing a contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Message.html#drcl.inet.mac"><B>Message</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for implementing a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Port.html#drcl.inet.mac"><B>Port</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of a port in the autonomous component architecture (ACA).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.protocol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/inet/protocol/package-summary.html">drcl.inet.protocol</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Component.html#drcl.inet.protocol"><B>Component</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> is the base class for implementing components in the
<i>Autonomous Component Architecture</i> (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Port.html#drcl.inet.protocol"><B>Port</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of a port in the autonomous component architecture (ACA).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.protocol.aodv"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/inet/protocol/aodv/package-summary.html">drcl.inet.protocol.aodv</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/ActiveComponent.html#drcl.inet.protocol.aodv"><B>ActiveComponent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only components that implement this interface can be given an execution
 context to <A HREF="../../drcl/comp/Component.html#_start()"><CODE>Component._start()</CODE></A> when <A HREF="../../drcl/comp/Component.html#run()"><CODE>Component.run()</CODE></A>ed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Component.html#drcl.inet.protocol.aodv"><B>Component</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> is the base class for implementing components in the
<i>Autonomous Component Architecture</i> (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Port.html#drcl.inet.protocol.aodv"><B>Port</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of a port in the autonomous component architecture (ACA).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.protocol.cbt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/inet/protocol/cbt/package-summary.html">drcl.inet.protocol.cbt</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/ActiveComponent.html#drcl.inet.protocol.cbt"><B>ActiveComponent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only components that implement this interface can be given an execution
 context to <A HREF="../../drcl/comp/Component.html#_start()"><CODE>Component._start()</CODE></A> when <A HREF="../../drcl/comp/Component.html#run()"><CODE>Component.run()</CODE></A>ed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Component.html#drcl.inet.protocol.cbt"><B>Component</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> is the base class for implementing components in the
<i>Autonomous Component Architecture</i> (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Port.html#drcl.inet.protocol.cbt"><B>Port</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of a port in the autonomous component architecture (ACA).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.protocol.dv"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/inet/protocol/dv/package-summary.html">drcl.inet.protocol.dv</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Component.html#drcl.inet.protocol.dv"><B>Component</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> is the base class for implementing components in the
<i>Autonomous Component Architecture</i> (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Port.html#drcl.inet.protocol.dv"><B>Port</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of a port in the autonomous component architecture (ACA).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.protocol.dvmrp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/inet/protocol/dvmrp/package-summary.html">drcl.inet.protocol.dvmrp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Component.html#drcl.inet.protocol.dvmrp"><B>Component</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> is the base class for implementing components in the
<i>Autonomous Component Architecture</i> (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Port.html#drcl.inet.protocol.dvmrp"><B>Port</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of a port in the autonomous component architecture (ACA).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.protocol.gpsr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/inet/protocol/gpsr/package-summary.html">drcl.inet.protocol.gpsr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/ActiveComponent.html#drcl.inet.protocol.gpsr"><B>ActiveComponent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only components that implement this interface can be given an execution
 context to <A HREF="../../drcl/comp/Component.html#_start()"><CODE>Component._start()</CODE></A> when <A HREF="../../drcl/comp/Component.html#run()"><CODE>Component.run()</CODE></A>ed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Component.html#drcl.inet.protocol.gpsr"><B>Component</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> is the base class for implementing components in the
<i>Autonomous Component Architecture</i> (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Port.html#drcl.inet.protocol.gpsr"><B>Port</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of a port in the autonomous component architecture (ACA).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.protocol.ospf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/inet/protocol/ospf/package-summary.html">drcl.inet.protocol.ospf</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Component.html#drcl.inet.protocol.ospf"><B>Component</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> is the base class for implementing components in the
<i>Autonomous Component Architecture</i> (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Port.html#drcl.inet.protocol.ospf"><B>Port</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of a port in the autonomous component architecture (ACA).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.protocol.rpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/inet/protocol/rpl/package-summary.html">drcl.inet.protocol.rpl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/ActiveComponent.html#drcl.inet.protocol.rpl"><B>ActiveComponent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only components that implement this interface can be given an execution
 context to <A HREF="../../drcl/comp/Component.html#_start()"><CODE>Component._start()</CODE></A> when <A HREF="../../drcl/comp/Component.html#run()"><CODE>Component.run()</CODE></A>ed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Component.html#drcl.inet.protocol.rpl"><B>Component</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> is the base class for implementing components in the
<i>Autonomous Component Architecture</i> (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Port.html#drcl.inet.protocol.rpl"><B>Port</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of a port in the autonomous component architecture (ACA).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.sensorsim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/inet/sensorsim/package-summary.html">drcl.inet.sensorsim</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/ActiveComponent.html#drcl.inet.sensorsim"><B>ActiveComponent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only components that implement this interface can be given an execution
 context to <A HREF="../../drcl/comp/Component.html#_start()"><CODE>Component._start()</CODE></A> when <A HREF="../../drcl/comp/Component.html#run()"><CODE>Component.run()</CODE></A>ed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Component.html#drcl.inet.sensorsim"><B>Component</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> is the base class for implementing components in the
<i>Autonomous Component Architecture</i> (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Contract.html#drcl.inet.sensorsim"><B>Contract</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for describing a contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Message.html#drcl.inet.sensorsim"><B>Message</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for implementing a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Port.html#drcl.inet.sensorsim"><B>Port</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of a port in the autonomous component architecture (ACA).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.socket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/inet/socket/package-summary.html">drcl.inet.socket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/ActiveComponent.html#drcl.inet.socket"><B>ActiveComponent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only components that implement this interface can be given an execution
 context to <A HREF="../../drcl/comp/Component.html#_start()"><CODE>Component._start()</CODE></A> when <A HREF="../../drcl/comp/Component.html#run()"><CODE>Component.run()</CODE></A>ed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Component.html#drcl.inet.socket"><B>Component</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> is the base class for implementing components in the
<i>Autonomous Component Architecture</i> (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Contract.html#drcl.inet.socket"><B>Contract</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for describing a contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Message.html#drcl.inet.socket"><B>Message</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for implementing a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Port.html#drcl.inet.socket"><B>Port</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of a port in the autonomous component architecture (ACA).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.tool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/inet/tool/package-summary.html">drcl.inet.tool</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Component.html#drcl.inet.tool"><B>Component</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> is the base class for implementing components in the
<i>Autonomous Component Architecture</i> (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Extension.html#drcl.inet.tool"><B>Extension</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extension is a component that behaves as part of other components
 in the sense that when data arrives at an extension, instead of
 a new thread is created to handle the data, the thread at the sending
 component carries over the component boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Port.html#drcl.inet.tool"><B>Port</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of a port in the autonomous component architecture (ACA).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.transport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/inet/transport/package-summary.html">drcl.inet.transport</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/ActiveComponent.html#drcl.inet.transport"><B>ActiveComponent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only components that implement this interface can be given an execution
 context to <A HREF="../../drcl/comp/Component.html#_start()"><CODE>Component._start()</CODE></A> when <A HREF="../../drcl/comp/Component.html#run()"><CODE>Component.run()</CODE></A>ed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Component.html#drcl.inet.transport"><B>Component</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> is the base class for implementing components in the
<i>Autonomous Component Architecture</i> (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Port.html#drcl.inet.transport"><B>Port</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of a port in the autonomous component architecture (ACA).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.intserv"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/intserv/package-summary.html">drcl.intserv</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Component.html#drcl.intserv"><B>Component</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> is the base class for implementing components in the
<i>Autonomous Component Architecture</i> (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Contract.html#drcl.intserv"><B>Contract</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for describing a contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Message.html#drcl.intserv"><B>Message</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for implementing a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Port.html#drcl.intserv"><B>Port</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of a port in the autonomous component architecture (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Wrapper.html#drcl.intserv"><B>Wrapper</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines interface for a component that wraps a non-component object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.intserv.scheduler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/intserv/scheduler/package-summary.html">drcl.intserv.scheduler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Component.html#drcl.intserv.scheduler"><B>Component</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> is the base class for implementing components in the
<i>Autonomous Component Architecture</i> (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Wrapper.html#drcl.intserv.scheduler"><B>Wrapper</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines interface for a component that wraps a non-component object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.net"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/net/package-summary.html">drcl.net</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/ACATimer.html#drcl.net"><B>ACATimer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a runtime task performed by a <A HREF="../../drcl/comp/WorkerThread.html" title="class in drcl.comp"><CODE>WorkerThread</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Component.html#drcl.net"><B>Component</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> is the base class for implementing components in the
<i>Autonomous Component Architecture</i> (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Port.html#drcl.net"><B>Port</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of a port in the autonomous component architecture (ACA).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.net.tool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/net/tool/package-summary.html">drcl.net.tool</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Component.html#drcl.net.tool"><B>Component</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> is the base class for implementing components in the
<i>Autonomous Component Architecture</i> (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Extension.html#drcl.net.tool"><B>Extension</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extension is a component that behaves as part of other components
 in the sense that when data arrives at an extension, instead of
 a new thread is created to handle the data, the thread at the sending
 component carries over the component boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Port.html#drcl.net.tool"><B>Port</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of a port in the autonomous component architecture (ACA).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.net.traffic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/net/traffic/package-summary.html">drcl.net.traffic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/ActiveComponent.html#drcl.net.traffic"><B>ActiveComponent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only components that implement this interface can be given an execution
 context to <A HREF="../../drcl/comp/Component.html#_start()"><CODE>Component._start()</CODE></A> when <A HREF="../../drcl/comp/Component.html#run()"><CODE>Component.run()</CODE></A>ed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Component.html#drcl.net.traffic"><B>Component</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> is the base class for implementing components in the
<i>Autonomous Component Architecture</i> (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Port.html#drcl.net.traffic"><B>Port</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of a port in the autonomous component architecture (ACA).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.ruv"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/ruv/package-summary.html">drcl.ruv</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/ACARuntime.html#drcl.ruv"><B>ACARuntime</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the interface of an ACA runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Component.html#drcl.ruv"><B>Component</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> is the base class for implementing components in the
<i>Autonomous Component Architecture</i> (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Contract.html#drcl.ruv"><B>Contract</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for describing a contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Extension.html#drcl.ruv"><B>Extension</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extension is a component that behaves as part of other components
 in the sense that when data arrives at an extension, instead of
 a new thread is created to handle the data, the thread at the sending
 component carries over the component boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Message.html#drcl.ruv"><B>Message</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for implementing a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Port.html#drcl.ruv"><B>Port</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of a port in the autonomous component architecture (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Wrapper.html#drcl.ruv"><B>Wrapper</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines interface for a component that wraps a non-component object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.sim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/sim/package-summary.html">drcl.sim</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/ACARuntime.html#drcl.sim"><B>ACARuntime</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the interface of an ACA runtime.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.sim.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/sim/event/package-summary.html">drcl.sim.event</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/ACARuntime.html#drcl.sim.event"><B>ACARuntime</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the interface of an ACA runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/ACATimer.html#drcl.sim.event"><B>ACATimer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a runtime task performed by a <A HREF="../../drcl/comp/WorkerThread.html" title="class in drcl.comp"><CODE>WorkerThread</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Component.html#drcl.sim.event"><B>Component</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> is the base class for implementing components in the
<i>Autonomous Component Architecture</i> (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/ForkManager.html#drcl.sim.event"><B>ForkManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the base class that manages "fork" events for a component system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Port.html#drcl.sim.event"><B>Port</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of a port in the autonomous component architecture (ACA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/Task.html#drcl.sim.event"><B>Task</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a runtime task performed by a <A HREF="../../drcl/comp/WorkerThread.html" title="class in drcl.comp"><CODE>WorkerThread</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/WorkerThread.html#drcl.sim.event"><B>WorkerThread</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carries out data processing at a component or special runtime tasks.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.sim.process"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../drcl/comp/package-summary.html">drcl.comp</A> used by <A HREF="../../drcl/sim/process/package-summary.html">drcl.sim.process</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/ACARuntime.html#drcl.sim.process"><B>ACARuntime</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the interface of an ACA runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/ARuntime.html#drcl.sim.process"><B>ARuntime</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A realization of ACA runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/AWorkerThread.html#drcl.sim.process"><B>AWorkerThread</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../drcl/comp/class-use/ForkManager.html#drcl.sim.process"><B>ForkManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the base class that manages "fork" events for a component system.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/comp/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
