<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:48 CLT 2013 -->
<TITLE>
drcl.comp Class Hierarchy (J-Sim v1.3 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="drcl.comp Class Hierarchy (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../drcl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../drcl/comp/contract/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/comp/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package drcl.comp
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/Contract.html" title="class in drcl.comp"><B>Contract</B></A><UL>
<LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/ContractAny.html" title="class in drcl.comp"><B>ContractAny</B></A><LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/ContractMultiple.html" title="class in drcl.comp"><B>ContractMultiple</B></A></UL>
<LI TYPE="circle">drcl.<A HREF="../../drcl/DrclObj.html" title="class in drcl"><B>DrclObj</B></A> (implements drcl.<A HREF="../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/ACATimer.html" title="class in drcl.comp"><B>ACATimer</B></A><UL>
<LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/Task.html" title="class in drcl.comp"><B>Task</B></A><UL>
<LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/TaskFork.html" title="class in drcl.comp"><B>TaskFork</B></A><LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/TaskNotify.html" title="class in drcl.comp"><B>TaskNotify</B></A><LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/TaskReceive.html" title="class in drcl.comp"><B>TaskReceive</B></A><LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/TaskSend.html" title="class in drcl.comp"><B>TaskSend</B></A><LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/TaskSpecial.html" title="class in drcl.comp"><B>TaskSpecial</B></A></UL>
</UL>
<LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp"><B>Component</B></A><UL>
<LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/ComponentTemplate.html" title="class in drcl.comp"><B>ComponentTemplate</B></A> (implements drcl.comp.<A HREF="../../drcl/comp/ActiveComponent.html" title="interface in drcl.comp">ActiveComponent</A>)
<LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/Extension.html" title="class in drcl.comp"><B>Extension</B></A><LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/WrapperComponent.html" title="class in drcl.comp"><B>WrapperComponent</B></A> (implements drcl.comp.<A HREF="../../drcl/comp/Wrapper.html" title="interface in drcl.comp">Wrapper</A>)
</UL>
<LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp"><B>ForkManager</B></A><UL>
<LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/ACARuntime.html" title="class in drcl.comp"><B>ACARuntime</B></A><UL>
<LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/ARuntime.html" title="class in drcl.comp"><B>ARuntime</B></A></UL>
</UL>
<LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp"><B>Port</B></A><LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/Util.Link.html" title="class in drcl.comp"><B>Util.Link</B></A><LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/Wire.html" title="class in drcl.comp"><B>Wire</B></A></UL>
<LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/LockPack.html" title="class in drcl.comp"><B>LockPack</B></A> (implements drcl.comp.<A HREF="../../drcl/comp/Component.Locks.html" title="interface in drcl.comp">Component.Locks</A>)
<LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/Message.html" title="class in drcl.comp"><B>Message</B></A> (implements drcl.<A HREF="../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>)
<LI TYPE="circle">java.beans.SimpleBeanInfo (implements java.beans.BeanInfo)
<UL>
<LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/ComponentBeanInfo.html" title="class in drcl.comp"><B>ComponentBeanInfo</B></A><LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/PortBeanInfo.html" title="class in drcl.comp"><B>PortBeanInfo</B></A></UL>
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/WorkerThread.html" title="class in drcl.comp"><B>WorkerThread</B></A><UL>
<LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/AWorkerThread.html" title="class in drcl.comp"><B>AWorkerThread</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Error<UL>
<LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/AddComponentException.html" title="class in drcl.comp"><B>AddComponentException</B></A><LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/ContextException.html" title="class in drcl.comp"><B>ContextException</B></A><LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/PortException.html" title="class in drcl.comp"><B>PortException</B></A><LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/SendReceiveException.html" title="class in drcl.comp"><B>SendReceiveException</B></A><LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/SetIDException.html" title="class in drcl.comp"><B>SetIDException</B></A><LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/WorkerThreadException.html" title="class in drcl.comp"><B>WorkerThreadException</B></A><LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/WorkerThreadInterruptedException.html" title="class in drcl.comp"><B>WorkerThreadInterruptedException</B></A></UL>
</UL>
<LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/Util.html" title="class in drcl.comp"><B>Util</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/ActiveComponent.html" title="interface in drcl.comp"><B>ActiveComponent</B></A><UL>
<LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/RestartableComponent.html" title="interface in drcl.comp"><B>RestartableComponent</B></A></UL>
<LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/Component.Locks.html" title="interface in drcl.comp"><B>Component.Locks</B></A><LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/Handler.html" title="interface in drcl.comp"><B>Handler</B></A><LI TYPE="circle">drcl.comp.<A HREF="../../drcl/comp/Wrapper.html" title="interface in drcl.comp"><B>Wrapper</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../drcl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../drcl/comp/contract/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/comp/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
