<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:48 CLT 2013 -->
<TITLE>
drcl.comp (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.comp package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../drcl/comp/package-summary.html" target="classFrame">drcl.comp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActiveComponent.html" title="interface in drcl.comp" target="classFrame"><I>ActiveComponent</I></A>
<BR>
<A HREF="Component.Locks.html" title="interface in drcl.comp" target="classFrame"><I>Component.Locks</I></A>
<BR>
<A HREF="Handler.html" title="interface in drcl.comp" target="classFrame"><I>Handler</I></A>
<BR>
<A HREF="RestartableComponent.html" title="interface in drcl.comp" target="classFrame"><I>RestartableComponent</I></A>
<BR>
<A HREF="Wrapper.html" title="interface in drcl.comp" target="classFrame"><I>Wrapper</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ACARuntime.html" title="class in drcl.comp" target="classFrame">ACARuntime</A>
<BR>
<A HREF="ACATimer.html" title="class in drcl.comp" target="classFrame">ACATimer</A>
<BR>
<A HREF="ARuntime.html" title="class in drcl.comp" target="classFrame">ARuntime</A>
<BR>
<A HREF="AWorkerThread.html" title="class in drcl.comp" target="classFrame">AWorkerThread</A>
<BR>
<A HREF="Component.html" title="class in drcl.comp" target="classFrame">Component</A>
<BR>
<A HREF="ComponentBeanInfo.html" title="class in drcl.comp" target="classFrame">ComponentBeanInfo</A>
<BR>
<A HREF="ComponentTemplate.html" title="class in drcl.comp" target="classFrame">ComponentTemplate</A>
<BR>
<A HREF="Contract.html" title="class in drcl.comp" target="classFrame">Contract</A>
<BR>
<A HREF="ContractAny.html" title="class in drcl.comp" target="classFrame">ContractAny</A>
<BR>
<A HREF="ContractMultiple.html" title="class in drcl.comp" target="classFrame">ContractMultiple</A>
<BR>
<A HREF="Extension.html" title="class in drcl.comp" target="classFrame">Extension</A>
<BR>
<A HREF="ForkManager.html" title="class in drcl.comp" target="classFrame">ForkManager</A>
<BR>
<A HREF="LockPack.html" title="class in drcl.comp" target="classFrame">LockPack</A>
<BR>
<A HREF="Message.html" title="class in drcl.comp" target="classFrame">Message</A>
<BR>
<A HREF="Port.html" title="class in drcl.comp" target="classFrame">Port</A>
<BR>
<A HREF="PortBeanInfo.html" title="class in drcl.comp" target="classFrame">PortBeanInfo</A>
<BR>
<A HREF="Task.html" title="class in drcl.comp" target="classFrame">Task</A>
<BR>
<A HREF="TaskFork.html" title="class in drcl.comp" target="classFrame">TaskFork</A>
<BR>
<A HREF="TaskNotify.html" title="class in drcl.comp" target="classFrame">TaskNotify</A>
<BR>
<A HREF="TaskReceive.html" title="class in drcl.comp" target="classFrame">TaskReceive</A>
<BR>
<A HREF="TaskSend.html" title="class in drcl.comp" target="classFrame">TaskSend</A>
<BR>
<A HREF="TaskSpecial.html" title="class in drcl.comp" target="classFrame">TaskSpecial</A>
<BR>
<A HREF="Util.html" title="class in drcl.comp" target="classFrame">Util</A>
<BR>
<A HREF="Util.Link.html" title="class in drcl.comp" target="classFrame">Util.Link</A>
<BR>
<A HREF="Wire.html" title="class in drcl.comp" target="classFrame">Wire</A>
<BR>
<A HREF="WorkerThread.html" title="class in drcl.comp" target="classFrame">WorkerThread</A>
<BR>
<A HREF="WrapperComponent.html" title="class in drcl.comp" target="classFrame">WrapperComponent</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddComponentException.html" title="class in drcl.comp" target="classFrame">AddComponentException</A>
<BR>
<A HREF="ContextException.html" title="class in drcl.comp" target="classFrame">ContextException</A>
<BR>
<A HREF="PortException.html" title="class in drcl.comp" target="classFrame">PortException</A>
<BR>
<A HREF="SendReceiveException.html" title="class in drcl.comp" target="classFrame">SendReceiveException</A>
<BR>
<A HREF="SetIDException.html" title="class in drcl.comp" target="classFrame">SetIDException</A>
<BR>
<A HREF="WorkerThreadException.html" title="class in drcl.comp" target="classFrame">WorkerThreadException</A>
<BR>
<A HREF="WorkerThreadInterruptedException.html" title="class in drcl.comp" target="classFrame">WorkerThreadInterruptedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
