<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:26 CLT 2013 -->
<TITLE>
Port (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.comp.Port class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Port (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Port.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../drcl/comp/Message.html" title="class in drcl.comp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../drcl/comp/PortBeanInfo.html" title="class in drcl.comp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/comp/Port.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Port.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.comp</FONT>
<BR>
Class Port</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../drcl/DrclObj.html" title="class in drcl">drcl.DrclObj</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>drcl.comp.Port</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>, <A HREF="../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Port</B><DT>extends <A HREF="../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></DL>
</PRE>

<P>
The implementation of a port in the autonomous component architecture (ACA).
 A port has separate input and output channels.  Each channel can be
 connected to a different <A HREF="../../drcl/comp/Wire.html" title="class in drcl.comp"><CODE>Wire</CODE></A>.  The wire that is connected to the
 input channel is called the "in-wire" of the port.  The wire that is 
 connected to the output channel is called the "out-wire" of the port.
 Use <A HREF="../../drcl/comp/Port.html#getInWire()"><CODE>getInWire()</CODE></A> and <A HREF="../../drcl/comp/Port.html#getOutWire()"><CODE>getOutWire()</CODE></A> to access those wires.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/comp/Component.html" title="class in drcl.comp"><CODE>Component</CODE></A>, 
<A HREF="../../drcl/comp/Wire.html" title="class in drcl.comp"><CODE>Wire</CODE></A>, 
<A HREF="../../serialized-form.html#drcl.comp.Port">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#EXECUTION_BOUNDARY">EXECUTION_BOUNDARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true to make ports created from now execution boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#groupID">groupID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the port group this port belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#host">host</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the port, unique in the port group it belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../drcl/comp/Wire.html" title="class in drcl.comp">Wire</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#inwire">inwire</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../drcl/comp/Wire.html" title="class in drcl.comp">Wire</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#outwire">outwire</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#PortType_EVENT">PortType_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event port type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#PortType_FORK">PortType_FORK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <i>fork</i> port type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#PortType_IN">PortType_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The input-only port type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#PortType_INOUT">PortType_INOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The duplex port type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#PortType_OUT">PortType_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The output-only port type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#PortType_SERVER">PortType_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server port type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#SEND_RCV_REQUEST">SEND_RCV_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#Port()">Port</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, default duplex port type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#Port(int)">Port</A></B>(int&nbsp;type_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, with specified port type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#Port(int, boolean)">Port</A></B>(int&nbsp;type_,
     boolean&nbsp;exeBoundary_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, with specified port type and properties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#_isEventExportEnabled()">_isEventExportEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#anyClient()">anyClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clients = InClients + OutClients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#anyConnection()">anyConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the port connects to or shadows for at least one port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#anyOutConnection()">anyOutConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the port connects to or shadows for at least one port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#anyPeer()">anyPeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any peer conntected to this port?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#attachIn(drcl.comp.Port)">attachIn</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches the port to the IN wire for receiving data from the wire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#attachIn(drcl.comp.Port[])">attachIn</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]&nbsp;pp_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches the ports to the IN wire for receiving data from the wire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#attachOut(drcl.comp.Port)">attachOut</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches the port to the OUT wire for receiving data from the wire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#attachOut(drcl.comp.Port[])">attachOut</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]&nbsp;pp_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches the ports to the OUT wire for receiving data from the wire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#connect(drcl.comp.Port)">connect</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;peer_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bi-direction connection, consider proxying.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#connect(drcl.comp.Port[])">connect</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]&nbsp;pp_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects from the given ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#connectTo(drcl.comp.Port)">connectTo</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;peer_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uni-direction connection, consider proxying.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#connectTo(drcl.comp.Port[])">connectTo</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]&nbsp;pp_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to the given ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#detachIn(drcl.comp.Port)">detachIn</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the port from the IN wire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#detachIn(drcl.comp.Port[])">detachIn</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]&nbsp;pp_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the ports from the IN wire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#detachOut(drcl.comp.Port)">detachOut</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the port from the OUT wire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#detachOut(drcl.comp.Port[])">detachOut</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]&nbsp;pp_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the port from the OUT wire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect with all peers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#disconnectClients()">disconnectClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#disconnectInWire()">disconnectInWire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect with all peers and clients on the IN wire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#disconnectOutWire()">disconnectOutWire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect with all peers and clients on the OUT wire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#disconnectPeers()">disconnectPeers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes peers from the wires attached with this port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#disconnectWithParent()">disconnectWithParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#doLastSending(java.lang.Object)">doLastSending</A></B>(java.lang.Object&nbsp;data_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../drcl/comp/Port.html#doSending(java.lang.Object)"><CODE>doSending(Object)</CODE></A> in terms of functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#doSending(java.lang.Object)">doSending</A></B>(java.lang.Object&nbsp;data_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the host component to send data at this port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#doSending(java.lang.Object, drcl.comp.WorkerThread)">doSending</A></B>(java.lang.Object&nbsp;data_,
          <A HREF="../../drcl/comp/WorkerThread.html" title="class in drcl.comp">WorkerThread</A>&nbsp;thread_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal implementation of doSending()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#duplicate(java.lang.Object)">duplicate</A></B>(java.lang.Object&nbsp;source_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicates the content of the port from <code>source_</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#exportEvent(java.lang.String, double, java.lang.String)">exportEvent</A></B>(java.lang.String&nbsp;evtName_,
            double&nbsp;value_,
            java.lang.String&nbsp;evtDescription_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#exportEvent(java.lang.String, java.lang.Object, java.lang.String)">exportEvent</A></B>(java.lang.String&nbsp;evtName_,
            java.lang.Object&nbsp;evtObj_,
            java.lang.String&nbsp;evtDescription_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#getAncestors()">getAncestors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the ancestor ports (def: the host of which contains
 the host of this port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#getClients()">getClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clients = InClients + OutClients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#getConceptualClients()">getConceptualClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ConceptualClients = ConceptualOutClients + ConceptualInClients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#getConceptualInClients()">getConceptualInClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ConceptualInClients: the InClients that belong to direct child
 components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#getConceptualInPeers()">getConceptualInPeers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ConceptualInPeers: the InPeers except those are hidden by
 outer components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#getConceptualOutClients()">getConceptualOutClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ConceptualOutClients: the OutClients that belong to direct child
 components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Contract.html" title="class in drcl.comp">Contract</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#getContract()">getContract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#getFlag()">getFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#getGroupID()">getGroupID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the id of the group this port belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the host component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id of the port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#getInAncestors()">getInAncestors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the ancestor in ports (def: the host of which contains
 the host of this port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#getInClients()">getInClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InClients: the set of ports at which if data is sent, 
 the data would arrive at this port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#getInPeers()">getInPeers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InPeers: if data is sent at this port, the set of
 ports (including shadow ports) at which the data would arrive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#getInShadows()">getInShadows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Wire.html" title="class in drcl.comp">Wire</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#getInWire()">getInWire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#getOutAncestors()">getOutAncestors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the ancestor out ports (def: the host of which contains
 the host of this port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#getOutClients()">getOutClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OutClients: the set of ports at which if data is sent, 
 the data would arrive at this port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#getOutPeers()">getOutPeers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OutPeers: the set of ports (including shadow ports) at which if data
 is sent, the data would arrive at this port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#getOutShadows()">getOutShadows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Wire.html" title="class in drcl.comp">Wire</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#getOutWire()">getOutWire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#getParentPeers()">getParentPeers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns host's ancestor's peers and the shadow ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#getPeers()">getPeers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peers = InPeers + OutPeers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#getShadows()">getShadows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#getTypeInString()">getTypeInString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port type of this port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#info()">info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#inoutSplit()">inoutSplit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits the "IN" wire/"OUT" wire of this port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#isConnectedWith(drcl.comp.Port)">isConnectedWith</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#isDataTraceEnabled()">isDataTraceEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#isEventExportEnabled()">isEventExportEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#isExecutionBoundary()">isExecutionBoundary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#isRemovable()">isRemovable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#isSendTraceEnabled()">isSendTraceEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#isShadow()">isShadow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#sendReceive(java.lang.Object)">sendReceive</A></B>(java.lang.Object&nbsp;data_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#set(java.lang.String, java.lang.String)">set</A></B>(java.lang.String&nbsp;gid_,
    java.lang.String&nbsp;id_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the group ID and port ID of this port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#setDataTraceEnabled(boolean)">setDataTraceEnabled</A></B>(boolean&nbsp;enabled_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#setEventExportEnabled(boolean)">setEventExportEnabled</A></B>(boolean&nbsp;enabled_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#setExecutionBoundary(boolean)">setExecutionBoundary</A></B>(boolean&nbsp;flag_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#setGroupID(java.lang.String)">setGroupID</A></B>(java.lang.String&nbsp;groupID_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the id of the group this port belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#setHost(drcl.comp.Component)">setHost</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;host_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the host component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#setID(java.lang.String)">setID</A></B>(java.lang.String&nbsp;id_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the id of the port, unique in the port group it belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#setRemovable(boolean)">setRemovable</A></B>(boolean&nbsp;flag_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#setSendTraceEnabled(boolean)">setSendTraceEnabled</A></B>(boolean&nbsp;enabled_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#setShadow(boolean)">setShadow</A></B>(boolean&nbsp;flag_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#setTraceEnabled(boolean)">setTraceEnabled</A></B>(boolean&nbsp;enabled_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#setType(int)">setType</A></B>(int&nbsp;type_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;type_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Port.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full path.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.DrclObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.<A HREF="../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../drcl/DrclObj.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EXECUTION_BOUNDARY"><!-- --></A><H3>
EXECUTION_BOUNDARY</H3>
<PRE>
public static boolean <B>EXECUTION_BOUNDARY</B></PRE>
<DL>
<DD>Set to true to make ports created from now execution boundary.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PortType_INOUT"><!-- --></A><H3>
PortType_INOUT</H3>
<PRE>
public static final int <B>PortType_INOUT</B></PRE>
<DL>
<DD>The duplex port type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.comp.Port.PortType_INOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PortType_IN"><!-- --></A><H3>
PortType_IN</H3>
<PRE>
public static final int <B>PortType_IN</B></PRE>
<DL>
<DD>The input-only port type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.comp.Port.PortType_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PortType_OUT"><!-- --></A><H3>
PortType_OUT</H3>
<PRE>
public static final int <B>PortType_OUT</B></PRE>
<DL>
<DD>The output-only port type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.comp.Port.PortType_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PortType_SERVER"><!-- --></A><H3>
PortType_SERVER</H3>
<PRE>
public static final int <B>PortType_SERVER</B></PRE>
<DL>
<DD>The server port type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.comp.Port.PortType_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PortType_EVENT"><!-- --></A><H3>
PortType_EVENT</H3>
<PRE>
public static final int <B>PortType_EVENT</B></PRE>
<DL>
<DD>The event port type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.comp.Port.PortType_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PortType_FORK"><!-- --></A><H3>
PortType_FORK</H3>
<PRE>
public static final int <B>PortType_FORK</B></PRE>
<DL>
<DD>The <i>fork</i> port type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.comp.Port.PortType_FORK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="groupID"><!-- --></A><H3>
groupID</H3>
<PRE>
public java.lang.String <B>groupID</B></PRE>
<DL>
<DD>ID of the port group this port belongs to.
         Must use <A HREF="../../drcl/comp/Port.html#setGroupID(java.lang.String)"><CODE>setGroupID(String)</CODE></A> or <A HREF="../../drcl/comp/Port.html#set(java.lang.String, java.lang.String)"><CODE>set(String, String)</CODE></A> to
         set the group ID of a port
         because it affects the bookkeeping in the host component.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
public java.lang.String <B>id</B></PRE>
<DL>
<DD>ID of the port, unique in the port group it belongs to.
         Must use <A HREF="../../drcl/comp/Port.html#setID(java.lang.String)"><CODE>setID(String)</CODE></A> or <A HREF="../../drcl/comp/Port.html#set(java.lang.String, java.lang.String)"><CODE>set(String, String)</CODE></A> to set
         the ID of a port
         because it affects the bookkeeping in the host component.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/comp/Port.html#groupID"><CODE>groupID</CODE></A></DL>
</DL>
<HR>

<A NAME="host"><!-- --></A><H3>
host</H3>
<PRE>
public <A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A> <B>host</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outwire"><!-- --></A><H3>
outwire</H3>
<PRE>
protected <A HREF="../../drcl/comp/Wire.html" title="class in drcl.comp">Wire</A> <B>outwire</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inwire"><!-- --></A><H3>
inwire</H3>
<PRE>
protected <A HREF="../../drcl/comp/Wire.html" title="class in drcl.comp">Wire</A> <B>inwire</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEND_RCV_REQUEST"><!-- --></A><H3>
SEND_RCV_REQUEST</H3>
<PRE>
public static final java.lang.Object <B>SEND_RCV_REQUEST</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Port()"><!-- --></A><H3>
Port</H3>
<PRE>
public <B>Port</B>()</PRE>
<DL>
<DD>Constructor, default duplex port type.
<P>
</DL>
<HR>

<A NAME="Port(int)"><!-- --></A><H3>
Port</H3>
<PRE>
public <B>Port</B>(int&nbsp;type_)</PRE>
<DL>
<DD>Constructor, with specified port type.
<P>
</DL>
<HR>

<A NAME="Port(int, boolean)"><!-- --></A><H3>
Port</H3>
<PRE>
public <B>Port</B>(int&nbsp;type_,
            boolean&nbsp;exeBoundary_)</PRE>
<DL>
<DD>Constructor, with specified port type and properties.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public final void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHost(drcl.comp.Component)"><!-- --></A><H3>
setHost</H3>
<PRE>
public final void <B>setHost</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;host_)</PRE>
<DL>
<DD>Sets the host component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public final <A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A> <B>getHost</B>()</PRE>
<DL>
<DD>Returns the host component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupID(java.lang.String)"><!-- --></A><H3>
setGroupID</H3>
<PRE>
public final boolean <B>setGroupID</B>(java.lang.String&nbsp;groupID_)</PRE>
<DL>
<DD>Sets the id of the group this port belongs to.
 Returns false if failed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupID()"><!-- --></A><H3>
getGroupID</H3>
<PRE>
public final java.lang.String <B>getGroupID</B>()</PRE>
<DL>
<DD>Get the id of the group this port belongs to.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setID(java.lang.String)"><!-- --></A><H3>
setID</H3>
<PRE>
public final boolean <B>setID</B>(java.lang.String&nbsp;id_)</PRE>
<DL>
<DD>Set the id of the port, unique in the port group it belongs to.
 Returns false if failed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.String)"><!-- --></A><H3>
set</H3>
<PRE>
public final boolean <B>set</B>(java.lang.String&nbsp;gid_,
                         java.lang.String&nbsp;id_)</PRE>
<DL>
<DD>Sets the group ID and port ID of this port.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public final java.lang.String <B>getID</B>()</PRE>
<DL>
<DD>Returns the id of the port.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(int)"><!-- --></A><H3>
setType</H3>
<PRE>
public final void <B>setType</B>(int&nbsp;type_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public final void <B>setType</B>(java.lang.String&nbsp;type_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeInString()"><!-- --></A><H3>
getTypeInString</H3>
<PRE>
public final java.lang.String <B>getTypeInString</B>()</PRE>
<DL>
<DD>Returns the port type of this port.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public final int <B>getType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExecutionBoundary(boolean)"><!-- --></A><H3>
setExecutionBoundary</H3>
<PRE>
public final void <B>setExecutionBoundary</B>(boolean&nbsp;flag_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExecutionBoundary()"><!-- --></A><H3>
isExecutionBoundary</H3>
<PRE>
public final boolean <B>isExecutionBoundary</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlag()"><!-- --></A><H3>
getFlag</H3>
<PRE>
public final int <B>getFlag</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRemovable(boolean)"><!-- --></A><H3>
setRemovable</H3>
<PRE>
public final void <B>setRemovable</B>(boolean&nbsp;flag_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRemovable()"><!-- --></A><H3>
isRemovable</H3>
<PRE>
public final boolean <B>isRemovable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTraceEnabled(boolean)"><!-- --></A><H3>
setTraceEnabled</H3>
<PRE>
public final void <B>setTraceEnabled</B>(boolean&nbsp;enabled_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataTraceEnabled(boolean)"><!-- --></A><H3>
setDataTraceEnabled</H3>
<PRE>
public final void <B>setDataTraceEnabled</B>(boolean&nbsp;enabled_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDataTraceEnabled()"><!-- --></A><H3>
isDataTraceEnabled</H3>
<PRE>
public final boolean <B>isDataTraceEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSendTraceEnabled(boolean)"><!-- --></A><H3>
setSendTraceEnabled</H3>
<PRE>
public final void <B>setSendTraceEnabled</B>(boolean&nbsp;enabled_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSendTraceEnabled()"><!-- --></A><H3>
isSendTraceEnabled</H3>
<PRE>
public final boolean <B>isSendTraceEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEventExportEnabled(boolean)"><!-- --></A><H3>
setEventExportEnabled</H3>
<PRE>
public final void <B>setEventExportEnabled</B>(boolean&nbsp;enabled_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEventExportEnabled()"><!-- --></A><H3>
isEventExportEnabled</H3>
<PRE>
public final boolean <B>isEventExportEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShadow()"><!-- --></A><H3>
isShadow</H3>
<PRE>
public final boolean <B>isShadow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShadow(boolean)"><!-- --></A><H3>
setShadow</H3>
<PRE>
public void <B>setShadow</B>(boolean&nbsp;flag_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContract()"><!-- --></A><H3>
getContract</H3>
<PRE>
public final <A HREF="../../drcl/comp/Contract.html" title="class in drcl.comp">Contract</A> <B>getContract</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutWire()"><!-- --></A><H3>
getOutWire</H3>
<PRE>
public <A HREF="../../drcl/comp/Wire.html" title="class in drcl.comp">Wire</A> <B>getOutWire</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInWire()"><!-- --></A><H3>
getInWire</H3>
<PRE>
public <A HREF="../../drcl/comp/Wire.html" title="class in drcl.comp">Wire</A> <B>getInWire</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="anyConnection()"><!-- --></A><H3>
anyConnection</H3>
<PRE>
public final boolean <B>anyConnection</B>()</PRE>
<DL>
<DD>Returns true if the port connects to or shadows for at least one port.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="anyOutConnection()"><!-- --></A><H3>
anyOutConnection</H3>
<PRE>
public final boolean <B>anyOutConnection</B>()</PRE>
<DL>
<DD>Returns true if the port connects to or shadows for at least one port.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="anyClient()"><!-- --></A><H3>
anyClient</H3>
<PRE>
public final boolean <B>anyClient</B>()</PRE>
<DL>
<DD>Clients = InClients + OutClients.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#getInClients()}</CODE>, 
<CODE>#getOutClients()}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClients()"><!-- --></A><H3>
getClients</H3>
<PRE>
public final <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[] <B>getClients</B>()</PRE>
<DL>
<DD>Clients = InClients + OutClients.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#getInClients()}</CODE>, 
<CODE>#getOutClients()}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOutClients()"><!-- --></A><H3>
getOutClients</H3>
<PRE>
public final <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[] <B>getOutClients</B>()</PRE>
<DL>
<DD>OutClients: the set of ports at which if data is sent, 
 the data would arrive at this port.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInClients()"><!-- --></A><H3>
getInClients</H3>
<PRE>
public final <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[] <B>getInClients</B>()</PRE>
<DL>
<DD>InClients: the set of ports at which if data is sent, 
 the data would arrive at this port.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConceptualClients()"><!-- --></A><H3>
getConceptualClients</H3>
<PRE>
public final <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[] <B>getConceptualClients</B>()</PRE>
<DL>
<DD>ConceptualClients = ConceptualOutClients + ConceptualInClients.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#getConceptualInClients()}</CODE>, 
<CODE>#getConceptualOutClients()}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConceptualOutClients()"><!-- --></A><H3>
getConceptualOutClients</H3>
<PRE>
public final <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[] <B>getConceptualOutClients</B>()</PRE>
<DL>
<DD>ConceptualOutClients: the OutClients that belong to direct child
 components.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConceptualInClients()"><!-- --></A><H3>
getConceptualInClients</H3>
<PRE>
public final <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[] <B>getConceptualInClients</B>()</PRE>
<DL>
<DD>ConceptualInClients: the InClients that belong to direct child
 components.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="anyPeer()"><!-- --></A><H3>
anyPeer</H3>
<PRE>
public final boolean <B>anyPeer</B>()</PRE>
<DL>
<DD>Any peer conntected to this port?  Peer = InPeer or OutPeer.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#getInPeers()}</CODE>, 
<CODE>#getOutPeers()}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPeers()"><!-- --></A><H3>
getPeers</H3>
<PRE>
public final <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[] <B>getPeers</B>()</PRE>
<DL>
<DD>Peers = InPeers + OutPeers.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#getInPeers()}</CODE>, 
<CODE>#getOutPeers()}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOutPeers()"><!-- --></A><H3>
getOutPeers</H3>
<PRE>
public final <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[] <B>getOutPeers</B>()</PRE>
<DL>
<DD>OutPeers: the set of ports (including shadow ports) at which if data
 is sent, the data would arrive at this port.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInPeers()"><!-- --></A><H3>
getInPeers</H3>
<PRE>
public final <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[] <B>getInPeers</B>()</PRE>
<DL>
<DD>InPeers: if data is sent at this port, the set of
 ports (including shadow ports) at which the data would arrive.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConceptualInPeers()"><!-- --></A><H3>
getConceptualInPeers</H3>
<PRE>
public final <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[] <B>getConceptualInPeers</B>()</PRE>
<DL>
<DD>ConceptualInPeers: the InPeers except those are hidden by
 outer components.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAncestors()"><!-- --></A><H3>
getAncestors</H3>
<PRE>
public final <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[] <B>getAncestors</B>()</PRE>
<DL>
<DD>Returns all the ancestor ports (def: the host of which contains
 the host of this port.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutAncestors()"><!-- --></A><H3>
getOutAncestors</H3>
<PRE>
public final <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[] <B>getOutAncestors</B>()</PRE>
<DL>
<DD>Returns all the ancestor out ports (def: the host of which contains
 the host of this port.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInAncestors()"><!-- --></A><H3>
getInAncestors</H3>
<PRE>
public final <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[] <B>getInAncestors</B>()</PRE>
<DL>
<DD>Returns all the ancestor in ports (def: the host of which contains
 the host of this port.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShadows()"><!-- --></A><H3>
getShadows</H3>
<PRE>
public final <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[] <B>getShadows</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutShadows()"><!-- --></A><H3>
getOutShadows</H3>
<PRE>
public final <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[] <B>getOutShadows</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInShadows()"><!-- --></A><H3>
getInShadows</H3>
<PRE>
public final <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[] <B>getInShadows</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentPeers()"><!-- --></A><H3>
getParentPeers</H3>
<PRE>
public final <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[] <B>getParentPeers</B>()</PRE>
<DL>
<DD>Returns host's ancestor's peers and the shadow ports.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnectedWith(drcl.comp.Port)"><!-- --></A><H3>
isConnectedWith</H3>
<PRE>
public boolean <B>isConnectedWith</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doSending(java.lang.Object)"><!-- --></A><H3>
doSending</H3>
<PRE>
public final void <B>doSending</B>(java.lang.Object&nbsp;data_)</PRE>
<DL>
<DD>Called by the host component to send data at this port.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doSending(java.lang.Object, drcl.comp.WorkerThread)"><!-- --></A><H3>
doSending</H3>
<PRE>
protected void <B>doSending</B>(java.lang.Object&nbsp;data_,
                         <A HREF="../../drcl/comp/WorkerThread.html" title="class in drcl.comp">WorkerThread</A>&nbsp;thread_)</PRE>
<DL>
<DD>Internal implementation of doSending()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doLastSending(java.lang.Object)"><!-- --></A><H3>
doLastSending</H3>
<PRE>
public final void <B>doLastSending</B>(java.lang.Object&nbsp;data_)</PRE>
<DL>
<DD>Same as <A HREF="../../drcl/comp/Port.html#doSending(java.lang.Object)"><CODE>doSending(Object)</CODE></A> in terms of functionality.
 Performance-aware components may use
         the runtime
 notifies the runtime
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendReceive(java.lang.Object)"><!-- --></A><H3>
sendReceive</H3>
<PRE>
public final java.lang.Object <B>sendReceive</B>(java.lang.Object&nbsp;data_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(drcl.comp.Port)"><!-- --></A><H3>
connect</H3>
<PRE>
public final boolean <B>connect</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;peer_)</PRE>
<DL>
<DD>Bi-direction connection, consider proxying.
 Returns true if either direction is set up successfully.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(drcl.comp.Port[])"><!-- --></A><H3>
connect</H3>
<PRE>
public final void <B>connect</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]&nbsp;pp_)</PRE>
<DL>
<DD>Disconnects from the given ports.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachIn(drcl.comp.Port)"><!-- --></A><H3>
attachIn</H3>
<PRE>
public final void <B>attachIn</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</PRE>
<DL>
<DD>Attaches the port to the IN wire for receiving data from the wire.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachIn(drcl.comp.Port[])"><!-- --></A><H3>
attachIn</H3>
<PRE>
public final void <B>attachIn</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]&nbsp;pp_)</PRE>
<DL>
<DD>Attaches the ports to the IN wire for receiving data from the wire.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detachIn(drcl.comp.Port)"><!-- --></A><H3>
detachIn</H3>
<PRE>
public final void <B>detachIn</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</PRE>
<DL>
<DD>Removes the port from the IN wire.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detachIn(drcl.comp.Port[])"><!-- --></A><H3>
detachIn</H3>
<PRE>
public final void <B>detachIn</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]&nbsp;pp_)</PRE>
<DL>
<DD>Removes the ports from the IN wire.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachOut(drcl.comp.Port)"><!-- --></A><H3>
attachOut</H3>
<PRE>
public final void <B>attachOut</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</PRE>
<DL>
<DD>Attaches the port to the OUT wire for receiving data from the wire.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachOut(drcl.comp.Port[])"><!-- --></A><H3>
attachOut</H3>
<PRE>
public final void <B>attachOut</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]&nbsp;pp_)</PRE>
<DL>
<DD>Attaches the ports to the OUT wire for receiving data from the wire.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detachOut(drcl.comp.Port)"><!-- --></A><H3>
detachOut</H3>
<PRE>
public final void <B>detachOut</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</PRE>
<DL>
<DD>Removes the port from the OUT wire.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detachOut(drcl.comp.Port[])"><!-- --></A><H3>
detachOut</H3>
<PRE>
public final void <B>detachOut</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]&nbsp;pp_)</PRE>
<DL>
<DD>Removes the port from the OUT wire.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectTo(drcl.comp.Port)"><!-- --></A><H3>
connectTo</H3>
<PRE>
public final boolean <B>connectTo</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;peer_)</PRE>
<DL>
<DD>Uni-direction connection, consider proxying.
 Returns true if the connection is set up successfully.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectTo(drcl.comp.Port[])"><!-- --></A><H3>
connectTo</H3>
<PRE>
public final void <B>connectTo</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]&nbsp;pp_)</PRE>
<DL>
<DD>Connects to the given ports.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public final void <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnect with all peers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectInWire()"><!-- --></A><H3>
disconnectInWire</H3>
<PRE>
public final void <B>disconnectInWire</B>()</PRE>
<DL>
<DD>Disconnect with all peers and clients on the IN wire.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectOutWire()"><!-- --></A><H3>
disconnectOutWire</H3>
<PRE>
public final void <B>disconnectOutWire</B>()</PRE>
<DL>
<DD>Disconnect with all peers and clients on the OUT wire.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectPeers()"><!-- --></A><H3>
disconnectPeers</H3>
<PRE>
public final void <B>disconnectPeers</B>()</PRE>
<DL>
<DD>Removes peers from the wires attached with this port.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectClients()"><!-- --></A><H3>
disconnectClients</H3>
<PRE>
public final void <B>disconnectClients</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectWithParent()"><!-- --></A><H3>
disconnectWithParent</H3>
<PRE>
public final void <B>disconnectWithParent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inoutSplit()"><!-- --></A><H3>
inoutSplit</H3>
<PRE>
public void <B>inoutSplit</B>()</PRE>
<DL>
<DD>Splits the "IN" wire/"OUT" wire of this port.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exportEvent(java.lang.String, java.lang.Object, java.lang.String)"><!-- --></A><H3>
exportEvent</H3>
<PRE>
public final void <B>exportEvent</B>(java.lang.String&nbsp;evtName_,
                              java.lang.Object&nbsp;evtObj_,
                              java.lang.String&nbsp;evtDescription_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exportEvent(java.lang.String, double, java.lang.String)"><!-- --></A><H3>
exportEvent</H3>
<PRE>
public final void <B>exportEvent</B>(java.lang.String&nbsp;evtName_,
                              double&nbsp;value_,
                              java.lang.String&nbsp;evtDescription_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_isEventExportEnabled()"><!-- --></A><H3>
_isEventExportEnabled</H3>
<PRE>
public final boolean <B>_isEventExportEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate(java.lang.Object)"><!-- --></A><H3>
duplicate</H3>
<PRE>
public final void <B>duplicate</B>(java.lang.Object&nbsp;source_)</PRE>
<DL>
<DD>Duplicates the content of the port from <code>source_</code>.
         This method is meant to be invoked by <A HREF="../../drcl/comp/Component.html" title="class in drcl.comp"><CODE>Component</CODE></A>.
         It only duplicates the flag.  ID, groupID and wires are not copied.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)">duplicate</A></CODE> in interface <CODE><A HREF="../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/DrclObj.html#duplicate(java.lang.Object)">duplicate</A></CODE> in class <CODE><A HREF="../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the full path.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/DrclObj.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info()"><!-- --></A><H3>
info</H3>
<PRE>
public final java.lang.String <B>info</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Port.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../drcl/comp/Message.html" title="class in drcl.comp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../drcl/comp/PortBeanInfo.html" title="class in drcl.comp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/comp/Port.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Port.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
