<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:26 CLT 2013 -->
<TITLE>
Util (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.comp.Util class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Util (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Util.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../drcl/comp/TaskSpecial.html" title="class in drcl.comp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../drcl/comp/Util.Link.html" title="class in drcl.comp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/comp/Util.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.comp</FONT>
<BR>
Class Util</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>drcl.comp.Util</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Util</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utilities to manipulate the "path" of a component/port.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.Link.html" title="class in drcl.comp">Util.Link</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class describes a uni-directional connection between two ports.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#BI_ATTACH">BI_ATTACH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#BI_CONNECT">BI_CONNECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#FROM_ATTACH">FROM_ATTACH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#FROM_CONNECT">FROM_CONNECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#NO_CONNECT">NO_CONNECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#OPTIMIZED">OPTIMIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#TO_ATTACH">TO_ATTACH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#TO_CONNECT">TO_CONNECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#VERROR_IN">VERROR_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#VERROR_IN2">VERROR_IN2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#VERROR_INFOPORT">VERROR_INFOPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#VERROR_INOUT">VERROR_INOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#VERROR_INOUT_IN">VERROR_INOUT_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#VERROR_INOUT_OUT">VERROR_INOUT_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#VERROR_OK">VERROR_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#VERROR_OUT">VERROR_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#VERROR_OUT2">VERROR_OUT2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#Util()">Util</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#adjust(java.util.Hashtable, java.lang.Object)">adjust</A></B>(java.util.Hashtable&nbsp;topology_,
       java.lang.Object&nbsp;transparent_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the explored topology by making the components of the specified
         class/component transparent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#adjust(java.util.Hashtable, java.lang.Object[], java.lang.Object[])">adjust</A></B>(java.util.Hashtable&nbsp;topology_,
       java.lang.Object[]&nbsp;transparentObjs_,
       java.lang.Object[]&nbsp;excludedObjs_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the explored topology by making the components of the specified 
         class/component transparent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#adjust(java.util.Hashtable, java.lang.Object[], java.lang.Object[], boolean)">adjust</A></B>(java.util.Hashtable&nbsp;topology_,
       java.lang.Object[]&nbsp;transparentObjs_,
       java.lang.Object[]&nbsp;excludedObjs_,
       boolean&nbsp;verbose_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the explored topology by making the components of the specified 
         class/component transparent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#checkConnect(drcl.comp.Port, drcl.comp.Port)">checkConnect</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p1_,
             <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p2_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if two ports are connected and the type of connection if
         there is any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#compare(drcl.comp.Component, drcl.comp.Component)">compare</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;c1_,
        <A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;c2_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does a structural comparison between two components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#compare(drcl.comp.Port, drcl.comp.Port)">compare</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p1_,
        <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p2_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does a structural comparison between two ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#contains(drcl.comp.Component, drcl.comp.Component)">contains</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;container_,
         <A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;child_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the <code>container_</code> component is an ancester of
         the <code>child_</code> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#count(drcl.comp.Component)">count</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;root_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of components inside <code>root_</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#explore(drcl.comp.Component[], java.lang.Object[], java.lang.Object[], boolean)">explore</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>[]&nbsp;targets_,
        java.lang.Object[]&nbsp;transparent_,
        java.lang.Object[]&nbsp;excluded_,
        boolean&nbsp;verbose_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explores the topology seen from the specified components in a hierarchical
         mannger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#explore(drcl.comp.Component, java.lang.Object)">explore</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;target_,
        java.lang.Object&nbsp;transparent_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explores the topology seen from the specified component in a hierarchical
         mannger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#explore(drcl.comp.Component, java.lang.Object[])">explore</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;target_,
        java.lang.Object[]&nbsp;transparent_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explores the topology seen from the specified component in a hierarchical
         mannger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#explore(drcl.comp.Component, java.lang.Object[], java.lang.Object[])">explore</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;target_,
        java.lang.Object[]&nbsp;transparent_,
        java.lang.Object[]&nbsp;excluded_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explores the topology seen from the specified component in a hierarchical
         mannger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#explore(drcl.comp.Component, java.lang.Object[], java.lang.Object[], boolean)">explore</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;target_,
        java.lang.Object[]&nbsp;transparent_,
        java.lang.Object[]&nbsp;excluded_,
        boolean&nbsp;verbose_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explores the topology seen from the specified component in a hierarchical
         mannger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#exploreFlat(drcl.comp.Component[], java.lang.Object[], java.lang.Object[], java.lang.Object[], boolean)">exploreFlat</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>[]&nbsp;targets_,
            java.lang.Object[]&nbsp;transparent_,
            java.lang.Object[]&nbsp;excluded_,
            java.lang.Object[]&nbsp;stop_,
            boolean&nbsp;verbose_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explores the topology seen from the specified components in a "flat"
         (as opposed to "hierarchical") mannger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#exploreFlat(drcl.comp.Component, java.lang.Object[], java.lang.Object[], java.lang.Object[])">exploreFlat</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;target_,
            java.lang.Object[]&nbsp;transparent_,
            java.lang.Object[]&nbsp;excluded_,
            java.lang.Object[]&nbsp;stop_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explores the topology seen from the specified component in a "flat"
         (as opposed to "hierarchical") mannger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#exploreFlat(drcl.comp.Component, java.lang.Object[], java.lang.Object[], java.lang.Object[], boolean)">exploreFlat</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;target_,
            java.lang.Object[]&nbsp;transparent_,
            java.lang.Object[]&nbsp;excluded_,
            java.lang.Object[]&nbsp;stop_,
            boolean&nbsp;verbose_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explores the topology seen from the specified component in a "flat"
         (as opposed to "hierarchical") mannger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#getAllComponents(drcl.comp.Component)">getAllComponents</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;root_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all components in the component hierarchy, including
 <code>root_</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#getAllPortGroupIDs(drcl.comp.Component)">getAllPortGroupIDs</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;c_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID's of all port groups being created in the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#getAllProperties(drcl.comp.Component)">getAllProperties</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;c_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the properties of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.beans.PropertyDescriptor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#getAllPropertyDescriptors(java.lang.Object)">getAllPropertyDescriptors</A></B>(java.lang.Object&nbsp;c_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the properties of the component/object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drcl/comp/Wire.html" title="class in drcl.comp">Wire</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#getAllWires(drcl.comp.Component)">getAllWires</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;root_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all wires in the component hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#getForkManager(drcl.comp.Component)">getForkManager</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;c_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated <A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp"><CODE>ForkManager</CODE></A> of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#getFullID(drcl.comp.Component)">getFullID</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;o_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full path of a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#getID(drcl.comp.Component, java.lang.Class)">getID</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;o_,
      java.lang.Class&nbsp;stopClass_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the partial path of a component starting from the closest
         ancester that belongs to the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#getID(drcl.comp.Component, drcl.comp.Component)">getID</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;o_,
      <A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;stop_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the partial path of a component starting from 
         the <code>stop_</code> ancester.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drcl/comp/Util.Link.html" title="class in drcl.comp">Util.Link</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#getLinks(drcl.comp.Component)">getLinks</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;target_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explores a component's neighbors in a hierarchical mannger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drcl/comp/Util.Link.html" title="class in drcl.comp">Util.Link</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#getLinks(drcl.comp.Port)">getLinks</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explores a port's peers in a hierarchical mannger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#getPortFullID(drcl.comp.Port)">getPortFullID</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full path of a port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#getPortFullID(drcl.comp.Port, boolean)">getPortFullID</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_,
              boolean&nbsp;type_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full path of a port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#getPortID(drcl.comp.Port)">getPortID</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the canonical form of the port ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#getPortID(drcl.comp.Port, java.lang.Class)">getPortID</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_,
          java.lang.Class&nbsp;stopClass_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the partial path of a port starting from the closest ancester
         that belongs to the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#getPortID(drcl.comp.Port, java.lang.Class, boolean)">getPortID</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_,
          java.lang.Class&nbsp;stopClass_,
          boolean&nbsp;type_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the partial path of a port starting from the closest ancester
         that belongs to the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#getPortID(drcl.comp.Port, drcl.comp.Component)">getPortID</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_,
          <A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;stop_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the partial path of a port starting from the <code>stop_</code>
         ancester.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#getPortID(drcl.comp.Port, drcl.comp.Component, boolean)">getPortID</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_,
          <A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;stop_,
          boolean&nbsp;type_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the partial path of a port starting from the <code>stop_</code>
         ancester.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#getProperty(drcl.comp.Component, java.lang.String)">getProperty</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;c_,
            java.lang.String&nbsp;pname_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property of the component in String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#getRuntime(drcl.comp.Component)">getRuntime</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;c_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated runtime (<A HREF="../../drcl/comp/ACARuntime.html" title="class in drcl.comp"><CODE>ACARuntime</CODE></A>) of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#inject(java.lang.Object, java.lang.Object)">inject</A></B>(java.lang.Object&nbsp;data_,
       java.lang.Object&nbsp;port_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Injects <code>data_</code> at the specified port(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#inject(java.lang.Object, java.lang.Object[])">inject</A></B>(java.lang.Object&nbsp;data_,
       java.lang.Object[]&nbsp;ports_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Injects <code>data_</code> at the specified ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#load(java.io.ObjectInputStream)">load</A></B>(java.io.ObjectInputStream&nbsp;in_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a component hierarchy from the ObjectInputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#lockinfo(drcl.comp.Component)">lockinfo</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;c_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the report of the lock information in the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Component property tester.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.beans.PropertyDescriptor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#makePropertyDescriptors(java.lang.String[], java.lang.Class, java.lang.Class)">makePropertyDescriptors</A></B>(java.lang.String[]&nbsp;properties_,
                        java.lang.Class&nbsp;beanClass_,
                        java.lang.Class&nbsp;refClass_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the <code>java.beans.PropertyDescriptor</code>s for the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#operate(java.lang.Object[], java.lang.String)">operate</A></B>(java.lang.Object[]&nbsp;cc_,
        java.lang.String&nbsp;operation_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts/stops/resumes components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#optimize(drcl.comp.Component)">optimize</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;root_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#resolvePath(java.lang.String, drcl.comp.Component)">resolvePath</A></B>(java.lang.String&nbsp;path_,
            <A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;start_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component, given a relative path and the starting
         component of the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#save(java.io.ObjectOutputStream, drcl.comp.Component)">save</A></B>(java.io.ObjectOutputStream&nbsp;s_,
     <A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;subroot_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the component hierarchy with the given root to the
         ObjectOutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#sClone(drcl.comp.Component)">sClone</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;comp_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this component using object serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#setForkManager(drcl.comp.Component, drcl.comp.ForkManager)">setForkManager</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;c_,
               <A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A>&nbsp;fm_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the <A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp"><CODE>ForkManager</CODE></A> to the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#setRuntime(drcl.comp.Component, drcl.comp.ACARuntime)">setRuntime</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;c_,
           <A HREF="../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A>&nbsp;m_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the runtime (<A HREF="../../drcl/comp/ACARuntime.html" title="class in drcl.comp"><CODE>ACARuntime</CODE></A>) to the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#showConnections(drcl.comp.Component)">showConnections</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;c_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a report of the connections inside the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#showConnections(drcl.comp.Component, boolean, boolean, boolean, boolean)">showConnections</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;c_,
                boolean&nbsp;showNoConn_,
                boolean&nbsp;showType_,
                boolean&nbsp;showHidden_,
                boolean&nbsp;showOutside_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a report of the connections inside the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Util.html#verify(drcl.comp.Component[], boolean)">verify</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>[]&nbsp;components_,
       boolean&nbsp;recursive_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the connections inside the specified container component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OPTIMIZED"><!-- --></A><H3>
OPTIMIZED</H3>
<PRE>
public static boolean <B>OPTIMIZED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BI_CONNECT"><!-- --></A><H3>
BI_CONNECT</H3>
<PRE>
public static final java.lang.String <B>BI_CONNECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.comp.Util.BI_CONNECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TO_CONNECT"><!-- --></A><H3>
TO_CONNECT</H3>
<PRE>
public static final java.lang.String <B>TO_CONNECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.comp.Util.TO_CONNECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FROM_CONNECT"><!-- --></A><H3>
FROM_CONNECT</H3>
<PRE>
public static final java.lang.String <B>FROM_CONNECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.comp.Util.FROM_CONNECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_CONNECT"><!-- --></A><H3>
NO_CONNECT</H3>
<PRE>
public static final java.lang.String <B>NO_CONNECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.comp.Util.NO_CONNECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BI_ATTACH"><!-- --></A><H3>
BI_ATTACH</H3>
<PRE>
public static final java.lang.String <B>BI_ATTACH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.comp.Util.BI_ATTACH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TO_ATTACH"><!-- --></A><H3>
TO_ATTACH</H3>
<PRE>
public static final java.lang.String <B>TO_ATTACH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.comp.Util.TO_ATTACH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FROM_ATTACH"><!-- --></A><H3>
FROM_ATTACH</H3>
<PRE>
public static final java.lang.String <B>FROM_ATTACH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.comp.Util.FROM_ATTACH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERROR_IN"><!-- --></A><H3>
VERROR_IN</H3>
<PRE>
public static final java.lang.String <B>VERROR_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.comp.Util.VERROR_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERROR_IN2"><!-- --></A><H3>
VERROR_IN2</H3>
<PRE>
public static final java.lang.String <B>VERROR_IN2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.comp.Util.VERROR_IN2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERROR_OUT"><!-- --></A><H3>
VERROR_OUT</H3>
<PRE>
public static final java.lang.String <B>VERROR_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.comp.Util.VERROR_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERROR_OUT2"><!-- --></A><H3>
VERROR_OUT2</H3>
<PRE>
public static final java.lang.String <B>VERROR_OUT2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.comp.Util.VERROR_OUT2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERROR_INOUT_IN"><!-- --></A><H3>
VERROR_INOUT_IN</H3>
<PRE>
public static final java.lang.String <B>VERROR_INOUT_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.comp.Util.VERROR_INOUT_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERROR_INOUT_OUT"><!-- --></A><H3>
VERROR_INOUT_OUT</H3>
<PRE>
public static final java.lang.String <B>VERROR_INOUT_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.comp.Util.VERROR_INOUT_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERROR_INOUT"><!-- --></A><H3>
VERROR_INOUT</H3>
<PRE>
public static final java.lang.String <B>VERROR_INOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.comp.Util.VERROR_INOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERROR_OK"><!-- --></A><H3>
VERROR_OK</H3>
<PRE>
public static final java.lang.String <B>VERROR_OK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.comp.Util.VERROR_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERROR_INFOPORT"><!-- --></A><H3>
VERROR_INFOPORT</H3>
<PRE>
public static final java.lang.String <B>VERROR_INFOPORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.comp.Util.VERROR_INFOPORT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Util()"><!-- --></A><H3>
Util</H3>
<PRE>
public <B>Util</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllPortGroupIDs(drcl.comp.Component)"><!-- --></A><H3>
getAllPortGroupIDs</H3>
<PRE>
public static java.lang.String[] <B>getAllPortGroupIDs</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;c_)</PRE>
<DL>
<DD>Returns the ID's of all port groups being created in the component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFullID(drcl.comp.Component)"><!-- --></A><H3>
getFullID</H3>
<PRE>
public static java.lang.String <B>getFullID</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;o_)</PRE>
<DL>
<DD>Returns the full path of a component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getID(drcl.comp.Component, drcl.comp.Component)"><!-- --></A><H3>
getID</H3>
<PRE>
public static java.lang.String <B>getID</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;o_,
                                     <A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;stop_)</PRE>
<DL>
<DD>Returns the partial path of a component starting from 
         the <code>stop_</code> ancester.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getID(drcl.comp.Component, java.lang.Class)"><!-- --></A><H3>
getID</H3>
<PRE>
public static java.lang.String <B>getID</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;o_,
                                     java.lang.Class&nbsp;stopClass_)</PRE>
<DL>
<DD>Returns the partial path of a component starting from the closest
         ancester that belongs to the given class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortFullID(drcl.comp.Port)"><!-- --></A><H3>
getPortFullID</H3>
<PRE>
public static java.lang.String <B>getPortFullID</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</PRE>
<DL>
<DD>Returns the full path of a port.  The port type is not shown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortFullID(drcl.comp.Port, boolean)"><!-- --></A><H3>
getPortFullID</H3>
<PRE>
public static java.lang.String <B>getPortFullID</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_,
                                             boolean&nbsp;type_)</PRE>
<DL>
<DD>Returns the full path of a port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type_</CODE> - set to true to show the port type.</DL>
</DD>
</DL>
<HR>

<A NAME="getPortID(drcl.comp.Port, drcl.comp.Component)"><!-- --></A><H3>
getPortID</H3>
<PRE>
public static java.lang.String <B>getPortID</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_,
                                         <A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;stop_)</PRE>
<DL>
<DD>Returns the partial path of a port starting from the <code>stop_</code>
         ancester.
         Port name and type are not shown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortID(drcl.comp.Port, drcl.comp.Component, boolean)"><!-- --></A><H3>
getPortID</H3>
<PRE>
public static java.lang.String <B>getPortID</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_,
                                         <A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;stop_,
                                         boolean&nbsp;type_)</PRE>
<DL>
<DD>Returns the partial path of a port starting from the <code>stop_</code>
         ancester.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type_</CODE> - set to true to show the port type.</DL>
</DD>
</DL>
<HR>

<A NAME="getPortID(drcl.comp.Port, java.lang.Class)"><!-- --></A><H3>
getPortID</H3>
<PRE>
public static java.lang.String <B>getPortID</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_,
                                         java.lang.Class&nbsp;stopClass_)</PRE>
<DL>
<DD>Returns the partial path of a port starting from the closest ancester
         that belongs to the given class.
         The port type is not shown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortID(drcl.comp.Port, java.lang.Class, boolean)"><!-- --></A><H3>
getPortID</H3>
<PRE>
public static java.lang.String <B>getPortID</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_,
                                         java.lang.Class&nbsp;stopClass_,
                                         boolean&nbsp;type_)</PRE>
<DL>
<DD>Returns the partial path of a port starting from the closest ancester
         that belongs to the given class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type_</CODE> - set to true to show the port type.</DL>
</DD>
</DL>
<HR>

<A NAME="getPortID(drcl.comp.Port)"><!-- --></A><H3>
getPortID</H3>
<PRE>
public static java.lang.String <B>getPortID</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</PRE>
<DL>
<DD>Returns the canonical form of the port ID.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolvePath(java.lang.String, drcl.comp.Component)"><!-- --></A><H3>
resolvePath</H3>
<PRE>
public static <A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A> <B>resolvePath</B>(java.lang.String&nbsp;path_,
                                    <A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;start_)</PRE>
<DL>
<DD>Returns the component, given a relative path and the starting
         component of the path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if the path is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="compare(drcl.comp.Component, drcl.comp.Component)"><!-- --></A><H3>
compare</H3>
<PRE>
public static java.lang.String <B>compare</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;c1_,
                                       <A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;c2_)</PRE>
<DL>
<DD>Does a structural comparison between two components.
         Returns the list of differences.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compare(drcl.comp.Port, drcl.comp.Port)"><!-- --></A><H3>
compare</H3>
<PRE>
public static java.lang.String <B>compare</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p1_,
                                       <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p2_)</PRE>
<DL>
<DD>Does a structural comparison between two ports.
         Returns the list of differences.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(drcl.comp.Component, drcl.comp.Component)"><!-- --></A><H3>
contains</H3>
<PRE>
public static boolean <B>contains</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;container_,
                               <A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;child_)</PRE>
<DL>
<DD>Returns true if the <code>container_</code> component is an ancester of
         the <code>child_</code> component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkConnect(drcl.comp.Port, drcl.comp.Port)"><!-- --></A><H3>
checkConnect</H3>
<PRE>
public static java.lang.String <B>checkConnect</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p1_,
                                            <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p2_)</PRE>
<DL>
<DD>Checks if two ports are connected and the type of connection if
         there is any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>combination of the connection result (<A HREF="../../drcl/comp/Util.html#BI_CONNECT"><CODE>BI_CONNECT</CODE></A>,
                <A HREF="../../drcl/comp/Util.html#TO_CONNECT"><CODE>TO_CONNECT</CODE></A>(--&gt),        <A HREF="../../drcl/comp/Util.html#FROM_CONNECT"><CODE>FROM_CONNECT</CODE></A>(&lt--) or
                        <A HREF="../../drcl/comp/Util.html#NO_CONNECT"><CODE>NO_CONNECT</CODE></A>) and the attachment result (<A HREF="../../drcl/comp/Util.html#BI_ATTACH"><CODE>BI_ATTACH</CODE></A>,
                <A HREF="../../drcl/comp/Util.html#TO_ATTACH"><CODE>TO_ATTACH</CODE></A> or <A HREF="../../drcl/comp/Util.html#FROM_ATTACH"><CODE>FROM_ATTACH</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="showConnections(drcl.comp.Component)"><!-- --></A><H3>
showConnections</H3>
<PRE>
public static java.lang.String <B>showConnections</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;c_)</PRE>
<DL>
<DD>Returns a report of the connections inside the component.
         The report also includes unconnected ports, port type,
         hidden ports and connections that go outside of the component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showConnections(drcl.comp.Component, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
showConnections</H3>
<PRE>
public static java.lang.String <B>showConnections</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;c_,
                                               boolean&nbsp;showNoConn_,
                                               boolean&nbsp;showType_,
                                               boolean&nbsp;showHidden_,
                                               boolean&nbsp;showOutside_)</PRE>
<DL>
<DD>Returns a report of the connections inside the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showNoConn_</CODE> - set to true to include unconnected ports in the report.<DD><CODE>showType_</CODE> - set to true to include port type in the report.<DD><CODE>showHidden_</CODE> - set to true to include hidden ports in the report.<DD><CODE>showOutside_</CODE> - set to true to include connections that go outside of
                the component.</DL>
</DD>
</DL>
<HR>

<A NAME="sClone(drcl.comp.Component)"><!-- --></A><H3>
sClone</H3>
<PRE>
public static <A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A> <B>sClone</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;comp_)</PRE>
<DL>
<DD>Returns a clone of this component using object serialization.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.ObjectOutputStream, drcl.comp.Component)"><!-- --></A><H3>
save</H3>
<PRE>
public static void <B>save</B>(java.io.ObjectOutputStream&nbsp;s_,
                        <A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;subroot_)</PRE>
<DL>
<DD>Saves the component hierarchy with the given root to the
         ObjectOutputStream.  using object serialization.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.ObjectInputStream)"><!-- --></A><H3>
load</H3>
<PRE>
public static <A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A> <B>load</B>(java.io.ObjectInputStream&nbsp;in_)</PRE>
<DL>
<DD>Loads a component hierarchy from the ObjectInputStream.
         Returns the root component of the hierarchy.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRuntime(drcl.comp.Component, drcl.comp.ACARuntime)"><!-- --></A><H3>
setRuntime</H3>
<PRE>
public static void <B>setRuntime</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;c_,
                              <A HREF="../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A>&nbsp;m_)</PRE>
<DL>
<DD>Associates the runtime (<A HREF="../../drcl/comp/ACARuntime.html" title="class in drcl.comp"><CODE>ACARuntime</CODE></A>) to the component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRuntime(drcl.comp.Component)"><!-- --></A><H3>
getRuntime</H3>
<PRE>
public static <A HREF="../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A> <B>getRuntime</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;c_)</PRE>
<DL>
<DD>Returns the associated runtime (<A HREF="../../drcl/comp/ACARuntime.html" title="class in drcl.comp"><CODE>ACARuntime</CODE></A>) of the component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setForkManager(drcl.comp.Component, drcl.comp.ForkManager)"><!-- --></A><H3>
setForkManager</H3>
<PRE>
public static void <B>setForkManager</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;c_,
                                  <A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A>&nbsp;fm_)</PRE>
<DL>
<DD>Associates the <A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp"><CODE>ForkManager</CODE></A> to the component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForkManager(drcl.comp.Component)"><!-- --></A><H3>
getForkManager</H3>
<PRE>
public static <A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A> <B>getForkManager</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;c_)</PRE>
<DL>
<DD>Returns the associated <A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp"><CODE>ForkManager</CODE></A> of the component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="operate(java.lang.Object[], java.lang.String)"><!-- --></A><H3>
operate</H3>
<PRE>
public static void <B>operate</B>(java.lang.Object[]&nbsp;cc_,
                           java.lang.String&nbsp;operation_)</PRE>
<DL>
<DD>Starts/stops/resumes components.  The method stops the associated
         runtime(s) before operating the components and resumes the runtime(s)
         afterwards.  It eliminates randomness between the (current) process of
         operating the components and the processes of operated components.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inject(java.lang.Object, java.lang.Object[])"><!-- --></A><H3>
inject</H3>
<PRE>
public static void <B>inject</B>(java.lang.Object&nbsp;data_,
                          java.lang.Object[]&nbsp;ports_)</PRE>
<DL>
<DD>Injects <code>data_</code> at the specified ports.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inject(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
inject</H3>
<PRE>
public static void <B>inject</B>(java.lang.Object&nbsp;data_,
                          java.lang.Object&nbsp;port_)</PRE>
<DL>
<DD>Injects <code>data_</code> at the specified port(s).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verify(drcl.comp.Component[], boolean)"><!-- --></A><H3>
verify</H3>
<PRE>
public static java.util.Hashtable <B>verify</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>[]&nbsp;components_,
                                         boolean&nbsp;recursive_)</PRE>
<DL>
<DD>Verifies the connections inside the specified container component.
         Returns a hashtable with port as key and error message as result.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinks(drcl.comp.Port)"><!-- --></A><H3>
getLinks</H3>
<PRE>
public static <A HREF="../../drcl/comp/Util.Link.html" title="class in drcl.comp">Util.Link</A>[] <B>getLinks</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</PRE>
<DL>
<DD>Explores a port's peers in a hierarchical mannger.
         Returns all the connections (in an array of {$link Link}s} emerged from 
         the specified port.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinks(drcl.comp.Component)"><!-- --></A><H3>
getLinks</H3>
<PRE>
public static <A HREF="../../drcl/comp/Util.Link.html" title="class in drcl.comp">Util.Link</A>[] <B>getLinks</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;target_)</PRE>
<DL>
<DD>Explores a component's neighbors in a hierarchical mannger.
         Returns all the connections (in an array of {$link Link}s} emerged from 
         the specified port.
        public static Link[] getLinks(Component target_)
        {
                Port[] pp_ = target_.getAllPorts();
                Link[][] lll_ = new Link[pp_.length][];
                int n_ = 0;
                for (int i=0; i<pp_.length; i++) {
                        Port p_ = pp_[i];
                        if (p_ == target_.infoPort) continue;
                        if (p_.getType() == Port.PortType_IN) continue;
                        Link[] ll_ = getLinks(p_);
                        lll_[i] = ll_;
                        n_ += ll_.length;
                }

                Link[] all_ = new Link[n_]; n_ = 0;
                for (int i=0; i<lll_.length; i++) {
                        Link[] ll_ = lll_[i];
                        if (ll_ == null) continue;
                        System.arraycopy(ll_, 0, all_, n_, ll_.length);
                        n_ += ll_.length;
                }
                return all_;
        }
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="explore(drcl.comp.Component, java.lang.Object)"><!-- --></A><H3>
explore</H3>
<PRE>
public static java.util.Hashtable <B>explore</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;target_,
                                          java.lang.Object&nbsp;transparent_)</PRE>
<DL>
<DD>Explores the topology seen from the specified component in a hierarchical
         mannger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target_</CODE> - the specified component.<DD><CODE>transparent_</CODE> - class/component to be transparent during exploration.
<DT><B>Returns:</B><DD>a hashtable which maps a component to its connections
                (<code><A HREF="../../drcl/comp/Util.Link.html" title="class in drcl.comp"><CODE>Util.Link</CODE></A>[]</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="explore(drcl.comp.Component, java.lang.Object[])"><!-- --></A><H3>
explore</H3>
<PRE>
public static java.util.Hashtable <B>explore</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;target_,
                                          java.lang.Object[]&nbsp;transparent_)</PRE>
<DL>
<DD>Explores the topology seen from the specified component in a hierarchical
         mannger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target_</CODE> - the specified component.<DD><CODE>transparent_</CODE> - array of classes/components to be transparent during 
                exploration.
<DT><B>Returns:</B><DD>a hashtable which maps a component to its connections
                (<code><A HREF="../../drcl/comp/Util.Link.html" title="class in drcl.comp"><CODE>Util.Link</CODE></A>[]</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="explore(drcl.comp.Component, java.lang.Object[], java.lang.Object[])"><!-- --></A><H3>
explore</H3>
<PRE>
public static java.util.Hashtable <B>explore</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;target_,
                                          java.lang.Object[]&nbsp;transparent_,
                                          java.lang.Object[]&nbsp;excluded_)</PRE>
<DL>
<DD>Explores the topology seen from the specified component in a hierarchical
         mannger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target_</CODE> - the specified component.<DD><CODE>transparent_</CODE> - array of classes to be transparent during exploration.<DD><CODE>excluded_</CODE> - is the array of classes to be excluded.
<DT><B>Returns:</B><DD>a hashtable which maps a component to its connections (Link[]).</DL>
</DD>
</DL>
<HR>

<A NAME="explore(drcl.comp.Component, java.lang.Object[], java.lang.Object[], boolean)"><!-- --></A><H3>
explore</H3>
<PRE>
public static java.util.Hashtable <B>explore</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;target_,
                                          java.lang.Object[]&nbsp;transparent_,
                                          java.lang.Object[]&nbsp;excluded_,
                                          boolean&nbsp;verbose_)</PRE>
<DL>
<DD>Explores the topology seen from the specified component in a hierarchical
         mannger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target_</CODE> - the specified component.<DD><CODE>transparent_</CODE> - array of classes to be transparent during exploration.<DD><CODE>excluded_</CODE> - is the array of classes to be excluded.
<DT><B>Returns:</B><DD>a hashtable which maps a component to its connections (Link[]).</DL>
</DD>
</DL>
<HR>

<A NAME="explore(drcl.comp.Component[], java.lang.Object[], java.lang.Object[], boolean)"><!-- --></A><H3>
explore</H3>
<PRE>
public static java.util.Hashtable <B>explore</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>[]&nbsp;targets_,
                                          java.lang.Object[]&nbsp;transparent_,
                                          java.lang.Object[]&nbsp;excluded_,
                                          boolean&nbsp;verbose_)</PRE>
<DL>
<DD>Explores the topology seen from the specified components in a hierarchical
         mannger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targets_</CODE> - the specified components.<DD><CODE>transparent_</CODE> - array of classes to be transparent during exploration.<DD><CODE>excluded_</CODE> - is the array of classes to be excluded.
<DT><B>Returns:</B><DD>a hashtable which maps a component to its connections (Link[]).</DL>
</DD>
</DL>
<HR>

<A NAME="exploreFlat(drcl.comp.Component, java.lang.Object[], java.lang.Object[], java.lang.Object[])"><!-- --></A><H3>
exploreFlat</H3>
<PRE>
public static java.util.Hashtable <B>exploreFlat</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;target_,
                                              java.lang.Object[]&nbsp;transparent_,
                                              java.lang.Object[]&nbsp;excluded_,
                                              java.lang.Object[]&nbsp;stop_)</PRE>
<DL>
<DD>Explores the topology seen from the specified component in a "flat"
         (as opposed to "hierarchical") mannger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target_</CODE> - the specified component.<DD><CODE>transparent_</CODE> - array of classes to be transparent during exploration.<DD><CODE>excluded_</CODE> - is the array of classes to be excluded.<DD><CODE>stop_</CODE> - components that are not further explored inside.
<DT><B>Returns:</B><DD>a hashtable which maps a component to its connections (Link[]).</DL>
</DD>
</DL>
<HR>

<A NAME="exploreFlat(drcl.comp.Component, java.lang.Object[], java.lang.Object[], java.lang.Object[], boolean)"><!-- --></A><H3>
exploreFlat</H3>
<PRE>
public static java.util.Hashtable <B>exploreFlat</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;target_,
                                              java.lang.Object[]&nbsp;transparent_,
                                              java.lang.Object[]&nbsp;excluded_,
                                              java.lang.Object[]&nbsp;stop_,
                                              boolean&nbsp;verbose_)</PRE>
<DL>
<DD>Explores the topology seen from the specified component in a "flat"
         (as opposed to "hierarchical") mannger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target_</CODE> - the specified component.<DD><CODE>transparent_</CODE> - array of classes to be transparent during exploration.<DD><CODE>excluded_</CODE> - is the array of classes to be excluded.<DD><CODE>stop_</CODE> - components that are not further explored inside.
<DT><B>Returns:</B><DD>a hashtable which maps a component to its connections (Link[]).</DL>
</DD>
</DL>
<HR>

<A NAME="exploreFlat(drcl.comp.Component[], java.lang.Object[], java.lang.Object[], java.lang.Object[], boolean)"><!-- --></A><H3>
exploreFlat</H3>
<PRE>
public static java.util.Hashtable <B>exploreFlat</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>[]&nbsp;targets_,
                                              java.lang.Object[]&nbsp;transparent_,
                                              java.lang.Object[]&nbsp;excluded_,
                                              java.lang.Object[]&nbsp;stop_,
                                              boolean&nbsp;verbose_)</PRE>
<DL>
<DD>Explores the topology seen from the specified components in a "flat"
         (as opposed to "hierarchical") mannger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targets_</CODE> - the specified components.<DD><CODE>transparent_</CODE> - array of classes to be transparent during exploration.<DD><CODE>excluded_</CODE> - is the array of classes to be excluded.<DD><CODE>stop_</CODE> - components that are not further explored inside.
<DT><B>Returns:</B><DD>a hashtable which maps a component to its connections (Link[]).</DL>
</DD>
</DL>
<HR>

<A NAME="adjust(java.util.Hashtable, java.lang.Object)"><!-- --></A><H3>
adjust</H3>
<PRE>
public static java.util.Hashtable <B>adjust</B>(java.util.Hashtable&nbsp;topology_,
                                         java.lang.Object&nbsp;transparent_)</PRE>
<DL>
<DD>Adjusts the explored topology by making the components of the specified
         class/component transparent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topology_</CODE> - is a hashtable mapping from a component to
                <code><A HREF="../../drcl/comp/Util.Link.html" title="class in drcl.comp"><CODE>Util.Link</CODE></A>[]<code>.<DD><CODE>transparent_</CODE> - is the class/component to be treated transparently.
<DT><B>Returns:</B><DD>the new topology.</DL>
</DD>
</DL>
<HR>

<A NAME="adjust(java.util.Hashtable, java.lang.Object[], java.lang.Object[])"><!-- --></A><H3>
adjust</H3>
<PRE>
public static java.util.Hashtable <B>adjust</B>(java.util.Hashtable&nbsp;topology_,
                                         java.lang.Object[]&nbsp;transparentObjs_,
                                         java.lang.Object[]&nbsp;excludedObjs_)</PRE>
<DL>
<DD>Adjusts the explored topology by making the components of the specified 
         class/component transparent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topology_</CODE> - is a hashtable mapping from a component to
                <code><A HREF="../../drcl/comp/Util.Link.html" title="class in drcl.comp"><CODE>Util.Link</CODE></A>[]<code>.<DD><CODE>transparentObjs_</CODE> - is the array of classes to be treated 
                transparently.<DD><CODE>excludedObjs_</CODE> - is the array of classes/components to be excluded.
<DT><B>Returns:</B><DD>the new topology.</DL>
</DD>
</DL>
<HR>

<A NAME="adjust(java.util.Hashtable, java.lang.Object[], java.lang.Object[], boolean)"><!-- --></A><H3>
adjust</H3>
<PRE>
public static java.util.Hashtable <B>adjust</B>(java.util.Hashtable&nbsp;topology_,
                                         java.lang.Object[]&nbsp;transparentObjs_,
                                         java.lang.Object[]&nbsp;excludedObjs_,
                                         boolean&nbsp;verbose_)</PRE>
<DL>
<DD>Adjusts the explored topology by making the components of the specified 
         class/component transparent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topology_</CODE> - is a hashtable mapping from a component to
                <code><A HREF="../../drcl/comp/Util.Link.html" title="class in drcl.comp"><CODE>Util.Link</CODE></A>[]<code>.<DD><CODE>transparentObjs_</CODE> - is the array of classes to be treated
                transparently.<DD><CODE>excludedObjs_</CODE> - is the array of classes/components to be excluded.
<DT><B>Returns:</B><DD>the new topology.</DL>
</DD>
</DL>
<HR>

<A NAME="lockinfo(drcl.comp.Component)"><!-- --></A><H3>
lockinfo</H3>
<PRE>
public static java.lang.String <B>lockinfo</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;c_)</PRE>
<DL>
<DD>Returns the report of the lock information in the component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllProperties(drcl.comp.Component)"><!-- --></A><H3>
getAllProperties</H3>
<PRE>
public static java.lang.String <B>getAllProperties</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;c_)</PRE>
<DL>
<DD>Returns all the properties of the component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllPropertyDescriptors(java.lang.Object)"><!-- --></A><H3>
getAllPropertyDescriptors</H3>
<PRE>
public static java.beans.PropertyDescriptor[] <B>getAllPropertyDescriptors</B>(java.lang.Object&nbsp;c_)</PRE>
<DL>
<DD>Returns all the properties of the component/object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(drcl.comp.Component, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static java.lang.String <B>getProperty</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;c_,
                                           java.lang.String&nbsp;pname_)</PRE>
<DL>
<DD>Returns the property of the component in String.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makePropertyDescriptors(java.lang.String[], java.lang.Class, java.lang.Class)"><!-- --></A><H3>
makePropertyDescriptors</H3>
<PRE>
public static java.beans.PropertyDescriptor[] <B>makePropertyDescriptors</B>(java.lang.String[]&nbsp;properties_,
                                                                      java.lang.Class&nbsp;beanClass_,
                                                                      java.lang.Class&nbsp;refClass_)</PRE>
<DL>
<DD>Makes the <code>java.beans.PropertyDescriptor</code>s for the class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count(drcl.comp.Component)"><!-- --></A><H3>
count</H3>
<PRE>
public static long <B>count</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;root_)</PRE>
<DL>
<DD>Returns the number of components inside <code>root_</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="optimize(drcl.comp.Component)"><!-- --></A><H3>
optimize</H3>
<PRE>
public static void <B>optimize</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;root_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllWires(drcl.comp.Component)"><!-- --></A><H3>
getAllWires</H3>
<PRE>
public static <A HREF="../../drcl/comp/Wire.html" title="class in drcl.comp">Wire</A>[] <B>getAllWires</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;root_)</PRE>
<DL>
<DD>Returns all wires in the component hierarchy.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllComponents(drcl.comp.Component)"><!-- --></A><H3>
getAllComponents</H3>
<PRE>
public static <A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>[] <B>getAllComponents</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;root_)</PRE>
<DL>
<DD>Returns all components in the component hierarchy, including
 <code>root_</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Component property tester.
         Given component class and the property name, it returns the default value
         of the property in String.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Util.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../drcl/comp/TaskSpecial.html" title="class in drcl.comp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../drcl/comp/Util.Link.html" title="class in drcl.comp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/comp/Util.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
