<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:26 CLT 2013 -->
<TITLE>
Wire (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.comp.Wire class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Wire (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Wire.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../drcl/comp/Util.Link.html" title="class in drcl.comp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../drcl/comp/WorkerThread.html" title="class in drcl.comp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/comp/Wire.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Wire.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.comp</FONT>
<BR>
Class Wire</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../drcl/DrclObj.html" title="class in drcl">drcl.DrclObj</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>drcl.comp.Wire</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>, <A HREF="../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Wire</B><DT>extends <A HREF="../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#drcl.comp.Wire">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drcl/comp/Wire.html#Wire()">Wire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Wire.html#anyPortExcept(drcl.comp.Port)">anyPortExcept</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;excluded_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there exists a port, other than <code>excluded_</code>,
 which is connected to this wire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Wire.html#attach(drcl.comp.Port)">attach</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches the port to this wire as an "IN" port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Wire.html#attach(drcl.comp.Port[])">attach</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]&nbsp;pp_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches the ports to this wire as "IN" ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Wire.html#detach(drcl.comp.Port)">detach</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detaches the port from "IN" ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Wire.html#detach(drcl.comp.Port[])">detach</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]&nbsp;pp_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detaches the ports from "IN" ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Wire.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects all the connected ports from this wire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Wire.html#disconnect(drcl.comp.Port)">disconnect</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects the port from this wire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Wire.html#disconnect(drcl.comp.Port[])">disconnect</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]&nbsp;pp_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects the ports from this wire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Wire.html#duplicate(java.lang.Object)">duplicate</A></B>(java.lang.Object&nbsp;source_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opies the content of the <code>source_</code> object to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Wire.html#getInPorts()">getInPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the "IN" ports that are attached to this wire,
 including shadow ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Wire.html#getOutPorts()">getOutPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the "OUT" ports that are attached to this wire
 including shadow ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Wire.html#getPorts()">getPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the ports that are attached to this wire
 including shadow ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Wire.html#getPortsExcept(drcl.comp.Port)">getPortsExcept</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;excluded_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the ports, except <code>excluded_</code>, that
  are attached to this wire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Wire.html#getRealInPorts()">getRealInPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the real "IN" ports that are attached to this wire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Wire.html#getRealOutPorts()">getRealOutPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the real "OUT" ports that are attached to this wire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Wire.html#getRealPorts()">getRealPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the ports that are attached to this wire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Wire.html#getRealPortsExcept(drcl.comp.Port)">getRealPortsExcept</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;excluded_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the real ports, except <code>excluded_</code>, that
  are attached to this wire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Wire.html#getShadowInPorts()">getShadowInPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the shadow "IN" ports that are attached to this wire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Wire.html#getShadowOutPorts()">getShadowOutPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the shadow "OUT" ports that are attached to this wire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Wire.html#getShadowPorts()">getShadowPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the shadow ports that are attached to this wire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Wire.html#getShadowPortsExcept(drcl.comp.Port)">getShadowPortsExcept</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;excluded_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the shadow ports, except <code>excluded_</code>, that
  are attached to this wire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Wire.html#info()">info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Wire.html" title="class in drcl.comp">Wire</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Wire.html#inoutSplit(drcl.comp.Port)">inoutSplit</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;target_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits this wire with respect to the target port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Wire.html#isAttachedToBy(drcl.comp.Port)">isAttachedToBy</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified port is attached to this wire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Wire.html#isAttachedToInBy(drcl.comp.Port)">isAttachedToInBy</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified port is attached to this wire as IN
 ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Wire.html#isAttachedToOutBy(drcl.comp.Port)">isAttachedToOutBy</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified port is attached to this wire as OUT
 ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Wire.html" title="class in drcl.comp">Wire</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Wire.html#join(drcl.comp.Wire)">join</A></B>(<A HREF="../../drcl/comp/Wire.html" title="class in drcl.comp">Wire</A>&nbsp;that_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins the wire <code>that_</code> to this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Wire.html" title="class in drcl.comp">Wire</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Wire.html#joinIn(drcl.comp.Port)">joinIn</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins the wire as IN to receive data from the wire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Wire.html" title="class in drcl.comp">Wire</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Wire.html#joinInOut(drcl.comp.Port)">joinInOut</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins the wire for both send and receive data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Wire.html" title="class in drcl.comp">Wire</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Wire.html#joinOut(drcl.comp.Port)">joinOut</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins the wire as OUT to send data to the wire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/Wire.html" title="class in drcl.comp">Wire</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Wire.html#split(drcl.comp.Port[])">split</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]&nbsp;pp_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits the ports from this wire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/Wire.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.DrclObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.<A HREF="../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../drcl/DrclObj.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Wire()"><!-- --></A><H3>
Wire</H3>
<PRE>
public <B>Wire</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="duplicate(java.lang.Object)"><!-- --></A><H3>
duplicate</H3>
<PRE>
public void <B>duplicate</B>(java.lang.Object&nbsp;source_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../drcl/DrclObj.html#duplicate(java.lang.Object)">DrclObj</A></CODE></B></DD>
<DD>opies the content of the <code>source_</code> object to this object.
         he subclass must implement this method to realize <A HREF="../../drcl/DrclObj.html#clone()"><CODE>DrclObj.clone()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)">duplicate</A></CODE> in interface <CODE><A HREF="../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/DrclObj.html#duplicate(java.lang.Object)">duplicate</A></CODE> in class <CODE><A HREF="../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="join(drcl.comp.Wire)"><!-- --></A><H3>
join</H3>
<PRE>
public <A HREF="../../drcl/comp/Wire.html" title="class in drcl.comp">Wire</A> <B>join</B>(<A HREF="../../drcl/comp/Wire.html" title="class in drcl.comp">Wire</A>&nbsp;that_)</PRE>
<DL>
<DD>Joins the wire <code>that_</code> to this.
 Assumes that the shadow/client relation among ports in these
 two wires have been resolved.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this wire object; null if something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="joinIn(drcl.comp.Port)"><!-- --></A><H3>
joinIn</H3>
<PRE>
public <A HREF="../../drcl/comp/Wire.html" title="class in drcl.comp">Wire</A> <B>joinIn</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</PRE>
<DL>
<DD>Joins the wire as IN to receive data from the wire.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="joinOut(drcl.comp.Port)"><!-- --></A><H3>
joinOut</H3>
<PRE>
public <A HREF="../../drcl/comp/Wire.html" title="class in drcl.comp">Wire</A> <B>joinOut</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</PRE>
<DL>
<DD>Joins the wire as OUT to send data to the wire.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="joinInOut(drcl.comp.Port)"><!-- --></A><H3>
joinInOut</H3>
<PRE>
public <A HREF="../../drcl/comp/Wire.html" title="class in drcl.comp">Wire</A> <B>joinInOut</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</PRE>
<DL>
<DD>Joins the wire for both send and receive data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attach(drcl.comp.Port)"><!-- --></A><H3>
attach</H3>
<PRE>
public void <B>attach</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</PRE>
<DL>
<DD>Attaches the port to this wire as an "IN" port.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attach(drcl.comp.Port[])"><!-- --></A><H3>
attach</H3>
<PRE>
public void <B>attach</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]&nbsp;pp_)</PRE>
<DL>
<DD>Attaches the ports to this wire as "IN" ports.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detach(drcl.comp.Port)"><!-- --></A><H3>
detach</H3>
<PRE>
public void <B>detach</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</PRE>
<DL>
<DD>Detaches the port from "IN" ports.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detach(drcl.comp.Port[])"><!-- --></A><H3>
detach</H3>
<PRE>
public void <B>detach</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]&nbsp;pp_)</PRE>
<DL>
<DD>Detaches the ports from "IN" ports.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnects all the connected ports from this wire.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(drcl.comp.Port)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</PRE>
<DL>
<DD>Disconnects the port from this wire.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(drcl.comp.Port[])"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]&nbsp;pp_)</PRE>
<DL>
<DD>Disconnects the ports from this wire.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="split(drcl.comp.Port[])"><!-- --></A><H3>
split</H3>
<PRE>
public <A HREF="../../drcl/comp/Wire.html" title="class in drcl.comp">Wire</A> <B>split</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[]&nbsp;pp_)</PRE>
<DL>
<DD>Splits the ports from this wire.  Those ports are re-connected in
 the same manner to a new wire.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new wire.</DL>
</DD>
</DL>
<HR>

<A NAME="inoutSplit(drcl.comp.Port)"><!-- --></A><H3>
inoutSplit</H3>
<PRE>
public <A HREF="../../drcl/comp/Wire.html" title="class in drcl.comp">Wire</A> <B>inoutSplit</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;target_)</PRE>
<DL>
<DD>Splits this wire with respect to the target port.
 This wire becomes the "out" wire of the target port.
 The method creates, and returns, the "in" wire for the target
 port.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="anyPortExcept(drcl.comp.Port)"><!-- --></A><H3>
anyPortExcept</H3>
<PRE>
public boolean <B>anyPortExcept</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;excluded_)</PRE>
<DL>
<DD>Returns true if there exists a port, other than <code>excluded_</code>,
 which is connected to this wire.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAttachedToBy(drcl.comp.Port)"><!-- --></A><H3>
isAttachedToBy</H3>
<PRE>
public boolean <B>isAttachedToBy</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</PRE>
<DL>
<DD>Returns true if the specified port is attached to this wire.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAttachedToInBy(drcl.comp.Port)"><!-- --></A><H3>
isAttachedToInBy</H3>
<PRE>
public boolean <B>isAttachedToInBy</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</PRE>
<DL>
<DD>Returns true if the specified port is attached to this wire as IN
 ports.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAttachedToOutBy(drcl.comp.Port)"><!-- --></A><H3>
isAttachedToOutBy</H3>
<PRE>
public boolean <B>isAttachedToOutBy</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</PRE>
<DL>
<DD>Returns true if the specified port is attached to this wire as OUT
 ports.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInPorts()"><!-- --></A><H3>
getInPorts</H3>
<PRE>
public <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[] <B>getInPorts</B>()</PRE>
<DL>
<DD>Returns all the "IN" ports that are attached to this wire,
 including shadow ports.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutPorts()"><!-- --></A><H3>
getOutPorts</H3>
<PRE>
public <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[] <B>getOutPorts</B>()</PRE>
<DL>
<DD>Returns all the "OUT" ports that are attached to this wire
 including shadow ports.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPorts()"><!-- --></A><H3>
getPorts</H3>
<PRE>
public <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[] <B>getPorts</B>()</PRE>
<DL>
<DD>Returns all the ports that are attached to this wire
 including shadow ports.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRealInPorts()"><!-- --></A><H3>
getRealInPorts</H3>
<PRE>
public <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[] <B>getRealInPorts</B>()</PRE>
<DL>
<DD>Returns all the real "IN" ports that are attached to this wire.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRealOutPorts()"><!-- --></A><H3>
getRealOutPorts</H3>
<PRE>
public <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[] <B>getRealOutPorts</B>()</PRE>
<DL>
<DD>Returns all the real "OUT" ports that are attached to this wire.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRealPorts()"><!-- --></A><H3>
getRealPorts</H3>
<PRE>
public <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[] <B>getRealPorts</B>()</PRE>
<DL>
<DD>Returns all the ports that are attached to this wire.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShadowInPorts()"><!-- --></A><H3>
getShadowInPorts</H3>
<PRE>
public <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[] <B>getShadowInPorts</B>()</PRE>
<DL>
<DD>Returns all the shadow "IN" ports that are attached to this wire.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShadowOutPorts()"><!-- --></A><H3>
getShadowOutPorts</H3>
<PRE>
public <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[] <B>getShadowOutPorts</B>()</PRE>
<DL>
<DD>Returns all the shadow "OUT" ports that are attached to this wire.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShadowPorts()"><!-- --></A><H3>
getShadowPorts</H3>
<PRE>
public <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[] <B>getShadowPorts</B>()</PRE>
<DL>
<DD>Returns all the shadow ports that are attached to this wire.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortsExcept(drcl.comp.Port)"><!-- --></A><H3>
getPortsExcept</H3>
<PRE>
public <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[] <B>getPortsExcept</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;excluded_)</PRE>
<DL>
<DD>Returns all the ports, except <code>excluded_</code>, that
  are attached to this wire.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRealPortsExcept(drcl.comp.Port)"><!-- --></A><H3>
getRealPortsExcept</H3>
<PRE>
public <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[] <B>getRealPortsExcept</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;excluded_)</PRE>
<DL>
<DD>Returns all the real ports, except <code>excluded_</code>, that
  are attached to this wire.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShadowPortsExcept(drcl.comp.Port)"><!-- --></A><H3>
getShadowPortsExcept</H3>
<PRE>
public <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>[] <B>getShadowPortsExcept</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;excluded_)</PRE>
<DL>
<DD>Returns all the shadow ports, except <code>excluded_</code>, that
  are attached to this wire.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info()"><!-- --></A><H3>
info</H3>
<PRE>
public java.lang.String <B>info</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/DrclObj.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Wire.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../drcl/comp/Util.Link.html" title="class in drcl.comp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../drcl/comp/WorkerThread.html" title="class in drcl.comp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/comp/Wire.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Wire.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
