<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:28 CLT 2013 -->
<TITLE>
BitSet (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.data.BitSet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BitSet (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BitSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../drcl/data/BooleanObj.html" title="class in drcl.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/data/BitSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.data</FONT>
<BR>
Class BitSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../drcl/DrclObj.html" title="class in drcl">drcl.DrclObj</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>drcl.data.BitSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>, <A HREF="../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BitSet</B><DT>extends <A HREF="../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></DL>
</PRE>

<P>
This class implements a set of bits that grows as needed. Each 
 bit of the set has a <code>boolean</code> value. The 
 bits of a <code>BitSet</code> are indexed by nonnegative integers. 
 Individual indexed bit can be examined, set, or cleared. One 
 <code>BitSet</code> may be used to modify the contents of another 
 <code>BitSet</code> through logical AND, logical inclusive OR, and 
 logical exclusive OR operations.
 <p>
 By default, all bits in the set initially have the value 
 <code>false</code>. 
 <p>
 Every bit set has a size, which is the number of bits in use 
 by the bit set. Note that the actual size is the actual number of bits
 that the bit set is able to represent.  The size as well as the actual
 size is changed when the bit index of an operation exceeds the sizes.
 Also the size can be set explicitly with <code>setSize(int)</code>.
 The most significant bits are truncated when a smaller size is set.

 Bits are packed into arrays of subsets(<code>long</code>s).  Each subset
 is indexed with nonnegative integers.  Index 0 refers to the subset
 containing
 the first 64 least significant bits. BitSet operations also apply to subsets.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#drcl.data.BitSet">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#nb">nb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#nbset">nbset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#nsubsets">nsubsets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#subset">subset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subset in this BitSet.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#BitSet()">BitSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new bit set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#BitSet(int)">BitSet</A></B>(int&nbsp;nbits_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bit set whose initial size is large enough to explicitly
 represent subset with indices in the range <code>0</code> through
 <code>nbits-1</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#BitSet(int[])">BitSet</A></B>(int[]&nbsp;set_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a bit set in which the bits of the positions
 specified in <code>set_</code> are set to 1's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#BitSet(int, long)">BitSet</A></B>(int&nbsp;size_,
       long&nbsp;value_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#BitSet(int, long[])">BitSet</A></B>(int&nbsp;size_,
       long[]&nbsp;values_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a bit set of the specified size given an array
 of long integers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#and(drcl.data.BitSet)">and</A></B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;set_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a logical <b>AND</b> of this target bit set with the 
 argument bit set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#and(int, long)">and</A></B>(int&nbsp;subsetIndex_,
    long&nbsp;subset_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a logical <b>AND</b> of the target subset with the 
 argument subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#binaryRepresentation()">binaryRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binary representation of this bit set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#binaryRepresentation(boolean)">binaryRepresentation</A></B>(boolean&nbsp;skipLeadingZeros_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binary representation of this bit set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#binaryRepresentation(int)">binaryRepresentation</A></B>(int&nbsp;length_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binary representation of the bit set in the specified 
 number of binary characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all the bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#clear(int)">clear</A></B>(int&nbsp;bitIndex_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bit specified by the index to <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#clear(int[])">clear</A></B>(int[]&nbsp;bitIndices_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bits specified by the indices to <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#clearBy(drcl.data.BitSet)">clearBy</A></B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;set_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all of the subset in this <code>BitSet</code> whose corresponding
 bit is set in the specified <code>BitSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#clearBy(int, long)">clearBy</A></B>(int&nbsp;subsetIndex_,
        long&nbsp;subset_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the subset in this <code>BitSet</code> whose corresponding
 bit is set in the specified subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#duplicate(java.lang.Object)">duplicate</A></B>(java.lang.Object&nbsp;source_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opies the content of the <code>source_</code> object to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;that_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this object against the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#get(int)">get</A></B>(int&nbsp;bitIndex_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the bit with the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#getActualSize()">getActualSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bits actually used by this 
 <code>BitSet</code> to represent bit values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#getNumSetBits()">getNumSetBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bits that are set true in this bit set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#getSetBitIndices()">getSetBitIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of indices of the bits that are set true in this bit
 set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "logical size" of this <code>BitSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#getSubset(int)">getSubset</A></B>(int&nbsp;subsetIndex_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subset specified by the index to the argument subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#getUnsetBitIndices()">getUnsetBitIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of indices of the bits that are set false in this bit 
 set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for this bit set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#hexRepresentation()">hexRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hex representation of this bit set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#hexRepresentation(boolean)">hexRepresentation</A></B>(boolean&nbsp;skipLeadingZeros_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hex representation of this bit set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#hexRepresentation(int)">hexRepresentation</A></B>(int&nbsp;length_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hex representation of the bit set in the specified number 
 of hex characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#not()">not</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a logical <b>NOT</b> of the this bitset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#numberRepresentation()">numberRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the long integer representation of this bit set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#or(drcl.data.BitSet)">or</A></B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;set_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a logical <b>OR</b> of this bit set with the bit set 
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#or(int, long)">or</A></B>(int&nbsp;subsetIndex_,
   long&nbsp;subset_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a logical <b>OR</b> of the target subset with the 
 argument subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#set()">set</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#set(int)">set</A></B>(int&nbsp;bitIndex_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bit specified by the index to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#set(int[])">set</A></B>(int[]&nbsp;bitIndices_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bits specified by the indices to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#set(int, long)">set</A></B>(int&nbsp;subsetIndex_,
    long&nbsp;subset_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subset specified by the index to the argument subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#setSize(int)">setSize</A></B>(int&nbsp;size_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>size_</code> is larger than the current size,
 the bit set expands from the most significant bit and 
 the new bits are cleared (set to false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out this bit set by the set of indices of 1's in this bit set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#xor(drcl.data.BitSet)">xor</A></B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;set_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a logical <b>XOR</b> of this bit set with the bit set 
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/BitSet.html#xor(int, long)">xor</A></B>(int&nbsp;subsetIndex_,
    long&nbsp;subset_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a logical <b>XOR</b> of the target subset with the 
 argument subset.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="subset"><!-- --></A><H3>
subset</H3>
<PRE>
protected long[] <B>subset</B></PRE>
<DL>
<DD>The subset in this BitSet.  The ith bit is stored in subset[i/64] at
 bit position i % 64 (where bit position 0 refers to the least
 significant bit and 63 refers to the most significant bit).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nb"><!-- --></A><H3>
nb</H3>
<PRE>
protected int <B>nb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nsubsets"><!-- --></A><H3>
nsubsets</H3>
<PRE>
protected int <B>nsubsets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nbset"><!-- --></A><H3>
nbset</H3>
<PRE>
protected int <B>nbset</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BitSet(int, long)"><!-- --></A><H3>
BitSet</H3>
<PRE>
public <B>BitSet</B>(int&nbsp;size_,
              long&nbsp;value_)</PRE>
<DL>
</DL>
<HR>

<A NAME="BitSet(int, long[])"><!-- --></A><H3>
BitSet</H3>
<PRE>
public <B>BitSet</B>(int&nbsp;size_,
              long[]&nbsp;values_)</PRE>
<DL>
<DD>Creates and returns a bit set of the specified size given an array
 of long integers.  Bit 0 of <code>values_[0]</code> is stored
 as the least significant bit, and bit 63 of <code>values_[size-1]</code>
 as the most significant bit.
<P>
</DL>
<HR>

<A NAME="BitSet(int[])"><!-- --></A><H3>
BitSet</H3>
<PRE>
public <B>BitSet</B>(int[]&nbsp;set_)</PRE>
<DL>
<DD>Creates and returns a bit set in which the bits of the positions
 specified in <code>set_</code> are set to 1's.
 The length of the bit set is set to the maximum value in
 <code>set_</code>.
<P>
</DL>
<HR>

<A NAME="BitSet()"><!-- --></A><H3>
BitSet</H3>
<PRE>
public <B>BitSet</B>()</PRE>
<DL>
<DD>Creates a new bit set. All subset are initially <code>false</code>.
<P>
</DL>
<HR>

<A NAME="BitSet(int)"><!-- --></A><H3>
BitSet</H3>
<PRE>
public <B>BitSet</B>(int&nbsp;nbits_)</PRE>
<DL>
<DD>Creates a bit set whose initial size is large enough to explicitly
 represent subset with indices in the range <code>0</code> through
 <code>nbits-1</code>. All subset are initially <code>false</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nbits</CODE> - the initial size of the bit set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NegativeArraySizeException</CODE> - if the specified initial size
               is negative.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the "logical size" of this <code>BitSet</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the logical size of this <code>BitSet</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;size_)</PRE>
<DL>
<DD>If <code>size_</code> is larger than the current size,
 the bit set expands from the most significant bit and 
 the new bits are cleared (set to false).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSetBits()"><!-- --></A><H3>
getNumSetBits</H3>
<PRE>
public int <B>getNumSetBits</B>()</PRE>
<DL>
<DD>Returns the number of bits that are set true in this bit set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSetBitIndices()"><!-- --></A><H3>
getSetBitIndices</H3>
<PRE>
public int[] <B>getSetBitIndices</B>()</PRE>
<DL>
<DD>Returns the array of indices of the bits that are set true in this bit
 set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array of indices of the set bits.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnsetBitIndices()"><!-- --></A><H3>
getUnsetBitIndices</H3>
<PRE>
public int[] <B>getUnsetBitIndices</B>()</PRE>
<DL>
<DD>Returns the array of indices of the bits that are set false in this bit 
 set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array of indices of the unset bits.</DL>
</DD>
</DL>
<HR>

<A NAME="getActualSize()"><!-- --></A><H3>
getActualSize</H3>
<PRE>
public int <B>getActualSize</B>()</PRE>
<DL>
<DD>Returns the number of bits actually used by this 
 <code>BitSet</code> to represent bit values. 
 The maximum element in the set is the size - 1st element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bits currently in this <code>BitSet</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="set()"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>()</PRE>
<DL>
<DD>Sets all the bits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;bitIndex_)</PRE>
<DL>
<DD>Sets the bit specified by the index to <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitIndex_</CODE> - a bit index.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the specified index is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int[])"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int[]&nbsp;bitIndices_)</PRE>
<DL>
<DD>Sets the bits specified by the indices to <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitIndices_</CODE> - array of bit indices.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the specified index is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, long)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;subsetIndex_,
                long&nbsp;subset_)</PRE>
<DL>
<DD>Sets the subset specified by the index to the argument subset.
 This operation does not change the size of the bit set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subsetIndex_</CODE> - the subset index.<DD><CODE>subset_</CODE> - the subset with which to mask the corresponding 
            subset in this <code>BitSet</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears all the bits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear(int)"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>(int&nbsp;bitIndex_)</PRE>
<DL>
<DD>Sets the bit specified by the index to <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitIndex_</CODE> - the index of the bit to be cleared.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the specified index is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="clear(int[])"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>(int[]&nbsp;bitIndices_)</PRE>
<DL>
<DD>Sets the bits specified by the indices to <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitIndices_</CODE> - array of bit indices.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the specified index is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="clearBy(drcl.data.BitSet)"><!-- --></A><H3>
clearBy</H3>
<PRE>
public void <B>clearBy</B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;set_)</PRE>
<DL>
<DD>Clears all of the subset in this <code>BitSet</code> whose corresponding
 bit is set in the specified <code>BitSet</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set_</CODE> - the <code>BitSet</code> with which to mask this
            <code>BitSet</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="clearBy(int, long)"><!-- --></A><H3>
clearBy</H3>
<PRE>
public void <B>clearBy</B>(int&nbsp;subsetIndex_,
                    long&nbsp;subset_)</PRE>
<DL>
<DD>Clears the subset in this <code>BitSet</code> whose corresponding
 bit is set in the specified subset.
 This operation does not change the size of the bit set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subsetIndex_</CODE> - the subset index.<DD><CODE>subset_</CODE> - the subset with which to mask the corresponding 
            subset in this <code>BitSet</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public boolean <B>get</B>(int&nbsp;bitIndex_)</PRE>
<DL>
<DD>Returns the value of the bit with the specified index. The value 
 is <code>true</code> if the bit with the index <code>bitIndex_</code> 
 is currently set in this <code>BitSet</code>; otherwise, the result 
 is <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitIndex_</CODE> - the bit index.
<DT><B>Returns:</B><DD>the value of the bit with the specified index.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the specified index is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubset(int)"><!-- --></A><H3>
getSubset</H3>
<PRE>
public long <B>getSubset</B>(int&nbsp;subsetIndex_)</PRE>
<DL>
<DD>Returns the subset specified by the index to the argument subset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subsetIndex_</CODE> - the subset index.
<DT><B>Returns:</B><DD>the subset withe the specified index.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the specified index is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="and(drcl.data.BitSet)"><!-- --></A><H3>
and</H3>
<PRE>
public void <B>and</B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;set_)</PRE>
<DL>
<DD>Performs a logical <b>AND</b> of this target bit set with the 
 argument bit set. This bit set is modified so that each bit in it 
 has the value <code>true</code> if and only if it both initially 
 had the value <code>true</code> and the corresponding bit in the 
 bit set argument also had the value <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set_</CODE> - a bit set.</DL>
</DD>
</DL>
<HR>

<A NAME="and(int, long)"><!-- --></A><H3>
and</H3>
<PRE>
public void <B>and</B>(int&nbsp;subsetIndex_,
                long&nbsp;subset_)</PRE>
<DL>
<DD>Performs a logical <b>AND</b> of the target subset with the 
 argument subset. This subset is modified so that each bit in it 
 has the value <code>true</code> if and only if it both initially 
 had the value <code>true</code> and the corresponding bit in the 
 subset argument also had the value <code>true</code>. 
 This operation does not change the size of the bit set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subsetIndex_</CODE> - the subset index.<DD><CODE>subset_</CODE> - the subset with which to mask the corresponding 
            subset in this <code>BitSet</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="or(drcl.data.BitSet)"><!-- --></A><H3>
or</H3>
<PRE>
public void <B>or</B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;set_)</PRE>
<DL>
<DD>Performs a logical <b>OR</b> of this bit set with the bit set 
 argument. This bit set is modified so that a bit in it has the 
 value <code>true</code> if and only if it either already had the 
 value <code>true</code> or the corresponding bit in the bit set 
 argument has the value <code>true</code>.
 This operation does not change the size of the bit set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set_</CODE> - a bit set.</DL>
</DD>
</DL>
<HR>

<A NAME="or(int, long)"><!-- --></A><H3>
or</H3>
<PRE>
public void <B>or</B>(int&nbsp;subsetIndex_,
               long&nbsp;subset_)</PRE>
<DL>
<DD>Performs a logical <b>OR</b> of the target subset with the 
 argument subset. This subset is modified so that each bit in it 
 has the value <code>true</code> if and only if it both initially 
 had the value <code>true</code> or the corresponding bit in the 
 subset argument also had the value <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subsetIndex_</CODE> - the subset index.<DD><CODE>subset_</CODE> - the subset with which to mask the corresponding 
            subset in this <code>BitSet</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="xor(drcl.data.BitSet)"><!-- --></A><H3>
xor</H3>
<PRE>
public void <B>xor</B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;set_)</PRE>
<DL>
<DD>Performs a logical <b>XOR</b> of this bit set with the bit set 
 argument. This bit set is modified so that a bit in it has the 
 value <code>true</code> if and only if one of the following 
 statements holds: 
 <ul>
 <li>The bit initially has the value <code>true</code>, and the 
     corresponding bit in the argument has the value <code>false</code>.
 <li>The bit initially has the value <code>false</code>, and the 
     corresponding bit in the argument has the value <code>true</code>. 
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set_</CODE> - a bit set.</DL>
</DD>
</DL>
<HR>

<A NAME="xor(int, long)"><!-- --></A><H3>
xor</H3>
<PRE>
public void <B>xor</B>(int&nbsp;subsetIndex_,
                long&nbsp;subset_)</PRE>
<DL>
<DD>Performs a logical <b>XOR</b> of the target subset with the 
 argument subset. This subset is modified so that a bit in it has the
 value <code>true</code> if and only if one of the following 
 statements holds: 
 <ul>
 <li>The bit initially has the value <code>true</code>, and the 
     corresponding bit in the argument has the value <code>false</code>.
 <li>The bit initially has the value <code>false</code>, and the 
     corresponding bit in the argument has the value <code>true</code>. 
 </ul>
 This operation does not change the size of the bit set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subsetIndex_</CODE> - the subset index.<DD><CODE>subset_</CODE> - the subset with which to mask the corresponding 
            subset in this <code>BitSet</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="not()"><!-- --></A><H3>
not</H3>
<PRE>
public void <B>not</B>()</PRE>
<DL>
<DD>Performs a logical <b>NOT</b> of the this bitset.
 This operation does not change the size of the bit set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for this bit set. The has code 
 depends only on which subset have been set within this 
 <code>BitSet</code>. The algorithm used to compute it may 
 be described as follows.<p>
 Suppose the subset in the <code>BitSet</code> were to be stored 
 in an array of <code>long</code> integers called, say, 
 <code>subset</code>, in such a manner that bit <code>k</code> is 
 set in the <code>BitSet</code> (for nonnegative values of 
 <code>k</code>) if and only if the expression 
 <pre>((k&gt;&gt;6) &lt; subset.length) && ((subset[k&gt;&gt;6] & (1L &lt;&lt; (bit & 0x3F))) != 0)</pre>
 is true. Then the following definition of the <code>hashCode</code> 
 method would be a correct implementation of the actual algorithm:
 <pre>
 public synchronized int hashCode() {
      long h = 1234;
      for (int i = subset.length; --i &gt;= 0; ) {
           h ^= subset[i] * (i + 1);
      }
      return (int)((h &gt;&gt; 32) ^ h);
 }</pre>
 Note that the hash code values change if the set of subset is altered.
 <p>Overrides the <code>hashCode</code> method of <code>Object</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for this bit set.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;that_)</PRE>
<DL>
<DD>Compares this object against the specified object.
 The result is <code>true</code> if and only if the argument is 
 not <code>null</code> and is a <code>Bitset</code> object that has 
 exactly the same set of subset set to <code>true</code> as this bit 
 set. That is, for every nonnegative <code>int</code> index 
 <code>k</code>, 
 <pre>((BitSet)obj).get(k) == this.get(k)</pre>
 must be true. The current sizes of the two bit sets are not compared. 
 <p>Overrides the <code>equals</code> method of <code>Object</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that_</CODE> - the object to compare with.
<DT><B>Returns:</B><DD><code>true</code> if the objects are the same;
          <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate(java.lang.Object)"><!-- --></A><H3>
duplicate</H3>
<PRE>
public void <B>duplicate</B>(java.lang.Object&nbsp;source_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../drcl/DrclObj.html#duplicate(java.lang.Object)">DrclObj</A></CODE></B></DD>
<DD>opies the content of the <code>source_</code> object to this object.
         he subclass must implement this method to realize <A HREF="../../drcl/DrclObj.html#clone()"><CODE>DrclObj.clone()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)">duplicate</A></CODE> in interface <CODE><A HREF="../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/DrclObj.html#duplicate(java.lang.Object)">duplicate</A></CODE> in class <CODE><A HREF="../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../drcl/DrclObj.html#clone()">DrclObj</A></CODE></B></DD>
<DD>Returns a clone of this object.
         By default, this method creates an object of the same class and 
         calls <A HREF="../../drcl/DrclObj.html#duplicate(java.lang.Object)"><CODE>DrclObj.duplicate(Object)</CODE></A> to duplicate the content of this object to
         the newly-created one.

         <p>This method uses <code>getClass().newInstance()</code> to create 
         new instance.  Hence,
         subclasses need to override this method only if the subclass is not
         declared as public or does not have explicit no-argument constructor.
         A subclass may override this method for performance reason.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../drcl/ObjectCloneable.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/DrclObj.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Prints out this bit set by the set of indices of 1's in this bit set.
 Overrides the <code>toString</code> method of <code>Object</code>.
 <p>Example:
 <pre>
 BitSet bs_ = new BitSet();</pre>
 Now <code>bs_.toString()</code> returns "<code>-0-</code>"
 (empty set).<p>
 <pre>
 bs_.set(2);</pre>
 Now <code>bs_.toString()</code> returns "<code>2</code>".<p>
 <pre>
 bs_.set(4);
 bs_.set(10);</pre>
 Now <code>bs_.toString()</code> returns "<code>2,4,10</code>".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/DrclObj.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this bit set.</DL>
</DD>
</DL>
<HR>

<A NAME="numberRepresentation()"><!-- --></A><H3>
numberRepresentation</H3>
<PRE>
public java.lang.String <B>numberRepresentation</B>()</PRE>
<DL>
<DD>Returns the long integer representation of this bit set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="binaryRepresentation()"><!-- --></A><H3>
binaryRepresentation</H3>
<PRE>
public java.lang.String <B>binaryRepresentation</B>()</PRE>
<DL>
<DD>Returns the binary representation of this bit set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="binaryRepresentation(boolean)"><!-- --></A><H3>
binaryRepresentation</H3>
<PRE>
public java.lang.String <B>binaryRepresentation</B>(boolean&nbsp;skipLeadingZeros_)</PRE>
<DL>
<DD>Returns the binary representation of this bit set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skipLeadingZeros_</CODE> - if true, the leading zeros in the resulting 
                binary represenation is not printed.</DL>
</DD>
</DL>
<HR>

<A NAME="binaryRepresentation(int)"><!-- --></A><H3>
binaryRepresentation</H3>
<PRE>
public java.lang.String <B>binaryRepresentation</B>(int&nbsp;length_)</PRE>
<DL>
<DD>Returns the binary representation of the bit set in the specified 
 number of binary characters.
 It stuffs zeros if the bit set is not large enough.
 The length of the result may exceed the specified length if the bit set 
 is too large.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length_</CODE> - expected number of binary characters.</DL>
</DD>
</DL>
<HR>

<A NAME="hexRepresentation()"><!-- --></A><H3>
hexRepresentation</H3>
<PRE>
public java.lang.String <B>hexRepresentation</B>()</PRE>
<DL>
<DD>Returns the hex representation of this bit set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hexRepresentation(boolean)"><!-- --></A><H3>
hexRepresentation</H3>
<PRE>
public java.lang.String <B>hexRepresentation</B>(boolean&nbsp;skipLeadingZeros_)</PRE>
<DL>
<DD>Returns the hex representation of this bit set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skipLeadingZeros_</CODE> - if true, the leading zeros in the resulting 
                binary represenation is not printed.</DL>
</DD>
</DL>
<HR>

<A NAME="hexRepresentation(int)"><!-- --></A><H3>
hexRepresentation</H3>
<PRE>
public java.lang.String <B>hexRepresentation</B>(int&nbsp;length_)</PRE>
<DL>
<DD>Returns the hex representation of the bit set in the specified number 
 of hex characters.
 It stuffs zeros if the bit set is not large enough.
 The length of the result may exceed the specified length if the bit set 
 is too large.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length_</CODE> - expected number of hex characters.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BitSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../drcl/data/BooleanObj.html" title="class in drcl.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/data/BitSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
