<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:29 CLT 2013 -->
<TITLE>
Map (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.data.Map class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Map (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Map.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../drcl/data/LongObj.html" title="class in drcl.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../drcl/data/MapKey.html" title="class in drcl.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/data/Map.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Map.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.data</FONT>
<BR>
Class Map</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../drcl/DrclObj.html" title="class in drcl">drcl.DrclObj</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>drcl.data.Map</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>, <A HREF="../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../drcl/data/RadixMap.html" title="class in drcl.data">RadixMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Map</B><DT>extends <A HREF="../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></DL>
</PRE>

<P>
A map keeps (<code>MapKey</code>, entry object) pairs in it.
 Given a <code>MapKey</code>, an entry/entries can be retrieved by 
 exact match, longest match, match, or wildcard match.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/data/MapKey.html" title="class in drcl.data"><CODE>MapKey</CODE></A>, 
<A HREF="../../serialized-form.html#drcl.data.Map">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#BEST_CLASS_FOR_LONGEST_MATCH">BEST_CLASS_FOR_LONGEST_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#entry">entry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#key">key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#MATCH_ALL">MATCH_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#MATCH_EXACT">MATCH_EXACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#MATCH_LONGEST">MATCH_LONGEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#MATCH_WILDCARD">MATCH_WILDCARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#size">size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drcl/data/Map.html#Map()">Map</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#addEntry(drcl.data.MapKey, java.lang.Object)">addEntry</A></B>(<A HREF="../../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>&nbsp;key_,
         java.lang.Object&nbsp;entry_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the key-entry pair to the Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#anyMatch(drcl.data.BitSet)">anyMatch</A></B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;key_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#binaryRepresentation()">binaryRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the content of this map and represents the keys in the 
 binary form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#binaryRepresentation(boolean)">binaryRepresentation</A></B>(boolean&nbsp;skipLeadingZeros_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the content of this map and represents the keys in the binary 
         form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#binaryRepresentation(int)">binaryRepresentation</A></B>(int&nbsp;length_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the content of this map and represents the keys in the binary 
         form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#diag()">diag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Printout for diagnosis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#duplicate(java.lang.Object)">duplicate</A></B>(java.lang.Object&nbsp;source_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opies the content of the <code>source_</code> object to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#get(drcl.data.BitSet, java.lang.String)">get</A></B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;bs_,
    java.lang.String&nbsp;matchType_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For "longest match" and "match all".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#get(drcl.data.MapKey, java.lang.String)">get</A></B>(<A HREF="../../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>&nbsp;key_,
    java.lang.String&nbsp;matchType_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For "exact match" and "wildcard match".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#getAllEntries()">getAllEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#getAllKeys()">getAllKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drcl/data/Map.html" title="class in drcl.data">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#getBestImplementationForLongestMatch()">getBestImplementationForLongestMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#getExactMatch(drcl.data.BitSet)">getExactMatch</A></B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;bs_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exact match on key value only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#getExactMatch(drcl.data.MapKey)">getExactMatch</A></B>(<A HREF="../../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>&nbsp;key_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exact match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#getLongestMatch(drcl.data.BitSet)">getLongestMatch</A></B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;key_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the longest match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#getMatches(drcl.data.BitSet)">getMatches</A></B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;key_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the matches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current size (number of entries) of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#getWildcardMatches(drcl.data.MapKey)">getWildcardMatches</A></B>(<A HREF="../../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>&nbsp;key_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the wildcard matches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#hexRepresentation()">hexRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the content of this map and represents the keys in the hex 
 form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#hexRepresentation(boolean)">hexRepresentation</A></B>(boolean&nbsp;skipLeadingZeros_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the content of this map and represents the keys in the hex form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#hexRepresentation(int)">hexRepresentation</A></B>(int&nbsp;length_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the content of this map and represents the keys in the hex form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#info()">info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the content of this map and represents the keys by
         the indices of 1's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#numberRepresentation()">numberRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the content of this map and represents the keys in the form of 
         long integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#remove(drcl.data.BitSet, java.lang.String)">remove</A></B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;bs_,
       java.lang.String&nbsp;matchType_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For "longest match" and "match all".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#remove(drcl.data.MapKey, java.lang.String)">remove</A></B>(<A HREF="../../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>&nbsp;key_,
       java.lang.String&nbsp;matchType_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For "exact match" and "wildcard match".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#removeEntry(java.lang.Object)">removeEntry</A></B>(java.lang.Object&nbsp;entry_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#removeExactMatch(drcl.data.BitSet)">removeExactMatch</A></B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;bs_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the exact match on key value only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#removeExactMatch(drcl.data.MapKey)">removeExactMatch</A></B>(<A HREF="../../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>&nbsp;key_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the exact match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#removeLongestMatch(drcl.data.BitSet)">removeLongestMatch</A></B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;key_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the longest match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#removeMatches(drcl.data.BitSet)">removeMatches</A></B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;key_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the matches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#removeWildcardMatches(drcl.data.MapKey)">removeWildcardMatches</A></B>(<A HREF="../../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>&nbsp;key_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the wildcard matches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/Map.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the entries.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.DrclObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.<A HREF="../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../drcl/DrclObj.html#clone()">clone</A>, <A HREF="../../drcl/DrclObj.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BEST_CLASS_FOR_LONGEST_MATCH"><!-- --></A><H3>
BEST_CLASS_FOR_LONGEST_MATCH</H3>
<PRE>
public static java.lang.Class <B>BEST_CLASS_FOR_LONGEST_MATCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MATCH_EXACT"><!-- --></A><H3>
MATCH_EXACT</H3>
<PRE>
public static final java.lang.String <B>MATCH_EXACT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.data.Map.MATCH_EXACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH_LONGEST"><!-- --></A><H3>
MATCH_LONGEST</H3>
<PRE>
public static final java.lang.String <B>MATCH_LONGEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.data.Map.MATCH_LONGEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH_ALL"><!-- --></A><H3>
MATCH_ALL</H3>
<PRE>
public static final java.lang.String <B>MATCH_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.data.Map.MATCH_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH_WILDCARD"><!-- --></A><H3>
MATCH_WILDCARD</H3>
<PRE>
public static final java.lang.String <B>MATCH_WILDCARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.data.Map.MATCH_WILDCARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="key"><!-- --></A><H3>
key</H3>
<PRE>
protected <A HREF="../../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>[] <B>key</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="entry"><!-- --></A><H3>
entry</H3>
<PRE>
protected java.lang.Object[] <B>entry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="size"><!-- --></A><H3>
size</H3>
<PRE>
protected int <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Map()"><!-- --></A><H3>
Map</H3>
<PRE>
public <B>Map</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBestImplementationForLongestMatch()"><!-- --></A><H3>
getBestImplementationForLongestMatch</H3>
<PRE>
public static final <A HREF="../../drcl/data/Map.html" title="class in drcl.data">Map</A> <B>getBestImplementationForLongestMatch</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Removes all the entries.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate(java.lang.Object)"><!-- --></A><H3>
duplicate</H3>
<PRE>
public void <B>duplicate</B>(java.lang.Object&nbsp;source_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../drcl/DrclObj.html#duplicate(java.lang.Object)">DrclObj</A></CODE></B></DD>
<DD>opies the content of the <code>source_</code> object to this object.
         he subclass must implement this method to realize <A HREF="../../drcl/DrclObj.html#clone()"><CODE>DrclObj.clone()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)">duplicate</A></CODE> in interface <CODE><A HREF="../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/DrclObj.html#duplicate(java.lang.Object)">duplicate</A></CODE> in class <CODE><A HREF="../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEntry(drcl.data.MapKey, java.lang.Object)"><!-- --></A><H3>
addEntry</H3>
<PRE>
public void <B>addEntry</B>(<A HREF="../../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>&nbsp;key_,
                     java.lang.Object&nbsp;entry_)</PRE>
<DL>
<DD>Add the key-entry pair to the Map.  No check is done
         for duplicate keys.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key_</CODE> - the key.<DD><CODE>entry_</CODE> - the entry.</DL>
</DD>
</DL>
<HR>

<A NAME="get(drcl.data.MapKey, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(<A HREF="../../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>&nbsp;key_,
                            java.lang.String&nbsp;matchType_)</PRE>
<DL>
<DD>For "exact match" and "wildcard match".
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/data/Map.html#get(drcl.data.BitSet, java.lang.String)"><CODE>for "longest match" and "match all".</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(drcl.data.BitSet, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;bs_,
                            java.lang.String&nbsp;matchType_)</PRE>
<DL>
<DD>For "longest match" and "match all".
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/data/Map.html#get(drcl.data.BitSet, java.lang.String)"><CODE>for "exact match" and "wildcard match".</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLongestMatch(drcl.data.BitSet)"><!-- --></A><H3>
getLongestMatch</H3>
<PRE>
protected java.lang.Object <B>getLongestMatch</B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;key_)</PRE>
<DL>
<DD>Returns the longest match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key_</CODE> - the key to match.
<DT><B>Returns:</B><DD>the entry with the key matching the argument with largest number 
                of bits.</DL>
</DD>
</DL>
<HR>

<A NAME="getExactMatch(drcl.data.MapKey)"><!-- --></A><H3>
getExactMatch</H3>
<PRE>
protected java.lang.Object <B>getExactMatch</B>(<A HREF="../../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>&nbsp;key_)</PRE>
<DL>
<DD>Returns the exact match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key_</CODE> - the key to match.
<DT><B>Returns:</B><DD>the entry with the key exactly matching the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="getExactMatch(drcl.data.BitSet)"><!-- --></A><H3>
getExactMatch</H3>
<PRE>
protected java.lang.Object <B>getExactMatch</B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;bs_)</PRE>
<DL>
<DD>Returns the exact match on key value only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bs_</CODE> - the bit set to match.
<DT><B>Returns:</B><DD>the entry with the key value exactly matching the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="anyMatch(drcl.data.BitSet)"><!-- --></A><H3>
anyMatch</H3>
<PRE>
public boolean <B>anyMatch</B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;key_)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key_</CODE> - the key to match.
<DT><B>Returns:</B><DD>true if a key that matches the argument exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatches(drcl.data.BitSet)"><!-- --></A><H3>
getMatches</H3>
<PRE>
protected java.lang.Object[] <B>getMatches</B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;key_)</PRE>
<DL>
<DD>Returns all the matches
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key_</CODE> - the key to match.
<DT><B>Returns:</B><DD>all the entries with the keys matching the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="getWildcardMatches(drcl.data.MapKey)"><!-- --></A><H3>
getWildcardMatches</H3>
<PRE>
protected java.lang.Object[] <B>getWildcardMatches</B>(<A HREF="../../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>&nbsp;key_)</PRE>
<DL>
<DD>Returns all the wildcard matches.  The mask used to match two keys is the union of
         the two keys' masks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key_</CODE> - the key to match.
<DT><B>Returns:</B><DD>all the entries with the keys matching the argument in the wildcard fashion.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(drcl.data.MapKey, java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.lang.Object <B>remove</B>(<A HREF="../../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>&nbsp;key_,
                               java.lang.String&nbsp;matchType_)</PRE>
<DL>
<DD>For "exact match" and "wildcard match".
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/data/Map.html#remove(drcl.data.BitSet, java.lang.String)"><CODE>for "longest match" and "match all".</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(drcl.data.BitSet, java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.lang.Object <B>remove</B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;bs_,
                               java.lang.String&nbsp;matchType_)</PRE>
<DL>
<DD>For "longest match" and "match all".
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/data/Map.html#remove(drcl.data.MapKey, java.lang.String)"><CODE>for "exact match" and "wildcard match".</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeLongestMatch(drcl.data.BitSet)"><!-- --></A><H3>
removeLongestMatch</H3>
<PRE>
protected java.lang.Object <B>removeLongestMatch</B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;key_)</PRE>
<DL>
<DD>Removes the longest match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key_</CODE> - the key to match.
<DT><B>Returns:</B><DD>the entry with the key matching the argument with largest number 
         of bits.</DL>
</DD>
</DL>
<HR>

<A NAME="removeExactMatch(drcl.data.MapKey)"><!-- --></A><H3>
removeExactMatch</H3>
<PRE>
protected java.lang.Object <B>removeExactMatch</B>(<A HREF="../../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>&nbsp;key_)</PRE>
<DL>
<DD>Removes the exact match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key_</CODE> - the key to match.
<DT><B>Returns:</B><DD>the entry with the key exactly matching the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="removeExactMatch(drcl.data.BitSet)"><!-- --></A><H3>
removeExactMatch</H3>
<PRE>
protected java.lang.Object <B>removeExactMatch</B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;bs_)</PRE>
<DL>
<DD>Removes the exact match on key value only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bs_</CODE> - the bit set to match.
<DT><B>Returns:</B><DD>the entry with the key value exactly matching the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="removeMatches(drcl.data.BitSet)"><!-- --></A><H3>
removeMatches</H3>
<PRE>
protected java.lang.Object[] <B>removeMatches</B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;key_)</PRE>
<DL>
<DD>Removes all the matches
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key_</CODE> - the key to match.
<DT><B>Returns:</B><DD>all the entries with the keys matching the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="removeWildcardMatches(drcl.data.MapKey)"><!-- --></A><H3>
removeWildcardMatches</H3>
<PRE>
protected java.lang.Object[] <B>removeWildcardMatches</B>(<A HREF="../../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>&nbsp;key_)</PRE>
<DL>
<DD>Removes all the wildcard matches.  The mask used to match two keys is the 
         union of the two keys' masks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key_</CODE> - the key to match.
<DT><B>Returns:</B><DD>all the entries with the keys matching the argument in the 
         wildcard fashion.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEntry(java.lang.Object)"><!-- --></A><H3>
removeEntry</H3>
<PRE>
public void <B>removeEntry</B>(java.lang.Object&nbsp;entry_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllEntries()"><!-- --></A><H3>
getAllEntries</H3>
<PRE>
public java.lang.Object[] <B>getAllEntries</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllKeys()"><!-- --></A><H3>
getAllKeys</H3>
<PRE>
public <A HREF="../../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>[] <B>getAllKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the current size (number of entries) of the map.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info()"><!-- --></A><H3>
info</H3>
<PRE>
public java.lang.String <B>info</B>()</PRE>
<DL>
<DD>Prints out the content of this map and represents the keys by
         the indices of 1's.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="diag()"><!-- --></A><H3>
diag</H3>
<PRE>
public java.lang.String <B>diag</B>()</PRE>
<DL>
<DD>Printout for diagnosis.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numberRepresentation()"><!-- --></A><H3>
numberRepresentation</H3>
<PRE>
public java.lang.String <B>numberRepresentation</B>()</PRE>
<DL>
<DD>Prints out the content of this map and represents the keys in the form of 
         long integers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="binaryRepresentation()"><!-- --></A><H3>
binaryRepresentation</H3>
<PRE>
public java.lang.String <B>binaryRepresentation</B>()</PRE>
<DL>
<DD>Prints out the content of this map and represents the keys in the 
 binary form.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="binaryRepresentation(boolean)"><!-- --></A><H3>
binaryRepresentation</H3>
<PRE>
public java.lang.String <B>binaryRepresentation</B>(boolean&nbsp;skipLeadingZeros_)</PRE>
<DL>
<DD>Prints out the content of this map and represents the keys in the binary 
         form.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/data/MapKey.html#binaryRepresentation(boolean)"><CODE>MapKey.binaryRepresentation(boolean).</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="binaryRepresentation(int)"><!-- --></A><H3>
binaryRepresentation</H3>
<PRE>
public java.lang.String <B>binaryRepresentation</B>(int&nbsp;length_)</PRE>
<DL>
<DD>Prints out the content of this map and represents the keys in the binary 
         form.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/data/MapKey.html#binaryRepresentation(int)"><CODE>MapKey.binaryRepresentation(int).</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hexRepresentation()"><!-- --></A><H3>
hexRepresentation</H3>
<PRE>
public java.lang.String <B>hexRepresentation</B>()</PRE>
<DL>
<DD>Prints out the content of this map and represents the keys in the hex 
 form.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hexRepresentation(boolean)"><!-- --></A><H3>
hexRepresentation</H3>
<PRE>
public java.lang.String <B>hexRepresentation</B>(boolean&nbsp;skipLeadingZeros_)</PRE>
<DL>
<DD>Prints out the content of this map and represents the keys in the hex form.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/data/MapKey.html#hexRepresentation(boolean)"><CODE>MapKey.hexRepresentation(boolean).</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hexRepresentation(int)"><!-- --></A><H3>
hexRepresentation</H3>
<PRE>
public java.lang.String <B>hexRepresentation</B>(int&nbsp;length_)</PRE>
<DL>
<DD>Prints out the content of this map and represents the keys in the hex form.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/data/MapKey.html#hexRepresentation(int)"><CODE>MapKey.hexRepresentation(int).</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Map.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../drcl/data/LongObj.html" title="class in drcl.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../drcl/data/MapKey.html" title="class in drcl.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/data/Map.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Map.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
