<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:29 CLT 2013 -->
<TITLE>
MapKey (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.data.MapKey class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MapKey (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapKey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../drcl/data/Map.html" title="class in drcl.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../drcl/data/NumberObj.html" title="class in drcl.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/data/MapKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.data</FONT>
<BR>
Class MapKey</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../drcl/DrclObj.html" title="class in drcl">drcl.DrclObj</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>drcl.data.MapKey</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>, <A HREF="../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MapKey</B><DT>extends <A HREF="../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></DL>
</PRE>

<P>
<code>MapKey</code> is a pair of value and mask <code>BitSet</code>s.
 A <code>MapKey</code> <em>matches</em> a <code>BitSet</code> if the value
 masked from the bitset by the mask of the key is equal to the masked value
 of the key.  Also two keys are <em>matched exactly</em> if both the values
 and masks are matched.
 
 A key is said to be matched with the other key in the <em>wildcard</em>
 manner if the value masked from the masked value of the first key by the
 mask of the second key is equal to the value masked from the masked value
 of the second key by the mask of the first key.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/data/BitSet.html" title="class in drcl.data"><CODE>BitSet</CODE></A>, 
<A HREF="../../drcl/data/Map.html" title="class in drcl.data"><CODE>Map</CODE></A>, 
<A HREF="../../serialized-form.html#drcl.data.MapKey">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/MapKey.html#mask">mask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/MapKey.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drcl/data/MapKey.html#MapKey()">MapKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drcl/data/MapKey.html#MapKey(drcl.data.BitSet, drcl.data.BitSet)">MapKey</A></B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;mask_,
       <A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;value_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>MapKey</code> given mask and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drcl/data/MapKey.html#MapKey(long[], long[])">MapKey</A></B>(long[]&nbsp;mask_,
       long[]&nbsp;value_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>MapKey</code> given mask and value as arrays of long
 integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drcl/data/MapKey.html#MapKey(long, long)">MapKey</A></B>(long&nbsp;mask_,
       long&nbsp;value_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>MapKey</code> given mask and value as long integers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/MapKey.html#binaryRepresentation()">binaryRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binary representation of this map key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/MapKey.html#binaryRepresentation(boolean)">binaryRepresentation</A></B>(boolean&nbsp;skipLeadingZeros_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binary representation of this map key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/MapKey.html#binaryRepresentation(int)">binaryRepresentation</A></B>(int&nbsp;length_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binary representation of the value and the mask of the map
 key in the specified number of binary characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/MapKey.html#duplicate(java.lang.Object)">duplicate</A></B>(java.lang.Object&nbsp;source_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opies the content of the <code>source_</code> object to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/MapKey.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/MapKey.html#exactMatch(drcl.data.MapKey)">exactMatch</A></B>(<A HREF="../../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>&nbsp;that_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true only if the masks and the masked values of
 <code>that_</code> and this key are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/MapKey.html#getMask()">getMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/MapKey.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/MapKey.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/MapKey.html#hexRepresentation()">hexRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hex representation of this map key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/MapKey.html#hexRepresentation(boolean)">hexRepresentation</A></B>(boolean&nbsp;skipLeadingZeros_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hex representation of this map key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/MapKey.html#hexRepresentation(int)">hexRepresentation</A></B>(int&nbsp;length_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hex representation of the value and the mask of the map key
 in the specified number of hex characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/MapKey.html#match(drcl.data.BitSet)">match</A></B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;bs_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Masks the value of <code>bs_</code> with the mask of this
 <code>MapKey</code> and returns true if the masked value is equal to
 the masked value of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/MapKey.html#numberRepresentation()">numberRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the long integer representation of this map key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/MapKey.html#set(drcl.data.BitSet, drcl.data.BitSet)">set</A></B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;mask_,
    <A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;value_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this <code>MapKey</code> with the given mask and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/MapKey.html#setMask(drcl.data.BitSet)">setMask</A></B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;bs_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/MapKey.html#setValue(drcl.data.BitSet)">setValue</A></B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;bs_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/MapKey.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the value and the mask of this map key by
 the set of indices of the bits of 1's in the value and the mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/MapKey.html#wildcardMatch(drcl.data.MapKey)">wildcardMatch</A></B>(<A HREF="../../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>&nbsp;that_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the masks and the masked values of <code>that_</code>
        and this key are equal.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.DrclObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.<A HREF="../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../drcl/DrclObj.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mask"><!-- --></A><H3>
mask</H3>
<PRE>
public <A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A> <B>mask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
public <A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A> <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapKey()"><!-- --></A><H3>
MapKey</H3>
<PRE>
public <B>MapKey</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MapKey(drcl.data.BitSet, drcl.data.BitSet)"><!-- --></A><H3>
MapKey</H3>
<PRE>
public <B>MapKey</B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;mask_,
              <A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;value_)</PRE>
<DL>
<DD>Creates an <code>MapKey</code> given mask and value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mask_</CODE> - mask.<DD><CODE>value_</CODE> - value.</DL>
</DL>
<HR>

<A NAME="MapKey(long, long)"><!-- --></A><H3>
MapKey</H3>
<PRE>
public <B>MapKey</B>(long&nbsp;mask_,
              long&nbsp;value_)</PRE>
<DL>
<DD>Creates an <code>MapKey</code> given mask and value as long integers.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mask_</CODE> - mask.<DD><CODE>value_</CODE> - value.</DL>
</DL>
<HR>

<A NAME="MapKey(long[], long[])"><!-- --></A><H3>
MapKey</H3>
<PRE>
public <B>MapKey</B>(long[]&nbsp;mask_,
              long[]&nbsp;value_)</PRE>
<DL>
<DD>Creates an <code>MapKey</code> given mask and value as arrays of long
 integers.
 The arrays are first converted to bitsets.
 The least significant bit of a bit set is at bit 0 of element 0 in the
 array.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mask_</CODE> - mask.<DD><CODE>value_</CODE> - value.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(drcl.data.BitSet, drcl.data.BitSet)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;mask_,
                <A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;value_)</PRE>
<DL>
<DD>Set this <code>MapKey</code> with the given mask and value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask_</CODE> - mask.<DD><CODE>value_</CODE> - value.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(drcl.data.BitSet)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;bs_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A> <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMask(drcl.data.BitSet)"><!-- --></A><H3>
setMask</H3>
<PRE>
public void <B>setMask</B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;bs_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMask()"><!-- --></A><H3>
getMask</H3>
<PRE>
public <A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A> <B>getMask</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="match(drcl.data.BitSet)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;bs_)</PRE>
<DL>
<DD>Masks the value of <code>bs_</code> with the mask of this
 <code>MapKey</code> and returns true if the masked value is equal to
 the masked value of this key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that_</CODE> - the key to be matched.
<DT><B>Returns:</B><DD>true if the masked value of <code>that_</code> using the mask
                of this key is equal to the masked value of this key.</DL>
</DD>
</DL>
<HR>

<A NAME="exactMatch(drcl.data.MapKey)"><!-- --></A><H3>
exactMatch</H3>
<PRE>
public boolean <B>exactMatch</B>(<A HREF="../../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>&nbsp;that_)</PRE>
<DL>
<DD>Returns true only if the masks and the masked values of
 <code>that_</code> and this key are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that_</CODE> - the key to be matched.
<DT><B>Returns:</B><DD>true if the masks and the masked values of <code>that_</code>
                and this key are equal.</DL>
</DD>
</DL>
<HR>

<A NAME="wildcardMatch(drcl.data.MapKey)"><!-- --></A><H3>
wildcardMatch</H3>
<PRE>
public boolean <B>wildcardMatch</B>(<A HREF="../../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>&nbsp;that_)</PRE>
<DL>
<DD>Returns true if the masks and the masked values of <code>that_</code>
        and this key are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that_</CODE> - the key to be matched.
<DT><B>Returns:</B><DD>true if the masks and the masked values of <code>that_</code>
        and this key are equal.</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate(java.lang.Object)"><!-- --></A><H3>
duplicate</H3>
<PRE>
public void <B>duplicate</B>(java.lang.Object&nbsp;source_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../drcl/DrclObj.html#duplicate(java.lang.Object)">DrclObj</A></CODE></B></DD>
<DD>opies the content of the <code>source_</code> object to this object.
         he subclass must implement this method to realize <A HREF="../../drcl/DrclObj.html#clone()"><CODE>DrclObj.clone()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)">duplicate</A></CODE> in interface <CODE><A HREF="../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/DrclObj.html#duplicate(java.lang.Object)">duplicate</A></CODE> in class <CODE><A HREF="../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj_)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Prints out the value and the mask of this map key by
 the set of indices of the bits of 1's in the value and the mask.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/DrclObj.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/data/BitSet.html#toString()"><CODE>BitSet.toString().</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="numberRepresentation()"><!-- --></A><H3>
numberRepresentation</H3>
<PRE>
public java.lang.String <B>numberRepresentation</B>()</PRE>
<DL>
<DD>Returns the long integer representation of this map key.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="binaryRepresentation()"><!-- --></A><H3>
binaryRepresentation</H3>
<PRE>
public java.lang.String <B>binaryRepresentation</B>()</PRE>
<DL>
<DD>Returns the binary representation of this map key.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="binaryRepresentation(boolean)"><!-- --></A><H3>
binaryRepresentation</H3>
<PRE>
public java.lang.String <B>binaryRepresentation</B>(boolean&nbsp;skipLeadingZeros_)</PRE>
<DL>
<DD>Returns the binary representation of this map key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skipLeadingZeros_</CODE> - if true, the leading zeros in the resulting
                binary represenation is not printed.<DT><B>See Also:</B><DD><A HREF="../../drcl/data/BitSet.html#binaryRepresentation(boolean)"><CODE>BitSet.binaryRepresentation(boolean).</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="binaryRepresentation(int)"><!-- --></A><H3>
binaryRepresentation</H3>
<PRE>
public java.lang.String <B>binaryRepresentation</B>(int&nbsp;length_)</PRE>
<DL>
<DD>Returns the binary representation of the value and the mask of the map
 key in the specified number of binary characters.
 It stuffs zeros if the value or the mask is not large enough.
 The length of the result may exceed the specified length if the value
 or mask is too large.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length_</CODE> - expected number of binary characters.<DT><B>See Also:</B><DD><A HREF="../../drcl/data/BitSet.html#binaryRepresentation(int)"><CODE>BitSet.binaryRepresentation(int).</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hexRepresentation()"><!-- --></A><H3>
hexRepresentation</H3>
<PRE>
public java.lang.String <B>hexRepresentation</B>()</PRE>
<DL>
<DD>Returns the hex representation of this map key.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hexRepresentation(boolean)"><!-- --></A><H3>
hexRepresentation</H3>
<PRE>
public java.lang.String <B>hexRepresentation</B>(boolean&nbsp;skipLeadingZeros_)</PRE>
<DL>
<DD>Returns the hex representation of this map key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skipLeadingZeros_</CODE> - if true, the leading zeros in the resulting
                binary represenation is not printed.<DT><B>See Also:</B><DD><A HREF="../../drcl/data/BitSet.html#hexRepresentation(boolean)"><CODE>BitSet.hexRepresentation(boolean).</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hexRepresentation(int)"><!-- --></A><H3>
hexRepresentation</H3>
<PRE>
public java.lang.String <B>hexRepresentation</B>(int&nbsp;length_)</PRE>
<DL>
<DD>Returns the hex representation of the value and the mask of the map key
 in the specified number of hex characters.
 It stuffs zeros if the value or the mask is not large enough.
 The length of the result may exceed the specified length if the value
 or mask is too large.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length_</CODE> - expected number of hex characters.<DT><B>See Also:</B><DD><A HREF="../../drcl/data/BitSet.html#hexRepresentation(int)"><CODE>BitSet.hexRepresentation(int).</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapKey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../drcl/data/Map.html" title="class in drcl.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../drcl/data/NumberObj.html" title="class in drcl.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/data/MapKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
