<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:59 CLT 2013 -->
<TITLE>
Uses of Class drcl.net.graph.Node (J-Sim v1.3 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class drcl.net.graph.Node (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/net/graph/class-use/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>drcl.net.graph.Node</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.net.graph"><B>drcl.net.graph</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.net.graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A> in <A HREF="../../../../drcl/net/graph/package-summary.html">drcl.net.graph</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A> in <A HREF="../../../../drcl/net/graph/package-summary.html">drcl.net.graph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/net/graph/Area.html" title="class in drcl.net.graph">Area</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../drcl/net/graph/package-summary.html">drcl.net.graph</A> declared as <A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B>TopologyReader.</B><B><A HREF="../../../../drcl/net/graph/TopologyReader.html#nodes">nodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B>TopologyParser.</B><B><A HREF="../../../../drcl/net/graph/TopologyParser.html#nodes">nodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../drcl/net/graph/package-summary.html">drcl.net.graph</A> that return <A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B>Link.</B><B><A HREF="../../../../drcl/net/graph/Link.html#neighbor(drcl.net.graph.Node)">neighbor</A></B>(<A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns n's neighbor node thru this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../drcl/net/graph/Node.html#neighbors()">neighbors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B>Link.</B><B><A HREF="../../../../drcl/net/graph/Link.html#nodes()">nodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end nodes of this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../../../../drcl/net/graph/Graph.html#nodes()">nodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../drcl/net/graph/package-summary.html">drcl.net.graph</A> with parameters of type <A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../../../../drcl/net/graph/Graph.html#addNode(drcl.net.graph.Node)">addNode</A></B>(<A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Area.</B><B><A HREF="../../../../drcl/net/graph/Area.html#addNode(drcl.net.graph.Node)">addNode</A></B>(<A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Link.</B><B><A HREF="../../../../drcl/net/graph/Link.html#getInterfaceId(drcl.net.graph.Node)">getInterfaceId</A></B>(<A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interface Id of this link on node n.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B>Link.</B><B><A HREF="../../../../drcl/net/graph/Link.html#neighbor(drcl.net.graph.Node)">neighbor</A></B>(<A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns n's neighbor node thru this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B>ShortestPathTree.</B><B><A HREF="../../../../drcl/net/graph/ShortestPathTree.html#run(int, int[], drcl.net.graph.Node[], boolean)">run</A></B>(int&nbsp;sourceID_,
    int[]&nbsp;destIDs_,
    <A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>[]&nbsp;nodes_,
    boolean&nbsp;trim_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the Dijkstra algorithm.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../drcl/net/graph/package-summary.html">drcl.net.graph</A> with parameters of type <A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/net/graph/Graph.html#Graph(drcl.net.graph.Node[], drcl.net.graph.Link[])">Graph</A></B>(<A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>[]&nbsp;nodes_,
      <A HREF="../../../../drcl/net/graph/Link.html" title="class in drcl.net.graph">Link</A>[]&nbsp;links_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/net/graph/Link.html#Link(int, drcl.net.graph.Node, int, drcl.net.graph.Node, int)">Link</A></B>(int&nbsp;id_,
     <A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n1_,
     int&nbsp;n1InterfaceId_,
     <A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n2_,
     int&nbsp;n2InterfaceId_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/net/graph/Link.html#Link(int, drcl.net.graph.Node, int, drcl.net.graph.Node, int, boolean)">Link</A></B>(int&nbsp;id_,
     <A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n1_,
     int&nbsp;n1InterfaceId_,
     <A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n2_,
     int&nbsp;n2InterfaceId_,
     boolean&nbsp;directional_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/net/graph/Link.html#Link(int, drcl.net.graph.Node, int, drcl.net.graph.Node, int, double)">Link</A></B>(int&nbsp;id_,
     <A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n1_,
     int&nbsp;n1InterfaceId_,
     <A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n2_,
     int&nbsp;n2InterfaceId_,
     double&nbsp;cost_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/net/graph/Link.html#Link(int, drcl.net.graph.Node, int, drcl.net.graph.Node, int, double, boolean)">Link</A></B>(int&nbsp;id_,
     <A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n1_,
     int&nbsp;n1InterfaceId_,
     <A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n2_,
     int&nbsp;n2InterfaceId_,
     double&nbsp;cost_,
     boolean&nbsp;directional_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/net/graph/Link.html#Link(int, drcl.net.graph.Node, int, drcl.net.graph.Node, int, double, double)">Link</A></B>(int&nbsp;id_,
     <A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n1_,
     int&nbsp;n1InterfaceId_,
     <A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n2_,
     int&nbsp;n2InterfaceId_,
     double&nbsp;cost_,
     double&nbsp;len_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/net/graph/Link.html#Link(int, drcl.net.graph.Node, int, drcl.net.graph.Node, int, double, double, boolean)">Link</A></B>(int&nbsp;id_,
     <A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n1_,
     int&nbsp;n1InterfaceId_,
     <A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n2_,
     int&nbsp;n2InterfaceId_,
     double&nbsp;cost_,
     double&nbsp;len_,
     boolean&nbsp;directional_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/net/graph/Link.html#Link(int, drcl.net.graph.Node, drcl.net.graph.Node)">Link</A></B>(int&nbsp;id_,
     <A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n1_,
     <A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n2_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/net/graph/Link.html#Link(int, drcl.net.graph.Node, drcl.net.graph.Node, boolean)">Link</A></B>(int&nbsp;id_,
     <A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n1_,
     <A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n2_,
     boolean&nbsp;directional_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/net/graph/Link.html#Link(int, drcl.net.graph.Node, drcl.net.graph.Node, double, double)">Link</A></B>(int&nbsp;id_,
     <A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n1_,
     <A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n2_,
     double&nbsp;cost_,
     double&nbsp;len_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/net/graph/Link.html#Link(int, drcl.net.graph.Node, drcl.net.graph.Node, double, double, boolean)">Link</A></B>(int&nbsp;id_,
     <A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n1_,
     <A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph">Node</A>&nbsp;n2_,
     double&nbsp;cost_,
     double&nbsp;len_,
     boolean&nbsp;directional_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../drcl/net/graph/Node.html" title="class in drcl.net.graph"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/net/graph/class-use/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
