<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:48 CLT 2013 -->
<TITLE>
Complex (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.util.scalar.Complex class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Complex (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Complex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../drcl/util/scalar/DoubleVector.html" title="class in drcl.util.scalar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/util/scalar/Complex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Complex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.util.scalar</FONT>
<BR>
Class Complex</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>drcl.util.scalar.Complex</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Complex</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements complex numbers. It provides basic operations
 such as addition, subtraction, multiplication, division and absolute values.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/util/scalar/Complex.html#Complex()">Complex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Complex 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/util/scalar/Complex.html#Complex(drcl.util.scalar.Complex)">Complex</A></B>(<A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Comlex equal to z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/util/scalar/Complex.html#Complex(double, double)">Complex</A></B>(double&nbsp;re,
        double&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Complex re + i * im.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/Complex.html#abs(drcl.util.scalar.Complex)">abs</A></B>(<A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute value (modulus) of a Complex, |z|.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/Complex.html#add(drcl.util.scalar.Complex, drcl.util.scalar.Complex)">add</A></B>(<A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;y,
    <A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of Complex y and Complex z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/Complex.html#add(drcl.util.scalar.Complex, double)">add</A></B>(<A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;y,
    double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of Complex y and double x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/Complex.html#add(double, drcl.util.scalar.Complex)">add</A></B>(double&nbsp;x,
    <A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of double x and Complex y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/Complex.html#conjugate()">conjugate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the conjugate of this current Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/Complex.html#divide(drcl.util.scalar.Complex, drcl.util.scalar.Complex)">divide</A></B>(<A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;y,
       <A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Complex y/z for Complex y and Complex z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/Complex.html#imag()">imag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the imaginary part of the Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/Complex.html#multiply(drcl.util.scalar.Complex, drcl.util.scalar.Complex)">multiply</A></B>(<A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;y,
         <A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of two complex number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/Complex.html#multiply(drcl.util.scalar.Complex, double)">multiply</A></B>(<A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z,
         double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of a complex z with a real number x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/Complex.html#multiply(double, drcl.util.scalar.Complex)">multiply</A></B>(double&nbsp;x,
         <A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of a real number x with a complex z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/Complex.html#real()">real</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real part of the Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/Complex.html#setImag(double)">setImag</A></B>(double&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Imaginary part of the Complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/Complex.html#setReal(double)">setReal</A></B>(double&nbsp;re)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the real part of the Complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/Complex.html#sqrt(drcl.util.scalar.Complex)">sqrt</A></B>(<A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square root of a Complex number z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/Complex.html#subtract(drcl.util.scalar.Complex, drcl.util.scalar.Complex)">subtract</A></B>(<A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;y,
         <A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns  y -z for Complex y and Complex z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/Complex.html#subtract(drcl.util.scalar.Complex, double)">subtract</A></B>(<A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;y,
         double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns y - x for Complex y and double x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/Complex.html#subtract(double, drcl.util.scalar.Complex)">subtract</A></B>(double&nbsp;x,
         <A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns x - z for  double x and Complex z.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Complex()"><!-- --></A><H3>
Complex</H3>
<PRE>
public <B>Complex</B>()</PRE>
<DL>
<DD>Constructs a Complex 0.
<P>
</DL>
<HR>

<A NAME="Complex(double, double)"><!-- --></A><H3>
Complex</H3>
<PRE>
public <B>Complex</B>(double&nbsp;re,
               double&nbsp;im)</PRE>
<DL>
<DD>Constructs a Complex re + i * im.
<P>
</DL>
<HR>

<A NAME="Complex(drcl.util.scalar.Complex)"><!-- --></A><H3>
Complex</H3>
<PRE>
public <B>Complex</B>(<A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Constructs a Comlex equal to z.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setReal(double)"><!-- --></A><H3>
setReal</H3>
<PRE>
public void <B>setReal</B>(double&nbsp;re)</PRE>
<DL>
<DD>Sets the real part of the Complex number.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImag(double)"><!-- --></A><H3>
setImag</H3>
<PRE>
public void <B>setImag</B>(double&nbsp;im)</PRE>
<DL>
<DD>Sets the Imaginary part of the Complex number.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abs(drcl.util.scalar.Complex)"><!-- --></A><H3>
abs</H3>
<PRE>
public static double <B>abs</B>(<A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Returns the absolute value (modulus) of a Complex, |z|.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conjugate()"><!-- --></A><H3>
conjugate</H3>
<PRE>
public <A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A> <B>conjugate</B>()</PRE>
<DL>
<DD>Returns the conjugate of this current Complex.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="real()"><!-- --></A><H3>
real</H3>
<PRE>
public double <B>real</B>()</PRE>
<DL>
<DD>Returns the real part of the Complex.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="imag()"><!-- --></A><H3>
imag</H3>
<PRE>
public double <B>imag</B>()</PRE>
<DL>
<DD>Returns the imaginary part of the Complex.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(drcl.util.scalar.Complex, drcl.util.scalar.Complex)"><!-- --></A><H3>
multiply</H3>
<PRE>
public static <A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A> <B>multiply</B>(<A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;y,
                               <A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Returns the product of two complex number
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(drcl.util.scalar.Complex, double)"><!-- --></A><H3>
multiply</H3>
<PRE>
public static <A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A> <B>multiply</B>(<A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z,
                               double&nbsp;x)</PRE>
<DL>
<DD>Returns the product of a complex z with a real number x.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(double, drcl.util.scalar.Complex)"><!-- --></A><H3>
multiply</H3>
<PRE>
public static <A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A> <B>multiply</B>(double&nbsp;x,
                               <A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Returns the product of a real number x with a complex z.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sqrt(drcl.util.scalar.Complex)"><!-- --></A><H3>
sqrt</H3>
<PRE>
public static <A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A> <B>sqrt</B>(<A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Returns the square root of a Complex number z.
            Its  real part is always nonegative and
                imaginary part is nonnegative 
                if it can be chosen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(drcl.util.scalar.Complex, drcl.util.scalar.Complex)"><!-- --></A><H3>
divide</H3>
<PRE>
public static <A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A> <B>divide</B>(<A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;y,
                             <A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Returns a Complex y/z for Complex y and Complex z.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(drcl.util.scalar.Complex, drcl.util.scalar.Complex)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A> <B>add</B>(<A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;y,
                          <A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Returns the sum of Complex y and Complex z.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(drcl.util.scalar.Complex, double)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A> <B>add</B>(<A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;y,
                          double&nbsp;x)</PRE>
<DL>
<DD>Returns the sum of Complex y and double x.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(double, drcl.util.scalar.Complex)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A> <B>add</B>(double&nbsp;x,
                          <A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;y)</PRE>
<DL>
<DD>Returns the sum of double x and Complex y.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(drcl.util.scalar.Complex, drcl.util.scalar.Complex)"><!-- --></A><H3>
subtract</H3>
<PRE>
public static <A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A> <B>subtract</B>(<A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;y,
                               <A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Returns  y -z for Complex y and Complex z.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(drcl.util.scalar.Complex, double)"><!-- --></A><H3>
subtract</H3>
<PRE>
public static <A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A> <B>subtract</B>(<A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;y,
                               double&nbsp;x)</PRE>
<DL>
<DD>Returns y - x for Complex y and double x.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(double, drcl.util.scalar.Complex)"><!-- --></A><H3>
subtract</H3>
<PRE>
public static <A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A> <B>subtract</B>(double&nbsp;x,
                               <A HREF="../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Returns x - z for  double x and Complex z.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Complex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../drcl/util/scalar/DoubleVector.html" title="class in drcl.util.scalar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/util/scalar/Complex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Complex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
