<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:48 CLT 2013 -->
<TITLE>
IntSpace (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.util.scalar.IntSpace class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IntSpace (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntSpace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/util/scalar/IntInterval.html" title="class in drcl.util.scalar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/util/scalar/IntUtil.html" title="class in drcl.util.scalar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/util/scalar/IntSpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.util.scalar</FONT>
<BR>
Class IntSpace</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/DrclObj.html" title="class in drcl">drcl.DrclObj</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>drcl.util.scalar.IntSpace</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>, <A HREF="../../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IntSpace</B><DT>extends <A HREF="../../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></DL>
</PRE>

<P>
An integer space.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#drcl.util.scalar.IntSpace">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#IntSpace()">IntSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#IntSpace(int, int)">IntSpace</A></B>(int&nbsp;start_,
         int&nbsp;end_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#checkin(int)">checkin</A></B>(int&nbsp;which_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#checkin(int, int)">checkin</A></B>(int&nbsp;start_,
        int&nbsp;end_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check in a range of integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#checkout()">checkout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check out the first available integer from the space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#checkout(int)">checkout</A></B>(int&nbsp;code_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check out an integer, given a preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#checkout(int, int)">checkout</A></B>(int&nbsp;start_,
         int&nbsp;end_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check out a range of integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#checkoutGreater(int)">checkoutGreater</A></B>(int&nbsp;code_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check out the smallest integer that is greater than or equal to
 <code>code_<code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#checkoutSmaller(int)">checkoutSmaller</A></B>(int&nbsp;code_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check out the greatest integer that is smaller than or equal to
 <code>code_<code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#checkoutUntil(int)">checkoutUntil</A></B>(int&nbsp;end_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check out all integers before the specified one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#contains(int)">contains</A></B>(int&nbsp;code_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the integer is in the space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#contains(int, int)">contains</A></B>(int&nbsp;start_,
         int&nbsp;end_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the range is covered in the space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#duplicate(java.lang.Object)">duplicate</A></B>(java.lang.Object&nbsp;source_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opies the content of the <code>source_</code> object to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#excludes(drcl.util.scalar.IntSpace)">excludes</A></B>(<A HREF="../../../drcl/util/scalar/IntSpace.html" title="class in drcl.util.scalar">IntSpace</A>&nbsp;that_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#getGapIterator()">getGapIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the iterator that iterates the gaps in this space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#getGapIterator(int)">getGapIterator</A></B>(int&nbsp;start_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the iterator that iterates the gaps in this space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#getIntervalIterator()">getIntervalIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the iterator that iterates the intervals in this space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#getIntervalIterator(int)">getIntervalIterator</A></B>(int&nbsp;start_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the iterator that iterates the intervals in this space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/util/scalar/IntInterval.html" title="class in drcl.util.scalar">IntInterval</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#getIntInterval(int)">getIntInterval</A></B>(int&nbsp;index_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/util/scalar/IntInterval.html" title="class in drcl.util.scalar">IntInterval</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#getIntIntervals()">getIntIntervals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of integers in this space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#getSize(int, int)">getSize</A></B>(int&nbsp;start_,
        int&nbsp;end_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of integers in this space that are in the specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#getSizeUpTo(int)">getSizeUpTo</A></B>(int&nbsp;end_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of integers in this space that are smaller than the
 specified one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#getSmallest()">getSmallest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first available integer in the space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#info()">info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#intersectedWith(drcl.util.scalar.IntSpace)">intersectedWith</A></B>(<A HREF="../../../drcl/util/scalar/IntSpace.html" title="class in drcl.util.scalar">IntSpace</A>&nbsp;that_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#isIntersectedWith(int, int)">isIntersectedWith</A></B>(int&nbsp;start_,
                  int&nbsp;end_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the intersection of the range and this space is not empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/util/scalar/IntInterval.html" title="class in drcl.util.scalar">IntInterval</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#nextGap(int)">nextGap</A></B>(int&nbsp;start_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns next gap starting greater than or equal to <code>start_</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/util/scalar/IntInterval.html" title="class in drcl.util.scalar">IntInterval</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#nextInterval(int)">nextInterval</A></B>(int&nbsp;start_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns next interval starting greater than or equal to <code>start_</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#numOfIntIntervals()">numOfIntIntervals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#reset(int, int)">reset</A></B>(int&nbsp;start,
      int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#shiftedBy(int)">shiftedBy</A></B>(int&nbsp;shift_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shifts all the intervals in the space by <code>shift_</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#strictlyContains(int, int)">strictlyContains</A></B>(int&nbsp;start_,
                 int&nbsp;end_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the range is covered in the space but is not
        one of the constituent blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#takesUnionWith(drcl.util.scalar.IntSpace)">takesUnionWith</A></B>(<A HREF="../../../drcl/util/scalar/IntSpace.html" title="class in drcl.util.scalar">IntSpace</A>&nbsp;that_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/util/scalar/IntSpace.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.DrclObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.<A HREF="../../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/DrclObj.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IntSpace()"><!-- --></A><H3>
IntSpace</H3>
<PRE>
public <B>IntSpace</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="IntSpace(int, int)"><!-- --></A><H3>
IntSpace</H3>
<PRE>
public <B>IntSpace</B>(int&nbsp;start_,
                int&nbsp;end_)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(int, int)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(int&nbsp;start,
                  int&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate(java.lang.Object)"><!-- --></A><H3>
duplicate</H3>
<PRE>
public void <B>duplicate</B>(java.lang.Object&nbsp;source_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/DrclObj.html#duplicate(java.lang.Object)">DrclObj</A></CODE></B></DD>
<DD>opies the content of the <code>source_</code> object to this object.
         he subclass must implement this method to realize <A HREF="../../../drcl/DrclObj.html#clone()"><CODE>DrclObj.clone()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)">duplicate</A></CODE> in interface <CODE><A HREF="../../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/DrclObj.html#duplicate(java.lang.Object)">duplicate</A></CODE> in class <CODE><A HREF="../../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/DrclObj.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info()"><!-- --></A><H3>
info</H3>
<PRE>
public java.lang.String <B>info</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numOfIntIntervals()"><!-- --></A><H3>
numOfIntIntervals</H3>
<PRE>
public int <B>numOfIntIntervals</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSmallest()"><!-- --></A><H3>
getSmallest</H3>
<PRE>
public int <B>getSmallest</B>()</PRE>
<DL>
<DD>Returns the first available integer in the space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>java.lang.Integer.MIN_VALUE</code> if the set is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntIntervals()"><!-- --></A><H3>
getIntIntervals</H3>
<PRE>
public <A HREF="../../../drcl/util/scalar/IntInterval.html" title="class in drcl.util.scalar">IntInterval</A>[] <B>getIntIntervals</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntInterval(int)"><!-- --></A><H3>
getIntInterval</H3>
<PRE>
public <A HREF="../../../drcl/util/scalar/IntInterval.html" title="class in drcl.util.scalar">IntInterval</A> <B>getIntInterval</B>(int&nbsp;index_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkout()"><!-- --></A><H3>
checkout</H3>
<PRE>
public int <B>checkout</B>()</PRE>
<DL>
<DD>Check out the first available integer from the space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>java.lang.Integer.MIN_VALUE</code> if the set is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="checkout(int)"><!-- --></A><H3>
checkout</H3>
<PRE>
public int <B>checkout</B>(int&nbsp;code_)</PRE>
<DL>
<DD>Check out an integer, given a preference.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>java.lang.Integer.MIN_VALUE</code> if <code>code_</code> is not in the space.</DL>
</DD>
</DL>
<HR>

<A NAME="checkout(int, int)"><!-- --></A><H3>
checkout</H3>
<PRE>
public void <B>checkout</B>(int&nbsp;start_,
                     int&nbsp;end_)</PRE>
<DL>
<DD>Check out a range of integers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start_</CODE> - start of the range, inclusive.<DD><CODE>end_</CODE> - end of the range, exclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="checkoutUntil(int)"><!-- --></A><H3>
checkoutUntil</H3>
<PRE>
public void <B>checkoutUntil</B>(int&nbsp;end_)</PRE>
<DL>
<DD>Check out all integers before the specified one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>end_</CODE> - end of the range, exclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="checkoutGreater(int)"><!-- --></A><H3>
checkoutGreater</H3>
<PRE>
public int <B>checkoutGreater</B>(int&nbsp;code_)</PRE>
<DL>
<DD>Check out the smallest integer that is greater than or equal to
 <code>code_<code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>java.lang.Integer.MIN_VALUE</code> if none is available.</DL>
</DD>
</DL>
<HR>

<A NAME="checkoutSmaller(int)"><!-- --></A><H3>
checkoutSmaller</H3>
<PRE>
public int <B>checkoutSmaller</B>(int&nbsp;code_)</PRE>
<DL>
<DD>Check out the greatest integer that is smaller than or equal to
 <code>code_<code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>java.lang.Integer.MAX_VALUE</code> if none is available.</DL>
</DD>
</DL>
<HR>

<A NAME="checkin(int)"><!-- --></A><H3>
checkin</H3>
<PRE>
public void <B>checkin</B>(int&nbsp;which_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkin(int, int)"><!-- --></A><H3>
checkin</H3>
<PRE>
public void <B>checkin</B>(int&nbsp;start_,
                    int&nbsp;end_)</PRE>
<DL>
<DD>Check in a range of integers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start_</CODE> - start of the range, inclusive.<DD><CODE>end_</CODE> - end of the range, exclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="takesUnionWith(drcl.util.scalar.IntSpace)"><!-- --></A><H3>
takesUnionWith</H3>
<PRE>
public void <B>takesUnionWith</B>(<A HREF="../../../drcl/util/scalar/IntSpace.html" title="class in drcl.util.scalar">IntSpace</A>&nbsp;that_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="excludes(drcl.util.scalar.IntSpace)"><!-- --></A><H3>
excludes</H3>
<PRE>
public void <B>excludes</B>(<A HREF="../../../drcl/util/scalar/IntSpace.html" title="class in drcl.util.scalar">IntSpace</A>&nbsp;that_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersectedWith(drcl.util.scalar.IntSpace)"><!-- --></A><H3>
intersectedWith</H3>
<PRE>
public void <B>intersectedWith</B>(<A HREF="../../../drcl/util/scalar/IntSpace.html" title="class in drcl.util.scalar">IntSpace</A>&nbsp;that_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shiftedBy(int)"><!-- --></A><H3>
shiftedBy</H3>
<PRE>
public void <B>shiftedBy</B>(int&nbsp;shift_)</PRE>
<DL>
<DD>Shifts all the intervals in the space by <code>shift_</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextInterval(int)"><!-- --></A><H3>
nextInterval</H3>
<PRE>
public <A HREF="../../../drcl/util/scalar/IntInterval.html" title="class in drcl.util.scalar">IntInterval</A> <B>nextInterval</B>(int&nbsp;start_)</PRE>
<DL>
<DD>Returns next interval starting greater than or equal to <code>start_</code>.
        The returned interval may be shared by this space, modifying it alters this space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if no such an interval exisits.</DL>
</DD>
</DL>
<HR>

<A NAME="nextGap(int)"><!-- --></A><H3>
nextGap</H3>
<PRE>
public <A HREF="../../../drcl/util/scalar/IntInterval.html" title="class in drcl.util.scalar">IntInterval</A> <B>nextGap</B>(int&nbsp;start_)</PRE>
<DL>
<DD>Returns next gap starting greater than or equal to <code>start_</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(int)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(int&nbsp;code_)</PRE>
<DL>
<DD>Returns true if the integer is in the space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(int, int)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(int&nbsp;start_,
                        int&nbsp;end_)</PRE>
<DL>
<DD>Returns true if the range is covered in the space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start_</CODE> - start of the range, inclusive.<DD><CODE>end_</CODE> - end of the range, exclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="strictlyContains(int, int)"><!-- --></A><H3>
strictlyContains</H3>
<PRE>
public boolean <B>strictlyContains</B>(int&nbsp;start_,
                                int&nbsp;end_)</PRE>
<DL>
<DD>Returns true if the range is covered in the space but is not
        one of the constituent blocks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start_</CODE> - start of the range, inclusive.<DD><CODE>end_</CODE> - end of the range, exclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="isIntersectedWith(int, int)"><!-- --></A><H3>
isIntersectedWith</H3>
<PRE>
public boolean <B>isIntersectedWith</B>(int&nbsp;start_,
                                 int&nbsp;end_)</PRE>
<DL>
<DD>Returns true if the intersection of the range and this space is not empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start_</CODE> - start of the range, inclusive.<DD><CODE>end_</CODE> - end of the range, exclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the number of integers in this space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize(int, int)"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>(int&nbsp;start_,
                   int&nbsp;end_)</PRE>
<DL>
<DD>Returns the number of integers in this space that are in the specified range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start_</CODE> - start of the range, inclusive.<DD><CODE>end_</CODE> - end of the range, exclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="getSizeUpTo(int)"><!-- --></A><H3>
getSizeUpTo</H3>
<PRE>
public int <B>getSizeUpTo</B>(int&nbsp;end_)</PRE>
<DL>
<DD>Returns the number of integers in this space that are smaller than the
 specified one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>end_</CODE> - end of the range, exclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntervalIterator()"><!-- --></A><H3>
getIntervalIterator</H3>
<PRE>
public java.util.Iterator <B>getIntervalIterator</B>()</PRE>
<DL>
<DD>Returns the iterator that iterates the intervals in this space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntervalIterator(int)"><!-- --></A><H3>
getIntervalIterator</H3>
<PRE>
public java.util.Iterator <B>getIntervalIterator</B>(int&nbsp;start_)</PRE>
<DL>
<DD>Returns the iterator that iterates the intervals in this space.
        The interval strictly containing <code>start_</code> does not count.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGapIterator()"><!-- --></A><H3>
getGapIterator</H3>
<PRE>
public java.util.Iterator <B>getGapIterator</B>()</PRE>
<DL>
<DD>Returns the iterator that iterates the gaps in this space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGapIterator(int)"><!-- --></A><H3>
getGapIterator</H3>
<PRE>
public java.util.Iterator <B>getGapIterator</B>(int&nbsp;start_)</PRE>
<DL>
<DD>Returns the iterator that iterates the gaps in this space.
        The gap strictly containing <code>start_</code> does not count.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntSpace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/util/scalar/IntInterval.html" title="class in drcl.util.scalar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/util/scalar/IntUtil.html" title="class in drcl.util.scalar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/util/scalar/IntSpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
