<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:50 CLT 2013 -->
<TITLE>
drcl.util.scalar (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.util.scalar package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../drcl/util/scalar/package-summary.html" target="classFrame">drcl.util.scalar</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Complex.html" title="class in drcl.util.scalar" target="classFrame">Complex</A>
<BR>
<A HREF="DoubleVector.html" title="class in drcl.util.scalar" target="classFrame">DoubleVector</A>
<BR>
<A HREF="IntInterval.html" title="class in drcl.util.scalar" target="classFrame">IntInterval</A>
<BR>
<A HREF="IntSpace.html" title="class in drcl.util.scalar" target="classFrame">IntSpace</A>
<BR>
<A HREF="IntUtil.html" title="class in drcl.util.scalar" target="classFrame">IntUtil</A>
<BR>
<A HREF="IntVector.html" title="class in drcl.util.scalar" target="classFrame">IntVector</A>
<BR>
<A HREF="LongInterval.html" title="class in drcl.util.scalar" target="classFrame">LongInterval</A>
<BR>
<A HREF="LongSpace.html" title="class in drcl.util.scalar" target="classFrame">LongSpace</A>
<BR>
<A HREF="LongVector.html" title="class in drcl.util.scalar" target="classFrame">LongVector</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WrapAroundException.html" title="class in drcl.util.scalar" target="classFrame">WrapAroundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
