<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:41:01 CLT 2013 -->
<TITLE>
Uses of Class drcl.util.scalar.Complex (J-Sim v1.3 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class drcl.util.scalar.Complex (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/util/scalar/class-use/Complex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Complex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>drcl.util.scalar.Complex</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.util.scalar"><B>drcl.util.scalar</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.util.scalar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A> in <A HREF="../../../../drcl/util/scalar/package-summary.html">drcl.util.scalar</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../drcl/util/scalar/package-summary.html">drcl.util.scalar</A> that return <A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../drcl/util/scalar/Complex.html#add(drcl.util.scalar.Complex, drcl.util.scalar.Complex)">add</A></B>(<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;y,
    <A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of Complex y and Complex z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../drcl/util/scalar/Complex.html#add(drcl.util.scalar.Complex, double)">add</A></B>(<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;y,
    double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of Complex y and double x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../drcl/util/scalar/Complex.html#add(double, drcl.util.scalar.Complex)">add</A></B>(double&nbsp;x,
    <A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of double x and Complex y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../drcl/util/scalar/Complex.html#conjugate()">conjugate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the conjugate of this current Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../drcl/util/scalar/Complex.html#divide(drcl.util.scalar.Complex, drcl.util.scalar.Complex)">divide</A></B>(<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;y,
       <A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Complex y/z for Complex y and Complex z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../drcl/util/scalar/Complex.html#multiply(drcl.util.scalar.Complex, drcl.util.scalar.Complex)">multiply</A></B>(<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;y,
         <A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of two complex number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../drcl/util/scalar/Complex.html#multiply(drcl.util.scalar.Complex, double)">multiply</A></B>(<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z,
         double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of a complex z with a real number x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../drcl/util/scalar/Complex.html#multiply(double, drcl.util.scalar.Complex)">multiply</A></B>(double&nbsp;x,
         <A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of a real number x with a complex z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../drcl/util/scalar/Complex.html#sqrt(drcl.util.scalar.Complex)">sqrt</A></B>(<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square root of a Complex number z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../drcl/util/scalar/Complex.html#subtract(drcl.util.scalar.Complex, drcl.util.scalar.Complex)">subtract</A></B>(<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;y,
         <A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns  y -z for Complex y and Complex z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../drcl/util/scalar/Complex.html#subtract(drcl.util.scalar.Complex, double)">subtract</A></B>(<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;y,
         double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns y - x for Complex y and double x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../drcl/util/scalar/Complex.html#subtract(double, drcl.util.scalar.Complex)">subtract</A></B>(double&nbsp;x,
         <A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns x - z for  double x and Complex z.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../drcl/util/scalar/package-summary.html">drcl.util.scalar</A> with parameters of type <A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../drcl/util/scalar/Complex.html#abs(drcl.util.scalar.Complex)">abs</A></B>(<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute value (modulus) of a Complex, |z|.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../drcl/util/scalar/Complex.html#add(drcl.util.scalar.Complex, drcl.util.scalar.Complex)">add</A></B>(<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;y,
    <A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of Complex y and Complex z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../drcl/util/scalar/Complex.html#add(drcl.util.scalar.Complex, double)">add</A></B>(<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;y,
    double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of Complex y and double x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../drcl/util/scalar/Complex.html#add(double, drcl.util.scalar.Complex)">add</A></B>(double&nbsp;x,
    <A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of double x and Complex y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../drcl/util/scalar/Complex.html#divide(drcl.util.scalar.Complex, drcl.util.scalar.Complex)">divide</A></B>(<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;y,
       <A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Complex y/z for Complex y and Complex z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../drcl/util/scalar/Complex.html#multiply(drcl.util.scalar.Complex, drcl.util.scalar.Complex)">multiply</A></B>(<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;y,
         <A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of two complex number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../drcl/util/scalar/Complex.html#multiply(drcl.util.scalar.Complex, double)">multiply</A></B>(<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z,
         double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of a complex z with a real number x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../drcl/util/scalar/Complex.html#multiply(double, drcl.util.scalar.Complex)">multiply</A></B>(double&nbsp;x,
         <A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of a real number x with a complex z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../drcl/util/scalar/Complex.html#sqrt(drcl.util.scalar.Complex)">sqrt</A></B>(<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square root of a Complex number z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../drcl/util/scalar/Complex.html#subtract(drcl.util.scalar.Complex, drcl.util.scalar.Complex)">subtract</A></B>(<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;y,
         <A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns  y -z for Complex y and Complex z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../drcl/util/scalar/Complex.html#subtract(drcl.util.scalar.Complex, double)">subtract</A></B>(<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;y,
         double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns y - x for Complex y and double x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../drcl/util/scalar/Complex.html#subtract(double, drcl.util.scalar.Complex)">subtract</A></B>(double&nbsp;x,
         <A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns x - z for  double x and Complex z.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../drcl/util/scalar/package-summary.html">drcl.util.scalar</A> with parameters of type <A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/util/scalar/Complex.html#Complex(drcl.util.scalar.Complex)">Complex</A></B>(<A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Comlex equal to z.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../drcl/util/scalar/Complex.html" title="class in drcl.util.scalar"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/util/scalar/class-use/Complex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Complex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
