<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:42 CLT 2013 -->
<TITLE>
Admission (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.intserv.Admission class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Admission (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Admission.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../drcl/intserv/IntServToS.html" title="class in drcl.intserv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/intserv/Admission.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Admission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.intserv</FONT>
<BR>
Class Admission</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../drcl/DrclObj.html" title="class in drcl">drcl.DrclObj</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>drcl.intserv.Admission</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>, <A HREF="../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../drcl/intserv/scheduler/admission_DCTS.html" title="class in drcl.intserv.scheduler">admission_DCTS</A>, <A HREF="../../drcl/intserv/scheduler/admission_GR.html" title="class in drcl.intserv.scheduler">admission_GR</A>, <A HREF="../../drcl/intserv/scheduler/admission_PTSP.html" title="class in drcl.intserv.scheduler">admission_PTSP</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Admission</B><DT>extends <A HREF="../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></DL>
</PRE>

<P>
This class is equipped on <A HREF="../../drcl/intserv/Scheduler.html" title="class in drcl.intserv"><CODE>Scheduler</CODE></A> to enable runtime admission control
 on defines a unified interface for other protocols 
 (such as QoS-based routing and resource management protocols) to make/modify/release
 a reservation, and to access installed reservations.
 
 <p>
 A reservation is defined in a <A HREF="../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv"><CODE>flowspec</CODE></A> which contains 
 a <A HREF="../../drcl/net/traffic/TrafficModel.html" title="class in drcl.net.traffic"><CODE>tspec</CODE></A> and a <A HREF="../../drcl/intserv/SpecR.html" title="class in drcl.intserv"><CODE>rspec</CODE></A>.
 The tspec specifies the aggregate or the "maximum" traffic of the interested senders.
 The rspec specifies the parameters used by the packet scheduler for serving the flow.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/intserv/Scheduler.html" title="class in drcl.intserv"><CODE>Scheduler</CODE></A>, 
<A HREF="../../serialized-form.html#drcl.intserv.Admission">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../drcl/intserv/Scheduler.html" title="class in drcl.intserv">Scheduler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/intserv/Admission.html#scheduler">scheduler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The scheduler being associated with this admission module.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drcl/intserv/Admission.html#Admission()">Admission</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/intserv/Admission.html#addFlowspec(long[], long[], drcl.intserv.SpecFlow)">addFlowspec</A></B>(long[]&nbsp;tos_,
            long[]&nbsp;tosmask_,
            <A HREF="../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a new flowspec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/intserv/Admission.html#addFlowspec(long, long, drcl.intserv.SpecFlow)">addFlowspec</A></B>(long&nbsp;tos_,
            long&nbsp;tosmask_,
            <A HREF="../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a new flowspec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/intserv/Admission.html#addFlowspec(long, drcl.intserv.SpecFlow)">addFlowspec</A></B>(long&nbsp;tos_,
            <A HREF="../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a new flowspec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/intserv/SpecAd.html" title="class in drcl.intserv">SpecAd</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/intserv/Admission.html#advertisement(drcl.intserv.SpecAd)">advertisement</A></B>(<A HREF="../../drcl/intserv/SpecAd.html" title="class in drcl.intserv">SpecAd</A>&nbsp;adspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Adspec that summarizes the QoS of the path from the sender up to the current hop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/intserv/Admission.html#duplicate(java.lang.Object)">duplicate</A></B>(java.lang.Object&nbsp;source_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opies the content of the <code>source_</code> object to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/intserv/Scheduler.html" title="class in drcl.intserv">Scheduler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/intserv/Admission.html#getScheduler()">getScheduler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/intserv/Admission.html#info()">info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/intserv/Admission.html#removeAllFlowspecs()">removeAllFlowspecs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/intserv/Admission.html#removeFlowspec(int)">removeFlowspec</A></B>(int&nbsp;handle_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an installed flowspec by its handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/intserv/Admission.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets to the initial state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/intserv/Admission.html#setFlowspec(int, long[], long[], drcl.intserv.SpecFlow)">setFlowspec</A></B>(int&nbsp;handle_,
            long[]&nbsp;tos_,
            long[]&nbsp;tosmask_,
            <A HREF="../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a new flowspec or changes an existing flowspec
 with the specified handle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.DrclObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.<A HREF="../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../drcl/DrclObj.html#clone()">clone</A>, <A HREF="../../drcl/DrclObj.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="scheduler"><!-- --></A><H3>
scheduler</H3>
<PRE>
protected <A HREF="../../drcl/intserv/Scheduler.html" title="class in drcl.intserv">Scheduler</A> <B>scheduler</B></PRE>
<DL>
<DD>The scheduler being associated with this admission module.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Admission()"><!-- --></A><H3>
Admission</H3>
<PRE>
public <B>Admission</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addFlowspec(long, drcl.intserv.SpecFlow)"><!-- --></A><H3>
addFlowspec</H3>
<PRE>
public final <A HREF="../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A> <B>addFlowspec</B>(long&nbsp;tos_,
                                  <A HREF="../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_)</PRE>
<DL>
<DD>Installs a new flowspec.
         The method calls <A HREF="../../drcl/intserv/Admission.html#setFlowspec(int, long[], long[], drcl.intserv.SpecFlow)"><CODE>setFlowspec(-1, new long[]{tos_}, null, fspec_)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFlowspec(long, long, drcl.intserv.SpecFlow)"><!-- --></A><H3>
addFlowspec</H3>
<PRE>
public final <A HREF="../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A> <B>addFlowspec</B>(long&nbsp;tos_,
                                  long&nbsp;tosmask_,
                                  <A HREF="../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_)</PRE>
<DL>
<DD>Installs a new flowspec.
         The method calls <A HREF="../../drcl/intserv/Admission.html#setFlowspec(int, long[], long[], drcl.intserv.SpecFlow)"><CODE>setFlowspec(-1, new long[]{tos_}, new long[]{tosmask_}, fspec_)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFlowspec(long[], long[], drcl.intserv.SpecFlow)"><!-- --></A><H3>
addFlowspec</H3>
<PRE>
public final <A HREF="../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A> <B>addFlowspec</B>(long[]&nbsp;tos_,
                                  long[]&nbsp;tosmask_,
                                  <A HREF="../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_)</PRE>
<DL>
<DD>Installs a new flowspec.
         The method calls <A HREF="../../drcl/intserv/Admission.html#setFlowspec(int, long[], long[], drcl.intserv.SpecFlow)"><CODE>setFlowspec(-1, tos_, tosmask_, fspec_)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlowspec(int, long[], long[], drcl.intserv.SpecFlow)"><!-- --></A><H3>
setFlowspec</H3>
<PRE>
public <A HREF="../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A> <B>setFlowspec</B>(int&nbsp;handle_,
                            long[]&nbsp;tos_,
                            long[]&nbsp;tosmask_,
                            <A HREF="../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>&nbsp;fspec_)</PRE>
<DL>
<DD>Installs a new flowspec or changes an existing flowspec
 with the specified handle.
 This method checks if the available resources (buffer and bandwidth)
 are sufficient for the flow.  It returns null if the flow passes;
 returns a suggested flowspec if failed.
 
 Also, the "handle" field in <code>fspec_</code> is set to either
 a valid value (success) or a negative value (failure).

 A subclass may need to override this method to create its own
 data structure for the successfully installed flow.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle_</CODE> - the handle assigned to this flow, -1 if installing a new flow.<DD><CODE>tos_</CODE> - ID's of flows that share the flowspec.<DD><CODE>tosmask_</CODE> - masks of flow ID's.<DD><CODE>fspec_</CODE> - the flowspec.
<DT><B>Returns:</B><DD>null if the installation succeeds or a suggested flowspec if failed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFlowspec(int)"><!-- --></A><H3>
removeFlowspec</H3>
<PRE>
public <A HREF="../../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A> <B>removeFlowspec</B>(int&nbsp;handle_)</PRE>
<DL>
<DD>Removes an installed flowspec by its handle.
 
 This method releases the resources (buffer and bandwidth) reserved for the flow.
 A subclass may need to override this method to further release any data structure
 allocated for the flow.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the removed flowspec.</DL>
</DD>
</DL>
<HR>

<A NAME="advertisement(drcl.intserv.SpecAd)"><!-- --></A><H3>
advertisement</H3>
<PRE>
public <A HREF="../../drcl/intserv/SpecAd.html" title="class in drcl.intserv">SpecAd</A> <B>advertisement</B>(<A HREF="../../drcl/intserv/SpecAd.html" title="class in drcl.intserv">SpecAd</A>&nbsp;adspec_)</PRE>
<DL>
<DD>Returns a new Adspec that summarizes the QoS of the path from the sender up to the current hop.
 Specifically, this method updates hop, packet loss rate, MTU, propagation delay
 and bandwidth.
 Subclasses should override this method to update end-to-end delay and jitter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets to the initial state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate(java.lang.Object)"><!-- --></A><H3>
duplicate</H3>
<PRE>
public void <B>duplicate</B>(java.lang.Object&nbsp;source_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../drcl/DrclObj.html#duplicate(java.lang.Object)">DrclObj</A></CODE></B></DD>
<DD>opies the content of the <code>source_</code> object to this object.
         he subclass must implement this method to realize <A HREF="../../drcl/DrclObj.html#clone()"><CODE>DrclObj.clone()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)">duplicate</A></CODE> in interface <CODE><A HREF="../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/DrclObj.html#duplicate(java.lang.Object)">duplicate</A></CODE> in class <CODE><A HREF="../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info()"><!-- --></A><H3>
info</H3>
<PRE>
public java.lang.String <B>info</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllFlowspecs()"><!-- --></A><H3>
removeAllFlowspecs</H3>
<PRE>
public void <B>removeAllFlowspecs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScheduler()"><!-- --></A><H3>
getScheduler</H3>
<PRE>
public <A HREF="../../drcl/intserv/Scheduler.html" title="class in drcl.intserv">Scheduler</A> <B>getScheduler</B>()</PRE>
<DL>
<DD>Returns the associated scheduler.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Admission.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../drcl/intserv/IntServToS.html" title="class in drcl.intserv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/intserv/Admission.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Admission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
