<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:33 CLT 2013 -->
<TITLE>
InterfaceInfo (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.inet.data.InterfaceInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InterfaceInfo (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InterfaceInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/inet/data/InterfaceInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.inet.data</FONT>
<BR>
Class InterfaceInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>drcl.inet.data.InterfaceInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../drcl/inet/InetConstants.html" title="interface in drcl.inet">InetConstants</A>, <A HREF="../../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InterfaceInfo</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../drcl/inet/InetConstants.html" title="interface in drcl.inet">InetConstants</A>, <A HREF="../../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A></DL>
</PRE>

<P>
Defines the information of an interface of a network node.
 The information includes the network address (<A HREF="../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data"><CODE>NetAddress</CODE></A>)
 of the node seen from that interface, the network addresses of
 the neighbor nodes that can be reached from that interface, the maximum
 transmission unit (MTU), the bandwidth, and the interface type.
 The interface type is not defined in INET, and should be interpreted by
 the upper layer protocols.  Since this information is shared by multiple
 protocols, they must have consensus of its definition.
 
 <p>This class provides a set of methods to augment (<A HREF="../../../drcl/inet/data/InterfaceInfo.html#addPeerNetAddress(drcl.inet.data.NetAddress, double)"><CODE>addPeerNetAddress(drcl.inet.data.NetAddress, double)</CODE></A>)
 and remove (<A HREF="../../../drcl/inet/data/InterfaceInfo.html#removePeerNetAddress(drcl.inet.data.NetAddress)"><CODE>removePeerNetAddress(drcl.inet.data.NetAddress)</CODE></A>) a neighbor.  It also provides methods
 to retrieve the local network address and the neighbor network addresses, and
 to query if a network address is one of the neighbors that can be reached from
 that interface.
 
 <p>The information of all the interfaces is stored and maintained
 at the core service layer in the Inet architecture, in which
 the protocols make use of the <code>IFQuery</code>
 contract to access the information from the core service layer.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data"><CODE>NetAddress</CODE></A>, 
<A HREF="../../../drcl/inet/contract/IFQuery.html" title="class in drcl.inet.contract"><CODE>IFQuery</CODE></A>, 
<A HREF="../../../drcl/inet/CoreServiceLayer.html" title="class in drcl.inet"><CODE>CoreServiceLayer</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/data/InterfaceInfo.html#local">local</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/data/InterfaceInfo.html#peers">peers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.inet.InetConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface drcl.inet.<A HREF="../../../drcl/inet/InetConstants.html" title="interface in drcl.inet">InetConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/inet/InetConstants.html#BYTE_MODE">BYTE_MODE</A>, <A HREF="../../../drcl/inet/InetConstants.html#DEFAULT_BANDWIDTH">DEFAULT_BANDWIDTH</A>, <A HREF="../../../drcl/inet/InetConstants.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</A>, <A HREF="../../../drcl/inet/InetConstants.html#DEFAULT_MTU">DEFAULT_MTU</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_DEFAULT_IDENTITY_SET">EVENT_DEFAULT_IDENTITY_SET</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_DEFAULT_IDENTITY_UNSET">EVENT_DEFAULT_IDENTITY_UNSET</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_ID_CHANGED_PORT_ID">EVENT_ID_CHANGED_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_IDENTITY_ADDED">EVENT_IDENTITY_ADDED</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_IDENTITY_REMOVED">EVENT_IDENTITY_REMOVED</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_IF_NEIGHBOR_DOWN">EVENT_IF_NEIGHBOR_DOWN</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_IF_NEIGHBOR_UP">EVENT_IF_NEIGHBOR_UP</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_IF_PORT_ID">EVENT_IF_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_LINK_BROKEN">EVENT_LINK_BROKEN</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_LINK_BROKEN_PORT_ID">EVENT_LINK_BROKEN_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_MCAST_HOST_PORT_ID">EVENT_MCAST_HOST_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_PKT_ARRIVAL">EVENT_PKT_ARRIVAL</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_PKT_ARRIVAL_PORT_ID">EVENT_PKT_ARRIVAL_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_RT_ENTRY_ADDED">EVENT_RT_ENTRY_ADDED</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_RT_ENTRY_MODIFIED">EVENT_RT_ENTRY_MODIFIED</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_RT_ENTRY_REMOVED">EVENT_RT_ENTRY_REMOVED</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_RT_MCAST_CHANGED_PORT_ID">EVENT_RT_MCAST_CHANGED_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_RT_UCAST_CHANGED_PORT_ID">EVENT_RT_UCAST_CHANGED_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_VIF_NEIGHBOR_DOWN">EVENT_VIF_NEIGHBOR_DOWN</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_VIF_NEIGHBOR_UP">EVENT_VIF_NEIGHBOR_UP</A>, <A HREF="../../../drcl/inet/InetConstants.html#EVENT_VIF_PORT_ID">EVENT_VIF_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#HOST_ENTRY_EXT">HOST_ENTRY_EXT</A>, <A HREF="../../../drcl/inet/InetConstants.html#ID_CSL">ID_CSL</A>, <A HREF="../../../drcl/inet/InetConstants.html#ID_TRACE_RT">ID_TRACE_RT</A>, <A HREF="../../../drcl/inet/InetConstants.html#MCAST_QUERY_PORT_ID">MCAST_QUERY_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#PACKET_MODE">PACKET_MODE</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_AODV">PID_AODV</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_DV">PID_DV</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_DVMRP">PID_DVMRP</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_HELLO">PID_HELLO</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_IGMP">PID_IGMP</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_OSPF">PID_OSPF</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_RSVP">PID_RSVP</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_TCP">PID_TCP</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_TRACE_RT">PID_TRACE_RT</A>, <A HREF="../../../drcl/inet/InetConstants.html#PID_UDP">PID_UDP</A>, <A HREF="../../../drcl/inet/InetConstants.html#SERVICE_CONFIGSW_PORT_ID">SERVICE_CONFIGSW_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#SERVICE_ID_PORT_ID">SERVICE_ID_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#SERVICE_IF_PORT_ID">SERVICE_IF_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#SERVICE_MCAST_PORT_ID">SERVICE_MCAST_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#SERVICE_RT_PORT_ID">SERVICE_RT_PORT_ID</A>, <A HREF="../../../drcl/inet/InetConstants.html#UCAST_QUERY_PORT_ID">UCAST_QUERY_PORT_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/data/InterfaceInfo.html#InterfaceInfo()">InterfaceInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/data/InterfaceInfo.html#InterfaceInfo(int)">InterfaceInfo</A></B>(int&nbsp;type_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/data/InterfaceInfo.html#InterfaceInfo(int, double, int)">InterfaceInfo</A></B>(int&nbsp;mtu_,
              double&nbsp;bw_,
              int&nbsp;bufferSize_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/data/InterfaceInfo.html#InterfaceInfo(int, long, long, int, double, int)">InterfaceInfo</A></B>(int&nbsp;type_,
              long&nbsp;localAddress_,
              long&nbsp;localAddressMask_,
              int&nbsp;mtu_,
              double&nbsp;bw_,
              int&nbsp;bufferSize_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/data/InterfaceInfo.html#InterfaceInfo(long, long)">InterfaceInfo</A></B>(long&nbsp;localAddr_,
              long&nbsp;mask_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/data/InterfaceInfo.html#InterfaceInfo(long, long, int, double, int)">InterfaceInfo</A></B>(long&nbsp;localAddress_,
              long&nbsp;localAddressMask_,
              int&nbsp;mtu_,
              double&nbsp;bw_,
              int&nbsp;bufferSize_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/data/InterfaceInfo.html#InterfaceInfo(drcl.inet.data.NetAddress)">InterfaceInfo</A></B>(<A HREF="../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;local_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/data/InterfaceInfo.html#InterfaceInfo(drcl.inet.data.NetAddress, drcl.inet.data.NetAddress[], double[])">InterfaceInfo</A></B>(<A HREF="../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;local_,
              <A HREF="../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>[]&nbsp;peer_,
              double[]&nbsp;timeout_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/data/InterfaceInfo.html#InterfaceInfo(drcl.inet.data.NetAddress, drcl.inet.data.NetAddress, double)">InterfaceInfo</A></B>(<A HREF="../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;local_,
              <A HREF="../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;peer_,
              double&nbsp;timeout_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/data/InterfaceInfo.html#addPeerNetAddress(drcl.inet.data.NetAddress, double)">addPeerNetAddress</A></B>(<A HREF="../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;addr_,
                  double&nbsp;timeout_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/data/InterfaceInfo.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/data/InterfaceInfo.html#containsPeer(long)">containsPeer</A></B>(long&nbsp;addr_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/data/InterfaceInfo.html#containsPeer(drcl.inet.data.NetAddress)">containsPeer</A></B>(<A HREF="../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;addr_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/data/InterfaceInfo.html#getBandwidth()">getBandwidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/data/InterfaceInfo.html#getBufferSize()">getBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/data/InterfaceInfo.html#getLocalNetAddress()">getLocalNetAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/data/InterfaceInfo.html#getMTU()">getMTU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/data/InterfaceInfo.html#getPeerNetAddresses()">getPeerNetAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/data/InterfaceInfo.html#getPeerTimeouts()">getPeerTimeouts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/data/InterfaceInfo.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interface type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/data/InterfaceInfo.html#print(drcl.net.Address)">print</A></B>(<A HREF="../../../drcl/net/Address.html" title="class in drcl.net">Address</A>&nbsp;addr_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/data/InterfaceInfo.html#removePeerNetAddress(drcl.inet.data.NetAddress)">removePeerNetAddress</A></B>(<A HREF="../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;addr_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/data/InterfaceInfo.html#resetTimeout()">resetTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/data/InterfaceInfo.html#setBandwidth(double)">setBandwidth</A></B>(double&nbsp;bw_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/data/InterfaceInfo.html#setBufferSize(int)">setBufferSize</A></B>(int&nbsp;bs_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/data/InterfaceInfo.html#setLocalNetAddress(drcl.inet.data.NetAddress)">setLocalNetAddress</A></B>(<A HREF="../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;addr_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/data/InterfaceInfo.html#setMTU(int)">setMTU</A></B>(int&nbsp;mtu_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/data/InterfaceInfo.html#setPeerNetAddresses(drcl.inet.data.NetAddress[])">setPeerNetAddresses</A></B>(<A HREF="../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>[]&nbsp;addrs_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/data/InterfaceInfo.html#setTimeout(drcl.inet.data.NetAddress, double)">setTimeout</A></B>(<A HREF="../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;addr_,
           double&nbsp;timeout_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/data/InterfaceInfo.html#setType(int)">setType</A></B>(int&nbsp;type_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interface type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/data/InterfaceInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="local"><!-- --></A><H3>
local</H3>
<PRE>
public <A HREF="../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A> <B>local</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="peers"><!-- --></A><H3>
peers</H3>
<PRE>
public <A HREF="../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>[] <B>peers</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InterfaceInfo(long, long)"><!-- --></A><H3>
InterfaceInfo</H3>
<PRE>
public <B>InterfaceInfo</B>(long&nbsp;localAddr_,
                     long&nbsp;mask_)</PRE>
<DL>
</DL>
<HR>

<A NAME="InterfaceInfo(drcl.inet.data.NetAddress)"><!-- --></A><H3>
InterfaceInfo</H3>
<PRE>
public <B>InterfaceInfo</B>(<A HREF="../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;local_)</PRE>
<DL>
</DL>
<HR>

<A NAME="InterfaceInfo(int)"><!-- --></A><H3>
InterfaceInfo</H3>
<PRE>
public <B>InterfaceInfo</B>(int&nbsp;type_)</PRE>
<DL>
</DL>
<HR>

<A NAME="InterfaceInfo(drcl.inet.data.NetAddress, drcl.inet.data.NetAddress[], double[])"><!-- --></A><H3>
InterfaceInfo</H3>
<PRE>
public <B>InterfaceInfo</B>(<A HREF="../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;local_,
                     <A HREF="../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>[]&nbsp;peer_,
                     double[]&nbsp;timeout_)</PRE>
<DL>
</DL>
<HR>

<A NAME="InterfaceInfo(drcl.inet.data.NetAddress, drcl.inet.data.NetAddress, double)"><!-- --></A><H3>
InterfaceInfo</H3>
<PRE>
public <B>InterfaceInfo</B>(<A HREF="../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;local_,
                     <A HREF="../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;peer_,
                     double&nbsp;timeout_)</PRE>
<DL>
</DL>
<HR>

<A NAME="InterfaceInfo(int, double, int)"><!-- --></A><H3>
InterfaceInfo</H3>
<PRE>
public <B>InterfaceInfo</B>(int&nbsp;mtu_,
                     double&nbsp;bw_,
                     int&nbsp;bufferSize_)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>mtu_</CODE> - set to the default value if a negative value is given.<DD><CODE>bw_</CODE> - set to the default value if a negative value is given.<DD><CODE>bufferSize_</CODE> - set to the default value if a negative value is given.<DT><B>See Also:</B><DD><A HREF="../../../drcl/inet/InetConstants.html#DEFAULT_MTU"><CODE>InetConstants.DEFAULT_MTU</CODE></A>, 
<A HREF="../../../drcl/inet/InetConstants.html#DEFAULT_BUFFER_SIZE"><CODE>InetConstants.DEFAULT_BUFFER_SIZE</CODE></A>, 
<A HREF="../../../drcl/inet/InetConstants.html#DEFAULT_BANDWIDTH"><CODE>InetConstants.DEFAULT_BANDWIDTH</CODE></A></DL>
</DL>
<HR>

<A NAME="InterfaceInfo(long, long, int, double, int)"><!-- --></A><H3>
InterfaceInfo</H3>
<PRE>
public <B>InterfaceInfo</B>(long&nbsp;localAddress_,
                     long&nbsp;localAddressMask_,
                     int&nbsp;mtu_,
                     double&nbsp;bw_,
                     int&nbsp;bufferSize_)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>mtu_</CODE> - set to the default value if a negative value is given.<DD><CODE>bw_</CODE> - set to the default value if a negative value is given.<DD><CODE>bufferSize_</CODE> - set to the default value if a negative value is given.<DT><B>See Also:</B><DD><A HREF="../../../drcl/inet/InetConstants.html#DEFAULT_MTU"><CODE>InetConstants.DEFAULT_MTU</CODE></A>, 
<A HREF="../../../drcl/inet/InetConstants.html#DEFAULT_BUFFER_SIZE"><CODE>InetConstants.DEFAULT_BUFFER_SIZE</CODE></A>, 
<A HREF="../../../drcl/inet/InetConstants.html#DEFAULT_BANDWIDTH"><CODE>InetConstants.DEFAULT_BANDWIDTH</CODE></A></DL>
</DL>
<HR>

<A NAME="InterfaceInfo(int, long, long, int, double, int)"><!-- --></A><H3>
InterfaceInfo</H3>
<PRE>
public <B>InterfaceInfo</B>(int&nbsp;type_,
                     long&nbsp;localAddress_,
                     long&nbsp;localAddressMask_,
                     int&nbsp;mtu_,
                     double&nbsp;bw_,
                     int&nbsp;bufferSize_)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>mtu_</CODE> - set to the default value if a negative value is given.<DD><CODE>bw_</CODE> - set to the default value if a negative value is given.<DD><CODE>bufferSize_</CODE> - set to the default value if a negative value is given.<DT><B>See Also:</B><DD><A HREF="../../../drcl/inet/InetConstants.html#DEFAULT_MTU"><CODE>InetConstants.DEFAULT_MTU</CODE></A>, 
<A HREF="../../../drcl/inet/InetConstants.html#DEFAULT_BUFFER_SIZE"><CODE>InetConstants.DEFAULT_BUFFER_SIZE</CODE></A>, 
<A HREF="../../../drcl/inet/InetConstants.html#DEFAULT_BANDWIDTH"><CODE>InetConstants.DEFAULT_BANDWIDTH</CODE></A></DL>
</DL>
<HR>

<A NAME="InterfaceInfo()"><!-- --></A><H3>
InterfaceInfo</H3>
<PRE>
public <B>InterfaceInfo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../drcl/ObjectCloneable.html#clone()">ObjectCloneable</A></CODE></B></DD>
<DD>Returns a clone of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/ObjectCloneable.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalNetAddress()"><!-- --></A><H3>
getLocalNetAddress</H3>
<PRE>
public <A HREF="../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A> <B>getLocalNetAddress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalNetAddress(drcl.inet.data.NetAddress)"><!-- --></A><H3>
setLocalNetAddress</H3>
<PRE>
public void <B>setLocalNetAddress</B>(<A HREF="../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;addr_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPeerNetAddresses()"><!-- --></A><H3>
getPeerNetAddresses</H3>
<PRE>
public <A HREF="../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>[] <B>getPeerNetAddresses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPeerNetAddress(drcl.inet.data.NetAddress, double)"><!-- --></A><H3>
addPeerNetAddress</H3>
<PRE>
public void <B>addPeerNetAddress</B>(<A HREF="../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;addr_,
                              double&nbsp;timeout_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePeerNetAddress(drcl.inet.data.NetAddress)"><!-- --></A><H3>
removePeerNetAddress</H3>
<PRE>
public void <B>removePeerNetAddress</B>(<A HREF="../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;addr_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPeerTimeouts()"><!-- --></A><H3>
getPeerTimeouts</H3>
<PRE>
public double[] <B>getPeerTimeouts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPeerNetAddresses(drcl.inet.data.NetAddress[])"><!-- --></A><H3>
setPeerNetAddresses</H3>
<PRE>
public void <B>setPeerNetAddresses</B>(<A HREF="../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>[]&nbsp;addrs_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsPeer(drcl.inet.data.NetAddress)"><!-- --></A><H3>
containsPeer</H3>
<PRE>
public boolean <B>containsPeer</B>(<A HREF="../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;addr_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsPeer(long)"><!-- --></A><H3>
containsPeer</H3>
<PRE>
public boolean <B>containsPeer</B>(long&nbsp;addr_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(drcl.inet.data.NetAddress, double)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(<A HREF="../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;addr_,
                       double&nbsp;timeout_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetTimeout()"><!-- --></A><H3>
resetTimeout</H3>
<PRE>
public void <B>resetTimeout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMTU()"><!-- --></A><H3>
getMTU</H3>
<PRE>
public int <B>getMTU</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMTU(int)"><!-- --></A><H3>
setMTU</H3>
<PRE>
public void <B>setMTU</B>(int&nbsp;mtu_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBandwidth()"><!-- --></A><H3>
getBandwidth</H3>
<PRE>
public double <B>getBandwidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBandwidth(double)"><!-- --></A><H3>
setBandwidth</H3>
<PRE>
public void <B>setBandwidth</B>(double&nbsp;bw_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferSize()"><!-- --></A><H3>
getBufferSize</H3>
<PRE>
public int <B>getBufferSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBufferSize(int)"><!-- --></A><H3>
setBufferSize</H3>
<PRE>
public void <B>setBufferSize</B>(int&nbsp;bs_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Returns the interface type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(int)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(int&nbsp;type_)</PRE>
<DL>
<DD>Sets the interface type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(drcl.net.Address)"><!-- --></A><H3>
print</H3>
<PRE>
public java.lang.String <B>print</B>(<A HREF="../../../drcl/net/Address.html" title="class in drcl.net">Address</A>&nbsp;addr_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InterfaceInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/inet/data/InterfaceInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
