<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:49 CLT 2013 -->
<TITLE>
drcl.inet.data (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.inet.data package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../drcl/inet/data/package-summary.html" target="classFrame">drcl.inet.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InterfaceInfo.html" title="class in drcl.inet.data" target="classFrame">InterfaceInfo</A>
<BR>
<A HREF="NetAddress.html" title="class in drcl.inet.data" target="classFrame">NetAddress</A>
<BR>
<A HREF="RTEntry.html" title="class in drcl.inet.data" target="classFrame">RTEntry</A>
<BR>
<A HREF="RTKey.html" title="class in drcl.inet.data" target="classFrame">RTKey</A>
<BR>
<A HREF="RTKeyBeanInfo.html" title="class in drcl.inet.data" target="classFrame">RTKeyBeanInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
