<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:39 CLT 2013 -->
<TITLE>
RPL_Packet (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.inet.protocol.rpl.RPL_Packet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RPL_Packet (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RPL_Packet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drcl/inet/protocol/rpl/RPL_ObjFunctions.html" title="class in drcl.inet.protocol.rpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../drcl/inet/protocol/rpl/RPL_Timeout_EVT.html" title="class in drcl.inet.protocol.rpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/inet/protocol/rpl/RPL_Packet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RPL_Packet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.inet.protocol.rpl</FONT>
<BR>
Class RPL_Packet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../drcl/net/Packet.html" title="class in drcl.net">drcl.net.Packet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../drcl/inet/InetPacket.html" title="class in drcl.inet">drcl.inet.InetPacket</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>drcl.inet.protocol.rpl.RPL_Packet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../drcl/data/Countable.html" title="interface in drcl.data">Countable</A>, <A HREF="../../../../drcl/inet/InetPacketInterface.html" title="interface in drcl.inet">InetPacketInterface</A>, <A HREF="../../../../drcl/net/PacketWrapper.html" title="interface in drcl.net">PacketWrapper</A>, <A HREF="../../../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RPL_Packet</B><DT>extends <A HREF="../../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></DL>
</PRE>

<P>
This class implements a generic RPL packet.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#checksum">checksum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#constraints">constraints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#curr_hop">curr_hop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#d">d</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#diointdoubl">diointdoubl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#diointmin">diointmin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#dioredun">dioredun</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#dodagid">dodagid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#dtsn">dtsn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#flags">flags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#g">g</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#i">i</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#instance">instance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/inet/protocol/rpl/RPL_IT_Container.html" title="class in drcl.inet.protocol.rpl">RPL_IT_Container</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#inTrustInfo">inTrustInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#maxrankincrease">maxrankincrease</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#minhoprankincrease">minhoprankincrease</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#mop">mop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/inet/protocol/rpl/RPL_Metric_Container.html" title="class in drcl.inet.protocol.rpl">RPL_Metric_Container</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#nbrMC">nbrMC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#ocp">ocp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#rank">rank</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#reserved">reserved</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#serialPacketNo">serialPacketNo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#v">v</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#version">version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.inet.InetPacket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.inet.<A HREF="../../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drcl/inet/InetPacket.html#CE">CE</A>, <A HREF="../../../../drcl/inet/InetPacket.html#CONTROL">CONTROL</A>, <A HREF="../../../../drcl/inet/InetPacket.html#DATA">DATA</A>, <A HREF="../../../../drcl/inet/InetPacket.html#DONT_FRAGMENT">DONT_FRAGMENT</A>, <A HREF="../../../../drcl/inet/InetPacket.html#ECT">ECT</A>, <A HREF="../../../../drcl/inet/InetPacket.html#LABELLED">LABELLED</A>, <A HREF="../../../../drcl/inet/InetPacket.html#MORE_FRAGMENT">MORE_FRAGMENT</A>, <A HREF="../../../../drcl/inet/InetPacket.html#NAME">NAME</A>, <A HREF="../../../../drcl/inet/InetPacket.html#PACKET_IN_PACKET">PACKET_IN_PACKET</A>, <A HREF="../../../../drcl/inet/InetPacket.html#pktpwr">pktpwr</A>, <A HREF="../../../../drcl/inet/InetPacket.html#TYPE_MASK">TYPE_MASK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.net.Packet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.net.<A HREF="../../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drcl/net/Packet.html#body">body</A>, <A HREF="../../../../drcl/net/Packet.html#headerSize">headerSize</A>, <A HREF="../../../../drcl/net/Packet.html#size">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#RPL_Packet()">RPL_Packet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an empty RPL_Packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#RPL_Packet(drcl.inet.InetPacket)">RPL_Packet</A></B>(<A HREF="../../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;ipkt_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;construct a RPL_Packet with a given InetPacket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#RPL_Packet(drcl.inet.InetPacket, int)">RPL_Packet</A></B>(<A HREF="../../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;ipkt_,
           int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a RPL_DIO_Packet with a given InetPacket and given RPL code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#RPL_Packet(drcl.inet.InetPacket, int, int)">RPL_Packet</A></B>(<A HREF="../../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;ipkt_,
           int&nbsp;rpltype_,
           int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#RPL_Packet(drcl.inet.InetPacket, int, int, int, int, int, boolean, boolean, boolean)">RPL_Packet</A></B>(<A HREF="../../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;ipkt_,
           int&nbsp;rpltype_,
           int&nbsp;code,
           int&nbsp;instance_,
           int&nbsp;version_,
           int&nbsp;dodagid_,
           boolean&nbsp;v_,
           boolean&nbsp;i_,
           boolean&nbsp;d_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#RPL_Packet(drcl.inet.InetPacket, int, int, int, long, int, double, boolean)">RPL_Packet</A></B>(<A HREF="../../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;ipkt_,
           int&nbsp;rpltype_,
           int&nbsp;code,
           int&nbsp;checksum_,
           long&nbsp;instance_,
           int&nbsp;version_,
           double&nbsp;rank_,
           boolean&nbsp;g_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#RPL_Packet(drcl.inet.InetPacket, int, int, int, long, int, double, boolean, int, int, int, int, int, int)">RPL_Packet</A></B>(<A HREF="../../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;ipkt_,
           int&nbsp;rpltype_,
           int&nbsp;code,
           int&nbsp;checksum_,
           long&nbsp;instance_,
           int&nbsp;version_,
           double&nbsp;rank_,
           boolean&nbsp;g_,
           int&nbsp;mop_,
           int&nbsp;prf_,
           int&nbsp;dtsn_,
           int&nbsp;flags_,
           int&nbsp;reserved_,
           int&nbsp;dodagid_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#RPL_Packet(drcl.inet.InetPacket, int, int, int, long, int, double, boolean, int, int, int, int, int, int, long, long, long, double, double, int)">RPL_Packet</A></B>(<A HREF="../../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;ipkt_,
           int&nbsp;rpltype_,
           int&nbsp;code,
           int&nbsp;checksum_,
           long&nbsp;instance_,
           int&nbsp;version_,
           double&nbsp;rank_,
           boolean&nbsp;g_,
           int&nbsp;mop_,
           int&nbsp;prf_,
           int&nbsp;dtsn_,
           int&nbsp;flags_,
           int&nbsp;reserved_,
           int&nbsp;dodagid_,
           long&nbsp;diointdoubl_,
           long&nbsp;diointmin_,
           long&nbsp;dioredun_,
           double&nbsp;maxrankincrease_,
           double&nbsp;minhoprankincrease_,
           int&nbsp;ocp_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone a packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#getcurFwdNode()">getcurFwdNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#getInstConstraints()">getInstConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#getisAuth()">getisAuth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#getisConf()">getisConf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/inet/protocol/rpl/RPL_IT_Container.html" title="class in drcl.inet.protocol.rpl">RPL_IT_Container</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#getITinfo()">getITinfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/inet/protocol/rpl/RPL_Metric_Container.html" title="class in drcl.inet.protocol.rpl">RPL_Metric_Container</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#getMetricCont()">getMetricCont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#getpreFwdNode()">getpreFwdNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#getserialPacketNo()">getserialPacketNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#getTimeStamp()">getTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#setInstConstraints(int)">setInstConstraints</A></B>(int&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#setITinfo(drcl.inet.protocol.rpl.RPL_IT_Container)">setITinfo</A></B>(<A HREF="../../../../drcl/inet/protocol/rpl/RPL_IT_Container.html" title="class in drcl.inet.protocol.rpl">RPL_IT_Container</A>&nbsp;inTrust)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#setLocation(double, double)">setLocation</A></B>(double&nbsp;x_,
            double&nbsp;y_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#setMetricCont(drcl.inet.protocol.rpl.RPL_Metric_Container)">setMetricCont</A></B>(<A HREF="../../../../drcl/inet/protocol/rpl/RPL_Metric_Container.html" title="class in drcl.inet.protocol.rpl">RPL_Metric_Container</A>&nbsp;mc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#setTimeStamp(double)">setTimeStamp</A></B>(double&nbsp;systemTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/rpl/RPL_Packet.html#toString(java.lang.String)">toString</A></B>(java.lang.String&nbsp;separator_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the RPL DIO packet information.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.inet.InetPacket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.inet.<A HREF="../../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drcl/inet/InetPacket.html#_clone()">_clone</A>, <A HREF="../../../../drcl/inet/InetPacket.html#_toString(java.lang.String)">_toString</A>, <A HREF="../../../../drcl/inet/InetPacket.html#dontFragment()">dontFragment</A>, <A HREF="../../../../drcl/inet/InetPacket.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../drcl/inet/InetPacket.html#getDestination()">getDestination</A>, <A HREF="../../../../drcl/inet/InetPacket.html#getExtension()">getExtension</A>, <A HREF="../../../../drcl/inet/InetPacket.html#getFlag()">getFlag</A>, <A HREF="../../../../drcl/inet/InetPacket.html#getFragmentOffset()">getFragmentOffset</A>, <A HREF="../../../../drcl/inet/InetPacket.html#getHops()">getHops</A>, <A HREF="../../../../drcl/inet/InetPacket.html#getID()">getID</A>, <A HREF="../../../../drcl/inet/InetPacket.html#getIncomingIf()">getIncomingIf</A>, <A HREF="../../../../drcl/inet/InetPacket.html#getLabel()">getLabel</A>, <A HREF="../../../../drcl/inet/InetPacket.html#getNextHop()">getNextHop</A>, <A HREF="../../../../drcl/inet/InetPacket.html#getPower()">getPower</A>, <A HREF="../../../../drcl/inet/InetPacket.html#getProtocol()">getProtocol</A>, <A HREF="../../../../drcl/inet/InetPacket.html#getSource()">getSource</A>, <A HREF="../../../../drcl/inet/InetPacket.html#getToS()">getToS</A>, <A HREF="../../../../drcl/inet/InetPacket.html#getTOS()">getTOS</A>, <A HREF="../../../../drcl/inet/InetPacket.html#getTTL()">getTTL</A>, <A HREF="../../../../drcl/inet/InetPacket.html#hasMoreFragment()">hasMoreFragment</A>, <A HREF="../../../../drcl/inet/InetPacket.html#isCE()">isCE</A>, <A HREF="../../../../drcl/inet/InetPacket.html#isControlPacket()">isControlPacket</A>, <A HREF="../../../../drcl/inet/InetPacket.html#isDataPacket()">isDataPacket</A>, <A HREF="../../../../drcl/inet/InetPacket.html#isECT()">isECT</A>, <A HREF="../../../../drcl/inet/InetPacket.html#isFragment()">isFragment</A>, <A HREF="../../../../drcl/inet/InetPacket.html#isLabelled()">isLabelled</A>, <A HREF="../../../../drcl/inet/InetPacket.html#isPacketInPacket()">isPacketInPacket</A>, <A HREF="../../../../drcl/inet/InetPacket.html#isRouterAlertEnabled()">isRouterAlertEnabled</A>, <A HREF="../../../../drcl/inet/InetPacket.html#setCE(boolean)">setCE</A>, <A HREF="../../../../drcl/inet/InetPacket.html#setDestination(long)">setDestination</A>, <A HREF="../../../../drcl/inet/InetPacket.html#setDontFragment(boolean)">setDontFragment</A>, <A HREF="../../../../drcl/inet/InetPacket.html#setECT(boolean)">setECT</A>, <A HREF="../../../../drcl/inet/InetPacket.html#setExtension(java.lang.Object)">setExtension</A>, <A HREF="../../../../drcl/inet/InetPacket.html#setFlag(int)">setFlag</A>, <A HREF="../../../../drcl/inet/InetPacket.html#setFragmentOffset(int)">setFragmentOffset</A>, <A HREF="../../../../drcl/inet/InetPacket.html#setFragmentParam(boolean, int, int)">setFragmentParam</A>, <A HREF="../../../../drcl/inet/InetPacket.html#setHops(int)">setHops</A>, <A HREF="../../../../drcl/inet/InetPacket.html#setID(int)">setID</A>, <A HREF="../../../../drcl/inet/InetPacket.html#setIncomingIf(int)">setIncomingIf</A>, <A HREF="../../../../drcl/inet/InetPacket.html#setLabel(short)">setLabel</A>, <A HREF="../../../../drcl/inet/InetPacket.html#setLabelled(boolean)">setLabelled</A>, <A HREF="../../../../drcl/inet/InetPacket.html#setMoreFragment(boolean)">setMoreFragment</A>, <A HREF="../../../../drcl/inet/InetPacket.html#setNextHop(long)">setNextHop</A>, <A HREF="../../../../drcl/inet/InetPacket.html#setPacketInPacket(boolean)">setPacketInPacket</A>, <A HREF="../../../../drcl/inet/InetPacket.html#setPower(double)">setPower</A>, <A HREF="../../../../drcl/inet/InetPacket.html#setProtocol(int)">setProtocol</A>, <A HREF="../../../../drcl/inet/InetPacket.html#setRouterAlertEnabled(boolean)">setRouterAlertEnabled</A>, <A HREF="../../../../drcl/inet/InetPacket.html#setSource(long)">setSource</A>, <A HREF="../../../../drcl/inet/InetPacket.html#setTOS(long)">setTOS</A>, <A HREF="../../../../drcl/inet/InetPacket.html#setTOSBit(long, boolean)">setTOSBit</A>, <A HREF="../../../../drcl/inet/InetPacket.html#setTTL(int)">setTTL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.net.Packet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.net.<A HREF="../../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drcl/net/Packet.html#getBody()">getBody</A>, <A HREF="../../../../drcl/net/Packet.html#getByteCount()">getByteCount</A>, <A HREF="../../../../drcl/net/Packet.html#getHeaderSize()">getHeaderSize</A>, <A HREF="../../../../drcl/net/Packet.html#getNumberCount()">getNumberCount</A>, <A HREF="../../../../drcl/net/Packet.html#getPacketCount()">getPacketCount</A>, <A HREF="../../../../drcl/net/Packet.html#getPacketSize()">getPacketSize</A>, <A HREF="../../../../drcl/net/Packet.html#getPacketType()">getPacketType</A>, <A HREF="../../../../drcl/net/Packet.html#getSize()">getSize</A>, <A HREF="../../../../drcl/net/Packet.html#getSizeCount()">getSizeCount</A>, <A HREF="../../../../drcl/net/Packet.html#getTimestamp()">getTimestamp</A>, <A HREF="../../../../drcl/net/Packet.html#isByteCountSupported()">isByteCountSupported</A>, <A HREF="../../../../drcl/net/Packet.html#isPacketCountSupported()">isPacketCountSupported</A>, <A HREF="../../../../drcl/net/Packet.html#isTimestampSupported()">isTimestampSupported</A>, <A HREF="../../../../drcl/net/Packet.html#setBody(java.lang.Object, int)">setBody</A>, <A HREF="../../../../drcl/net/Packet.html#setBody(drcl.net.Packet)">setBody</A>, <A HREF="../../../../drcl/net/Packet.html#setHeaderSize(int)">setHeaderSize</A>, <A HREF="../../../../drcl/net/Packet.html#setPacketSize(int)">setPacketSize</A>, <A HREF="../../../../drcl/net/Packet.html#setSize(int, int)">setSize</A>, <A HREF="../../../../drcl/net/Packet.html#setTimestamp(double)">setTimestamp</A>, <A HREF="../../../../drcl/net/Packet.html#toString()">toString</A>, <A HREF="../../../../drcl/net/Packet.html#wraps(drcl.net.Packet)">wraps</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checksum"><!-- --></A><H3>
checksum</H3>
<PRE>
public int <B>checksum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="instance"><!-- --></A><H3>
instance</H3>
<PRE>
public long <B>instance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="version"><!-- --></A><H3>
version</H3>
<PRE>
public int <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rank"><!-- --></A><H3>
rank</H3>
<PRE>
public double <B>rank</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nbrMC"><!-- --></A><H3>
nbrMC</H3>
<PRE>
public <A HREF="../../../../drcl/inet/protocol/rpl/RPL_Metric_Container.html" title="class in drcl.inet.protocol.rpl">RPL_Metric_Container</A> <B>nbrMC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="constraints"><!-- --></A><H3>
constraints</H3>
<PRE>
public int <B>constraints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="g"><!-- --></A><H3>
g</H3>
<PRE>
public boolean <B>g</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mop"><!-- --></A><H3>
mop</H3>
<PRE>
public int <B>mop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dtsn"><!-- --></A><H3>
dtsn</H3>
<PRE>
public int <B>dtsn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="flags"><!-- --></A><H3>
flags</H3>
<PRE>
public int <B>flags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reserved"><!-- --></A><H3>
reserved</H3>
<PRE>
public int <B>reserved</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dodagid"><!-- --></A><H3>
dodagid</H3>
<PRE>
public int <B>dodagid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="diointdoubl"><!-- --></A><H3>
diointdoubl</H3>
<PRE>
public long <B>diointdoubl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="diointmin"><!-- --></A><H3>
diointmin</H3>
<PRE>
public long <B>diointmin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dioredun"><!-- --></A><H3>
dioredun</H3>
<PRE>
public long <B>dioredun</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxrankincrease"><!-- --></A><H3>
maxrankincrease</H3>
<PRE>
public double <B>maxrankincrease</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minhoprankincrease"><!-- --></A><H3>
minhoprankincrease</H3>
<PRE>
public double <B>minhoprankincrease</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ocp"><!-- --></A><H3>
ocp</H3>
<PRE>
public int <B>ocp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="v"><!-- --></A><H3>
v</H3>
<PRE>
public boolean <B>v</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="i"><!-- --></A><H3>
i</H3>
<PRE>
public boolean <B>i</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="d"><!-- --></A><H3>
d</H3>
<PRE>
public boolean <B>d</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="serialPacketNo"><!-- --></A><H3>
serialPacketNo</H3>
<PRE>
public int <B>serialPacketNo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="curr_hop"><!-- --></A><H3>
curr_hop</H3>
<PRE>
public int <B>curr_hop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inTrustInfo"><!-- --></A><H3>
inTrustInfo</H3>
<PRE>
public <A HREF="../../../../drcl/inet/protocol/rpl/RPL_IT_Container.html" title="class in drcl.inet.protocol.rpl">RPL_IT_Container</A> <B>inTrustInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RPL_Packet()"><!-- --></A><H3>
RPL_Packet</H3>
<PRE>
protected <B>RPL_Packet</B>()</PRE>
<DL>
<DD>Construct an empty RPL_Packet.
<P>
</DL>
<HR>

<A NAME="RPL_Packet(drcl.inet.InetPacket)"><!-- --></A><H3>
RPL_Packet</H3>
<PRE>
protected <B>RPL_Packet</B>(<A HREF="../../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;ipkt_)</PRE>
<DL>
<DD>construct a RPL_Packet with a given InetPacket.
<P>
</DL>
<HR>

<A NAME="RPL_Packet(drcl.inet.InetPacket, int)"><!-- --></A><H3>
RPL_Packet</H3>
<PRE>
protected <B>RPL_Packet</B>(<A HREF="../../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;ipkt_,
                     int&nbsp;code)</PRE>
<DL>
<DD>Construct a RPL_DIO_Packet with a given InetPacket and given RPL code.
<P>
</DL>
<HR>

<A NAME="RPL_Packet(drcl.inet.InetPacket, int, int, int, long, int, double, boolean)"><!-- --></A><H3>
RPL_Packet</H3>
<PRE>
protected <B>RPL_Packet</B>(<A HREF="../../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;ipkt_,
                     int&nbsp;rpltype_,
                     int&nbsp;code,
                     int&nbsp;checksum_,
                     long&nbsp;instance_,
                     int&nbsp;version_,
                     double&nbsp;rank_,
                     boolean&nbsp;g_)</PRE>
<DL>
</DL>
<HR>

<A NAME="RPL_Packet(drcl.inet.InetPacket, int, int, int, long, int, double, boolean, int, int, int, int, int, int)"><!-- --></A><H3>
RPL_Packet</H3>
<PRE>
protected <B>RPL_Packet</B>(<A HREF="../../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;ipkt_,
                     int&nbsp;rpltype_,
                     int&nbsp;code,
                     int&nbsp;checksum_,
                     long&nbsp;instance_,
                     int&nbsp;version_,
                     double&nbsp;rank_,
                     boolean&nbsp;g_,
                     int&nbsp;mop_,
                     int&nbsp;prf_,
                     int&nbsp;dtsn_,
                     int&nbsp;flags_,
                     int&nbsp;reserved_,
                     int&nbsp;dodagid_)</PRE>
<DL>
</DL>
<HR>

<A NAME="RPL_Packet(drcl.inet.InetPacket, int, int, int, long, int, double, boolean, int, int, int, int, int, int, long, long, long, double, double, int)"><!-- --></A><H3>
RPL_Packet</H3>
<PRE>
protected <B>RPL_Packet</B>(<A HREF="../../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;ipkt_,
                     int&nbsp;rpltype_,
                     int&nbsp;code,
                     int&nbsp;checksum_,
                     long&nbsp;instance_,
                     int&nbsp;version_,
                     double&nbsp;rank_,
                     boolean&nbsp;g_,
                     int&nbsp;mop_,
                     int&nbsp;prf_,
                     int&nbsp;dtsn_,
                     int&nbsp;flags_,
                     int&nbsp;reserved_,
                     int&nbsp;dodagid_,
                     long&nbsp;diointdoubl_,
                     long&nbsp;diointmin_,
                     long&nbsp;dioredun_,
                     double&nbsp;maxrankincrease_,
                     double&nbsp;minhoprankincrease_,
                     int&nbsp;ocp_)</PRE>
<DL>
</DL>
<HR>

<A NAME="RPL_Packet(drcl.inet.InetPacket, int, int)"><!-- --></A><H3>
RPL_Packet</H3>
<PRE>
protected <B>RPL_Packet</B>(<A HREF="../../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;ipkt_,
                     int&nbsp;rpltype_,
                     int&nbsp;code)</PRE>
<DL>
</DL>
<HR>

<A NAME="RPL_Packet(drcl.inet.InetPacket, int, int, int, int, int, boolean, boolean, boolean)"><!-- --></A><H3>
RPL_Packet</H3>
<PRE>
protected <B>RPL_Packet</B>(<A HREF="../../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;ipkt_,
                     int&nbsp;rpltype_,
                     int&nbsp;code,
                     int&nbsp;instance_,
                     int&nbsp;version_,
                     int&nbsp;dodagid_,
                     boolean&nbsp;v_,
                     boolean&nbsp;i_,
                     boolean&nbsp;d_)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setInstConstraints(int)"><!-- --></A><H3>
setInstConstraints</H3>
<PRE>
public void <B>setInstConstraints</B>(int&nbsp;cons)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstConstraints()"><!-- --></A><H3>
getInstConstraints</H3>
<PRE>
public int <B>getInstConstraints</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getcurFwdNode()"><!-- --></A><H3>
getcurFwdNode</H3>
<PRE>
public long <B>getcurFwdNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getpreFwdNode()"><!-- --></A><H3>
getpreFwdNode</H3>
<PRE>
public long <B>getpreFwdNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getisAuth()"><!-- --></A><H3>
getisAuth</H3>
<PRE>
public boolean <B>getisAuth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getisConf()"><!-- --></A><H3>
getisConf</H3>
<PRE>
public boolean <B>getisConf</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getserialPacketNo()"><!-- --></A><H3>
getserialPacketNo</H3>
<PRE>
public int <B>getserialPacketNo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeStamp(double)"><!-- --></A><H3>
setTimeStamp</H3>
<PRE>
public void <B>setTimeStamp</B>(double&nbsp;systemTime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeStamp()"><!-- --></A><H3>
getTimeStamp</H3>
<PRE>
public double <B>getTimeStamp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setITinfo(drcl.inet.protocol.rpl.RPL_IT_Container)"><!-- --></A><H3>
setITinfo</H3>
<PRE>
public void <B>setITinfo</B>(<A HREF="../../../../drcl/inet/protocol/rpl/RPL_IT_Container.html" title="class in drcl.inet.protocol.rpl">RPL_IT_Container</A>&nbsp;inTrust)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getITinfo()"><!-- --></A><H3>
getITinfo</H3>
<PRE>
public <A HREF="../../../../drcl/inet/protocol/rpl/RPL_IT_Container.html" title="class in drcl.inet.protocol.rpl">RPL_IT_Container</A> <B>getITinfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMetricCont(drcl.inet.protocol.rpl.RPL_Metric_Container)"><!-- --></A><H3>
setMetricCont</H3>
<PRE>
public void <B>setMetricCont</B>(<A HREF="../../../../drcl/inet/protocol/rpl/RPL_Metric_Container.html" title="class in drcl.inet.protocol.rpl">RPL_Metric_Container</A>&nbsp;mc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetricCont()"><!-- --></A><H3>
getMetricCont</H3>
<PRE>
public <A HREF="../../../../drcl/inet/protocol/rpl/RPL_Metric_Container.html" title="class in drcl.inet.protocol.rpl">RPL_Metric_Container</A> <B>getMetricCont</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(double, double)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(double&nbsp;x_,
                        double&nbsp;y_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../drcl/net/Packet.html#getName()">Packet</A></CODE></B></DD>
<DD>Returns the name of this packet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../drcl/inet/InetPacket.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(java.lang.String&nbsp;separator_)</PRE>
<DL>
<DD>Return the RPL DIO packet information.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../drcl/net/Packet.html#toString(java.lang.String)">toString</A></CODE> in class <CODE><A HREF="../../../../drcl/net/Packet.html" title="class in drcl.net">Packet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clone a packet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../drcl/ObjectCloneable.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../drcl/inet/InetPacket.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RPL_Packet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drcl/inet/protocol/rpl/RPL_ObjFunctions.html" title="class in drcl.inet.protocol.rpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../drcl/inet/protocol/rpl/RPL_Timeout_EVT.html" title="class in drcl.inet.protocol.rpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/inet/protocol/rpl/RPL_Packet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RPL_Packet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
