<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:36 CLT 2013 -->
<TITLE>
GPSR_NbrTable (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.inet.protocol.gpsr.GPSR_NbrTable class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GPSR_NbrTable (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GPSR_NbrTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drcl/inet/protocol/gpsr/GPSR_Nbr.html" title="class in drcl.inet.protocol.gpsr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../drcl/inet/protocol/gpsr/GPSR_NbrTableSimple.html" title="class in drcl.inet.protocol.gpsr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/inet/protocol/gpsr/GPSR_NbrTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPSR_NbrTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_drcl.inet.protocol.gpsr.GPSR_NbrTableSimple">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.inet.protocol.gpsr</FONT>
<BR>
Class GPSR_NbrTable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../drcl/inet/protocol/gpsr/GPSR_NbrTableSimple.html" title="class in drcl.inet.protocol.gpsr">drcl.inet.protocol.gpsr.GPSR_NbrTableSimple</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>drcl.inet.protocol.gpsr.GPSR_NbrTable</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GPSR_NbrTable</B><DT>extends <A HREF="../../../../drcl/inet/protocol/gpsr/GPSR_NbrTableSimple.html" title="class in drcl.inet.protocol.gpsr">GPSR_NbrTableSimple</A></DL>
</PRE>

<P>
The information exchanged with other adjacent nodes is described by a GPSR_NbrTable
 data structure.
 This class is identical to GPSR_NbrTableSimple except that
 the implementation of nb_lookup and nb_insert using binary search,
 to improve the speed.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../drcl/inet/protocol/gpsr/GPSR.html" title="class in drcl.inet.protocol.gpsr"><CODE>GPSR</CODE></A>, 
<A HREF="../../../../drcl/inet/protocol/gpsr/GPSR_NbrTableSimple.html" title="class in drcl.inet.protocol.gpsr"><CODE>GPSR_NbrTableSimple</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.inet.protocol.gpsr.GPSR_NbrTableSimple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.inet.protocol.gpsr.<A HREF="../../../../drcl/inet/protocol/gpsr/GPSR_NbrTableSimple.html" title="class in drcl.inet.protocol.gpsr">GPSR_NbrTableSimple</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drcl/inet/protocol/gpsr/GPSR_NbrTableSimple.html#gpsr">gpsr</A>, <A HREF="../../../../drcl/inet/protocol/gpsr/GPSR_NbrTableSimple.html#gpsr_nbr_list">gpsr_nbr_list</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/gpsr/GPSR_NbrTable.html#GPSR_NbrTable(drcl.inet.protocol.gpsr.GPSR)">GPSR_NbrTable</A></B>(<A HREF="../../../../drcl/inet/protocol/gpsr/GPSR.html" title="class in drcl.inet.protocol.gpsr">GPSR</A>&nbsp;gpsr_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/gpsr/GPSR_NbrTable.html#GPSR_NbrTable(drcl.inet.protocol.gpsr.GPSR, long)">GPSR_NbrTable</A></B>(<A HREF="../../../../drcl/inet/protocol/gpsr/GPSR.html" title="class in drcl.inet.protocol.gpsr">GPSR</A>&nbsp;gpsr_,
              long&nbsp;rtr_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/inet/protocol/gpsr/GPSR_Nbr.html" title="class in drcl.inet.protocol.gpsr">GPSR_Nbr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/gpsr/GPSR_NbrTable.html#nb_insert(long, double, double, double, double, boolean, boolean, double[], java.util.Vector, java.util.Vector, boolean)">nb_insert</A></B>(long&nbsp;id_,
          double&nbsp;x_,
          double&nbsp;y_,
          double&nbsp;z_,
          double&nbsp;energy_,
          boolean&nbsp;isAuth,
          boolean&nbsp;isConf,
          double[]&nbsp;weights,
          java.util.Vector&nbsp;nodeids,
          java.util.Vector&nbsp;DTvals,
          boolean&nbsp;iti)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a neighbor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/inet/protocol/gpsr/GPSR_Nbr.html" title="class in drcl.inet.protocol.gpsr">GPSR_Nbr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/gpsr/GPSR_NbrTable.html#nb_lookup(long)">nb_lookup</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for a neighbor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/inet/protocol/gpsr/GPSR_Nbr.html" title="class in drcl.inet.protocol.gpsr">GPSR_Nbr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/gpsr/GPSR_NbrTable.html#nb_lookup(long, drcl.data.IntObj)">nb_lookup</A></B>(long&nbsp;id,
          <A HREF="../../../../drcl/data/IntObj.html" title="class in drcl.data">IntObj</A>&nbsp;fail_idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for a neighbor with a given id.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.inet.protocol.gpsr.GPSR_NbrTableSimple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.inet.protocol.gpsr.<A HREF="../../../../drcl/inet/protocol/gpsr/GPSR_NbrTableSimple.html" title="class in drcl.inet.protocol.gpsr">GPSR_NbrTableSimple</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drcl/inet/protocol/gpsr/GPSR_NbrTableSimple.html#cancelAllProbeTimer(boolean)">cancelAllProbeTimer</A>, <A HREF="../../../../drcl/inet/protocol/gpsr/GPSR_NbrTableSimple.html#getkDistanceThreshold()">getkDistanceThreshold</A>, <A HREF="../../../../drcl/inet/protocol/gpsr/GPSR_NbrTableSimple.html#getkTrustThreshold()">getkTrustThreshold</A>, <A HREF="../../../../drcl/inet/protocol/gpsr/GPSR_NbrTableSimple.html#getRoutingWeights()">getRoutingWeights</A>, <A HREF="../../../../drcl/inet/protocol/gpsr/GPSR_NbrTableSimple.html#getTrustThreshold()">getTrustThreshold</A>, <A HREF="../../../../drcl/inet/protocol/gpsr/GPSR_NbrTableSimple.html#info(java.lang.String)">info</A>, <A HREF="../../../../drcl/inet/protocol/gpsr/GPSR_NbrTableSimple.html#reset()">reset</A>, <A HREF="../../../../drcl/inet/protocol/gpsr/GPSR_NbrTableSimple.html#setkParam(int)">setkParam</A>, <A HREF="../../../../drcl/inet/protocol/gpsr/GPSR_NbrTableSimple.html#setTrustRoutingWeight(double, double)">setTrustRoutingWeight</A>, <A HREF="../../../../drcl/inet/protocol/gpsr/GPSR_NbrTableSimple.html#setTrustThres(double, int)">setTrustThres</A>, <A HREF="../../../../drcl/inet/protocol/gpsr/GPSR_NbrTableSimple.html#toString()">toString</A>, <A HREF="../../../../drcl/inet/protocol/gpsr/GPSR_NbrTableSimple.html#updateITvalues()">updateITvalues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GPSR_NbrTable(drcl.inet.protocol.gpsr.GPSR)"><!-- --></A><H3>
GPSR_NbrTable</H3>
<PRE>
public <B>GPSR_NbrTable</B>(<A HREF="../../../../drcl/inet/protocol/gpsr/GPSR.html" title="class in drcl.inet.protocol.gpsr">GPSR</A>&nbsp;gpsr_)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="GPSR_NbrTable(drcl.inet.protocol.gpsr.GPSR, long)"><!-- --></A><H3>
GPSR_NbrTable</H3>
<PRE>
public <B>GPSR_NbrTable</B>(<A HREF="../../../../drcl/inet/protocol/gpsr/GPSR.html" title="class in drcl.inet.protocol.gpsr">GPSR</A>&nbsp;gpsr_,
                     long&nbsp;rtr_id)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nb_lookup(long, drcl.data.IntObj)"><!-- --></A><H3>
nb_lookup</H3>
<PRE>
public <A HREF="../../../../drcl/inet/protocol/gpsr/GPSR_Nbr.html" title="class in drcl.inet.protocol.gpsr">GPSR_Nbr</A> <B>nb_lookup</B>(long&nbsp;id,
                          <A HREF="../../../../drcl/data/IntObj.html" title="class in drcl.data">IntObj</A>&nbsp;fail_idx)</PRE>
<DL>
<DD>Search for a neighbor with a given id. 
 If failed, put the smallest index of the nodes
 whose id is greater than the id in the parameter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nb_lookup(long)"><!-- --></A><H3>
nb_lookup</H3>
<PRE>
public <A HREF="../../../../drcl/inet/protocol/gpsr/GPSR_Nbr.html" title="class in drcl.inet.protocol.gpsr">GPSR_Nbr</A> <B>nb_lookup</B>(long&nbsp;id)</PRE>
<DL>
<DD>Search for a neighbor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nb_insert(long, double, double, double, double, boolean, boolean, double[], java.util.Vector, java.util.Vector, boolean)"><!-- --></A><H3>
nb_insert</H3>
<PRE>
public <A HREF="../../../../drcl/inet/protocol/gpsr/GPSR_Nbr.html" title="class in drcl.inet.protocol.gpsr">GPSR_Nbr</A> <B>nb_insert</B>(long&nbsp;id_,
                          double&nbsp;x_,
                          double&nbsp;y_,
                          double&nbsp;z_,
                          double&nbsp;energy_,
                          boolean&nbsp;isAuth,
                          boolean&nbsp;isConf,
                          double[]&nbsp;weights,
                          java.util.Vector&nbsp;nodeids,
                          java.util.Vector&nbsp;DTvals,
                          boolean&nbsp;iti)</PRE>
<DL>
<DD>Insert a neighbor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GPSR_NbrTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drcl/inet/protocol/gpsr/GPSR_Nbr.html" title="class in drcl.inet.protocol.gpsr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../drcl/inet/protocol/gpsr/GPSR_NbrTableSimple.html" title="class in drcl.inet.protocol.gpsr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/inet/protocol/gpsr/GPSR_NbrTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPSR_NbrTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_drcl.inet.protocol.gpsr.GPSR_NbrTableSimple">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
