<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:42 CLT 2013 -->
<TITLE>
routing_msp2 (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.inet.tool.routing_msp2 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="routing_msp2 (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/routing_msp2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/inet/tool/routing_msp.html" title="class in drcl.inet.tool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/inet/tool/SGB_altToInet.html" title="class in drcl.inet.tool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/inet/tool/routing_msp2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="routing_msp2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.inet.tool</FONT>
<BR>
Class routing_msp2</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/net/graph/ShortestPathTree.html" title="class in drcl.net.graph">drcl.net.graph.ShortestPathTree</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>drcl.inet.tool.routing_msp2</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>routing_msp2</B><DT>extends <A HREF="../../../drcl/net/graph/ShortestPathTree.html" title="class in drcl.net.graph">ShortestPathTree</A></DL>
</PRE>

<P>
This class sets up static routes for a network.
The routes being set up form a shortest path tree rooted at each node
as destination.
<p>This class takes the adjacency matrix as the network topology
and runs the Dijkstra algorithm to find the shortest path tree.

<p>To use this class, invoke one of the <code>setup(...)</code> methods
to install appropriate routing entries to nodes (this is done by 
<A HREF="../../../drcl/inet/Node.html#addRTEntry(drcl.inet.data.RTKey, drcl.inet.data.RTEntry, double)"><CODE>Node.addRTEntry()</CODE></A>).
Or one can choose not to install routing entries but only return the result
of the shortest path tree.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/tool/routing_msp2.html#adjMatrix">adjMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/tool/routing_msp2.html#childIndices">childIndices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/inet/tool/LinkCost.html" title="class in drcl.inet.tool">LinkCost</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/tool/routing_msp2.html#linkcost">linkcost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/tool/routing_msp2.html#realNodes">realNodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/tool/routing_msp2.html#routes">routes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.net.graph.ShortestPathTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.net.graph.<A HREF="../../../drcl/net/graph/ShortestPathTree.html" title="class in drcl.net.graph">ShortestPathTree</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/net/graph/ShortestPathTree.html#debug">debug</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/tool/routing_msp2.html#routing_msp2()">routing_msp2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/tool/routing_msp2.html#isProfilingDetailEnabled()">isProfilingDetailEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/tool/routing_msp2.html#isProfilingDetailPrintEnabled()">isProfilingDetailPrintEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/tool/routing_msp2.html#isProfilingEnabled()">isProfilingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/tool/routing_msp2.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/tool/routing_msp2.html#setProfilingDetailEnabled(boolean)">setProfilingDetailEnabled</A></B>(boolean&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/tool/routing_msp2.html#setProfilingDetailPrintEnabled(boolean)">setProfilingDetailPrintEnabled</A></B>(boolean&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/tool/routing_msp2.html#setProfilingEnabled(boolean)">setProfilingEnabled</A></B>(boolean&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/tool/routing_msp2.html#setup(drcl.comp.Component, int[][])">setup</A></B>(<A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;network_,
      int[][]&nbsp;adjMatrix_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up unicast routes for the network_.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/tool/routing_msp2.html#setup(drcl.comp.Component, int[][], boolean, boolean)">setup</A></B>(<A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;network_,
      int[][]&nbsp;adjMatrix_,
      boolean&nbsp;retainResult_,
      boolean&nbsp;installRoutes_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up unicast routes for the network_.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/tool/routing_msp2.html#setup(drcl.comp.Component, int[][], long[])">setup</A></B>(<A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;network_,
      int[][]&nbsp;adjMatrix_,
      long[]&nbsp;ids_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up unicast routes for the network_.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/tool/routing_msp2.html#setup(drcl.comp.Component, int[][], long[], drcl.inet.tool.LinkCost, boolean, boolean)">setup</A></B>(<A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;network_,
      int[][]&nbsp;adjMatrix_,
      long[]&nbsp;ids_,
      <A HREF="../../../drcl/inet/tool/LinkCost.html" title="class in drcl.inet.tool">LinkCost</A>&nbsp;linkcost_,
      boolean&nbsp;retainResult_,
      boolean&nbsp;installRoutes_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../drcl/inet/tool/routing_msp2.html#setup(drcl.comp.Component, int[][], boolean, boolean)"><CODE>setup(Component, int[][], boolean, boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/tool/routing_msp2.html#setup(drcl.inet.Node[], int[][], drcl.inet.tool.LinkCost, boolean, boolean)">setup</A></B>(<A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>[]&nbsp;realNodes_,
      int[][]&nbsp;adjMatrix_,
      <A HREF="../../../drcl/inet/tool/LinkCost.html" title="class in drcl.inet.tool">LinkCost</A>&nbsp;linkcost_,
      boolean&nbsp;retainResult_,
      boolean&nbsp;installRoutes_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up unicast routes for the network_.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/inet/tool/routing_msp2.html#stopit()">stopit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.net.graph.ShortestPathTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.net.graph.<A HREF="../../../drcl/net/graph/ShortestPathTree.html" title="class in drcl.net.graph">ShortestPathTree</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/net/graph/ShortestPathTree.html#getCost()">getCost</A>, <A HREF="../../../drcl/net/graph/ShortestPathTree.html#isDebugEnabled()">isDebugEnabled</A>, <A HREF="../../../drcl/net/graph/ShortestPathTree.html#run(int, int[], drcl.net.graph.Node[], boolean)">run</A>, <A HREF="../../../drcl/net/graph/ShortestPathTree.html#setDebugEnabled(boolean)">setDebugEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="realNodes"><!-- --></A><H3>
realNodes</H3>
<PRE>
public <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>[] <B>realNodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="adjMatrix"><!-- --></A><H3>
adjMatrix</H3>
<PRE>
public int[][] <B>adjMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="linkcost"><!-- --></A><H3>
linkcost</H3>
<PRE>
public <A HREF="../../../drcl/inet/tool/LinkCost.html" title="class in drcl.inet.tool">LinkCost</A> <B>linkcost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="childIndices"><!-- --></A><H3>
childIndices</H3>
<PRE>
public int[][] <B>childIndices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="routes"><!-- --></A><H3>
routes</H3>
<PRE>
public int[][] <B>routes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="routing_msp2()"><!-- --></A><H3>
routing_msp2</H3>
<PRE>
public <B>routing_msp2</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setProfilingEnabled(boolean)"><!-- --></A><H3>
setProfilingEnabled</H3>
<PRE>
public void <B>setProfilingEnabled</B>(boolean&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isProfilingEnabled()"><!-- --></A><H3>
isProfilingEnabled</H3>
<PRE>
public boolean <B>isProfilingEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProfilingDetailEnabled(boolean)"><!-- --></A><H3>
setProfilingDetailEnabled</H3>
<PRE>
public void <B>setProfilingDetailEnabled</B>(boolean&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isProfilingDetailEnabled()"><!-- --></A><H3>
isProfilingDetailEnabled</H3>
<PRE>
public boolean <B>isProfilingDetailEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProfilingDetailPrintEnabled(boolean)"><!-- --></A><H3>
setProfilingDetailPrintEnabled</H3>
<PRE>
public void <B>setProfilingDetailPrintEnabled</B>(boolean&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isProfilingDetailPrintEnabled()"><!-- --></A><H3>
isProfilingDetailPrintEnabled</H3>
<PRE>
public boolean <B>isProfilingDetailPrintEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopit()"><!-- --></A><H3>
stopit</H3>
<PRE>
public void <B>stopit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setup(drcl.comp.Component, int[][])"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>(<A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;network_,
                  int[][]&nbsp;adjMatrix_)</PRE>
<DL>
<DD>Sets up unicast routes for the network_. 
 Assumes that nodes in the network are addressed at 0, 1, ..., and so on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adjMatrix_</CODE> - adjacency matrix that describes network topology.</DL>
</DD>
</DL>
<HR>

<A NAME="setup(drcl.comp.Component, int[][], long[])"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>(<A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;network_,
                  int[][]&nbsp;adjMatrix_,
                  long[]&nbsp;ids_)</PRE>
<DL>
<DD>Sets up unicast routes for the network_.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adjMatrix_</CODE> - adjacency matrix that describes network topology.<DD><CODE>ids_</CODE> - real node addresses.  ids_[0] is the node address
                of node 0.  The indexing matches between ids_ and adjMatrix_.</DL>
</DD>
</DL>
<HR>

<A NAME="setup(drcl.comp.Component, int[][], boolean, boolean)"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>(<A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;network_,
                  int[][]&nbsp;adjMatrix_,
                  boolean&nbsp;retainResult_,
                  boolean&nbsp;installRoutes_)</PRE>
<DL>
<DD>Sets up unicast routes for the network_.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>retainResult_</CODE> - if true, the result is stored in
        <A HREF="../../../drcl/inet/tool/routing_msp2.html#childIndices"><CODE>childIndices</CODE></A> and <A HREF="../../../drcl/inet/tool/routing_msp2.html#routes"><CODE>routes</CODE></A> which are
 (n x n) array where n is number of nodes. 
 The first dimension is the destination node index.  For the 
 shortest path tree of each destination node, the second dimension
 records the child node index and interface index to child,
 respectively, in that tree.<DD><CODE>installRoutes_</CODE> - true if results are installed to the nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="setup(drcl.comp.Component, int[][], long[], drcl.inet.tool.LinkCost, boolean, boolean)"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>(<A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;network_,
                  int[][]&nbsp;adjMatrix_,
                  long[]&nbsp;ids_,
                  <A HREF="../../../drcl/inet/tool/LinkCost.html" title="class in drcl.inet.tool">LinkCost</A>&nbsp;linkcost_,
                  boolean&nbsp;retainResult_,
                  boolean&nbsp;installRoutes_)</PRE>
<DL>
<DD>See <A HREF="../../../drcl/inet/tool/routing_msp2.html#setup(drcl.comp.Component, int[][], boolean, boolean)"><CODE>setup(Component, int[][], boolean, boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ids_</CODE> - real node addresses.  ids_[0] is the node address
 of node 0.  The indexing matches between ids_ and adjMatrix_.<DD><CODE>linkcost_</CODE> - cost matrix for network links; use downstream node
                index as the first argument and the interface index of the
                downstream node (to the upstream node) as the 2nd
                argument.  The interface index should be consistent with that
                in <code>adjMatrix_</code>.  For the format of adjMatrix,
                see <CODE>drcl.inet.InetUtil.createTopology(Component,String,
 		String,Object[],int[][],long[],drcl.inet.Link,boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setup(drcl.inet.Node[], int[][], drcl.inet.tool.LinkCost, boolean, boolean)"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>(<A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>[]&nbsp;realNodes_,
                  int[][]&nbsp;adjMatrix_,
                  <A HREF="../../../drcl/inet/tool/LinkCost.html" title="class in drcl.inet.tool">LinkCost</A>&nbsp;linkcost_,
                  boolean&nbsp;retainResult_,
                  boolean&nbsp;installRoutes_)</PRE>
<DL>
<DD>Sets up unicast routes for the network_. 
 The indices in realNodes_ must match those in adjMatrix_. 
 The values in adjMatrix_ are indices to realNodes_. 

 <p>If 'retainResult' is turned on, the result is returned
 in a (n x n) array where n is number of nodes. 
 The first dimension is the destination node index.  For the 
 shortest path tree of each destination node, the second dimension
 records the parent node index in that tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkcost_</CODE> - cost matrix for network links; use downstream node
                index as the first argument and the interface index of the
                downstream node (to the upstream node) as the 2nd
                argument.  The interface index should be consistent with that
                in <code>adjMatrix_</code>.  For the format of adjMatrix,
                see <CODE>drcl.inet.InetUtil.createTopology(Component,String,
 		String,Object[],int[][],long[],drcl.inet.Link,boolean)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/routing_msp2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/inet/tool/routing_msp.html" title="class in drcl.inet.tool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/inet/tool/SGB_altToInet.html" title="class in drcl.inet.tool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/inet/tool/routing_msp2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="routing_msp2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
