<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:56 CLT 2013 -->
<TITLE>
Uses of Class drcl.inet.mac.Antenna.Orientation (J-Sim v1.3 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class drcl.inet.mac.Antenna.Orientation (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../drcl/inet/mac/Antenna.Orientation.html" title="class in drcl.inet.mac"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/inet/mac/class-use/Antenna.Orientation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Antenna.Orientation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>drcl.inet.mac.Antenna.Orientation</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../drcl/inet/mac/Antenna.Orientation.html" title="class in drcl.inet.mac">Antenna.Orientation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.mac"><B>drcl.inet.mac</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.mac"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../drcl/inet/mac/Antenna.Orientation.html" title="class in drcl.inet.mac">Antenna.Orientation</A> in <A HREF="../../../../drcl/inet/mac/package-summary.html">drcl.inet.mac</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../drcl/inet/mac/package-summary.html">drcl.inet.mac</A> that return <A HREF="../../../../drcl/inet/mac/Antenna.Orientation.html" title="class in drcl.inet.mac">Antenna.Orientation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../drcl/inet/mac/Antenna.Orientation.html" title="class in drcl.inet.mac">Antenna.Orientation</A></CODE></FONT></TD>
<TD><CODE><B>WirelessPhy.</B><B><A HREF="../../../../drcl/inet/mac/WirelessPhy.html#CalcOrient(double, double, double, double, double, double)">CalcOrient</A></B>(double&nbsp;Xr,
           double&nbsp;Yr,
           double&nbsp;Zr,
           double&nbsp;Xt,
           double&nbsp;Yt,
           double&nbsp;Zt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the orientation of the sender (Xt, Yt, Zt) in regards to 
 the receiver's position (Xr, Yr, Zr)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/inet/mac/Antenna.Orientation.html" title="class in drcl.inet.mac">Antenna.Orientation</A></CODE></FONT></TD>
<TD><CODE><B>AdaptiveAntenna.</B><B><A HREF="../../../../drcl/inet/mac/AdaptiveAntenna.html#getOrient_withMaxGain_atPatternX(drcl.inet.mac.Antenna.Orientation, int)">getOrient_withMaxGain_atPatternX</A></B>(<A HREF="../../../../drcl/inet/mac/Antenna.Orientation.html" title="class in drcl.inet.mac">Antenna.Orientation</A>&nbsp;orient_,
                                 int&nbsp;patternIndex_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../drcl/inet/mac/package-summary.html">drcl.inet.mac</A> with parameters of type <A HREF="../../../../drcl/inet/mac/Antenna.Orientation.html" title="class in drcl.inet.mac">Antenna.Orientation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>SwitchedBeamAntenna.</B><B><A HREF="../../../../drcl/inet/mac/SwitchedBeamAntenna.html#getGain_dBi_wPatternX_atOrientX(int, drcl.inet.mac.Antenna.Orientation)">getGain_dBi_wPatternX_atOrientX</A></B>(int&nbsp;patternIndex_,
                                <A HREF="../../../../drcl/inet/mac/Antenna.Orientation.html" title="class in drcl.inet.mac">Antenna.Orientation</A>&nbsp;orient_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the gain of pattern <patternIndex_> at direction <orient_>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>AdaptiveAntenna.</B><B><A HREF="../../../../drcl/inet/mac/AdaptiveAntenna.html#getGain_dBi_wPatternXsteerOrientX_atOrientX(int, drcl.inet.mac.Antenna.Orientation, drcl.inet.mac.Antenna.Orientation)">getGain_dBi_wPatternXsteerOrientX_atOrientX</A></B>(int&nbsp;patternIndex_,
                                            <A HREF="../../../../drcl/inet/mac/Antenna.Orientation.html" title="class in drcl.inet.mac">Antenna.Orientation</A>&nbsp;steeringOrient_,
                                            <A HREF="../../../../drcl/inet/mac/Antenna.Orientation.html" title="class in drcl.inet.mac">Antenna.Orientation</A>&nbsp;orient_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the gain of pattern <patternIndex_> at direction <orient_>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>SwitchedBeamAntenna.</B><B><A HREF="../../../../drcl/inet/mac/SwitchedBeamAntenna.html#getGain_dBi(drcl.inet.mac.Antenna.Orientation)">getGain_dBi</A></B>(<A HREF="../../../../drcl/inet/mac/Antenna.Orientation.html" title="class in drcl.inet.mac">Antenna.Orientation</A>&nbsp;orient_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the gain using the current activePattern at the given angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Antenna.</B><B><A HREF="../../../../drcl/inet/mac/Antenna.html#getGain_dBi(drcl.inet.mac.Antenna.Orientation)">getGain_dBi</A></B>(<A HREF="../../../../drcl/inet/mac/Antenna.Orientation.html" title="class in drcl.inet.mac">Antenna.Orientation</A>&nbsp;orient_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return gain in dBi in given direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>AdaptiveAntenna.</B><B><A HREF="../../../../drcl/inet/mac/AdaptiveAntenna.html#getGain_dBi(drcl.inet.mac.Antenna.Orientation)">getGain_dBi</A></B>(<A HREF="../../../../drcl/inet/mac/Antenna.Orientation.html" title="class in drcl.inet.mac">Antenna.Orientation</A>&nbsp;orient_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the gain using current activePattern at given angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/inet/mac/Antenna.Orientation.html" title="class in drcl.inet.mac">Antenna.Orientation</A></CODE></FONT></TD>
<TD><CODE><B>AdaptiveAntenna.</B><B><A HREF="../../../../drcl/inet/mac/AdaptiveAntenna.html#getOrient_withMaxGain_atPatternX(drcl.inet.mac.Antenna.Orientation, int)">getOrient_withMaxGain_atPatternX</A></B>(<A HREF="../../../../drcl/inet/mac/Antenna.Orientation.html" title="class in drcl.inet.mac">Antenna.Orientation</A>&nbsp;orient_,
                                 int&nbsp;patternIndex_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SwitchedBeamAntenna.</B><B><A HREF="../../../../drcl/inet/mac/SwitchedBeamAntenna.html#getPattern_withMaxGain(drcl.inet.mac.Antenna.Orientation)">getPattern_withMaxGain</A></B>(<A HREF="../../../../drcl/inet/mac/Antenna.Orientation.html" title="class in drcl.inet.mac">Antenna.Orientation</A>&nbsp;orient_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the pattern using which the antenna can receive a signal
 in the arriving direction with maximum gain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>AdaptiveAntenna.</B><B><A HREF="../../../../drcl/inet/mac/AdaptiveAntenna.html#getPattern_withMaxGain(drcl.inet.mac.Antenna.Orientation)">getPattern_withMaxGain</A></B>(<A HREF="../../../../drcl/inet/mac/Antenna.Orientation.html" title="class in drcl.inet.mac">Antenna.Orientation</A>&nbsp;orient_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the pattern using which the antenna can receive a signal
 in the arriving direction with maximum gain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SwitchedBeamAntenna.</B><B><A HREF="../../../../drcl/inet/mac/SwitchedBeamAntenna.html#lockAtSignal(drcl.inet.mac.Antenna.Orientation)">lockAtSignal</A></B>(<A HREF="../../../../drcl/inet/mac/Antenna.Orientation.html" title="class in drcl.inet.mac">Antenna.Orientation</A>&nbsp;orient_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock an incoming signal from direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Antenna.</B><B><A HREF="../../../../drcl/inet/mac/Antenna.html#lockAtSignal(drcl.inet.mac.Antenna.Orientation)">lockAtSignal</A></B>(<A HREF="../../../../drcl/inet/mac/Antenna.Orientation.html" title="class in drcl.inet.mac">Antenna.Orientation</A>&nbsp;orient_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock an incoming signal from direction <orient_>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AdaptiveAntenna.</B><B><A HREF="../../../../drcl/inet/mac/AdaptiveAntenna.html#lockAtSignal(drcl.inet.mac.Antenna.Orientation)">lockAtSignal</A></B>(<A HREF="../../../../drcl/inet/mac/Antenna.Orientation.html" title="class in drcl.inet.mac">Antenna.Orientation</A>&nbsp;orient_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../drcl/inet/mac/Antenna.Orientation.html" title="class in drcl.inet.mac"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/inet/mac/class-use/Antenna.Orientation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Antenna.Orientation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
