<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:55 CLT 2013 -->
<TITLE>
Uses of Class drcl.inet.mac.Mac_802_11_Frame_Control (J-Sim v1.3 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class drcl.inet.mac.Mac_802_11_Frame_Control (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../drcl/inet/mac/Mac_802_11_Frame_Control.html" title="class in drcl.inet.mac"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/inet/mac/class-use/Mac_802_11_Frame_Control.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mac_802_11_Frame_Control.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>drcl.inet.mac.Mac_802_11_Frame_Control</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../drcl/inet/mac/Mac_802_11_Frame_Control.html" title="class in drcl.inet.mac">Mac_802_11_Frame_Control</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.mac"><B>drcl.inet.mac</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.mac"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../drcl/inet/mac/Mac_802_11_Frame_Control.html" title="class in drcl.inet.mac">Mac_802_11_Frame_Control</A> in <A HREF="../../../../drcl/inet/mac/package-summary.html">drcl.inet.mac</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../drcl/inet/mac/package-summary.html">drcl.inet.mac</A> that return <A HREF="../../../../drcl/inet/mac/Mac_802_11_Frame_Control.html" title="class in drcl.inet.mac">Mac_802_11_Frame_Control</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/inet/mac/Mac_802_11_Frame_Control.html" title="class in drcl.inet.mac">Mac_802_11_Frame_Control</A></CODE></FONT></TD>
<TD><CODE><B>Mac_802_11_Packet.</B><B><A HREF="../../../../drcl/inet/mac/Mac_802_11_Packet.html#getFc()">getFc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the frame control field (2 Byte)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../drcl/inet/mac/package-summary.html">drcl.inet.mac</A> with parameters of type <A HREF="../../../../drcl/inet/mac/Mac_802_11_Frame_Control.html" title="class in drcl.inet.mac">Mac_802_11_Frame_Control</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mac_802_11_Packet.</B><B><A HREF="../../../../drcl/inet/mac/Mac_802_11_Packet.html#setFc(drcl.inet.mac.Mac_802_11_Frame_Control)">setFc</A></B>(<A HREF="../../../../drcl/inet/mac/Mac_802_11_Frame_Control.html" title="class in drcl.inet.mac">Mac_802_11_Frame_Control</A>&nbsp;fc_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the frame control field (2 Byte)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../drcl/inet/mac/package-summary.html">drcl.inet.mac</A> with parameters of type <A HREF="../../../../drcl/inet/mac/Mac_802_11_Frame_Control.html" title="class in drcl.inet.mac">Mac_802_11_Frame_Control</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/inet/mac/Mac_802_11_ACK_Frame.html#Mac_802_11_ACK_Frame(int, drcl.inet.mac.Mac_802_11_Frame_Control, int, long, int)">Mac_802_11_ACK_Frame</A></B>(int&nbsp;hsize_,
                     <A HREF="../../../../drcl/inet/mac/Mac_802_11_Frame_Control.html" title="class in drcl.inet.mac">Mac_802_11_Frame_Control</A>&nbsp;fc_,
                     int&nbsp;duration_,
                     long&nbsp;ra_,
                     int&nbsp;fcs_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a 802_11 ACK Frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/inet/mac/Mac_802_11_ACK_Frame.html#Mac_802_11_ACK_Frame(int, drcl.inet.mac.Mac_802_11_Frame_Control, int, long, int, boolean)">Mac_802_11_ACK_Frame</A></B>(int&nbsp;hsize_,
                     <A HREF="../../../../drcl/inet/mac/Mac_802_11_Frame_Control.html" title="class in drcl.inet.mac">Mac_802_11_Frame_Control</A>&nbsp;fc_,
                     int&nbsp;duration_,
                     long&nbsp;ra_,
                     int&nbsp;fcs_,
                     boolean&nbsp;forcedError_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a 802_11 ACK Frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/inet/mac/Mac_802_11_ACK_Frame.html#Mac_802_11_ACK_Frame(int, drcl.inet.mac.Mac_802_11_Frame_Control, int, long, long, int, boolean)">Mac_802_11_ACK_Frame</A></B>(int&nbsp;hsize_,
                     <A HREF="../../../../drcl/inet/mac/Mac_802_11_Frame_Control.html" title="class in drcl.inet.mac">Mac_802_11_Frame_Control</A>&nbsp;fc_,
                     int&nbsp;duration_,
                     long&nbsp;ra_,
                     long&nbsp;sa_,
                     int&nbsp;fcs_,
                     boolean&nbsp;forcedError_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/inet/mac/Mac_802_11_ATIM_Frame.html#Mac_802_11_ATIM_Frame(drcl.inet.mac.Mac_802_11_Frame_Control, int, long, long, int, int)">Mac_802_11_ATIM_Frame</A></B>(<A HREF="../../../../drcl/inet/mac/Mac_802_11_Frame_Control.html" title="class in drcl.inet.mac">Mac_802_11_Frame_Control</A>&nbsp;fc_,
                      int&nbsp;duration_,
                      long&nbsp;src_,
                      long&nbsp;dst_,
                      int&nbsp;fcs_,
                      int&nbsp;hsize_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Mac_802_11_ATIM_Frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/inet/mac/Mac_802_11_Beacon_Frame.html#Mac_802_11_Beacon_Frame(drcl.inet.mac.Mac_802_11_Frame_Control, int, long, int, int, long)">Mac_802_11_Beacon_Frame</A></B>(<A HREF="../../../../drcl/inet/mac/Mac_802_11_Frame_Control.html" title="class in drcl.inet.mac">Mac_802_11_Frame_Control</A>&nbsp;fc_,
                        int&nbsp;duration_,
                        long&nbsp;sa_,
                        int&nbsp;fcs_,
                        int&nbsp;hsize_,
                        long&nbsp;bb_ts_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Mac_802_11_Beacon_Frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/inet/mac/Mac_802_11_CTS_Frame.html#Mac_802_11_CTS_Frame(int, drcl.inet.mac.Mac_802_11_Frame_Control, int, long, int)">Mac_802_11_CTS_Frame</A></B>(int&nbsp;hsize_,
                     <A HREF="../../../../drcl/inet/mac/Mac_802_11_Frame_Control.html" title="class in drcl.inet.mac">Mac_802_11_Frame_Control</A>&nbsp;fc_,
                     int&nbsp;duration_,
                     long&nbsp;ra_,
                     int&nbsp;fcs_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a CTS frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/inet/mac/Mac_802_11_CTS_Frame.html#Mac_802_11_CTS_Frame(int, drcl.inet.mac.Mac_802_11_Frame_Control, int, long, int, boolean)">Mac_802_11_CTS_Frame</A></B>(int&nbsp;hsize_,
                     <A HREF="../../../../drcl/inet/mac/Mac_802_11_Frame_Control.html" title="class in drcl.inet.mac">Mac_802_11_Frame_Control</A>&nbsp;fc_,
                     int&nbsp;duration_,
                     long&nbsp;ra_,
                     int&nbsp;fcs_,
                     boolean&nbsp;forcedError_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a CTS frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/inet/mac/Mac_802_11_Data_Frame.html#Mac_802_11_Data_Frame(drcl.inet.mac.Mac_802_11_Frame_Control, int, long, long, long, int, boolean, int, int, java.lang.Object)">Mac_802_11_Data_Frame</A></B>(<A HREF="../../../../drcl/inet/mac/Mac_802_11_Frame_Control.html" title="class in drcl.inet.mac">Mac_802_11_Frame_Control</A>&nbsp;fc_,
                      int&nbsp;duration_,
                      long&nbsp;da_,
                      long&nbsp;sa_,
                      long&nbsp;bssid_,
                      int&nbsp;fcs_,
                      boolean&nbsp;ferror_,
                      int&nbsp;hsize_,
                      int&nbsp;bsize_,
                      java.lang.Object&nbsp;body_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a 802_11 data packet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/inet/mac/Mac_802_11_Data_Frame.html#Mac_802_11_Data_Frame(drcl.inet.mac.Mac_802_11_Frame_Control, int, long, long, long, int, boolean, int, int, java.lang.Object, int)">Mac_802_11_Data_Frame</A></B>(<A HREF="../../../../drcl/inet/mac/Mac_802_11_Frame_Control.html" title="class in drcl.inet.mac">Mac_802_11_Frame_Control</A>&nbsp;fc_,
                      int&nbsp;duration_,
                      long&nbsp;da_,
                      long&nbsp;sa_,
                      long&nbsp;bssid_,
                      int&nbsp;fcs_,
                      boolean&nbsp;ferror_,
                      int&nbsp;hsize_,
                      int&nbsp;bsize_,
                      java.lang.Object&nbsp;body_,
                      int&nbsp;scontrol_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a 802_11 data packet with sequence control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/inet/mac/Mac_802_11_Data_Frame.html#Mac_802_11_Data_Frame(drcl.inet.mac.Mac_802_11_Frame_Control, int, long, long, long, int, int, int, java.lang.Object)">Mac_802_11_Data_Frame</A></B>(<A HREF="../../../../drcl/inet/mac/Mac_802_11_Frame_Control.html" title="class in drcl.inet.mac">Mac_802_11_Frame_Control</A>&nbsp;fc_,
                      int&nbsp;duration_,
                      long&nbsp;da_,
                      long&nbsp;sa_,
                      long&nbsp;bssid_,
                      int&nbsp;fcs_,
                      int&nbsp;hsize_,
                      int&nbsp;bsize_,
                      java.lang.Object&nbsp;body_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an uncorrupted 802_11 data packet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/inet/mac/Mac_802_11_Packet.html#Mac_802_11_Packet(int, int, java.lang.Object, drcl.inet.mac.Mac_802_11_Frame_Control, int, int, boolean)">Mac_802_11_Packet</A></B>(int&nbsp;hsize_,
                  int&nbsp;bsize_,
                  java.lang.Object&nbsp;body_,
                  <A HREF="../../../../drcl/inet/mac/Mac_802_11_Frame_Control.html" title="class in drcl.inet.mac">Mac_802_11_Frame_Control</A>&nbsp;fc_,
                  int&nbsp;duration_,
                  int&nbsp;fcs_,
                  boolean&nbsp;ferror_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a 802_11 packet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/inet/mac/Mac_802_11_Packet.html#Mac_802_11_Packet(drcl.inet.mac.Mac_802_11_Frame_Control, int, int)">Mac_802_11_Packet</A></B>(<A HREF="../../../../drcl/inet/mac/Mac_802_11_Frame_Control.html" title="class in drcl.inet.mac">Mac_802_11_Frame_Control</A>&nbsp;fc_,
                  int&nbsp;duration_,
                  int&nbsp;fcs_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a non-corrupted 802_11 packet with empty body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/inet/mac/Mac_802_11_Packet.html#Mac_802_11_Packet(drcl.inet.mac.Mac_802_11_Frame_Control, int, int, boolean)">Mac_802_11_Packet</A></B>(<A HREF="../../../../drcl/inet/mac/Mac_802_11_Frame_Control.html" title="class in drcl.inet.mac">Mac_802_11_Frame_Control</A>&nbsp;fc_,
                  int&nbsp;duration_,
                  int&nbsp;fcs_,
                  boolean&nbsp;ferror_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a 802_11 packet with empty body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/inet/mac/Mac_802_11_RTS_Frame.html#Mac_802_11_RTS_Frame(int, drcl.inet.mac.Mac_802_11_Frame_Control, int, long, long, int)">Mac_802_11_RTS_Frame</A></B>(int&nbsp;hsize_,
                     <A HREF="../../../../drcl/inet/mac/Mac_802_11_Frame_Control.html" title="class in drcl.inet.mac">Mac_802_11_Frame_Control</A>&nbsp;fc_,
                     int&nbsp;duration_,
                     long&nbsp;ra_,
                     long&nbsp;ta_,
                     int&nbsp;fcs_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct RTS frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/inet/mac/Mac_802_11_RTS_Frame.html#Mac_802_11_RTS_Frame(int, drcl.inet.mac.Mac_802_11_Frame_Control, int, long, long, int, boolean)">Mac_802_11_RTS_Frame</A></B>(int&nbsp;hsize_,
                     <A HREF="../../../../drcl/inet/mac/Mac_802_11_Frame_Control.html" title="class in drcl.inet.mac">Mac_802_11_Frame_Control</A>&nbsp;fc_,
                     int&nbsp;duration_,
                     long&nbsp;ra_,
                     long&nbsp;ta_,
                     int&nbsp;fcs_,
                     boolean&nbsp;forcedError_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct RTS frame</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../drcl/inet/mac/Mac_802_11_Frame_Control.html" title="class in drcl.inet.mac"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/inet/mac/class-use/Mac_802_11_Frame_Control.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mac_802_11_Frame_Control.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
