<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:57 CLT 2013 -->
<TITLE>
Uses of Class drcl.inet.protocol.ospf.OSPF_Area (J-Sim v1.3 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class drcl.inet.protocol.ospf.OSPF_Area (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_Area.html" title="class in drcl.inet.protocol.ospf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?drcl/inet/protocol/ospf/class-use/OSPF_Area.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OSPF_Area.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>drcl.inet.protocol.ospf.OSPF_Area</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_Area.html" title="class in drcl.inet.protocol.ospf">OSPF_Area</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.protocol.ospf"><B>drcl.inet.protocol.ospf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.protocol.ospf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_Area.html" title="class in drcl.inet.protocol.ospf">OSPF_Area</A> in <A HREF="../../../../../drcl/inet/protocol/ospf/package-summary.html">drcl.inet.protocol.ospf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../drcl/inet/protocol/ospf/package-summary.html">drcl.inet.protocol.ospf</A> declared as <A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_Area.html" title="class in drcl.inet.protocol.ospf">OSPF_Area</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_Area.html" title="class in drcl.inet.protocol.ospf">OSPF_Area</A></CODE></FONT></TD>
<TD><CODE><B>OSPF_Interface.</B><B><A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_Interface.html#area">area</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A router interface belongs to one and only one area</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../drcl/inet/protocol/ospf/package-summary.html">drcl.inet.protocol.ospf</A> with parameters of type <A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_Area.html" title="class in drcl.inet.protocol.ospf">OSPF_Area</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OSPF.</B><B><A HREF="../../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_area_rt_install(drcl.inet.protocol.ospf.OSPF_Area)">ospf_area_rt_install</A></B>(<A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_Area.html" title="class in drcl.inet.protocol.ospf">OSPF_Area</A>&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install area's vertex_list to routing table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_Interface.html" title="class in drcl.inet.protocol.ospf">OSPF_Interface</A></CODE></FONT></TD>
<TD><CODE><B>OSPF_Interface.</B><B><A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_Interface.html#ospf_interface_create(int, int, int, drcl.inet.protocol.ospf.OSPF_Area, drcl.comp.Port)">ospf_interface_create</A></B>(int&nbsp;if_index,
                      int&nbsp;type_,
                      int&nbsp;mtu_,
                      <A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_Area.html" title="class in drcl.inet.protocol.ospf">OSPF_Area</A>&nbsp;area_,
                      <A HREF="../../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;out_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor: Create new ospf6 interface structure 
  In our implementation, this function is called when OSPF receives 
  NEIGHBOR_UP event so that the state of interface is UP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OSPF.</B><B><A HREF="../../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_lsdb_install(drcl.inet.protocol.ospf.OSPF_LSA, drcl.inet.protocol.ospf.OSPF_Area)">ospf_lsdb_install</A></B>(<A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_LSA.html" title="class in drcl.inet.protocol.ospf">OSPF_LSA</A>&nbsp;new_lsa,
                  <A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_Area.html" title="class in drcl.inet.protocol.ospf">OSPF_Area</A>&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When installing more recent LSA, must detach less recent database copy
 from LS-lists of neighbors, and attach new one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OSPF_QoS.</B><B><A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_QoS.html#ospf_lsdb_install(drcl.inet.protocol.ospf.OSPF_LSA, drcl.inet.protocol.ospf.OSPF_LSA, drcl.inet.protocol.ospf.OSPF_Area)">ospf_lsdb_install</A></B>(<A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_LSA.html" title="class in drcl.inet.protocol.ospf">OSPF_LSA</A>&nbsp;new_lsa,
                  <A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_LSA.html" title="class in drcl.inet.protocol.ospf">OSPF_LSA</A>&nbsp;old_lsa,
                  <A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_Area.html" title="class in drcl.inet.protocol.ospf">OSPF_Area</A>&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Besides the normal operations, record the special metrics recorded in LSA
 for QoS path calculation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OSPF.</B><B><A HREF="../../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_lsdb_install(drcl.inet.protocol.ospf.OSPF_LSA, drcl.inet.protocol.ospf.OSPF_LSA, drcl.inet.protocol.ospf.OSPF_Area)">ospf_lsdb_install</A></B>(<A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_LSA.html" title="class in drcl.inet.protocol.ospf">OSPF_LSA</A>&nbsp;new_lsa,
                  <A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_LSA.html" title="class in drcl.inet.protocol.ospf">OSPF_LSA</A>&nbsp;old_lsa,
                  <A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_Area.html" title="class in drcl.inet.protocol.ospf">OSPF_Area</A>&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces old_lsa with new_lsa and removes old_lsa from the retranslists
 in area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../drcl/inet/protocol/ospf/Router_LSA.html" title="class in drcl.inet.protocol.ospf">Router_LSA</A></CODE></FONT></TD>
<TD><CODE><B>OSPF_QoS.</B><B><A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_QoS.html#ospf_make_router_lsa(drcl.inet.protocol.ospf.OSPF_Area)">ospf_make_router_lsa</A></B>(<A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_Area.html" title="class in drcl.inet.protocol.ospf">OSPF_Area</A>&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make router lsa pkt to describe its neighbor 
  LSA which supports QoS may carry more than one tos metric</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../drcl/inet/protocol/ospf/Router_LSA.html" title="class in drcl.inet.protocol.ospf">Router_LSA</A></CODE></FONT></TD>
<TD><CODE><B>OSPF.</B><B><A HREF="../../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_make_router_lsa(drcl.inet.protocol.ospf.OSPF_Area)">ospf_make_router_lsa</A></B>(<A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_Area.html" title="class in drcl.inet.protocol.ospf">OSPF_Area</A>&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OSPF.</B><B><A HREF="../../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_nexthop_calculation(drcl.inet.protocol.ospf.OSPF_Area, drcl.inet.protocol.ospf.OSPF_SPF_vertex, drcl.inet.protocol.ospf.OSPF_SPF_vertex)">ospf_nexthop_calculation</A></B>(<A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_Area.html" title="class in drcl.inet.protocol.ospf">OSPF_Area</A>&nbsp;area,
                         <A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_SPF_vertex.html" title="class in drcl.inet.protocol.ospf">OSPF_SPF_vertex</A>&nbsp;v,
                         <A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_SPF_vertex.html" title="class in drcl.inet.protocol.ospf">OSPF_SPF_vertex</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate nexthop from root to vertex W.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>OSPF_QoS.</B><B><A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_QoS.html#ospf_QoS_spf_on_demand_calculate(drcl.inet.protocol.ospf.OSPF_Area, int, double)">ospf_QoS_spf_on_demand_calculate</A></B>(<A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_Area.html" title="class in drcl.inet.protocol.ospf">OSPF_Area</A>&nbsp;area,
                                 int&nbsp;dest,
                                 double&nbsp;bw_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On-demand version of calculating a path satisying specified requirements 
 to a destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OSPF_QoS.</B><B><A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_QoS.html#ospf_QoS_spf_precompute(drcl.inet.protocol.ospf.OSPF_Area)">ospf_QoS_spf_precompute</A></B>(<A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_Area.html" title="class in drcl.inet.protocol.ospf">OSPF_Area</A>&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appendex A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OSPF.</B><B><A HREF="../../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_route_add(long, drcl.inet.protocol.ospf.OSPF_SPF_vertex, drcl.inet.protocol.ospf.OSPF_Area, int)">ospf_route_add</A></B>(long&nbsp;dst,
               <A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_SPF_vertex.html" title="class in drcl.inet.protocol.ospf">OSPF_SPF_vertex</A>&nbsp;new_en,
               <A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_Area.html" title="class in drcl.inet.protocol.ospf">OSPF_Area</A>&nbsp;area,
               int&nbsp;now_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a routing entry into RoutingTable and synchronize
 with drcl.inet.core.RT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OSPF.</B><B><A HREF="../../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_router_lsa_flood(drcl.inet.protocol.ospf.OSPF_Area, boolean)">ospf_router_lsa_flood</A></B>(<A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_Area.html" title="class in drcl.inet.protocol.ospf">OSPF_Area</A>&nbsp;area,
                      boolean&nbsp;check_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OSPF.</B><B><A HREF="../../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_spf_init(drcl.inet.protocol.ospf.OSPF_Area)">ospf_spf_init</A></B>(<A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_Area.html" title="class in drcl.inet.protocol.ospf">OSPF_Area</A>&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization of calculatinf SPF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OSPF.</B><B><A HREF="../../../../../drcl/inet/protocol/ospf/OSPF.html#transit_vertex_rtable_install(drcl.inet.protocol.ospf.OSPF_SPF_vertex, drcl.inet.protocol.ospf.OSPF_Area, int)">transit_vertex_rtable_install</A></B>(<A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_SPF_vertex.html" title="class in drcl.inet.protocol.ospf">OSPF_SPF_vertex</A>&nbsp;v,
                              <A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_Area.html" title="class in drcl.inet.protocol.ospf">OSPF_Area</A>&nbsp;area,
                              int&nbsp;now_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hold the intermediate results on area routing table
 Install a new entry into routing table</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../drcl/inet/protocol/ospf/OSPF_Area.html" title="class in drcl.inet.protocol.ospf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?drcl/inet/protocol/ospf/class-use/OSPF_Area.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OSPF_Area.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
