<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:28 CLT 2013 -->
<TITLE>
DotDump2 (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.comp.tool.DotDump2 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DotDump2 (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DotDump2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/comp/tool/DotDump.html" title="class in drcl.comp.tool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/comp/tool/DrclPlotFrame.html" title="class in drcl.comp.tool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/comp/tool/DotDump2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DotDump2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_drcl.comp.tool.DotDump">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.comp.tool</FONT>
<BR>
Class DotDump2</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/comp/tool/DotDump.html" title="class in drcl.comp.tool">drcl.comp.tool.DotDump</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>drcl.comp.tool.DotDump2</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DotDump2</B><DT>extends <A HREF="../../../drcl/comp/tool/DotDump.html" title="class in drcl.comp.tool">DotDump</A></DL>
</PRE>

<P>
This class adds "blocking" capability to DotDump.
 The internal structure of the classes being blocked are not shown
 when the graph is rendered.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.comp.tool.DotDump"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.comp.tool.<A HREF="../../../drcl/comp/tool/DotDump.html" title="class in drcl.comp.tool">DotDump</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/comp/tool/DotDump.html#INDENT">INDENT</A>, <A HREF="../../../drcl/comp/tool/DotDump.html#REAL_CONNECTION_COLOR">REAL_CONNECTION_COLOR</A>, <A HREF="../../../drcl/comp/tool/DotDump.html#SHADOW_CONNECTION_COLOR">SHADOW_CONNECTION_COLOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/comp/tool/DotDump2.html#DotDump2()">DotDump2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/comp/tool/DotDump2.html#DotDump2(drcl.comp.Component)">DotDump2</A></B>(<A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;root_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/DotDump2.html#_component(java.lang.String, drcl.comp.Component)">_component</A></B>(java.lang.String&nbsp;prefix_,
           <A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "dot" description for the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/DotDump2.html#_connect(drcl.comp.Port, drcl.comp.Port, java.lang.String)">_connect</A></B>(<A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p1,
         <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p2,
         java.lang.String&nbsp;color_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "dot" description for the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/DotDump2.html#_graphAttributes(java.lang.String)">_graphAttributes</A></B>(java.lang.String&nbsp;prefix_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/DotDump2.html#_port(java.lang.String, drcl.comp.Port)">_port</A></B>(java.lang.String&nbsp;prefix_,
      <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "dot" description for the port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/DotDump2.html#_showing(drcl.comp.Component)">_showing</A></B>(<A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if desired to show the component and its inside structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/DotDump2.html#_showing(drcl.comp.Port)">_showing</A></B>(<A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if desired to show the port and its connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/DotDump2.html#block(java.lang.Object)">block</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't show the internal structure of the components of the same class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/DotDump2.html#block(java.lang.String)">block</A></B>(java.lang.String&nbsp;className_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't show the internal structure of the components of the same class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/DotDump2.html#info()">info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/DotDump2.html#isShowHiddenEnabled()">isShowHiddenEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/DotDump2.html#isShowInfoPortEnabled()">isShowInfoPortEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/DotDump2.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/DotDump2.html#pass(java.lang.Object)">pass</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the object to the "pass" list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/DotDump2.html#pass(java.lang.Object[])">pass</A></B>(java.lang.Object[]&nbsp;oo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the objects to the "pass" list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/DotDump2.html#removePass(java.lang.Object)">removePass</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the object from the "pass" list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/DotDump2.html#removePass(java.lang.Object[])">removePass</A></B>(java.lang.Object[]&nbsp;oo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the objects from the "pass" list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/DotDump2.html#resetPass()">resetPass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the "pass" list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/DotDump2.html#setShowHiddenEnabled(boolean)">setShowHiddenEnabled</A></B>(boolean&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables showing the hidden components/ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/DotDump2.html#setShowInfoPortEnabled(boolean)">setShowInfoPortEnabled</A></B>(boolean&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables showing the InfoPorts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/DotDump2.html#unblock(java.lang.Object)">unblock</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show the internal structure of the components of the same class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/DotDump2.html#unblock(java.lang.String)">unblock</A></B>(java.lang.String&nbsp;className_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show the internal structure of the components of the same class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/DotDump2.html#unblockAll()">unblockAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any blocked classes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.comp.tool.DotDump"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.comp.tool.<A HREF="../../../drcl/comp/tool/DotDump.html" title="class in drcl.comp.tool">DotDump</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/comp/tool/DotDump.html#_getComponentClusterName(drcl.comp.Component)">_getComponentClusterName</A>, <A HREF="../../../drcl/comp/tool/DotDump.html#createComponentImage()">createComponentImage</A>, <A HREF="../../../drcl/comp/tool/DotDump.html#dumpComponents(java.io.PrintStream)">dumpComponents</A>, <A HREF="../../../drcl/comp/tool/DotDump.html#example()">example</A>, <A HREF="../../../drcl/comp/tool/DotDump.html#getRoot()">getRoot</A>, <A HREF="../../../drcl/comp/tool/DotDump.html#isShowBarePortEnabled()">isShowBarePortEnabled</A>, <A HREF="../../../drcl/comp/tool/DotDump.html#isShowRootEnabled()">isShowRootEnabled</A>, <A HREF="../../../drcl/comp/tool/DotDump.html#reset()">reset</A>, <A HREF="../../../drcl/comp/tool/DotDump.html#run()">run</A>, <A HREF="../../../drcl/comp/tool/DotDump.html#setRoot(drcl.comp.Component)">setRoot</A>, <A HREF="../../../drcl/comp/tool/DotDump.html#setShowBarePortEnabled(boolean)">setShowBarePortEnabled</A>, <A HREF="../../../drcl/comp/tool/DotDump.html#setShowRootEnabled(boolean)">setShowRootEnabled</A>, <A HREF="../../../drcl/comp/tool/DotDump.html#show()">show</A>, <A HREF="../../../drcl/comp/tool/DotDump.html#showing(drcl.comp.Component)">showing</A>, <A HREF="../../../drcl/comp/tool/DotDump.html#showing(drcl.comp.Port)">showing</A>, <A HREF="../../../drcl/comp/tool/DotDump.html#toFile(java.lang.String)">toFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DotDump2()"><!-- --></A><H3>
DotDump2</H3>
<PRE>
public <B>DotDump2</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DotDump2(drcl.comp.Component)"><!-- --></A><H3>
DotDump2</H3>
<PRE>
public <B>DotDump2</B>(<A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;root_)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setShowHiddenEnabled(boolean)"><!-- --></A><H3>
setShowHiddenEnabled</H3>
<PRE>
public void <B>setShowHiddenEnabled</B>(boolean&nbsp;s)</PRE>
<DL>
<DD>Enables/disables showing the hidden components/ports. 
 This flag does not apply to "InfoPort". 
 Default is off.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowHiddenEnabled()"><!-- --></A><H3>
isShowHiddenEnabled</H3>
<PRE>
public boolean <B>isShowHiddenEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowInfoPortEnabled(boolean)"><!-- --></A><H3>
setShowInfoPortEnabled</H3>
<PRE>
public void <B>setShowInfoPortEnabled</B>(boolean&nbsp;s)</PRE>
<DL>
<DD>Enables/disables showing the InfoPorts.
 Default is off.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowInfoPortEnabled()"><!-- --></A><H3>
isShowInfoPortEnabled</H3>
<PRE>
public boolean <B>isShowInfoPortEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="block(java.lang.Object)"><!-- --></A><H3>
block</H3>
<PRE>
public void <B>block</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Don't show the internal structure of the components of the same class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unblock(java.lang.Object)"><!-- --></A><H3>
unblock</H3>
<PRE>
public void <B>unblock</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Show the internal structure of the components of the same class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="block(java.lang.String)"><!-- --></A><H3>
block</H3>
<PRE>
public void <B>block</B>(java.lang.String&nbsp;className_)</PRE>
<DL>
<DD>Don't show the internal structure of the components of the same class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unblock(java.lang.String)"><!-- --></A><H3>
unblock</H3>
<PRE>
public void <B>unblock</B>(java.lang.String&nbsp;className_)</PRE>
<DL>
<DD>Show the internal structure of the components of the same class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unblockAll()"><!-- --></A><H3>
unblockAll</H3>
<PRE>
public void <B>unblockAll</B>()</PRE>
<DL>
<DD>Removes any blocked classes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pass(java.lang.Object)"><!-- --></A><H3>
pass</H3>
<PRE>
public void <B>pass</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Adds the object to the "pass" list.
 The components in the list are shown no matter what flags are set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pass(java.lang.Object[])"><!-- --></A><H3>
pass</H3>
<PRE>
public void <B>pass</B>(java.lang.Object[]&nbsp;oo)</PRE>
<DL>
<DD>Adds the objects to the "pass" list.
 The components in the list are shown no matter what flags are set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePass(java.lang.Object)"><!-- --></A><H3>
removePass</H3>
<PRE>
public void <B>removePass</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Removes the object from the "pass" list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePass(java.lang.Object[])"><!-- --></A><H3>
removePass</H3>
<PRE>
public void <B>removePass</B>(java.lang.Object[]&nbsp;oo)</PRE>
<DL>
<DD>Removes the objects from the "pass" list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetPass()"><!-- --></A><H3>
resetPass</H3>
<PRE>
public void <B>resetPass</B>()</PRE>
<DL>
<DD>Clears the "pass" list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_showing(drcl.comp.Component)"><!-- --></A><H3>
_showing</H3>
<PRE>
protected boolean <B>_showing</B>(<A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/comp/tool/DotDump.html#_showing(drcl.comp.Component)">DotDump</A></CODE></B></DD>
<DD>Returns true if desired to show the component and its inside structure.
 By default, it always returns true.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/comp/tool/DotDump.html#_showing(drcl.comp.Component)">_showing</A></CODE> in class <CODE><A HREF="../../../drcl/comp/tool/DotDump.html" title="class in drcl.comp.tool">DotDump</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_showing(drcl.comp.Port)"><!-- --></A><H3>
_showing</H3>
<PRE>
protected boolean <B>_showing</B>(<A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/comp/tool/DotDump.html#_showing(drcl.comp.Port)">DotDump</A></CODE></B></DD>
<DD>Returns true if desired to show the port and its connections.
 By default, it returns false for "hidden" ports.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/comp/tool/DotDump.html#_showing(drcl.comp.Port)">_showing</A></CODE> in class <CODE><A HREF="../../../drcl/comp/tool/DotDump.html" title="class in drcl.comp.tool">DotDump</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_graphAttributes(java.lang.String)"><!-- --></A><H3>
_graphAttributes</H3>
<PRE>
protected java.lang.String <B>_graphAttributes</B>(java.lang.String&nbsp;prefix_)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/comp/tool/DotDump.html#_graphAttributes(java.lang.String)">_graphAttributes</A></CODE> in class <CODE><A HREF="../../../drcl/comp/tool/DotDump.html" title="class in drcl.comp.tool">DotDump</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_component(java.lang.String, drcl.comp.Component)"><!-- --></A><H3>
_component</H3>
<PRE>
protected java.lang.String <B>_component</B>(java.lang.String&nbsp;prefix_,
                                      <A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/comp/tool/DotDump.html#_component(java.lang.String, drcl.comp.Component)">DotDump</A></CODE></B></DD>
<DD>Returns the "dot" description for the component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/comp/tool/DotDump.html#_component(java.lang.String, drcl.comp.Component)">_component</A></CODE> in class <CODE><A HREF="../../../drcl/comp/tool/DotDump.html" title="class in drcl.comp.tool">DotDump</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_port(java.lang.String, drcl.comp.Port)"><!-- --></A><H3>
_port</H3>
<PRE>
protected java.lang.String <B>_port</B>(java.lang.String&nbsp;prefix_,
                                 <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/comp/tool/DotDump.html#_port(java.lang.String, drcl.comp.Port)">DotDump</A></CODE></B></DD>
<DD>Returns the "dot" description for the port.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/comp/tool/DotDump.html#_port(java.lang.String, drcl.comp.Port)">_port</A></CODE> in class <CODE><A HREF="../../../drcl/comp/tool/DotDump.html" title="class in drcl.comp.tool">DotDump</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_connect(drcl.comp.Port, drcl.comp.Port, java.lang.String)"><!-- --></A><H3>
_connect</H3>
<PRE>
protected java.lang.String <B>_connect</B>(<A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p1,
                                    <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p2,
                                    java.lang.String&nbsp;color_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/comp/tool/DotDump.html#_connect(drcl.comp.Port, drcl.comp.Port, java.lang.String)">DotDump</A></CODE></B></DD>
<DD>Returns the "dot" description for the connection.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/comp/tool/DotDump.html#_connect(drcl.comp.Port, drcl.comp.Port, java.lang.String)">_connect</A></CODE> in class <CODE><A HREF="../../../drcl/comp/tool/DotDump.html" title="class in drcl.comp.tool">DotDump</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info()"><!-- --></A><H3>
info</H3>
<PRE>
public java.lang.String <B>info</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/comp/tool/DotDump.html#info()">info</A></CODE> in class <CODE><A HREF="../../../drcl/comp/tool/DotDump.html" title="class in drcl.comp.tool">DotDump</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DotDump2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/comp/tool/DotDump.html" title="class in drcl.comp.tool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/comp/tool/DrclPlotFrame.html" title="class in drcl.comp.tool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/comp/tool/DotDump2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DotDump2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_drcl.comp.tool.DotDump">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
