<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:28 CLT 2013 -->
<TITLE>
EventTester (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.comp.tool.EventTester class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EventTester (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventTester.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/comp/tool/DrclPlotFrame.html" title="class in drcl.comp.tool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/comp/tool/HistogramPlotter.html" title="class in drcl.comp.tool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/comp/tool/EventTester.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventTester.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.comp.tool</FONT>
<BR>
Class EventTester</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/DrclObj.html" title="class in drcl">drcl.DrclObj</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>drcl.comp.tool.EventTester</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>, <A HREF="../../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EventTester</B><DT>extends <A HREF="../../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></DL>
</PRE>

<P>
An event-based component testing engine.
Must be embedded in a component (e.g., <A HREF="../../../drcl/comp/tool/ComponentTester.html" title="class in drcl.comp.tool"><CODE>ComponentTester</CODE></A>)
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#drcl.comp.tool.EventTester">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/comp/tool/EventTester.html#EventTester()">EventTester</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/comp/tool/EventTester.html#EventTester(drcl.comp.Component)">EventTester</A></B>(<A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;host_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/EventTester.html#_isBatchRunning()">_isBatchRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is a batch running?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;drcl.comp.tool.EventTester.Event</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/EventTester.html#addEvent(java.lang.String)">addEvent</A></B>(java.lang.String&nbsp;msg_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a message event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;drcl.comp.tool.EventTester.Event</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/EventTester.html#addEvent(java.lang.String, double)">addEvent</A></B>(java.lang.String&nbsp;evtType_,
         double&nbsp;time_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a finish event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;drcl.comp.tool.EventTester.Event</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/EventTester.html#addEvent(java.lang.String, double, java.lang.Object)">addEvent</A></B>(java.lang.String&nbsp;evtType_,
         double&nbsp;time_,
         java.lang.Object&nbsp;toSend_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a "rr-reply" event, corresponding to last event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;drcl.comp.tool.EventTester.Event</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/EventTester.html#addEvent(java.lang.String, double, java.lang.Object, drcl.comp.Port)">addEvent</A></B>(java.lang.String&nbsp;evtType_,
         double&nbsp;time_,
         java.lang.Object&nbsp;toSend_,
         <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a "send"/"rr-reply" event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;drcl.comp.tool.EventTester.Event</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/EventTester.html#addEvent(java.lang.String, double, java.lang.Object, java.lang.String, drcl.comp.Port)">addEvent</A></B>(java.lang.String&nbsp;evtType_,
         double&nbsp;time_,
         java.lang.Object&nbsp;toRcv_,
         java.lang.String&nbsp;classExpected_,
         <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a "receive"/"rr-request" event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;drcl.comp.tool.EventTester.Event</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/EventTester.html#addEvent(java.lang.String, double, java.lang.Object, java.lang.String, java.lang.String)">addEvent</A></B>(java.lang.String&nbsp;evtType_,
         double&nbsp;time_,
         java.lang.Object&nbsp;toRcv_,
         java.lang.String&nbsp;classExpected_,
         java.lang.String&nbsp;portDescription_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a "receive" event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;drcl.comp.tool.EventTester.Event</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/EventTester.html#addEvent(java.lang.String, double, java.lang.String)">addEvent</A></B>(java.lang.String&nbsp;evtType_,
         double&nbsp;time_,
         java.lang.String&nbsp;msg_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a message event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/EventTester.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the events in the batch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/EventTester.html#duplicate(java.lang.Object)">duplicate</A></B>(java.lang.Object&nbsp;source_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opies the content of the <code>source_</code> object to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/EventTester.html#getTimeDiffTolerance()">getTimeDiffTolerance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/EventTester.html#info()">info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;drcl.comp.tool.EventTester.Event</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/EventTester.html#insertEvent(int, java.lang.String)">insertEvent</A></B>(int&nbsp;index_,
            java.lang.String&nbsp;msg_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a message event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;drcl.comp.tool.EventTester.Event</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/EventTester.html#insertEvent(int, java.lang.String, double)">insertEvent</A></B>(int&nbsp;index_,
            java.lang.String&nbsp;evtType_,
            double&nbsp;time_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a finish event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;drcl.comp.tool.EventTester.Event</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/EventTester.html#insertEvent(int, java.lang.String, double, java.lang.Object)">insertEvent</A></B>(int&nbsp;index_,
            java.lang.String&nbsp;evtType_,
            double&nbsp;time_,
            java.lang.Object&nbsp;toSend_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a "rr-reply" event, corresponding to last event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;drcl.comp.tool.EventTester.Event</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/EventTester.html#insertEvent(int, java.lang.String, double, java.lang.Object, drcl.comp.Port)">insertEvent</A></B>(int&nbsp;index_,
            java.lang.String&nbsp;evtType_,
            double&nbsp;time_,
            java.lang.Object&nbsp;toSend_,
            <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a "send"/"rr-reply" event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;drcl.comp.tool.EventTester.Event</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/EventTester.html#insertEvent(int, java.lang.String, double, java.lang.Object, java.lang.String, drcl.comp.Port)">insertEvent</A></B>(int&nbsp;index_,
            java.lang.String&nbsp;evtType_,
            double&nbsp;time_,
            java.lang.Object&nbsp;toRcv_,
            java.lang.String&nbsp;classExpected_,
            <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a "receive" event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;drcl.comp.tool.EventTester.Event</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/EventTester.html#insertEvent(int, java.lang.String, double, java.lang.Object, java.lang.String, java.lang.String)">insertEvent</A></B>(int&nbsp;index_,
            java.lang.String&nbsp;evtType_,
            double&nbsp;time_,
            java.lang.Object&nbsp;toRcv_,
            java.lang.String&nbsp;classExpected_,
            java.lang.String&nbsp;portDescription_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a "receive" event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;drcl.comp.tool.EventTester.Event</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/EventTester.html#insertEvent(int, java.lang.String, double, java.lang.String)">insertEvent</A></B>(int&nbsp;index_,
            java.lang.String&nbsp;evtType_,
            double&nbsp;time_,
            java.lang.String&nbsp;msg_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a message event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/EventTester.html#match(double, java.lang.Object, drcl.comp.Port)">match</A></B>(double&nbsp;time_,
      java.lang.Object&nbsp;data_,
      <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches a receipt event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/EventTester.html#progress()">progress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/EventTester.html#rcvProgress()">rcvProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;drcl.comp.tool.EventTester.Event</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/EventTester.html#removeEvent(int)">removeEvent</A></B>(int&nbsp;index_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the index'th event in the batch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/EventTester.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the batch for a new start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/EventTester.html#sendProgress()">sendProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the next event which the send process is waiting to 
         execute ("send" event) or match ("receive" event).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/EventTester.html#setTimeDiffTolerance(double)">setTimeDiffTolerance</A></B>(double&nbsp;d_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/EventTester.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a batch run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/EventTester.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the running batch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/EventTester.html#verify()">verify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies rr-request and rr-reply pairs in the batch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/comp/tool/EventTester.html#view()">view</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.DrclObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.<A HREF="../../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/DrclObj.html#clone()">clone</A>, <A HREF="../../../drcl/DrclObj.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventTester()"><!-- --></A><H3>
EventTester</H3>
<PRE>
public <B>EventTester</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="EventTester(drcl.comp.Component)"><!-- --></A><H3>
EventTester</H3>
<PRE>
public <B>EventTester</B>(<A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;host_)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_isBatchRunning()"><!-- --></A><H3>
_isBatchRunning</H3>
<PRE>
public boolean <B>_isBatchRunning</B>()</PRE>
<DL>
<DD>Is a batch running?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendProgress()"><!-- --></A><H3>
sendProgress</H3>
<PRE>
public int <B>sendProgress</B>()</PRE>
<DL>
<DD>Returns the index of the next event which the send process is waiting to 
         execute ("send" event) or match ("receive" event).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rcvProgress()"><!-- --></A><H3>
rcvProgress</H3>
<PRE>
public int <B>rcvProgress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="progress()"><!-- --></A><H3>
progress</H3>
<PRE>
public int <B>progress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all the events in the batch.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset the batch for a new start.
         Use <A HREF="../../../drcl/comp/tool/EventTester.html#clear()"><CODE>clear()</CODE></A> to clear the batch.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the running batch.
         A stopped batched cannot be resumed.  One must restart it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="view()"><!-- --></A><H3>
view</H3>
<PRE>
public java.lang.String <B>view</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info()"><!-- --></A><H3>
info</H3>
<PRE>
public java.lang.String <B>info</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verify()"><!-- --></A><H3>
verify</H3>
<PRE>
public boolean <B>verify</B>()</PRE>
<DL>
<DD>Verifies rr-request and rr-reply pairs in the batch.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false if fails to find some pair.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts a batch run.  Do not call this method directly.  Use run() instead,
         it will create an appropriate thread to start() the component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="match(double, java.lang.Object, drcl.comp.Port)"><!-- --></A><H3>
match</H3>
<PRE>
public void <B>match</B>(double&nbsp;time_,
                  java.lang.Object&nbsp;data_,
                  <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</PRE>
<DL>
<DD>Matches a receipt event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEvent(java.lang.String, double, java.lang.Object, drcl.comp.Port)"><!-- --></A><H3>
addEvent</H3>
<PRE>
public drcl.comp.tool.EventTester.Event <B>addEvent</B>(java.lang.String&nbsp;evtType_,
                                                 double&nbsp;time_,
                                                 java.lang.Object&nbsp;toSend_,
                                                 <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</PRE>
<DL>
<DD>Adds a "send"/"rr-reply" event.  Must specify time, object to send and the port on 
         which the object is to send.  The time is relative to the time when the 
         batch starts.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEvent(java.lang.String, double, java.lang.Object)"><!-- --></A><H3>
addEvent</H3>
<PRE>
public drcl.comp.tool.EventTester.Event <B>addEvent</B>(java.lang.String&nbsp;evtType_,
                                                 double&nbsp;time_,
                                                 java.lang.Object&nbsp;toSend_)</PRE>
<DL>
<DD>Adds a "rr-reply" event, corresponding to last event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEvent(java.lang.String, double, java.lang.Object, java.lang.String, drcl.comp.Port)"><!-- --></A><H3>
addEvent</H3>
<PRE>
public drcl.comp.tool.EventTester.Event <B>addEvent</B>(java.lang.String&nbsp;evtType_,
                                                 double&nbsp;time_,
                                                 java.lang.Object&nbsp;toRcv_,
                                                 java.lang.String&nbsp;classExpected_,
                                                 <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</PRE>
<DL>
<DD>Adds a "receive"/"rr-request" event.  
         When a data is received, time, data itself, class of data and port are matched
         with the event.  In the event, if time is less than 0, time always matches.
         Similarly, data always matches if null is specified.
         Class always matches if null is specified.
         The time is relative to the time when the batch starts.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEvent(java.lang.String, double, java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
addEvent</H3>
<PRE>
public drcl.comp.tool.EventTester.Event <B>addEvent</B>(java.lang.String&nbsp;evtType_,
                                                 double&nbsp;time_,
                                                 java.lang.Object&nbsp;toRcv_,
                                                 java.lang.String&nbsp;classExpected_,
                                                 java.lang.String&nbsp;portDescription_)</PRE>
<DL>
<DD>Adds a "receive" event.  
         Exactly the same as the other add-recv-event method except that port is
         specified in group id and port id.  Group id always matches if null is
         specified.  Port id always matches if null is specified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEvent(java.lang.String, double)"><!-- --></A><H3>
addEvent</H3>
<PRE>
public drcl.comp.tool.EventTester.Event <B>addEvent</B>(java.lang.String&nbsp;evtType_,
                                                 double&nbsp;time_)</PRE>
<DL>
<DD>Adds a finish event.  The event is to finish the batch run no matter 
         whether there are still events behind.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEvent(java.lang.String, double, java.lang.String)"><!-- --></A><H3>
addEvent</H3>
<PRE>
public drcl.comp.tool.EventTester.Event <B>addEvent</B>(java.lang.String&nbsp;evtType_,
                                                 double&nbsp;time_,
                                                 java.lang.String&nbsp;msg_)</PRE>
<DL>
<DD>Adds a message event.  Executing the event results in the message being
         printed to the debug channels.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEvent(java.lang.String)"><!-- --></A><H3>
addEvent</H3>
<PRE>
public drcl.comp.tool.EventTester.Event <B>addEvent</B>(java.lang.String&nbsp;msg_)</PRE>
<DL>
<DD>Adds a message event.  Executing the event results in the message being
         printed to the debug channels.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEvent(int)"><!-- --></A><H3>
removeEvent</H3>
<PRE>
public drcl.comp.tool.EventTester.Event <B>removeEvent</B>(int&nbsp;index_)</PRE>
<DL>
<DD>Removes the index'th event in the batch.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertEvent(int, java.lang.String, double, java.lang.Object, drcl.comp.Port)"><!-- --></A><H3>
insertEvent</H3>
<PRE>
public drcl.comp.tool.EventTester.Event <B>insertEvent</B>(int&nbsp;index_,
                                                    java.lang.String&nbsp;evtType_,
                                                    double&nbsp;time_,
                                                    java.lang.Object&nbsp;toSend_,
                                                    <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</PRE>
<DL>
<DD>Inserts a "send"/"rr-reply" event
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../drcl/comp/tool/EventTester.html#addEvent(java.lang.String, double, java.lang.Object, drcl.comp.Port)"><CODE>addEvent(String, double, Object, Port)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertEvent(int, java.lang.String, double, java.lang.Object)"><!-- --></A><H3>
insertEvent</H3>
<PRE>
public drcl.comp.tool.EventTester.Event <B>insertEvent</B>(int&nbsp;index_,
                                                    java.lang.String&nbsp;evtType_,
                                                    double&nbsp;time_,
                                                    java.lang.Object&nbsp;toSend_)</PRE>
<DL>
<DD>Inserts a "rr-reply" event, corresponding to last event.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../drcl/comp/tool/EventTester.html#addEvent(java.lang.String, double, java.lang.Object)"><CODE>addEvent(String, double, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertEvent(int, java.lang.String, double, java.lang.Object, java.lang.String, drcl.comp.Port)"><!-- --></A><H3>
insertEvent</H3>
<PRE>
public drcl.comp.tool.EventTester.Event <B>insertEvent</B>(int&nbsp;index_,
                                                    java.lang.String&nbsp;evtType_,
                                                    double&nbsp;time_,
                                                    java.lang.Object&nbsp;toRcv_,
                                                    java.lang.String&nbsp;classExpected_,
                                                    <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_)</PRE>
<DL>
<DD>Inserts a "receive" event
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../drcl/comp/tool/EventTester.html#addEvent(java.lang.String, double, java.lang.Object, java.lang.String, drcl.comp.Port)"><CODE>addEvent(String, double, Object, String, Port)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertEvent(int, java.lang.String, double, java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
insertEvent</H3>
<PRE>
public drcl.comp.tool.EventTester.Event <B>insertEvent</B>(int&nbsp;index_,
                                                    java.lang.String&nbsp;evtType_,
                                                    double&nbsp;time_,
                                                    java.lang.Object&nbsp;toRcv_,
                                                    java.lang.String&nbsp;classExpected_,
                                                    java.lang.String&nbsp;portDescription_)</PRE>
<DL>
<DD>Inserts a "receive" event.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../drcl/comp/tool/EventTester.html#addEvent(java.lang.String, double, java.lang.Object, java.lang.String, java.lang.String)"><CODE>addEvent(String, double, Object, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertEvent(int, java.lang.String, double)"><!-- --></A><H3>
insertEvent</H3>
<PRE>
public drcl.comp.tool.EventTester.Event <B>insertEvent</B>(int&nbsp;index_,
                                                    java.lang.String&nbsp;evtType_,
                                                    double&nbsp;time_)</PRE>
<DL>
<DD>Inserts a finish event.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../drcl/comp/tool/EventTester.html#addEvent(java.lang.String, double)"><CODE>addEvent(String, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertEvent(int, java.lang.String, double, java.lang.String)"><!-- --></A><H3>
insertEvent</H3>
<PRE>
public drcl.comp.tool.EventTester.Event <B>insertEvent</B>(int&nbsp;index_,
                                                    java.lang.String&nbsp;evtType_,
                                                    double&nbsp;time_,
                                                    java.lang.String&nbsp;msg_)</PRE>
<DL>
<DD>Inserts a message event.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../drcl/comp/tool/EventTester.html#addEvent(java.lang.String, double, java.lang.String)"><CODE>addEvent(String, double, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertEvent(int, java.lang.String)"><!-- --></A><H3>
insertEvent</H3>
<PRE>
public drcl.comp.tool.EventTester.Event <B>insertEvent</B>(int&nbsp;index_,
                                                    java.lang.String&nbsp;msg_)</PRE>
<DL>
<DD>Inserts a message event.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../drcl/comp/tool/EventTester.html#addEvent(java.lang.String, double, java.lang.String)"><CODE>addEvent(String, double, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="duplicate(java.lang.Object)"><!-- --></A><H3>
duplicate</H3>
<PRE>
public void <B>duplicate</B>(java.lang.Object&nbsp;source_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/DrclObj.html#duplicate(java.lang.Object)">DrclObj</A></CODE></B></DD>
<DD>opies the content of the <code>source_</code> object to this object.
         he subclass must implement this method to realize <A HREF="../../../drcl/DrclObj.html#clone()"><CODE>DrclObj.clone()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)">duplicate</A></CODE> in interface <CODE><A HREF="../../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/DrclObj.html#duplicate(java.lang.Object)">duplicate</A></CODE> in class <CODE><A HREF="../../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeDiffTolerance(double)"><!-- --></A><H3>
setTimeDiffTolerance</H3>
<PRE>
public void <B>setTimeDiffTolerance</B>(double&nbsp;d_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeDiffTolerance()"><!-- --></A><H3>
getTimeDiffTolerance</H3>
<PRE>
public double <B>getTimeDiffTolerance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventTester.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/comp/tool/DrclPlotFrame.html" title="class in drcl.comp.tool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/comp/tool/HistogramPlotter.html" title="class in drcl.comp.tool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/comp/tool/EventTester.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventTester.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
