<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:27 CLT 2013 -->
<TITLE>
ByteStreamPeer (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.comp.lib.bytestream.ByteStreamPeer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ByteStreamPeer (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ByteStreamPeer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamNetPeer.html" title="class in drcl.comp.lib.bytestream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/comp/lib/bytestream/ByteStreamPeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteStreamPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.comp.lib.bytestream</FONT>
<BR>
Class ByteStreamPeer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../drcl/DrclObj.html" title="class in drcl">drcl.DrclObj</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>drcl.comp.lib.bytestream.ByteStreamPeer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamConstants.html" title="interface in drcl.comp.lib.bytestream">ByteStreamConstants</A>, <A HREF="../../../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>, <A HREF="../../../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ByteStreamPeer</B><DT>extends <A HREF="../../../../drcl/DrclObj.html" title="class in drcl">DrclObj</A><DT>implements <A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamConstants.html" title="interface in drcl.comp.lib.bytestream">ByteStreamConstants</A></DL>
</PRE>

<P>
<code>ByteStreamPeer</code> is a helper class to conduct the 
<A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamContract.html" title="class in drcl.comp.lib.bytestream"><CODE>ByteStreamContract</CODE></A> both as an initiator and a reactor.
This class provides <em>blocked</em> send() and receive() methods to 
send/receive byte streams to/from the peer.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamContract.html" title="class in drcl.comp.lib.bytestream"><CODE>ByteStreamContract</CODE></A>, 
<A HREF="../../../../serialized-form.html#drcl.comp.lib.bytestream.ByteStreamPeer">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.comp.lib.bytestream.ByteStreamConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface drcl.comp.lib.bytestream.<A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamConstants.html" title="interface in drcl.comp.lib.bytestream">ByteStreamConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamConstants.html#ERROR">ERROR</A>, <A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamConstants.html#QUERY">QUERY</A>, <A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamConstants.html#REPORT">REPORT</A>, <A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamConstants.html#SEND">SEND</A>, <A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamConstants.html#STOP">STOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#ByteStreamPeer()">ByteStreamPeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#ByteStreamPeer(drcl.comp.Port)">ByteStreamPeer</A></B>(<A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;down_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#getCurrentReceiveBufferOccupancy()">getCurrentReceiveBufferOccupancy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#getReceiveBufferSize()">getReceiveBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#handle(drcl.comp.lib.bytestream.ByteStreamContract.Message)">handle</A></B>(<A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamContract.Message.html" title="class in drcl.comp.lib.bytestream">ByteStreamContract.Message</A>&nbsp;msg_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a message from the peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#hookup(drcl.comp.Port)">hookup</A></B>(<A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;down_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#info()">info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#interrupt()">interrupt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interrupts blocked sending and receiving with the default IO exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#interruptReceiving()">interruptReceiving</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interrupts a blocked receiving with the default IO exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#interruptReceiving(java.io.IOException)">interruptReceiving</A></B>(java.io.IOException&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interrupts a blocked receiving with the given exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#interruptSending()">interruptSending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interrupts a blocked sending with the default IO exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#interruptSending(java.io.IOException)">interruptSending</A></B>(java.io.IOException&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interrupts a blocked sending with the specified IO exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#receive()">receive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives whatever is currently buffered from the lower layer protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#receive(byte[])">receive</A></B>(byte[]&nbsp;buffer_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives a buffer of data from the lower layer protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#receive(byte[], int)">receive</A></B>(byte[]&nbsp;buffer_,
        int&nbsp;size_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives a maximun of <code>size_</code> data from the lower layer 
 protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#receive(byte[], int, int)">receive</A></B>(byte[]&nbsp;buffer_,
        int&nbsp;offset_,
        int&nbsp;size_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives a maximun of <code>size_</code> data from the lower layer 
 protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#receive(int)">receive</A></B>(int&nbsp;size_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives <code>size_</code> bytes of data from the lower layer protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#recvNotify(java.lang.Object)">recvNotify</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#recvWait(java.lang.Object)">recvWait</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#send(byte[])">send</A></B>(byte[]&nbsp;buffer_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a buffer of data from <code>buffer_</code> thru the down port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#send(byte[], int)">send</A></B>(byte[]&nbsp;buffer_,
     int&nbsp;len_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends <code>len_</code> bytes of data from <code>buffer_</code> thru the 
 down port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#send(byte[], int, int)">send</A></B>(byte[]&nbsp;buffer_,
     int&nbsp;offset_,
     int&nbsp;len_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends <code>len_</code> bytes of data from <code>buffer_</code> thru the
 down port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#send(int)">send</A></B>(int&nbsp;len_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends <code>len_</code> bytes of data thru the down port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#sendNotify(java.lang.Object)">sendNotify</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#sendWait(java.lang.Object)">sendWait</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#setReceiveBufferSize(int)">setReceiveBufferSize</A></B>(int&nbsp;size_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.DrclObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.<A HREF="../../../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drcl/DrclObj.html#clone()">clone</A>, <A HREF="../../../../drcl/DrclObj.html#duplicate(java.lang.Object)">duplicate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ByteStreamPeer()"><!-- --></A><H3>
ByteStreamPeer</H3>
<PRE>
public <B>ByteStreamPeer</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ByteStreamPeer(drcl.comp.Port)"><!-- --></A><H3>
ByteStreamPeer</H3>
<PRE>
public <B>ByteStreamPeer</B>(<A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;down_)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hookup(drcl.comp.Port)"><!-- --></A><H3>
hookup</H3>
<PRE>
public void <B>hookup</B>(<A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;down_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public java.io.InputStream <B>getInputStream</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public java.io.OutputStream <B>getOutputStream</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info()"><!-- --></A><H3>
info</H3>
<PRE>
public java.lang.String <B>info</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReceiveBufferSize(int)"><!-- --></A><H3>
setReceiveBufferSize</H3>
<PRE>
public void <B>setReceiveBufferSize</B>(int&nbsp;size_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiveBufferSize()"><!-- --></A><H3>
getReceiveBufferSize</H3>
<PRE>
public int <B>getReceiveBufferSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentReceiveBufferOccupancy()"><!-- --></A><H3>
getCurrentReceiveBufferOccupancy</H3>
<PRE>
public int <B>getCurrentReceiveBufferOccupancy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(int)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(int&nbsp;len_)
          throws java.io.IOException</PRE>
<DL>
<DD>Sends <code>len_</code> bytes of data thru the down port.
 The lower layer protocol is supposed to contruct and send 
 <em>pseudo</em>-packets with no real data in it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len_</CODE> - number of bytes to send.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamContract.html" title="class in drcl.comp.lib.bytestream"><CODE>ByteStreamContract</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(byte[])"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(byte[]&nbsp;buffer_)
          throws java.io.IOException</PRE>
<DL>
<DD>Sends a buffer of data from <code>buffer_</code> thru the down port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer_</CODE> - where is put the data to be sent.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamContract.html" title="class in drcl.comp.lib.bytestream"><CODE>ByteStreamContract</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(byte[], int)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(byte[]&nbsp;buffer_,
                 int&nbsp;len_)
          throws java.io.IOException</PRE>
<DL>
<DD>Sends <code>len_</code> bytes of data from <code>buffer_</code> thru the 
 down port.
 The lower layer (transport) is supposed to contruct and send 
 <em>pseudo</em>-packets with no real data in it if <code>buffer_</code>
 is null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer_</CODE> - where is put the data to be sent.<DD><CODE>len_</CODE> - number of bytes to send.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamContract.html" title="class in drcl.comp.lib.bytestream"><CODE>ByteStreamContract</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(byte[], int, int)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(byte[]&nbsp;buffer_,
                 int&nbsp;offset_,
                 int&nbsp;len_)
          throws java.io.IOException</PRE>
<DL>
<DD>Sends <code>len_</code> bytes of data from <code>buffer_</code> thru the
 down port.
 The lower layer (transport) is supposed to contruct and send 
 <em>pseudo</em>-packets with no real data in it if <code>buffer_</code>
 is null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer_</CODE> - where is put the data to be sent.<DD><CODE>offset_</CODE> - offset to the buffer where to start sending data.<DD><CODE>len_</CODE> - number of bytes to send.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamContract.html" title="class in drcl.comp.lib.bytestream"><CODE>ByteStreamContract</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendWait(java.lang.Object)"><!-- --></A><H3>
sendWait</H3>
<PRE>
protected void <B>sendWait</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recvWait(java.lang.Object)"><!-- --></A><H3>
recvWait</H3>
<PRE>
protected void <B>recvWait</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendNotify(java.lang.Object)"><!-- --></A><H3>
sendNotify</H3>
<PRE>
protected void <B>sendNotify</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recvNotify(java.lang.Object)"><!-- --></A><H3>
recvNotify</H3>
<PRE>
protected void <B>recvNotify</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handle(drcl.comp.lib.bytestream.ByteStreamContract.Message)"><!-- --></A><H3>
handle</H3>
<PRE>
public void <B>handle</B>(<A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamContract.Message.html" title="class in drcl.comp.lib.bytestream">ByteStreamContract.Message</A>&nbsp;msg_)</PRE>
<DL>
<DD>Handles a message from the peer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receive()"><!-- --></A><H3>
receive</H3>
<PRE>
public int <B>receive</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>Receives whatever is currently buffered from the lower layer protocol.
 No real data is received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bytes that are really received.
                0 if EOF is encountered.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamContract.html" title="class in drcl.comp.lib.bytestream"><CODE>ByteStreamContract</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="receive(int)"><!-- --></A><H3>
receive</H3>
<PRE>
public int <B>receive</B>(int&nbsp;size_)
            throws java.io.IOException</PRE>
<DL>
<DD>Receives <code>size_</code> bytes of data from the lower layer protocol.
 No real data is received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - of data expected to receive.
<DT><B>Returns:</B><DD>the number of bytes that are really received.
                0 if EOF is encountered.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamContract.html" title="class in drcl.comp.lib.bytestream"><CODE>ByteStreamContract</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="receive(byte[])"><!-- --></A><H3>
receive</H3>
<PRE>
public int <B>receive</B>(byte[]&nbsp;buffer_)
            throws java.io.IOException</PRE>
<DL>
<DD>Receives a buffer of data from the lower layer protocol.
 This method will be blocked until some bytes are filled in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer_</CODE> - the buffer to store the incoming data.
<DT><B>Returns:</B><DD>the number of bytes that are really received.
                0 if EOF is encountered.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamContract.html" title="class in drcl.comp.lib.bytestream"><CODE>ByteStreamContract</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="receive(byte[], int)"><!-- --></A><H3>
receive</H3>
<PRE>
public int <B>receive</B>(byte[]&nbsp;buffer_,
                   int&nbsp;size_)
            throws java.io.IOException</PRE>
<DL>
<DD>Receives a maximun of <code>size_</code> data from the lower layer 
 protocol.
 No real data is received if <code>buffer_</code> is null.
 If <code>size_</code> is greater than 0, this method will be blocked 
 until exactly the size of data is filled to the buffer.
 If <code>size_</code> is less than 0, then the method will grab all the
 data available right now till the buffer is full.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer_</CODE> - the buffer to store the incoming data.<DD><CODE>size</CODE> - of data expected to receive.
<DT><B>Returns:</B><DD>the number of bytes that are really received.
                0 if EOF is encountered.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamContract.html" title="class in drcl.comp.lib.bytestream"><CODE>ByteStreamContract</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="receive(byte[], int, int)"><!-- --></A><H3>
receive</H3>
<PRE>
public int <B>receive</B>(byte[]&nbsp;buffer_,
                   int&nbsp;offset_,
                   int&nbsp;size_)
            throws java.io.IOException</PRE>
<DL>
<DD>Receives a maximun of <code>size_</code> data from the lower layer 
 protocol.
 No real data is received if <code>buffer_</code> is null.
 If <code>size_</code> is greater than 0, this method will be blocked 
 until exactly the size of data is filled to the buffer.
 If <code>size_</code> is less than 0, then the method will grab all the 
 data available right now till the buffer is full.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer_</CODE> - the buffer to store the incoming data.<DD><CODE>offset_</CODE> - offset in the buffer to start storing the incoming data.<DD><CODE>size_</CODE> - size of data expected to receive.
<DT><B>Returns:</B><DD>the number of bytes that are really received.
                0 if EOF is encountered.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamContract.html" title="class in drcl.comp.lib.bytestream"><CODE>ByteStreamContract</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="interrupt()"><!-- --></A><H3>
interrupt</H3>
<PRE>
public void <B>interrupt</B>()</PRE>
<DL>
<DD>Interrupts blocked sending and receiving with the default IO exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#send(byte[], int, int)"><CODE>send(byte[], int, int)</CODE></A>, 
<A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#receive(byte[], int, int)"><CODE>receive(byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="interruptSending()"><!-- --></A><H3>
interruptSending</H3>
<PRE>
public void <B>interruptSending</B>()</PRE>
<DL>
<DD>Interrupts a blocked sending with the default IO exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#send(byte[], int, int)"><CODE>send(byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="interruptSending(java.io.IOException)"><!-- --></A><H3>
interruptSending</H3>
<PRE>
public void <B>interruptSending</B>(java.io.IOException&nbsp;e)</PRE>
<DL>
<DD>Interrupts a blocked sending with the specified IO exception.
 Exception can be null if don't want to throw one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#send(byte[], int, int)"><CODE>send(byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="interruptReceiving()"><!-- --></A><H3>
interruptReceiving</H3>
<PRE>
public void <B>interruptReceiving</B>()</PRE>
<DL>
<DD>Interrupts a blocked receiving with the default IO exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#receive(byte[], int, int)"><CODE>receive(byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="interruptReceiving(java.io.IOException)"><!-- --></A><H3>
interruptReceiving</H3>
<PRE>
public void <B>interruptReceiving</B>(java.io.IOException&nbsp;e)</PRE>
<DL>
<DD>Interrupts a blocked receiving with the given exception.
 Exception can be null if don't want to throw one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamPeer.html#receive(byte[], int, int)"><CODE>receive(byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../drcl/DrclObj.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ByteStreamPeer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drcl/comp/lib/bytestream/ByteStreamNetPeer.html" title="class in drcl.comp.lib.bytestream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/comp/lib/bytestream/ByteStreamPeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteStreamPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
