<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:55 CLT 2013 -->
<TITLE>
Uses of Class drcl.inet.data.NetAddress (J-Sim v1.3 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class drcl.inet.data.NetAddress (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/inet/data/class-use/NetAddress.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetAddress.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>drcl.inet.data.NetAddress</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet"><B>drcl.inet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.contract"><B>drcl.inet.contract</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.core"><B>drcl.inet.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.data"><B>drcl.inet.data</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.protocol.dv"><B>drcl.inet.protocol.dv</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.protocol.dvmrp"><B>drcl.inet.protocol.dvmrp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.protocol.ospf"><B>drcl.inet.protocol.ospf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A> in <A HREF="../../../../drcl/inet/package-summary.html">drcl.inet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../drcl/inet/package-summary.html">drcl.inet</A> with parameters of type <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Protocol.</B><B><A HREF="../../../../drcl/inet/Protocol.html#neighborDownEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)">neighborDownEventHandler</A></B>(int&nbsp;ifindex_,
                         <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;neighbor_,
                         <A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called back when a neighbor down event is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Protocol.</B><B><A HREF="../../../../drcl/inet/Protocol.html#neighborUpEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)">neighborUpEventHandler</A></B>(int&nbsp;ifindex_,
                       <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;neighbor_,
                       <A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called back when a neighbor up event is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Protocol.</B><B><A HREF="../../../../drcl/inet/Protocol.html#vNeighborDownEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)">vNeighborDownEventHandler</A></B>(int&nbsp;ifindex_,
                          <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;neighbor_,
                          <A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called back when a (virtual) neighbor down event is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Protocol.</B><B><A HREF="../../../../drcl/inet/Protocol.html#vNeighborUpEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)">vNeighborUpEventHandler</A></B>(int&nbsp;ifindex_,
                        <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;neighbor_,
                        <A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called back when a (virtual) neighbor up event is received.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.contract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A> in <A HREF="../../../../drcl/inet/contract/package-summary.html">drcl.inet.contract</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../drcl/inet/contract/package-summary.html">drcl.inet.contract</A> that return <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A></CODE></FONT></TD>
<TD><CODE><B>IFQuery.</B><B><A HREF="../../../../drcl/inet/contract/IFQuery.html#getLocalNetAddress(int, drcl.comp.Port)">getLocalNetAddress</A></B>(int&nbsp;index_,
                   <A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;out_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A></CODE></FONT></TD>
<TD><CODE><B>IFQuery.</B><B><A HREF="../../../../drcl/inet/contract/IFQuery.html#getLocalNetAddress(long, drcl.comp.Port)">getLocalNetAddress</A></B>(long&nbsp;peerAddr_,
                   <A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;out_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A></CODE></FONT></TD>
<TD><CODE><B>NeighborEvent.Message.</B><B><A HREF="../../../../drcl/inet/contract/NeighborEvent.Message.html#getNeighbor()">getNeighbor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the neighbor address in the event struct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>[]</CODE></FONT></TD>
<TD><CODE><B>IFQuery.</B><B><A HREF="../../../../drcl/inet/contract/IFQuery.html#getPeerNetAddresses(int, drcl.comp.Port)">getPeerNetAddresses</A></B>(int&nbsp;index_,
                    <A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;out_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../drcl/inet/contract/package-summary.html">drcl.inet.contract</A> with parameters of type <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/inet/contract/NeighborEvent.Message.html#NeighborEvent.Message(int, drcl.inet.data.NetAddress)">NeighborEvent.Message</A></B>(int&nbsp;ifindex_,
                      <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;neighbor_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A> in <A HREF="../../../../drcl/inet/core/package-summary.html">drcl.inet.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../drcl/inet/core/package-summary.html">drcl.inet.core</A> with parameters of type <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Hello.</B><B><A HREF="../../../../drcl/inet/core/Hello.html#_setInterfaceInfo(int, drcl.inet.data.NetAddress, drcl.inet.data.NetAddress)">_setInterfaceInfo</A></B>(int&nbsp;ifindex_,
                  <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;local_,
                  <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;peer_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the information of a specific interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Hellov.</B><B><A HREF="../../../../drcl/inet/core/Hellov.html#fireEvent(java.lang.String, int, drcl.inet.data.NetAddress)">fireEvent</A></B>(java.lang.String&nbsp;evtName_,
          int&nbsp;ifindex_,
          <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;neighbor_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Hello.</B><B><A HREF="../../../../drcl/inet/core/Hello.html#fireEvent(java.lang.String, int, drcl.inet.data.NetAddress)">fireEvent</A></B>(java.lang.String&nbsp;evtName_,
          int&nbsp;ifindex_,
          <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;neighbor_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hookup for <A HREF="../../../../drcl/inet/core/Hellov.html" title="class in drcl.inet.core"><CODE>Hellov</CODE></A> extension.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A> in <A HREF="../../../../drcl/inet/data/package-summary.html">drcl.inet.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../drcl/inet/data/package-summary.html">drcl.inet.data</A> declared as <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A></CODE></FONT></TD>
<TD><CODE><B>InterfaceInfo.</B><B><A HREF="../../../../drcl/inet/data/InterfaceInfo.html#local">local</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>[]</CODE></FONT></TD>
<TD><CODE><B>InterfaceInfo.</B><B><A HREF="../../../../drcl/inet/data/InterfaceInfo.html#peers">peers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../drcl/inet/data/package-summary.html">drcl.inet.data</A> that return <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A></CODE></FONT></TD>
<TD><CODE><B>InterfaceInfo.</B><B><A HREF="../../../../drcl/inet/data/InterfaceInfo.html#getLocalNetAddress()">getLocalNetAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>[]</CODE></FONT></TD>
<TD><CODE><B>InterfaceInfo.</B><B><A HREF="../../../../drcl/inet/data/InterfaceInfo.html#getPeerNetAddresses()">getPeerNetAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../drcl/inet/data/package-summary.html">drcl.inet.data</A> with parameters of type <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InterfaceInfo.</B><B><A HREF="../../../../drcl/inet/data/InterfaceInfo.html#addPeerNetAddress(drcl.inet.data.NetAddress, double)">addPeerNetAddress</A></B>(<A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;addr_,
                  double&nbsp;timeout_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>InterfaceInfo.</B><B><A HREF="../../../../drcl/inet/data/InterfaceInfo.html#containsPeer(drcl.inet.data.NetAddress)">containsPeer</A></B>(<A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;addr_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InterfaceInfo.</B><B><A HREF="../../../../drcl/inet/data/InterfaceInfo.html#removePeerNetAddress(drcl.inet.data.NetAddress)">removePeerNetAddress</A></B>(<A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;addr_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InterfaceInfo.</B><B><A HREF="../../../../drcl/inet/data/InterfaceInfo.html#setLocalNetAddress(drcl.inet.data.NetAddress)">setLocalNetAddress</A></B>(<A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;addr_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InterfaceInfo.</B><B><A HREF="../../../../drcl/inet/data/InterfaceInfo.html#setPeerNetAddresses(drcl.inet.data.NetAddress[])">setPeerNetAddresses</A></B>(<A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>[]&nbsp;addrs_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InterfaceInfo.</B><B><A HREF="../../../../drcl/inet/data/InterfaceInfo.html#setTimeout(drcl.inet.data.NetAddress, double)">setTimeout</A></B>(<A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;addr_,
           double&nbsp;timeout_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../drcl/inet/data/package-summary.html">drcl.inet.data</A> with parameters of type <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/inet/data/InterfaceInfo.html#InterfaceInfo(drcl.inet.data.NetAddress)">InterfaceInfo</A></B>(<A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;local_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/inet/data/InterfaceInfo.html#InterfaceInfo(drcl.inet.data.NetAddress, drcl.inet.data.NetAddress[], double[])">InterfaceInfo</A></B>(<A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;local_,
              <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>[]&nbsp;peer_,
              double[]&nbsp;timeout_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/inet/data/InterfaceInfo.html#InterfaceInfo(drcl.inet.data.NetAddress, drcl.inet.data.NetAddress[], double[])">InterfaceInfo</A></B>(<A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;local_,
              <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>[]&nbsp;peer_,
              double[]&nbsp;timeout_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/inet/data/InterfaceInfo.html#InterfaceInfo(drcl.inet.data.NetAddress, drcl.inet.data.NetAddress, double)">InterfaceInfo</A></B>(<A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;local_,
              <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;peer_,
              double&nbsp;timeout_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.protocol.dv"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A> in <A HREF="../../../../drcl/inet/protocol/dv/package-summary.html">drcl.inet.protocol.dv</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../drcl/inet/protocol/dv/package-summary.html">drcl.inet.protocol.dv</A> with parameters of type <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DV.</B><B><A HREF="../../../../drcl/inet/protocol/dv/DV.html#neighborDownEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)">neighborDownEventHandler</A></B>(int&nbsp;ifindex_,
                         <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;neighbor_,
                         <A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DV.</B><B><A HREF="../../../../drcl/inet/protocol/dv/DV.html#neighborUpEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)">neighborUpEventHandler</A></B>(int&nbsp;ifindex_,
                       <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;neighbor_,
                       <A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DV.</B><B><A HREF="../../../../drcl/inet/protocol/dv/DV.html#vNeighborDownEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)">vNeighborDownEventHandler</A></B>(int&nbsp;ifindex_,
                          <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;neighbor_,
                          <A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DV.</B><B><A HREF="../../../../drcl/inet/protocol/dv/DV.html#vNeighborUpEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)">vNeighborUpEventHandler</A></B>(int&nbsp;ifindex_,
                        <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;neighbor_,
                        <A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.protocol.dvmrp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A> in <A HREF="../../../../drcl/inet/protocol/dvmrp/package-summary.html">drcl.inet.protocol.dvmrp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../drcl/inet/protocol/dvmrp/package-summary.html">drcl.inet.protocol.dvmrp</A> with parameters of type <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DVMRP.</B><B><A HREF="../../../../drcl/inet/protocol/dvmrp/DVMRP.html#neighborDownEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)">neighborDownEventHandler</A></B>(int&nbsp;ifindex_,
                         <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;neighbor_,
                         <A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DVMRP.</B><B><A HREF="../../../../drcl/inet/protocol/dvmrp/DVMRP.html#neighborUpEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)">neighborUpEventHandler</A></B>(int&nbsp;ifindex_,
                       <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;neighbor_,
                       <A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DVMRP.</B><B><A HREF="../../../../drcl/inet/protocol/dvmrp/DVMRP.html#vNeighborDownEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)">vNeighborDownEventHandler</A></B>(int&nbsp;ifindex_,
                          <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;neighbor_,
                          <A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DVMRP.</B><B><A HREF="../../../../drcl/inet/protocol/dvmrp/DVMRP.html#vNeighborUpEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)">vNeighborUpEventHandler</A></B>(int&nbsp;ifindex_,
                        <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;neighbor_,
                        <A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.protocol.ospf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A> in <A HREF="../../../../drcl/inet/protocol/ospf/package-summary.html">drcl.inet.protocol.ospf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../drcl/inet/protocol/ospf/package-summary.html">drcl.inet.protocol.ospf</A> with parameters of type <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OSPF.</B><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#neighborDownEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)">neighborDownEventHandler</A></B>(int&nbsp;ifindex_,
                         <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;neighbor_,
                         <A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OSPF.</B><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#neighborUpEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)">neighborUpEventHandler</A></B>(int&nbsp;ifindex_,
                       <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>&nbsp;neighbor_,
                       <A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;inPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called back when a neighbor up event is received.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/inet/data/class-use/NetAddress.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetAddress.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
