<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:55 CLT 2013 -->
<TITLE>
Uses of Class drcl.inet.data.RTEntry (J-Sim v1.3 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class drcl.inet.data.RTEntry (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/inet/data/class-use/RTEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RTEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>drcl.inet.data.RTEntry</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet"><B>drcl.inet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.contract"><B>drcl.inet.contract</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.core"><B>drcl.inet.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.protocol"><B>drcl.inet.protocol</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A> in <A HREF="../../../../drcl/inet/package-summary.html">drcl.inet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../drcl/inet/package-summary.html">drcl.inet</A> that return <A HREF="../../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../drcl/inet/Node.html#retrieveAllRTEntries()">retrieveAllRTEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all RT entries from this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B>CoreServiceLayer.</B><B><A HREF="../../../../drcl/inet/CoreServiceLayer.html#retrieveAllRTEntries()">retrieveAllRTEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all RT entries from this core service layer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../drcl/inet/package-summary.html">drcl.inet</A> with parameters of type <A HREF="../../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../drcl/inet/Node.html#addRTEntry(drcl.inet.data.RTKey, drcl.inet.data.RTEntry, double)">addRTEntry</A></B>(<A HREF="../../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
           <A HREF="../../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>&nbsp;entry_,
           double&nbsp;timeout_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an RT entry to this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CoreServiceLayer.</B><B><A HREF="../../../../drcl/inet/CoreServiceLayer.html#addRTEntry(drcl.inet.data.RTKey, drcl.inet.data.RTEntry, double)">addRTEntry</A></B>(<A HREF="../../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
           <A HREF="../../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>&nbsp;entry_,
           double&nbsp;timeout_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a routing entry to this core service layer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.contract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A> in <A HREF="../../../../drcl/inet/contract/package-summary.html">drcl.inet.contract</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../drcl/inet/contract/package-summary.html">drcl.inet.contract</A> that return <A HREF="../../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A></CODE></FONT></TD>
<TD><CODE><B>RTConfig.Message.</B><B><A HREF="../../../../drcl/inet/contract/RTConfig.Message.html#getEntry()">getEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../drcl/inet/contract/package-summary.html">drcl.inet.contract</A> with parameters of type <A HREF="../../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RTConfig.</B><B><A HREF="../../../../drcl/inet/contract/RTConfig.html#add(drcl.inet.data.RTKey, drcl.inet.data.RTEntry, double, drcl.comp.Port)">add</A></B>(<A HREF="../../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
    <A HREF="../../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>&nbsp;entry_,
    double&nbsp;timeout_,
    <A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;out_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>RTConfig.</B><B><A HREF="../../../../drcl/inet/contract/RTConfig.html#createAddRequest(drcl.inet.data.RTKey, drcl.inet.data.RTEntry, double)">createAddRequest</A></B>(<A HREF="../../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
                 <A HREF="../../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>&nbsp;entry_,
                 double&nbsp;timeout_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../drcl/inet/contract/package-summary.html">drcl.inet.contract</A> with parameters of type <A HREF="../../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/inet/contract/RTConfig.Message.html#RTConfig.Message(int, drcl.inet.data.RTKey, drcl.inet.data.RTEntry, double)">RTConfig.Message</A></B>(int&nbsp;type_,
                 <A HREF="../../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
                 <A HREF="../../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>&nbsp;entry_,
                 double&nbsp;timeout_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A> in <A HREF="../../../../drcl/inet/core/package-summary.html">drcl.inet.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../drcl/inet/core/package-summary.html">drcl.inet.core</A> that return <A HREF="../../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B>RT.</B><B><A HREF="../../../../drcl/inet/core/RT.html#_getAll()">_getAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the route entry(-ies) stored in this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B>RT.</B><B><A HREF="../../../../drcl/inet/core/RT.html#getStaticEntries()">getStaticEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the static route entries (entries never timed out).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B>CoreServiceLayer.</B><B><A HREF="../../../../drcl/inet/core/CoreServiceLayer.html#retrieveAllRTEntries()">retrieveAllRTEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../drcl/inet/core/package-summary.html">drcl.inet.core</A> with parameters of type <A HREF="../../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RT.</B><B><A HREF="../../../../drcl/inet/core/RT.html#add(drcl.inet.data.RTKey, drcl.inet.data.RTEntry)">add</A></B>(<A HREF="../../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
    <A HREF="../../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>&nbsp;entry_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a key-entry pair to the routing table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RT.</B><B><A HREF="../../../../drcl/inet/core/RT.html#add(drcl.inet.data.RTKey, drcl.inet.data.RTEntry, double)">add</A></B>(<A HREF="../../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
    <A HREF="../../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>&nbsp;entry_,
    double&nbsp;timeout_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a key-entry pair with timeout to the routing table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CoreServiceLayer.</B><B><A HREF="../../../../drcl/inet/core/CoreServiceLayer.html#addRTEntry(drcl.inet.data.RTKey, drcl.inet.data.RTEntry, double)">addRTEntry</A></B>(<A HREF="../../../../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>&nbsp;key_,
           <A HREF="../../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>&nbsp;entry_,
           double&nbsp;timeout_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RT.</B><B><A HREF="../../../../drcl/inet/core/RT.html#setStaticEntries(drcl.inet.data.RTEntry[])">setStaticEntries</A></B>(<A HREF="../../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>[]&nbsp;all_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the static route entries (entries never timed out).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.protocol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A> in <A HREF="../../../../drcl/inet/protocol/package-summary.html">drcl.inet.protocol</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../drcl/inet/protocol/package-summary.html">drcl.inet.protocol</A> that return <A HREF="../../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B>Routing.</B><B><A HREF="../../../../drcl/inet/protocol/Routing.html#removeAllRTEntries()">removeAllRTEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all the route entries via <A HREF="../../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>Routing.rtconfigPort</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B>Routing.</B><B><A HREF="../../../../drcl/inet/protocol/Routing.html#retrieveAllRTEntries()">retrieveAllRTEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all the route entries via <A HREF="../../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>Routing.rtconfigPort</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A></CODE></FONT></TD>
<TD><CODE><B>Routing.</B><B><A HREF="../../../../drcl/inet/protocol/Routing.html#retrieveBestRTEntryDest(long)">retrieveBestRTEntryDest</A></B>(long&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the best (longest matched) route entry of the same
 destination field via <A HREF="../../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>Routing.rtconfigPort</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../drcl/inet/protocol/package-summary.html">drcl.inet.protocol</A> with parameters of type <A HREF="../../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Routing.</B><B><A HREF="../../../../drcl/inet/protocol/Routing.html#addRTEntry(drcl.inet.data.RTEntry, double)">addRTEntry</A></B>(<A HREF="../../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>&nbsp;entry_,
           double&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds/replaces a route entry via <A HREF="../../../../drcl/inet/protocol/Routing.html#rtconfigPort"><CODE>Routing.rtconfigPort</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/inet/data/class-use/RTEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RTEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
