<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:37 CLT 2013 -->
<TITLE>
OSPF_TimeOut_EVT (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.inet.protocol.ospf.OSPF_TimeOut_EVT class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OSPF_TimeOut_EVT (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OSPF_TimeOut_EVT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drcl/inet/protocol/ospf/OSPF_SPF_vertex.html" title="class in drcl.inet.protocol.ospf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../drcl/inet/protocol/ospf/Router_LSA.html" title="class in drcl.inet.protocol.ospf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/inet/protocol/ospf/OSPF_TimeOut_EVT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OSPF_TimeOut_EVT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.inet.protocol.ospf</FONT>
<BR>
Class OSPF_TimeOut_EVT</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>drcl.inet.protocol.ospf.OSPF_TimeOut_EVT</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OSPF_TimeOut_EVT</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class for handling timeout event.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html" title="class in drcl.inet.protocol.ospf"><CODE>OSPF</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_TimeOut_EVT.html#OSPF_TIMEOUT_ACK_DELAY_REACH">OSPF_TIMEOUT_ACK_DELAY_REACH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_TimeOut_EVT.html#OSPF_TIMEOUT_DBDESC_RETRANS">OSPF_TIMEOUT_DBDESC_RETRANS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_TimeOut_EVT.html#OSPF_TIMEOUT_DELAY_FLOOD">OSPF_TIMEOUT_DELAY_FLOOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_TimeOut_EVT.html#OSPF_TIMEOUT_HELLO">OSPF_TIMEOUT_HELLO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_TimeOut_EVT.html#OSPF_TIMEOUT_LS_REFRESH">OSPF_TIMEOUT_LS_REFRESH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_TimeOut_EVT.html#OSPF_TIMEOUT_LSMAXAGE_REACH">OSPF_TIMEOUT_LSMAXAGE_REACH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_TimeOut_EVT.html#OSPF_TIMEOUT_LSREQ_RETRANS">OSPF_TIMEOUT_LSREQ_RETRANS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_TimeOut_EVT.html#OSPF_TIMEOUT_LSUPDATE_RETRANS">OSPF_TIMEOUT_LSUPDATE_RETRANS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_TimeOut_EVT.html#OSPF_TIMEOUT_NBR_INACTIVE">OSPF_TIMEOUT_NBR_INACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_TimeOut_EVT.html#OSPF_TimeOut_EVT(int)">OSPF_TimeOut_EVT</A></B>(int&nbsp;tp_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_TimeOut_EVT.html#OSPF_TimeOut_EVT(int, java.lang.Object)">OSPF_TimeOut_EVT</A></B>(int&nbsp;tp_,
                 java.lang.Object&nbsp;obj_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_TimeOut_EVT.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_TimeOut_EVT.html#getEVT_Type()">getEVT_Type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_TimeOut_EVT.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_TimeOut_EVT.html#setEVT_Type(int)">setEVT_Type</A></B>(int&nbsp;tp_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions to set or get information for a event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_TimeOut_EVT.html#setObject(java.lang.Object)">setObject</A></B>(java.lang.Object&nbsp;obj_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_TimeOut_EVT.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OSPF_TIMEOUT_HELLO"><!-- --></A><H3>
OSPF_TIMEOUT_HELLO</H3>
<PRE>
public static final int <B>OSPF_TIMEOUT_HELLO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#drcl.inet.protocol.ospf.OSPF_TimeOut_EVT.OSPF_TIMEOUT_HELLO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OSPF_TIMEOUT_LS_REFRESH"><!-- --></A><H3>
OSPF_TIMEOUT_LS_REFRESH</H3>
<PRE>
public static final int <B>OSPF_TIMEOUT_LS_REFRESH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#drcl.inet.protocol.ospf.OSPF_TimeOut_EVT.OSPF_TIMEOUT_LS_REFRESH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OSPF_TIMEOUT_LSMAXAGE_REACH"><!-- --></A><H3>
OSPF_TIMEOUT_LSMAXAGE_REACH</H3>
<PRE>
public static final int <B>OSPF_TIMEOUT_LSMAXAGE_REACH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#drcl.inet.protocol.ospf.OSPF_TimeOut_EVT.OSPF_TIMEOUT_LSMAXAGE_REACH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OSPF_TIMEOUT_ACK_DELAY_REACH"><!-- --></A><H3>
OSPF_TIMEOUT_ACK_DELAY_REACH</H3>
<PRE>
public static final int <B>OSPF_TIMEOUT_ACK_DELAY_REACH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#drcl.inet.protocol.ospf.OSPF_TimeOut_EVT.OSPF_TIMEOUT_ACK_DELAY_REACH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OSPF_TIMEOUT_NBR_INACTIVE"><!-- --></A><H3>
OSPF_TIMEOUT_NBR_INACTIVE</H3>
<PRE>
public static final int <B>OSPF_TIMEOUT_NBR_INACTIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#drcl.inet.protocol.ospf.OSPF_TimeOut_EVT.OSPF_TIMEOUT_NBR_INACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OSPF_TIMEOUT_DBDESC_RETRANS"><!-- --></A><H3>
OSPF_TIMEOUT_DBDESC_RETRANS</H3>
<PRE>
public static final int <B>OSPF_TIMEOUT_DBDESC_RETRANS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#drcl.inet.protocol.ospf.OSPF_TimeOut_EVT.OSPF_TIMEOUT_DBDESC_RETRANS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OSPF_TIMEOUT_LSUPDATE_RETRANS"><!-- --></A><H3>
OSPF_TIMEOUT_LSUPDATE_RETRANS</H3>
<PRE>
public static final int <B>OSPF_TIMEOUT_LSUPDATE_RETRANS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#drcl.inet.protocol.ospf.OSPF_TimeOut_EVT.OSPF_TIMEOUT_LSUPDATE_RETRANS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OSPF_TIMEOUT_LSREQ_RETRANS"><!-- --></A><H3>
OSPF_TIMEOUT_LSREQ_RETRANS</H3>
<PRE>
public static final int <B>OSPF_TIMEOUT_LSREQ_RETRANS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#drcl.inet.protocol.ospf.OSPF_TimeOut_EVT.OSPF_TIMEOUT_LSREQ_RETRANS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OSPF_TIMEOUT_DELAY_FLOOD"><!-- --></A><H3>
OSPF_TIMEOUT_DELAY_FLOOD</H3>
<PRE>
public static final int <B>OSPF_TIMEOUT_DELAY_FLOOD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#drcl.inet.protocol.ospf.OSPF_TimeOut_EVT.OSPF_TIMEOUT_DELAY_FLOOD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OSPF_TimeOut_EVT(int)"><!-- --></A><H3>
OSPF_TimeOut_EVT</H3>
<PRE>
public <B>OSPF_TimeOut_EVT</B>(int&nbsp;tp_)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tp_:</CODE> - Timeout type, now there is just RXT timeout</DL>
</DL>
<HR>

<A NAME="OSPF_TimeOut_EVT(int, java.lang.Object)"><!-- --></A><H3>
OSPF_TimeOut_EVT</H3>
<PRE>
public <B>OSPF_TimeOut_EVT</B>(int&nbsp;tp_,
                        java.lang.Object&nbsp;obj_)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tp_:</CODE> - Timeout type, now there is just RXT timeout<DD><CODE>obj_:</CODE> - the associated object with the time out event
 (OSPF_Interface, OSPF_Neighbor or OSPF_LSA)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEVT_Type(int)"><!-- --></A><H3>
setEVT_Type</H3>
<PRE>
public void <B>setEVT_Type</B>(int&nbsp;tp_)</PRE>
<DL>
<DD>Functions to set or get information for a event
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEVT_Type()"><!-- --></A><H3>
getEVT_Type</H3>
<PRE>
public int <B>getEVT_Type</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObject(java.lang.Object)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(java.lang.Object&nbsp;obj_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o_)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OSPF_TimeOut_EVT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drcl/inet/protocol/ospf/OSPF_SPF_vertex.html" title="class in drcl.inet.protocol.ospf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../drcl/inet/protocol/ospf/Router_LSA.html" title="class in drcl.inet.protocol.ospf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/inet/protocol/ospf/OSPF_TimeOut_EVT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OSPF_TimeOut_EVT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
