<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:37 CLT 2013 -->
<TITLE>
OSPF_QoS (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.inet.protocol.ospf.OSPF_QoS class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OSPF_QoS (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OSPF_QoS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Packet.html" title="class in drcl.inet.protocol.ospf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../drcl/inet/protocol/ospf/OSPF_SPF_vertex.html" title="class in drcl.inet.protocol.ospf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/inet/protocol/ospf/OSPF_QoS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OSPF_QoS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_drcl.comp.Component">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.inet.protocol.ospf</FONT>
<BR>
Class OSPF_QoS</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../drcl/DrclObj.html" title="class in drcl">drcl.DrclObj</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../drcl/comp/Component.html" title="class in drcl.comp">drcl.comp.Component</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../drcl/net/Module.html" title="class in drcl.net">drcl.net.Module</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../drcl/inet/Protocol.html" title="class in drcl.inet">drcl.inet.Protocol</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../drcl/inet/protocol/Routing.html" title="class in drcl.inet.protocol">drcl.inet.protocol.Routing</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html" title="class in drcl.inet.protocol.ospf">drcl.inet.protocol.ospf.OSPF</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>drcl.inet.protocol.ospf.OSPF_QoS</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../drcl/inet/InetConstants.html" title="interface in drcl.inet">InetConstants</A>, <A HREF="../../../../drcl/inet/protocol/UnicastRouting.html" title="interface in drcl.inet.protocol">UnicastRouting</A>, <A HREF="../../../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>, <A HREF="../../../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OSPF_QoS</B><DT>extends <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html" title="class in drcl.inet.protocol.ospf">OSPF</A></DL>
</PRE>

<P>
QoS extension to OSPF.
  Mainly based on RFC 2676 QoS Routing Mechanisms and OSPF Extensions.
  Without explicit indication.  The following reference is from RFC 2676.
  <p>As described in sec. 1,  the purpose of the extension is to 
  "Obtain the information needed to compute QoS paths and select a
  path capable of meeting the QoS requirements of a given request"
  In this QoS extension, We use two kinds of mechanism to calculate the
  QoS routes. One is the on-demand calculation modified from the standard
  Dijkstra's algorithm. The QoS considered here is bandwidth requirement.
  When doing the calculation, we only consider the link with avail. bw
  larger than the requirement. 
  
  <p>The second mechanism is the precomputation approach.
  It calculates the routes to each destination and obtains the max. bw on 
  route and the next hop info, which are recorded in the routing table.
  Because of the changes in the link metric, the precomputation needs to
  be done periodically or by event trigger.
  The dynamic changes in the link metrics would trigger the recalculation
  of all paths. However, this requires the cooperations of other
  signalling protocols such as RSVP or MPLS LDP. Hence, in the current stage,
  the extension does not handle the dynamics of metrics. We only left the 
  interface for the future exploration.
  
  <p>The implementation does support equal-cost paths for multiple nexthops
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html" title="class in drcl.inet.protocol.ospf"><CODE>OSPF</CODE></A>, 
<A HREF="../../../../serialized-form.html#drcl.inet.protocol.ospf.OSPF_QoS">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_drcl.comp.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class drcl.comp.<A HREF="../../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drcl/comp/Component.Locks.html" title="interface in drcl.comp">Component.Locks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_QoS.html#DEBUG_QOS">DEBUG_QOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redefine Debug level of handling timeout events.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.inet.protocol.ospf.OSPF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.inet.protocol.ospf.<A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html" title="class in drcl.inet.protocol.ospf">OSPF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#area_list">area_list</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#DATABASE">DATABASE</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#debug">debug</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#DEBUG_ACK">DEBUG_ACK</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#DEBUG_DETAIL">DEBUG_DETAIL</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#DEBUG_LSA">DEBUG_LSA</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#DEBUG_NEIGHBOR">DEBUG_NEIGHBOR</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#DEBUG_REFRESH">DEBUG_REFRESH</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#DEBUG_SAMPLE">DEBUG_SAMPLE</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#DEBUG_SEND">DEBUG_SEND</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#DEBUG_SPF">DEBUG_SPF</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#DEBUG_TIMEOUT">DEBUG_TIMEOUT</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#debug2">debug2</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#HELLO">HELLO</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#LS_ACK">LS_ACK</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#LS_REQUEST">LS_REQUEST</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#LS_UPDATE">LS_UPDATE</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_if_list">ospf_if_list</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#router_id">router_id</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.inet.protocol.Routing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.inet.protocol.<A HREF="../../../../drcl/inet/protocol/Routing.html" title="class in drcl.inet.protocol">Routing</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drcl/inet/protocol/Routing.html#queryPort">queryPort</A>, <A HREF="../../../../drcl/inet/protocol/Routing.html#rtconfigPort">rtconfigPort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.net.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.net.<A HREF="../../../../drcl/net/Module.html" title="class in drcl.net">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drcl/net/Module.html#downPort">downPort</A>, <A HREF="../../../../drcl/net/Module.html#PortGroup_DOWN">PortGroup_DOWN</A>, <A HREF="../../../../drcl/net/Module.html#PortGroup_UP">PortGroup_UP</A>, <A HREF="../../../../drcl/net/Module.html#timerPort">timerPort</A>, <A HREF="../../../../drcl/net/Module.html#upPort">upPort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.comp.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.comp.<A HREF="../../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drcl/comp/Component.html#FLAG_COMPONENT_NOTIFICATION">FLAG_COMPONENT_NOTIFICATION</A>, <A HREF="../../../../drcl/comp/Component.html#FLAG_DEBUG_ENABLED">FLAG_DEBUG_ENABLED</A>, <A HREF="../../../../drcl/comp/Component.html#FLAG_DIRECT_OUTPUT_ENABLED">FLAG_DIRECT_OUTPUT_ENABLED</A>, <A HREF="../../../../drcl/comp/Component.html#FLAG_ENABLED">FLAG_ENABLED</A>, <A HREF="../../../../drcl/comp/Component.html#FLAG_ERROR_ENABLED">FLAG_ERROR_ENABLED</A>, <A HREF="../../../../drcl/comp/Component.html#FLAG_EVENT_ENABLED">FLAG_EVENT_ENABLED</A>, <A HREF="../../../../drcl/comp/Component.html#FLAG_GARBAGE_DISPLAY_ENABLED">FLAG_GARBAGE_DISPLAY_ENABLED</A>, <A HREF="../../../../drcl/comp/Component.html#FLAG_GARBAGE_ENABLED">FLAG_GARBAGE_ENABLED</A>, <A HREF="../../../../drcl/comp/Component.html#FLAG_PORT_NOTIFICATION">FLAG_PORT_NOTIFICATION</A>, <A HREF="../../../../drcl/comp/Component.html#FLAG_STARTED">FLAG_STARTED</A>, <A HREF="../../../../drcl/comp/Component.html#FLAG_STOPPED">FLAG_STOPPED</A>, <A HREF="../../../../drcl/comp/Component.html#FLAG_TRACE_ENABLED">FLAG_TRACE_ENABLED</A>, <A HREF="../../../../drcl/comp/Component.html#FLAG_UNDEFINED_START">FLAG_UNDEFINED_START</A>, <A HREF="../../../../drcl/comp/Component.html#id">id</A>, <A HREF="../../../../drcl/comp/Component.html#infoPort">infoPort</A>, <A HREF="../../../../drcl/comp/Component.html#locks">locks</A>, <A HREF="../../../../drcl/comp/Component.html#name">name</A>, <A HREF="../../../../drcl/comp/Component.html#parent">parent</A>, <A HREF="../../../../drcl/comp/Component.html#PortGroup_DEFAULT_GROUP">PortGroup_DEFAULT_GROUP</A>, <A HREF="../../../../drcl/comp/Component.html#PortGroup_EVENT">PortGroup_EVENT</A>, <A HREF="../../../../drcl/comp/Component.html#PortGroup_SERVICE">PortGroup_SERVICE</A>, <A HREF="../../../../drcl/comp/Component.html#Root">Root</A>, <A HREF="../../../../drcl/comp/Component.html#Trace_DATA">Trace_DATA</A>, <A HREF="../../../../drcl/comp/Component.html#Trace_SEND">Trace_SEND</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.inet.InetConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface drcl.inet.<A HREF="../../../../drcl/inet/InetConstants.html" title="interface in drcl.inet">InetConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drcl/inet/InetConstants.html#BYTE_MODE">BYTE_MODE</A>, <A HREF="../../../../drcl/inet/InetConstants.html#DEFAULT_BANDWIDTH">DEFAULT_BANDWIDTH</A>, <A HREF="../../../../drcl/inet/InetConstants.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</A>, <A HREF="../../../../drcl/inet/InetConstants.html#DEFAULT_MTU">DEFAULT_MTU</A>, <A HREF="../../../../drcl/inet/InetConstants.html#EVENT_DEFAULT_IDENTITY_SET">EVENT_DEFAULT_IDENTITY_SET</A>, <A HREF="../../../../drcl/inet/InetConstants.html#EVENT_DEFAULT_IDENTITY_UNSET">EVENT_DEFAULT_IDENTITY_UNSET</A>, <A HREF="../../../../drcl/inet/InetConstants.html#EVENT_ID_CHANGED_PORT_ID">EVENT_ID_CHANGED_PORT_ID</A>, <A HREF="../../../../drcl/inet/InetConstants.html#EVENT_IDENTITY_ADDED">EVENT_IDENTITY_ADDED</A>, <A HREF="../../../../drcl/inet/InetConstants.html#EVENT_IDENTITY_REMOVED">EVENT_IDENTITY_REMOVED</A>, <A HREF="../../../../drcl/inet/InetConstants.html#EVENT_IF_NEIGHBOR_DOWN">EVENT_IF_NEIGHBOR_DOWN</A>, <A HREF="../../../../drcl/inet/InetConstants.html#EVENT_IF_NEIGHBOR_UP">EVENT_IF_NEIGHBOR_UP</A>, <A HREF="../../../../drcl/inet/InetConstants.html#EVENT_IF_PORT_ID">EVENT_IF_PORT_ID</A>, <A HREF="../../../../drcl/inet/InetConstants.html#EVENT_LINK_BROKEN">EVENT_LINK_BROKEN</A>, <A HREF="../../../../drcl/inet/InetConstants.html#EVENT_LINK_BROKEN_PORT_ID">EVENT_LINK_BROKEN_PORT_ID</A>, <A HREF="../../../../drcl/inet/InetConstants.html#EVENT_MCAST_HOST_PORT_ID">EVENT_MCAST_HOST_PORT_ID</A>, <A HREF="../../../../drcl/inet/InetConstants.html#EVENT_PKT_ARRIVAL">EVENT_PKT_ARRIVAL</A>, <A HREF="../../../../drcl/inet/InetConstants.html#EVENT_PKT_ARRIVAL_PORT_ID">EVENT_PKT_ARRIVAL_PORT_ID</A>, <A HREF="../../../../drcl/inet/InetConstants.html#EVENT_RT_ENTRY_ADDED">EVENT_RT_ENTRY_ADDED</A>, <A HREF="../../../../drcl/inet/InetConstants.html#EVENT_RT_ENTRY_MODIFIED">EVENT_RT_ENTRY_MODIFIED</A>, <A HREF="../../../../drcl/inet/InetConstants.html#EVENT_RT_ENTRY_REMOVED">EVENT_RT_ENTRY_REMOVED</A>, <A HREF="../../../../drcl/inet/InetConstants.html#EVENT_RT_MCAST_CHANGED_PORT_ID">EVENT_RT_MCAST_CHANGED_PORT_ID</A>, <A HREF="../../../../drcl/inet/InetConstants.html#EVENT_RT_UCAST_CHANGED_PORT_ID">EVENT_RT_UCAST_CHANGED_PORT_ID</A>, <A HREF="../../../../drcl/inet/InetConstants.html#EVENT_VIF_NEIGHBOR_DOWN">EVENT_VIF_NEIGHBOR_DOWN</A>, <A HREF="../../../../drcl/inet/InetConstants.html#EVENT_VIF_NEIGHBOR_UP">EVENT_VIF_NEIGHBOR_UP</A>, <A HREF="../../../../drcl/inet/InetConstants.html#EVENT_VIF_PORT_ID">EVENT_VIF_PORT_ID</A>, <A HREF="../../../../drcl/inet/InetConstants.html#HOST_ENTRY_EXT">HOST_ENTRY_EXT</A>, <A HREF="../../../../drcl/inet/InetConstants.html#ID_CSL">ID_CSL</A>, <A HREF="../../../../drcl/inet/InetConstants.html#ID_TRACE_RT">ID_TRACE_RT</A>, <A HREF="../../../../drcl/inet/InetConstants.html#MCAST_QUERY_PORT_ID">MCAST_QUERY_PORT_ID</A>, <A HREF="../../../../drcl/inet/InetConstants.html#PACKET_MODE">PACKET_MODE</A>, <A HREF="../../../../drcl/inet/InetConstants.html#PID_AODV">PID_AODV</A>, <A HREF="../../../../drcl/inet/InetConstants.html#PID_DV">PID_DV</A>, <A HREF="../../../../drcl/inet/InetConstants.html#PID_DVMRP">PID_DVMRP</A>, <A HREF="../../../../drcl/inet/InetConstants.html#PID_HELLO">PID_HELLO</A>, <A HREF="../../../../drcl/inet/InetConstants.html#PID_IGMP">PID_IGMP</A>, <A HREF="../../../../drcl/inet/InetConstants.html#PID_OSPF">PID_OSPF</A>, <A HREF="../../../../drcl/inet/InetConstants.html#PID_RSVP">PID_RSVP</A>, <A HREF="../../../../drcl/inet/InetConstants.html#PID_TCP">PID_TCP</A>, <A HREF="../../../../drcl/inet/InetConstants.html#PID_TRACE_RT">PID_TRACE_RT</A>, <A HREF="../../../../drcl/inet/InetConstants.html#PID_UDP">PID_UDP</A>, <A HREF="../../../../drcl/inet/InetConstants.html#SERVICE_CONFIGSW_PORT_ID">SERVICE_CONFIGSW_PORT_ID</A>, <A HREF="../../../../drcl/inet/InetConstants.html#SERVICE_ID_PORT_ID">SERVICE_ID_PORT_ID</A>, <A HREF="../../../../drcl/inet/InetConstants.html#SERVICE_IF_PORT_ID">SERVICE_IF_PORT_ID</A>, <A HREF="../../../../drcl/inet/InetConstants.html#SERVICE_MCAST_PORT_ID">SERVICE_MCAST_PORT_ID</A>, <A HREF="../../../../drcl/inet/InetConstants.html#SERVICE_RT_PORT_ID">SERVICE_RT_PORT_ID</A>, <A HREF="../../../../drcl/inet/InetConstants.html#UCAST_QUERY_PORT_ID">UCAST_QUERY_PORT_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_QoS.html#OSPF_QoS()">OSPF_QoS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_QoS.html#bw2metric(double)">bw2metric</A></B>(double&nbsp;bw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_QoS.html#info()">info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information regarding this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_QoS.html#metric2bw(int)">metric2bw</A></B>(int&nbsp;metric)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transfer the value of the TOS metric (16 bits) to bandwidth value,
            units: bits/sec, ref: sec3.2.1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_QoS.html#ospf_lsdb_install(drcl.inet.protocol.ospf.OSPF_LSA, drcl.inet.protocol.ospf.OSPF_LSA, drcl.inet.protocol.ospf.OSPF_Area)">ospf_lsdb_install</A></B>(<A HREF="../../../../drcl/inet/protocol/ospf/OSPF_LSA.html" title="class in drcl.inet.protocol.ospf">OSPF_LSA</A>&nbsp;new_lsa,
                  <A HREF="../../../../drcl/inet/protocol/ospf/OSPF_LSA.html" title="class in drcl.inet.protocol.ospf">OSPF_LSA</A>&nbsp;old_lsa,
                  <A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Area.html" title="class in drcl.inet.protocol.ospf">OSPF_Area</A>&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Besides the normal operations, record the special metrics recorded in LSA
 for QoS path calculation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../drcl/inet/protocol/ospf/Router_LSA.html" title="class in drcl.inet.protocol.ospf">Router_LSA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_QoS.html#ospf_make_router_lsa(drcl.inet.protocol.ospf.OSPF_Area)">ospf_make_router_lsa</A></B>(<A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Area.html" title="class in drcl.inet.protocol.ospf">OSPF_Area</A>&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make router lsa pkt to describe its neighbor 
  LSA which supports QoS may carry more than one tos metric</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_QoS.html#ospf_QoS_spf_on_demand_calculate(drcl.inet.protocol.ospf.OSPF_Area, int, double)">ospf_QoS_spf_on_demand_calculate</A></B>(<A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Area.html" title="class in drcl.inet.protocol.ospf">OSPF_Area</A>&nbsp;area,
                                 int&nbsp;dest,
                                 double&nbsp;bw_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On-demand version of calculating a path satisying specified requirements 
 to a destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_QoS.html#ospf_QoS_spf_precompute(drcl.inet.protocol.ospf.OSPF_Area)">ospf_QoS_spf_precompute</A></B>(<A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Area.html" title="class in drcl.inet.protocol.ospf">OSPF_Area</A>&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appendex A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_QoS.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the component for being used anew.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_QoS.html#set_dynamic_precompute_options(boolean)">set_dynamic_precompute_options</A></B>(boolean&nbsp;options_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the bit whether to execute precomputation according to dynamic changes,
 In this example, received lsa # is the reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_QoS.html#set_periodical_precompute_options(boolean, int)">set_periodical_precompute_options</A></B>(boolean&nbsp;options_,
                                  int&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the bit whether to enable precomputation periodically</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_QoS.html#set_QoS_options(int)">set_QoS_options</A></B>(int&nbsp;options_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set value of TOS type, either 40( for bw) or 48 (for delay)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_QoS.html#show_QoS_ondemand_nexthop_by_bw(int, double)">show_QoS_ondemand_nexthop_by_bw</A></B>(int&nbsp;dest,
                                double&nbsp;bw_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;given a destination and the required the bw, print the nexthops, on-demand version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_QoS.html#show_QoS_options()">show_QoS_options</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_QoS.html#show_QoS_precompute_nexthop_by_bw(int, double)">show_QoS_precompute_nexthop_by_bw</A></B>(int&nbsp;dest,
                                  double&nbsp;bw_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;given a destination and the required the bw, print the nexthops, precompute version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_QoS.html#timeout(java.lang.Object)">timeout</A></B>(java.lang.Object&nbsp;evt_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handling timeout event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.inet.protocol.ospf.OSPF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.inet.protocol.ospf.<A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html" title="class in drcl.inet.protocol.ospf">OSPF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#dataArriveAtDownPort(java.lang.Object, drcl.comp.Port)">dataArriveAtDownPort</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#delayed_acknowledge(drcl.inet.protocol.ospf.OSPF_LSA)">delayed_acknowledge</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#direct_acknowledge(drcl.inet.protocol.ospf.OSPF_LSA, drcl.inet.protocol.ospf.OSPF_Interface, int, boolean)">direct_acknowledge</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#duplicate(java.lang.Object)">duplicate</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#getDebugLevelNames()">getDebugLevelNames</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#getName()">getName</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#inactivity_timer(drcl.inet.protocol.ospf.OSPF_Neighbor)">inactivity_timer</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#lsa_receive(drcl.inet.protocol.ospf.OSPF_LSA, drcl.inet.protocol.ospf.OSPF_Neighbor)">lsa_receive</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#neighborDownEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)">neighborDownEventHandler</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#neighborUpEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)">neighborUpEventHandler</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_area_rt_install(drcl.inet.protocol.ospf.OSPF_Area)">ospf_area_rt_install</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_dbdesc_seqnum_init(drcl.inet.protocol.ospf.OSPF_Neighbor)">ospf_dbdesc_seqnum_init</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_if_lookup_by_addr(long)">ospf_if_lookup_by_addr</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_install_candidate(drcl.util.queue.TreeMapQueue, drcl.inet.protocol.ospf.OSPF_SPF_vertex)">ospf_install_candidate</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_lsa_flood(drcl.inet.protocol.ospf.OSPF_LSA)">ospf_lsa_flood</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_lsa_flood(drcl.inet.protocol.ospf.OSPF_LSA, int)">ospf_lsa_flood</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_lsa_has_link(drcl.inet.protocol.ospf.OSPF_LSA, drcl.inet.protocol.ospf.OSPF_LSA)">ospf_lsa_has_link</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_lsdb_install(drcl.inet.protocol.ospf.OSPF_LSA, drcl.inet.protocol.ospf.OSPF_Area)">ospf_lsdb_install</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_lsdb_install(drcl.inet.protocol.ospf.OSPF_LSA, drcl.inet.protocol.ospf.OSPF_LSA)">ospf_lsdb_install</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_lsdb_install(drcl.inet.protocol.ospf.OSPF_LSA, drcl.inet.protocol.ospf.OSPF_LSA, int)">ospf_lsdb_install</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_lsdb_lookup(int, int, int, java.lang.Object)">ospf_lsdb_lookup</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_message_broadcast(int, java.lang.Object, int, drcl.inet.protocol.ospf.OSPF_Interface)">ospf_message_broadcast</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_message_send(int, java.lang.Object, int, long, drcl.inet.protocol.ospf.OSPF_Interface)">ospf_message_send</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_nexthop_calculation(drcl.inet.protocol.ospf.OSPF_Area, drcl.inet.protocol.ospf.OSPF_SPF_vertex, drcl.inet.protocol.ospf.OSPF_SPF_vertex)">ospf_nexthop_calculation</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_possible_ack(drcl.inet.protocol.ospf.OSPF_LSA, int, drcl.inet.protocol.ospf.OSPF_Interface, int, int, int)">ospf_possible_ack</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_route_add(long, drcl.inet.protocol.ospf.OSPF_SPF_vertex, drcl.inet.protocol.ospf.OSPF_Area, int)">ospf_route_add</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_router_lsa_flood(drcl.inet.protocol.ospf.OSPF_Area, boolean)">ospf_router_lsa_flood</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_send_dbdesc(drcl.inet.protocol.ospf.OSPF_Neighbor)">ospf_send_dbdesc</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_send_hello(drcl.inet.protocol.ospf.OSPF_Interface)">ospf_send_hello</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_send_lsreq(drcl.inet.protocol.ospf.OSPF_Neighbor)">ospf_send_lsreq</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_send_single_hello(drcl.inet.protocol.ospf.OSPF_Interface, long)">ospf_send_single_hello</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_set_area_id(int)">ospf_set_area_id</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_spf_init(drcl.inet.protocol.ospf.OSPF_Area)">ospf_spf_init</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_vertex_lookup(drcl.util.queue.TreeMapQueue, long)">ospf_vertex_lookup</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_vertex_lookup(java.util.Vector, long)">ospf_vertex_lookup</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#process(java.lang.Object, drcl.comp.Port)">process</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#refreshAll()">refreshAll</A>, <A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#transit_vertex_rtable_install(drcl.inet.protocol.ospf.OSPF_SPF_vertex, drcl.inet.protocol.ospf.OSPF_Area, int)">transit_vertex_rtable_install</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.inet.protocol.Routing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.inet.protocol.<A HREF="../../../../drcl/inet/protocol/Routing.html" title="class in drcl.inet.protocol">Routing</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drcl/inet/protocol/Routing.html#addRTEntry(drcl.inet.data.RTEntry, double)">addRTEntry</A>, <A HREF="../../../../drcl/inet/protocol/Routing.html#addRTEntry(drcl.inet.data.RTKey, drcl.data.BitSet, java.lang.Object, double)">addRTEntry</A>, <A HREF="../../../../drcl/inet/protocol/Routing.html#addRTEntry(drcl.inet.data.RTKey, int[], java.lang.Object, double)">addRTEntry</A>, <A HREF="../../../../drcl/inet/protocol/Routing.html#addRTEntry(drcl.inet.data.RTKey, int, java.lang.Object, double)">addRTEntry</A>, <A HREF="../../../../drcl/inet/protocol/Routing.html#addRTEntry(drcl.inet.data.RTKey, long, drcl.data.BitSet, java.lang.Object, double)">addRTEntry</A>, <A HREF="../../../../drcl/inet/protocol/Routing.html#addRTEntry(drcl.inet.data.RTKey, long, int[], java.lang.Object, double)">addRTEntry</A>, <A HREF="../../../../drcl/inet/protocol/Routing.html#addRTEntry(drcl.inet.data.RTKey, long, int, java.lang.Object, double)">addRTEntry</A>, <A HREF="../../../../drcl/inet/protocol/Routing.html#graftRTEntry(drcl.inet.data.RTKey, drcl.data.BitSet, java.lang.Object, double)">graftRTEntry</A>, <A HREF="../../../../drcl/inet/protocol/Routing.html#graftRTEntry(drcl.inet.data.RTKey, int[], java.lang.Object, double)">graftRTEntry</A>, <A HREF="../../../../drcl/inet/protocol/Routing.html#graftRTEntry(drcl.inet.data.RTKey, int, java.lang.Object, double)">graftRTEntry</A>, <A HREF="../../../../drcl/inet/protocol/Routing.html#pruneRTEntry(drcl.inet.data.RTKey, drcl.data.BitSet, java.lang.Object, double)">pruneRTEntry</A>, <A HREF="../../../../drcl/inet/protocol/Routing.html#pruneRTEntry(drcl.inet.data.RTKey, int[], java.lang.Object, double)">pruneRTEntry</A>, <A HREF="../../../../drcl/inet/protocol/Routing.html#pruneRTEntry(drcl.inet.data.RTKey, int, java.lang.Object, double)">pruneRTEntry</A>, <A HREF="../../../../drcl/inet/protocol/Routing.html#removeAllRTEntries()">removeAllRTEntries</A>, <A HREF="../../../../drcl/inet/protocol/Routing.html#removeRTEntry(long)">removeRTEntry</A>, <A HREF="../../../../drcl/inet/protocol/Routing.html#removeRTEntry(drcl.inet.data.RTKey, java.lang.String)">removeRTEntry</A>, <A HREF="../../../../drcl/inet/protocol/Routing.html#replaceRTEntry(drcl.inet.data.RTKey, java.lang.Object)">replaceRTEntry</A>, <A HREF="../../../../drcl/inet/protocol/Routing.html#replaceRTEntry(drcl.inet.data.RTKey, java.lang.Object, double)">replaceRTEntry</A>, <A HREF="../../../../drcl/inet/protocol/Routing.html#retrieveAllRTEntries()">retrieveAllRTEntries</A>, <A HREF="../../../../drcl/inet/protocol/Routing.html#retrieveBestRTEntryDest(long)">retrieveBestRTEntryDest</A>, <A HREF="../../../../drcl/inet/protocol/Routing.html#retrieveRTEntry(drcl.inet.data.RTKey, java.lang.String)">retrieveRTEntry</A>, <A HREF="../../../../drcl/inet/protocol/Routing.html#retrieveRTEntryDest(long)">retrieveRTEntryDest</A>, <A HREF="../../../../drcl/inet/protocol/Routing.html#retrieveRTEntrySrc(long)">retrieveRTEntrySrc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.inet.Protocol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.inet.<A HREF="../../../../drcl/inet/Protocol.html" title="class in drcl.inet">Protocol</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drcl/inet/Protocol.html#broadcast(java.lang.Object, int, long, long, boolean, int, long)">broadcast</A>, <A HREF="../../../../drcl/inet/Protocol.html#broadcast(java.lang.Object, int, long, long, boolean, int, long, int)">broadcast</A>, <A HREF="../../../../drcl/inet/Protocol.html#broadcast(java.lang.Object, int, long, long, boolean, int, long, int[])">broadcast</A>, <A HREF="../../../../drcl/inet/Protocol.html#broadcast(drcl.net.Packet, long, long, boolean, int, long)">broadcast</A>, <A HREF="../../../../drcl/inet/Protocol.html#broadcast(drcl.net.Packet, long, long, boolean, int, long, int)">broadcast</A>, <A HREF="../../../../drcl/inet/Protocol.html#broadcast(drcl.net.Packet, long, long, boolean, int, long, int[])">broadcast</A>, <A HREF="../../../../drcl/inet/Protocol.html#broadcast(drcl.net.Packet, long, long, boolean, int, long, long)">broadcast</A>, <A HREF="../../../../drcl/inet/Protocol.html#createConfigSwitchPort()">createConfigSwitchPort</A>, <A HREF="../../../../drcl/inet/Protocol.html#createIDChangedEventPort()">createIDChangedEventPort</A>, <A HREF="../../../../drcl/inet/Protocol.html#createIDServicePort()">createIDServicePort</A>, <A HREF="../../../../drcl/inet/Protocol.html#createIFEventPort()">createIFEventPort</A>, <A HREF="../../../../drcl/inet/Protocol.html#createIFQueryPort()">createIFQueryPort</A>, <A HREF="../../../../drcl/inet/Protocol.html#createLinkBrokenEventPort()">createLinkBrokenEventPort</A>, <A HREF="../../../../drcl/inet/Protocol.html#createMcastHostEventPort()">createMcastHostEventPort</A>, <A HREF="../../../../drcl/inet/Protocol.html#createMcastQueryPort()">createMcastQueryPort</A>, <A HREF="../../../../drcl/inet/Protocol.html#createMulticastRTChangedEventPort()">createMulticastRTChangedEventPort</A>, <A HREF="../../../../drcl/inet/Protocol.html#createPktArrivalEventPort()">createPktArrivalEventPort</A>, <A HREF="../../../../drcl/inet/Protocol.html#createRTServicePort()">createRTServicePort</A>, <A HREF="../../../../drcl/inet/Protocol.html#createUcastQueryPort()">createUcastQueryPort</A>, <A HREF="../../../../drcl/inet/Protocol.html#createUnicastRTChangedEventPort()">createUnicastRTChangedEventPort</A>, <A HREF="../../../../drcl/inet/Protocol.html#createVIFEventPort()">createVIFEventPort</A>, <A HREF="../../../../drcl/inet/Protocol.html#forward(java.lang.Object, int, long, long, boolean, int, long)">forward</A>, <A HREF="../../../../drcl/inet/Protocol.html#forward(java.lang.Object, int, long, long, boolean, int, long, int)">forward</A>, <A HREF="../../../../drcl/inet/Protocol.html#forward(java.lang.Object, int, long, long, boolean, int, long, int[])">forward</A>, <A HREF="../../../../drcl/inet/Protocol.html#forward(drcl.net.Packet, long, long, boolean, int, long)">forward</A>, <A HREF="../../../../drcl/inet/Protocol.html#forward(drcl.net.Packet, long, long, boolean, int, long, int)">forward</A>, <A HREF="../../../../drcl/inet/Protocol.html#forward(drcl.net.Packet, long, long, boolean, int, long, int[])">forward</A>, <A HREF="../../../../drcl/inet/Protocol.html#idAddedEventHandler(java.lang.Object, drcl.comp.Port)">idAddedEventHandler</A>, <A HREF="../../../../drcl/inet/Protocol.html#idRemovedEventHandler(java.lang.Object, drcl.comp.Port)">idRemovedEventHandler</A>, <A HREF="../../../../drcl/inet/Protocol.html#LinkBrokenEventHandler(drcl.inet.InetPacket, drcl.comp.Port)">LinkBrokenEventHandler</A>, <A HREF="../../../../drcl/inet/Protocol.html#mcastHostJoinEventHandler(long, long, long, int, drcl.comp.Port)">mcastHostJoinEventHandler</A>, <A HREF="../../../../drcl/inet/Protocol.html#mcastHostLeaveEventHandler(long, long, long, int, drcl.comp.Port)">mcastHostLeaveEventHandler</A>, <A HREF="../../../../drcl/inet/Protocol.html#pktArrivalHandler(drcl.comp.contract.EventContract.Message, drcl.comp.Port)">pktArrivalHandler</A>, <A HREF="../../../../drcl/inet/Protocol.html#processOther(java.lang.Object, drcl.comp.Port)">processOther</A>, <A HREF="../../../../drcl/inet/Protocol.html#routeQueryHandler(drcl.inet.InetPacket, int, drcl.comp.Port)">routeQueryHandler</A>, <A HREF="../../../../drcl/inet/Protocol.html#routeQueryHandler(drcl.inet.data.RTKey, drcl.comp.Port)">routeQueryHandler</A>, <A HREF="../../../../drcl/inet/Protocol.html#rtAddedEventHandler(java.lang.Object, drcl.comp.Port)">rtAddedEventHandler</A>, <A HREF="../../../../drcl/inet/Protocol.html#rtModifiedEventHandler(java.lang.Object, drcl.comp.Port)">rtModifiedEventHandler</A>, <A HREF="../../../../drcl/inet/Protocol.html#rtRemovedEventHandler(java.lang.Object, drcl.comp.Port)">rtRemovedEventHandler</A>, <A HREF="../../../../drcl/inet/Protocol.html#vNeighborDownEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)">vNeighborDownEventHandler</A>, <A HREF="../../../../drcl/inet/Protocol.html#vNeighborUpEventHandler(int, drcl.inet.data.NetAddress, drcl.comp.Port)">vNeighborUpEventHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.net.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.net.<A HREF="../../../../drcl/net/Module.html" title="class in drcl.net">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drcl/net/Module.html#cancelTimeout(drcl.comp.ACATimer)">cancelTimeout</A>, <A HREF="../../../../drcl/net/Module.html#dataArriveAtUpPort(java.lang.Object, drcl.comp.Port)">dataArriveAtUpPort</A>, <A HREF="../../../../drcl/net/Module.html#deliver(java.lang.Object, java.lang.String)">deliver</A>, <A HREF="../../../../drcl/net/Module.html#removeDefaultDownPort()">removeDefaultDownPort</A>, <A HREF="../../../../drcl/net/Module.html#removeDefaultUpPort()">removeDefaultUpPort</A>, <A HREF="../../../../drcl/net/Module.html#removeTimerPort()">removeTimerPort</A>, <A HREF="../../../../drcl/net/Module.html#setTimeout(java.lang.Object, double)">setTimeout</A>, <A HREF="../../../../drcl/net/Module.html#setTimeoutAt(java.lang.Object, double)">setTimeoutAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.comp.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.comp.<A HREF="../../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drcl/comp/Component.html#_resume()">_resume</A>, <A HREF="../../../../drcl/comp/Component.html#_start()">_start</A>, <A HREF="../../../../drcl/comp/Component.html#_stop()">_stop</A>, <A HREF="../../../../drcl/comp/Component.html#addComponent(drcl.comp.Component)">addComponent</A>, <A HREF="../../../../drcl/comp/Component.html#addComponent(drcl.comp.Component, boolean)">addComponent</A>, <A HREF="../../../../drcl/comp/Component.html#addEventPort(java.lang.String)">addEventPort</A>, <A HREF="../../../../drcl/comp/Component.html#addEventPort(java.lang.String, java.lang.String)">addEventPort</A>, <A HREF="../../../../drcl/comp/Component.html#addForkPort(java.lang.String)">addForkPort</A>, <A HREF="../../../../drcl/comp/Component.html#addPort(drcl.comp.Port, java.lang.String)">addPort</A>, <A HREF="../../../../drcl/comp/Component.html#addPort(drcl.comp.Port, java.lang.String, boolean)">addPort</A>, <A HREF="../../../../drcl/comp/Component.html#addPort(drcl.comp.Port, java.lang.String, java.lang.String)">addPort</A>, <A HREF="../../../../drcl/comp/Component.html#addPort(drcl.comp.Port, java.lang.String, java.lang.String, boolean)">addPort</A>, <A HREF="../../../../drcl/comp/Component.html#addPort(java.lang.String)">addPort</A>, <A HREF="../../../../drcl/comp/Component.html#addPort(java.lang.String, boolean)">addPort</A>, <A HREF="../../../../drcl/comp/Component.html#addPort(java.lang.String, java.lang.String)">addPort</A>, <A HREF="../../../../drcl/comp/Component.html#addPort(java.lang.String, java.lang.String, boolean)">addPort</A>, <A HREF="../../../../drcl/comp/Component.html#addServerPort(java.lang.String)">addServerPort</A>, <A HREF="../../../../drcl/comp/Component.html#addServerPort(java.lang.String, java.lang.String)">addServerPort</A>, <A HREF="../../../../drcl/comp/Component.html#cancelFork(drcl.comp.ACATimer)">cancelFork</A>, <A HREF="../../../../drcl/comp/Component.html#componentAdded(drcl.comp.Component)">componentAdded</A>, <A HREF="../../../../drcl/comp/Component.html#componentRemoved(drcl.comp.Component)">componentRemoved</A>, <A HREF="../../../../drcl/comp/Component.html#connect(drcl.comp.Component, boolean)">connect</A>, <A HREF="../../../../drcl/comp/Component.html#containsComponent(drcl.comp.Component)">containsComponent</A>, <A HREF="../../../../drcl/comp/Component.html#containsComponent(java.lang.String)">containsComponent</A>, <A HREF="../../../../drcl/comp/Component.html#containsPort(drcl.comp.Port)">containsPort</A>, <A HREF="../../../../drcl/comp/Component.html#debug(java.lang.Object)">debug</A>, <A HREF="../../../../drcl/comp/Component.html#disconnectAll()">disconnectAll</A>, <A HREF="../../../../drcl/comp/Component.html#disconnectAllPeers()">disconnectAllPeers</A>, <A HREF="../../../../drcl/comp/Component.html#disconnectAllPorts(java.lang.String)">disconnectAllPorts</A>, <A HREF="../../../../drcl/comp/Component.html#drop(java.lang.Object)">drop</A>, <A HREF="../../../../drcl/comp/Component.html#drop(java.lang.Object, java.lang.String)">drop</A>, <A HREF="../../../../drcl/comp/Component.html#error(java.lang.Object, java.lang.String, drcl.comp.Port, java.lang.Object)">error</A>, <A HREF="../../../../drcl/comp/Component.html#error(java.lang.String, java.lang.Object)">error</A>, <A HREF="../../../../drcl/comp/Component.html#expose(drcl.comp.Component)">expose</A>, <A HREF="../../../../drcl/comp/Component.html#exposeEventPorts(drcl.comp.Component)">exposeEventPorts</A>, <A HREF="../../../../drcl/comp/Component.html#exposePort(drcl.comp.Component, java.lang.String)">exposePort</A>, <A HREF="../../../../drcl/comp/Component.html#exposePort(drcl.comp.Component, java.lang.String, java.lang.String)">exposePort</A>, <A HREF="../../../../drcl/comp/Component.html#exposePort(drcl.comp.Component, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">exposePort</A>, <A HREF="../../../../drcl/comp/Component.html#exposePort(drcl.comp.Port)">exposePort</A>, <A HREF="../../../../drcl/comp/Component.html#exposePort(drcl.comp.Port, java.lang.String, java.lang.String)">exposePort</A>, <A HREF="../../../../drcl/comp/Component.html#findAvailable()">findAvailable</A>, <A HREF="../../../../drcl/comp/Component.html#findAvailable(java.lang.String)">findAvailable</A>, <A HREF="../../../../drcl/comp/Component.html#findAvailable(java.lang.String, int)">findAvailable</A>, <A HREF="../../../../drcl/comp/Component.html#finishing()">finishing</A>, <A HREF="../../../../drcl/comp/Component.html#fork(drcl.comp.Port, java.lang.Object, double)">fork</A>, <A HREF="../../../../drcl/comp/Component.html#forkAt(drcl.comp.Port, java.lang.Object, double)">forkAt</A>, <A HREF="../../../../drcl/comp/Component.html#getAllComponents()">getAllComponents</A>, <A HREF="../../../../drcl/comp/Component.html#getAllPorts()">getAllPorts</A>, <A HREF="../../../../drcl/comp/Component.html#getAllPorts(java.lang.String)">getAllPorts</A>, <A HREF="../../../../drcl/comp/Component.html#getAllWiresInside()">getAllWiresInside</A>, <A HREF="../../../../drcl/comp/Component.html#getAllWiresInsideOut()">getAllWiresInsideOut</A>, <A HREF="../../../../drcl/comp/Component.html#getAllWiresOut()">getAllWiresOut</A>, <A HREF="../../../../drcl/comp/Component.html#getComponent(java.lang.String)">getComponent</A>, <A HREF="../../../../drcl/comp/Component.html#getComponentFlag()">getComponentFlag</A>, <A HREF="../../../../drcl/comp/Component.html#getComponentFlag(long)">getComponentFlag</A>, <A HREF="../../../../drcl/comp/Component.html#getContract(drcl.comp.Port)">getContract</A>, <A HREF="../../../../drcl/comp/Component.html#getContractHT()">getContractHT</A>, <A HREF="../../../../drcl/comp/Component.html#getContractHT(java.lang.String)">getContractHT</A>, <A HREF="../../../../drcl/comp/Component.html#getDebugFlagsInBinary()">getDebugFlagsInBinary</A>, <A HREF="../../../../drcl/comp/Component.html#getForkManager()">getForkManager</A>, <A HREF="../../../../drcl/comp/Component.html#getID()">getID</A>, <A HREF="../../../../drcl/comp/Component.html#getParent()">getParent</A>, <A HREF="../../../../drcl/comp/Component.html#getPort(java.lang.String)">getPort</A>, <A HREF="../../../../drcl/comp/Component.html#getPort(java.lang.String, java.lang.String)">getPort</A>, <A HREF="../../../../drcl/comp/Component.html#getRoot()">getRoot</A>, <A HREF="../../../../drcl/comp/Component.html#getRuntime()">getRuntime</A>, <A HREF="../../../../drcl/comp/Component.html#getTime()">getTime</A>, <A HREF="../../../../drcl/comp/Component.html#iduplicate(drcl.comp.Component)">iduplicate</A>, <A HREF="../../../../drcl/comp/Component.html#isAncestorOf(drcl.comp.Component)">isAncestorOf</A>, <A HREF="../../../../drcl/comp/Component.html#isComponentNotificationEnabled()">isComponentNotificationEnabled</A>, <A HREF="../../../../drcl/comp/Component.html#isContainer()">isContainer</A>, <A HREF="../../../../drcl/comp/Component.html#isDebugEnabled()">isDebugEnabled</A>, <A HREF="../../../../drcl/comp/Component.html#isDebugEnabledAt(int)">isDebugEnabledAt</A>, <A HREF="../../../../drcl/comp/Component.html#isDirectlyRelatedTo(drcl.comp.Component)">isDirectlyRelatedTo</A>, <A HREF="../../../../drcl/comp/Component.html#isDirectOutputEnabled()">isDirectOutputEnabled</A>, <A HREF="../../../../drcl/comp/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../../../drcl/comp/Component.html#isErrorNoticeEnabled()">isErrorNoticeEnabled</A>, <A HREF="../../../../drcl/comp/Component.html#isEventExportEnabled()">isEventExportEnabled</A>, <A HREF="../../../../drcl/comp/Component.html#isGarbageDisplayEnabled()">isGarbageDisplayEnabled</A>, <A HREF="../../../../drcl/comp/Component.html#isGarbageEnabled()">isGarbageEnabled</A>, <A HREF="../../../../drcl/comp/Component.html#isPortNotificationEnabled()">isPortNotificationEnabled</A>, <A HREF="../../../../drcl/comp/Component.html#isPortRemovable(drcl.comp.Port)">isPortRemovable</A>, <A HREF="../../../../drcl/comp/Component.html#isStarted()">isStarted</A>, <A HREF="../../../../drcl/comp/Component.html#isStopped()">isStopped</A>, <A HREF="../../../../drcl/comp/Component.html#isTraceEnabled()">isTraceEnabled</A>, <A HREF="../../../../drcl/comp/Component.html#lock(java.lang.Object)">lock</A>, <A HREF="../../../../drcl/comp/Component.html#notify(java.lang.Object)">notify</A>, <A HREF="../../../../drcl/comp/Component.html#notifyAll(java.lang.Object)">notifyAll</A>, <A HREF="../../../../drcl/comp/Component.html#operate(double, java.lang.String)">operate</A>, <A HREF="../../../../drcl/comp/Component.html#portAdded(drcl.comp.Port)">portAdded</A>, <A HREF="../../../../drcl/comp/Component.html#portRemoved(drcl.comp.Port)">portRemoved</A>, <A HREF="../../../../drcl/comp/Component.html#reboot()">reboot</A>, <A HREF="../../../../drcl/comp/Component.html#removeAll()">removeAll</A>, <A HREF="../../../../drcl/comp/Component.html#removeAllComponents()">removeAllComponents</A>, <A HREF="../../../../drcl/comp/Component.html#removeAllPorts()">removeAllPorts</A>, <A HREF="../../../../drcl/comp/Component.html#removeAllPorts(java.lang.String)">removeAllPorts</A>, <A HREF="../../../../drcl/comp/Component.html#removeComponent(drcl.comp.Component)">removeComponent</A>, <A HREF="../../../../drcl/comp/Component.html#removeComponent(java.lang.String)">removeComponent</A>, <A HREF="../../../../drcl/comp/Component.html#removePort(drcl.comp.Port)">removePort</A>, <A HREF="../../../../drcl/comp/Component.html#removePort(java.lang.String)">removePort</A>, <A HREF="../../../../drcl/comp/Component.html#removePort(java.lang.String, java.lang.String)">removePort</A>, <A HREF="../../../../drcl/comp/Component.html#resume()">resume</A>, <A HREF="../../../../drcl/comp/Component.html#run()">run</A>, <A HREF="../../../../drcl/comp/Component.html#sduplicate(drcl.comp.Component)">sduplicate</A>, <A HREF="../../../../drcl/comp/Component.html#send(drcl.comp.Port, java.lang.Object, double)">send</A>, <A HREF="../../../../drcl/comp/Component.html#sendAt(drcl.comp.Port, java.lang.Object, double)">sendAt</A>, <A HREF="../../../../drcl/comp/Component.html#setComponentFlag(long)">setComponentFlag</A>, <A HREF="../../../../drcl/comp/Component.html#setComponentFlag(long, boolean)">setComponentFlag</A>, <A HREF="../../../../drcl/comp/Component.html#setComponentNotificationEnabled(boolean)">setComponentNotificationEnabled</A>, <A HREF="../../../../drcl/comp/Component.html#setContract(java.lang.Class, java.lang.String, drcl.comp.Contract)">setContract</A>, <A HREF="../../../../drcl/comp/Component.html#setDebugEnabled(boolean)">setDebugEnabled</A>, <A HREF="../../../../drcl/comp/Component.html#setDebugEnabled(boolean, boolean)">setDebugEnabled</A>, <A HREF="../../../../drcl/comp/Component.html#setDebugEnabledAt(boolean, int)">setDebugEnabledAt</A>, <A HREF="../../../../drcl/comp/Component.html#setDebugEnabledAt(boolean, int[])">setDebugEnabledAt</A>, <A HREF="../../../../drcl/comp/Component.html#setDebugEnabledAt(boolean, java.lang.String[])">setDebugEnabledAt</A>, <A HREF="../../../../drcl/comp/Component.html#setDirectOutputEnabled(boolean)">setDirectOutputEnabled</A>, <A HREF="../../../../drcl/comp/Component.html#setDirectOutputEnabled(boolean, boolean)">setDirectOutputEnabled</A>, <A HREF="../../../../drcl/comp/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../drcl/comp/Component.html#setErrorNoticeEnabled(boolean)">setErrorNoticeEnabled</A>, <A HREF="../../../../drcl/comp/Component.html#setErrorNoticeEnabled(boolean, boolean)">setErrorNoticeEnabled</A>, <A HREF="../../../../drcl/comp/Component.html#setEventExportEnabled(boolean)">setEventExportEnabled</A>, <A HREF="../../../../drcl/comp/Component.html#setEventExportEnabled(boolean, boolean)">setEventExportEnabled</A>, <A HREF="../../../../drcl/comp/Component.html#setExecutionBoundary(boolean)">setExecutionBoundary</A>, <A HREF="../../../../drcl/comp/Component.html#setGarbageDisplayEnabled(boolean)">setGarbageDisplayEnabled</A>, <A HREF="../../../../drcl/comp/Component.html#setGarbageDisplayEnabled(boolean, boolean)">setGarbageDisplayEnabled</A>, <A HREF="../../../../drcl/comp/Component.html#setGarbageEnabled(boolean)">setGarbageEnabled</A>, <A HREF="../../../../drcl/comp/Component.html#setGarbageEnabled(boolean, boolean)">setGarbageEnabled</A>, <A HREF="../../../../drcl/comp/Component.html#setID()">setID</A>, <A HREF="../../../../drcl/comp/Component.html#setID(java.lang.String)">setID</A>, <A HREF="../../../../drcl/comp/Component.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../drcl/comp/Component.html#setPort(drcl.comp.Port, java.lang.String)">setPort</A>, <A HREF="../../../../drcl/comp/Component.html#setPort(drcl.comp.Port, java.lang.String, java.lang.String)">setPort</A>, <A HREF="../../../../drcl/comp/Component.html#setPortNotificationEnabled(boolean)">setPortNotificationEnabled</A>, <A HREF="../../../../drcl/comp/Component.html#setPortRemovable(drcl.comp.Port, boolean)">setPortRemovable</A>, <A HREF="../../../../drcl/comp/Component.html#setRuntime(drcl.comp.ACARuntime)">setRuntime</A>, <A HREF="../../../../drcl/comp/Component.html#setTraceEnabled(boolean)">setTraceEnabled</A>, <A HREF="../../../../drcl/comp/Component.html#setTraceEnabled(boolean, boolean)">setTraceEnabled</A>, <A HREF="../../../../drcl/comp/Component.html#sleepFor(double)">sleepFor</A>, <A HREF="../../../../drcl/comp/Component.html#sleepUntil(double)">sleepUntil</A>, <A HREF="../../../../drcl/comp/Component.html#stop()">stop</A>, <A HREF="../../../../drcl/comp/Component.html#toString()">toString</A>, <A HREF="../../../../drcl/comp/Component.html#unexpose(drcl.comp.Component)">unexpose</A>, <A HREF="../../../../drcl/comp/Component.html#unlock(java.lang.Object)">unlock</A>, <A HREF="../../../../drcl/comp/Component.html#useLocalForkManager()">useLocalForkManager</A>, <A HREF="../../../../drcl/comp/Component.html#useLocalForkManager(boolean)">useLocalForkManager</A>, <A HREF="../../../../drcl/comp/Component.html#wait(java.lang.Object)">wait</A>, <A HREF="../../../../drcl/comp/Component.html#yield()">yield</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.DrclObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.<A HREF="../../../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../drcl/DrclObj.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEBUG_QOS"><!-- --></A><H3>
DEBUG_QOS</H3>
<PRE>
public static final int <B>DEBUG_QOS</B></PRE>
<DL>
<DD>Redefine Debug level of handling timeout events.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#drcl.inet.protocol.ospf.OSPF_QoS.DEBUG_QOS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OSPF_QoS()"><!-- --></A><H3>
OSPF_QoS</H3>
<PRE>
public <B>OSPF_QoS</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="timeout(java.lang.Object)"><!-- --></A><H3>
timeout</H3>
<PRE>
protected void <B>timeout</B>(java.lang.Object&nbsp;evt_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#timeout(java.lang.Object)">OSPF</A></CODE></B></DD>
<DD>Handling timeout event. According to the timeout event 
 which can be obtained from evt_, there are different 
 handling functions.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#timeout(java.lang.Object)">timeout</A></CODE> in class <CODE><A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html" title="class in drcl.inet.protocol.ospf">OSPF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt_</CODE> - event object got from the timer port<DT><B>See Also:</B><DD><A HREF="../../../../drcl/net/Module.html#setTimeout(java.lang.Object, double)"><CODE>Module.setTimeout(Object, double)</CODE></A>, 
<A HREF="../../../../drcl/net/Module.html#setTimeoutAt(java.lang.Object, double)"><CODE>Module.setTimeoutAt(Object, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="info()"><!-- --></A><H3>
info</H3>
<PRE>
public java.lang.String <B>info</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../drcl/comp/Component.html#info()">Component</A></CODE></B></DD>
<DD>Returns information regarding this component.
 Subclasses should override this method to provide useful information at 
 run time.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#info()">info</A></CODE> in class <CODE><A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html" title="class in drcl.inet.protocol.ospf">OSPF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../drcl/comp/Component.html#reset()">Component</A></CODE></B></DD>
<DD>Resets the component for being used anew.
 All the internal variables must be set to the initial state.
 All the ports and child components are reset as well.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html" title="class in drcl.inet.protocol.ospf">OSPF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_QoS_options(int)"><!-- --></A><H3>
set_QoS_options</H3>
<PRE>
public void <B>set_QoS_options</B>(int&nbsp;options_)</PRE>
<DL>
<DD>Set value of TOS type, either 40( for bw) or 48 (for delay)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show_QoS_options()"><!-- --></A><H3>
show_QoS_options</H3>
<PRE>
public void <B>show_QoS_options</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_periodical_precompute_options(boolean, int)"><!-- --></A><H3>
set_periodical_precompute_options</H3>
<PRE>
public void <B>set_periodical_precompute_options</B>(boolean&nbsp;options_,
                                              int&nbsp;period)</PRE>
<DL>
<DD>Set the bit whether to enable precomputation periodically
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_dynamic_precompute_options(boolean)"><!-- --></A><H3>
set_dynamic_precompute_options</H3>
<PRE>
public void <B>set_dynamic_precompute_options</B>(boolean&nbsp;options_)</PRE>
<DL>
<DD>Set the bit whether to execute precomputation according to dynamic changes,
 In this example, received lsa # is the reference
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show_QoS_ondemand_nexthop_by_bw(int, double)"><!-- --></A><H3>
show_QoS_ondemand_nexthop_by_bw</H3>
<PRE>
public void <B>show_QoS_ondemand_nexthop_by_bw</B>(int&nbsp;dest,
                                            double&nbsp;bw_)</PRE>
<DL>
<DD>given a destination and the required the bw, print the nexthops, on-demand version
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show_QoS_precompute_nexthop_by_bw(int, double)"><!-- --></A><H3>
show_QoS_precompute_nexthop_by_bw</H3>
<PRE>
public void <B>show_QoS_precompute_nexthop_by_bw</B>(int&nbsp;dest,
                                              double&nbsp;bw_)</PRE>
<DL>
<DD>given a destination and the required the bw, print the nexthops, precompute version
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ospf_make_router_lsa(drcl.inet.protocol.ospf.OSPF_Area)"><!-- --></A><H3>
ospf_make_router_lsa</H3>
<PRE>
protected <A HREF="../../../../drcl/inet/protocol/ospf/Router_LSA.html" title="class in drcl.inet.protocol.ospf">Router_LSA</A> <B>ospf_make_router_lsa</B>(<A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Area.html" title="class in drcl.inet.protocol.ospf">OSPF_Area</A>&nbsp;area)</PRE>
<DL>
<DD>make router lsa pkt to describe its neighbor 
  LSA which supports QoS may carry more than one tos metric
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_make_router_lsa(drcl.inet.protocol.ospf.OSPF_Area)">ospf_make_router_lsa</A></CODE> in class <CODE><A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html" title="class in drcl.inet.protocol.ospf">OSPF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ospf_lsdb_install(drcl.inet.protocol.ospf.OSPF_LSA, drcl.inet.protocol.ospf.OSPF_LSA, drcl.inet.protocol.ospf.OSPF_Area)"><!-- --></A><H3>
ospf_lsdb_install</H3>
<PRE>
protected void <B>ospf_lsdb_install</B>(<A HREF="../../../../drcl/inet/protocol/ospf/OSPF_LSA.html" title="class in drcl.inet.protocol.ospf">OSPF_LSA</A>&nbsp;new_lsa,
                                 <A HREF="../../../../drcl/inet/protocol/ospf/OSPF_LSA.html" title="class in drcl.inet.protocol.ospf">OSPF_LSA</A>&nbsp;old_lsa,
                                 <A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Area.html" title="class in drcl.inet.protocol.ospf">OSPF_Area</A>&nbsp;area)</PRE>
<DL>
<DD>Besides the normal operations, record the special metrics recorded in LSA
 for QoS path calculation
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html#ospf_lsdb_install(drcl.inet.protocol.ospf.OSPF_LSA, drcl.inet.protocol.ospf.OSPF_LSA, drcl.inet.protocol.ospf.OSPF_Area)">ospf_lsdb_install</A></CODE> in class <CODE><A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html" title="class in drcl.inet.protocol.ospf">OSPF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ospf_QoS_spf_on_demand_calculate(drcl.inet.protocol.ospf.OSPF_Area, int, double)"><!-- --></A><H3>
ospf_QoS_spf_on_demand_calculate</H3>
<PRE>
public java.util.Vector <B>ospf_QoS_spf_on_demand_calculate</B>(<A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Area.html" title="class in drcl.inet.protocol.ospf">OSPF_Area</A>&nbsp;area,
                                                         int&nbsp;dest,
                                                         double&nbsp;bw_)</PRE>
<DL>
<DD>On-demand version of calculating a path satisying specified requirements 
 to a destination. 
 return value: the nexthop list of the destination (interface from the src)
 Note that the type of elements in Vector is OSPF_SPF_vertex
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ospf_QoS_spf_precompute(drcl.inet.protocol.ospf.OSPF_Area)"><!-- --></A><H3>
ospf_QoS_spf_precompute</H3>
<PRE>
protected void <B>ospf_QoS_spf_precompute</B>(<A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Area.html" title="class in drcl.inet.protocol.ospf">OSPF_Area</A>&nbsp;area)</PRE>
<DL>
<DD>Appendex A. Pseudocode for the BF Based Pre-Computation Algorithm
 - assumes a hop-by-hop forwarding approach
 - does not handle equal cost multi-paths for simplicity
 - ***Note***: Here we only consider the bidirectional links.
   During the LSA exchange process, if we have received a LSA from
   a node, say A, we don't know its existence and would not calculate
   a route to it.
 
  Local Variable:
  - TT[n][h]: n:index in QoS_V_list; h:hop num
  storing the max. bw and the next hop info. to this node n in the 
  hth iteration. After calculation TT will be stored in QoS_RT  
  - S_prev: list of vertices that changed a bw value in the TT table
  in the previous iteration.
  - S_new: list of vertices that changed a bw value (in the TT table 
  etc.) in the current iteration.

  Each link info. (n,m) is required during the computation
  can be obtained by first retrieve the router LSA from n
  check each LSA link in this router LSA and get the link info.
  To ensure the bidirection connectivity, we need to check the router LSA from m
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="metric2bw(int)"><!-- --></A><H3>
metric2bw</H3>
<PRE>
public static double <B>metric2bw</B>(int&nbsp;metric)</PRE>
<DL>
<DD>transfer the value of the TOS metric (16 bits) to bandwidth value,
            units: bits/sec, ref: sec3.2.1
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bw2metric(double)"><!-- --></A><H3>
bw2metric</H3>
<PRE>
public static int <B>bw2metric</B>(double&nbsp;bw)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OSPF_QoS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Packet.html" title="class in drcl.inet.protocol.ospf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../drcl/inet/protocol/ospf/OSPF_SPF_vertex.html" title="class in drcl.inet.protocol.ospf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/inet/protocol/ospf/OSPF_QoS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OSPF_QoS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_drcl.comp.Component">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
