<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:37 CLT 2013 -->
<TITLE>
OSPF_Interface (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.inet.protocol.ospf.OSPF_Interface class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OSPF_Interface (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OSPF_Interface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Hello.html" title="class in drcl.inet.protocol.ospf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../drcl/inet/protocol/ospf/OSPF_LS_Database.html" title="class in drcl.inet.protocol.ospf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/inet/protocol/ospf/OSPF_Interface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OSPF_Interface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.inet.protocol.ospf</FONT>
<BR>
Class OSPF_Interface</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>drcl.inet.protocol.ospf.OSPF_Interface</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OSPF_Interface</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An OSPF interface is the connection     between a router and a network.
 One or more router adjacencies may develop over an interface.
 A router's LSAs        reflect the state of its interfaces and their associated adjacencies.
 <p>ref: sec 9
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../drcl/inet/protocol/ospf/OSPF.html" title="class in drcl.inet.protocol.ospf"><CODE>OSPF</CODE></A>, 
<A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Neighbor.html" title="class in drcl.inet.protocol.ospf"><CODE>OSPF_Neighbor</CODE></A>, 
<A HREF="../../../../drcl/inet/protocol/ospf/OSPF_TimeOut_EVT.html" title="class in drcl.inet.protocol.ospf"><CODE>OSPF_TimeOut_EVT</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../drcl/inet/protocol/ospf/OSPF_TimeOut_EVT.html" title="class in drcl.inet.protocol.ospf">OSPF_TimeOut_EVT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Interface.html#Ack_Delay_Reach_EVT">Ack_Delay_Reach_EVT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Area.html" title="class in drcl.inet.protocol.ospf">OSPF_Area</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Interface.html#area">area</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A router interface belongs to one and only one area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Interface.html#dead_interval">dead_interval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the # of second before the neighbor is declared to be down</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Interface.html#hello_interval">hello_interval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the # of second between hello pkts are sent over this interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../drcl/inet/protocol/ospf/OSPF_TimeOut_EVT.html" title="class in drcl.inet.protocol.ospf">OSPF_TimeOut_EVT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Interface.html#Hello_TimeOut_EVT">Hello_TimeOut_EVT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Interface.html#if_id">if_id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Interface.html#ifmtu">ifmtu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I/F MTU</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Interface.html#lladdr">lladdr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Interface.html#lsa_delayed_ack">lsa_delayed_ack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LSAs to Delayed Acknowledge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Interface.html#neighbor_list">neighbor_list</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list of ospf neighbor over this interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Interface.html#ospf_stat_delayed_lsack">ospf_stat_delayed_lsack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Interface.html#ospf_stat_dr_election">ospf_stat_dr_election</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Interface.html#rxmt_interval">rxmt_interval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of seconds between LSA retransmissions, for adjacencies belonging to 
 this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Interface.html#state">state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Interface.html#transdelay">transdelay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I/F transmission delay, the approximate delay over this link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Interface.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the type info from interface, default value: IF_PTOP</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Interface.html#OSPF_Interface()">OSPF_Interface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Interface.html#add_new_neighbor(drcl.inet.protocol.ospf.OSPF_Neighbor)">add_new_neighbor</A></B>(<A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Neighbor.html" title="class in drcl.inet.protocol.ospf">OSPF_Neighbor</A>&nbsp;nbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add one new neighbor to this interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Interface.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable all timer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Interface.html#get_cost()">get_cost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Interface.html#if_is_pointopoint()">if_is_pointopoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whther this interface is the type of point-to-point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Interface.html#info(java.lang.String)">info</A></B>(java.lang.String&nbsp;prefix_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Interface.html#Interface_Down()">Interface_Down</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Interface.html#Interface_Up()">Interface_Up</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Never called in this implemented since we use CSL hello service
 Interface_UP event is trigger be NEIGHBOR_UP event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Interface.html#neighbor_change()">neighbor_change</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oe of the neighbors associated with this interface change its state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Interface.html#ospf_interface_count_full_nbr()">ospf_interface_count_full_nbr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count number of full neighbor adjacent to this interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Interface.html" title="class in drcl.inet.protocol.ospf">OSPF_Interface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Interface.html#ospf_interface_create(int, int, int, drcl.inet.protocol.ospf.OSPF_Area, drcl.comp.Port)">ospf_interface_create</A></B>(int&nbsp;if_index,
                      int&nbsp;type_,
                      int&nbsp;mtu_,
                      <A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Area.html" title="class in drcl.inet.protocol.ospf">OSPF_Area</A>&nbsp;area_,
                      <A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;out_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor: Create new ospf6 interface structure 
  In our implementation, this function is called when OSPF receives 
  NEIGHBOR_UP event so that the state of interface is UP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Neighbor.html" title="class in drcl.inet.protocol.ospf">OSPF_Neighbor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Interface.html#ospf_nbr_lookup_by_routerid(long)">ospf_nbr_lookup_by_routerid</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup the neighbor associated with this interface with router id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Interface.html#remove_neighbor(drcl.inet.protocol.ospf.OSPF_Neighbor)">remove_neighbor</A></B>(<A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Neighbor.html" title="class in drcl.inet.protocol.ospf">OSPF_Neighbor</A>&nbsp;nbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove one new neighbor to this interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Interface.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Interface.html#set_cost(int)">set_cost</A></B>(int&nbsp;cost_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Interface.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="if_id"><!-- --></A><H3>
if_id</H3>
<PRE>
protected int <B>if_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="area"><!-- --></A><H3>
area</H3>
<PRE>
protected <A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Area.html" title="class in drcl.inet.protocol.ospf">OSPF_Area</A> <B>area</B></PRE>
<DL>
<DD>A router interface belongs to one and only one area
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
protected int <B>type</B></PRE>
<DL>
<DD>the type info from interface, default value: IF_PTOP
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="state"><!-- --></A><H3>
state</H3>
<PRE>
protected int <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lladdr"><!-- --></A><H3>
lladdr</H3>
<PRE>
protected long <B>lladdr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hello_interval"><!-- --></A><H3>
hello_interval</H3>
<PRE>
protected int <B>hello_interval</B></PRE>
<DL>
<DD>the # of second between hello pkts are sent over this interface
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dead_interval"><!-- --></A><H3>
dead_interval</H3>
<PRE>
protected int <B>dead_interval</B></PRE>
<DL>
<DD>the # of second before the neighbor is declared to be down
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="transdelay"><!-- --></A><H3>
transdelay</H3>
<PRE>
protected int <B>transdelay</B></PRE>
<DL>
<DD>I/F transmission delay, the approximate delay over this link
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Hello_TimeOut_EVT"><!-- --></A><H3>
Hello_TimeOut_EVT</H3>
<PRE>
protected <A HREF="../../../../drcl/inet/protocol/ospf/OSPF_TimeOut_EVT.html" title="class in drcl.inet.protocol.ospf">OSPF_TimeOut_EVT</A> <B>Hello_TimeOut_EVT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ack_Delay_Reach_EVT"><!-- --></A><H3>
Ack_Delay_Reach_EVT</H3>
<PRE>
protected <A HREF="../../../../drcl/inet/protocol/ospf/OSPF_TimeOut_EVT.html" title="class in drcl.inet.protocol.ospf">OSPF_TimeOut_EVT</A> <B>Ack_Delay_Reach_EVT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="neighbor_list"><!-- --></A><H3>
neighbor_list</H3>
<PRE>
protected java.util.Vector <B>neighbor_list</B></PRE>
<DL>
<DD>list of ospf neighbor over this interface
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rxmt_interval"><!-- --></A><H3>
rxmt_interval</H3>
<PRE>
protected int <B>rxmt_interval</B></PRE>
<DL>
<DD>The number of seconds between LSA retransmissions, for adjacencies belonging to 
 this interface.  Also used when retransmitting Database        Description and 
 Link State Request Packets.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lsa_delayed_ack"><!-- --></A><H3>
lsa_delayed_ack</H3>
<PRE>
protected java.util.Vector <B>lsa_delayed_ack</B></PRE>
<DL>
<DD>LSAs to Delayed Acknowledge
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ifmtu"><!-- --></A><H3>
ifmtu</H3>
<PRE>
protected int <B>ifmtu</B></PRE>
<DL>
<DD>I/F MTU
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ospf_stat_dr_election"><!-- --></A><H3>
ospf_stat_dr_election</H3>
<PRE>
protected int <B>ospf_stat_dr_election</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ospf_stat_delayed_lsack"><!-- --></A><H3>
ospf_stat_delayed_lsack</H3>
<PRE>
protected int <B>ospf_stat_delayed_lsack</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OSPF_Interface()"><!-- --></A><H3>
OSPF_Interface</H3>
<PRE>
protected <B>OSPF_Interface</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get_cost()"><!-- --></A><H3>
get_cost</H3>
<PRE>
protected int <B>get_cost</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_cost(int)"><!-- --></A><H3>
set_cost</H3>
<PRE>
protected void <B>set_cost</B>(int&nbsp;cost_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
public java.lang.String <B>info</B>(java.lang.String&nbsp;prefix_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
protected void <B>clear</B>()</PRE>
<DL>
<DD>Disable all timer
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ospf_interface_create(int, int, int, drcl.inet.protocol.ospf.OSPF_Area, drcl.comp.Port)"><!-- --></A><H3>
ospf_interface_create</H3>
<PRE>
public static <A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Interface.html" title="class in drcl.inet.protocol.ospf">OSPF_Interface</A> <B>ospf_interface_create</B>(int&nbsp;if_index,
                                                   int&nbsp;type_,
                                                   int&nbsp;mtu_,
                                                   <A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Area.html" title="class in drcl.inet.protocol.ospf">OSPF_Area</A>&nbsp;area_,
                                                   <A HREF="../../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;out_)</PRE>
<DL>
<DD>Constructor: Create new ospf6 interface structure 
  In our implementation, this function is called when OSPF receives 
  NEIGHBOR_UP event so that the state of interface is UP
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ospf_interface_count_full_nbr()"><!-- --></A><H3>
ospf_interface_count_full_nbr</H3>
<PRE>
protected int <B>ospf_interface_count_full_nbr</B>()</PRE>
<DL>
<DD>count number of full neighbor adjacent to this interface
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Interface_Up()"><!-- --></A><H3>
Interface_Up</H3>
<PRE>
protected int <B>Interface_Up</B>()</PRE>
<DL>
<DD>Never called in this implemented since we use CSL hello service
 Interface_UP event is trigger be NEIGHBOR_UP event
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Interface_Down()"><!-- --></A><H3>
Interface_Down</H3>
<PRE>
protected int <B>Interface_Down</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="neighbor_change()"><!-- --></A><H3>
neighbor_change</H3>
<PRE>
protected int <B>neighbor_change</B>()</PRE>
<DL>
<DD>Oe of the neighbors associated with this interface change its state
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ospf_nbr_lookup_by_routerid(long)"><!-- --></A><H3>
ospf_nbr_lookup_by_routerid</H3>
<PRE>
protected <A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Neighbor.html" title="class in drcl.inet.protocol.ospf">OSPF_Neighbor</A> <B>ospf_nbr_lookup_by_routerid</B>(long&nbsp;id)</PRE>
<DL>
<DD>Lookup the neighbor associated with this interface with router id
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="if_is_pointopoint()"><!-- --></A><H3>
if_is_pointopoint</H3>
<PRE>
protected int <B>if_is_pointopoint</B>()</PRE>
<DL>
<DD>Check whther this interface is the type of point-to-point
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add_new_neighbor(drcl.inet.protocol.ospf.OSPF_Neighbor)"><!-- --></A><H3>
add_new_neighbor</H3>
<PRE>
protected void <B>add_new_neighbor</B>(<A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Neighbor.html" title="class in drcl.inet.protocol.ospf">OSPF_Neighbor</A>&nbsp;nbr)</PRE>
<DL>
<DD>Add one new neighbor to this interface
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove_neighbor(drcl.inet.protocol.ospf.OSPF_Neighbor)"><!-- --></A><H3>
remove_neighbor</H3>
<PRE>
protected void <B>remove_neighbor</B>(<A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Neighbor.html" title="class in drcl.inet.protocol.ospf">OSPF_Neighbor</A>&nbsp;nbr)</PRE>
<DL>
<DD>Remove one new neighbor to this interface
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OSPF_Interface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../drcl/inet/protocol/ospf/OSPF_Hello.html" title="class in drcl.inet.protocol.ospf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../drcl/inet/protocol/ospf/OSPF_LS_Database.html" title="class in drcl.inet.protocol.ospf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?drcl/inet/protocol/ospf/OSPF_Interface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OSPF_Interface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
