<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:29 CLT 2013 -->
<TITLE>
Classifiers (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.diffserv.Classifiers class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Classifiers (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Classifiers.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../drcl/diffserv/DFConstants.html" title="interface in drcl.diffserv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/diffserv/Classifiers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Classifiers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.diffserv</FONT>
<BR>
Class Classifiers</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>drcl.diffserv.Classifiers</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../drcl/diffserv/DFConstants.html" title="interface in drcl.diffserv">DFConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Classifiers</B><DT>extends java.lang.Object<DT>implements <A HREF="../../drcl/diffserv/DFConstants.html" title="interface in drcl.diffserv">DFConstants</A></DL>
</PRE>

<P>
Collection of packet classifiers to be used in queue classes.
 Examples of queue classes that use <A HREF="../../drcl/net/PktClassifier.html" title="interface in drcl.net"><CODE>packet classifier</CODE></A>
 are <A HREF="../../drcl/diffserv/scheduling/ColorQueue.html" title="class in drcl.diffserv.scheduling"><CODE>ColorQueue</CODE></A> and
 <A HREF="../../drcl/inet/core/queue/MQueue.html" title="class in drcl.inet.core.queue"><CODE>MQueue</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.diffserv.DFConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface drcl.diffserv.<A HREF="../../drcl/diffserv/DFConstants.html" title="interface in drcl.diffserv">DFConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../drcl/diffserv/DFConstants.html#_AF_CLASSES">_AF_CLASSES</A>, <A HREF="../../drcl/diffserv/DFConstants.html#_SINGLE_RATE">_SINGLE_RATE</A>, <A HREF="../../drcl/diffserv/DFConstants.html#_TWO_RATE">_TWO_RATE</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF11">AF11</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF11_TOS">AF11_TOS</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF12">AF12</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF12_TOS">AF12_TOS</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF13">AF13</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF13_TOS">AF13_TOS</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF1x">AF1x</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF1x_TOS">AF1x_TOS</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF21">AF21</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF21_TOS">AF21_TOS</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF22">AF22</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF22_TOS">AF22_TOS</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF23">AF23</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF23_TOS">AF23_TOS</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF2x">AF2x</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF2x_TOS">AF2x_TOS</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF31">AF31</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF31_TOS">AF31_TOS</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF32">AF32</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF32_TOS">AF32_TOS</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF33">AF33</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF33_TOS">AF33_TOS</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF3x">AF3x</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF3x_TOS">AF3x_TOS</A>, <A HREF="../../drcl/diffserv/DFConstants.html#BE">BE</A>, <A HREF="../../drcl/diffserv/DFConstants.html#BE_TOS">BE_TOS</A>, <A HREF="../../drcl/diffserv/DFConstants.html#DFCLASS_MASK">DFCLASS_MASK</A>, <A HREF="../../drcl/diffserv/DFConstants.html#DSCPMask">DSCPMask</A>, <A HREF="../../drcl/diffserv/DFConstants.html#DSCPShift">DSCPShift</A>, <A HREF="../../drcl/diffserv/DFConstants.html#EF">EF</A>, <A HREF="../../drcl/diffserv/DFConstants.html#EF_TOS">EF_TOS</A>, <A HREF="../../drcl/diffserv/DFConstants.html#GREEN">GREEN</A>, <A HREF="../../drcl/diffserv/DFConstants.html#IN_PROFILE">IN_PROFILE</A>, <A HREF="../../drcl/diffserv/DFConstants.html#MODES">MODES</A>, <A HREF="../../drcl/diffserv/DFConstants.html#OUT_PROFILE">OUT_PROFILE</A>, <A HREF="../../drcl/diffserv/DFConstants.html#RED">RED</A>, <A HREF="../../drcl/diffserv/DFConstants.html#SINGLE_RATE">SINGLE_RATE</A>, <A HREF="../../drcl/diffserv/DFConstants.html#TWO_RATE">TWO_RATE</A>, <A HREF="../../drcl/diffserv/DFConstants.html#YELLOW">YELLOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drcl/diffserv/Classifiers.html#Classifiers()">Classifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drcl/net/PktClassifier.html" title="interface in drcl.net">PktClassifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/Classifiers.html#getAF1xClassifier2()">getAF1xClassifier2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drcl/net/PktClassifier.html" title="interface in drcl.net">PktClassifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/Classifiers.html#getAF1xClassifier3()">getAF1xClassifier3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drcl/net/PktClassifier.html" title="interface in drcl.net">PktClassifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/Classifiers.html#getAF2xClassifier2()">getAF2xClassifier2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drcl/net/PktClassifier.html" title="interface in drcl.net">PktClassifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/Classifiers.html#getAF2xClassifier3()">getAF2xClassifier3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drcl/net/PktClassifier.html" title="interface in drcl.net">PktClassifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/Classifiers.html#getAF3xClassifier2()">getAF3xClassifier2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drcl/net/PktClassifier.html" title="interface in drcl.net">PktClassifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/Classifiers.html#getAF3xClassifier3()">getAF3xClassifier3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Classifiers()"><!-- --></A><H3>
Classifiers</H3>
<PRE>
public <B>Classifiers</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAF1xClassifier2()"><!-- --></A><H3>
getAF1xClassifier2</H3>
<PRE>
public static <A HREF="../../drcl/net/PktClassifier.html" title="interface in drcl.net">PktClassifier</A> <B>getAF1xClassifier2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAF2xClassifier2()"><!-- --></A><H3>
getAF2xClassifier2</H3>
<PRE>
public static <A HREF="../../drcl/net/PktClassifier.html" title="interface in drcl.net">PktClassifier</A> <B>getAF2xClassifier2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAF3xClassifier2()"><!-- --></A><H3>
getAF3xClassifier2</H3>
<PRE>
public static <A HREF="../../drcl/net/PktClassifier.html" title="interface in drcl.net">PktClassifier</A> <B>getAF3xClassifier2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAF1xClassifier3()"><!-- --></A><H3>
getAF1xClassifier3</H3>
<PRE>
public static <A HREF="../../drcl/net/PktClassifier.html" title="interface in drcl.net">PktClassifier</A> <B>getAF1xClassifier3</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAF2xClassifier3()"><!-- --></A><H3>
getAF2xClassifier3</H3>
<PRE>
public static <A HREF="../../drcl/net/PktClassifier.html" title="interface in drcl.net">PktClassifier</A> <B>getAF2xClassifier3</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAF3xClassifier3()"><!-- --></A><H3>
getAF3xClassifier3</H3>
<PRE>
public static <A HREF="../../drcl/net/PktClassifier.html" title="interface in drcl.net">PktClassifier</A> <B>getAF3xClassifier3</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Classifiers.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../drcl/diffserv/DFConstants.html" title="interface in drcl.diffserv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/diffserv/Classifiers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Classifiers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
