<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:29 CLT 2013 -->
<TITLE>
DFConstants (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.diffserv.DFConstants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DFConstants (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DFConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../drcl/diffserv/Classifiers.html" title="class in drcl.diffserv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../drcl/diffserv/DFProfile.html" title="class in drcl.diffserv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/diffserv/DFConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DFConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.diffserv</FONT>
<BR>
Interface DFConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../drcl/diffserv/Classifiers.html" title="class in drcl.diffserv">Classifiers</A>, <A HREF="../../drcl/diffserv/scheduling/ColorQueue.html" title="class in drcl.diffserv.scheduling">ColorQueue</A>, <A HREF="../../drcl/diffserv/tool/DFFlowPktCounter.html" title="class in drcl.diffserv.tool">DFFlowPktCounter</A>, <A HREF="../../drcl/diffserv/DFUtil.html" title="class in drcl.diffserv">DFUtil</A>, <A HREF="../../drcl/diffserv/Marker.html" title="class in drcl.diffserv">Marker</A>, <A HREF="../../drcl/diffserv/TB_meter.html" title="class in drcl.diffserv">TB_meter</A>, <A HREF="../../drcl/diffserv/TC_meter.html" title="class in drcl.diffserv">TC_meter</A>, <A HREF="../../drcl/diffserv/TSW_meter.html" title="class in drcl.diffserv">TSW_meter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DFConstants</B></DL>
</PRE>

<P>
A collection of constants that are used in the Diffserv architecture.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#_AF_CLASSES">_AF_CLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name array for AFxx, usage: _AF_CLASSES[dscp - 010].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#_SINGLE_RATE">_SINGLE_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#_TWO_RATE">_TWO_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#AF11">AF11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DSCP of the AF11 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#AF11_TOS">AF11_TOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The INET TOS of the AF11 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#AF12">AF12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DSCP of the AF12 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#AF12_TOS">AF12_TOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The INET TOS of the AF12 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#AF13">AF13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DSCP of the AF13 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#AF13_TOS">AF13_TOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The INET TOS of the AF13 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#AF1x">AF1x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DSCP of the AF1x class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#AF1x_TOS">AF1x_TOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The INET TOS of the AF1x class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#AF21">AF21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DSCP of the AF21 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#AF21_TOS">AF21_TOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The INET TOS of the AF21 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#AF22">AF22</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DSCP of the AF22 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#AF22_TOS">AF22_TOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The INET TOS of the AF22 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#AF23">AF23</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DSCP of the AF23 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#AF23_TOS">AF23_TOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The INET TOS of the AF23 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#AF2x">AF2x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DSCP of the AF2x class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#AF2x_TOS">AF2x_TOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The INET TOS of the AF2x class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#AF31">AF31</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DSCP of the AF31 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#AF31_TOS">AF31_TOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The INET TOS of the AF31 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#AF32">AF32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DSCP of the AF32 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#AF32_TOS">AF32_TOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The INET TOS of the AF32 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#AF33">AF33</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DSCP of the AF33 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#AF33_TOS">AF33_TOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The INET TOS of the AF33 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#AF3x">AF3x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DSCP of the AF3x class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#AF3x_TOS">AF3x_TOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The INET TOS of the AF3x class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#BE">BE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DSCP of the BE class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#BE_TOS">BE_TOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The INET TOS of the BE class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#DFCLASS_MASK">DFCLASS_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The INET TOS mask to distinguish AF1x, AF2x, AF3x, EF and BE packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#DSCPMask">DSCPMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mask for masking out DSCP in INET ToS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#DSCPShift">DSCPShift</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit shift of DSCP in INET ToS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#EF">EF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DSCP of the EF class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#EF_TOS">EF_TOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The INET TOS of the EF class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#GREEN">GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The GREEN value of the three-label AF class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#IN_PROFILE">IN_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IN_PROFILE value of the two-label AF class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#MODES">MODES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#OUT_PROFILE">OUT_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OUT_PROFILE value of the two-label AF class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#RED">RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RED value of the three-label AF class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#SINGLE_RATE">SINGLE_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#TWO_RATE">TWO_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFConstants.html#YELLOW">YELLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The YELLOW value of the three-label AF class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IN_PROFILE"><!-- --></A><H3>
IN_PROFILE</H3>
<PRE>
static final int <B>IN_PROFILE</B></PRE>
<DL>
<DD>The IN_PROFILE value of the two-label AF class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.IN_PROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUT_PROFILE"><!-- --></A><H3>
OUT_PROFILE</H3>
<PRE>
static final int <B>OUT_PROFILE</B></PRE>
<DL>
<DD>The OUT_PROFILE value of the two-label AF class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.OUT_PROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GREEN"><!-- --></A><H3>
GREEN</H3>
<PRE>
static final int <B>GREEN</B></PRE>
<DL>
<DD>The GREEN value of the three-label AF class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.GREEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YELLOW"><!-- --></A><H3>
YELLOW</H3>
<PRE>
static final int <B>YELLOW</B></PRE>
<DL>
<DD>The YELLOW value of the three-label AF class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.YELLOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RED"><!-- --></A><H3>
RED</H3>
<PRE>
static final int <B>RED</B></PRE>
<DL>
<DD>The RED value of the three-label AF class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.RED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_RATE"><!-- --></A><H3>
SINGLE_RATE</H3>
<PRE>
static final java.lang.String <B>SINGLE_RATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.SINGLE_RATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TWO_RATE"><!-- --></A><H3>
TWO_RATE</H3>
<PRE>
static final java.lang.String <B>TWO_RATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.TWO_RATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODES"><!-- --></A><H3>
MODES</H3>
<PRE>
static final java.lang.String[] <B>MODES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_SINGLE_RATE"><!-- --></A><H3>
_SINGLE_RATE</H3>
<PRE>
static final int <B>_SINGLE_RATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants._SINGLE_RATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_TWO_RATE"><!-- --></A><H3>
_TWO_RATE</H3>
<PRE>
static final int <B>_TWO_RATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants._TWO_RATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AF11"><!-- --></A><H3>
AF11</H3>
<PRE>
static final int <B>AF11</B></PRE>
<DL>
<DD>The DSCP of the AF11 class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.AF11">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AF12"><!-- --></A><H3>
AF12</H3>
<PRE>
static final int <B>AF12</B></PRE>
<DL>
<DD>The DSCP of the AF12 class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.AF12">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AF13"><!-- --></A><H3>
AF13</H3>
<PRE>
static final int <B>AF13</B></PRE>
<DL>
<DD>The DSCP of the AF13 class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.AF13">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AF21"><!-- --></A><H3>
AF21</H3>
<PRE>
static final int <B>AF21</B></PRE>
<DL>
<DD>The DSCP of the AF21 class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.AF21">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AF22"><!-- --></A><H3>
AF22</H3>
<PRE>
static final int <B>AF22</B></PRE>
<DL>
<DD>The DSCP of the AF22 class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.AF22">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AF23"><!-- --></A><H3>
AF23</H3>
<PRE>
static final int <B>AF23</B></PRE>
<DL>
<DD>The DSCP of the AF23 class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.AF23">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AF31"><!-- --></A><H3>
AF31</H3>
<PRE>
static final int <B>AF31</B></PRE>
<DL>
<DD>The DSCP of the AF31 class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.AF31">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AF32"><!-- --></A><H3>
AF32</H3>
<PRE>
static final int <B>AF32</B></PRE>
<DL>
<DD>The DSCP of the AF32 class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.AF32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AF33"><!-- --></A><H3>
AF33</H3>
<PRE>
static final int <B>AF33</B></PRE>
<DL>
<DD>The DSCP of the AF33 class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.AF33">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EF"><!-- --></A><H3>
EF</H3>
<PRE>
static final int <B>EF</B></PRE>
<DL>
<DD>The DSCP of the EF class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.EF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BE"><!-- --></A><H3>
BE</H3>
<PRE>
static final int <B>BE</B></PRE>
<DL>
<DD>The DSCP of the BE class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.BE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AF1x"><!-- --></A><H3>
AF1x</H3>
<PRE>
static final int <B>AF1x</B></PRE>
<DL>
<DD>The DSCP of the AF1x class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.AF1x">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AF2x"><!-- --></A><H3>
AF2x</H3>
<PRE>
static final int <B>AF2x</B></PRE>
<DL>
<DD>The DSCP of the AF2x class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.AF2x">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AF3x"><!-- --></A><H3>
AF3x</H3>
<PRE>
static final int <B>AF3x</B></PRE>
<DL>
<DD>The DSCP of the AF3x class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.AF3x">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_AF_CLASSES"><!-- --></A><H3>
_AF_CLASSES</H3>
<PRE>
static final java.lang.String[] <B>_AF_CLASSES</B></PRE>
<DL>
<DD>Name array for AFxx, usage: _AF_CLASSES[dscp - 010].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DSCPShift"><!-- --></A><H3>
DSCPShift</H3>
<PRE>
static final int <B>DSCPShift</B></PRE>
<DL>
<DD>Bit shift of DSCP in INET ToS
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.DSCPShift">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DSCPMask"><!-- --></A><H3>
DSCPMask</H3>
<PRE>
static final long <B>DSCPMask</B></PRE>
<DL>
<DD>Mask for masking out DSCP in INET ToS
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.DSCPMask">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AF11_TOS"><!-- --></A><H3>
AF11_TOS</H3>
<PRE>
static final long <B>AF11_TOS</B></PRE>
<DL>
<DD>The INET TOS of the AF11 class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.AF11_TOS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AF12_TOS"><!-- --></A><H3>
AF12_TOS</H3>
<PRE>
static final long <B>AF12_TOS</B></PRE>
<DL>
<DD>The INET TOS of the AF12 class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.AF12_TOS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AF13_TOS"><!-- --></A><H3>
AF13_TOS</H3>
<PRE>
static final long <B>AF13_TOS</B></PRE>
<DL>
<DD>The INET TOS of the AF13 class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.AF13_TOS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AF21_TOS"><!-- --></A><H3>
AF21_TOS</H3>
<PRE>
static final long <B>AF21_TOS</B></PRE>
<DL>
<DD>The INET TOS of the AF21 class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.AF21_TOS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AF22_TOS"><!-- --></A><H3>
AF22_TOS</H3>
<PRE>
static final long <B>AF22_TOS</B></PRE>
<DL>
<DD>The INET TOS of the AF22 class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.AF22_TOS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AF23_TOS"><!-- --></A><H3>
AF23_TOS</H3>
<PRE>
static final long <B>AF23_TOS</B></PRE>
<DL>
<DD>The INET TOS of the AF23 class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.AF23_TOS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AF31_TOS"><!-- --></A><H3>
AF31_TOS</H3>
<PRE>
static final long <B>AF31_TOS</B></PRE>
<DL>
<DD>The INET TOS of the AF31 class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.AF31_TOS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AF32_TOS"><!-- --></A><H3>
AF32_TOS</H3>
<PRE>
static final long <B>AF32_TOS</B></PRE>
<DL>
<DD>The INET TOS of the AF32 class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.AF32_TOS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AF33_TOS"><!-- --></A><H3>
AF33_TOS</H3>
<PRE>
static final long <B>AF33_TOS</B></PRE>
<DL>
<DD>The INET TOS of the AF33 class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.AF33_TOS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EF_TOS"><!-- --></A><H3>
EF_TOS</H3>
<PRE>
static final long <B>EF_TOS</B></PRE>
<DL>
<DD>The INET TOS of the EF class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.EF_TOS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BE_TOS"><!-- --></A><H3>
BE_TOS</H3>
<PRE>
static final long <B>BE_TOS</B></PRE>
<DL>
<DD>The INET TOS of the BE class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.BE_TOS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DFCLASS_MASK"><!-- --></A><H3>
DFCLASS_MASK</H3>
<PRE>
static final long <B>DFCLASS_MASK</B></PRE>
<DL>
<DD>The INET TOS mask to distinguish AF1x, AF2x, AF3x, EF and BE packets.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.DFCLASS_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AF1x_TOS"><!-- --></A><H3>
AF1x_TOS</H3>
<PRE>
static final long <B>AF1x_TOS</B></PRE>
<DL>
<DD>The INET TOS of the AF1x class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.AF1x_TOS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AF2x_TOS"><!-- --></A><H3>
AF2x_TOS</H3>
<PRE>
static final long <B>AF2x_TOS</B></PRE>
<DL>
<DD>The INET TOS of the AF2x class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.AF2x_TOS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AF3x_TOS"><!-- --></A><H3>
AF3x_TOS</H3>
<PRE>
static final long <B>AF3x_TOS</B></PRE>
<DL>
<DD>The INET TOS of the AF3x class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.diffserv.DFConstants.AF3x_TOS">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DFConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../drcl/diffserv/Classifiers.html" title="class in drcl.diffserv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../drcl/diffserv/DFProfile.html" title="class in drcl.diffserv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/diffserv/DFConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DFConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
