<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:29 CLT 2013 -->
<TITLE>
DFUtil (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.diffserv.DFUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DFUtil (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DFUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../drcl/diffserv/DFProfile.html" title="class in drcl.diffserv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../drcl/diffserv/HQS.html" title="class in drcl.diffserv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/diffserv/DFUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DFUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.diffserv</FONT>
<BR>
Class DFUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>drcl.diffserv.DFUtil</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../drcl/diffserv/DFConstants.html" title="interface in drcl.diffserv">DFConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DFUtil</B><DT>extends java.lang.Object<DT>implements <A HREF="../../drcl/diffserv/DFConstants.html" title="interface in drcl.diffserv">DFConstants</A></DL>
</PRE>

<P>
This class provides some utility functions for 
 accessing the diffserv code points (DSCP) in the ToS field of a
<A HREF="../../drcl/inet/InetPacket.html" title="class in drcl.inet"><CODE>InetPacket</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.diffserv.DFConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface drcl.diffserv.<A HREF="../../drcl/diffserv/DFConstants.html" title="interface in drcl.diffserv">DFConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../drcl/diffserv/DFConstants.html#_AF_CLASSES">_AF_CLASSES</A>, <A HREF="../../drcl/diffserv/DFConstants.html#_SINGLE_RATE">_SINGLE_RATE</A>, <A HREF="../../drcl/diffserv/DFConstants.html#_TWO_RATE">_TWO_RATE</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF11">AF11</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF11_TOS">AF11_TOS</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF12">AF12</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF12_TOS">AF12_TOS</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF13">AF13</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF13_TOS">AF13_TOS</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF1x">AF1x</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF1x_TOS">AF1x_TOS</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF21">AF21</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF21_TOS">AF21_TOS</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF22">AF22</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF22_TOS">AF22_TOS</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF23">AF23</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF23_TOS">AF23_TOS</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF2x">AF2x</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF2x_TOS">AF2x_TOS</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF31">AF31</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF31_TOS">AF31_TOS</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF32">AF32</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF32_TOS">AF32_TOS</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF33">AF33</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF33_TOS">AF33_TOS</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF3x">AF3x</A>, <A HREF="../../drcl/diffserv/DFConstants.html#AF3x_TOS">AF3x_TOS</A>, <A HREF="../../drcl/diffserv/DFConstants.html#BE">BE</A>, <A HREF="../../drcl/diffserv/DFConstants.html#BE_TOS">BE_TOS</A>, <A HREF="../../drcl/diffserv/DFConstants.html#DFCLASS_MASK">DFCLASS_MASK</A>, <A HREF="../../drcl/diffserv/DFConstants.html#DSCPMask">DSCPMask</A>, <A HREF="../../drcl/diffserv/DFConstants.html#DSCPShift">DSCPShift</A>, <A HREF="../../drcl/diffserv/DFConstants.html#EF">EF</A>, <A HREF="../../drcl/diffserv/DFConstants.html#EF_TOS">EF_TOS</A>, <A HREF="../../drcl/diffserv/DFConstants.html#GREEN">GREEN</A>, <A HREF="../../drcl/diffserv/DFConstants.html#IN_PROFILE">IN_PROFILE</A>, <A HREF="../../drcl/diffserv/DFConstants.html#MODES">MODES</A>, <A HREF="../../drcl/diffserv/DFConstants.html#OUT_PROFILE">OUT_PROFILE</A>, <A HREF="../../drcl/diffserv/DFConstants.html#RED">RED</A>, <A HREF="../../drcl/diffserv/DFConstants.html#SINGLE_RATE">SINGLE_RATE</A>, <A HREF="../../drcl/diffserv/DFConstants.html#TWO_RATE">TWO_RATE</A>, <A HREF="../../drcl/diffserv/DFConstants.html#YELLOW">YELLOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drcl/diffserv/DFUtil.html#DFUtil()">DFUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFUtil.html#classify(drcl.inet.InetPacket)">classify</A></B>(<A HREF="../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;p_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classifies the packet by the ToS value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFUtil.html#classify(drcl.inet.InetPacket, int)">classify</A></B>(<A HREF="../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;p_,
         int&nbsp;label_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classifies the packet by the ToS value and the label (for AF classes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFUtil.html#classify(long)">classify</A></B>(long&nbsp;tos_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classifies the packet by the ToS value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFUtil.html#getDSCP(drcl.inet.InetPacket)">getDSCP</A></B>(<A HREF="../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;p_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the DSCP field from the ToS field of the INET packet header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFUtil.html#printProfileKey(drcl.data.MapKey)">printProfileKey</A></B>(<A HREF="../../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>&nbsp;key_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the ToS and mask in the hex form according to the ToS encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFUtil.html#printProfileKeyMask(drcl.data.MapKey)">printProfileKeyMask</A></B>(<A HREF="../../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>&nbsp;key_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the mask in the hex form according to the ToS encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFUtil.html#printProfileKeyValue(drcl.data.MapKey)">printProfileKeyValue</A></B>(<A HREF="../../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>&nbsp;key_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the ToS value in the hex form according to the ToS encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/diffserv/DFUtil.html#setDSCP(drcl.inet.InetPacket, long)">setDSCP</A></B>(<A HREF="../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;p_,
        long&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DSCP field in the ToS field of the INET packet header.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DFUtil()"><!-- --></A><H3>
DFUtil</H3>
<PRE>
public <B>DFUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="classify(long)"><!-- --></A><H3>
classify</H3>
<PRE>
public static java.lang.String <B>classify</B>(long&nbsp;tos_)</PRE>
<DL>
<DD>Classifies the packet by the ToS value.
 Returns "AF11", AF12", "AF13", "AF21", "AF22", "AF23", "AF31",
 "AF32", "AF33", "EF" or "BE".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="classify(drcl.inet.InetPacket)"><!-- --></A><H3>
classify</H3>
<PRE>
public static java.lang.String <B>classify</B>(<A HREF="../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;p_)</PRE>
<DL>
<DD>Classifies the packet by the ToS value.
 Returns "AF11", AF12", "AF13", "AF21", "AF22", "AF23", "AF31",
 "AF32", "AF33", "EF" or "BE".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="classify(drcl.inet.InetPacket, int)"><!-- --></A><H3>
classify</H3>
<PRE>
public static java.lang.String <B>classify</B>(<A HREF="../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;p_,
                                        int&nbsp;label_)</PRE>
<DL>
<DD>Classifies the packet by the ToS value and the label (for AF classes).
 Returns "AF11", AF12", "AF13", "AF21", "AF22", "AF23", "AF31",
 "AF32", "AF33", "EF" or "BE".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printProfileKeyValue(drcl.data.MapKey)"><!-- --></A><H3>
printProfileKeyValue</H3>
<PRE>
public static java.lang.String <B>printProfileKeyValue</B>(<A HREF="../../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>&nbsp;key_)</PRE>
<DL>
<DD>Prints the ToS value in the hex form according to the ToS encoding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printProfileKeyMask(drcl.data.MapKey)"><!-- --></A><H3>
printProfileKeyMask</H3>
<PRE>
public static java.lang.String <B>printProfileKeyMask</B>(<A HREF="../../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>&nbsp;key_)</PRE>
<DL>
<DD>Prints the mask in the hex form according to the ToS encoding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printProfileKey(drcl.data.MapKey)"><!-- --></A><H3>
printProfileKey</H3>
<PRE>
public static java.lang.String <B>printProfileKey</B>(<A HREF="../../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>&nbsp;key_)</PRE>
<DL>
<DD>Prints the ToS and mask in the hex form according to the ToS encoding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDSCP(drcl.inet.InetPacket)"><!-- --></A><H3>
getDSCP</H3>
<PRE>
public static int <B>getDSCP</B>(<A HREF="../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;p_)</PRE>
<DL>
<DD>Retrieves the DSCP field from the ToS field of the INET packet header.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDSCP(drcl.inet.InetPacket, long)"><!-- --></A><H3>
setDSCP</H3>
<PRE>
public static void <B>setDSCP</B>(<A HREF="../../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>&nbsp;p_,
                           long&nbsp;code)</PRE>
<DL>
<DD>Sets the DSCP field in the ToS field of the INET packet header.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DFUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../drcl/diffserv/DFProfile.html" title="class in drcl.diffserv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../drcl/diffserv/HQS.html" title="class in drcl.diffserv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/diffserv/DFUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DFUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
