<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:49 CLT 2013 -->
<TITLE>
drcl.diffserv (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.diffserv package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../drcl/diffserv/package-summary.html" target="classFrame">drcl.diffserv</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DFConstants.html" title="interface in drcl.diffserv" target="classFrame"><I>DFConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Classifiers.html" title="class in drcl.diffserv" target="classFrame">Classifiers</A>
<BR>
<A HREF="DFProfile.html" title="class in drcl.diffserv" target="classFrame">DFProfile</A>
<BR>
<A HREF="DFUtil.html" title="class in drcl.diffserv" target="classFrame">DFUtil</A>
<BR>
<A HREF="HQS.html" title="class in drcl.diffserv" target="classFrame">HQS</A>
<BR>
<A HREF="Marker.html" title="class in drcl.diffserv" target="classFrame">Marker</A>
<BR>
<A HREF="Meter.html" title="class in drcl.diffserv" target="classFrame">Meter</A>
<BR>
<A HREF="TB_meter.html" title="class in drcl.diffserv" target="classFrame">TB_meter</A>
<BR>
<A HREF="TC_meter.html" title="class in drcl.diffserv" target="classFrame">TC_meter</A>
<BR>
<A HREF="TrafficConditioner.html" title="class in drcl.diffserv" target="classFrame">TrafficConditioner</A>
<BR>
<A HREF="TSW_meter.html" title="class in drcl.diffserv" target="classFrame">TSW_meter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
