<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:46 CLT 2013 -->
<TITLE>
SMMTSimulator (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.sim.process.SMMTSimulator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SMMTSimulator (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SMMTSimulator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/sim/process/SMMTSimulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SMMTSimulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.sim.process</FONT>
<BR>
Class SMMTSimulator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/DrclObj.html" title="class in drcl">drcl.DrclObj</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/comp/ForkManager.html" title="class in drcl.comp">drcl.comp.ForkManager</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">drcl.comp.ACARuntime</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../drcl/comp/ARuntime.html" title="class in drcl.comp">drcl.comp.ARuntime</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>drcl.sim.process.SMMTSimulator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>, <A HREF="../../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SMMTSimulator</B><DT>extends <A HREF="../../../drcl/comp/ARuntime.html" title="class in drcl.comp">ARuntime</A></DL>
</PRE>

<P>
This class implements a <i>Single-Machine Multi-Threaded</i> simulation
 engine.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#drcl.sim.process.SMMTSimulator">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/process/SMMTSimulator.html#Debug_LEAP_FORWARD">Debug_LEAP_FORWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.comp.ARuntime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.comp.<A HREF="../../../drcl/comp/ARuntime.html" title="class in drcl.comp">ARuntime</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/comp/ARuntime.html#cwf">cwf</A>, <A HREF="../../../drcl/comp/ARuntime.html#Debug_Q">Debug_Q</A>, <A HREF="../../../drcl/comp/ARuntime.html#Debug_RECYCLE">Debug_RECYCLE</A>, <A HREF="../../../drcl/comp/ARuntime.html#Debug_STATE">Debug_STATE</A>, <A HREF="../../../drcl/comp/ARuntime.html#Debug_THREAD">Debug_THREAD</A>, <A HREF="../../../drcl/comp/ARuntime.html#Debug_THREAD_STATE">Debug_THREAD_STATE</A>, <A HREF="../../../drcl/comp/ARuntime.html#Debug_WORKFORCE">Debug_WORKFORCE</A>, <A HREF="../../../drcl/comp/ARuntime.html#ltime">ltime</A>, <A HREF="../../../drcl/comp/ARuntime.html#nEvents">nEvents</A>, <A HREF="../../../drcl/comp/ARuntime.html#nLags">nLags</A>, <A HREF="../../../drcl/comp/ARuntime.html#nthreadsWaiting">nthreadsWaiting</A>, <A HREF="../../../drcl/comp/ARuntime.html#qReady">qReady</A>, <A HREF="../../../drcl/comp/ARuntime.html#rtEnabled">rtEnabled</A>, <A HREF="../../../drcl/comp/ARuntime.html#rtTol">rtTol</A>, <A HREF="../../../drcl/comp/ARuntime.html#startTime">startTime</A>, <A HREF="../../../drcl/comp/ARuntime.html#State_RESETTING">State_RESETTING</A>, <A HREF="../../../drcl/comp/ARuntime.html#State_SUSPENDING">State_SUSPENDING</A>, <A HREF="../../../drcl/comp/ARuntime.html#threadGroup">threadGroup</A>, <A HREF="../../../drcl/comp/ARuntime.html#threadPool">threadPool</A>, <A HREF="../../../drcl/comp/ARuntime.html#time">time</A>, <A HREF="../../../drcl/comp/ARuntime.html#total">total</A>, <A HREF="../../../drcl/comp/ARuntime.html#totalThreadRequests">totalThreadRequests</A>, <A HREF="../../../drcl/comp/ARuntime.html#wakeupThread">wakeupThread</A>, <A HREF="../../../drcl/comp/ARuntime.html#wf">wf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.comp.ACARuntime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.comp.<A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#debug">debug</A>, <A HREF="../../../drcl/comp/ACARuntime.html#DEFAULT_RUNTIME">DEFAULT_RUNTIME</A>, <A HREF="../../../drcl/comp/ACARuntime.html#logenabled">logenabled</A>, <A HREF="../../../drcl/comp/ACARuntime.html#name">name</A>, <A HREF="../../../drcl/comp/ACARuntime.html#resetting">resetting</A>, <A HREF="../../../drcl/comp/ACARuntime.html#state">state</A>, <A HREF="../../../drcl/comp/ACARuntime.html#State_INACTIVE">State_INACTIVE</A>, <A HREF="../../../drcl/comp/ACARuntime.html#State_RUNNING">State_RUNNING</A>, <A HREF="../../../drcl/comp/ACARuntime.html#State_SUSPENDED">State_SUSPENDED</A>, <A HREF="../../../drcl/comp/ACARuntime.html#tf">tf</A>, <A HREF="../../../drcl/comp/ACARuntime.html#timeScale">timeScale</A>, <A HREF="../../../drcl/comp/ACARuntime.html#timeScaleReciprocal">timeScaleReciprocal</A>, <A HREF="../../../drcl/comp/ACARuntime.html#tr">tr</A>, <A HREF="../../../drcl/comp/ACARuntime.html#vStateListener">vStateListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.comp.ForkManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.comp.<A HREF="../../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/comp/ForkManager.html#parent">parent</A>, <A HREF="../../../drcl/comp/ForkManager.html#runtime">runtime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/sim/process/SMMTSimulator.html#SMMTSimulator()">SMMTSimulator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/sim/process/SMMTSimulator.html#SMMTSimulator(java.lang.String)">SMMTSimulator</A></B>(java.lang.String&nbsp;name_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/process/SMMTSimulator.html#_getTime()">_getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronized version of getTime(), for diagnosis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/process/SMMTSimulator.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The workerpool enters a transitional period when reset() is issued.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/process/SMMTSimulator.html#systemBecomesIdle(drcl.comp.AWorkerThread)">systemBecomesIdle</A></B>(<A HREF="../../../drcl/comp/AWorkerThread.html" title="class in drcl.comp">AWorkerThread</A>&nbsp;exe_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses should override this method to handle the event when all
 workerthreads in the system are either waiting or idle but there are
 still tasks in the waiting queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../drcl/sim/process/SMMTSimulator.html#t_info(java.lang.String)">t_info</A></B>(java.lang.String&nbsp;prefix_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.comp.ARuntime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.comp.<A HREF="../../../drcl/comp/ARuntime.html" title="class in drcl.comp">ARuntime</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/comp/ARuntime.html#___PROFILE___()">___PROFILE___</A>, <A HREF="../../../drcl/comp/ARuntime.html#_getEventRate(long)">_getEventRate</A>, <A HREF="../../../drcl/comp/ARuntime.html#_stop(boolean)">_stop</A>, <A HREF="../../../drcl/comp/ARuntime.html#a_info(boolean)">a_info</A>, <A HREF="../../../drcl/comp/ARuntime.html#adjustTime()">adjustTime</A>, <A HREF="../../../drcl/comp/ARuntime.html#forceReset()">forceReset</A>, <A HREF="../../../drcl/comp/ARuntime.html#getAvailableWorkforce()">getAvailableWorkforce</A>, <A HREF="../../../drcl/comp/ARuntime.html#getEfficiencyIndex()">getEfficiencyIndex</A>, <A HREF="../../../drcl/comp/ARuntime.html#getEventEfficiencyIndex(long)">getEventEfficiencyIndex</A>, <A HREF="../../../drcl/comp/ARuntime.html#getEventQueue()">getEventQueue</A>, <A HREF="../../../drcl/comp/ARuntime.html#getEventRate()">getEventRate</A>, <A HREF="../../../drcl/comp/ARuntime.html#getMaxWorkforce()">getMaxWorkforce</A>, <A HREF="../../../drcl/comp/ARuntime.html#getNumberOfArrivalEvents()">getNumberOfArrivalEvents</A>, <A HREF="../../../drcl/comp/ARuntime.html#getNumberOfIdleThreads()">getNumberOfIdleThreads</A>, <A HREF="../../../drcl/comp/ARuntime.html#getNumberOfThreadRequests()">getNumberOfThreadRequests</A>, <A HREF="../../../drcl/comp/ARuntime.html#getNumberOfThreadsCreated()">getNumberOfThreadsCreated</A>, <A HREF="../../../drcl/comp/ARuntime.html#getNumberOfWorkingThreads()">getNumberOfWorkingThreads</A>, <A HREF="../../../drcl/comp/ARuntime.html#getNumLaggingEvents()">getNumLaggingEvents</A>, <A HREF="../../../drcl/comp/ARuntime.html#getQ()">getQ</A>, <A HREF="../../../drcl/comp/ARuntime.html#getRTEvaluation()">getRTEvaluation</A>, <A HREF="../../../drcl/comp/ARuntime.html#getRTTolerance()">getRTTolerance</A>, <A HREF="../../../drcl/comp/ARuntime.html#getThreadGroup()">getThreadGroup</A>, <A HREF="../../../drcl/comp/ARuntime.html#getThreadRequestRate()">getThreadRequestRate</A>, <A HREF="../../../drcl/comp/ARuntime.html#getWallTimeElapsed()">getWallTimeElapsed</A>, <A HREF="../../../drcl/comp/ARuntime.html#getWorkingThread(int)">getWorkingThread</A>, <A HREF="../../../drcl/comp/ARuntime.html#getWorkingThreads()">getWorkingThreads</A>, <A HREF="../../../drcl/comp/ARuntime.html#grabOne()">grabOne</A>, <A HREF="../../../drcl/comp/ARuntime.html#grabOne(java.lang.ThreadGroup)">grabOne</A>, <A HREF="../../../drcl/comp/ARuntime.html#info()">info</A>, <A HREF="../../../drcl/comp/ARuntime.html#isIdle()">isIdle</A>, <A HREF="../../../drcl/comp/ARuntime.html#isResetting()">isResetting</A>, <A HREF="../../../drcl/comp/ARuntime.html#isRTEnabled()">isRTEnabled</A>, <A HREF="../../../drcl/comp/ARuntime.html#listThreads()">listThreads</A>, <A HREF="../../../drcl/comp/ARuntime.html#newTask(drcl.comp.Task, drcl.comp.WorkerThread)">newTask</A>, <A HREF="../../../drcl/comp/ARuntime.html#newThread(java.lang.ThreadGroup)">newThread</A>, <A HREF="../../../drcl/comp/ARuntime.html#off(drcl.comp.ACATimer)">off</A>, <A HREF="../../../drcl/comp/ARuntime.html#print(java.lang.String, drcl.comp.AWorkerThread, java.lang.String)">print</A>, <A HREF="../../../drcl/comp/ARuntime.html#println(java.lang.String, drcl.comp.AWorkerThread, java.lang.String)">println</A>, <A HREF="../../../drcl/comp/ARuntime.html#recordTime()">recordTime</A>, <A HREF="../../../drcl/comp/ARuntime.html#recycle(drcl.comp.AWorkerThread)">recycle</A>, <A HREF="../../../drcl/comp/ARuntime.html#resume()">resume</A>, <A HREF="../../../drcl/comp/ARuntime.html#s_info()">s_info</A>, <A HREF="../../../drcl/comp/ARuntime.html#s_info(boolean)">s_info</A>, <A HREF="../../../drcl/comp/ARuntime.html#setMaxWorkforce(int)">setMaxWorkforce</A>, <A HREF="../../../drcl/comp/ARuntime.html#setRTEnabled(boolean)">setRTEnabled</A>, <A HREF="../../../drcl/comp/ARuntime.html#setRTTolerance(long)">setRTTolerance</A>, <A HREF="../../../drcl/comp/ARuntime.html#setState(java.lang.String)">setState</A>, <A HREF="../../../drcl/comp/ARuntime.html#ss_info()">ss_info</A>, <A HREF="../../../drcl/comp/ARuntime.html#sthreads()">sthreads</A>, <A HREF="../../../drcl/comp/ARuntime.html#swthreads()">swthreads</A>, <A HREF="../../../drcl/comp/ARuntime.html#systemBecomesInactive()">systemBecomesInactive</A>, <A HREF="../../../drcl/comp/ARuntime.html#t_info()">t_info</A>, <A HREF="../../../drcl/comp/ARuntime.html#tasks()">tasks</A>, <A HREF="../../../drcl/comp/ARuntime.html#threadBecomesWaiting(drcl.comp.AWorkerThread)">threadBecomesWaiting</A>, <A HREF="../../../drcl/comp/ARuntime.html#threadRequestsSleeping(drcl.comp.AWorkerThread, double)">threadRequestsSleeping</A>, <A HREF="../../../drcl/comp/ARuntime.html#threads()">threads</A>, <A HREF="../../../drcl/comp/ARuntime.html#threadStateChange(drcl.comp.AWorkerThread, java.lang.String, java.lang.String)">threadStateChange</A>, <A HREF="../../../drcl/comp/ARuntime.html#triggerWakeupThread()">triggerWakeupThread</A>, <A HREF="../../../drcl/comp/ARuntime.html#wakeupThreadInfo()">wakeupThreadInfo</A>, <A HREF="../../../drcl/comp/ARuntime.html#wthreads()">wthreads</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.comp.ACARuntime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.comp.<A HREF="../../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/comp/ACARuntime.html#_openlog()">_openlog</A>, <A HREF="../../../drcl/comp/ACARuntime.html#a_info()">a_info</A>, <A HREF="../../../drcl/comp/ACARuntime.html#addDebugLevel(java.lang.String)">addDebugLevel</A>, <A HREF="../../../drcl/comp/ACARuntime.html#addRunHook(java.lang.Runnable)">addRunHook</A>, <A HREF="../../../drcl/comp/ACARuntime.html#addRunnable(double, drcl.comp.Port, java.lang.Runnable)">addRunnable</A>, <A HREF="../../../drcl/comp/ACARuntime.html#addRunnable(double, java.lang.Runnable)">addRunnable</A>, <A HREF="../../../drcl/comp/ACARuntime.html#addRunnableAt(double, drcl.comp.Port, java.lang.Runnable)">addRunnableAt</A>, <A HREF="../../../drcl/comp/ACARuntime.html#addRunnableAt(double, java.lang.Runnable)">addRunnableAt</A>, <A HREF="../../../drcl/comp/ACARuntime.html#addRunnableAt(double, java.lang.Runnable, java.lang.ThreadGroup)">addRunnableAt</A>, <A HREF="../../../drcl/comp/ACARuntime.html#addStateListener(java.beans.PropertyChangeListener)">addStateListener</A>, <A HREF="../../../drcl/comp/ACARuntime.html#addStopHook(java.lang.Runnable)">addStopHook</A>, <A HREF="../../../drcl/comp/ACARuntime.html#addSuspendHook(java.lang.Runnable)">addSuspendHook</A>, <A HREF="../../../drcl/comp/ACARuntime.html#childManager(drcl.comp.ForkManager, double)">childManager</A>, <A HREF="../../../drcl/comp/ACARuntime.html#containsDebugLevel(java.lang.String)">containsDebugLevel</A>, <A HREF="../../../drcl/comp/ACARuntime.html#debug_info()">debug_info</A>, <A HREF="../../../drcl/comp/ACARuntime.html#diag()">diag</A>, <A HREF="../../../drcl/comp/ACARuntime.html#diag(boolean)">diag</A>, <A HREF="../../../drcl/comp/ACARuntime.html#finalized()">finalized</A>, <A HREF="../../../drcl/comp/ACARuntime.html#getAllDebugLevels()">getAllDebugLevels</A>, <A HREF="../../../drcl/comp/ACARuntime.html#getAllStateListeners()">getAllStateListeners</A>, <A HREF="../../../drcl/comp/ACARuntime.html#getName()">getName</A>, <A HREF="../../../drcl/comp/ACARuntime.html#getParent()">getParent</A>, <A HREF="../../../drcl/comp/ACARuntime.html#getState()">getState</A>, <A HREF="../../../drcl/comp/ACARuntime.html#getThread()">getThread</A>, <A HREF="../../../drcl/comp/ACARuntime.html#getTime()">getTime</A>, <A HREF="../../../drcl/comp/ACARuntime.html#getTimeScale()">getTimeScale</A>, <A HREF="../../../drcl/comp/ACARuntime.html#isDebugEnabled()">isDebugEnabled</A>, <A HREF="../../../drcl/comp/ACARuntime.html#isDebugEnabledAt(java.lang.String)">isDebugEnabledAt</A>, <A HREF="../../../drcl/comp/ACARuntime.html#isRunning()">isRunning</A>, <A HREF="../../../drcl/comp/ACARuntime.html#isStopped()">isStopped</A>, <A HREF="../../../drcl/comp/ACARuntime.html#isSuspended()">isSuspended</A>, <A HREF="../../../drcl/comp/ACARuntime.html#notifyStateListeners(java.beans.PropertyChangeEvent)">notifyStateListeners</A>, <A HREF="../../../drcl/comp/ACARuntime.html#process(drcl.comp.WorkerThread, double)">process</A>, <A HREF="../../../drcl/comp/ACARuntime.html#reboot()">reboot</A>, <A HREF="../../../drcl/comp/ACARuntime.html#receive(drcl.comp.Port, java.lang.Object, double)">receive</A>, <A HREF="../../../drcl/comp/ACARuntime.html#receiveAt(drcl.comp.Port, java.lang.Object, double)">receiveAt</A>, <A HREF="../../../drcl/comp/ACARuntime.html#removeAllRunHooks()">removeAllRunHooks</A>, <A HREF="../../../drcl/comp/ACARuntime.html#removeAllStopHooks()">removeAllStopHooks</A>, <A HREF="../../../drcl/comp/ACARuntime.html#removeAllSuspendHooks()">removeAllSuspendHooks</A>, <A HREF="../../../drcl/comp/ACARuntime.html#removeDebugLevel(java.lang.String)">removeDebugLevel</A>, <A HREF="../../../drcl/comp/ACARuntime.html#removeRunHook(java.lang.Runnable)">removeRunHook</A>, <A HREF="../../../drcl/comp/ACARuntime.html#removeStateListener(java.beans.PropertyChangeListener)">removeStateListener</A>, <A HREF="../../../drcl/comp/ACARuntime.html#removeStopHook(java.lang.Runnable)">removeStopHook</A>, <A HREF="../../../drcl/comp/ACARuntime.html#removeSuspendHook(java.lang.Runnable)">removeSuspendHook</A>, <A HREF="../../../drcl/comp/ACARuntime.html#resumeFor(double)">resumeFor</A>, <A HREF="../../../drcl/comp/ACARuntime.html#resumeTo(double)">resumeTo</A>, <A HREF="../../../drcl/comp/ACARuntime.html#runRunHooks()">runRunHooks</A>, <A HREF="../../../drcl/comp/ACARuntime.html#runStopHooks()">runStopHooks</A>, <A HREF="../../../drcl/comp/ACARuntime.html#runSuspendHooks()">runSuspendHooks</A>, <A HREF="../../../drcl/comp/ACARuntime.html#send(drcl.comp.Port, java.lang.Object, double)">send</A>, <A HREF="../../../drcl/comp/ACARuntime.html#sendAt(drcl.comp.Port, java.lang.Object, double)">sendAt</A>, <A HREF="../../../drcl/comp/ACARuntime.html#setDebugEnabled(boolean)">setDebugEnabled</A>, <A HREF="../../../drcl/comp/ACARuntime.html#setDebugEnabledAt(java.lang.String, boolean)">setDebugEnabledAt</A>, <A HREF="../../../drcl/comp/ACARuntime.html#setDebugLevels(java.lang.String[])">setDebugLevels</A>, <A HREF="../../../drcl/comp/ACARuntime.html#setName(java.lang.String)">setName</A>, <A HREF="../../../drcl/comp/ACARuntime.html#setParent(drcl.comp.ForkManager)">setParent</A>, <A HREF="../../../drcl/comp/ACARuntime.html#setRuntime(drcl.comp.ACARuntime)">setRuntime</A>, <A HREF="../../../drcl/comp/ACARuntime.html#setTimeScale(double)">setTimeScale</A>, <A HREF="../../../drcl/comp/ACARuntime.html#stop()">stop</A>, <A HREF="../../../drcl/comp/ACARuntime.html#stop(double)">stop</A>, <A HREF="../../../drcl/comp/ACARuntime.html#stopAt(double)">stopAt</A>, <A HREF="../../../drcl/comp/ACARuntime.html#takeover(drcl.comp.Component)">takeover</A>, <A HREF="../../../drcl/comp/ACARuntime.html#takeover(java.lang.Object[])">takeover</A>, <A HREF="../../../drcl/comp/ACARuntime.html#toString()">toString</A>, <A HREF="../../../drcl/comp/ACARuntime.html#tr_info()">tr_info</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.comp.ForkManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.comp.<A HREF="../../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/comp/ForkManager.html#a_list()">a_list</A>, <A HREF="../../../drcl/comp/ForkManager.html#getRuntime()">getRuntime</A>, <A HREF="../../../drcl/comp/ForkManager.html#info(boolean)">info</A>, <A HREF="../../../drcl/comp/ForkManager.html#list()">list</A>, <A HREF="../../../drcl/comp/ForkManager.html#takeover(drcl.comp.Component, boolean)">takeover</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.DrclObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.<A HREF="../../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../drcl/DrclObj.html#clone()">clone</A>, <A HREF="../../../drcl/DrclObj.html#duplicate(java.lang.Object)">duplicate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Debug_LEAP_FORWARD"><!-- --></A><H3>
Debug_LEAP_FORWARD</H3>
<PRE>
public static final java.lang.String <B>Debug_LEAP_FORWARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#drcl.sim.process.SMMTSimulator.Debug_LEAP_FORWARD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SMMTSimulator()"><!-- --></A><H3>
SMMTSimulator</H3>
<PRE>
public <B>SMMTSimulator</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SMMTSimulator(java.lang.String)"><!-- --></A><H3>
SMMTSimulator</H3>
<PRE>
public <B>SMMTSimulator</B>(java.lang.String&nbsp;name_)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/comp/ARuntime.html#reset()">ARuntime</A></CODE></B></DD>
<DD>The workerpool enters a transitional period when reset() is issued.
 It waits for all the working thread to either finishes the job or
 goes into sleep.  After all the threads finish jobs, it releases all the
 threads by kill()ing them.
 
 <p>
 CAUTION:
 1. This method is better be executed by a thread that is not
    created from this worker pool, unless you know what you're doing.
 2. Current implementation does not work if a thread executes
    indefinitely.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/comp/ARuntime.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ARuntime.html" title="class in drcl.comp">ARuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="systemBecomesIdle(drcl.comp.AWorkerThread)"><!-- --></A><H3>
systemBecomesIdle</H3>
<PRE>
protected void <B>systemBecomesIdle</B>(<A HREF="../../../drcl/comp/AWorkerThread.html" title="class in drcl.comp">AWorkerThread</A>&nbsp;exe_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/comp/ARuntime.html#systemBecomesIdle(drcl.comp.AWorkerThread)">ARuntime</A></CODE></B></DD>
<DD>Subclasses should override this method to handle the event when all
 workerthreads in the system are either waiting or idle but there are
 still tasks in the waiting queue.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/comp/ARuntime.html#systemBecomesIdle(drcl.comp.AWorkerThread)">systemBecomesIdle</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ARuntime.html" title="class in drcl.comp">ARuntime</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exe_</CODE> - current thread, requests waiting and leads the system to
                        the idle state.</DL>
</DD>
</DL>
<HR>

<A NAME="_getTime()"><!-- --></A><H3>
_getTime</H3>
<PRE>
protected double <B>_getTime</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../drcl/comp/ARuntime.html#_getTime()">ARuntime</A></CODE></B></DD>
<DD>Asynchronized version of getTime(), for diagnosis.
  Subclasses should override this method to provide its own
  time mapping function.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/comp/ARuntime.html#_getTime()">_getTime</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ARuntime.html" title="class in drcl.comp">ARuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="t_info(java.lang.String)"><!-- --></A><H3>
t_info</H3>
<PRE>
protected java.lang.String <B>t_info</B>(java.lang.String&nbsp;prefix_)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../drcl/comp/ARuntime.html#t_info(java.lang.String)">t_info</A></CODE> in class <CODE><A HREF="../../../drcl/comp/ARuntime.html" title="class in drcl.comp">ARuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SMMTSimulator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/sim/process/SMMTSimulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SMMTSimulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
