<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:25 CLT 2013 -->
<TITLE>
DrclObj (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.DrclObj class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DrclObj (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrclObj.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../drcl/Debug.html" title="class in drcl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../drcl/ObjectCloneable.html" title="interface in drcl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?drcl/DrclObj.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrclObj.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl</FONT>
<BR>
Class DrclObj</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>drcl.DrclObj</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>, <A HREF="../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../drcl/comp/ACATimer.html" title="class in drcl.comp">ACATimer</A>, <A HREF="../drcl/intserv/Admission.html" title="class in drcl.intserv">Admission</A>, <A HREF="../drcl/inet/sensorsim/BatteryTable.html" title="class in drcl.inet.sensorsim">BatteryTable</A>, <A HREF="../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>, <A HREF="../drcl/data/BooleanObj.html" title="class in drcl.data">BooleanObj</A>, <A HREF="../drcl/util/queue/BSQueue.__Element.html" title="class in drcl.util.queue">BSQueue.__Element</A>, <A HREF="../drcl/comp/lib/bytestream/ByteStreamPeer.html" title="class in drcl.comp.lib.bytestream">ByteStreamPeer</A>, <A HREF="../drcl/inet/protocol/cbt/CBTPacket.html" title="class in drcl.inet.protocol.cbt">CBTPacket</A>, <A HREF="../drcl/util/CircularBuffer.html" title="class in drcl.util">CircularBuffer</A>, <A HREF="../drcl/ruv/CommandTask.html" title="class in drcl.ruv">CommandTask</A>, <A HREF="../drcl/comp/Component.html" title="class in drcl.comp">Component</A>, <A HREF="../drcl/diffserv/DFProfile.html" title="class in drcl.diffserv">DFProfile</A>, <A HREF="../drcl/inet/protocol/dv/DVExtension.html" title="class in drcl.inet.protocol.dv">DVExtension</A>, <A HREF="../drcl/inet/protocol/dvmrp/DVMRPFCExtension.html" title="class in drcl.inet.protocol.dvmrp">DVMRPFCExtension</A>, <A HREF="../drcl/inet/protocol/dvmrp/DVMRPFCPacket.html" title="class in drcl.inet.protocol.dvmrp">DVMRPFCPacket</A>, <A HREF="../drcl/inet/protocol/dvmrp/DVMRPRTExtension.html" title="class in drcl.inet.protocol.dvmrp">DVMRPRTExtension</A>, <A HREF="../drcl/inet/protocol/dvmrp/DVMRPRTPacket.html" title="class in drcl.inet.protocol.dvmrp">DVMRPRTPacket</A>, <A HREF="../drcl/inet/mac/EnergyModel.html" title="class in drcl.inet.mac">EnergyModel</A>, <A HREF="../drcl/comp/tool/EventTester.html" title="class in drcl.comp.tool">EventTester</A>, <A HREF="../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A>, <A HREF="../drcl/util/scalar/IntInterval.html" title="class in drcl.util.scalar">IntInterval</A>, <A HREF="../drcl/util/scalar/IntSpace.html" title="class in drcl.util.scalar">IntSpace</A>, <A HREF="../drcl/util/scalar/IntVector.html" title="class in drcl.util.scalar">IntVector</A>, <A HREF="../drcl/util/scalar/LongInterval.html" title="class in drcl.util.scalar">LongInterval</A>, <A HREF="../drcl/util/scalar/LongSpace.html" title="class in drcl.util.scalar">LongSpace</A>, <A HREF="../drcl/util/scalar/LongVector.html" title="class in drcl.util.scalar">LongVector</A>, <A HREF="../drcl/data/Map.html" title="class in drcl.data">Map</A>, <A HREF="../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>, <A HREF="../drcl/diffserv/Marker.html" title="class in drcl.diffserv">Marker</A>, <A HREF="../drcl/diffserv/Meter.html" title="class in drcl.diffserv">Meter</A>, <A HREF="../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>, <A HREF="../drcl/data/NumberObj.html" title="class in drcl.data">NumberObj</A>, <A HREF="../drcl/inet/protocol/ospf/OSPF_DBdesc.html" title="class in drcl.inet.protocol.ospf">OSPF_DBdesc</A>, <A HREF="../drcl/inet/protocol/ospf/OSPF_Hello.html" title="class in drcl.inet.protocol.ospf">OSPF_Hello</A>, <A HREF="../drcl/inet/protocol/ospf/OSPF_LSA.html" title="class in drcl.inet.protocol.ospf">OSPF_LSA</A>, <A HREF="../drcl/inet/protocol/ospf/OSPF_LSack.html" title="class in drcl.inet.protocol.ospf">OSPF_LSack</A>, <A HREF="../drcl/inet/protocol/ospf/OSPF_LSrequest.html" title="class in drcl.inet.protocol.ospf">OSPF_LSrequest</A>, <A HREF="../drcl/inet/protocol/ospf/OSPF_LSupdate.html" title="class in drcl.inet.protocol.ospf">OSPF_LSupdate</A>, <A HREF="../drcl/comp/Port.html" title="class in drcl.comp">Port</A>, <A HREF="../drcl/comp/queue/QLogic.html" title="class in drcl.comp.queue">QLogic</A>, <A HREF="../drcl/intserv/QoSRequirement.html" title="class in drcl.intserv">QoSRequirement</A>, <A HREF="../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A>, <A HREF="../drcl/data/RadixMap.Radix_node.html" title="class in drcl.data">RadixMap.Radix_node</A>, <A HREF="../drcl/util/random/RandomNumberGenerator.html" title="class in drcl.util.random">RandomNumberGenerator</A>, <A HREF="../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>, <A HREF="../drcl/intserv/scheduler/scheduler_PGPS.vparam.html" title="class in drcl.intserv.scheduler">scheduler_PGPS.vparam</A>, <A HREF="../drcl/inet/core/sIGMP.IGMPPacket.html" title="class in drcl.inet.core">sIGMP.IGMPPacket</A>, <A HREF="../drcl/intserv/SpecAd.html" title="class in drcl.intserv">SpecAd</A>, <A HREF="../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>, <A HREF="../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A>, <A HREF="../drcl/util/TraceManager.html" title="class in drcl.util">TraceManager</A>, <A HREF="../drcl/net/traffic/TrafficModel.html" title="class in drcl.net.traffic">TrafficModel</A>, <A HREF="../drcl/net/traffic/TrafficShaper.html" title="class in drcl.net.traffic">TrafficShaper</A>, <A HREF="../drcl/comp/Util.Link.html" title="class in drcl.comp">Util.Link</A>, <A HREF="../drcl/inet/core/VIFPack.html" title="class in drcl.inet.core">VIFPack</A>, <A HREF="../drcl/util/queue/VSBSQueue.__Element.html" title="class in drcl.util.queue">VSBSQueue.__Element</A>, <A HREF="../drcl/comp/Wire.html" title="class in drcl.comp">Wire</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DrclObj</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, <A HREF="../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A></DL>
</PRE>

<P>
The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#drcl.DrclObj">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../drcl/DrclObj.html#DrclObj()">DrclObj</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../drcl/DrclObj.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../drcl/DrclObj.html#duplicate(java.lang.Object)">duplicate</A></B>(java.lang.Object&nbsp;source_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opies the content of the <code>source_</code> object to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../drcl/DrclObj.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DrclObj()"><!-- --></A><H3>
DrclObj</H3>
<PRE>
public <B>DrclObj</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="duplicate(java.lang.Object)"><!-- --></A><H3>
duplicate</H3>
<PRE>
public void <B>duplicate</B>(java.lang.Object&nbsp;source_)</PRE>
<DL>
<DD>opies the content of the <code>source_</code> object to this object.
         he subclass must implement this method to realize <A HREF="../drcl/DrclObj.html#clone()"><CODE>clone()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)">duplicate</A></CODE> in interface <CODE><A HREF="../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Returns a clone of this object.
         By default, this method creates an object of the same class and 
         calls <A HREF="../drcl/DrclObj.html#duplicate(java.lang.Object)"><CODE>duplicate(Object)</CODE></A> to duplicate the content of this object to
         the newly-created one.

         <p>This method uses <code>getClass().newInstance()</code> to create 
         new instance.  Hence,
         subclasses need to override this method only if the subclass is not
         declared as public or does not have explicit no-argument constructor.
         A subclass may override this method for performance reason.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../drcl/ObjectCloneable.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrclObj.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../drcl/Debug.html" title="class in drcl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../drcl/ObjectCloneable.html" title="interface in drcl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?drcl/DrclObj.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrclObj.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
