<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:25 CLT 2013 -->
<TITLE>
ObjectCloneable (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.ObjectCloneable interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ObjectCloneable (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectCloneable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../drcl/DrclObj.html" title="class in drcl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../drcl/ObjectDuplicable.html" title="interface in drcl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?drcl/ObjectCloneable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectCloneable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl</FONT>
<BR>
Interface ObjectCloneable</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A>, <A HREF="../drcl/net/PacketWrapper.html" title="interface in drcl.net">PacketWrapper</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A>, <A HREF="../drcl/comp/ACATimer.html" title="class in drcl.comp">ACATimer</A>, <A HREF="../drcl/comp/queue/ActiveQueue.html" title="class in drcl.comp.queue">ActiveQueue</A>, <A HREF="../drcl/inet/mac/AdaptiveAntenna.html" title="class in drcl.inet.mac">AdaptiveAntenna</A>, <A HREF="../drcl/intserv/Admission.html" title="class in drcl.intserv">Admission</A>, <A HREF="../drcl/intserv/scheduler/admission_DCTS.html" title="class in drcl.intserv.scheduler">admission_DCTS</A>, <A HREF="../drcl/intserv/scheduler/admission_GR.html" title="class in drcl.intserv.scheduler">admission_GR</A>, <A HREF="../drcl/intserv/scheduler/admission_PTSP.html" title="class in drcl.intserv.scheduler">admission_PTSP</A>, <A HREF="../drcl/inet/mac/Antenna.html" title="class in drcl.inet.mac">Antenna</A>, <A HREF="../drcl/inet/protocol/aodv/AODV.html" title="class in drcl.inet.protocol.aodv">AODV</A>, <A HREF="../drcl/inet/protocol/aodv/AODV_Packet.html" title="class in drcl.inet.protocol.aodv">AODV_Packet</A>, <A HREF="../drcl/inet/mac/ARP.html" title="class in drcl.inet.mac">ARP</A>, <A HREF="../drcl/inet/mac/ARPContract.Message.html" title="class in drcl.inet.mac">ARPContract.Message</A>, <A HREF="../drcl/inet/mac/ARPPacket.html" title="class in drcl.inet.mac">ARPPacket</A>, <A HREF="../drcl/comp/ARuntime.html" title="class in drcl.comp">ARuntime</A>, <A HREF="../drcl/inet/application/awfsp.html" title="class in drcl.inet.application">awfsp</A>, <A HREF="../drcl/inet/application/awfspd.html" title="class in drcl.inet.application">awfspd</A>, <A HREF="../drcl/inet/application/awFSPMessage.html" title="class in drcl.inet.application">awFSPMessage</A>, <A HREF="../drcl/inet/sensorsim/BatteryBase.html" title="class in drcl.inet.sensorsim">BatteryBase</A>, <A HREF="../drcl/inet/sensorsim/BatteryCoinCell.html" title="class in drcl.inet.sensorsim">BatteryCoinCell</A>, <A HREF="../drcl/inet/sensorsim/BatteryContract.Message.html" title="class in drcl.inet.sensorsim">BatteryContract.Message</A>, <A HREF="../drcl/inet/sensorsim/BatteryLiNR.html" title="class in drcl.inet.sensorsim">BatteryLiNR</A>, <A HREF="../drcl/inet/sensorsim/BatterySimple.html" title="class in drcl.inet.sensorsim">BatterySimple</A>, <A HREF="../drcl/inet/sensorsim/BatteryTable.html" title="class in drcl.inet.sensorsim">BatteryTable</A>, <A HREF="../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>, <A HREF="../drcl/data/BooleanObj.html" title="class in drcl.data">BooleanObj</A>, <A HREF="../drcl/comp/lib/Bouncer.html" title="class in drcl.comp.lib">Bouncer</A>, <A HREF="../drcl/util/queue/BSQueue.html" title="class in drcl.util.queue">BSQueue</A>, <A HREF="../drcl/util/queue/BSQueue.__Element.html" title="class in drcl.util.queue">BSQueue.__Element</A>, <A HREF="../drcl/inet/application/BulkSink.html" title="class in drcl.inet.application">BulkSink</A>, <A HREF="../drcl/inet/application/BulkSource.html" title="class in drcl.inet.application">BulkSource</A>, <A HREF="../drcl/inet/application/BulkSourceSink.html" title="class in drcl.inet.application">BulkSourceSink</A>, <A HREF="../drcl/comp/lib/bytestream/ByteStreamContract.Message.html" title="class in drcl.comp.lib.bytestream">ByteStreamContract.Message</A>, <A HREF="../drcl/comp/lib/bytestream/ByteStreamNetPeer.html" title="class in drcl.comp.lib.bytestream">ByteStreamNetPeer</A>, <A HREF="../drcl/comp/lib/bytestream/ByteStreamPeer.html" title="class in drcl.comp.lib.bytestream">ByteStreamPeer</A>, <A HREF="../drcl/util/queue/CalendarQueue.html" title="class in drcl.util.queue">CalendarQueue</A>, <A HREF="../drcl/util/queue/CalendarQueue2.html" title="class in drcl.util.queue">CalendarQueue2</A>, <A HREF="../drcl/util/queue/CalendarQueue3.html" title="class in drcl.util.queue">CalendarQueue3</A>, <A HREF="../drcl/inet/protocol/cbt/CBT.html" title="class in drcl.inet.protocol.cbt">CBT</A>, <A HREF="../drcl/inet/protocol/cbt/CBTPacket.html" title="class in drcl.inet.protocol.cbt">CBTPacket</A>, <A HREF="../drcl/inet/protocol/gpsr/Central_NodePosition_DBSE.html" title="class in drcl.inet.protocol.gpsr">Central_NodePosition_DBSE</A>, <A HREF="../drcl/inet/mac/Channel.html" title="class in drcl.inet.mac">Channel</A>, <A HREF="../drcl/util/CircularBuffer.html" title="class in drcl.util">CircularBuffer</A>, <A HREF="../drcl/net/tool/Classifier.html" title="class in drcl.net.tool">Classifier</A>, <A HREF="../drcl/diffserv/scheduling/ColorQueue.html" title="class in drcl.diffserv.scheduling">ColorQueue</A>, <A HREF="../drcl/ruv/CommandTask.html" title="class in drcl.ruv">CommandTask</A>, <A HREF="../drcl/comp/Component.html" title="class in drcl.comp">Component</A>, <A HREF="../drcl/comp/tool/ComponentDebugger.html" title="class in drcl.comp.tool">ComponentDebugger</A>, <A HREF="../drcl/comp/contract/ComponentMessage.html" title="class in drcl.comp.contract">ComponentMessage</A>, <A HREF="../drcl/comp/tool/ComponentMonitor.html" title="class in drcl.comp.tool">ComponentMonitor</A>, <A HREF="../drcl/comp/ComponentTemplate.html" title="class in drcl.comp">ComponentTemplate</A>, <A HREF="../drcl/comp/tool/ComponentTester.html" title="class in drcl.comp.tool">ComponentTester</A>, <A HREF="../drcl/inet/contract/ConfigSwitch.Message.html" title="class in drcl.inet.contract">ConfigSwitch.Message</A>, <A HREF="../drcl/util/random/Constant.html" title="class in drcl.util.random">Constant</A>, <A HREF="../drcl/inet/CoreServiceLayer.html" title="class in drcl.inet">CoreServiceLayer</A>, <A HREF="../drcl/inet/core/CoreServiceLayer.html" title="class in drcl.inet.core">CoreServiceLayer</A>, <A HREF="../drcl/comp/tool/CountMonitor.html" title="class in drcl.comp.tool">CountMonitor</A>, <A HREF="../drcl/comp/tool/CountMonitor2.html" title="class in drcl.comp.tool">CountMonitor2</A>, <A HREF="../drcl/inet/sensorsim/CPUAvr.html" title="class in drcl.inet.sensorsim">CPUAvr</A>, <A HREF="../drcl/inet/sensorsim/CPUBase.html" title="class in drcl.inet.sensorsim">CPUBase</A>, <A HREF="../drcl/inet/CSLBuilder.html" title="class in drcl.inet">CSLBuilder</A>, <A HREF="../drcl/inet/core/CSLBuilder.html" title="class in drcl.inet.core">CSLBuilder</A>, <A HREF="../drcl/comp/tool/DataCounter.html" title="class in drcl.comp.tool">DataCounter</A>, <A HREF="../drcl/inet/contract/DatagramContract.Message.html" title="class in drcl.inet.contract">DatagramContract.Message</A>, <A HREF="../drcl/comp/contract/DebugContract.Message.html" title="class in drcl.comp.contract">DebugContract.Message</A>, <A HREF="../drcl/comp/lib/Delay.html" title="class in drcl.comp.lib">Delay</A>, <A HREF="../drcl/diffserv/tool/DFFlowPktCounter.html" title="class in drcl.diffserv.tool">DFFlowPktCounter</A>, <A HREF="../drcl/diffserv/DFProfile.html" title="class in drcl.diffserv">DFProfile</A>, <A HREF="../drcl/comp/contract/DoubleEventContract.Message.html" title="class in drcl.comp.contract">DoubleEventContract.Message</A>, <A HREF="../drcl/data/DoubleObj.html" title="class in drcl.data">DoubleObj</A>, <A HREF="../drcl/DrclObj.html" title="class in drcl">DrclObj</A>, <A HREF="../drcl/inet/core/queue/DropTail.html" title="class in drcl.inet.core.queue">DropTail</A>, <A HREF="../drcl/inet/core/ni/DropTailPointopointNI.html" title="class in drcl.inet.core.ni">DropTailPointopointNI</A>, <A HREF="../drcl/ruv/Dterm.html" title="class in drcl.ruv">Dterm</A>, <A HREF="../drcl/ruv/DtermAWT.html" title="class in drcl.ruv">DtermAWT</A>, <A HREF="../drcl/inet/protocol/dv/DV.html" title="class in drcl.inet.protocol.dv">DV</A>, <A HREF="../drcl/inet/protocol/dv/DVExtension.html" title="class in drcl.inet.protocol.dv">DVExtension</A>, <A HREF="../drcl/inet/protocol/dvmrp/DVMRP.html" title="class in drcl.inet.protocol.dvmrp">DVMRP</A>, <A HREF="../drcl/inet/protocol/dvmrp/DVMRPFCExtension.html" title="class in drcl.inet.protocol.dvmrp">DVMRPFCExtension</A>, <A HREF="../drcl/inet/protocol/dvmrp/DVMRPFCPacket.html" title="class in drcl.inet.protocol.dvmrp">DVMRPFCPacket</A>, <A HREF="../drcl/inet/protocol/dvmrp/DVMRPRTExtension.html" title="class in drcl.inet.protocol.dvmrp">DVMRPRTExtension</A>, <A HREF="../drcl/inet/protocol/dvmrp/DVMRPRTPacket.html" title="class in drcl.inet.protocol.dvmrp">DVMRPRTPacket</A>, <A HREF="../drcl/inet/protocol/dv/DVPacket.html" title="class in drcl.inet.protocol.dv">DVPacket</A>, <A HREF="../drcl/inet/mac/EnergyModel.html" title="class in drcl.inet.mac">EnergyModel</A>, <A HREF="../drcl/comp/contract/ErrorContract.Message.html" title="class in drcl.comp.contract">ErrorContract.Message</A>, <A HREF="../drcl/comp/contract/EventContract.Message.html" title="class in drcl.comp.contract">EventContract.Message</A>, <A HREF="../drcl/comp/tool/EventTester.html" title="class in drcl.comp.tool">EventTester</A>, <A HREF="../drcl/util/random/ExponentialDistribution.html" title="class in drcl.util.random">ExponentialDistribution</A>, <A HREF="../drcl/comp/Extension.html" title="class in drcl.comp">Extension</A>, <A HREF="../drcl/inet/core/queue/FIFO.html" title="class in drcl.inet.core.queue">FIFO</A>, <A HREF="../drcl/util/queue/FIFOQueue.html" title="class in drcl.util.queue">FIFOQueue</A>, <A HREF="../drcl/comp/io/FileComponent.html" title="class in drcl.comp.io">FileComponent</A>, <A HREF="../drcl/inet/application/FileSource.html" title="class in drcl.inet.application">FileSource</A>, <A HREF="../drcl/util/queue/FiniteFIFOQueue.html" title="class in drcl.util.queue">FiniteFIFOQueue</A>, <A HREF="../drcl/util/queue/FiniteQueueImpl.html" title="class in drcl.util.queue">FiniteQueueImpl</A>, <A HREF="../drcl/util/queue/FiniteVSFIFOQueue.html" title="class in drcl.util.queue">FiniteVSFIFOQueue</A>, <A HREF="../drcl/util/queue/FiniteVSQueueImpl.html" title="class in drcl.util.queue">FiniteVSQueueImpl</A>, <A HREF="../drcl/util/queue/FiniteVSSimpleQueue.html" title="class in drcl.util.queue">FiniteVSSimpleQueue</A>, <A HREF="../drcl/net/FooPacket.html" title="class in drcl.net">FooPacket</A>, <A HREF="../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A>, <A HREF="../drcl/inet/core/queue/FRED.html" title="class in drcl.inet.core.queue">FRED</A>, <A HREF="../drcl/inet/mac/FreeSpaceModel.html" title="class in drcl.inet.mac">FreeSpaceModel</A>, <A HREF="../drcl/inet/application/fsp.html" title="class in drcl.inet.application">fsp</A>, <A HREF="../drcl/inet/application/fspd.html" title="class in drcl.inet.application">fspd</A>, <A HREF="../drcl/inet/application/ftp.html" title="class in drcl.inet.application">ftp</A>, <A HREF="../drcl/inet/application/ftpd.html" title="class in drcl.inet.application">ftpd</A>, <A HREF="../drcl/comp/contract/GarbageContract.Message.html" title="class in drcl.comp.contract">GarbageContract.Message</A>, <A HREF="../drcl/util/random/GaussianDistribution.html" title="class in drcl.util.random">GaussianDistribution</A>, <A HREF="../drcl/inet/protocol/gpsr/GPSR.html" title="class in drcl.inet.protocol.gpsr">GPSR</A>, <A HREF="../drcl/inet/protocol/gpsr/GPSR_Packet.html" title="class in drcl.inet.protocol.gpsr">GPSR_Packet</A>, <A HREF="../drcl/inet/core/Hello.html" title="class in drcl.inet.core">Hello</A>, <A HREF="../drcl/inet/core/Hellov.html" title="class in drcl.inet.core">Hellov</A>, <A HREF="../drcl/comp/tool/HistogramPlotter.html" title="class in drcl.comp.tool">HistogramPlotter</A>, <A HREF="../drcl/diffserv/HQS.html" title="class in drcl.diffserv">HQS</A>, <A HREF="../drcl/inet/contract/IDConfig.Message.html" title="class in drcl.inet.contract">IDConfig.Message</A>, <A HREF="../drcl/inet/core/Identity.html" title="class in drcl.inet.core">Identity</A>, <A HREF="../drcl/inet/InetPacket.html" title="class in drcl.inet">InetPacket</A>, <A HREF="../drcl/inet/data/InterfaceInfo.html" title="class in drcl.inet.data">InterfaceInfo</A>, <A HREF="../drcl/util/scalar/IntInterval.html" title="class in drcl.util.scalar">IntInterval</A>, <A HREF="../drcl/data/IntObj.html" title="class in drcl.data">IntObj</A>, <A HREF="../drcl/util/scalar/IntSpace.html" title="class in drcl.util.scalar">IntSpace</A>, <A HREF="../drcl/util/scalar/IntVector.html" title="class in drcl.util.scalar">IntVector</A>, <A HREF="../drcl/inet/mac/IrregularTerrainModel.html" title="class in drcl.inet.mac">IrregularTerrainModel</A>, <A HREF="../drcl/inet/socket/Launcher.html" title="class in drcl.inet.socket">Launcher</A>, <A HREF="../drcl/inet/Link.html" title="class in drcl.inet">Link</A>, <A HREF="../drcl/inet/mac/LL.html" title="class in drcl.inet.mac">LL</A>, <A HREF="../drcl/inet/mac/LLPacket.html" title="class in drcl.inet.mac">LLPacket</A>, <A HREF="../drcl/util/random/LognormalDistribution.html" title="class in drcl.util.random">LognormalDistribution</A>, <A HREF="../drcl/util/random/LognormalParetoDistribution.html" title="class in drcl.util.random">LognormalParetoDistribution</A>, <A HREF="../drcl/util/scalar/LongInterval.html" title="class in drcl.util.scalar">LongInterval</A>, <A HREF="../drcl/data/LongObj.html" title="class in drcl.data">LongObj</A>, <A HREF="../drcl/util/scalar/LongSpace.html" title="class in drcl.util.scalar">LongSpace</A>, <A HREF="../drcl/util/scalar/LongVector.html" title="class in drcl.util.scalar">LongVector</A>, <A HREF="../drcl/inet/mac/Mac_802_11.html" title="class in drcl.inet.mac">Mac_802_11</A>, <A HREF="../drcl/inet/mac/Mac_802_11_ACK_Frame.html" title="class in drcl.inet.mac">Mac_802_11_ACK_Frame</A>, <A HREF="../drcl/inet/mac/Mac_802_11_ATIM_Frame.html" title="class in drcl.inet.mac">Mac_802_11_ATIM_Frame</A>, <A HREF="../drcl/inet/mac/Mac_802_11_Beacon_Frame.html" title="class in drcl.inet.mac">Mac_802_11_Beacon_Frame</A>, <A HREF="../drcl/inet/mac/Mac_802_11_CTS_Frame.html" title="class in drcl.inet.mac">Mac_802_11_CTS_Frame</A>, <A HREF="../drcl/inet/mac/Mac_802_11_Data_Frame.html" title="class in drcl.inet.mac">Mac_802_11_Data_Frame</A>, <A HREF="../drcl/inet/mac/Mac_802_11_Packet.html" title="class in drcl.inet.mac">Mac_802_11_Packet</A>, <A HREF="../drcl/inet/mac/Mac_802_11_RTS_Frame.html" title="class in drcl.inet.mac">Mac_802_11_RTS_Frame</A>, <A HREF="../drcl/inet/mac/MacPhyContract.Message.html" title="class in drcl.inet.mac">MacPhyContract.Message</A>, <A HREF="../drcl/data/Map.html" title="class in drcl.data">Map</A>, <A HREF="../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>, <A HREF="../drcl/diffserv/Marker.html" title="class in drcl.diffserv">Marker</A>, <A HREF="../drcl/inet/contract/McastHostEvent.Message.html" title="class in drcl.inet.contract">McastHostEvent.Message</A>, <A HREF="../drcl/inet/application/McastTestApp.html" title="class in drcl.inet.application">McastTestApp</A>, <A HREF="../drcl/comp/Message.html" title="class in drcl.comp">Message</A>, <A HREF="../drcl/diffserv/Meter.html" title="class in drcl.diffserv">Meter</A>, <A HREF="../drcl/inet/mac/MobilityModel.html" title="class in drcl.inet.mac">MobilityModel</A>, <A HREF="../drcl/net/Module.html" title="class in drcl.net">Module</A>, <A HREF="../drcl/inet/core/queue/MQueue.html" title="class in drcl.inet.core.queue">MQueue</A>, <A HREF="../drcl/net/tool/NamTrace.html" title="class in drcl.net.tool">NamTrace</A>, <A HREF="../drcl/inet/tool/NamTrace.html" title="class in drcl.inet.tool">NamTrace</A>, <A HREF="../drcl/intserv/NamTrace.html" title="class in drcl.intserv">NamTrace</A>, <A HREF="../drcl/inet/contract/NeighborEvent.Message.html" title="class in drcl.inet.contract">NeighborEvent.Message</A>, <A HREF="../drcl/inet/mac/NeighborQueryContract.Message.html" title="class in drcl.inet.mac">NeighborQueryContract.Message</A>, <A HREF="../drcl/inet/data/NetAddress.html" title="class in drcl.inet.data">NetAddress</A>, <A HREF="../drcl/inet/protocol/gpsr/NetTopologyAWT.html" title="class in drcl.inet.protocol.gpsr">NetTopologyAWT</A>, <A HREF="../drcl/inet/protocol/rpl/NetTopologyAWT.html" title="class in drcl.inet.protocol.rpl">NetTopologyAWT</A>, <A HREF="../drcl/inet/Network.html" title="class in drcl.inet">Network</A>, <A HREF="../drcl/inet/core/NI.html" title="class in drcl.inet.core">NI</A>, <A HREF="../drcl/inet/core/NI_LinkEmulation.html" title="class in drcl.inet.core">NI_LinkEmulation</A>, <A HREF="../drcl/inet/Node.html" title="class in drcl.inet">Node</A>, <A HREF="../drcl/inet/NodeBuilder.html" title="class in drcl.inet">NodeBuilder</A>, <A HREF="../drcl/inet/mac/NodeChannelContract.Message.html" title="class in drcl.inet.mac">NodeChannelContract.Message</A>, <A HREF="../drcl/inet/mac/NodePositionTracker.html" title="class in drcl.inet.mac">NodePositionTracker</A>, <A HREF="../drcl/data/NumberObj.html" title="class in drcl.data">NumberObj</A>, <A HREF="../drcl/inet/protocol/ospf/OSPF.html" title="class in drcl.inet.protocol.ospf">OSPF</A>, <A HREF="../drcl/inet/protocol/ospf/OSPF_DBdesc.html" title="class in drcl.inet.protocol.ospf">OSPF_DBdesc</A>, <A HREF="../drcl/inet/protocol/ospf/OSPF_Hello.html" title="class in drcl.inet.protocol.ospf">OSPF_Hello</A>, <A HREF="../drcl/inet/protocol/ospf/OSPF_LSA.html" title="class in drcl.inet.protocol.ospf">OSPF_LSA</A>, <A HREF="../drcl/inet/protocol/ospf/OSPF_LSack.html" title="class in drcl.inet.protocol.ospf">OSPF_LSack</A>, <A HREF="../drcl/inet/protocol/ospf/OSPF_LSrequest.html" title="class in drcl.inet.protocol.ospf">OSPF_LSrequest</A>, <A HREF="../drcl/inet/protocol/ospf/OSPF_LSupdate.html" title="class in drcl.inet.protocol.ospf">OSPF_LSupdate</A>, <A HREF="../drcl/inet/protocol/ospf/OSPF_Packet.html" title="class in drcl.inet.protocol.ospf">OSPF_Packet</A>, <A HREF="../drcl/inet/protocol/ospf/OSPF_QoS.html" title="class in drcl.inet.protocol.ospf">OSPF_QoS</A>, <A HREF="../drcl/net/Packet.html" title="class in drcl.net">Packet</A>, <A HREF="../drcl/util/random/ParetoDistribution.html" title="class in drcl.util.random">ParetoDistribution</A>, <A HREF="../drcl/inet/core/PktDispatcher.html" title="class in drcl.inet.core">PktDispatcher</A>, <A HREF="../drcl/inet/core/PktFilter.html" title="class in drcl.inet.core">PktFilter</A>, <A HREF="../drcl/inet/core/PktFilterSwitch.html" title="class in drcl.inet.core">PktFilterSwitch</A>, <A HREF="../drcl/inet/tool/PktMonitor.html" title="class in drcl.inet.tool">PktMonitor</A>, <A HREF="../drcl/inet/contract/PktSending.Message.html" title="class in drcl.inet.contract">PktSending.Message</A>, <A HREF="../drcl/comp/tool/PlotPlain.html" title="class in drcl.comp.tool">PlotPlain</A>, <A HREF="../drcl/comp/tool/Plotter.html" title="class in drcl.comp.tool">Plotter</A>, <A HREF="../drcl/inet/core/ni/PointopointNI.html" title="class in drcl.inet.core.ni">PointopointNI</A>, <A HREF="../drcl/comp/Port.html" title="class in drcl.comp">Port</A>, <A HREF="../drcl/inet/mac/PositionReportContract.Message.html" title="class in drcl.inet.mac">PositionReportContract.Message</A>, <A HREF="../drcl/diffserv/scheduling/pq.html" title="class in drcl.diffserv.scheduling">pq</A>, <A HREF="../drcl/inet/core/queue/PreemptPriorityQueue.html" title="class in drcl.inet.core.queue">PreemptPriorityQueue</A>, <A HREF="../drcl/inet/core/queue/PriorityQueue.html" title="class in drcl.inet.core.queue">PriorityQueue</A>, <A HREF="../drcl/comp/contract/PropertyContract.Message.html" title="class in drcl.comp.contract">PropertyContract.Message</A>, <A HREF="../drcl/inet/Protocol.html" title="class in drcl.inet">Protocol</A>, <A HREF="../drcl/comp/queue/QLogic.html" title="class in drcl.comp.queue">QLogic</A>, <A HREF="../drcl/intserv/QoSRequirement.html" title="class in drcl.intserv">QoSRequirement</A>, <A HREF="../drcl/inet/core/Queue.html" title="class in drcl.inet.core">Queue</A>, <A HREF="../drcl/comp/queue/QueueFIFO.html" title="class in drcl.comp.queue">QueueFIFO</A>, <A HREF="../drcl/util/queue/QueueImpl.html" title="class in drcl.util.queue">QueueImpl</A>, <A HREF="../drcl/inet/core/QueueNI.html" title="class in drcl.inet.core">QueueNI</A>, <A HREF="../drcl/inet/sensorsim/RadioBase.html" title="class in drcl.inet.sensorsim">RadioBase</A>, <A HREF="../drcl/inet/mac/RadioPropagationModel.html" title="class in drcl.inet.mac">RadioPropagationModel</A>, <A HREF="../drcl/inet/mac/RadioPropagationQueryContract.Message.html" title="class in drcl.inet.mac">RadioPropagationQueryContract.Message</A>, <A HREF="../drcl/inet/sensorsim/RadioSimple.html" title="class in drcl.inet.sensorsim">RadioSimple</A>, <A HREF="../drcl/data/RadixMap.html" title="class in drcl.data">RadixMap</A>, <A HREF="../drcl/data/RadixMap.Radix_node.html" title="class in drcl.data">RadixMap.Radix_node</A>, <A HREF="../drcl/util/random/RandomNumberGenerator.html" title="class in drcl.util.random">RandomNumberGenerator</A>, <A HREF="../drcl/net/tool/Receiver.html" title="class in drcl.net.tool">Receiver</A>, <A HREF="../drcl/inet/core/queue/RED.html" title="class in drcl.inet.core.queue">RED</A>, <A HREF="../drcl/comp/lib/Relay.html" title="class in drcl.comp.lib">Relay</A>, <A HREF="../drcl/comp/lib/RNG.html" title="class in drcl.comp.lib">RNG</A>, <A HREF="../drcl/inet/protocol/ospf/Router_LSA.html" title="class in drcl.inet.protocol.ospf">Router_LSA</A>, <A HREF="../drcl/inet/protocol/Routing.html" title="class in drcl.inet.protocol">Routing</A>, <A HREF="../drcl/inet/tool/routing_msp.html" title="class in drcl.inet.tool">routing_msp</A>, <A HREF="../drcl/inet/protocol/rpl/RPL.html" title="class in drcl.inet.protocol.rpl">RPL</A>, <A HREF="../drcl/inet/protocol/rpl/RPL_NbrTable.html" title="class in drcl.inet.protocol.rpl">RPL_NbrTable</A>, <A HREF="../drcl/inet/protocol/rpl/RPL_NbrTableSimple.html" title="class in drcl.inet.protocol.rpl">RPL_NbrTableSimple</A>, <A HREF="../drcl/inet/protocol/rpl/RPL_Packet.html" title="class in drcl.inet.protocol.rpl">RPL_Packet</A>, <A HREF="../drcl/inet/core/RT.html" title="class in drcl.inet.core">RT</A>, <A HREF="../drcl/inet/contract/RTConfig.Message.html" title="class in drcl.inet.contract">RTConfig.Message</A>, <A HREF="../drcl/inet/data/RTEntry.html" title="class in drcl.inet.data">RTEntry</A>, <A HREF="../drcl/inet/data/RTKey.html" title="class in drcl.inet.data">RTKey</A>, <A HREF="../drcl/inet/contract/RTLookup.Message.html" title="class in drcl.inet.contract">RTLookup.Message</A>, <A HREF="../drcl/comp/tool/RunningAverage.html" title="class in drcl.comp.tool">RunningAverage</A>, <A HREF="../drcl/inet/application/SApplication.html" title="class in drcl.inet.application">SApplication</A>, <A HREF="../drcl/intserv/Scheduler.html" title="class in drcl.intserv">Scheduler</A>, <A HREF="../drcl/intserv/scheduler/scheduler_Fifo.html" title="class in drcl.intserv.scheduler">scheduler_Fifo</A>, <A HREF="../drcl/intserv/scheduler/scheduler_PGPS.html" title="class in drcl.intserv.scheduler">scheduler_PGPS</A>, <A HREF="../drcl/intserv/scheduler/scheduler_PGPS.vparam.html" title="class in drcl.intserv.scheduler">scheduler_PGPS.vparam</A>, <A HREF="../drcl/intserv/scheduler/scheduler_SCFQ.html" title="class in drcl.intserv.scheduler">scheduler_SCFQ</A>, <A HREF="../drcl/intserv/scheduler/scheduler_SFQ.html" title="class in drcl.intserv.scheduler">scheduler_SFQ</A>, <A HREF="../drcl/intserv/scheduler/scheduler_SP.html" title="class in drcl.intserv.scheduler">scheduler_SP</A>, <A HREF="../drcl/intserv/scheduler/scheduler_VC.html" title="class in drcl.intserv.scheduler">scheduler_VC</A>, <A HREF="../drcl/intserv/scheduler/scheduler_WF2Q.html" title="class in drcl.intserv.scheduler">scheduler_WF2Q</A>, <A HREF="../drcl/intserv/SchedulerConfig.Message.html" title="class in drcl.intserv">SchedulerConfig.Message</A>, <A HREF="../drcl/inet/sensorsim/SeismicProp.html" title="class in drcl.inet.sensorsim">SeismicProp</A>, <A HREF="../drcl/inet/sensorsim/SensorAgent.html" title="class in drcl.inet.sensorsim">SensorAgent</A>, <A HREF="../drcl/inet/sensorsim/SensorAgentPhyContract.Message.html" title="class in drcl.inet.sensorsim">SensorAgentPhyContract.Message</A>, <A HREF="../drcl/inet/sensorsim/SensorApp.html" title="class in drcl.inet.sensorsim">SensorApp</A>, <A HREF="../drcl/inet/sensorsim/SensorAppAgentContract.Message.html" title="class in drcl.inet.sensorsim">SensorAppAgentContract.Message</A>, <A HREF="../drcl/inet/sensorsim/SensorAppWirelessAgentContract.Message.html" title="class in drcl.inet.sensorsim">SensorAppWirelessAgentContract.Message</A>, <A HREF="../drcl/inet/sensorsim/SensorChannel.html" title="class in drcl.inet.sensorsim">SensorChannel</A>, <A HREF="../drcl/inet/sensorsim/SensorMobilityModel.html" title="class in drcl.inet.sensorsim">SensorMobilityModel</A>, <A HREF="../drcl/inet/sensorsim/SensorNeighborQueryContract.Message.html" title="class in drcl.inet.sensorsim">SensorNeighborQueryContract.Message</A>, <A HREF="../drcl/inet/sensorsim/SensorNodeChannelContract.Message.html" title="class in drcl.inet.sensorsim">SensorNodeChannelContract.Message</A>, <A HREF="../drcl/inet/sensorsim/SensorNodePositionTracker.html" title="class in drcl.inet.sensorsim">SensorNodePositionTracker</A>, <A HREF="../drcl/inet/sensorsim/SensorPacket.html" title="class in drcl.inet.sensorsim">SensorPacket</A>, <A HREF="../drcl/inet/sensorsim/SensorPhy.html" title="class in drcl.inet.sensorsim">SensorPhy</A>, <A HREF="../drcl/inet/sensorsim/SensorPositionReportContract.Message.html" title="class in drcl.inet.sensorsim">SensorPositionReportContract.Message</A>, <A HREF="../drcl/inet/sensorsim/SensorRadioPropagationModel.html" title="class in drcl.inet.sensorsim">SensorRadioPropagationModel</A>, <A HREF="../drcl/inet/sensorsim/SensorRadioPropagationQueryContract.Message.html" title="class in drcl.inet.sensorsim">SensorRadioPropagationQueryContract.Message</A>, <A HREF="../drcl/sim/event/SESimulator.html" title="class in drcl.sim.event">SESimulator</A>, <A HREF="../drcl/sim/event/SESimulatorOld.html" title="class in drcl.sim.event">SESimulatorOld</A>, <A HREF="../drcl/ruv/Shell.html" title="class in drcl.ruv">Shell</A>, <A HREF="../drcl/ruv/ShellContract.Message.html" title="class in drcl.ruv">ShellContract.Message</A>, <A HREF="../drcl/ruv/ShellPython.html" title="class in drcl.ruv">ShellPython</A>, <A HREF="../drcl/ruv/ShellTcl.html" title="class in drcl.ruv">ShellTcl</A>, <A HREF="../drcl/inet/core/sIGMP.html" title="class in drcl.inet.core">sIGMP</A>, <A HREF="../drcl/inet/core/sIGMP.IGMPPacket.html" title="class in drcl.inet.core">sIGMP.IGMPPacket</A>, <A HREF="../drcl/util/queue/SimpleQueue.html" title="class in drcl.util.queue">SimpleQueue</A>, <A HREF="../drcl/comp/lib/SimpleReceiver.html" title="class in drcl.comp.lib">SimpleReceiver</A>, <A HREF="../drcl/net/traffic/SimpleTrace.html" title="class in drcl.net.traffic">SimpleTrace</A>, <A HREF="../drcl/sim/process/SMMTSimulator.html" title="class in drcl.sim.process">SMMTSimulator</A>, <A HREF="../drcl/inet/socket/SocketApplication.html" title="class in drcl.inet.socket">SocketApplication</A>, <A HREF="../drcl/inet/socket/SocketContract.Message.html" title="class in drcl.inet.socket">SocketContract.Message</A>, <A HREF="../drcl/intserv/SpecAd.html" title="class in drcl.intserv">SpecAd</A>, <A HREF="../drcl/intserv/SpecFlow.html" title="class in drcl.intserv">SpecFlow</A>, <A HREF="../drcl/intserv/SpecR.html" title="class in drcl.intserv">SpecR</A>, <A HREF="../drcl/intserv/scheduler/SpecR_DCTS.html" title="class in drcl.intserv.scheduler">SpecR_DCTS</A>, <A HREF="../drcl/intserv/scheduler/SpecR_GR.html" title="class in drcl.intserv.scheduler">SpecR_GR</A>, <A HREF="../drcl/intserv/scheduler/SpecR_PTSP.html" title="class in drcl.intserv.scheduler">SpecR_PTSP</A>, <A HREF="../drcl/inet/core/queue/SRED.html" title="class in drcl.inet.core.queue">SRED</A>, <A HREF="../drcl/util/queue/Stack.html" title="class in drcl.util.queue">Stack</A>, <A HREF="../drcl/comp/lib/Stats.html" title="class in drcl.comp.lib">Stats</A>, <A HREF="../drcl/comp/io/Stdout.html" title="class in drcl.comp.io">Stdout</A>, <A HREF="../drcl/inet/application/SUDPApplication.html" title="class in drcl.inet.application">SUDPApplication</A>, <A HREF="../drcl/inet/mac/SwitchedBeamAntenna.html" title="class in drcl.inet.mac">SwitchedBeamAntenna</A>, <A HREF="../drcl/ruv/System.html" title="class in drcl.ruv">System</A>, <A HREF="../drcl/ruv/SystemMonitor.html" title="class in drcl.ruv">SystemMonitor</A>, <A HREF="../drcl/comp/lib/Talk.html" title="class in drcl.comp.lib">Talk</A>, <A HREF="../drcl/inet/sensorsim/TargetAgent.html" title="class in drcl.inet.sensorsim">TargetAgent</A>, <A HREF="../drcl/comp/Task.html" title="class in drcl.comp">Task</A>, <A HREF="../drcl/comp/TaskFork.html" title="class in drcl.comp">TaskFork</A>, <A HREF="../drcl/comp/TaskNotify.html" title="class in drcl.comp">TaskNotify</A>, <A HREF="../drcl/comp/TaskReceive.html" title="class in drcl.comp">TaskReceive</A>, <A HREF="../drcl/comp/TaskSend.html" title="class in drcl.comp">TaskSend</A>, <A HREF="../drcl/comp/TaskSpecial.html" title="class in drcl.comp">TaskSpecial</A>, <A HREF="../drcl/diffserv/TB_meter.html" title="class in drcl.diffserv">TB_meter</A>, <A HREF="../drcl/diffserv/TC_meter.html" title="class in drcl.diffserv">TC_meter</A>, <A HREF="../drcl/ruv/TclAction.html" title="class in drcl.ruv">TclAction</A>, <A HREF="../drcl/inet/TclComponent.html" title="class in drcl.inet">TclComponent</A>, <A HREF="../drcl/inet/transport/TCP.html" title="class in drcl.inet.transport">TCP</A>, <A HREF="../drcl/inet/socket/TCP_full.html" title="class in drcl.inet.socket">TCP_full</A>, <A HREF="../drcl/inet/socket/TCP_socket.html" title="class in drcl.inet.socket">TCP_socket</A>, <A HREF="../drcl/inet/transport/TCPb.html" title="class in drcl.inet.transport">TCPb</A>, <A HREF="../drcl/inet/transport/TCPPacket.html" title="class in drcl.inet.transport">TCPPacket</A>, <A HREF="../drcl/inet/transport/TCPSink.html" title="class in drcl.inet.transport">TCPSink</A>, <A HREF="../drcl/net/traffic/TCPTrace.html" title="class in drcl.net.traffic">TCPTrace</A>, <A HREF="../drcl/ruv/Term.html" title="class in drcl.ruv">Term</A>, <A HREF="../drcl/inet/protocol/rpl/test.html" title="class in drcl.inet.protocol.rpl">test</A>, <A HREF="../drcl/comp/lib/TextDisplay.html" title="class in drcl.comp.lib">TextDisplay</A>, <A HREF="../drcl/net/traffic/TimestampedFooPacket.html" title="class in drcl.net.traffic">TimestampedFooPacket</A>, <A HREF="../drcl/comp/contract/TraceContract.Message.html" title="class in drcl.comp.contract">TraceContract.Message</A>, <A HREF="../drcl/net/traffic/TraceInput.html" title="class in drcl.net.traffic">TraceInput</A>, <A HREF="../drcl/util/TraceManager.html" title="class in drcl.util">TraceManager</A>, <A HREF="../drcl/inet/TraceRT.html" title="class in drcl.inet">TraceRT</A>, <A HREF="../drcl/inet/TraceRTPkt.html" title="class in drcl.inet">TraceRTPkt</A>, <A HREF="../drcl/net/traffic/traffic_CDSmooth.html" title="class in drcl.net.traffic">traffic_CDSmooth</A>, <A HREF="../drcl/net/traffic/traffic_ExpOnOff.html" title="class in drcl.net.traffic">traffic_ExpOnOff</A>, <A HREF="../drcl/net/traffic/traffic_FixedPoints.html" title="class in drcl.net.traffic">traffic_FixedPoints</A>, <A HREF="../drcl/net/traffic/traffic_OnOff.html" title="class in drcl.net.traffic">traffic_OnOff</A>, <A HREF="../drcl/net/traffic/traffic_PacketTrain.html" title="class in drcl.net.traffic">traffic_PacketTrain</A>, <A HREF="../drcl/net/traffic/traffic_ParetoOnOff.html" title="class in drcl.net.traffic">traffic_ParetoOnOff</A>, <A HREF="../drcl/net/traffic/traffic_PeakRate.html" title="class in drcl.net.traffic">traffic_PeakRate</A>, <A HREF="../drcl/net/traffic/traffic_Periodic.html" title="class in drcl.net.traffic">traffic_Periodic</A>, <A HREF="../drcl/net/traffic/traffic_Poisson.html" title="class in drcl.net.traffic">traffic_Poisson</A>, <A HREF="../drcl/net/traffic/traffic_PoissonVariableSize.html" title="class in drcl.net.traffic">traffic_PoissonVariableSize</A>, <A HREF="../drcl/net/traffic/traffic_RTSmooth.html" title="class in drcl.net.traffic">traffic_RTSmooth</A>, <A HREF="../drcl/net/traffic/traffic_TokenBucket.html" title="class in drcl.net.traffic">traffic_TokenBucket</A>, <A HREF="../drcl/net/traffic/TrafficComponent.html" title="class in drcl.net.traffic">TrafficComponent</A>, <A HREF="../drcl/diffserv/TrafficConditioner.html" title="class in drcl.diffserv">TrafficConditioner</A>, <A HREF="../drcl/net/traffic/TrafficModel.html" title="class in drcl.net.traffic">TrafficModel</A>, <A HREF="../drcl/net/tool/TrafficMonitor.html" title="class in drcl.net.tool">TrafficMonitor</A>, <A HREF="../drcl/net/tool/TrafficMonitor2.html" title="class in drcl.net.tool">TrafficMonitor2</A>, <A HREF="../drcl/net/traffic/TrafficShaper.html" title="class in drcl.net.traffic">TrafficShaper</A>, <A HREF="../drcl/net/traffic/TrafficShaperComponent.html" title="class in drcl.net.traffic">TrafficShaperComponent</A>, <A HREF="../drcl/net/traffic/TrafficSourceComponent.html" title="class in drcl.net.traffic">TrafficSourceComponent</A>, <A HREF="../drcl/util/queue/TreeMapQueue.html" title="class in drcl.util.queue">TreeMapQueue</A>, <A HREF="../drcl/util/random/TruncatedLognormalDistribution.html" title="class in drcl.util.random">TruncatedLognormalDistribution</A>, <A HREF="../drcl/util/random/TruncatedParetoDistribution.html" title="class in drcl.util.random">TruncatedParetoDistribution</A>, <A HREF="../drcl/net/traffic/tsCDSmooth.html" title="class in drcl.net.traffic">tsCDSmooth</A>, <A HREF="../drcl/net/traffic/tsExpOnOff.html" title="class in drcl.net.traffic">tsExpOnOff</A>, <A HREF="../drcl/net/traffic/tsFixedPoints.html" title="class in drcl.net.traffic">tsFixedPoints</A>, <A HREF="../drcl/inet/mac/TSFTimer.html" title="class in drcl.inet.mac">TSFTimer</A>, <A HREF="../drcl/net/traffic/tsOnOff.html" title="class in drcl.net.traffic">tsOnOff</A>, <A HREF="../drcl/net/traffic/tsPacketTrain.html" title="class in drcl.net.traffic">tsPacketTrain</A>, <A HREF="../drcl/net/traffic/tsParetoOnOff.html" title="class in drcl.net.traffic">tsParetoOnOff</A>, <A HREF="../drcl/net/traffic/tsPeakRate.html" title="class in drcl.net.traffic">tsPeakRate</A>, <A HREF="../drcl/net/traffic/tsPeriodic.html" title="class in drcl.net.traffic">tsPeriodic</A>, <A HREF="../drcl/net/traffic/tsPoisson.html" title="class in drcl.net.traffic">tsPoisson</A>, <A HREF="../drcl/net/traffic/tsPoissonVariableSize.html" title="class in drcl.net.traffic">tsPoissonVariableSize</A>, <A HREF="../drcl/net/traffic/tsRTSmooth.html" title="class in drcl.net.traffic">tsRTSmooth</A>, <A HREF="../drcl/net/traffic/tsTokenBucket.html" title="class in drcl.net.traffic">tsTokenBucket</A>, <A HREF="../drcl/diffserv/TSW_meter.html" title="class in drcl.diffserv">TSW_meter</A>, <A HREF="../drcl/inet/mac/TworayGroundModel.html" title="class in drcl.inet.mac">TworayGroundModel</A>, <A HREF="../drcl/inet/transport/UDP.html" title="class in drcl.inet.transport">UDP</A>, <A HREF="../drcl/inet/transport/UDPPacket.html" title="class in drcl.inet.transport">UDPPacket</A>, <A HREF="../drcl/inet/protocol/aodv/UIUCInjector.html" title="class in drcl.inet.protocol.aodv">UIUCInjector</A>, <A HREF="../drcl/util/random/UniformDistribution.html" title="class in drcl.util.random">UniformDistribution</A>, <A HREF="../drcl/comp/Util.Link.html" title="class in drcl.comp">Util.Link</A>, <A HREF="../drcl/util/queue/VariableSizeQueueImpl.html" title="class in drcl.util.queue">VariableSizeQueueImpl</A>, <A HREF="../drcl/inet/core/VIFPack.html" title="class in drcl.inet.core">VIFPack</A>, <A HREF="../drcl/util/queue/VSBSQueue.html" title="class in drcl.util.queue">VSBSQueue</A>, <A HREF="../drcl/util/queue/VSBSQueue.__Element.html" title="class in drcl.util.queue">VSBSQueue.__Element</A>, <A HREF="../drcl/util/queue/VSBSQueue._SizedElement.html" title="class in drcl.util.queue">VSBSQueue._SizedElement</A>, <A HREF="../drcl/util/queue/VSFIFOQueue.html" title="class in drcl.util.queue">VSFIFOQueue</A>, <A HREF="../drcl/util/queue/VSSimpleQueue.html" title="class in drcl.util.queue">VSSimpleQueue</A>, <A HREF="../drcl/util/queue/VSStack.html" title="class in drcl.util.queue">VSStack</A>, <A HREF="../drcl/util/queue/VSTreeMapQueue.html" title="class in drcl.util.queue">VSTreeMapQueue</A>, <A HREF="../drcl/comp/Wire.html" title="class in drcl.comp">Wire</A>, <A HREF="../drcl/inet/sensorsim/WirelessAgent.html" title="class in drcl.inet.sensorsim">WirelessAgent</A>, <A HREF="../drcl/inet/mac/WirelessPhy.html" title="class in drcl.inet.mac">WirelessPhy</A>, <A HREF="../drcl/comp/WrapperComponent.html" title="class in drcl.comp">WrapperComponent</A>, <A HREF="../drcl/diffserv/scheduling/wrr.html" title="class in drcl.diffserv.scheduling">wrr</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ObjectCloneable</B><DT>extends java.lang.Cloneable</DL>
</PRE>

<P>
This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>clone()</CODE></A> public.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../drcl/ObjectCloneable.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Returns a clone of this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectCloneable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../drcl/DrclObj.html" title="class in drcl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../drcl/ObjectDuplicable.html" title="interface in drcl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?drcl/ObjectCloneable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectCloneable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
