<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:48 CLT 2013 -->
<TITLE>
drcl (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../drcl/package-summary.html" target="classFrame">drcl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectCloneable.html" title="interface in drcl" target="classFrame"><I>ObjectCloneable</I></A>
<BR>
<A HREF="ObjectDuplicable.html" title="interface in drcl" target="classFrame"><I>ObjectDuplicable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Debug.html" title="class in drcl" target="classFrame">Debug</A>
<BR>
<A HREF="DrclObj.html" title="class in drcl" target="classFrame">DrclObj</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
