<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:41:01 CLT 2013 -->
<TITLE>
Uses of Package drcl (J-Sim v1.3 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package drcl (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?drcl/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>drcl</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../drcl/package-summary.html">drcl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl"><B>drcl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.comp"><B>drcl.comp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.comp.contract"><B>drcl.comp.contract</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.comp.io"><B>drcl.comp.io</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.comp.lib"><B>drcl.comp.lib</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.comp.lib.bytestream"><B>drcl.comp.lib.bytestream</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.comp.queue"><B>drcl.comp.queue</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.comp.tool"><B>drcl.comp.tool</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.data"><B>drcl.data</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.diffserv"><B>drcl.diffserv</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.diffserv.scheduling"><B>drcl.diffserv.scheduling</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.diffserv.tool"><B>drcl.diffserv.tool</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet"><B>drcl.inet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.application"><B>drcl.inet.application</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.contract"><B>drcl.inet.contract</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.core"><B>drcl.inet.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.core.ni"><B>drcl.inet.core.ni</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.core.queue"><B>drcl.inet.core.queue</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.data"><B>drcl.inet.data</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.mac"><B>drcl.inet.mac</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.protocol"><B>drcl.inet.protocol</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.protocol.aodv"><B>drcl.inet.protocol.aodv</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.protocol.cbt"><B>drcl.inet.protocol.cbt</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.protocol.dv"><B>drcl.inet.protocol.dv</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.protocol.dvmrp"><B>drcl.inet.protocol.dvmrp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.protocol.gpsr"><B>drcl.inet.protocol.gpsr</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.protocol.ospf"><B>drcl.inet.protocol.ospf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.protocol.rpl"><B>drcl.inet.protocol.rpl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.sensorsim"><B>drcl.inet.sensorsim</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.socket"><B>drcl.inet.socket</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.tool"><B>drcl.inet.tool</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.transport"><B>drcl.inet.transport</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.intserv"><B>drcl.intserv</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.intserv.scheduler"><B>drcl.intserv.scheduler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.net"><B>drcl.net</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.net.tool"><B>drcl.net.tool</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.net.traffic"><B>drcl.net.traffic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.ruv"><B>drcl.ruv</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.sim.event"><B>drcl.sim.event</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.sim.process"><B>drcl.sim.process</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.util"><B>drcl.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.util.queue"><B>drcl.util.queue</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.util.random"><B>drcl.util.random</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.util.scalar"><B>drcl.util.scalar</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/package-summary.html">drcl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.comp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/comp/package-summary.html">drcl.comp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.comp"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.comp"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.comp"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.comp.contract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/comp/contract/package-summary.html">drcl.comp.contract</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.comp.contract"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.comp.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/comp/io/package-summary.html">drcl.comp.io</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.comp.io"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.comp.io"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.comp.io"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.comp.lib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/comp/lib/package-summary.html">drcl.comp.lib</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.comp.lib"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.comp.lib"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.comp.lib"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.comp.lib.bytestream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/comp/lib/bytestream/package-summary.html">drcl.comp.lib.bytestream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.comp.lib.bytestream"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.comp.lib.bytestream"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.comp.lib.bytestream"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.comp.queue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/comp/queue/package-summary.html">drcl.comp.queue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.comp.queue"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.comp.queue"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.comp.queue"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.comp.tool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/comp/tool/package-summary.html">drcl.comp.tool</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.comp.tool"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.comp.tool"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.comp.tool"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/data/package-summary.html">drcl.data</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.data"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.data"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.data"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.diffserv"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/diffserv/package-summary.html">drcl.diffserv</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.diffserv"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.diffserv"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.diffserv"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.diffserv.scheduling"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/diffserv/scheduling/package-summary.html">drcl.diffserv.scheduling</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.diffserv.scheduling"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.diffserv.scheduling"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.diffserv.scheduling"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.diffserv.tool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/diffserv/tool/package-summary.html">drcl.diffserv.tool</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.diffserv.tool"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.diffserv.tool"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.diffserv.tool"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/inet/package-summary.html">drcl.inet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.inet"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.inet"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.inet"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.application"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/inet/application/package-summary.html">drcl.inet.application</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.inet.application"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.inet.application"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.inet.application"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.contract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/inet/contract/package-summary.html">drcl.inet.contract</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.inet.contract"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/inet/core/package-summary.html">drcl.inet.core</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.inet.core"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.inet.core"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.inet.core"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.core.ni"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/inet/core/ni/package-summary.html">drcl.inet.core.ni</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.inet.core.ni"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.inet.core.ni"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.inet.core.ni"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.core.queue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/inet/core/queue/package-summary.html">drcl.inet.core.queue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.inet.core.queue"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.inet.core.queue"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.inet.core.queue"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/inet/data/package-summary.html">drcl.inet.data</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.inet.data"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.inet.data"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.inet.data"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.mac"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/inet/mac/package-summary.html">drcl.inet.mac</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.inet.mac"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.inet.mac"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.inet.mac"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.protocol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/inet/protocol/package-summary.html">drcl.inet.protocol</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.inet.protocol"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.inet.protocol"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.inet.protocol"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.protocol.aodv"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/inet/protocol/aodv/package-summary.html">drcl.inet.protocol.aodv</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.inet.protocol.aodv"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.inet.protocol.aodv"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.inet.protocol.aodv"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.protocol.cbt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/inet/protocol/cbt/package-summary.html">drcl.inet.protocol.cbt</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.inet.protocol.cbt"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.inet.protocol.cbt"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.inet.protocol.cbt"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.protocol.dv"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/inet/protocol/dv/package-summary.html">drcl.inet.protocol.dv</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.inet.protocol.dv"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.inet.protocol.dv"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.inet.protocol.dv"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.protocol.dvmrp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/inet/protocol/dvmrp/package-summary.html">drcl.inet.protocol.dvmrp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.inet.protocol.dvmrp"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.inet.protocol.dvmrp"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.inet.protocol.dvmrp"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.protocol.gpsr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/inet/protocol/gpsr/package-summary.html">drcl.inet.protocol.gpsr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.inet.protocol.gpsr"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.inet.protocol.gpsr"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.inet.protocol.gpsr"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.protocol.ospf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/inet/protocol/ospf/package-summary.html">drcl.inet.protocol.ospf</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.inet.protocol.ospf"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.inet.protocol.ospf"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.inet.protocol.ospf"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.protocol.rpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/inet/protocol/rpl/package-summary.html">drcl.inet.protocol.rpl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.inet.protocol.rpl"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.inet.protocol.rpl"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.inet.protocol.rpl"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.sensorsim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/inet/sensorsim/package-summary.html">drcl.inet.sensorsim</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.inet.sensorsim"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.inet.sensorsim"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.inet.sensorsim"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.socket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/inet/socket/package-summary.html">drcl.inet.socket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.inet.socket"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.inet.socket"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.inet.socket"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.tool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/inet/tool/package-summary.html">drcl.inet.tool</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.inet.tool"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.inet.tool"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.inet.tool"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.transport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/inet/transport/package-summary.html">drcl.inet.transport</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.inet.transport"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.inet.transport"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.inet.transport"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.intserv"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/intserv/package-summary.html">drcl.intserv</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.intserv"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.intserv"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.intserv"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.intserv.scheduler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/intserv/scheduler/package-summary.html">drcl.intserv.scheduler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.intserv.scheduler"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.intserv.scheduler"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.intserv.scheduler"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.net"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/net/package-summary.html">drcl.net</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.net"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.net"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.net"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.net.tool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/net/tool/package-summary.html">drcl.net.tool</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.net.tool"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.net.tool"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.net.tool"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.net.traffic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/net/traffic/package-summary.html">drcl.net.traffic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.net.traffic"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.net.traffic"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.net.traffic"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.ruv"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/ruv/package-summary.html">drcl.ruv</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.ruv"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.ruv"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.ruv"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.sim.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/sim/event/package-summary.html">drcl.sim.event</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.sim.event"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.sim.event"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.sim.event"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.sim.process"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/sim/process/package-summary.html">drcl.sim.process</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.sim.process"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.sim.process"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.sim.process"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/util/package-summary.html">drcl.util</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.util"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.util"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.util"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.util.queue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/util/queue/package-summary.html">drcl.util.queue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.util.queue"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.util.queue"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.util.queue"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.util.random"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/util/random/package-summary.html">drcl.util.random</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.util.random"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.util.random"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.util.random"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.util.scalar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../drcl/package-summary.html">drcl</A> used by <A HREF="../drcl/util/scalar/package-summary.html">drcl.util.scalar</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/DrclObj.html#drcl.util.scalar"><B>DrclObj</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class defines the objects that are duplicable and serializable,
properties that are desirable in many class implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectCloneable.html#drcl.util.scalar"><B>ObjectCloneable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends <code>Cloneable</code> by making 
<A HREF="../drcl/ObjectCloneable.html#clone()"><CODE>ObjectCloneable.clone()</CODE></A> public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../drcl/class-use/ObjectDuplicable.html#drcl.util.scalar"><B>ObjectDuplicable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface extends the clone mechanism in <code>Object</code> by providing 
the <A HREF="../drcl/ObjectDuplicable.html#duplicate(java.lang.Object)"><CODE>ObjectDuplicable.duplicate(Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?drcl/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
