<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 18 21:40:47 CLT 2013 -->
<TITLE>
StringUtil (J-Sim v1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="drcl.util.StringUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StringUtil (J-Sim v1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../drcl/util/ObjectUtil.html" title="class in drcl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../drcl/util/TraceManager.html" title="class in drcl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/util/StringUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.util</FONT>
<BR>
Class StringUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>drcl.util.StringUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StringUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Some commonly-used string utilities.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#DEFAULT_DELIMITERS">DEFAULT_DELIMITERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#EMPTY_STRING">EMPTY_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#HEX">HEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#StringUtil()">StringUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#addEscape(java.lang.String, java.lang.String)">addEscape</A></B>(java.lang.String&nbsp;s_,
          java.lang.String&nbsp;escapeSet_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#compare(java.lang.StringBuffer, java.lang.StringBuffer)">compare</A></B>(java.lang.StringBuffer&nbsp;s,
        java.lang.StringBuffer&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 1 if s &gt; t, -1 if s < t, 0 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#compare(java.lang.String, java.lang.String)">compare</A></B>(java.lang.String&nbsp;s,
        java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 1 if s &gt; t, -1 if s < t, 0 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#dottedDecimalToLong(java.lang.String)">dottedDecimalToLong</A></B>(java.lang.String&nbsp;dd_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#finalPortionClassName(java.lang.Class)">finalPortionClassName</A></B>(java.lang.Class&nbsp;class_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract final portion of a full class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#findCommonPrefix(java.lang.String[])">findCommonPrefix</A></B>(java.lang.String[]&nbsp;ss_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns null if nothing to do.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#getAcronym(java.lang.String)">getAcronym</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#hexToLong(java.lang.String)">hexToLong</A></B>(java.lang.String&nbsp;hex_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a heximal to a long integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#lastSubstring(java.lang.String, java.lang.String)">lastSubstring</A></B>(java.lang.String&nbsp;target_,
              java.lang.String&nbsp;separator_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract substring after the last appearance of the separator string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#match(java.lang.String, java.lang.String)">match</A></B>(java.lang.String&nbsp;str,
      java.lang.String&nbsp;pat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given string matches the given pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#match2(java.lang.String, java.lang.String)">match2</A></B>(java.lang.String&nbsp;str,
       java.lang.String&nbsp;pat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given string matches the given pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#removeEscape(java.lang.String)">removeEscape</A></B>(java.lang.String&nbsp;s_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#sort(java.lang.Object[], boolean)">sort</A></B>(java.lang.Object[]&nbsp;array_,
     boolean&nbsp;accendingOrder_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#sort(java.lang.String[], boolean)">sort</A></B>(java.lang.String[]&nbsp;array_,
     boolean&nbsp;accendingOrder_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#sort(java.lang.StringBuffer[], boolean)">sort</A></B>(java.lang.StringBuffer[]&nbsp;array_,
     boolean&nbsp;accendingOrder_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#substrings(java.lang.String)">substrings</A></B>(java.lang.String&nbsp;db_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#substrings(java.lang.String, java.lang.String)">substrings</A></B>(java.lang.String&nbsp;s_,
           java.lang.String&nbsp;delim_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#substrings(java.lang.String, java.lang.String, java.lang.String)">substrings</A></B>(java.lang.String&nbsp;db_,
           java.lang.String&nbsp;delim_,
           java.lang.String&nbsp;left_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#substrings(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">substrings</A></B>(java.lang.String&nbsp;s_,
           java.lang.String&nbsp;delim_,
           java.lang.String&nbsp;left_,
           java.lang.String&nbsp;right_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Breaks the given string according to the delimiters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#toBinary(int)">toBinary</A></B>(int&nbsp;n_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an integer in the binary representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#toBinary(int, boolean)">toBinary</A></B>(int&nbsp;n_,
         boolean&nbsp;skipLeadingZeros_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an integer in the binary form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#toBinary(int, int, int)">toBinary</A></B>(int&nbsp;n_,
         int&nbsp;lsb_,
         int&nbsp;nb_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a range of bits in an integer in the binary form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#toBinary(long)">toBinary</A></B>(long&nbsp;n_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a long integer in the binary form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#toBinary(long, boolean)">toBinary</A></B>(long&nbsp;n_,
         boolean&nbsp;skipLeadingZeros_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a long integer in the binary form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#toBinary(long, int, int)">toBinary</A></B>(long&nbsp;n_,
         int&nbsp;lsb_,
         int&nbsp;nb_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a range of bits in a long integer in the binary form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#toDottedDecimal(long)">toDottedDecimal</A></B>(long&nbsp;value_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#toDottedDecimal(long, int)">toDottedDecimal</A></B>(long&nbsp;value_,
                int&nbsp;nDecimals_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#toHex(int)">toHex</A></B>(int&nbsp;n_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an integer in the hex form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#toHex(int, boolean)">toHex</A></B>(int&nbsp;n_,
      boolean&nbsp;skipLeadingZeros_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an integer in the hex form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#toHex(int, int, int)">toHex</A></B>(int&nbsp;n_,
      int&nbsp;lsb_,
      int&nbsp;nb_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a range of bits in an integer in the hex form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#toHex(long)">toHex</A></B>(long&nbsp;n_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a long integer in the hex form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#toHex(long, boolean)">toHex</A></B>(long&nbsp;n_,
      boolean&nbsp;skipLeadingZeros_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a long integer in the hex form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#toHex(long, int, int)">toHex</A></B>(long&nbsp;n_,
      int&nbsp;lsb_,
      int&nbsp;nb_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a range of bits in a long integer in the hex form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#toString(boolean[])">toString</A></B>(boolean[]&nbsp;a_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#toString(boolean[], java.lang.String, int)">toString</A></B>(boolean[]&nbsp;a_,
         java.lang.String&nbsp;separator_,
         int&nbsp;maxcount_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#toString(byte[])">toString</A></B>(byte[]&nbsp;a_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#toString(byte[], java.lang.String, int)">toString</A></B>(byte[]&nbsp;a_,
         java.lang.String&nbsp;separator_,
         int&nbsp;maxcount_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#toString(char[])">toString</A></B>(char[]&nbsp;a_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#toString(char[], java.lang.String, int)">toString</A></B>(char[]&nbsp;a_,
         java.lang.String&nbsp;separator_,
         int&nbsp;maxcount_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#toString(java.lang.Class)">toString</A></B>(java.lang.Class&nbsp;class_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#toString(double[])">toString</A></B>(double[]&nbsp;a_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#toString(double[], java.lang.String, int)">toString</A></B>(double[]&nbsp;a_,
         java.lang.String&nbsp;separator_,
         int&nbsp;maxcount_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#toString(double, int)">toString</A></B>(double&nbsp;d,
         int&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a double number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#toString(double, int, int)">toString</A></B>(double&nbsp;d,
         int&nbsp;nn,
         int&nbsp;ff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a double number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#toString(float[])">toString</A></B>(float[]&nbsp;a_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#toString(float[], java.lang.String, int)">toString</A></B>(float[]&nbsp;a_,
         java.lang.String&nbsp;separator_,
         int&nbsp;maxcount_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#toString(java.util.Hashtable)">toString</A></B>(java.util.Hashtable&nbsp;ht_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#toString(int[])">toString</A></B>(int[]&nbsp;a_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#toString(int[], java.lang.String, int)">toString</A></B>(int[]&nbsp;a_,
         java.lang.String&nbsp;separator_,
         int&nbsp;maxcount_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#toString(long[])">toString</A></B>(long[]&nbsp;a_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#toString(long[], java.lang.String, int)">toString</A></B>(long[]&nbsp;a_,
         java.lang.String&nbsp;separator_,
         int&nbsp;maxcount_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#toString(java.lang.Object)">toString</A></B>(java.lang.Object&nbsp;o_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/util/StringUtil.html#toString(java.lang.Object, java.lang.String, int)">toString</A></B>(java.lang.Object&nbsp;o_,
         java.lang.String&nbsp;separator_,
         int&nbsp;maxcount_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY_STRING"><!-- --></A><H3>
EMPTY_STRING</H3>
<PRE>
public static final java.lang.String <B>EMPTY_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.util.StringUtil.EMPTY_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DELIMITERS"><!-- --></A><H3>
DEFAULT_DELIMITERS</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_DELIMITERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.util.StringUtil.DEFAULT_DELIMITERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEX"><!-- --></A><H3>
HEX</H3>
<PRE>
public static final char[] <B>HEX</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringUtil()"><!-- --></A><H3>
StringUtil</H3>
<PRE>
public <B>StringUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="substrings(java.lang.String)"><!-- --></A><H3>
substrings</H3>
<PRE>
public static java.lang.String[] <B>substrings</B>(java.lang.String&nbsp;db_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substrings(java.lang.String, java.lang.String)"><!-- --></A><H3>
substrings</H3>
<PRE>
public static java.lang.String[] <B>substrings</B>(java.lang.String&nbsp;s_,
                                            java.lang.String&nbsp;delim_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substrings(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
substrings</H3>
<PRE>
public static java.lang.String[] <B>substrings</B>(java.lang.String&nbsp;db_,
                                            java.lang.String&nbsp;delim_,
                                            java.lang.String&nbsp;left_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substrings(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
substrings</H3>
<PRE>
public static java.lang.String[] <B>substrings</B>(java.lang.String&nbsp;s_,
                                            java.lang.String&nbsp;delim_,
                                            java.lang.String&nbsp;left_,
                                            java.lang.String&nbsp;right_)</PRE>
<DL>
<DD>Breaks the given string according to the delimiters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s_</CODE> - the string.<DD><CODE>delim_</CODE> - the delimiters; use default set if null is given.<DD><CODE>left_</CODE> - the "left" delimiters.<DD><CODE>right_</CODE> - the "right" delimiters.</DL>
</DD>
</DL>
<HR>

<A NAME="getAcronym(java.lang.String)"><!-- --></A><H3>
getAcronym</H3>
<PRE>
public static java.lang.String <B>getAcronym</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(double, int)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(double&nbsp;d,
                                        int&nbsp;f)</PRE>
<DL>
<DD>Format a double number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - # of digits in fraction</DL>
</DD>
</DL>
<HR>

<A NAME="toString(double, int, int)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(double&nbsp;d,
                                        int&nbsp;nn,
                                        int&nbsp;ff)</PRE>
<DL>
<DD>Format a double number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - length of result<DD><CODE>f</CODE> - # of digits in fraction</DL>
</DD>
</DL>
<HR>

<A NAME="finalPortionClassName(java.lang.Class)"><!-- --></A><H3>
finalPortionClassName</H3>
<PRE>
public static java.lang.String <B>finalPortionClassName</B>(java.lang.Class&nbsp;class_)</PRE>
<DL>
<DD>Extract final portion of a full class name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastSubstring(java.lang.String, java.lang.String)"><!-- --></A><H3>
lastSubstring</H3>
<PRE>
public static java.lang.String <B>lastSubstring</B>(java.lang.String&nbsp;target_,
                                             java.lang.String&nbsp;separator_)</PRE>
<DL>
<DD>Extract substring after the last appearance of the separator string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.util.Hashtable)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(java.util.Hashtable&nbsp;ht_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.Object)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(java.lang.Object&nbsp;o_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.Object, java.lang.String, int)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(java.lang.Object&nbsp;o_,
                                        java.lang.String&nbsp;separator_,
                                        int&nbsp;maxcount_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(double[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(double[]&nbsp;a_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(double[], java.lang.String, int)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(double[]&nbsp;a_,
                                        java.lang.String&nbsp;separator_,
                                        int&nbsp;maxcount_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(float[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(float[]&nbsp;a_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(float[], java.lang.String, int)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(float[]&nbsp;a_,
                                        java.lang.String&nbsp;separator_,
                                        int&nbsp;maxcount_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(long[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(long[]&nbsp;a_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(long[], java.lang.String, int)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(long[]&nbsp;a_,
                                        java.lang.String&nbsp;separator_,
                                        int&nbsp;maxcount_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(int[]&nbsp;a_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int[], java.lang.String, int)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(int[]&nbsp;a_,
                                        java.lang.String&nbsp;separator_,
                                        int&nbsp;maxcount_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(boolean[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(boolean[]&nbsp;a_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(boolean[], java.lang.String, int)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(boolean[]&nbsp;a_,
                                        java.lang.String&nbsp;separator_,
                                        int&nbsp;maxcount_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(byte[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(byte[]&nbsp;a_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(byte[], java.lang.String, int)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(byte[]&nbsp;a_,
                                        java.lang.String&nbsp;separator_,
                                        int&nbsp;maxcount_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(char[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(char[]&nbsp;a_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(char[], java.lang.String, int)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(char[]&nbsp;a_,
                                        java.lang.String&nbsp;separator_,
                                        int&nbsp;maxcount_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.Class)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(java.lang.Class&nbsp;class_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEscape(java.lang.String)"><!-- --></A><H3>
removeEscape</H3>
<PRE>
public static java.lang.String <B>removeEscape</B>(java.lang.String&nbsp;s_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEscape(java.lang.String, java.lang.String)"><!-- --></A><H3>
addEscape</H3>
<PRE>
public static java.lang.String <B>addEscape</B>(java.lang.String&nbsp;s_,
                                         java.lang.String&nbsp;escapeSet_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="match(java.lang.String, java.lang.String)"><!-- --></A><H3>
match</H3>
<PRE>
public static final boolean <B>match</B>(java.lang.String&nbsp;str,
                                  java.lang.String&nbsp;pat)</PRE>
<DL>
<DD>Returns true if the given string matches the given pattern.
 The matching operation permits the following special characters in
 the pattern: *?\[].
 
 The codes are borrowed from the implementation of the 'string match'
 command in JACL.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="match2(java.lang.String, java.lang.String)"><!-- --></A><H3>
match2</H3>
<PRE>
public static final boolean <B>match2</B>(java.lang.String&nbsp;str,
                                   java.lang.String&nbsp;pat)</PRE>
<DL>
<DD>Returns true if the given string matches the given pattern.
 The matching operation permits the following special characters in
 the pattern: *?\[] and +-
 
 Most of the codes are borrowed from the implementation of the
 'string match' command * in JACL to handle *?\[].
 We add codes to handle +-.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.lang.Object[], boolean)"><!-- --></A><H3>
sort</H3>
<PRE>
public static void <B>sort</B>(java.lang.Object[]&nbsp;array_,
                        boolean&nbsp;accendingOrder_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.lang.String[], boolean)"><!-- --></A><H3>
sort</H3>
<PRE>
public static void <B>sort</B>(java.lang.String[]&nbsp;array_,
                        boolean&nbsp;accendingOrder_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.lang.StringBuffer[], boolean)"><!-- --></A><H3>
sort</H3>
<PRE>
public static void <B>sort</B>(java.lang.StringBuffer[]&nbsp;array_,
                        boolean&nbsp;accendingOrder_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.lang.String, java.lang.String)"><!-- --></A><H3>
compare</H3>
<PRE>
public static int <B>compare</B>(java.lang.String&nbsp;s,
                          java.lang.String&nbsp;t)</PRE>
<DL>
<DD>Returns 1 if s &gt; t, -1 if s < t, 0 otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.lang.StringBuffer, java.lang.StringBuffer)"><!-- --></A><H3>
compare</H3>
<PRE>
public static int <B>compare</B>(java.lang.StringBuffer&nbsp;s,
                          java.lang.StringBuffer&nbsp;t)</PRE>
<DL>
<DD>Returns 1 if s &gt; t, -1 if s < t, 0 otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findCommonPrefix(java.lang.String[])"><!-- --></A><H3>
findCommonPrefix</H3>
<PRE>
public static java.lang.String <B>findCommonPrefix</B>(java.lang.String[]&nbsp;ss_)</PRE>
<DL>
<DD>Returns null if nothing to do.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBinary(int)"><!-- --></A><H3>
toBinary</H3>
<PRE>
public static java.lang.String <B>toBinary</B>(int&nbsp;n_)</PRE>
<DL>
<DD>Represents an integer in the binary representation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBinary(int, boolean)"><!-- --></A><H3>
toBinary</H3>
<PRE>
public static java.lang.String <B>toBinary</B>(int&nbsp;n_,
                                        boolean&nbsp;skipLeadingZeros_)</PRE>
<DL>
<DD>Represents an integer in the binary form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skipLeadingZeros_</CODE> - if true, leading zeros are not printed.</DL>
</DD>
</DL>
<HR>

<A NAME="toBinary(int, int, int)"><!-- --></A><H3>
toBinary</H3>
<PRE>
public static java.lang.String <B>toBinary</B>(int&nbsp;n_,
                                        int&nbsp;lsb_,
                                        int&nbsp;nb_)</PRE>
<DL>
<DD>Represents a range of bits in an integer in the binary form.
 The range is specified by the index of the least significant bit and
 the number of bits in the range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lsb_</CODE> - index of least significant bit.<DD><CODE>nb_</CODE> - number of bits.</DL>
</DD>
</DL>
<HR>

<A NAME="toBinary(long)"><!-- --></A><H3>
toBinary</H3>
<PRE>
public static java.lang.String <B>toBinary</B>(long&nbsp;n_)</PRE>
<DL>
<DD>Represents a long integer in the binary form.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBinary(long, boolean)"><!-- --></A><H3>
toBinary</H3>
<PRE>
public static java.lang.String <B>toBinary</B>(long&nbsp;n_,
                                        boolean&nbsp;skipLeadingZeros_)</PRE>
<DL>
<DD>Represents a long integer in the binary form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skipLeadingZeros_</CODE> - if true, leading zeros are not printed.</DL>
</DD>
</DL>
<HR>

<A NAME="toBinary(long, int, int)"><!-- --></A><H3>
toBinary</H3>
<PRE>
public static java.lang.String <B>toBinary</B>(long&nbsp;n_,
                                        int&nbsp;lsb_,
                                        int&nbsp;nb_)</PRE>
<DL>
<DD>Represents a range of bits in a long integer in the binary form.
 The range is specified by the index of the least significant bit and
 the number of bits in the range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lsb_</CODE> - index of least significant bit.<DD><CODE>nb_</CODE> - number of bits.</DL>
</DD>
</DL>
<HR>

<A NAME="toHex(int)"><!-- --></A><H3>
toHex</H3>
<PRE>
public static java.lang.String <B>toHex</B>(int&nbsp;n_)</PRE>
<DL>
<DD>Represents an integer in the hex form.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toHex(int, boolean)"><!-- --></A><H3>
toHex</H3>
<PRE>
public static java.lang.String <B>toHex</B>(int&nbsp;n_,
                                     boolean&nbsp;skipLeadingZeros_)</PRE>
<DL>
<DD>Represents an integer in the hex form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skipLeadingZeros_</CODE> - if true, leading zeros are not printed.</DL>
</DD>
</DL>
<HR>

<A NAME="toHex(int, int, int)"><!-- --></A><H3>
toHex</H3>
<PRE>
public static java.lang.String <B>toHex</B>(int&nbsp;n_,
                                     int&nbsp;lsb_,
                                     int&nbsp;nb_)</PRE>
<DL>
<DD>Represents a range of bits in an integer in the hex form.
 The range is specified by the index of the least significant bit and
 the number of bits in the range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lsb_</CODE> - index of least significant bit.<DD><CODE>nb_</CODE> - number of bits.</DL>
</DD>
</DL>
<HR>

<A NAME="toHex(long)"><!-- --></A><H3>
toHex</H3>
<PRE>
public static java.lang.String <B>toHex</B>(long&nbsp;n_)</PRE>
<DL>
<DD>Represents a long integer in the hex form.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toHex(long, boolean)"><!-- --></A><H3>
toHex</H3>
<PRE>
public static java.lang.String <B>toHex</B>(long&nbsp;n_,
                                     boolean&nbsp;skipLeadingZeros_)</PRE>
<DL>
<DD>Represents a long integer in the hex form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skipLeadingZeros_</CODE> - if true, leading zeros are not printed.</DL>
</DD>
</DL>
<HR>

<A NAME="toHex(long, int, int)"><!-- --></A><H3>
toHex</H3>
<PRE>
public static java.lang.String <B>toHex</B>(long&nbsp;n_,
                                     int&nbsp;lsb_,
                                     int&nbsp;nb_)</PRE>
<DL>
<DD>Represents a range of bits in a long integer in the hex form.
 The range is specified by the index of the least significant bit and
 the number of bits in the range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lsb_</CODE> - index of least significant bit.<DD><CODE>nb_</CODE> - number of bits.</DL>
</DD>
</DL>
<HR>

<A NAME="hexToLong(java.lang.String)"><!-- --></A><H3>
hexToLong</H3>
<PRE>
public static long <B>hexToLong</B>(java.lang.String&nbsp;hex_)</PRE>
<DL>
<DD>Converts a heximal to a long integer. 
 The method does not check if the heximal is in valid format.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toDottedDecimal(long)"><!-- --></A><H3>
toDottedDecimal</H3>
<PRE>
public static java.lang.String <B>toDottedDecimal</B>(long&nbsp;value_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toDottedDecimal(long, int)"><!-- --></A><H3>
toDottedDecimal</H3>
<PRE>
public static java.lang.String <B>toDottedDecimal</B>(long&nbsp;value_,
                                               int&nbsp;nDecimals_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dottedDecimalToLong(java.lang.String)"><!-- --></A><H3>
dottedDecimalToLong</H3>
<PRE>
public static long <B>dottedDecimalToLong</B>(java.lang.String&nbsp;dd_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J-Sim v1.3 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../drcl/util/ObjectUtil.html" title="class in drcl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../drcl/util/TraceManager.html" title="class in drcl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/util/StringUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=2>Copyright &copy; 1998-2013 Distributed Real-time Computing Lab (DRCL).  All Rights Reserved. &nbsp; &nbsp; <a href='http://www.j-sim.org' target='main'><i>~ To J-Sim Home ~</i></a><font>
</BODY>
</HTML>
